INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_46_0 = XOR(x4,x13)
na_nand_style_46_0 = AND(x7,nnand_style_46_0)
nn_nand_style_46_0 = NOT(na_nand_style_46_0)
nnand_style_46_1 = NOT(nnand_style_46_0)
nnand_style_46_2 = OR(nn_nand_style_46_0,x7)
nnand_style_46_3 = NOT(x11)
nnand_style_46_4 = AND(x12,nnand_style_46_2)
na_nand_style_46_4 = AND(x12,x3)
nn_nand_style_46_4 = NOT(na_nand_style_46_4)
nnand_style_46_5 = BUF(x10)
nnand_style_46_6 = XOR(nn_nand_style_46_0,nn_nand_style_46_0)
nnand_style_46_7 = AND(x12,x3)
nnand_style_46_8 = NOT(x8)
nnand_style_46_9 = NOT(x1)
nnand_style_46_10 = NOT(x8)
nnand_style_46_11 = AND(x9,nnand_style_46_8)
na_nand_style_46_11 = AND(na_nand_style_46_0,x9)
nn_nand_style_46_11 = NOT(na_nand_style_46_11)
nnand_style_46_12 = NOT(nn_nand_style_46_4)
nnand_style_46_13 = BUF(nnand_style_46_5)
nnand_style_46_14 = AND(na_nand_style_46_4,nnand_style_46_2)
nnand_style_46_15 = AND(nnand_style_46_11,nnand_style_46_11)
nnand_style_46_16 = AND(nnand_style_46_11,nnand_style_46_15)
nnand_style_46_17 = AND(nnand_style_46_0,nnand_style_46_11)
OUTPUT(nnand_style_46_13)
