INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_71_0 = AND(x12,x9)
nnand_style_71_1 = NOT(x12)
nnand_style_71_2 = XOR(x5,x3)
nnand_style_71_3 = AND(x3,x4)
na_nand_style_71_3 = AND(nnand_style_71_3,x14)
nn_nand_style_71_3 = NOT(na_nand_style_71_3)
nnand_style_71_4 = AND(x2,x13)
nnand_style_71_5 = NOT(x1)
nnand_style_71_6 = NOT(x0)
nnand_style_71_7 = OR(x13,nnand_style_71_4)
nnand_style_71_8 = XNOR(x10,nnand_style_71_1)
nnand_style_71_9 = XNOR(x1,nnand_style_71_8)
na_nand_style_71_9 = AND(x2,x9)
nn_nand_style_71_9 = NOT(na_nand_style_71_9)
nnand_style_71_10 = BUF(x0)
nnand_style_71_11 = AND(nnand_style_71_1,x12)
na_nand_style_71_11 = AND(nnand_style_71_10,nnand_style_71_11)
nn_nand_style_71_11 = NOT(na_nand_style_71_11)
nnand_style_71_12 = AND(x13,x14)
nnand_style_71_13 = NOT(nnand_style_71_12)
na_nand_style_71_13 = AND(nnand_style_71_2,x0)
nn_nand_style_71_13 = NOT(na_nand_style_71_13)
nnand_style_71_14 = AND(na_nand_style_71_11,nnand_style_71_11)
nnand_style_71_15 = AND(x9,x10)
nnand_style_71_16 = AND(nnand_style_71_1,nnand_style_71_4)
nnand_style_71_17 = AND(nnand_style_71_3,x3)
na_nand_style_71_17 = AND(x6,nnand_style_71_10)
nn_nand_style_71_17 = NOT(na_nand_style_71_17)
nnand_style_71_18 = NOT(nnand_style_71_16)
nnand_style_71_19 = XOR(x9,nnand_style_71_7)
nnand_style_71_20 = AND(x12,x1)
nnand_style_71_21 = AND(x8,nnand_style_71_15)
na_nand_style_71_21 = AND(nnand_style_71_19,x10)
nn_nand_style_71_21 = NOT(na_nand_style_71_21)
nnand_style_71_22 = AND(x0,x9)
nnand_style_71_23 = NOT(nnand_style_71_19)
nnand_style_71_24 = AND(nnand_style_71_16,nnand_style_71_9)
na_nand_style_71_24 = AND(na_nand_style_71_3,nn_nand_style_71_9)
nn_nand_style_71_24 = NOT(na_nand_style_71_24)
nnand_style_71_25 = BUF(nnand_style_71_16)
nnand_style_71_26 = NOT(x2)
nnand_style_71_27 = AND(nnand_style_71_8,nnand_style_71_9)
na_nand_style_71_27 = AND(x10,nnand_style_71_16)
nn_nand_style_71_27 = NOT(na_nand_style_71_27)
nnand_style_71_28 = NOT(na_nand_style_71_3)
nnand_style_71_29 = AND(x13,x11)
nnand_style_71_30 = OR(x12,nnand_style_71_7)
nnand_style_71_31 = XOR(x11,x11)
na_nand_style_71_31 = AND(x10,nnand_style_71_0)
nn_nand_style_71_31 = NOT(na_nand_style_71_31)
nnand_style_71_32 = AND(x5,nnand_style_71_2)
na_nand_style_71_32 = AND(x5,nnand_style_71_3)
nn_nand_style_71_32 = NOT(na_nand_style_71_32)
OUTPUT(nnand_style_71_28)
