INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_98_0 = AND(x10,x10)
nnand_style_98_1 = AND(x2,x5)
nnand_style_98_2 = XOR(nnand_style_98_1,x9)
nnand_style_98_3 = AND(x7,x10)
nnand_style_98_4 = XNOR(x11,x8)
nnand_style_98_5 = AND(x1,x8)
nnand_style_98_6 = NOT(x1)
nnand_style_98_7 = AND(nnand_style_98_2,nnand_style_98_1)
nnand_style_98_8 = OR(nnand_style_98_1,x6)
nnand_style_98_9 = AND(nnand_style_98_1,x8)
nnand_style_98_10 = BUF(x10)
nnand_style_98_11 = NOT(nnand_style_98_3)
nnand_style_98_12 = XOR(x10,nnand_style_98_2)
nnand_style_98_13 = NOT(x8)
nnand_style_98_14 = BUF(x5)
nnand_style_98_15 = AND(x10,nnand_style_98_12)
nnand_style_98_16 = NOT(nnand_style_98_13)
nnand_style_98_17 = AND(nnand_style_98_4,x0)
nnand_style_98_18 = BUF(x2)
nnand_style_98_19 = AND(x5,x5)
na_nand_style_98_19 = AND(x4,nnand_style_98_2)
nn_nand_style_98_19 = NOT(na_nand_style_98_19)
nnand_style_98_20 = NOT(nnand_style_98_2)
nnand_style_98_21 = NOT(nnand_style_98_9)
nnand_style_98_22 = AND(x7,nnand_style_98_14)
nnand_style_98_23 = OR(nnand_style_98_12,nnand_style_98_21)
na_nand_style_98_23 = AND(nnand_style_98_10,nnand_style_98_5)
nn_nand_style_98_23 = NOT(na_nand_style_98_23)
nnand_style_98_24 = NOT(x10)
na_nand_style_98_24 = AND(nn_nand_style_98_23,nnand_style_98_22)
nn_nand_style_98_24 = NOT(na_nand_style_98_24)
nnand_style_98_25 = XOR(nnand_style_98_17,x6)
na_nand_style_98_25 = AND(nnand_style_98_14,nnand_style_98_21)
nn_nand_style_98_25 = NOT(na_nand_style_98_25)
nnand_style_98_26 = AND(na_nand_style_98_19,nn_nand_style_98_19)
nnand_style_98_27 = OR(nn_nand_style_98_23,nnand_style_98_6)
na_nand_style_98_27 = AND(nnand_style_98_5,x3)
nn_nand_style_98_27 = NOT(na_nand_style_98_27)
nnand_style_98_28 = NOT(x0)
nnand_style_98_29 = AND(nn_nand_style_98_25,nnand_style_98_12)
nnand_style_98_30 = OR(nnand_style_98_24,nn_nand_style_98_19)
nnand_style_98_31 = NOT(nnand_style_98_10)
na_nand_style_98_31 = AND(x5,x11)
nn_nand_style_98_31 = NOT(na_nand_style_98_31)
nnand_style_98_32 = BUF(nnand_style_98_15)
nnand_style_98_33 = AND(nnand_style_98_7,nn_nand_style_98_24)
nnand_style_98_34 = AND(x1,x0)
nnand_style_98_35 = NOT(nnand_style_98_26)
na_nand_style_98_35 = AND(nnand_style_98_16,x2)
nn_nand_style_98_35 = NOT(na_nand_style_98_35)
nnand_style_98_36 = OR(nnand_style_98_34,nnand_style_98_13)
na_nand_style_98_36 = AND(nnand_style_98_34,nnand_style_98_24)
nn_nand_style_98_36 = NOT(na_nand_style_98_36)
OUTPUT(nnand_style_98_3)
