INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_64_0 = NOT(x7)
nnand_style_64_1 = BUF(x0)
na_nand_style_64_1 = AND(x1,x1)
nn_nand_style_64_1 = NOT(na_nand_style_64_1)
nnand_style_64_2 = AND(x2,x6)
nnand_style_64_3 = OR(x2,x3)
nnand_style_64_4 = AND(x5,nn_nand_style_64_1)
nnand_style_64_5 = BUF(x5)
nnand_style_64_6 = AND(x5,nnand_style_64_0)
na_nand_style_64_6 = AND(nnand_style_64_3,nnand_style_64_0)
nn_nand_style_64_6 = NOT(na_nand_style_64_6)
nnand_style_64_7 = NOT(x3)
nnand_style_64_8 = NOT(nn_nand_style_64_1)
nnand_style_64_9 = AND(x6,x3)
nnand_style_64_10 = XOR(x1,nnand_style_64_2)
nnand_style_64_11 = AND(nnand_style_64_6,nn_nand_style_64_1)
nnand_style_64_12 = AND(nnand_style_64_3,nnand_style_64_0)
nnand_style_64_13 = AND(nnand_style_64_7,na_nand_style_64_1)
na_nand_style_64_13 = AND(nn_nand_style_64_1,nnand_style_64_9)
nn_nand_style_64_13 = NOT(na_nand_style_64_13)
nnand_style_64_14 = AND(nnand_style_64_6,x5)
nnand_style_64_15 = OR(x6,nnand_style_64_4)
nnand_style_64_16 = AND(nnand_style_64_5,nn_nand_style_64_13)
nnand_style_64_17 = AND(x1,nnand_style_64_4)
na_nand_style_64_17 = AND(nn_nand_style_64_13,nnand_style_64_17)
nn_nand_style_64_17 = NOT(na_nand_style_64_17)
nnand_style_64_18 = NOT(na_nand_style_64_13)
na_nand_style_64_18 = AND(x3,nnand_style_64_12)
nn_nand_style_64_18 = NOT(na_nand_style_64_18)
nnand_style_64_19 = NOT(nnand_style_64_6)
nnand_style_64_20 = AND(nnand_style_64_19,nnand_style_64_6)
OUTPUT(nn_nand_style_64_18)
