INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_62_0 = NOT(x3)
na_nand_style_62_0 = AND(x7,x4)
nn_nand_style_62_0 = NOT(na_nand_style_62_0)
nnand_style_62_1 = AND(x6,x6)
na_nand_style_62_1 = AND(na_nand_style_62_0,na_nand_style_62_0)
nn_nand_style_62_1 = NOT(na_nand_style_62_1)
nnand_style_62_2 = AND(na_nand_style_62_0,nn_nand_style_62_1)
nnand_style_62_3 = AND(x7,x6)
nnand_style_62_4 = AND(nn_nand_style_62_0,x5)
nnand_style_62_5 = AND(nnand_style_62_1,x6)
nnand_style_62_6 = BUF(nn_nand_style_62_0)
na_nand_style_62_6 = AND(x6,x5)
nn_nand_style_62_6 = NOT(na_nand_style_62_6)
nnand_style_62_7 = AND(nn_nand_style_62_0,nnand_style_62_1)
na_nand_style_62_7 = AND(nn_nand_style_62_6,nnand_style_62_3)
nn_nand_style_62_7 = NOT(na_nand_style_62_7)
nnand_style_62_8 = NOT(x3)
nnand_style_62_9 = AND(x2,na_nand_style_62_7)
nnand_style_62_10 = NOT(na_nand_style_62_1)
nnand_style_62_11 = AND(nnand_style_62_1,nn_nand_style_62_0)
nnand_style_62_12 = AND(x1,x1)
nnand_style_62_13 = AND(nn_nand_style_62_7,nn_nand_style_62_7)
na_nand_style_62_13 = AND(nn_nand_style_62_7,nnand_style_62_7)
nn_nand_style_62_13 = NOT(na_nand_style_62_13)
nnand_style_62_14 = NOT(nnand_style_62_8)
na_nand_style_62_14 = AND(nnand_style_62_2,nnand_style_62_8)
nn_nand_style_62_14 = NOT(na_nand_style_62_14)
nnand_style_62_15 = BUF(nnand_style_62_8)
nnand_style_62_16 = OR(x4,nnand_style_62_8)
nnand_style_62_17 = AND(nnand_style_62_11,x5)
nnand_style_62_18 = AND(nnand_style_62_2,nnand_style_62_6)
nnand_style_62_19 = NOT(nn_nand_style_62_0)
nnand_style_62_20 = NOT(nn_nand_style_62_6)
nnand_style_62_21 = BUF(nnand_style_62_10)
na_nand_style_62_21 = AND(na_nand_style_62_7,na_nand_style_62_6)
nn_nand_style_62_21 = NOT(na_nand_style_62_21)
nnand_style_62_22 = XNOR(na_nand_style_62_21,nn_nand_style_62_7)
nnand_style_62_23 = BUF(x1)
na_nand_style_62_23 = AND(nnand_style_62_11,nnand_style_62_9)
nn_nand_style_62_23 = NOT(na_nand_style_62_23)
nnand_style_62_24 = AND(nnand_style_62_4,nn_nand_style_62_23)
nnand_style_62_25 = BUF(nn_nand_style_62_23)
nnand_style_62_26 = XOR(nn_nand_style_62_1,nnand_style_62_10)
nnand_style_62_27 = AND(nn_nand_style_62_6,na_nand_style_62_6)
nnand_style_62_28 = NOT(na_nand_style_62_0)
nnand_style_62_29 = NOT(nnand_style_62_14)
nnand_style_62_30 = NOT(nnand_style_62_15)
nnand_style_62_31 = OR(nnand_style_62_28,na_nand_style_62_0)
na_nand_style_62_31 = AND(nn_nand_style_62_0,nnand_style_62_2)
nn_nand_style_62_31 = NOT(na_nand_style_62_31)
nnand_style_62_32 = AND(x3,nn_nand_style_62_23)
na_nand_style_62_32 = AND(nnand_style_62_4,nnand_style_62_4)
nn_nand_style_62_32 = NOT(na_nand_style_62_32)
nnand_style_62_33 = NOT(x3)
nnand_style_62_34 = AND(x1,x7)
nnand_style_62_35 = OR(nnand_style_62_5,nnand_style_62_25)
nnand_style_62_36 = OR(nnand_style_62_31,nnand_style_62_32)
nnand_style_62_37 = XOR(nnand_style_62_3,na_nand_style_62_31)
nnand_style_62_38 = XOR(na_nand_style_62_32,nn_nand_style_62_1)
nnand_style_62_39 = XNOR(nnand_style_62_9,nnand_style_62_1)
nnand_style_62_40 = XNOR(nnand_style_62_37,nn_nand_style_62_1)
nnand_style_62_41 = NOT(nnand_style_62_15)
na_nand_style_62_41 = AND(na_nand_style_62_7,nnand_style_62_1)
nn_nand_style_62_41 = NOT(na_nand_style_62_41)
OUTPUT(na_nand_style_62_23)
