INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_101_0 = NOT(x5)
nnand_style_101_1 = AND(x7,x6)
nnand_style_101_2 = OR(x7,x4)
nnand_style_101_3 = AND(x10,nnand_style_101_2)
nnand_style_101_4 = XOR(x2,x6)
nnand_style_101_5 = AND(x7,nnand_style_101_1)
na_nand_style_101_5 = AND(x8,x6)
nn_nand_style_101_5 = NOT(na_nand_style_101_5)
nnand_style_101_6 = AND(nn_nand_style_101_5,x5)
nnand_style_101_7 = AND(x3,na_nand_style_101_5)
nnand_style_101_8 = NOT(x1)
nnand_style_101_9 = OR(nnand_style_101_3,x8)
nnand_style_101_10 = AND(x4,nnand_style_101_2)
na_nand_style_101_10 = AND(x7,x10)
nn_nand_style_101_10 = NOT(na_nand_style_101_10)
nnand_style_101_11 = NOT(nn_nand_style_101_10)
nnand_style_101_12 = NOT(nnand_style_101_9)
nnand_style_101_13 = AND(x8,nnand_style_101_8)
nnand_style_101_14 = OR(x10,x10)
nnand_style_101_15 = AND(nnand_style_101_1,nnand_style_101_2)
na_nand_style_101_15 = AND(x1,nnand_style_101_4)
nn_nand_style_101_15 = NOT(na_nand_style_101_15)
nnand_style_101_16 = NOT(nnand_style_101_7)
na_nand_style_101_16 = AND(nnand_style_101_7,x6)
nn_nand_style_101_16 = NOT(na_nand_style_101_16)
nnand_style_101_17 = AND(nnand_style_101_2,x9)
nnand_style_101_18 = AND(na_nand_style_101_16,nnand_style_101_0)
nnand_style_101_19 = AND(x4,nnand_style_101_3)
nnand_style_101_20 = AND(nnand_style_101_15,nnand_style_101_8)
nnand_style_101_21 = XOR(na_nand_style_101_10,nnand_style_101_14)
na_nand_style_101_21 = AND(x2,nnand_style_101_13)
nn_nand_style_101_21 = NOT(na_nand_style_101_21)
nnand_style_101_22 = OR(nnand_style_101_9,nnand_style_101_7)
nnand_style_101_23 = AND(nnand_style_101_12,nn_nand_style_101_15)
nnand_style_101_24 = AND(nnand_style_101_3,nn_nand_style_101_21)
nnand_style_101_25 = AND(nnand_style_101_12,nnand_style_101_4)
nnand_style_101_26 = NOT(nnand_style_101_17)
nnand_style_101_27 = AND(nnand_style_101_24,nnand_style_101_10)
nnand_style_101_28 = BUF(x7)
nnand_style_101_29 = NOT(nnand_style_101_13)
na_nand_style_101_29 = AND(nnand_style_101_4,nnand_style_101_26)
nn_nand_style_101_29 = NOT(na_nand_style_101_29)
nnand_style_101_30 = XOR(nnand_style_101_5,nnand_style_101_10)
nnand_style_101_31 = XNOR(nn_nand_style_101_10,na_nand_style_101_15)
nnand_style_101_32 = AND(nnand_style_101_11,na_nand_style_101_16)
na_nand_style_101_32 = AND(nnand_style_101_14,nnand_style_101_0)
nn_nand_style_101_32 = NOT(na_nand_style_101_32)
nnand_style_101_33 = XNOR(na_nand_style_101_5,x2)
nnand_style_101_34 = XNOR(nnand_style_101_23,x8)
nnand_style_101_35 = XOR(nnand_style_101_14,nn_nand_style_101_32)
nnand_style_101_36 = AND(nnand_style_101_6,x1)
OUTPUT(nnand_style_101_23)
