INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_119_0 = NOT(x3)
nnand_style_119_1 = NOT(x4)
nnand_style_119_2 = BUF(x8)
na_nand_style_119_2 = AND(x4,x7)
nn_nand_style_119_2 = NOT(na_nand_style_119_2)
nnand_style_119_3 = AND(x8,x12)
na_nand_style_119_3 = AND(nnand_style_119_1,x1)
nn_nand_style_119_3 = NOT(na_nand_style_119_3)
nnand_style_119_4 = AND(x0,nnand_style_119_1)
nnand_style_119_5 = AND(x1,na_nand_style_119_3)
nnand_style_119_6 = NOT(x12)
na_nand_style_119_6 = AND(x12,x7)
nn_nand_style_119_6 = NOT(na_nand_style_119_6)
nnand_style_119_7 = AND(x7,x7)
nnand_style_119_8 = BUF(x9)
nnand_style_119_9 = AND(nnand_style_119_2,x15)
na_nand_style_119_9 = AND(nnand_style_119_6,x15)
nn_nand_style_119_9 = NOT(na_nand_style_119_9)
nnand_style_119_10 = AND(x6,nnand_style_119_7)
nnand_style_119_11 = AND(nn_nand_style_119_3,x6)
nnand_style_119_12 = NOT(x0)
na_nand_style_119_12 = AND(nnand_style_119_3,x15)
nn_nand_style_119_12 = NOT(na_nand_style_119_12)
nnand_style_119_13 = NOT(x15)
nnand_style_119_14 = AND(nnand_style_119_11,nnand_style_119_5)
nnand_style_119_15 = AND(x4,na_nand_style_119_12)
nnand_style_119_16 = AND(x10,x6)
nnand_style_119_17 = NOT(x0)
nnand_style_119_18 = AND(nnand_style_119_12,nnand_style_119_16)
nnand_style_119_19 = AND(x6,nnand_style_119_4)
nnand_style_119_20 = AND(nnand_style_119_7,na_nand_style_119_2)
nnand_style_119_21 = AND(nnand_style_119_1,na_nand_style_119_9)
nnand_style_119_22 = AND(nnand_style_119_11,nnand_style_119_6)
nnand_style_119_23 = NOT(nnand_style_119_4)
nnand_style_119_24 = NOT(x4)
nnand_style_119_25 = AND(nnand_style_119_22,x5)
nnand_style_119_26 = OR(x3,x13)
nnand_style_119_27 = OR(nn_nand_style_119_12,nn_nand_style_119_9)
nnand_style_119_28 = XOR(nnand_style_119_11,nnand_style_119_26)
OUTPUT(nnand_style_119_16)
