INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_22_0 = XOR(x8,x10)
nnand_style_22_1 = AND(x9,x4)
nnand_style_22_2 = AND(x0,x9)
nnand_style_22_3 = AND(x3,x11)
na_nand_style_22_3 = AND(nnand_style_22_1,nnand_style_22_2)
nn_nand_style_22_3 = NOT(na_nand_style_22_3)
nnand_style_22_4 = AND(nnand_style_22_0,x12)
nnand_style_22_5 = AND(x8,x9)
nnand_style_22_6 = OR(x10,x6)
na_nand_style_22_6 = AND(x11,nnand_style_22_2)
nn_nand_style_22_6 = NOT(na_nand_style_22_6)
nnand_style_22_7 = AND(nnand_style_22_4,x7)
nnand_style_22_8 = BUF(x11)
nnand_style_22_9 = AND(nnand_style_22_0,x4)
na_nand_style_22_9 = AND(nnand_style_22_5,x5)
nn_nand_style_22_9 = NOT(na_nand_style_22_9)
nnand_style_22_10 = AND(x10,x10)
nnand_style_22_11 = NOT(x5)
na_nand_style_22_11 = AND(nnand_style_22_1,x6)
nn_nand_style_22_11 = NOT(na_nand_style_22_11)
nnand_style_22_12 = AND(na_nand_style_22_11,nnand_style_22_8)
nnand_style_22_13 = XNOR(nn_nand_style_22_9,nn_nand_style_22_9)
nnand_style_22_14 = NOT(nnand_style_22_10)
nnand_style_22_15 = AND(nnand_style_22_9,nnand_style_22_5)
na_nand_style_22_15 = AND(x8,x9)
nn_nand_style_22_15 = NOT(na_nand_style_22_15)
nnand_style_22_16 = XOR(na_nand_style_22_15,nnand_style_22_14)
na_nand_style_22_16 = AND(x8,nnand_style_22_9)
nn_nand_style_22_16 = NOT(na_nand_style_22_16)
nnand_style_22_17 = BUF(x9)
nnand_style_22_18 = NOT(x12)
nnand_style_22_19 = AND(nn_nand_style_22_16,nnand_style_22_5)
nnand_style_22_20 = NOT(x8)
na_nand_style_22_20 = AND(na_nand_style_22_3,x5)
nn_nand_style_22_20 = NOT(na_nand_style_22_20)
nnand_style_22_21 = AND(nn_nand_style_22_9,nnand_style_22_15)
nnand_style_22_22 = AND(x0,nn_nand_style_22_20)
nnand_style_22_23 = OR(nnand_style_22_4,x9)
na_nand_style_22_23 = AND(nnand_style_22_10,nnand_style_22_14)
nn_nand_style_22_23 = NOT(na_nand_style_22_23)
nnand_style_22_24 = XNOR(nnand_style_22_10,nnand_style_22_16)
nnand_style_22_25 = AND(nnand_style_22_15,x11)
nnand_style_22_26 = AND(nnand_style_22_7,na_nand_style_22_23)
nnand_style_22_27 = AND(nn_nand_style_22_3,nn_nand_style_22_20)
nnand_style_22_28 = NOT(nnand_style_22_23)
nnand_style_22_29 = AND(nnand_style_22_27,nnand_style_22_18)
na_nand_style_22_29 = AND(nn_nand_style_22_6,nnand_style_22_24)
nn_nand_style_22_29 = NOT(na_nand_style_22_29)
nnand_style_22_30 = OR(nnand_style_22_11,nnand_style_22_14)
nnand_style_22_31 = NOT(na_nand_style_22_3)
na_nand_style_22_31 = AND(nnand_style_22_7,nnand_style_22_4)
nn_nand_style_22_31 = NOT(na_nand_style_22_31)
nnand_style_22_32 = AND(nnand_style_22_18,x3)
nnand_style_22_33 = XNOR(x2,nnand_style_22_31)
nnand_style_22_34 = AND(nnand_style_22_1,nnand_style_22_8)
na_nand_style_22_34 = AND(nnand_style_22_23,x6)
nn_nand_style_22_34 = NOT(na_nand_style_22_34)
nnand_style_22_35 = AND(nnand_style_22_9,nn_nand_style_22_6)
nnand_style_22_36 = XNOR(na_nand_style_22_15,nn_nand_style_22_31)
nnand_style_22_37 = XNOR(nnand_style_22_6,nnand_style_22_25)
OUTPUT(nnand_style_22_6)
