INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_34_0 = AND(x3,x0)
nnand_style_34_1 = AND(x5,x6)
nnand_style_34_2 = AND(x7,x2)
na_nand_style_34_2 = AND(x0,nnand_style_34_0)
nn_nand_style_34_2 = NOT(na_nand_style_34_2)
nnand_style_34_3 = AND(x1,nnand_style_34_0)
nnand_style_34_4 = XOR(x7,nnand_style_34_1)
na_nand_style_34_4 = AND(nnand_style_34_0,nnand_style_34_1)
nn_nand_style_34_4 = NOT(na_nand_style_34_4)
nnand_style_34_5 = AND(x5,x3)
nnand_style_34_6 = AND(nnand_style_34_0,nn_nand_style_34_2)
nnand_style_34_7 = AND(nn_nand_style_34_4,x3)
na_nand_style_34_7 = AND(nn_nand_style_34_4,x8)
nn_nand_style_34_7 = NOT(na_nand_style_34_7)
nnand_style_34_8 = XNOR(x0,x5)
nnand_style_34_9 = NOT(x8)
nnand_style_34_10 = NOT(nnand_style_34_9)
na_nand_style_34_10 = AND(nn_nand_style_34_2,nn_nand_style_34_4)
nn_nand_style_34_10 = NOT(na_nand_style_34_10)
nnand_style_34_11 = AND(x2,x3)
nnand_style_34_12 = XNOR(na_nand_style_34_4,nnand_style_34_3)
na_nand_style_34_12 = AND(nnand_style_34_12,nnand_style_34_7)
nn_nand_style_34_12 = NOT(na_nand_style_34_12)
nnand_style_34_13 = NOT(x8)
nnand_style_34_14 = AND(x4,nnand_style_34_1)
nnand_style_34_15 = AND(nn_nand_style_34_2,x5)
nnand_style_34_16 = NOT(nn_nand_style_34_7)
nnand_style_34_17 = OR(nn_nand_style_34_10,nn_nand_style_34_7)
nnand_style_34_18 = AND(nnand_style_34_16,nnand_style_34_6)
nnand_style_34_19 = XOR(nnand_style_34_3,nn_nand_style_34_7)
nnand_style_34_20 = NOT(nnand_style_34_15)
nnand_style_34_21 = AND(na_nand_style_34_10,nnand_style_34_12)
nnand_style_34_22 = AND(na_nand_style_34_12,nnand_style_34_16)
OUTPUT(nnand_style_34_21)
