INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_6_0 = AND(x4,x5)
na_nand_style_6_0 = AND(x10,x10)
nn_nand_style_6_0 = NOT(na_nand_style_6_0)
nnand_style_6_1 = OR(x1,x4)
nnand_style_6_2 = XOR(x7,x8)
na_nand_style_6_2 = AND(x7,nnand_style_6_2)
nn_nand_style_6_2 = NOT(na_nand_style_6_2)
nnand_style_6_3 = AND(nnand_style_6_2,nn_nand_style_6_2)
nnand_style_6_4 = BUF(na_nand_style_6_2)
nnand_style_6_5 = AND(nnand_style_6_1,x3)
na_nand_style_6_5 = AND(x6,na_nand_style_6_0)
nn_nand_style_6_5 = NOT(na_nand_style_6_5)
nnand_style_6_6 = NOT(x4)
nnand_style_6_7 = OR(x2,nn_nand_style_6_2)
na_nand_style_6_7 = AND(na_nand_style_6_0,x4)
nn_nand_style_6_7 = NOT(na_nand_style_6_7)
nnand_style_6_8 = NOT(x8)
nnand_style_6_9 = AND(x8,nn_nand_style_6_7)
na_nand_style_6_9 = AND(x1,x3)
nn_nand_style_6_9 = NOT(na_nand_style_6_9)
nnand_style_6_10 = OR(na_nand_style_6_2,x8)
nnand_style_6_11 = AND(nnand_style_6_5,na_nand_style_6_0)
nnand_style_6_12 = XOR(na_nand_style_6_9,x10)
nnand_style_6_13 = AND(x10,nnand_style_6_9)
nnand_style_6_14 = BUF(nn_nand_style_6_2)
nnand_style_6_15 = AND(nnand_style_6_12,nnand_style_6_1)
na_nand_style_6_15 = AND(nnand_style_6_10,nnand_style_6_11)
nn_nand_style_6_15 = NOT(na_nand_style_6_15)
nnand_style_6_16 = AND(x1,nnand_style_6_1)
OUTPUT(nnand_style_6_0)
