INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_43_0 = AND(x0,x7)
nnand_style_43_1 = NOT(x1)
nnand_style_43_2 = OR(x6,x4)
nnand_style_43_3 = AND(x9,x10)
nnand_style_43_4 = AND(x10,x2)
nnand_style_43_5 = AND(x5,nnand_style_43_3)
nnand_style_43_6 = AND(x9,x4)
na_nand_style_43_6 = AND(x9,nnand_style_43_1)
nn_nand_style_43_6 = NOT(na_nand_style_43_6)
nnand_style_43_7 = XOR(nnand_style_43_4,x7)
na_nand_style_43_7 = AND(x6,nnand_style_43_2)
nn_nand_style_43_7 = NOT(na_nand_style_43_7)
nnand_style_43_8 = AND(nn_nand_style_43_7,nnand_style_43_0)
nnand_style_43_9 = AND(na_nand_style_43_6,nnand_style_43_4)
nnand_style_43_10 = XOR(nnand_style_43_3,x4)
nnand_style_43_11 = NOT(x5)
nnand_style_43_12 = AND(nnand_style_43_11,nnand_style_43_9)
nnand_style_43_13 = NOT(x5)
nnand_style_43_14 = AND(na_nand_style_43_6,nnand_style_43_8)
nnand_style_43_15 = AND(nnand_style_43_9,nnand_style_43_8)
na_nand_style_43_15 = AND(nnand_style_43_3,x10)
nn_nand_style_43_15 = NOT(na_nand_style_43_15)
nnand_style_43_16 = AND(na_nand_style_43_6,nnand_style_43_9)
nnand_style_43_17 = NOT(x4)
na_nand_style_43_17 = AND(nnand_style_43_16,nnand_style_43_14)
nn_nand_style_43_17 = NOT(na_nand_style_43_17)
nnand_style_43_18 = XNOR(nnand_style_43_0,nnand_style_43_6)
na_nand_style_43_18 = AND(nnand_style_43_15,nnand_style_43_13)
nn_nand_style_43_18 = NOT(na_nand_style_43_18)
nnand_style_43_19 = AND(x6,nnand_style_43_1)
na_nand_style_43_19 = AND(nnand_style_43_15,na_nand_style_43_17)
nn_nand_style_43_19 = NOT(na_nand_style_43_19)
nnand_style_43_20 = XOR(na_nand_style_43_18,na_nand_style_43_18)
nnand_style_43_21 = BUF(nnand_style_43_9)
na_nand_style_43_21 = AND(nn_nand_style_43_6,na_nand_style_43_17)
nn_nand_style_43_21 = NOT(na_nand_style_43_21)
OUTPUT(nn_nand_style_43_6)
