INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_65_0 = NOT(x14)
nnand_style_65_1 = AND(x13,x13)
na_nand_style_65_1 = AND(x11,x5)
nn_nand_style_65_1 = NOT(na_nand_style_65_1)
nnand_style_65_2 = AND(x11,na_nand_style_65_1)
nnand_style_65_3 = BUF(x0)
na_nand_style_65_3 = AND(x14,nnand_style_65_0)
nn_nand_style_65_3 = NOT(na_nand_style_65_3)
nnand_style_65_4 = NOT(x13)
na_nand_style_65_4 = AND(x2,x9)
nn_nand_style_65_4 = NOT(na_nand_style_65_4)
nnand_style_65_5 = AND(x7,x5)
nnand_style_65_6 = BUF(x0)
nnand_style_65_7 = NOT(nnand_style_65_6)
na_nand_style_65_7 = AND(na_nand_style_65_1,x12)
nn_nand_style_65_7 = NOT(na_nand_style_65_7)
nnand_style_65_8 = AND(nnand_style_65_0,x13)
na_nand_style_65_8 = AND(nnand_style_65_8,x13)
nn_nand_style_65_8 = NOT(na_nand_style_65_8)
nnand_style_65_9 = XOR(nnand_style_65_5,x12)
nnand_style_65_10 = XOR(nn_nand_style_65_3,x13)
nnand_style_65_11 = AND(nnand_style_65_9,nn_nand_style_65_1)
nnand_style_65_12 = XNOR(x5,x5)
na_nand_style_65_12 = AND(x8,x5)
nn_nand_style_65_12 = NOT(na_nand_style_65_12)
nnand_style_65_13 = NOT(nnand_style_65_8)
nnand_style_65_14 = AND(x14,nnand_style_65_0)
nnand_style_65_15 = NOT(nnand_style_65_13)
nnand_style_65_16 = XOR(na_nand_style_65_8,x14)
nnand_style_65_17 = XNOR(nn_nand_style_65_7,nnand_style_65_16)
nnand_style_65_18 = AND(x11,nnand_style_65_15)
nnand_style_65_19 = AND(nnand_style_65_17,na_nand_style_65_1)
nnand_style_65_20 = AND(na_nand_style_65_7,nnand_style_65_18)
nnand_style_65_21 = AND(nnand_style_65_8,nnand_style_65_10)
nnand_style_65_22 = AND(x14,nn_nand_style_65_3)
na_nand_style_65_22 = AND(x6,nnand_style_65_12)
nn_nand_style_65_22 = NOT(na_nand_style_65_22)
nnand_style_65_23 = OR(nnand_style_65_13,x10)
nnand_style_65_24 = XOR(x10,nn_nand_style_65_22)
OUTPUT(na_nand_style_65_4)
