INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_78_0 = AND(x10,x3)
nnand_style_78_1 = BUF(x0)
nnand_style_78_2 = AND(x9,x3)
nnand_style_78_3 = AND(x7,x10)
nnand_style_78_4 = AND(x5,x0)
na_nand_style_78_4 = AND(nnand_style_78_2,x1)
nn_nand_style_78_4 = NOT(na_nand_style_78_4)
nnand_style_78_5 = NOT(x0)
nnand_style_78_6 = AND(x11,x6)
na_nand_style_78_6 = AND(x11,nnand_style_78_2)
nn_nand_style_78_6 = NOT(na_nand_style_78_6)
nnand_style_78_7 = NOT(x6)
nnand_style_78_8 = NOT(nnand_style_78_4)
na_nand_style_78_8 = AND(x2,nn_nand_style_78_4)
nn_nand_style_78_8 = NOT(na_nand_style_78_8)
nnand_style_78_9 = AND(nnand_style_78_2,nn_nand_style_78_6)
nnand_style_78_10 = OR(x6,x1)
nnand_style_78_11 = AND(nnand_style_78_8,x0)
nnand_style_78_12 = NOT(x5)
nnand_style_78_13 = AND(nnand_style_78_5,nnand_style_78_11)
nnand_style_78_14 = NOT(nnand_style_78_11)
nnand_style_78_15 = NOT(nn_nand_style_78_4)
nnand_style_78_16 = NOT(nnand_style_78_6)
nnand_style_78_17 = XOR(x3,x12)
nnand_style_78_18 = NOT(nn_nand_style_78_6)
nnand_style_78_19 = AND(nnand_style_78_8,na_nand_style_78_8)
nnand_style_78_20 = AND(nnand_style_78_10,nn_nand_style_78_8)
OUTPUT(nnand_style_78_15)
