INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_56_0 = XOR(x11,x9)
na_nand_style_56_0 = AND(nnand_style_56_0,nnand_style_56_0)
nn_nand_style_56_0 = NOT(na_nand_style_56_0)
nnand_style_56_1 = XOR(x8,x1)
nnand_style_56_2 = AND(x4,x1)
nnand_style_56_3 = AND(x8,x10)
nnand_style_56_4 = AND(x3,nnand_style_56_2)
nnand_style_56_5 = XOR(x8,nnand_style_56_3)
nnand_style_56_6 = NOT(x6)
nnand_style_56_7 = AND(nnand_style_56_0,x2)
na_nand_style_56_7 = AND(nnand_style_56_4,x10)
nn_nand_style_56_7 = NOT(na_nand_style_56_7)
nnand_style_56_8 = AND(nnand_style_56_2,x10)
nnand_style_56_9 = BUF(x1)
na_nand_style_56_9 = AND(x1,nnand_style_56_2)
nn_nand_style_56_9 = NOT(na_nand_style_56_9)
nnand_style_56_10 = XNOR(na_nand_style_56_7,x9)
nnand_style_56_11 = XNOR(x5,nn_nand_style_56_0)
nnand_style_56_12 = NOT(nnand_style_56_6)
nnand_style_56_13 = XOR(na_nand_style_56_0,nn_nand_style_56_9)
nnand_style_56_14 = AND(nnand_style_56_12,nnand_style_56_2)
na_nand_style_56_14 = AND(nnand_style_56_12,nnand_style_56_0)
nn_nand_style_56_14 = NOT(na_nand_style_56_14)
nnand_style_56_15 = AND(x6,nnand_style_56_8)
nnand_style_56_16 = AND(nnand_style_56_1,x0)
nnand_style_56_17 = NOT(nnand_style_56_14)
nnand_style_56_18 = NOT(x7)
nnand_style_56_19 = NOT(nnand_style_56_6)
na_nand_style_56_19 = AND(x1,nnand_style_56_8)
nn_nand_style_56_19 = NOT(na_nand_style_56_19)
nnand_style_56_20 = XOR(nnand_style_56_6,nnand_style_56_5)
na_nand_style_56_20 = AND(x0,nn_nand_style_56_0)
nn_nand_style_56_20 = NOT(na_nand_style_56_20)
nnand_style_56_21 = OR(nnand_style_56_2,nnand_style_56_18)
nnand_style_56_22 = NOT(nnand_style_56_15)
nnand_style_56_23 = OR(nnand_style_56_13,x5)
nnand_style_56_24 = XNOR(x9,na_nand_style_56_20)
nnand_style_56_25 = AND(na_nand_style_56_19,x2)
OUTPUT(nnand_style_56_16)
