INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_4_0 = NOT(x2)
na_nand_style_4_0 = AND(x6,x0)
nn_nand_style_4_0 = NOT(na_nand_style_4_0)
nnand_style_4_1 = OR(x5,x7)
nnand_style_4_2 = NOT(x2)
na_nand_style_4_2 = AND(x1,nn_nand_style_4_0)
nn_nand_style_4_2 = NOT(na_nand_style_4_2)
nnand_style_4_3 = AND(na_nand_style_4_2,na_nand_style_4_2)
nnand_style_4_4 = BUF(nnand_style_4_0)
nnand_style_4_5 = AND(x0,x15)
nnand_style_4_6 = AND(nnand_style_4_5,nnand_style_4_1)
nnand_style_4_7 = AND(x13,x11)
na_nand_style_4_7 = AND(x14,nn_nand_style_4_2)
nn_nand_style_4_7 = NOT(na_nand_style_4_7)
nnand_style_4_8 = XNOR(nnand_style_4_1,x5)
nnand_style_4_9 = AND(nn_nand_style_4_7,x3)
na_nand_style_4_9 = AND(na_nand_style_4_2,nnand_style_4_0)
nn_nand_style_4_9 = NOT(na_nand_style_4_9)
nnand_style_4_10 = AND(x10,nnand_style_4_3)
nnand_style_4_11 = NOT(nnand_style_4_2)
nnand_style_4_12 = NOT(x13)
nnand_style_4_13 = NOT(nnand_style_4_2)
nnand_style_4_14 = AND(nn_nand_style_4_0,x3)
na_nand_style_4_14 = AND(nnand_style_4_10,x2)
nn_nand_style_4_14 = NOT(na_nand_style_4_14)
nnand_style_4_15 = NOT(nn_nand_style_4_2)
nnand_style_4_16 = AND(nnand_style_4_13,nn_nand_style_4_2)
nnand_style_4_17 = AND(nn_nand_style_4_0,nn_nand_style_4_7)
na_nand_style_4_17 = AND(nnand_style_4_12,nnand_style_4_11)
nn_nand_style_4_17 = NOT(na_nand_style_4_17)
nnand_style_4_18 = AND(nnand_style_4_16,x5)
nnand_style_4_19 = XOR(x4,x1)
na_nand_style_4_19 = AND(na_nand_style_4_14,nnand_style_4_1)
nn_nand_style_4_19 = NOT(na_nand_style_4_19)
nnand_style_4_20 = OR(nnand_style_4_18,nn_nand_style_4_19)
na_nand_style_4_20 = AND(x6,nnand_style_4_18)
nn_nand_style_4_20 = NOT(na_nand_style_4_20)
nnand_style_4_21 = AND(x2,nnand_style_4_16)
nnand_style_4_22 = AND(nnand_style_4_10,x2)
nnand_style_4_23 = AND(na_nand_style_4_7,na_nand_style_4_2)
nnand_style_4_24 = XNOR(nn_nand_style_4_9,na_nand_style_4_19)
nnand_style_4_25 = NOT(na_nand_style_4_19)
nnand_style_4_26 = AND(x10,nn_nand_style_4_17)
nnand_style_4_27 = NOT(x15)
OUTPUT(nnand_style_4_10)
