INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_77_0 = AND(x4,x2)
nnand_style_77_1 = BUF(x5)
na_nand_style_77_1 = AND(x0,x2)
nn_nand_style_77_1 = NOT(na_nand_style_77_1)
nnand_style_77_2 = NOT(x10)
nnand_style_77_3 = XNOR(x6,x6)
na_nand_style_77_3 = AND(x0,x2)
nn_nand_style_77_3 = NOT(na_nand_style_77_3)
nnand_style_77_4 = XNOR(x8,nn_nand_style_77_1)
nnand_style_77_5 = AND(x5,na_nand_style_77_3)
na_nand_style_77_5 = AND(x8,x9)
nn_nand_style_77_5 = NOT(na_nand_style_77_5)
nnand_style_77_6 = AND(x0,nnand_style_77_3)
nnand_style_77_7 = AND(nnand_style_77_3,x10)
nnand_style_77_8 = BUF(x8)
nnand_style_77_9 = AND(x1,x2)
nnand_style_77_10 = XNOR(nnand_style_77_9,na_nand_style_77_5)
nnand_style_77_11 = AND(x0,nnand_style_77_1)
nnand_style_77_12 = AND(x1,nnand_style_77_6)
nnand_style_77_13 = BUF(nnand_style_77_11)
nnand_style_77_14 = NOT(nnand_style_77_3)
na_nand_style_77_14 = AND(x9,nnand_style_77_14)
nn_nand_style_77_14 = NOT(na_nand_style_77_14)
nnand_style_77_15 = AND(nnand_style_77_12,na_nand_style_77_3)
nnand_style_77_16 = OR(x0,nnand_style_77_3)
nnand_style_77_17 = BUF(na_nand_style_77_1)
nnand_style_77_18 = AND(nnand_style_77_0,nnand_style_77_0)
nnand_style_77_19 = AND(nn_nand_style_77_14,na_nand_style_77_3)
nnand_style_77_20 = NOT(nnand_style_77_12)
na_nand_style_77_20 = AND(nnand_style_77_20,na_nand_style_77_5)
nn_nand_style_77_20 = NOT(na_nand_style_77_20)
nnand_style_77_21 = AND(x8,x7)
nnand_style_77_22 = OR(na_nand_style_77_3,nnand_style_77_16)
na_nand_style_77_22 = AND(x9,x3)
nn_nand_style_77_22 = NOT(na_nand_style_77_22)
nnand_style_77_23 = AND(nnand_style_77_14,x10)
nnand_style_77_24 = NOT(x4)
nnand_style_77_25 = AND(nnand_style_77_12,na_nand_style_77_14)
nnand_style_77_26 = XNOR(nnand_style_77_12,nnand_style_77_6)
nnand_style_77_27 = AND(x9,nnand_style_77_23)
nnand_style_77_28 = AND(nnand_style_77_20,nnand_style_77_22)
nnand_style_77_29 = XOR(na_nand_style_77_14,nnand_style_77_25)
na_nand_style_77_29 = AND(nnand_style_77_4,x1)
nn_nand_style_77_29 = NOT(na_nand_style_77_29)
nnand_style_77_30 = NOT(nnand_style_77_27)
nnand_style_77_31 = XOR(nnand_style_77_14,nnand_style_77_15)
nnand_style_77_32 = AND(nn_nand_style_77_20,nnand_style_77_30)
nnand_style_77_33 = NOT(nnand_style_77_28)
nnand_style_77_34 = AND(nnand_style_77_14,x6)
na_nand_style_77_34 = AND(nnand_style_77_33,nn_nand_style_77_1)
nn_nand_style_77_34 = NOT(na_nand_style_77_34)
nnand_style_77_35 = XOR(nnand_style_77_14,nnand_style_77_0)
na_nand_style_77_35 = AND(x10,nnand_style_77_31)
nn_nand_style_77_35 = NOT(na_nand_style_77_35)
nnand_style_77_36 = AND(nnand_style_77_0,nnand_style_77_35)
nnand_style_77_37 = OR(nnand_style_77_11,nnand_style_77_2)
na_nand_style_77_37 = AND(nnand_style_77_6,nnand_style_77_17)
nn_nand_style_77_37 = NOT(na_nand_style_77_37)
nnand_style_77_38 = XNOR(nn_nand_style_77_29,na_nand_style_77_14)
nnand_style_77_39 = AND(nnand_style_77_18,na_nand_style_77_34)
nnand_style_77_40 = XOR(nnand_style_77_25,na_nand_style_77_35)
nnand_style_77_41 = NOT(nn_nand_style_77_34)
nnand_style_77_42 = AND(nnand_style_77_41,nnand_style_77_32)
na_nand_style_77_42 = AND(nnand_style_77_40,nnand_style_77_7)
nn_nand_style_77_42 = NOT(na_nand_style_77_42)
nnand_style_77_43 = XOR(nn_nand_style_77_42,na_nand_style_77_35)
na_nand_style_77_43 = AND(nn_nand_style_77_14,nnand_style_77_17)
nn_nand_style_77_43 = NOT(na_nand_style_77_43)
nnand_style_77_44 = AND(nnand_style_77_3,nnand_style_77_37)
OUTPUT(na_nand_style_77_34)
