INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_21_0 = NOT(x8)
nnand_style_21_1 = NOT(x4)
na_nand_style_21_1 = AND(x4,x2)
nn_nand_style_21_1 = NOT(na_nand_style_21_1)
nnand_style_21_2 = AND(x1,nnand_style_21_1)
nnand_style_21_3 = AND(x4,x5)
na_nand_style_21_3 = AND(nnand_style_21_3,x7)
nn_nand_style_21_3 = NOT(na_nand_style_21_3)
nnand_style_21_4 = NOT(x11)
nnand_style_21_5 = AND(x0,x11)
nnand_style_21_6 = NOT(x9)
nnand_style_21_7 = XNOR(x9,x2)
na_nand_style_21_7 = AND(na_nand_style_21_3,nnand_style_21_5)
nn_nand_style_21_7 = NOT(na_nand_style_21_7)
nnand_style_21_8 = BUF(x5)
nnand_style_21_9 = OR(nn_nand_style_21_7,na_nand_style_21_1)
nnand_style_21_10 = NOT(x2)
nnand_style_21_11 = XOR(x4,nn_nand_style_21_1)
nnand_style_21_12 = NOT(x2)
na_nand_style_21_12 = AND(nnand_style_21_3,x1)
nn_nand_style_21_12 = NOT(na_nand_style_21_12)
nnand_style_21_13 = XNOR(nnand_style_21_4,nnand_style_21_6)
nnand_style_21_14 = NOT(x3)
nnand_style_21_15 = AND(nn_nand_style_21_3,x5)
nnand_style_21_16 = NOT(x4)
OUTPUT(x10)
