INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_94_0 = AND(x4,x2)
nnand_style_94_1 = BUF(x1)
nnand_style_94_2 = AND(x3,x2)
nnand_style_94_3 = BUF(x1)
nnand_style_94_4 = NOT(x1)
nnand_style_94_5 = AND(x4,x5)
nnand_style_94_6 = AND(nnand_style_94_3,nnand_style_94_3)
nnand_style_94_7 = AND(x3,nnand_style_94_1)
nnand_style_94_8 = AND(nnand_style_94_7,x2)
nnand_style_94_9 = AND(nnand_style_94_8,x2)
nnand_style_94_10 = AND(x4,x3)
nnand_style_94_11 = XOR(nnand_style_94_6,x1)
nnand_style_94_12 = NOT(nnand_style_94_2)
na_nand_style_94_12 = AND(nnand_style_94_11,x2)
nn_nand_style_94_12 = NOT(na_nand_style_94_12)
nnand_style_94_13 = OR(x1,x4)
nnand_style_94_14 = AND(nnand_style_94_0,nnand_style_94_8)
na_nand_style_94_14 = AND(nnand_style_94_0,nnand_style_94_6)
nn_nand_style_94_14 = NOT(na_nand_style_94_14)
nnand_style_94_15 = AND(nnand_style_94_14,nnand_style_94_8)
nnand_style_94_16 = AND(x3,nnand_style_94_13)
na_nand_style_94_16 = AND(nnand_style_94_11,x0)
nn_nand_style_94_16 = NOT(na_nand_style_94_16)
nnand_style_94_17 = XOR(x5,x3)
na_nand_style_94_17 = AND(na_nand_style_94_14,nnand_style_94_7)
nn_nand_style_94_17 = NOT(na_nand_style_94_17)
nnand_style_94_18 = AND(nn_nand_style_94_12,nn_nand_style_94_14)
nnand_style_94_19 = OR(na_nand_style_94_16,nnand_style_94_6)
nnand_style_94_20 = AND(nn_nand_style_94_12,x3)
nnand_style_94_21 = AND(nnand_style_94_8,x4)
na_nand_style_94_21 = AND(nnand_style_94_13,nnand_style_94_15)
nn_nand_style_94_21 = NOT(na_nand_style_94_21)
OUTPUT(na_nand_style_94_12)
