INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_105_0 = AND(x3,x6)
na_nand_style_105_0 = AND(x5,x2)
nn_nand_style_105_0 = NOT(na_nand_style_105_0)
nnand_style_105_1 = NOT(x2)
na_nand_style_105_1 = AND(nn_nand_style_105_0,x3)
nn_nand_style_105_1 = NOT(na_nand_style_105_1)
nnand_style_105_2 = NOT(x7)
nnand_style_105_3 = OR(nn_nand_style_105_0,x5)
nnand_style_105_4 = NOT(x5)
na_nand_style_105_4 = AND(x6,x6)
nn_nand_style_105_4 = NOT(na_nand_style_105_4)
nnand_style_105_5 = XNOR(x3,nnand_style_105_1)
nnand_style_105_6 = OR(nnand_style_105_5,x7)
nnand_style_105_7 = XNOR(na_nand_style_105_4,x1)
nnand_style_105_8 = AND(x2,x1)
na_nand_style_105_8 = AND(x0,nnand_style_105_7)
nn_nand_style_105_8 = NOT(na_nand_style_105_8)
nnand_style_105_9 = XOR(nnand_style_105_2,x3)
na_nand_style_105_9 = AND(x8,x2)
nn_nand_style_105_9 = NOT(na_nand_style_105_9)
nnand_style_105_10 = NOT(x0)
nnand_style_105_11 = BUF(nn_nand_style_105_9)
nnand_style_105_12 = AND(nnand_style_105_7,nnand_style_105_0)
nnand_style_105_13 = AND(nnand_style_105_10,nnand_style_105_3)
nnand_style_105_14 = OR(nnand_style_105_11,nn_nand_style_105_1)
nnand_style_105_15 = XOR(na_nand_style_105_8,na_nand_style_105_8)
nnand_style_105_16 = XOR(nn_nand_style_105_8,x0)
nnand_style_105_17 = AND(nnand_style_105_12,x6)
na_nand_style_105_17 = AND(nn_nand_style_105_0,nnand_style_105_5)
nn_nand_style_105_17 = NOT(na_nand_style_105_17)
nnand_style_105_18 = NOT(nnand_style_105_6)
nnand_style_105_19 = AND(na_nand_style_105_9,nnand_style_105_0)
nnand_style_105_20 = NOT(x3)
nnand_style_105_21 = AND(nnand_style_105_14,nn_nand_style_105_9)
nnand_style_105_22 = AND(nnand_style_105_9,nnand_style_105_1)
nnand_style_105_23 = AND(nn_nand_style_105_8,nnand_style_105_9)
na_nand_style_105_23 = AND(na_nand_style_105_17,nn_nand_style_105_8)
nn_nand_style_105_23 = NOT(na_nand_style_105_23)
nnand_style_105_24 = AND(x4,nnand_style_105_19)
na_nand_style_105_24 = AND(na_nand_style_105_0,nnand_style_105_2)
nn_nand_style_105_24 = NOT(na_nand_style_105_24)
nnand_style_105_25 = XOR(na_nand_style_105_8,nnand_style_105_22)
nnand_style_105_26 = AND(nnand_style_105_6,nn_nand_style_105_8)
nnand_style_105_27 = NOT(nnand_style_105_2)
nnand_style_105_28 = NOT(nnand_style_105_14)
nnand_style_105_29 = XNOR(nnand_style_105_9,na_nand_style_105_24)
nnand_style_105_30 = XOR(nnand_style_105_6,nnand_style_105_12)
nnand_style_105_31 = AND(nnand_style_105_22,nnand_style_105_15)
nnand_style_105_32 = OR(nnand_style_105_2,na_nand_style_105_17)
OUTPUT(na_nand_style_105_23)
