INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_113_0 = AND(x0,x6)
na_nand_style_113_0 = AND(x0,nnand_style_113_0)
nn_nand_style_113_0 = NOT(na_nand_style_113_0)
nnand_style_113_1 = AND(x11,x11)
nnand_style_113_2 = AND(nnand_style_113_1,x11)
na_nand_style_113_2 = AND(x11,x9)
nn_nand_style_113_2 = NOT(na_nand_style_113_2)
nnand_style_113_3 = AND(na_nand_style_113_0,na_nand_style_113_2)
nnand_style_113_4 = AND(x7,x10)
na_nand_style_113_4 = AND(nnand_style_113_1,x11)
nn_nand_style_113_4 = NOT(na_nand_style_113_4)
nnand_style_113_5 = BUF(x5)
na_nand_style_113_5 = AND(na_nand_style_113_2,x5)
nn_nand_style_113_5 = NOT(na_nand_style_113_5)
nnand_style_113_6 = AND(x11,x9)
na_nand_style_113_6 = AND(nnand_style_113_1,na_nand_style_113_5)
nn_nand_style_113_6 = NOT(na_nand_style_113_6)
nnand_style_113_7 = AND(nnand_style_113_0,nnand_style_113_1)
nnand_style_113_8 = NOT(nn_nand_style_113_4)
nnand_style_113_9 = NOT(na_nand_style_113_2)
nnand_style_113_10 = XOR(x8,nn_nand_style_113_2)
nnand_style_113_11 = NOT(nnand_style_113_7)
na_nand_style_113_11 = AND(x11,na_nand_style_113_5)
nn_nand_style_113_11 = NOT(na_nand_style_113_11)
nnand_style_113_12 = NOT(na_nand_style_113_0)
na_nand_style_113_12 = AND(x3,nnand_style_113_7)
nn_nand_style_113_12 = NOT(na_nand_style_113_12)
nnand_style_113_13 = NOT(na_nand_style_113_5)
nnand_style_113_14 = AND(nnand_style_113_1,x3)
na_nand_style_113_14 = AND(nnand_style_113_4,nn_nand_style_113_2)
nn_nand_style_113_14 = NOT(na_nand_style_113_14)
nnand_style_113_15 = AND(x5,na_nand_style_113_5)
na_nand_style_113_15 = AND(na_nand_style_113_0,nnand_style_113_5)
nn_nand_style_113_15 = NOT(na_nand_style_113_15)
nnand_style_113_16 = AND(nn_nand_style_113_6,x3)
nnand_style_113_17 = BUF(nnand_style_113_10)
na_nand_style_113_17 = AND(nn_nand_style_113_15,na_nand_style_113_12)
nn_nand_style_113_17 = NOT(na_nand_style_113_17)
nnand_style_113_18 = AND(nnand_style_113_3,na_nand_style_113_17)
nnand_style_113_19 = AND(x5,nnand_style_113_11)
nnand_style_113_20 = AND(na_nand_style_113_2,nnand_style_113_7)
nnand_style_113_21 = AND(x8,nnand_style_113_16)
nnand_style_113_22 = XNOR(na_nand_style_113_2,x2)
nnand_style_113_23 = AND(nnand_style_113_21,nnand_style_113_2)
nnand_style_113_24 = AND(x12,x11)
nnand_style_113_25 = BUF(nn_nand_style_113_4)
nnand_style_113_26 = AND(nnand_style_113_17,x7)
nnand_style_113_27 = AND(nn_nand_style_113_0,x6)
nnand_style_113_28 = AND(x8,nnand_style_113_9)
na_nand_style_113_28 = AND(x9,x1)
nn_nand_style_113_28 = NOT(na_nand_style_113_28)
nnand_style_113_29 = XOR(nn_nand_style_113_5,na_nand_style_113_15)
nnand_style_113_30 = OR(x11,x3)
nnand_style_113_31 = AND(na_nand_style_113_14,nn_nand_style_113_5)
nnand_style_113_32 = NOT(x6)
nnand_style_113_33 = AND(nn_nand_style_113_15,na_nand_style_113_12)
nnand_style_113_34 = BUF(nn_nand_style_113_4)
nnand_style_113_35 = AND(nnand_style_113_14,x9)
nnand_style_113_36 = AND(nnand_style_113_21,nn_nand_style_113_0)
nnand_style_113_37 = AND(nnand_style_113_7,x3)
nnand_style_113_38 = XNOR(nn_nand_style_113_4,nnand_style_113_11)
na_nand_style_113_38 = AND(nn_nand_style_113_4,x8)
nn_nand_style_113_38 = NOT(na_nand_style_113_38)
nnand_style_113_39 = OR(nnand_style_113_16,nnand_style_113_34)
na_nand_style_113_39 = AND(x11,nnand_style_113_32)
nn_nand_style_113_39 = NOT(na_nand_style_113_39)
nnand_style_113_40 = NOT(nnand_style_113_18)
na_nand_style_113_40 = AND(nnand_style_113_20,x11)
nn_nand_style_113_40 = NOT(na_nand_style_113_40)
nnand_style_113_41 = AND(x10,x1)
nnand_style_113_42 = BUF(nnand_style_113_32)
nnand_style_113_43 = AND(nnand_style_113_28,na_nand_style_113_15)
nnand_style_113_44 = NOT(nnand_style_113_33)
nnand_style_113_45 = AND(nnand_style_113_12,nnand_style_113_1)
na_nand_style_113_45 = AND(nn_nand_style_113_11,nnand_style_113_43)
nn_nand_style_113_45 = NOT(na_nand_style_113_45)
OUTPUT(nnand_style_113_18)
