INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_8_0 = NOT(x9)
nnand_style_8_1 = AND(x4,x1)
nnand_style_8_2 = XOR(x7,x3)
nnand_style_8_3 = OR(x5,x0)
nnand_style_8_4 = AND(nnand_style_8_1,nnand_style_8_1)
nnand_style_8_5 = NOT(x12)
nnand_style_8_6 = NOT(x9)
nnand_style_8_7 = NOT(x4)
nnand_style_8_8 = AND(x12,x9)
nnand_style_8_9 = AND(x6,x3)
nnand_style_8_10 = AND(nnand_style_8_2,x2)
na_nand_style_8_10 = AND(x0,x12)
nn_nand_style_8_10 = NOT(na_nand_style_8_10)
nnand_style_8_11 = NOT(x0)
nnand_style_8_12 = NOT(nnand_style_8_4)
nnand_style_8_13 = AND(nnand_style_8_9,nnand_style_8_3)
nnand_style_8_14 = AND(x12,nnand_style_8_9)
nnand_style_8_15 = XNOR(nnand_style_8_13,x11)
nnand_style_8_16 = AND(x5,x1)
nnand_style_8_17 = AND(nnand_style_8_8,nnand_style_8_1)
nnand_style_8_18 = XOR(nnand_style_8_0,x5)
nnand_style_8_19 = AND(nnand_style_8_4,x7)
nnand_style_8_20 = AND(x6,nnand_style_8_18)
na_nand_style_8_20 = AND(x2,x13)
nn_nand_style_8_20 = NOT(na_nand_style_8_20)
nnand_style_8_21 = XNOR(nnand_style_8_16,nnand_style_8_0)
na_nand_style_8_21 = AND(nnand_style_8_18,x5)
nn_nand_style_8_21 = NOT(na_nand_style_8_21)
nnand_style_8_22 = AND(nn_nand_style_8_10,x0)
OUTPUT(nnand_style_8_14)
