INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_17_0 = NOT(x0)
na_nand_style_17_0 = AND(nnand_style_17_0,x2)
nn_nand_style_17_0 = NOT(na_nand_style_17_0)
nnand_style_17_1 = AND(x0,x5)
nnand_style_17_2 = NOT(nnand_style_17_1)
na_nand_style_17_2 = AND(x5,nnand_style_17_0)
nn_nand_style_17_2 = NOT(na_nand_style_17_2)
nnand_style_17_3 = XNOR(nnand_style_17_0,nnand_style_17_1)
na_nand_style_17_3 = AND(nnand_style_17_0,nnand_style_17_3)
nn_nand_style_17_3 = NOT(na_nand_style_17_3)
nnand_style_17_4 = AND(na_nand_style_17_0,na_nand_style_17_2)
nnand_style_17_5 = OR(x3,x1)
nnand_style_17_6 = AND(nnand_style_17_5,na_nand_style_17_2)
na_nand_style_17_6 = AND(x0,x2)
nn_nand_style_17_6 = NOT(na_nand_style_17_6)
nnand_style_17_7 = AND(nnand_style_17_4,na_nand_style_17_0)
nnand_style_17_8 = NOT(nnand_style_17_2)
nnand_style_17_9 = AND(na_nand_style_17_0,na_nand_style_17_0)
nnand_style_17_10 = OR(nn_nand_style_17_0,x2)
nnand_style_17_11 = BUF(nn_nand_style_17_6)
nnand_style_17_12 = NOT(nnand_style_17_4)
na_nand_style_17_12 = AND(nn_nand_style_17_2,x4)
nn_nand_style_17_12 = NOT(na_nand_style_17_12)
nnand_style_17_13 = AND(nnand_style_17_0,nnand_style_17_2)
nnand_style_17_14 = XOR(x2,nnand_style_17_4)
nnand_style_17_15 = AND(na_nand_style_17_0,x0)
na_nand_style_17_15 = AND(nnand_style_17_2,nnand_style_17_14)
nn_nand_style_17_15 = NOT(na_nand_style_17_15)
nnand_style_17_16 = OR(nnand_style_17_12,x2)
nnand_style_17_17 = NOT(na_nand_style_17_0)
nnand_style_17_18 = AND(nnand_style_17_11,nnand_style_17_0)
nnand_style_17_19 = AND(nnand_style_17_1,nnand_style_17_14)
nnand_style_17_20 = AND(nn_nand_style_17_2,nnand_style_17_10)
nnand_style_17_21 = NOT(nnand_style_17_5)
na_nand_style_17_21 = AND(nnand_style_17_19,nnand_style_17_20)
nn_nand_style_17_21 = NOT(na_nand_style_17_21)
nnand_style_17_22 = NOT(nnand_style_17_17)
na_nand_style_17_22 = AND(x4,nnand_style_17_2)
nn_nand_style_17_22 = NOT(na_nand_style_17_22)
nnand_style_17_23 = AND(nn_nand_style_17_0,na_nand_style_17_2)
na_nand_style_17_23 = AND(nnand_style_17_9,nnand_style_17_23)
nn_nand_style_17_23 = NOT(na_nand_style_17_23)
nnand_style_17_24 = BUF(nnand_style_17_6)
nnand_style_17_25 = NOT(nn_nand_style_17_2)
nnand_style_17_26 = AND(nnand_style_17_22,na_nand_style_17_15)
nnand_style_17_27 = BUF(nn_nand_style_17_0)
na_nand_style_17_27 = AND(nnand_style_17_6,nnand_style_17_12)
nn_nand_style_17_27 = NOT(na_nand_style_17_27)
OUTPUT(na_nand_style_17_27)
