INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_82_0 = AND(x2,x1)
nnand_style_82_1 = NOT(x0)
nnand_style_82_2 = AND(nnand_style_82_1,x3)
na_nand_style_82_2 = AND(nnand_style_82_0,nnand_style_82_2)
nn_nand_style_82_2 = NOT(na_nand_style_82_2)
nnand_style_82_3 = AND(nnand_style_82_1,nn_nand_style_82_2)
nnand_style_82_4 = XNOR(nnand_style_82_2,nn_nand_style_82_2)
nnand_style_82_5 = AND(x2,x4)
na_nand_style_82_5 = AND(nnand_style_82_5,x0)
nn_nand_style_82_5 = NOT(na_nand_style_82_5)
nnand_style_82_6 = XOR(nn_nand_style_82_2,na_nand_style_82_5)
nnand_style_82_7 = NOT(x0)
nnand_style_82_8 = NOT(nnand_style_82_0)
nnand_style_82_9 = AND(nn_nand_style_82_5,na_nand_style_82_5)
nnand_style_82_10 = OR(nnand_style_82_1,nn_nand_style_82_5)
na_nand_style_82_10 = AND(x0,nn_nand_style_82_5)
nn_nand_style_82_10 = NOT(na_nand_style_82_10)
nnand_style_82_11 = XOR(x3,x2)
nnand_style_82_12 = AND(nnand_style_82_7,x2)
na_nand_style_82_12 = AND(x3,x5)
nn_nand_style_82_12 = NOT(na_nand_style_82_12)
nnand_style_82_13 = XOR(x1,nnand_style_82_2)
nnand_style_82_14 = AND(na_nand_style_82_10,nnand_style_82_7)
nnand_style_82_15 = AND(nnand_style_82_14,x5)
na_nand_style_82_15 = AND(x2,na_nand_style_82_2)
nn_nand_style_82_15 = NOT(na_nand_style_82_15)
nnand_style_82_16 = AND(nnand_style_82_7,na_nand_style_82_2)
nnand_style_82_17 = AND(nn_nand_style_82_12,nnand_style_82_16)
nnand_style_82_18 = AND(nnand_style_82_11,nnand_style_82_13)
nnand_style_82_19 = AND(nnand_style_82_16,nn_nand_style_82_15)
nnand_style_82_20 = XOR(nnand_style_82_3,x4)
nnand_style_82_21 = XOR(x4,nnand_style_82_8)
na_nand_style_82_21 = AND(nnand_style_82_3,nnand_style_82_14)
nn_nand_style_82_21 = NOT(na_nand_style_82_21)
nnand_style_82_22 = OR(nn_nand_style_82_12,nnand_style_82_21)
na_nand_style_82_22 = AND(nn_nand_style_82_21,na_nand_style_82_21)
nn_nand_style_82_22 = NOT(na_nand_style_82_22)
nnand_style_82_23 = AND(nn_nand_style_82_5,x0)
nnand_style_82_24 = NOT(nnand_style_82_1)
na_nand_style_82_24 = AND(nnand_style_82_23,nnand_style_82_11)
nn_nand_style_82_24 = NOT(na_nand_style_82_24)
nnand_style_82_25 = AND(nnand_style_82_3,nn_nand_style_82_15)
nnand_style_82_26 = AND(nnand_style_82_10,nnand_style_82_6)
nnand_style_82_27 = AND(x4,nnand_style_82_15)
na_nand_style_82_27 = AND(nnand_style_82_13,x4)
nn_nand_style_82_27 = NOT(na_nand_style_82_27)
nnand_style_82_28 = AND(nnand_style_82_25,nnand_style_82_16)
nnand_style_82_29 = XOR(nnand_style_82_23,nnand_style_82_17)
nnand_style_82_30 = AND(nnand_style_82_29,na_nand_style_82_22)
na_nand_style_82_30 = AND(nnand_style_82_6,nnand_style_82_1)
nn_nand_style_82_30 = NOT(na_nand_style_82_30)
OUTPUT(nnand_style_82_8)
