INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_31_0 = XOR(x3,x1)
nnand_style_31_1 = BUF(x1)
nnand_style_31_2 = NOT(x5)
na_nand_style_31_2 = AND(x7,x5)
nn_nand_style_31_2 = NOT(na_nand_style_31_2)
nnand_style_31_3 = XOR(x2,x4)
nnand_style_31_4 = AND(nnand_style_31_3,x3)
nnand_style_31_5 = XOR(nn_nand_style_31_2,nnand_style_31_3)
nnand_style_31_6 = OR(x2,x1)
na_nand_style_31_6 = AND(nnand_style_31_2,x7)
nn_nand_style_31_6 = NOT(na_nand_style_31_6)
nnand_style_31_7 = AND(nnand_style_31_2,nnand_style_31_3)
nnand_style_31_8 = OR(nnand_style_31_1,x4)
nnand_style_31_9 = NOT(nnand_style_31_4)
na_nand_style_31_9 = AND(x1,nn_nand_style_31_6)
nn_nand_style_31_9 = NOT(na_nand_style_31_9)
nnand_style_31_10 = BUF(nn_nand_style_31_2)
nnand_style_31_11 = XOR(x2,nnand_style_31_3)
nnand_style_31_12 = NOT(x7)
na_nand_style_31_12 = AND(x5,nnand_style_31_2)
nn_nand_style_31_12 = NOT(na_nand_style_31_12)
nnand_style_31_13 = NOT(x0)
nnand_style_31_14 = OR(x7,nn_nand_style_31_12)
nnand_style_31_15 = NOT(na_nand_style_31_9)
na_nand_style_31_15 = AND(nnand_style_31_12,x0)
nn_nand_style_31_15 = NOT(na_nand_style_31_15)
nnand_style_31_16 = NOT(nnand_style_31_6)
na_nand_style_31_16 = AND(nnand_style_31_2,x0)
nn_nand_style_31_16 = NOT(na_nand_style_31_16)
nnand_style_31_17 = AND(nnand_style_31_15,nnand_style_31_14)
nnand_style_31_18 = OR(nn_nand_style_31_2,na_nand_style_31_15)
na_nand_style_31_18 = AND(nnand_style_31_1,nnand_style_31_1)
nn_nand_style_31_18 = NOT(na_nand_style_31_18)
nnand_style_31_19 = AND(x3,nn_nand_style_31_15)
nnand_style_31_20 = OR(nnand_style_31_0,na_nand_style_31_9)
nnand_style_31_21 = AND(nnand_style_31_19,nnand_style_31_3)
na_nand_style_31_21 = AND(nn_nand_style_31_18,nnand_style_31_15)
nn_nand_style_31_21 = NOT(na_nand_style_31_21)
OUTPUT(nn_nand_style_31_16)
