INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_3_0 = XOR(x0,x4)
nnand_style_3_1 = AND(nnand_style_3_0,x4)
nnand_style_3_2 = BUF(x3)
nnand_style_3_3 = AND(x0,nnand_style_3_2)
nnand_style_3_4 = XOR(x1,x3)
nnand_style_3_5 = OR(x2,nnand_style_3_3)
nnand_style_3_6 = AND(nnand_style_3_3,x1)
nnand_style_3_7 = XOR(nnand_style_3_5,nnand_style_3_6)
nnand_style_3_8 = NOT(nnand_style_3_5)
nnand_style_3_9 = XNOR(nnand_style_3_7,nnand_style_3_0)
nnand_style_3_10 = NOT(nnand_style_3_9)
na_nand_style_3_10 = AND(nnand_style_3_7,x2)
nn_nand_style_3_10 = NOT(na_nand_style_3_10)
nnand_style_3_11 = AND(na_nand_style_3_10,nnand_style_3_3)
na_nand_style_3_11 = AND(nnand_style_3_2,nnand_style_3_1)
nn_nand_style_3_11 = NOT(na_nand_style_3_11)
nnand_style_3_12 = AND(x3,x4)
nnand_style_3_13 = NOT(nnand_style_3_2)
nnand_style_3_14 = NOT(nnand_style_3_6)
nnand_style_3_15 = NOT(na_nand_style_3_11)
nnand_style_3_16 = XNOR(x4,nnand_style_3_0)
OUTPUT(x5)
