INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_99_0 = AND(x3,x9)
nnand_style_99_1 = AND(x9,x8)
na_nand_style_99_1 = AND(x10,x4)
nn_nand_style_99_1 = NOT(na_nand_style_99_1)
nnand_style_99_2 = AND(x6,x2)
na_nand_style_99_2 = AND(x10,x9)
nn_nand_style_99_2 = NOT(na_nand_style_99_2)
nnand_style_99_3 = NOT(x7)
na_nand_style_99_3 = AND(nnand_style_99_0,nn_nand_style_99_1)
nn_nand_style_99_3 = NOT(na_nand_style_99_3)
nnand_style_99_4 = OR(x6,x10)
na_nand_style_99_4 = AND(x0,x6)
nn_nand_style_99_4 = NOT(na_nand_style_99_4)
nnand_style_99_5 = NOT(x4)
nnand_style_99_6 = AND(nn_nand_style_99_4,nn_nand_style_99_4)
nnand_style_99_7 = AND(na_nand_style_99_1,nnand_style_99_2)
na_nand_style_99_7 = AND(nnand_style_99_5,na_nand_style_99_2)
nn_nand_style_99_7 = NOT(na_nand_style_99_7)
nnand_style_99_8 = XOR(x7,na_nand_style_99_3)
na_nand_style_99_8 = AND(na_nand_style_99_2,x3)
nn_nand_style_99_8 = NOT(na_nand_style_99_8)
nnand_style_99_9 = XNOR(x2,nn_nand_style_99_8)
nnand_style_99_10 = AND(nnand_style_99_0,nnand_style_99_6)
nnand_style_99_11 = AND(na_nand_style_99_3,nnand_style_99_7)
nnand_style_99_12 = XOR(nnand_style_99_10,nnand_style_99_3)
nnand_style_99_13 = AND(x8,na_nand_style_99_2)
nnand_style_99_14 = AND(nnand_style_99_1,nnand_style_99_10)
nnand_style_99_15 = NOT(nn_nand_style_99_4)
na_nand_style_99_15 = AND(nnand_style_99_15,nnand_style_99_1)
nn_nand_style_99_15 = NOT(na_nand_style_99_15)
OUTPUT(nnand_style_99_15)
