INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_0_0 = OR(x2,x6)
nnand_style_0_1 = AND(x4,x7)
nnand_style_0_2 = OR(x4,x3)
nnand_style_0_3 = AND(x2,x5)
na_nand_style_0_3 = AND(x1,x6)
nn_nand_style_0_3 = NOT(na_nand_style_0_3)
nnand_style_0_4 = XNOR(x6,nnand_style_0_2)
nnand_style_0_5 = AND(nnand_style_0_0,nnand_style_0_1)
na_nand_style_0_5 = AND(nnand_style_0_3,nnand_style_0_3)
nn_nand_style_0_5 = NOT(na_nand_style_0_5)
nnand_style_0_6 = AND(nnand_style_0_1,x7)
na_nand_style_0_6 = AND(x3,x3)
nn_nand_style_0_6 = NOT(na_nand_style_0_6)
nnand_style_0_7 = NOT(nnand_style_0_1)
nnand_style_0_8 = XNOR(x8,nnand_style_0_6)
nnand_style_0_9 = AND(nn_nand_style_0_6,x3)
nnand_style_0_10 = AND(x1,nnand_style_0_5)
nnand_style_0_11 = BUF(nnand_style_0_10)
nnand_style_0_12 = OR(x1,nn_nand_style_0_3)
nnand_style_0_13 = NOT(nn_nand_style_0_5)
na_nand_style_0_13 = AND(nnand_style_0_13,nnand_style_0_3)
nn_nand_style_0_13 = NOT(na_nand_style_0_13)
nnand_style_0_14 = BUF(nn_nand_style_0_3)
nnand_style_0_15 = XOR(x0,nnand_style_0_6)
na_nand_style_0_15 = AND(x6,x5)
nn_nand_style_0_15 = NOT(na_nand_style_0_15)
nnand_style_0_16 = OR(nnand_style_0_3,na_nand_style_0_3)
na_nand_style_0_16 = AND(nnand_style_0_6,nnand_style_0_9)
nn_nand_style_0_16 = NOT(na_nand_style_0_16)
nnand_style_0_17 = AND(nnand_style_0_16,x8)
nnand_style_0_18 = XOR(nnand_style_0_4,na_nand_style_0_16)
nnand_style_0_19 = OR(nnand_style_0_17,nnand_style_0_4)
nnand_style_0_20 = AND(nnand_style_0_9,nn_nand_style_0_13)
nnand_style_0_21 = AND(nnand_style_0_16,nnand_style_0_5)
nnand_style_0_22 = OR(nnand_style_0_5,na_nand_style_0_3)
na_nand_style_0_22 = AND(nnand_style_0_22,x8)
nn_nand_style_0_22 = NOT(na_nand_style_0_22)
nnand_style_0_23 = NOT(x8)
na_nand_style_0_23 = AND(nnand_style_0_4,x0)
nn_nand_style_0_23 = NOT(na_nand_style_0_23)
nnand_style_0_24 = AND(nnand_style_0_19,nnand_style_0_14)
nnand_style_0_25 = XNOR(nnand_style_0_17,x2)
na_nand_style_0_25 = AND(nn_nand_style_0_6,nn_nand_style_0_6)
nn_nand_style_0_25 = NOT(na_nand_style_0_25)
nnand_style_0_26 = OR(na_nand_style_0_23,nnand_style_0_18)
na_nand_style_0_26 = AND(na_nand_style_0_3,nnand_style_0_6)
nn_nand_style_0_26 = NOT(na_nand_style_0_26)
nnand_style_0_27 = AND(nnand_style_0_10,nnand_style_0_24)
nnand_style_0_28 = AND(nnand_style_0_0,x8)
na_nand_style_0_28 = AND(x3,na_nand_style_0_13)
nn_nand_style_0_28 = NOT(na_nand_style_0_28)
nnand_style_0_29 = OR(nnand_style_0_26,nnand_style_0_0)
OUTPUT(na_nand_style_0_28)
