INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_90_0 = NOT(x3)
na_nand_style_90_0 = AND(x11,x1)
nn_nand_style_90_0 = NOT(na_nand_style_90_0)
nnand_style_90_1 = NOT(x5)
na_nand_style_90_1 = AND(x2,x0)
nn_nand_style_90_1 = NOT(na_nand_style_90_1)
nnand_style_90_2 = XOR(x5,x0)
nnand_style_90_3 = AND(x10,x1)
na_nand_style_90_3 = AND(nn_nand_style_90_1,x10)
nn_nand_style_90_3 = NOT(na_nand_style_90_3)
nnand_style_90_4 = XNOR(x7,x8)
na_nand_style_90_4 = AND(x10,na_nand_style_90_1)
nn_nand_style_90_4 = NOT(na_nand_style_90_4)
nnand_style_90_5 = AND(x2,na_nand_style_90_1)
nnand_style_90_6 = AND(nn_nand_style_90_3,x4)
nnand_style_90_7 = NOT(x11)
nnand_style_90_8 = AND(na_nand_style_90_4,na_nand_style_90_3)
nnand_style_90_9 = XOR(x1,nnand_style_90_5)
na_nand_style_90_9 = AND(nnand_style_90_9,na_nand_style_90_4)
nn_nand_style_90_9 = NOT(na_nand_style_90_9)
nnand_style_90_10 = NOT(nnand_style_90_9)
na_nand_style_90_10 = AND(na_nand_style_90_9,nnand_style_90_6)
nn_nand_style_90_10 = NOT(na_nand_style_90_10)
nnand_style_90_11 = XOR(x4,x11)
nnand_style_90_12 = AND(nnand_style_90_3,x8)
nnand_style_90_13 = NOT(na_nand_style_90_9)
nnand_style_90_14 = BUF(nnand_style_90_7)
nnand_style_90_15 = AND(na_nand_style_90_4,x5)
nnand_style_90_16 = AND(nnand_style_90_3,na_nand_style_90_9)
na_nand_style_90_16 = AND(nnand_style_90_6,x11)
nn_nand_style_90_16 = NOT(na_nand_style_90_16)
nnand_style_90_17 = NOT(x3)
nnand_style_90_18 = NOT(nn_nand_style_90_0)
nnand_style_90_19 = AND(nnand_style_90_17,x10)
na_nand_style_90_19 = AND(x4,nn_nand_style_90_3)
nn_nand_style_90_19 = NOT(na_nand_style_90_19)
nnand_style_90_20 = AND(nnand_style_90_10,na_nand_style_90_3)
nnand_style_90_21 = NOT(na_nand_style_90_19)
na_nand_style_90_21 = AND(nnand_style_90_5,nnand_style_90_19)
nn_nand_style_90_21 = NOT(na_nand_style_90_21)
nnand_style_90_22 = AND(x3,nn_nand_style_90_1)
nnand_style_90_23 = OR(nn_nand_style_90_1,na_nand_style_90_9)
nnand_style_90_24 = NOT(nnand_style_90_20)
nnand_style_90_25 = XOR(nnand_style_90_22,nnand_style_90_0)
OUTPUT(nnand_style_90_16)
