INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_85_0 = AND(x0,x3)
na_nand_style_85_0 = AND(x0,x3)
nn_nand_style_85_0 = NOT(na_nand_style_85_0)
nnand_style_85_1 = BUF(x8)
nnand_style_85_2 = OR(x0,x0)
nnand_style_85_3 = NOT(x10)
nnand_style_85_4 = BUF(nn_nand_style_85_0)
nnand_style_85_5 = XNOR(x0,x3)
nnand_style_85_6 = NOT(x4)
nnand_style_85_7 = OR(x2,x10)
nnand_style_85_8 = OR(x1,x6)
nnand_style_85_9 = OR(x8,x6)
na_nand_style_85_9 = AND(nn_nand_style_85_0,nnand_style_85_1)
nn_nand_style_85_9 = NOT(na_nand_style_85_9)
nnand_style_85_10 = NOT(x9)
nnand_style_85_11 = NOT(nn_nand_style_85_0)
na_nand_style_85_11 = AND(nn_nand_style_85_9,nnand_style_85_9)
nn_nand_style_85_11 = NOT(na_nand_style_85_11)
nnand_style_85_12 = AND(x4,x3)
nnand_style_85_13 = AND(na_nand_style_85_11,nnand_style_85_8)
nnand_style_85_14 = OR(x0,x8)
nnand_style_85_15 = NOT(na_nand_style_85_11)
na_nand_style_85_15 = AND(nnand_style_85_9,nnand_style_85_11)
nn_nand_style_85_15 = NOT(na_nand_style_85_15)
nnand_style_85_16 = NOT(na_nand_style_85_9)
na_nand_style_85_16 = AND(x2,nnand_style_85_13)
nn_nand_style_85_16 = NOT(na_nand_style_85_16)
OUTPUT(nn_nand_style_85_15)
