INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_2_0 = OR(x0,x2)
na_nand_style_2_0 = AND(nnand_style_2_0,x2)
nn_nand_style_2_0 = NOT(na_nand_style_2_0)
nnand_style_2_1 = NOT(x0)
na_nand_style_2_1 = AND(nnand_style_2_0,x4)
nn_nand_style_2_1 = NOT(na_nand_style_2_1)
nnand_style_2_2 = XNOR(x0,nnand_style_2_1)
nnand_style_2_3 = NOT(x5)
na_nand_style_2_3 = AND(x0,nn_nand_style_2_1)
nn_nand_style_2_3 = NOT(na_nand_style_2_3)
nnand_style_2_4 = NOT(x4)
na_nand_style_2_4 = AND(x4,x2)
nn_nand_style_2_4 = NOT(na_nand_style_2_4)
nnand_style_2_5 = XOR(nn_nand_style_2_4,x5)
nnand_style_2_6 = BUF(x4)
na_nand_style_2_6 = AND(na_nand_style_2_0,nnand_style_2_0)
nn_nand_style_2_6 = NOT(na_nand_style_2_6)
nnand_style_2_7 = XNOR(nn_nand_style_2_0,x2)
nnand_style_2_8 = AND(nn_nand_style_2_1,nn_nand_style_2_3)
nnand_style_2_9 = XNOR(nnand_style_2_0,nn_nand_style_2_6)
nnand_style_2_10 = AND(na_nand_style_2_3,x4)
nnand_style_2_11 = AND(na_nand_style_2_0,x2)
na_nand_style_2_11 = AND(nnand_style_2_10,nnand_style_2_9)
nn_nand_style_2_11 = NOT(na_nand_style_2_11)
nnand_style_2_12 = NOT(na_nand_style_2_11)
nnand_style_2_13 = XOR(na_nand_style_2_6,nn_nand_style_2_3)
nnand_style_2_14 = NOT(x0)
nnand_style_2_15 = NOT(na_nand_style_2_1)
OUTPUT(nn_nand_style_2_4)
