INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_107_0 = OR(x1,x8)
nnand_style_107_1 = AND(x5,x0)
na_nand_style_107_1 = AND(x7,x3)
nn_nand_style_107_1 = NOT(na_nand_style_107_1)
nnand_style_107_2 = BUF(x4)
na_nand_style_107_2 = AND(x2,x2)
nn_nand_style_107_2 = NOT(na_nand_style_107_2)
nnand_style_107_3 = NOT(x3)
nnand_style_107_4 = XNOR(nn_nand_style_107_2,na_nand_style_107_1)
na_nand_style_107_4 = AND(x6,nnand_style_107_3)
nn_nand_style_107_4 = NOT(na_nand_style_107_4)
nnand_style_107_5 = AND(x1,x3)
nnand_style_107_6 = OR(nnand_style_107_5,x8)
na_nand_style_107_6 = AND(nn_nand_style_107_2,nn_nand_style_107_2)
nn_nand_style_107_6 = NOT(na_nand_style_107_6)
nnand_style_107_7 = NOT(x7)
na_nand_style_107_7 = AND(nnand_style_107_1,na_nand_style_107_1)
nn_nand_style_107_7 = NOT(na_nand_style_107_7)
nnand_style_107_8 = AND(na_nand_style_107_1,x3)
nnand_style_107_9 = AND(na_nand_style_107_6,x6)
nnand_style_107_10 = NOT(nn_nand_style_107_4)
nnand_style_107_11 = AND(x8,nnand_style_107_3)
nnand_style_107_12 = NOT(nnand_style_107_10)
nnand_style_107_13 = AND(x0,nn_nand_style_107_1)
nnand_style_107_14 = NOT(nn_nand_style_107_2)
nnand_style_107_15 = AND(nnand_style_107_4,nnand_style_107_10)
nnand_style_107_16 = AND(x6,nnand_style_107_15)
nnand_style_107_17 = XOR(nnand_style_107_8,nnand_style_107_2)
nnand_style_107_18 = AND(nn_nand_style_107_1,nnand_style_107_15)
nnand_style_107_19 = NOT(nnand_style_107_5)
na_nand_style_107_19 = AND(nnand_style_107_0,x1)
nn_nand_style_107_19 = NOT(na_nand_style_107_19)
nnand_style_107_20 = XOR(nnand_style_107_10,nnand_style_107_11)
na_nand_style_107_20 = AND(nnand_style_107_20,x6)
nn_nand_style_107_20 = NOT(na_nand_style_107_20)
OUTPUT(nnand_style_107_13)
