INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_44_0 = AND(x7,x3)
nnand_style_44_1 = NOT(x1)
nnand_style_44_2 = NOT(x0)
nnand_style_44_3 = XNOR(nnand_style_44_2,x5)
na_nand_style_44_3 = AND(x4,x1)
nn_nand_style_44_3 = NOT(na_nand_style_44_3)
nnand_style_44_4 = AND(x1,x1)
nnand_style_44_5 = XOR(nn_nand_style_44_3,x3)
nnand_style_44_6 = AND(nnand_style_44_1,x5)
na_nand_style_44_6 = AND(x6,x6)
nn_nand_style_44_6 = NOT(na_nand_style_44_6)
nnand_style_44_7 = OR(na_nand_style_44_3,x6)
nnand_style_44_8 = AND(nnand_style_44_1,nn_nand_style_44_6)
nnand_style_44_9 = AND(x6,nnand_style_44_8)
na_nand_style_44_9 = AND(x7,nn_nand_style_44_6)
nn_nand_style_44_9 = NOT(na_nand_style_44_9)
nnand_style_44_10 = AND(x6,x3)
na_nand_style_44_10 = AND(na_nand_style_44_9,na_nand_style_44_6)
nn_nand_style_44_10 = NOT(na_nand_style_44_10)
nnand_style_44_11 = NOT(nnand_style_44_5)
nnand_style_44_12 = AND(na_nand_style_44_10,nn_nand_style_44_10)
nnand_style_44_13 = XNOR(nnand_style_44_0,nnand_style_44_11)
nnand_style_44_14 = NOT(nnand_style_44_9)
nnand_style_44_15 = BUF(nn_nand_style_44_9)
nnand_style_44_16 = XNOR(nnand_style_44_9,x3)
na_nand_style_44_16 = AND(nnand_style_44_13,nn_nand_style_44_6)
nn_nand_style_44_16 = NOT(na_nand_style_44_16)
nnand_style_44_17 = AND(nnand_style_44_12,nn_nand_style_44_10)
nnand_style_44_18 = NOT(x5)
nnand_style_44_19 = NOT(nn_nand_style_44_3)
nnand_style_44_20 = AND(x4,na_nand_style_44_6)
na_nand_style_44_20 = AND(nnand_style_44_7,nnand_style_44_0)
nn_nand_style_44_20 = NOT(na_nand_style_44_20)
nnand_style_44_21 = AND(x3,nn_nand_style_44_20)
nnand_style_44_22 = BUF(nnand_style_44_3)
nnand_style_44_23 = OR(na_nand_style_44_20,nnand_style_44_20)
nnand_style_44_24 = NOT(nnand_style_44_19)
nnand_style_44_25 = BUF(nnand_style_44_9)
nnand_style_44_26 = AND(na_nand_style_44_9,x5)
nnand_style_44_27 = AND(na_nand_style_44_20,nnand_style_44_10)
na_nand_style_44_27 = AND(nnand_style_44_11,x1)
nn_nand_style_44_27 = NOT(na_nand_style_44_27)
nnand_style_44_28 = NOT(nnand_style_44_8)
na_nand_style_44_28 = AND(nn_nand_style_44_10,nnand_style_44_19)
nn_nand_style_44_28 = NOT(na_nand_style_44_28)
nnand_style_44_29 = AND(x2,nnand_style_44_10)
nnand_style_44_30 = NOT(na_nand_style_44_9)
nnand_style_44_31 = AND(nn_nand_style_44_28,nnand_style_44_17)
nnand_style_44_32 = AND(nnand_style_44_13,nnand_style_44_25)
na_nand_style_44_32 = AND(nnand_style_44_25,nn_nand_style_44_27)
nn_nand_style_44_32 = NOT(na_nand_style_44_32)
nnand_style_44_33 = AND(na_nand_style_44_27,x1)
na_nand_style_44_33 = AND(nn_nand_style_44_6,x4)
nn_nand_style_44_33 = NOT(na_nand_style_44_33)
nnand_style_44_34 = AND(x7,na_nand_style_44_3)
nnand_style_44_35 = OR(nn_nand_style_44_16,nnand_style_44_3)
na_nand_style_44_35 = AND(na_nand_style_44_33,nnand_style_44_9)
nn_nand_style_44_35 = NOT(na_nand_style_44_35)
nnand_style_44_36 = XOR(nnand_style_44_8,nnand_style_44_35)
nnand_style_44_37 = XNOR(nn_nand_style_44_32,nn_nand_style_44_6)
nnand_style_44_38 = AND(nnand_style_44_4,na_nand_style_44_6)
nnand_style_44_39 = NOT(nnand_style_44_22)
nnand_style_44_40 = AND(nnand_style_44_33,nnand_style_44_22)
nnand_style_44_41 = NOT(na_nand_style_44_16)
nnand_style_44_42 = AND(nnand_style_44_15,nn_nand_style_44_16)
nnand_style_44_43 = AND(nnand_style_44_32,na_nand_style_44_32)
nnand_style_44_44 = NOT(na_nand_style_44_27)
nnand_style_44_45 = NOT(nnand_style_44_30)
nnand_style_44_46 = NOT(nnand_style_44_30)
nnand_style_44_47 = NOT(nnand_style_44_44)
OUTPUT(nnand_style_44_47)
