INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_52_0 = AND(x6,x9)
nnand_style_52_1 = XNOR(x9,x0)
na_nand_style_52_1 = AND(x9,x6)
nn_nand_style_52_1 = NOT(na_nand_style_52_1)
nnand_style_52_2 = NOT(nnand_style_52_1)
na_nand_style_52_2 = AND(x8,x1)
nn_nand_style_52_2 = NOT(na_nand_style_52_2)
nnand_style_52_3 = AND(x4,x11)
nnand_style_52_4 = AND(x9,nnand_style_52_0)
nnand_style_52_5 = OR(nnand_style_52_3,nnand_style_52_1)
nnand_style_52_6 = BUF(nnand_style_52_2)
nnand_style_52_7 = XOR(x11,nnand_style_52_3)
nnand_style_52_8 = AND(nn_nand_style_52_1,nnand_style_52_7)
nnand_style_52_9 = AND(nnand_style_52_5,nnand_style_52_7)
nnand_style_52_10 = AND(nnand_style_52_7,na_nand_style_52_1)
na_nand_style_52_10 = AND(nnand_style_52_0,x9)
nn_nand_style_52_10 = NOT(na_nand_style_52_10)
nnand_style_52_11 = AND(nn_nand_style_52_1,x11)
na_nand_style_52_11 = AND(nn_nand_style_52_10,x7)
nn_nand_style_52_11 = NOT(na_nand_style_52_11)
nnand_style_52_12 = AND(x6,nn_nand_style_52_2)
na_nand_style_52_12 = AND(x2,x1)
nn_nand_style_52_12 = NOT(na_nand_style_52_12)
nnand_style_52_13 = AND(nnand_style_52_12,nnand_style_52_11)
nnand_style_52_14 = AND(x1,x3)
nnand_style_52_15 = XOR(nnand_style_52_10,nn_nand_style_52_10)
nnand_style_52_16 = XNOR(nnand_style_52_1,nnand_style_52_15)
nnand_style_52_17 = OR(nnand_style_52_3,x0)
nnand_style_52_18 = AND(nnand_style_52_10,nnand_style_52_12)
nnand_style_52_19 = AND(na_nand_style_52_12,nnand_style_52_2)
nnand_style_52_20 = BUF(x2)
nnand_style_52_21 = AND(nnand_style_52_2,na_nand_style_52_12)
na_nand_style_52_21 = AND(nnand_style_52_0,x4)
nn_nand_style_52_21 = NOT(na_nand_style_52_21)
nnand_style_52_22 = OR(nn_nand_style_52_2,nnand_style_52_6)
nnand_style_52_23 = AND(nnand_style_52_22,nn_nand_style_52_21)
nnand_style_52_24 = XOR(nnand_style_52_1,x0)
na_nand_style_52_24 = AND(nn_nand_style_52_10,nn_nand_style_52_2)
nn_nand_style_52_24 = NOT(na_nand_style_52_24)
nnand_style_52_25 = NOT(nnand_style_52_2)
na_nand_style_52_25 = AND(nn_nand_style_52_11,nnand_style_52_20)
nn_nand_style_52_25 = NOT(na_nand_style_52_25)
nnand_style_52_26 = AND(x6,nn_nand_style_52_12)
nnand_style_52_27 = AND(nnand_style_52_3,nnand_style_52_20)
na_nand_style_52_27 = AND(nnand_style_52_4,nnand_style_52_12)
nn_nand_style_52_27 = NOT(na_nand_style_52_27)
nnand_style_52_28 = NOT(x1)
nnand_style_52_29 = AND(nnand_style_52_26,nnand_style_52_16)
nnand_style_52_30 = XOR(na_nand_style_52_25,nn_nand_style_52_25)
nnand_style_52_31 = AND(nnand_style_52_17,nnand_style_52_9)
nnand_style_52_32 = BUF(na_nand_style_52_1)
nnand_style_52_33 = OR(nnand_style_52_25,nn_nand_style_52_2)
nnand_style_52_34 = AND(nnand_style_52_13,nnand_style_52_27)
nnand_style_52_35 = OR(nnand_style_52_20,nn_nand_style_52_24)
nnand_style_52_36 = XOR(na_nand_style_52_11,nnand_style_52_1)
na_nand_style_52_36 = AND(nnand_style_52_34,x4)
nn_nand_style_52_36 = NOT(na_nand_style_52_36)
nnand_style_52_37 = NOT(nnand_style_52_33)
OUTPUT(nnand_style_52_6)
