INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_59_0 = AND(x1,x2)
nnand_style_59_1 = OR(x0,x3)
nnand_style_59_2 = AND(nnand_style_59_0,x3)
nnand_style_59_3 = AND(x1,x4)
na_nand_style_59_3 = AND(x5,x0)
nn_nand_style_59_3 = NOT(na_nand_style_59_3)
nnand_style_59_4 = OR(nnand_style_59_0,nn_nand_style_59_3)
nnand_style_59_5 = AND(x2,x0)
nnand_style_59_6 = NOT(x5)
nnand_style_59_7 = XOR(nnand_style_59_1,na_nand_style_59_3)
nnand_style_59_8 = NOT(x4)
nnand_style_59_9 = XOR(x2,x3)
na_nand_style_59_9 = AND(x5,nnand_style_59_4)
nn_nand_style_59_9 = NOT(na_nand_style_59_9)
nnand_style_59_10 = NOT(x0)
na_nand_style_59_10 = AND(nnand_style_59_8,x4)
nn_nand_style_59_10 = NOT(na_nand_style_59_10)
nnand_style_59_11 = AND(nnand_style_59_3,x2)
na_nand_style_59_11 = AND(x1,nnand_style_59_5)
nn_nand_style_59_11 = NOT(na_nand_style_59_11)
nnand_style_59_12 = AND(nnand_style_59_5,x1)
nnand_style_59_13 = AND(nnand_style_59_1,nnand_style_59_11)
nnand_style_59_14 = XOR(nnand_style_59_1,nnand_style_59_9)
nnand_style_59_15 = AND(nnand_style_59_9,nnand_style_59_7)
nnand_style_59_16 = BUF(na_nand_style_59_10)
nnand_style_59_17 = XOR(nnand_style_59_0,nnand_style_59_13)
na_nand_style_59_17 = AND(na_nand_style_59_11,nnand_style_59_2)
nn_nand_style_59_17 = NOT(na_nand_style_59_17)
nnand_style_59_18 = AND(nnand_style_59_6,x2)
nnand_style_59_19 = AND(nnand_style_59_9,na_nand_style_59_17)
nnand_style_59_20 = AND(nnand_style_59_18,x5)
na_nand_style_59_20 = AND(nn_nand_style_59_10,na_nand_style_59_17)
nn_nand_style_59_20 = NOT(na_nand_style_59_20)
nnand_style_59_21 = XOR(nnand_style_59_4,na_nand_style_59_17)
nnand_style_59_22 = AND(nnand_style_59_16,na_nand_style_59_10)
nnand_style_59_23 = NOT(x4)
nnand_style_59_24 = AND(nn_nand_style_59_17,nnand_style_59_19)
nnand_style_59_25 = NOT(nn_nand_style_59_20)
nnand_style_59_26 = AND(nnand_style_59_0,na_nand_style_59_11)
na_nand_style_59_26 = AND(nnand_style_59_11,nnand_style_59_14)
nn_nand_style_59_26 = NOT(na_nand_style_59_26)
nnand_style_59_27 = AND(nnand_style_59_21,nnand_style_59_2)
nnand_style_59_28 = XOR(nnand_style_59_5,x2)
nnand_style_59_29 = NOT(na_nand_style_59_20)
na_nand_style_59_29 = AND(nnand_style_59_2,nnand_style_59_15)
nn_nand_style_59_29 = NOT(na_nand_style_59_29)
nnand_style_59_30 = AND(nnand_style_59_24,nnand_style_59_17)
nnand_style_59_31 = NOT(na_nand_style_59_26)
nnand_style_59_32 = AND(nnand_style_59_13,nnand_style_59_27)
nnand_style_59_33 = AND(nn_nand_style_59_20,nnand_style_59_17)
nnand_style_59_34 = BUF(nnand_style_59_26)
na_nand_style_59_34 = AND(nn_nand_style_59_29,x2)
nn_nand_style_59_34 = NOT(na_nand_style_59_34)
OUTPUT(nnand_style_59_26)
