INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_93_0 = NOT(x2)
nnand_style_93_1 = AND(x5,nnand_style_93_0)
nnand_style_93_2 = NOT(nnand_style_93_0)
nnand_style_93_3 = AND(x1,nnand_style_93_2)
nnand_style_93_4 = AND(nnand_style_93_3,x4)
nnand_style_93_5 = AND(nnand_style_93_3,x1)
nnand_style_93_6 = NOT(x1)
na_nand_style_93_6 = AND(nnand_style_93_0,x3)
nn_nand_style_93_6 = NOT(na_nand_style_93_6)
nnand_style_93_7 = XOR(nnand_style_93_6,nnand_style_93_2)
na_nand_style_93_7 = AND(x3,x2)
nn_nand_style_93_7 = NOT(na_nand_style_93_7)
nnand_style_93_8 = NOT(x4)
na_nand_style_93_8 = AND(na_nand_style_93_6,nn_nand_style_93_7)
nn_nand_style_93_8 = NOT(na_nand_style_93_8)
nnand_style_93_9 = AND(na_nand_style_93_6,x1)
nnand_style_93_10 = AND(x1,x2)
nnand_style_93_11 = NOT(nnand_style_93_6)
nnand_style_93_12 = OR(x3,nnand_style_93_0)
na_nand_style_93_12 = AND(na_nand_style_93_6,nnand_style_93_8)
nn_nand_style_93_12 = NOT(na_nand_style_93_12)
nnand_style_93_13 = AND(nnand_style_93_9,nnand_style_93_8)
nnand_style_93_14 = NOT(nnand_style_93_0)
nnand_style_93_15 = XNOR(nnand_style_93_0,x3)
nnand_style_93_16 = NOT(na_nand_style_93_6)
na_nand_style_93_16 = AND(nnand_style_93_6,x5)
nn_nand_style_93_16 = NOT(na_nand_style_93_16)
nnand_style_93_17 = NOT(nnand_style_93_11)
na_nand_style_93_17 = AND(nnand_style_93_8,x1)
nn_nand_style_93_17 = NOT(na_nand_style_93_17)
nnand_style_93_18 = AND(nnand_style_93_7,x5)
na_nand_style_93_18 = AND(x4,nnand_style_93_7)
nn_nand_style_93_18 = NOT(na_nand_style_93_18)
OUTPUT(nnand_style_93_14)
