INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_67_0 = XOR(x13,x13)
nnand_style_67_1 = XOR(x3,nnand_style_67_0)
na_nand_style_67_1 = AND(x13,x11)
nn_nand_style_67_1 = NOT(na_nand_style_67_1)
nnand_style_67_2 = BUF(x3)
nnand_style_67_3 = NOT(x0)
nnand_style_67_4 = NOT(nnand_style_67_3)
nnand_style_67_5 = XOR(nn_nand_style_67_1,x6)
nnand_style_67_6 = AND(x6,nnand_style_67_3)
nnand_style_67_7 = NOT(x10)
nnand_style_67_8 = XNOR(x14,na_nand_style_67_1)
na_nand_style_67_8 = AND(x11,x10)
nn_nand_style_67_8 = NOT(na_nand_style_67_8)
nnand_style_67_9 = AND(x11,x12)
nnand_style_67_10 = AND(nnand_style_67_5,x6)
nnand_style_67_11 = NOT(nnand_style_67_5)
nnand_style_67_12 = OR(x15,nnand_style_67_1)
nnand_style_67_13 = NOT(x10)
nnand_style_67_14 = AND(nnand_style_67_0,x15)
na_nand_style_67_14 = AND(nn_nand_style_67_8,x2)
nn_nand_style_67_14 = NOT(na_nand_style_67_14)
nnand_style_67_15 = OR(x8,nnand_style_67_5)
nnand_style_67_16 = AND(x8,nnand_style_67_14)
nnand_style_67_17 = XOR(na_nand_style_67_14,nnand_style_67_16)
nnand_style_67_18 = NOT(nnand_style_67_4)
nnand_style_67_19 = AND(nnand_style_67_12,x15)
na_nand_style_67_19 = AND(nnand_style_67_9,nnand_style_67_6)
nn_nand_style_67_19 = NOT(na_nand_style_67_19)
nnand_style_67_20 = AND(nnand_style_67_15,nnand_style_67_2)
nnand_style_67_21 = AND(nnand_style_67_15,nnand_style_67_12)
nnand_style_67_22 = AND(nnand_style_67_16,x6)
na_nand_style_67_22 = AND(x1,na_nand_style_67_14)
nn_nand_style_67_22 = NOT(na_nand_style_67_22)
nnand_style_67_23 = AND(nnand_style_67_5,nnand_style_67_11)
nnand_style_67_24 = NOT(x1)
nnand_style_67_25 = AND(x6,nnand_style_67_14)
nnand_style_67_26 = AND(nnand_style_67_22,nnand_style_67_4)
nnand_style_67_27 = NOT(x3)
nnand_style_67_28 = NOT(nnand_style_67_5)
nnand_style_67_29 = NOT(nn_nand_style_67_14)
OUTPUT(x6)
