INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_66_0 = NOT(x0)
nnand_style_66_1 = NOT(x1)
nnand_style_66_2 = XOR(nnand_style_66_1,x0)
nnand_style_66_3 = XNOR(x6,x7)
nnand_style_66_4 = XOR(nnand_style_66_2,x2)
nnand_style_66_5 = OR(x7,x4)
nnand_style_66_6 = OR(nnand_style_66_0,nnand_style_66_0)
nnand_style_66_7 = AND(x4,x3)
nnand_style_66_8 = NOT(nnand_style_66_3)
na_nand_style_66_8 = AND(nnand_style_66_1,x7)
nn_nand_style_66_8 = NOT(na_nand_style_66_8)
nnand_style_66_9 = AND(x2,x3)
na_nand_style_66_9 = AND(nnand_style_66_1,nnand_style_66_7)
nn_nand_style_66_9 = NOT(na_nand_style_66_9)
nnand_style_66_10 = NOT(nnand_style_66_9)
nnand_style_66_11 = BUF(nnand_style_66_1)
nnand_style_66_12 = AND(x4,x1)
nnand_style_66_13 = OR(x5,x5)
nnand_style_66_14 = AND(nnand_style_66_5,nn_nand_style_66_9)
nnand_style_66_15 = NOT(nnand_style_66_13)
na_nand_style_66_15 = AND(nnand_style_66_10,x3)
nn_nand_style_66_15 = NOT(na_nand_style_66_15)
nnand_style_66_16 = NOT(nnand_style_66_0)
nnand_style_66_17 = NOT(nnand_style_66_8)
nnand_style_66_18 = OR(nn_nand_style_66_9,nnand_style_66_0)
nnand_style_66_19 = XOR(nnand_style_66_3,x6)
nnand_style_66_20 = AND(x0,nnand_style_66_14)
nnand_style_66_21 = AND(x6,nnand_style_66_7)
nnand_style_66_22 = AND(nnand_style_66_21,nnand_style_66_2)
na_nand_style_66_22 = AND(nnand_style_66_15,nnand_style_66_15)
nn_nand_style_66_22 = NOT(na_nand_style_66_22)
nnand_style_66_23 = AND(nn_nand_style_66_8,nnand_style_66_22)
nnand_style_66_24 = AND(na_nand_style_66_9,nnand_style_66_7)
nnand_style_66_25 = AND(x7,nnand_style_66_13)
nnand_style_66_26 = AND(x1,nnand_style_66_17)
nnand_style_66_27 = OR(nnand_style_66_12,nnand_style_66_1)
nnand_style_66_28 = NOT(nnand_style_66_27)
nnand_style_66_29 = XOR(nnand_style_66_4,na_nand_style_66_22)
na_nand_style_66_29 = AND(nnand_style_66_15,nnand_style_66_27)
nn_nand_style_66_29 = NOT(na_nand_style_66_29)
nnand_style_66_30 = AND(nnand_style_66_28,nnand_style_66_16)
na_nand_style_66_30 = AND(nn_nand_style_66_9,nnand_style_66_2)
nn_nand_style_66_30 = NOT(na_nand_style_66_30)
nnand_style_66_31 = AND(nnand_style_66_14,x0)
nnand_style_66_32 = AND(nnand_style_66_12,nnand_style_66_17)
na_nand_style_66_32 = AND(nnand_style_66_3,nnand_style_66_0)
nn_nand_style_66_32 = NOT(na_nand_style_66_32)
OUTPUT(na_nand_style_66_9)
