INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_16_0 = AND(x12,x9)
nnand_style_16_1 = NOT(x0)
na_nand_style_16_1 = AND(x12,x10)
nn_nand_style_16_1 = NOT(na_nand_style_16_1)
nnand_style_16_2 = XNOR(x2,nnand_style_16_0)
na_nand_style_16_2 = AND(nnand_style_16_1,x10)
nn_nand_style_16_2 = NOT(na_nand_style_16_2)
nnand_style_16_3 = NOT(na_nand_style_16_2)
nnand_style_16_4 = AND(x9,na_nand_style_16_2)
nnand_style_16_5 = NOT(x8)
na_nand_style_16_5 = AND(x13,na_nand_style_16_1)
nn_nand_style_16_5 = NOT(na_nand_style_16_5)
nnand_style_16_6 = NOT(nnand_style_16_3)
nnand_style_16_7 = NOT(x7)
nnand_style_16_8 = XOR(x6,nn_nand_style_16_5)
nnand_style_16_9 = NOT(x13)
nnand_style_16_10 = AND(nnand_style_16_9,x3)
nnand_style_16_11 = XOR(x10,nnand_style_16_8)
nnand_style_16_12 = AND(x12,x4)
nnand_style_16_13 = NOT(na_nand_style_16_5)
nnand_style_16_14 = AND(nn_nand_style_16_5,x5)
nnand_style_16_15 = BUF(nnand_style_16_3)
nnand_style_16_16 = AND(x6,nnand_style_16_10)
nnand_style_16_17 = XOR(nnand_style_16_8,nnand_style_16_12)
nnand_style_16_18 = AND(nnand_style_16_5,nnand_style_16_3)
nnand_style_16_19 = AND(nnand_style_16_6,nnand_style_16_8)
na_nand_style_16_19 = AND(x10,x6)
nn_nand_style_16_19 = NOT(na_nand_style_16_19)
nnand_style_16_20 = XOR(x13,x1)
nnand_style_16_21 = NOT(nnand_style_16_7)
nnand_style_16_22 = AND(nnand_style_16_16,x6)
nnand_style_16_23 = AND(nn_nand_style_16_5,nnand_style_16_8)
nnand_style_16_24 = NOT(x0)
na_nand_style_16_24 = AND(x12,x9)
nn_nand_style_16_24 = NOT(na_nand_style_16_24)
nnand_style_16_25 = XNOR(nnand_style_16_7,nn_nand_style_16_5)
nnand_style_16_26 = NOT(nn_nand_style_16_2)
nnand_style_16_27 = OR(x0,nnand_style_16_16)
na_nand_style_16_27 = AND(nnand_style_16_5,nnand_style_16_26)
nn_nand_style_16_27 = NOT(na_nand_style_16_27)
nnand_style_16_28 = AND(nnand_style_16_24,nnand_style_16_19)
nnand_style_16_29 = BUF(nn_nand_style_16_2)
nnand_style_16_30 = AND(x7,na_nand_style_16_24)
nnand_style_16_31 = AND(x2,x6)
OUTPUT(x12)
