INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_19_0 = AND(x1,x9)
nnand_style_19_1 = OR(x7,x3)
nnand_style_19_2 = AND(x7,nnand_style_19_0)
nnand_style_19_3 = AND(x9,x9)
nnand_style_19_4 = NOT(x2)
nnand_style_19_5 = AND(x5,nnand_style_19_4)
nnand_style_19_6 = XOR(nnand_style_19_2,nnand_style_19_1)
nnand_style_19_7 = BUF(x0)
nnand_style_19_8 = BUF(x9)
nnand_style_19_9 = NOT(x1)
nnand_style_19_10 = AND(nnand_style_19_7,nnand_style_19_9)
nnand_style_19_11 = NOT(nnand_style_19_8)
nnand_style_19_12 = NOT(x0)
na_nand_style_19_12 = AND(x3,nnand_style_19_9)
nn_nand_style_19_12 = NOT(na_nand_style_19_12)
nnand_style_19_13 = AND(x1,nnand_style_19_11)
nnand_style_19_14 = NOT(x7)
nnand_style_19_15 = OR(nnand_style_19_8,nnand_style_19_7)
na_nand_style_19_15 = AND(x6,x3)
nn_nand_style_19_15 = NOT(na_nand_style_19_15)
nnand_style_19_16 = OR(x4,nn_nand_style_19_12)
nnand_style_19_17 = NOT(nnand_style_19_15)
nnand_style_19_18 = AND(nnand_style_19_5,nnand_style_19_8)
nnand_style_19_19 = XNOR(nnand_style_19_13,nnand_style_19_3)
na_nand_style_19_19 = AND(nnand_style_19_6,nnand_style_19_8)
nn_nand_style_19_19 = NOT(na_nand_style_19_19)
nnand_style_19_20 = AND(nnand_style_19_1,x1)
nnand_style_19_21 = NOT(nnand_style_19_20)
nnand_style_19_22 = BUF(nnand_style_19_0)
na_nand_style_19_22 = AND(x7,nnand_style_19_20)
nn_nand_style_19_22 = NOT(na_nand_style_19_22)
nnand_style_19_23 = AND(nnand_style_19_4,nnand_style_19_18)
na_nand_style_19_23 = AND(nnand_style_19_6,x5)
nn_nand_style_19_23 = NOT(na_nand_style_19_23)
nnand_style_19_24 = AND(nnand_style_19_20,nnand_style_19_23)
nnand_style_19_25 = NOT(nnand_style_19_10)
na_nand_style_19_25 = AND(nnand_style_19_25,nnand_style_19_11)
nn_nand_style_19_25 = NOT(na_nand_style_19_25)
nnand_style_19_26 = AND(x6,na_nand_style_19_12)
nnand_style_19_27 = AND(nnand_style_19_10,x5)
na_nand_style_19_27 = AND(nn_nand_style_19_22,nnand_style_19_0)
nn_nand_style_19_27 = NOT(na_nand_style_19_27)
nnand_style_19_28 = XOR(nnand_style_19_2,na_nand_style_19_23)
na_nand_style_19_28 = AND(x3,x9)
nn_nand_style_19_28 = NOT(na_nand_style_19_28)
nnand_style_19_29 = NOT(nnand_style_19_1)
nnand_style_19_30 = AND(x1,na_nand_style_19_12)
na_nand_style_19_30 = AND(x2,nnand_style_19_1)
nn_nand_style_19_30 = NOT(na_nand_style_19_30)
nnand_style_19_31 = NOT(nn_nand_style_19_19)
nnand_style_19_32 = AND(nn_nand_style_19_12,nnand_style_19_22)
nnand_style_19_33 = XOR(nnand_style_19_23,na_nand_style_19_25)
nnand_style_19_34 = AND(nnand_style_19_4,nn_nand_style_19_28)
na_nand_style_19_34 = AND(nnand_style_19_32,nnand_style_19_13)
nn_nand_style_19_34 = NOT(na_nand_style_19_34)
nnand_style_19_35 = AND(nnand_style_19_32,nnand_style_19_20)
nnand_style_19_36 = OR(nn_nand_style_19_28,nn_nand_style_19_30)
nnand_style_19_37 = AND(nnand_style_19_1,nn_nand_style_19_25)
nnand_style_19_38 = NOT(nnand_style_19_6)
nnand_style_19_39 = XNOR(nn_nand_style_19_25,nnand_style_19_18)
nnand_style_19_40 = AND(x4,nnand_style_19_11)
na_nand_style_19_40 = AND(nnand_style_19_0,na_nand_style_19_12)
nn_nand_style_19_40 = NOT(na_nand_style_19_40)
nnand_style_19_41 = NOT(na_nand_style_19_27)
nnand_style_19_42 = NOT(na_nand_style_19_12)
nnand_style_19_43 = XOR(nnand_style_19_3,nnand_style_19_0)
nnand_style_19_44 = AND(nnand_style_19_7,nnand_style_19_26)
na_nand_style_19_44 = AND(nnand_style_19_17,nnand_style_19_21)
nn_nand_style_19_44 = NOT(na_nand_style_19_44)
nnand_style_19_45 = OR(nnand_style_19_2,nnand_style_19_33)
nnand_style_19_46 = NOT(na_nand_style_19_34)
nnand_style_19_47 = OR(nnand_style_19_15,x1)
OUTPUT(x4)
