INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_50_0 = NOT(x7)
na_nand_style_50_0 = AND(x11,x2)
nn_nand_style_50_0 = NOT(na_nand_style_50_0)
nnand_style_50_1 = AND(x8,x5)
na_nand_style_50_1 = AND(x0,x10)
nn_nand_style_50_1 = NOT(na_nand_style_50_1)
nnand_style_50_2 = NOT(nn_nand_style_50_0)
nnand_style_50_3 = AND(x8,nnand_style_50_1)
nnand_style_50_4 = NOT(nnand_style_50_1)
nnand_style_50_5 = AND(x9,nn_nand_style_50_0)
nnand_style_50_6 = AND(x3,nn_nand_style_50_1)
nnand_style_50_7 = OR(x10,nnand_style_50_4)
na_nand_style_50_7 = AND(nnand_style_50_7,x1)
nn_nand_style_50_7 = NOT(na_nand_style_50_7)
nnand_style_50_8 = AND(x7,nn_nand_style_50_0)
na_nand_style_50_8 = AND(nnand_style_50_7,x2)
nn_nand_style_50_8 = NOT(na_nand_style_50_8)
nnand_style_50_9 = NOT(x3)
nnand_style_50_10 = OR(x1,x9)
nnand_style_50_11 = AND(nnand_style_50_8,x0)
nnand_style_50_12 = NOT(nnand_style_50_4)
nnand_style_50_13 = AND(nn_nand_style_50_7,nnand_style_50_10)
na_nand_style_50_13 = AND(x5,nn_nand_style_50_7)
nn_nand_style_50_13 = NOT(na_nand_style_50_13)
nnand_style_50_14 = AND(nnand_style_50_10,nnand_style_50_11)
nnand_style_50_15 = NOT(nn_nand_style_50_7)
na_nand_style_50_15 = AND(x9,nnand_style_50_6)
nn_nand_style_50_15 = NOT(na_nand_style_50_15)
nnand_style_50_16 = OR(nn_nand_style_50_15,nnand_style_50_5)
na_nand_style_50_16 = AND(nnand_style_50_0,x6)
nn_nand_style_50_16 = NOT(na_nand_style_50_16)
nnand_style_50_17 = NOT(nn_nand_style_50_8)
nnand_style_50_18 = OR(nnand_style_50_0,x6)
na_nand_style_50_18 = AND(x3,x3)
nn_nand_style_50_18 = NOT(na_nand_style_50_18)
nnand_style_50_19 = AND(nnand_style_50_8,nnand_style_50_14)
nnand_style_50_20 = NOT(x6)
na_nand_style_50_20 = AND(nnand_style_50_14,nnand_style_50_7)
nn_nand_style_50_20 = NOT(na_nand_style_50_20)
nnand_style_50_21 = NOT(nnand_style_50_13)
nnand_style_50_22 = AND(nnand_style_50_16,x10)
nnand_style_50_23 = AND(na_nand_style_50_7,nnand_style_50_4)
nnand_style_50_24 = AND(nnand_style_50_10,nnand_style_50_21)
na_nand_style_50_24 = AND(x4,nnand_style_50_18)
nn_nand_style_50_24 = NOT(na_nand_style_50_24)
nnand_style_50_25 = AND(nnand_style_50_4,nn_nand_style_50_16)
na_nand_style_50_25 = AND(nn_nand_style_50_24,na_nand_style_50_7)
nn_nand_style_50_25 = NOT(na_nand_style_50_25)
nnand_style_50_26 = AND(x5,na_nand_style_50_15)
nnand_style_50_27 = XOR(nn_nand_style_50_16,na_nand_style_50_16)
nnand_style_50_28 = AND(x1,na_nand_style_50_0)
nnand_style_50_29 = AND(nn_nand_style_50_24,x11)
na_nand_style_50_29 = AND(nnand_style_50_23,nn_nand_style_50_25)
nn_nand_style_50_29 = NOT(na_nand_style_50_29)
nnand_style_50_30 = BUF(x9)
nnand_style_50_31 = NOT(na_nand_style_50_13)
nnand_style_50_32 = NOT(nn_nand_style_50_7)
nnand_style_50_33 = AND(nnand_style_50_8,nn_nand_style_50_25)
na_nand_style_50_33 = AND(x10,nnand_style_50_9)
nn_nand_style_50_33 = NOT(na_nand_style_50_33)
nnand_style_50_34 = XNOR(nnand_style_50_2,na_nand_style_50_7)
na_nand_style_50_34 = AND(nnand_style_50_26,na_nand_style_50_33)
nn_nand_style_50_34 = NOT(na_nand_style_50_34)
nnand_style_50_35 = OR(na_nand_style_50_0,nn_nand_style_50_16)
nnand_style_50_36 = XNOR(nnand_style_50_5,nnand_style_50_3)
nnand_style_50_37 = XOR(nnand_style_50_31,nnand_style_50_9)
nnand_style_50_38 = XNOR(nnand_style_50_7,nnand_style_50_1)
nnand_style_50_39 = XOR(nn_nand_style_50_34,nn_nand_style_50_25)
nnand_style_50_40 = XNOR(nn_nand_style_50_7,nnand_style_50_11)
nnand_style_50_41 = NOT(nnand_style_50_16)
nnand_style_50_42 = AND(na_nand_style_50_24,x10)
nnand_style_50_43 = OR(na_nand_style_50_13,nnand_style_50_0)
OUTPUT(x7)
