INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_18_0 = AND(x7,x2)
na_nand_style_18_0 = AND(x2,x9)
nn_nand_style_18_0 = NOT(na_nand_style_18_0)
nnand_style_18_1 = NOT(na_nand_style_18_0)
nnand_style_18_2 = NOT(nnand_style_18_0)
na_nand_style_18_2 = AND(x3,x14)
nn_nand_style_18_2 = NOT(na_nand_style_18_2)
nnand_style_18_3 = AND(x5,x0)
nnand_style_18_4 = OR(x3,nnand_style_18_0)
nnand_style_18_5 = AND(x8,x12)
nnand_style_18_6 = AND(x3,x9)
nnand_style_18_7 = AND(x12,na_nand_style_18_2)
na_nand_style_18_7 = AND(x7,na_nand_style_18_0)
nn_nand_style_18_7 = NOT(na_nand_style_18_7)
nnand_style_18_8 = AND(x13,nnand_style_18_5)
nnand_style_18_9 = NOT(na_nand_style_18_2)
nnand_style_18_10 = AND(x12,x0)
nnand_style_18_11 = AND(nn_nand_style_18_2,x3)
nnand_style_18_12 = AND(x5,nnand_style_18_8)
nnand_style_18_13 = NOT(nnand_style_18_10)
na_nand_style_18_13 = AND(nn_nand_style_18_2,x6)
nn_nand_style_18_13 = NOT(na_nand_style_18_13)
nnand_style_18_14 = NOT(x10)
nnand_style_18_15 = AND(nnand_style_18_8,x9)
na_nand_style_18_15 = AND(na_nand_style_18_13,x6)
nn_nand_style_18_15 = NOT(na_nand_style_18_15)
nnand_style_18_16 = AND(nn_nand_style_18_2,nnand_style_18_5)
nnand_style_18_17 = AND(nnand_style_18_4,nnand_style_18_7)
nnand_style_18_18 = XOR(x1,nnand_style_18_0)
nnand_style_18_19 = XOR(nnand_style_18_6,x8)
nnand_style_18_20 = AND(nnand_style_18_8,nnand_style_18_9)
nnand_style_18_21 = NOT(x0)
nnand_style_18_22 = XOR(nnand_style_18_18,nnand_style_18_8)
na_nand_style_18_22 = AND(x8,nnand_style_18_12)
nn_nand_style_18_22 = NOT(na_nand_style_18_22)
OUTPUT(nnand_style_18_18)
