INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_69_0 = AND(x3,x11)
nnand_style_69_1 = NOT(x10)
nnand_style_69_2 = XNOR(x15,x1)
nnand_style_69_3 = OR(x14,nnand_style_69_2)
na_nand_style_69_3 = AND(x15,x11)
nn_nand_style_69_3 = NOT(na_nand_style_69_3)
nnand_style_69_4 = AND(x6,x5)
nnand_style_69_5 = AND(nnand_style_69_0,x3)
nnand_style_69_6 = NOT(x5)
nnand_style_69_7 = BUF(nnand_style_69_2)
nnand_style_69_8 = NOT(x7)
nnand_style_69_9 = AND(x1,nn_nand_style_69_3)
nnand_style_69_10 = AND(nnand_style_69_7,nnand_style_69_9)
nnand_style_69_11 = NOT(nn_nand_style_69_3)
nnand_style_69_12 = NOT(nnand_style_69_7)
nnand_style_69_13 = XNOR(nnand_style_69_10,nnand_style_69_6)
nnand_style_69_14 = AND(x10,x11)
nnand_style_69_15 = AND(na_nand_style_69_3,x15)
na_nand_style_69_15 = AND(x15,x9)
nn_nand_style_69_15 = NOT(na_nand_style_69_15)
nnand_style_69_16 = NOT(x11)
nnand_style_69_17 = NOT(x0)
nnand_style_69_18 = NOT(nnand_style_69_9)
nnand_style_69_19 = AND(nnand_style_69_13,nnand_style_69_4)
nnand_style_69_20 = AND(nnand_style_69_14,nn_nand_style_69_15)
nnand_style_69_21 = AND(nn_nand_style_69_3,x9)
nnand_style_69_22 = NOT(x9)
nnand_style_69_23 = AND(nnand_style_69_18,x9)
na_nand_style_69_23 = AND(nnand_style_69_14,x1)
nn_nand_style_69_23 = NOT(na_nand_style_69_23)
nnand_style_69_24 = NOT(nnand_style_69_14)
nnand_style_69_25 = AND(nnand_style_69_1,x10)
nnand_style_69_26 = NOT(x8)
nnand_style_69_27 = AND(nnand_style_69_13,nn_nand_style_69_23)
nnand_style_69_28 = AND(nnand_style_69_23,x9)
nnand_style_69_29 = XOR(x9,nnand_style_69_0)
nnand_style_69_30 = AND(x7,nnand_style_69_2)
nnand_style_69_31 = AND(nnand_style_69_26,nnand_style_69_0)
na_nand_style_69_31 = AND(x13,nnand_style_69_28)
nn_nand_style_69_31 = NOT(na_nand_style_69_31)
nnand_style_69_32 = NOT(x5)
OUTPUT(na_nand_style_69_31)
