INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_87_0 = NOT(x0)
nnand_style_87_1 = AND(x9,x5)
na_nand_style_87_1 = AND(x2,x4)
nn_nand_style_87_1 = NOT(na_nand_style_87_1)
nnand_style_87_2 = OR(x4,na_nand_style_87_1)
na_nand_style_87_2 = AND(x4,x5)
nn_nand_style_87_2 = NOT(na_nand_style_87_2)
nnand_style_87_3 = AND(x0,x8)
nnand_style_87_4 = NOT(x7)
nnand_style_87_5 = AND(nn_nand_style_87_1,nn_nand_style_87_2)
nnand_style_87_6 = AND(x5,nnand_style_87_2)
nnand_style_87_7 = AND(x8,nnand_style_87_1)
nnand_style_87_8 = XNOR(x6,x1)
nnand_style_87_9 = NOT(na_nand_style_87_1)
nnand_style_87_10 = OR(nnand_style_87_5,nnand_style_87_7)
nnand_style_87_11 = AND(x0,x2)
nnand_style_87_12 = AND(x7,nnand_style_87_3)
nnand_style_87_13 = XNOR(nn_nand_style_87_1,nnand_style_87_5)
na_nand_style_87_13 = AND(nnand_style_87_0,x2)
nn_nand_style_87_13 = NOT(na_nand_style_87_13)
nnand_style_87_14 = OR(nn_nand_style_87_13,nnand_style_87_11)
na_nand_style_87_14 = AND(nnand_style_87_13,nnand_style_87_4)
nn_nand_style_87_14 = NOT(na_nand_style_87_14)
nnand_style_87_15 = XOR(x7,nnand_style_87_10)
nnand_style_87_16 = AND(nnand_style_87_1,x9)
na_nand_style_87_16 = AND(nnand_style_87_1,x0)
nn_nand_style_87_16 = NOT(na_nand_style_87_16)
nnand_style_87_17 = NOT(na_nand_style_87_13)
nnand_style_87_18 = BUF(x7)
nnand_style_87_19 = AND(nnand_style_87_17,x5)
nnand_style_87_20 = AND(x7,nnand_style_87_6)
nnand_style_87_21 = OR(nn_nand_style_87_2,nnand_style_87_16)
OUTPUT(nn_nand_style_87_14)
