INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_24_0 = BUF(x7)
nnand_style_24_1 = XOR(x10,x1)
na_nand_style_24_1 = AND(x5,x8)
nn_nand_style_24_1 = NOT(na_nand_style_24_1)
nnand_style_24_2 = AND(x3,x9)
na_nand_style_24_2 = AND(na_nand_style_24_1,x9)
nn_nand_style_24_2 = NOT(na_nand_style_24_2)
nnand_style_24_3 = NOT(x10)
nnand_style_24_4 = NOT(x4)
nnand_style_24_5 = XOR(x3,nnand_style_24_4)
nnand_style_24_6 = NOT(x6)
na_nand_style_24_6 = AND(nnand_style_24_3,x9)
nn_nand_style_24_6 = NOT(na_nand_style_24_6)
nnand_style_24_7 = XOR(x0,x11)
na_nand_style_24_7 = AND(na_nand_style_24_6,nn_nand_style_24_1)
nn_nand_style_24_7 = NOT(na_nand_style_24_7)
nnand_style_24_8 = AND(na_nand_style_24_2,nnand_style_24_3)
na_nand_style_24_8 = AND(x8,x10)
nn_nand_style_24_8 = NOT(na_nand_style_24_8)
nnand_style_24_9 = AND(x0,nnand_style_24_1)
na_nand_style_24_9 = AND(nnand_style_24_7,nn_nand_style_24_1)
nn_nand_style_24_9 = NOT(na_nand_style_24_9)
nnand_style_24_10 = AND(x1,x8)
nnand_style_24_11 = OR(x4,x4)
nnand_style_24_12 = NOT(nnand_style_24_2)
nnand_style_24_13 = AND(x8,na_nand_style_24_9)
nnand_style_24_14 = XNOR(na_nand_style_24_6,nnand_style_24_1)
nnand_style_24_15 = AND(na_nand_style_24_9,na_nand_style_24_6)
nnand_style_24_16 = AND(nnand_style_24_8,na_nand_style_24_8)
nnand_style_24_17 = AND(nnand_style_24_3,x11)
nnand_style_24_18 = NOT(nnand_style_24_9)
nnand_style_24_19 = AND(x12,nn_nand_style_24_7)
nnand_style_24_20 = AND(nnand_style_24_0,x8)
nnand_style_24_21 = AND(nn_nand_style_24_7,nnand_style_24_18)
na_nand_style_24_21 = AND(nnand_style_24_12,x3)
nn_nand_style_24_21 = NOT(na_nand_style_24_21)
nnand_style_24_22 = AND(x4,x3)
nnand_style_24_23 = NOT(x10)
nnand_style_24_24 = XOR(nnand_style_24_18,x3)
nnand_style_24_25 = NOT(nnand_style_24_6)
nnand_style_24_26 = AND(nn_nand_style_24_6,nnand_style_24_16)
nnand_style_24_27 = OR(na_nand_style_24_1,nnand_style_24_14)
nnand_style_24_28 = AND(x1,nnand_style_24_12)
na_nand_style_24_28 = AND(nnand_style_24_16,nnand_style_24_21)
nn_nand_style_24_28 = NOT(na_nand_style_24_28)
nnand_style_24_29 = AND(nn_nand_style_24_8,x0)
nnand_style_24_30 = AND(nnand_style_24_2,x11)
nnand_style_24_31 = AND(nnand_style_24_17,x5)
nnand_style_24_32 = AND(nnand_style_24_8,x8)
nnand_style_24_33 = AND(x11,nn_nand_style_24_7)
nnand_style_24_34 = AND(nnand_style_24_26,nnand_style_24_20)
nnand_style_24_35 = NOT(nnand_style_24_15)
nnand_style_24_36 = XNOR(x3,nnand_style_24_1)
na_nand_style_24_36 = AND(x13,nnand_style_24_10)
nn_nand_style_24_36 = NOT(na_nand_style_24_36)
nnand_style_24_37 = BUF(nnand_style_24_32)
nnand_style_24_38 = NOT(na_nand_style_24_7)
na_nand_style_24_38 = AND(nnand_style_24_3,nn_nand_style_24_28)
nn_nand_style_24_38 = NOT(na_nand_style_24_38)
nnand_style_24_39 = AND(nnand_style_24_8,x6)
OUTPUT(nnand_style_24_29)
