INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_27_0 = NOT(x2)
na_nand_style_27_0 = AND(x5,x10)
nn_nand_style_27_0 = NOT(na_nand_style_27_0)
nnand_style_27_1 = AND(x5,nnand_style_27_0)
na_nand_style_27_1 = AND(nnand_style_27_0,x5)
nn_nand_style_27_1 = NOT(na_nand_style_27_1)
nnand_style_27_2 = NOT(nn_nand_style_27_1)
nnand_style_27_3 = AND(x1,nn_nand_style_27_0)
nnand_style_27_4 = XOR(nnand_style_27_3,nnand_style_27_0)
na_nand_style_27_4 = AND(x11,nnand_style_27_0)
nn_nand_style_27_4 = NOT(na_nand_style_27_4)
nnand_style_27_5 = NOT(x7)
nnand_style_27_6 = NOT(nnand_style_27_4)
na_nand_style_27_6 = AND(x10,x6)
nn_nand_style_27_6 = NOT(na_nand_style_27_6)
nnand_style_27_7 = NOT(x11)
nnand_style_27_8 = AND(x8,x12)
nnand_style_27_9 = AND(nnand_style_27_0,nnand_style_27_5)
nnand_style_27_10 = OR(nnand_style_27_8,nnand_style_27_8)
na_nand_style_27_10 = AND(nnand_style_27_5,na_nand_style_27_4)
nn_nand_style_27_10 = NOT(na_nand_style_27_10)
nnand_style_27_11 = XNOR(na_nand_style_27_1,nnand_style_27_8)
nnand_style_27_12 = AND(nnand_style_27_4,nnand_style_27_4)
na_nand_style_27_12 = AND(nnand_style_27_9,nnand_style_27_1)
nn_nand_style_27_12 = NOT(na_nand_style_27_12)
nnand_style_27_13 = NOT(x10)
nnand_style_27_14 = AND(x11,x11)
na_nand_style_27_14 = AND(x7,x5)
nn_nand_style_27_14 = NOT(na_nand_style_27_14)
nnand_style_27_15 = NOT(nnand_style_27_0)
nnand_style_27_16 = AND(x0,na_nand_style_27_12)
na_nand_style_27_16 = AND(nn_nand_style_27_6,na_nand_style_27_1)
nn_nand_style_27_16 = NOT(na_nand_style_27_16)
nnand_style_27_17 = AND(x5,nn_nand_style_27_14)
nnand_style_27_18 = BUF(na_nand_style_27_10)
nnand_style_27_19 = XNOR(x10,nn_nand_style_27_12)
nnand_style_27_20 = NOT(nnand_style_27_12)
na_nand_style_27_20 = AND(nnand_style_27_9,nnand_style_27_13)
nn_nand_style_27_20 = NOT(na_nand_style_27_20)
nnand_style_27_21 = AND(nnand_style_27_7,x5)
nnand_style_27_22 = XOR(na_nand_style_27_16,nnand_style_27_1)
na_nand_style_27_22 = AND(nnand_style_27_6,nn_nand_style_27_0)
nn_nand_style_27_22 = NOT(na_nand_style_27_22)
nnand_style_27_23 = AND(nnand_style_27_2,nn_nand_style_27_10)
nnand_style_27_24 = AND(x10,x5)
nnand_style_27_25 = AND(na_nand_style_27_0,nnand_style_27_12)
nnand_style_27_26 = AND(nnand_style_27_17,nn_nand_style_27_16)
nnand_style_27_27 = AND(nnand_style_27_7,nn_nand_style_27_0)
nnand_style_27_28 = NOT(nnand_style_27_10)
nnand_style_27_29 = OR(nnand_style_27_12,x13)
nnand_style_27_30 = AND(nnand_style_27_23,na_nand_style_27_10)
nnand_style_27_31 = OR(x8,nnand_style_27_4)
nnand_style_27_32 = XNOR(x9,nnand_style_27_15)
nnand_style_27_33 = XNOR(nnand_style_27_13,x9)
nnand_style_27_34 = XOR(x5,x13)
OUTPUT(na_nand_style_27_1)
