INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_58_0 = AND(x1,x4)
nnand_style_58_1 = NOT(nnand_style_58_0)
nnand_style_58_2 = AND(x7,x7)
nnand_style_58_3 = NOT(nnand_style_58_0)
nnand_style_58_4 = AND(nnand_style_58_2,nnand_style_58_3)
nnand_style_58_5 = AND(x3,x6)
nnand_style_58_6 = NOT(x1)
nnand_style_58_7 = AND(x5,nnand_style_58_0)
na_nand_style_58_7 = AND(x0,x9)
nn_nand_style_58_7 = NOT(na_nand_style_58_7)
nnand_style_58_8 = AND(x1,x7)
nnand_style_58_9 = BUF(x5)
na_nand_style_58_9 = AND(nnand_style_58_9,nnand_style_58_7)
nn_nand_style_58_9 = NOT(na_nand_style_58_9)
nnand_style_58_10 = BUF(nnand_style_58_0)
na_nand_style_58_10 = AND(x9,nnand_style_58_1)
nn_nand_style_58_10 = NOT(na_nand_style_58_10)
nnand_style_58_11 = NOT(x7)
na_nand_style_58_11 = AND(nnand_style_58_2,x4)
nn_nand_style_58_11 = NOT(na_nand_style_58_11)
nnand_style_58_12 = OR(x1,x6)
nnand_style_58_13 = XOR(nnand_style_58_4,na_nand_style_58_9)
na_nand_style_58_13 = AND(nnand_style_58_8,nnand_style_58_2)
nn_nand_style_58_13 = NOT(na_nand_style_58_13)
nnand_style_58_14 = AND(na_nand_style_58_10,na_nand_style_58_11)
nnand_style_58_15 = XOR(nnand_style_58_0,x5)
na_nand_style_58_15 = AND(nn_nand_style_58_10,na_nand_style_58_9)
nn_nand_style_58_15 = NOT(na_nand_style_58_15)
nnand_style_58_16 = AND(x4,x2)
na_nand_style_58_16 = AND(nnand_style_58_9,x2)
nn_nand_style_58_16 = NOT(na_nand_style_58_16)
nnand_style_58_17 = AND(nnand_style_58_11,nnand_style_58_15)
na_nand_style_58_17 = AND(nn_nand_style_58_13,nnand_style_58_0)
nn_nand_style_58_17 = NOT(na_nand_style_58_17)
nnand_style_58_18 = XOR(na_nand_style_58_11,nnand_style_58_0)
nnand_style_58_19 = OR(nnand_style_58_4,nnand_style_58_1)
nnand_style_58_20 = AND(nnand_style_58_8,na_nand_style_58_10)
nnand_style_58_21 = AND(nnand_style_58_17,nnand_style_58_3)
nnand_style_58_22 = AND(na_nand_style_58_16,nnand_style_58_6)
na_nand_style_58_22 = AND(x7,x0)
nn_nand_style_58_22 = NOT(na_nand_style_58_22)
nnand_style_58_23 = OR(na_nand_style_58_22,nnand_style_58_17)
na_nand_style_58_23 = AND(nnand_style_58_6,nn_nand_style_58_9)
nn_nand_style_58_23 = NOT(na_nand_style_58_23)
nnand_style_58_24 = AND(nnand_style_58_18,na_nand_style_58_16)
nnand_style_58_25 = NOT(nnand_style_58_3)
na_nand_style_58_25 = AND(nnand_style_58_8,x2)
nn_nand_style_58_25 = NOT(na_nand_style_58_25)
nnand_style_58_26 = AND(x2,nnand_style_58_9)
nnand_style_58_27 = NOT(nnand_style_58_24)
nnand_style_58_28 = XNOR(nn_nand_style_58_10,nnand_style_58_17)
na_nand_style_58_28 = AND(na_nand_style_58_9,nn_nand_style_58_25)
nn_nand_style_58_28 = NOT(na_nand_style_58_28)
nnand_style_58_29 = AND(x1,nnand_style_58_7)
nnand_style_58_30 = AND(nnand_style_58_4,nn_nand_style_58_16)
nnand_style_58_31 = AND(nn_nand_style_58_9,nnand_style_58_23)
nnand_style_58_32 = BUF(nnand_style_58_2)
nnand_style_58_33 = AND(na_nand_style_58_11,nnand_style_58_8)
nnand_style_58_34 = AND(nnand_style_58_25,na_nand_style_58_17)
na_nand_style_58_34 = AND(nnand_style_58_22,nnand_style_58_0)
nn_nand_style_58_34 = NOT(na_nand_style_58_34)
nnand_style_58_35 = NOT(nn_nand_style_58_28)
na_nand_style_58_35 = AND(nnand_style_58_16,nn_nand_style_58_10)
nn_nand_style_58_35 = NOT(na_nand_style_58_35)
nnand_style_58_36 = AND(na_nand_style_58_16,nnand_style_58_18)
OUTPUT(nnand_style_58_13)
