INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nnand_style_79_0 = NOT(x9)
nnand_style_79_1 = NOT(x0)
na_nand_style_79_1 = AND(x4,x7)
nn_nand_style_79_1 = NOT(na_nand_style_79_1)
nnand_style_79_2 = XNOR(nn_nand_style_79_1,x10)
na_nand_style_79_2 = AND(nnand_style_79_0,x6)
nn_nand_style_79_2 = NOT(na_nand_style_79_2)
nnand_style_79_3 = AND(x6,nn_nand_style_79_2)
nnand_style_79_4 = BUF(x10)
nnand_style_79_5 = AND(nn_nand_style_79_1,nnand_style_79_2)
nnand_style_79_6 = AND(x11,nnand_style_79_2)
nnand_style_79_7 = XOR(x1,x6)
nnand_style_79_8 = XOR(x7,nnand_style_79_6)
nnand_style_79_9 = AND(x0,nnand_style_79_3)
nnand_style_79_10 = OR(nnand_style_79_0,x8)
nnand_style_79_11 = NOT(nnand_style_79_3)
nnand_style_79_12 = AND(nnand_style_79_8,x11)
na_nand_style_79_12 = AND(nnand_style_79_8,nnand_style_79_6)
nn_nand_style_79_12 = NOT(na_nand_style_79_12)
nnand_style_79_13 = XOR(nnand_style_79_4,na_nand_style_79_1)
nnand_style_79_14 = XOR(x3,nnand_style_79_12)
na_nand_style_79_14 = AND(x9,nnand_style_79_7)
nn_nand_style_79_14 = NOT(na_nand_style_79_14)
nnand_style_79_15 = NOT(x11)
na_nand_style_79_15 = AND(nn_nand_style_79_14,nnand_style_79_5)
nn_nand_style_79_15 = NOT(na_nand_style_79_15)
nnand_style_79_16 = AND(nnand_style_79_1,x2)
nnand_style_79_17 = NOT(nnand_style_79_10)
na_nand_style_79_17 = AND(na_nand_style_79_2,na_nand_style_79_14)
nn_nand_style_79_17 = NOT(na_nand_style_79_17)
nnand_style_79_18 = NOT(nnand_style_79_3)
nnand_style_79_19 = AND(x6,nn_nand_style_79_12)
nnand_style_79_20 = AND(nn_nand_style_79_2,nnand_style_79_15)
na_nand_style_79_20 = AND(x10,x2)
nn_nand_style_79_20 = NOT(na_nand_style_79_20)
nnand_style_79_21 = XNOR(nnand_style_79_20,x11)
na_nand_style_79_21 = AND(x4,nn_nand_style_79_20)
nn_nand_style_79_21 = NOT(na_nand_style_79_21)
nnand_style_79_22 = OR(nnand_style_79_20,x5)
nnand_style_79_23 = AND(nnand_style_79_12,x7)
nnand_style_79_24 = XOR(nnand_style_79_8,nnand_style_79_6)
nnand_style_79_25 = NOT(nnand_style_79_7)
nnand_style_79_26 = XNOR(na_nand_style_79_12,x9)
na_nand_style_79_26 = AND(nnand_style_79_11,nnand_style_79_22)
nn_nand_style_79_26 = NOT(na_nand_style_79_26)
nnand_style_79_27 = AND(nnand_style_79_12,na_nand_style_79_20)
nnand_style_79_28 = OR(nn_nand_style_79_12,nnand_style_79_24)
nnand_style_79_29 = AND(x6,nnand_style_79_3)
nnand_style_79_30 = OR(nn_nand_style_79_17,x9)
nnand_style_79_31 = NOT(nn_nand_style_79_14)
nnand_style_79_32 = AND(na_nand_style_79_15,nnand_style_79_31)
nnand_style_79_33 = AND(nnand_style_79_31,nn_nand_style_79_14)
na_nand_style_79_33 = AND(nnand_style_79_13,nn_nand_style_79_15)
nn_nand_style_79_33 = NOT(na_nand_style_79_33)
nnand_style_79_34 = AND(nnand_style_79_20,nnand_style_79_16)
nnand_style_79_35 = NOT(nnand_style_79_23)
na_nand_style_79_35 = AND(nnand_style_79_34,na_nand_style_79_17)
nn_nand_style_79_35 = NOT(na_nand_style_79_35)
nnand_style_79_36 = AND(nnand_style_79_31,na_nand_style_79_2)
OUTPUT(nn_nand_style_79_33)
