INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_32_0 = BUF(x6)
nnand_style_32_1 = XOR(x1,x2)
nnand_style_32_2 = BUF(x1)
nnand_style_32_3 = XOR(x2,x4)
nnand_style_32_4 = XOR(nnand_style_32_2,x6)
nnand_style_32_5 = AND(nnand_style_32_4,x3)
nnand_style_32_6 = NOT(nnand_style_32_3)
na_nand_style_32_6 = AND(nnand_style_32_1,x5)
nn_nand_style_32_6 = NOT(na_nand_style_32_6)
nnand_style_32_7 = AND(nnand_style_32_6,na_nand_style_32_6)
nnand_style_32_8 = AND(x6,x6)
na_nand_style_32_8 = AND(nnand_style_32_7,nnand_style_32_4)
nn_nand_style_32_8 = NOT(na_nand_style_32_8)
nnand_style_32_9 = XOR(x6,x0)
nnand_style_32_10 = AND(nnand_style_32_5,x0)
nnand_style_32_11 = XOR(x6,x6)
nnand_style_32_12 = NOT(nnand_style_32_5)
nnand_style_32_13 = AND(na_nand_style_32_6,nnand_style_32_6)
na_nand_style_32_13 = AND(x5,x0)
nn_nand_style_32_13 = NOT(na_nand_style_32_13)
nnand_style_32_14 = XNOR(nn_nand_style_32_6,nnand_style_32_6)
nnand_style_32_15 = AND(nnand_style_32_12,nn_nand_style_32_8)
nnand_style_32_16 = BUF(nnand_style_32_2)
nnand_style_32_17 = XNOR(nnand_style_32_15,nnand_style_32_4)
nnand_style_32_18 = AND(nnand_style_32_3,x0)
na_nand_style_32_18 = AND(nnand_style_32_16,nnand_style_32_3)
nn_nand_style_32_18 = NOT(na_nand_style_32_18)
nnand_style_32_19 = AND(nnand_style_32_6,nnand_style_32_18)
nnand_style_32_20 = BUF(nnand_style_32_19)
nnand_style_32_21 = NOT(nnand_style_32_7)
nnand_style_32_22 = XOR(nnand_style_32_16,nnand_style_32_4)
nnand_style_32_23 = AND(nnand_style_32_17,nnand_style_32_4)
nnand_style_32_24 = AND(nnand_style_32_5,nnand_style_32_6)
nnand_style_32_25 = OR(na_nand_style_32_6,na_nand_style_32_8)
nnand_style_32_26 = OR(x6,nnand_style_32_7)
nnand_style_32_27 = AND(x7,nnand_style_32_25)
nnand_style_32_28 = XNOR(nnand_style_32_19,nnand_style_32_15)
na_nand_style_32_28 = AND(nnand_style_32_1,nnand_style_32_15)
nn_nand_style_32_28 = NOT(na_nand_style_32_28)
nnand_style_32_29 = AND(nn_nand_style_32_13,nnand_style_32_10)
na_nand_style_32_29 = AND(nn_nand_style_32_8,x3)
nn_nand_style_32_29 = NOT(na_nand_style_32_29)
OUTPUT(nnand_style_32_23)
