INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_104_0 = AND(x3,x4)
nnand_style_104_1 = NOT(x14)
nnand_style_104_2 = XOR(x12,x15)
nnand_style_104_3 = OR(nnand_style_104_0,x6)
nnand_style_104_4 = BUF(x14)
nnand_style_104_5 = AND(nnand_style_104_0,x13)
nnand_style_104_6 = AND(x4,nnand_style_104_3)
na_nand_style_104_6 = AND(x3,x14)
nn_nand_style_104_6 = NOT(na_nand_style_104_6)
nnand_style_104_7 = AND(nnand_style_104_4,x15)
nnand_style_104_8 = AND(x11,nnand_style_104_2)
na_nand_style_104_8 = AND(nnand_style_104_8,nnand_style_104_2)
nn_nand_style_104_8 = NOT(na_nand_style_104_8)
nnand_style_104_9 = AND(x5,nnand_style_104_3)
nnand_style_104_10 = AND(x2,x15)
nnand_style_104_11 = NOT(nnand_style_104_0)
nnand_style_104_12 = OR(x14,na_nand_style_104_6)
nnand_style_104_13 = AND(x4,x13)
nnand_style_104_14 = OR(x3,x0)
nnand_style_104_15 = XOR(x12,x15)
nnand_style_104_16 = AND(x10,na_nand_style_104_8)
nnand_style_104_17 = OR(nnand_style_104_9,nnand_style_104_10)
nnand_style_104_18 = AND(nnand_style_104_0,x12)
nnand_style_104_19 = OR(nnand_style_104_16,na_nand_style_104_8)
nnand_style_104_20 = XOR(x14,na_nand_style_104_6)
nnand_style_104_21 = XNOR(x13,x9)
nnand_style_104_22 = NOT(x4)
nnand_style_104_23 = AND(nnand_style_104_17,x14)
na_nand_style_104_23 = AND(nnand_style_104_4,x4)
nn_nand_style_104_23 = NOT(na_nand_style_104_23)
nnand_style_104_24 = BUF(nnand_style_104_22)
na_nand_style_104_24 = AND(nnand_style_104_0,x11)
nn_nand_style_104_24 = NOT(na_nand_style_104_24)
nnand_style_104_25 = AND(nnand_style_104_13,nnand_style_104_10)
nnand_style_104_26 = XOR(x0,na_nand_style_104_24)
na_nand_style_104_26 = AND(nnand_style_104_17,nnand_style_104_5)
nn_nand_style_104_26 = NOT(na_nand_style_104_26)
nnand_style_104_27 = NOT(nnand_style_104_11)
na_nand_style_104_27 = AND(nnand_style_104_17,nnand_style_104_3)
nn_nand_style_104_27 = NOT(na_nand_style_104_27)
nnand_style_104_28 = XOR(nnand_style_104_18,nnand_style_104_20)
nnand_style_104_29 = AND(nnand_style_104_24,nnand_style_104_2)
na_nand_style_104_29 = AND(x8,nnand_style_104_1)
nn_nand_style_104_29 = NOT(na_nand_style_104_29)
nnand_style_104_30 = AND(nnand_style_104_0,na_nand_style_104_23)
na_nand_style_104_30 = AND(nnand_style_104_14,x0)
nn_nand_style_104_30 = NOT(na_nand_style_104_30)
nnand_style_104_31 = AND(nnand_style_104_11,x13)
na_nand_style_104_31 = AND(nn_nand_style_104_26,x8)
nn_nand_style_104_31 = NOT(na_nand_style_104_31)
nnand_style_104_32 = OR(nnand_style_104_26,nnand_style_104_10)
na_nand_style_104_32 = AND(nnand_style_104_12,nn_nand_style_104_6)
nn_nand_style_104_32 = NOT(na_nand_style_104_32)
nnand_style_104_33 = NOT(nn_nand_style_104_6)
nnand_style_104_34 = BUF(x0)
nnand_style_104_35 = NOT(nn_nand_style_104_24)
nnand_style_104_36 = NOT(nnand_style_104_32)
nnand_style_104_37 = AND(nnand_style_104_19,nnand_style_104_29)
nnand_style_104_38 = AND(nn_nand_style_104_30,nnand_style_104_34)
nnand_style_104_39 = OR(nnand_style_104_3,nnand_style_104_28)
nnand_style_104_40 = AND(nnand_style_104_21,nnand_style_104_3)
nnand_style_104_41 = AND(x0,nn_nand_style_104_31)
nnand_style_104_42 = NOT(nnand_style_104_31)
nnand_style_104_43 = AND(nnand_style_104_4,nnand_style_104_30)
OUTPUT(na_nand_style_104_26)
