INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_9_0 = AND(x7,x7)
nnand_style_9_1 = OR(x2,x2)
nnand_style_9_2 = BUF(x4)
nnand_style_9_3 = NOT(nnand_style_9_1)
nnand_style_9_4 = AND(x7,x4)
nnand_style_9_5 = AND(x6,x7)
nnand_style_9_6 = AND(x4,x8)
nnand_style_9_7 = AND(x7,nnand_style_9_3)
na_nand_style_9_7 = AND(x0,x2)
nn_nand_style_9_7 = NOT(na_nand_style_9_7)
nnand_style_9_8 = OR(x4,x7)
nnand_style_9_9 = AND(x8,nnand_style_9_6)
na_nand_style_9_9 = AND(nnand_style_9_7,nnand_style_9_2)
nn_nand_style_9_9 = NOT(na_nand_style_9_9)
nnand_style_9_10 = OR(nn_nand_style_9_7,x3)
nnand_style_9_11 = AND(nnand_style_9_4,nnand_style_9_2)
na_nand_style_9_11 = AND(nnand_style_9_2,x7)
nn_nand_style_9_11 = NOT(na_nand_style_9_11)
nnand_style_9_12 = AND(x2,nn_nand_style_9_11)
nnand_style_9_13 = OR(x7,x7)
na_nand_style_9_13 = AND(x6,x3)
nn_nand_style_9_13 = NOT(na_nand_style_9_13)
nnand_style_9_14 = NOT(x4)
na_nand_style_9_14 = AND(nnand_style_9_9,nnand_style_9_2)
nn_nand_style_9_14 = NOT(na_nand_style_9_14)
nnand_style_9_15 = XOR(nnand_style_9_3,x3)
nnand_style_9_16 = AND(nn_nand_style_9_7,x4)
nnand_style_9_17 = NOT(x0)
nnand_style_9_18 = OR(nn_nand_style_9_9,x2)
na_nand_style_9_18 = AND(nnand_style_9_10,nn_nand_style_9_11)
nn_nand_style_9_18 = NOT(na_nand_style_9_18)
nnand_style_9_19 = AND(nn_nand_style_9_13,nn_nand_style_9_11)
nnand_style_9_20 = AND(x8,na_nand_style_9_11)
nnand_style_9_21 = XOR(nnand_style_9_13,na_nand_style_9_7)
na_nand_style_9_21 = AND(x7,nnand_style_9_6)
nn_nand_style_9_21 = NOT(na_nand_style_9_21)
nnand_style_9_22 = NOT(nnand_style_9_12)
na_nand_style_9_22 = AND(x5,na_nand_style_9_21)
nn_nand_style_9_22 = NOT(na_nand_style_9_22)
OUTPUT(nnand_style_9_11)
