INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_14_0 = OR(x9,x11)
nnand_style_14_1 = AND(x3,x8)
nnand_style_14_2 = AND(x4,x10)
nnand_style_14_3 = AND(x0,nnand_style_14_2)
nnand_style_14_4 = NOT(x3)
nnand_style_14_5 = NOT(x9)
nnand_style_14_6 = XNOR(nnand_style_14_1,x9)
nnand_style_14_7 = AND(x7,nnand_style_14_2)
nnand_style_14_8 = NOT(nnand_style_14_7)
na_nand_style_14_8 = AND(nnand_style_14_2,nnand_style_14_1)
nn_nand_style_14_8 = NOT(na_nand_style_14_8)
nnand_style_14_9 = AND(nnand_style_14_2,x3)
nnand_style_14_10 = AND(nnand_style_14_0,x5)
na_nand_style_14_10 = AND(x3,x12)
nn_nand_style_14_10 = NOT(na_nand_style_14_10)
nnand_style_14_11 = OR(na_nand_style_14_10,na_nand_style_14_10)
nnand_style_14_12 = NOT(x2)
nnand_style_14_13 = OR(x9,na_nand_style_14_10)
na_nand_style_14_13 = AND(x12,nnand_style_14_11)
nn_nand_style_14_13 = NOT(na_nand_style_14_13)
nnand_style_14_14 = NOT(x3)
nnand_style_14_15 = AND(x5,na_nand_style_14_10)
nnand_style_14_16 = OR(x10,x3)
na_nand_style_14_16 = AND(x1,nnand_style_14_5)
nn_nand_style_14_16 = NOT(na_nand_style_14_16)
nnand_style_14_17 = AND(nn_nand_style_14_13,nn_nand_style_14_10)
nnand_style_14_18 = NOT(x2)
nnand_style_14_19 = AND(nnand_style_14_4,nnand_style_14_13)
na_nand_style_14_19 = AND(nnand_style_14_16,nnand_style_14_13)
nn_nand_style_14_19 = NOT(na_nand_style_14_19)
nnand_style_14_20 = AND(nnand_style_14_8,x10)
na_nand_style_14_20 = AND(x10,nnand_style_14_16)
nn_nand_style_14_20 = NOT(na_nand_style_14_20)
OUTPUT(x8)
