INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_30_0 = AND(x11,x13)
nnand_style_30_1 = XNOR(nnand_style_30_0,x6)
nnand_style_30_2 = NOT(x2)
nnand_style_30_3 = NOT(x11)
nnand_style_30_4 = AND(x1,x11)
nnand_style_30_5 = NOT(nnand_style_30_4)
nnand_style_30_6 = NOT(x6)
nnand_style_30_7 = NOT(nnand_style_30_5)
na_nand_style_30_7 = AND(x3,nnand_style_30_0)
nn_nand_style_30_7 = NOT(na_nand_style_30_7)
nnand_style_30_8 = AND(x2,x3)
nnand_style_30_9 = NOT(x6)
nnand_style_30_10 = AND(x6,x12)
nnand_style_30_11 = NOT(nnand_style_30_1)
nnand_style_30_12 = NOT(nnand_style_30_8)
nnand_style_30_13 = AND(nnand_style_30_8,nnand_style_30_8)
nnand_style_30_14 = XOR(nnand_style_30_10,nnand_style_30_9)
nnand_style_30_15 = XOR(nnand_style_30_6,nnand_style_30_4)
na_nand_style_30_15 = AND(nn_nand_style_30_7,x5)
nn_nand_style_30_15 = NOT(na_nand_style_30_15)
nnand_style_30_16 = XOR(nnand_style_30_3,x10)
na_nand_style_30_16 = AND(x0,nnand_style_30_11)
nn_nand_style_30_16 = NOT(na_nand_style_30_16)
nnand_style_30_17 = OR(x12,nnand_style_30_10)
na_nand_style_30_17 = AND(x7,nnand_style_30_3)
nn_nand_style_30_17 = NOT(na_nand_style_30_17)
nnand_style_30_18 = XOR(nn_nand_style_30_16,nnand_style_30_10)
na_nand_style_30_18 = AND(nnand_style_30_16,nnand_style_30_15)
nn_nand_style_30_18 = NOT(na_nand_style_30_18)
nnand_style_30_19 = BUF(nnand_style_30_13)
na_nand_style_30_19 = AND(nn_nand_style_30_7,x0)
nn_nand_style_30_19 = NOT(na_nand_style_30_19)
nnand_style_30_20 = AND(x3,nnand_style_30_18)
nnand_style_30_21 = XNOR(nnand_style_30_5,nnand_style_30_19)
nnand_style_30_22 = OR(nn_nand_style_30_16,nnand_style_30_3)
nnand_style_30_23 = AND(nnand_style_30_13,nnand_style_30_19)
nnand_style_30_24 = AND(nn_nand_style_30_17,nnand_style_30_13)
nnand_style_30_25 = AND(nnand_style_30_15,x11)
na_nand_style_30_25 = AND(nnand_style_30_11,nnand_style_30_16)
nn_nand_style_30_25 = NOT(na_nand_style_30_25)
nnand_style_30_26 = AND(nnand_style_30_24,na_nand_style_30_15)
nnand_style_30_27 = NOT(x5)
OUTPUT(nnand_style_30_4)
