INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_15_0 = AND(x1,x12)
na_nand_style_15_0 = AND(x9,x8)
nn_nand_style_15_0 = NOT(na_nand_style_15_0)
nnand_style_15_1 = AND(x0,x2)
nnand_style_15_2 = AND(na_nand_style_15_0,x0)
na_nand_style_15_2 = AND(nn_nand_style_15_0,x6)
nn_nand_style_15_2 = NOT(na_nand_style_15_2)
nnand_style_15_3 = AND(nn_nand_style_15_2,x8)
nnand_style_15_4 = NOT(x1)
nnand_style_15_5 = AND(x0,x1)
nnand_style_15_6 = NOT(na_nand_style_15_0)
nnand_style_15_7 = BUF(nn_nand_style_15_2)
nnand_style_15_8 = AND(nnand_style_15_5,nnand_style_15_0)
nnand_style_15_9 = AND(x0,nnand_style_15_4)
nnand_style_15_10 = AND(x0,x12)
nnand_style_15_11 = BUF(nnand_style_15_10)
nnand_style_15_12 = XNOR(nnand_style_15_6,nnand_style_15_7)
nnand_style_15_13 = NOT(x6)
nnand_style_15_14 = NOT(x9)
nnand_style_15_15 = NOT(nn_nand_style_15_0)
na_nand_style_15_15 = AND(nnand_style_15_3,x14)
nn_nand_style_15_15 = NOT(na_nand_style_15_15)
nnand_style_15_16 = NOT(nn_nand_style_15_2)
nnand_style_15_17 = AND(x9,na_nand_style_15_2)
nnand_style_15_18 = AND(nnand_style_15_8,nnand_style_15_15)
nnand_style_15_19 = AND(na_nand_style_15_15,x8)
nnand_style_15_20 = AND(nnand_style_15_1,x2)
nnand_style_15_21 = AND(x12,nnand_style_15_1)
na_nand_style_15_21 = AND(nnand_style_15_9,nnand_style_15_3)
nn_nand_style_15_21 = NOT(na_nand_style_15_21)
nnand_style_15_22 = AND(nnand_style_15_11,x1)
nnand_style_15_23 = NOT(nnand_style_15_15)
nnand_style_15_24 = XNOR(nnand_style_15_8,nn_nand_style_15_15)
nnand_style_15_25 = BUF(nnand_style_15_18)
nnand_style_15_26 = BUF(nnand_style_15_20)
nnand_style_15_27 = XNOR(nnand_style_15_14,nn_nand_style_15_0)
nnand_style_15_28 = OR(nnand_style_15_2,na_nand_style_15_0)
nnand_style_15_29 = XOR(x1,na_nand_style_15_15)
na_nand_style_15_29 = AND(nnand_style_15_21,nn_nand_style_15_21)
nn_nand_style_15_29 = NOT(na_nand_style_15_29)
nnand_style_15_30 = NOT(nnand_style_15_8)
na_nand_style_15_30 = AND(x0,nnand_style_15_10)
nn_nand_style_15_30 = NOT(na_nand_style_15_30)
nnand_style_15_31 = XOR(x7,nnand_style_15_5)
nnand_style_15_32 = AND(x5,nnand_style_15_2)
nnand_style_15_33 = AND(na_nand_style_15_29,x1)
nnand_style_15_34 = NOT(nnand_style_15_32)
na_nand_style_15_34 = AND(nnand_style_15_5,na_nand_style_15_30)
nn_nand_style_15_34 = NOT(na_nand_style_15_34)
nnand_style_15_35 = AND(nn_nand_style_15_30,nnand_style_15_1)
na_nand_style_15_35 = AND(nnand_style_15_19,nnand_style_15_28)
nn_nand_style_15_35 = NOT(na_nand_style_15_35)
nnand_style_15_36 = NOT(nnand_style_15_24)
nnand_style_15_37 = AND(nnand_style_15_3,nn_nand_style_15_2)
nnand_style_15_38 = AND(na_nand_style_15_15,nnand_style_15_3)
nnand_style_15_39 = BUF(x5)
nnand_style_15_40 = AND(x10,nn_nand_style_15_0)
nnand_style_15_41 = AND(nnand_style_15_29,x13)
nnand_style_15_42 = AND(nnand_style_15_5,x4)
na_nand_style_15_42 = AND(nnand_style_15_9,nnand_style_15_0)
nn_nand_style_15_42 = NOT(na_nand_style_15_42)
nnand_style_15_43 = AND(nnand_style_15_1,na_nand_style_15_21)
na_nand_style_15_43 = AND(nnand_style_15_24,nnand_style_15_29)
nn_nand_style_15_43 = NOT(na_nand_style_15_43)
nnand_style_15_44 = AND(nnand_style_15_32,nnand_style_15_28)
na_nand_style_15_44 = AND(x14,nnand_style_15_11)
nn_nand_style_15_44 = NOT(na_nand_style_15_44)
nnand_style_15_45 = AND(nnand_style_15_25,na_nand_style_15_30)
OUTPUT(x2)
