INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_57_0 = AND(x4,x3)
nnand_style_57_1 = XOR(x2,x2)
nnand_style_57_2 = AND(x1,nnand_style_57_1)
nnand_style_57_3 = NOT(nnand_style_57_2)
nnand_style_57_4 = XOR(nnand_style_57_1,x5)
nnand_style_57_5 = AND(nnand_style_57_3,x2)
nnand_style_57_6 = XNOR(nnand_style_57_0,x3)
nnand_style_57_7 = NOT(x1)
nnand_style_57_8 = BUF(x5)
nnand_style_57_9 = NOT(nnand_style_57_2)
na_nand_style_57_9 = AND(nnand_style_57_0,x1)
nn_nand_style_57_9 = NOT(na_nand_style_57_9)
nnand_style_57_10 = AND(nnand_style_57_3,nnand_style_57_0)
nnand_style_57_11 = AND(nnand_style_57_4,na_nand_style_57_9)
nnand_style_57_12 = BUF(x2)
na_nand_style_57_12 = AND(nn_nand_style_57_9,nnand_style_57_8)
nn_nand_style_57_12 = NOT(na_nand_style_57_12)
nnand_style_57_13 = OR(x2,x5)
nnand_style_57_14 = NOT(nnand_style_57_9)
nnand_style_57_15 = BUF(x2)
nnand_style_57_16 = AND(x3,nnand_style_57_11)
nnand_style_57_17 = XNOR(nnand_style_57_16,nnand_style_57_9)
nnand_style_57_18 = NOT(nnand_style_57_2)
nnand_style_57_19 = NOT(nnand_style_57_0)
na_nand_style_57_19 = AND(x4,x2)
nn_nand_style_57_19 = NOT(na_nand_style_57_19)
nnand_style_57_20 = AND(nnand_style_57_14,nn_nand_style_57_9)
na_nand_style_57_20 = AND(nnand_style_57_16,nnand_style_57_18)
nn_nand_style_57_20 = NOT(na_nand_style_57_20)
nnand_style_57_21 = AND(nnand_style_57_10,x3)
nnand_style_57_22 = NOT(nnand_style_57_10)
nnand_style_57_23 = AND(x3,nnand_style_57_11)
nnand_style_57_24 = XOR(x2,nnand_style_57_6)
nnand_style_57_25 = AND(nnand_style_57_24,x3)
nnand_style_57_26 = NOT(nnand_style_57_0)
nnand_style_57_27 = NOT(nnand_style_57_6)
nnand_style_57_28 = AND(na_nand_style_57_20,nnand_style_57_18)
nnand_style_57_29 = AND(x0,nnand_style_57_4)
nnand_style_57_30 = NOT(na_nand_style_57_12)
nnand_style_57_31 = AND(nnand_style_57_6,x4)
nnand_style_57_32 = NOT(nnand_style_57_7)
nnand_style_57_33 = AND(na_nand_style_57_20,na_nand_style_57_9)
nnand_style_57_34 = NOT(nnand_style_57_0)
nnand_style_57_35 = AND(nnand_style_57_31,nnand_style_57_19)
nnand_style_57_36 = OR(nnand_style_57_5,nnand_style_57_11)
nnand_style_57_37 = OR(nnand_style_57_33,nnand_style_57_32)
nnand_style_57_38 = AND(nnand_style_57_6,nnand_style_57_8)
na_nand_style_57_38 = AND(x3,x1)
nn_nand_style_57_38 = NOT(na_nand_style_57_38)
nnand_style_57_39 = AND(na_nand_style_57_12,nnand_style_57_7)
nnand_style_57_40 = AND(nn_nand_style_57_9,nnand_style_57_8)
nnand_style_57_41 = AND(nnand_style_57_0,nnand_style_57_32)
nnand_style_57_42 = AND(nnand_style_57_4,nnand_style_57_29)
OUTPUT(nnand_style_57_6)
