INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n21_0 = NOT(x1)
n21_1 = XOR(x0,x7)
n21_2 = XNOR(x3,n21_0)
n21_3 = BUF(x6)
n21_4 = AND(n21_0,x3)
n21_5 = XNOR(x2,n21_2)
n21_6 = OR(x5,n21_2)
n21_7 = OR(x1,n21_4)
n21_8 = NOT(x5)
n21_9 = OR(n21_4,x0)
n21_10 = NOT(x6)
n21_11 = XNOR(x7,x1)
n21_12 = NOT(x6)
n21_13 = BUF(n21_8)
n21_14 = BUF(n21_11)
n21_15 = BUF(n21_9)
n21_16 = AND(x7,n21_4)
n21_17 = XNOR(x3,n21_10)
n21_18 = BUF(x1)
n21_19 = XNOR(x2,n21_9)
n21_20 = AND(n21_12,n21_18)
n21_21 = XNOR(x1,n21_8)
n21_22 = OR(n21_16,x0)
n21_23 = AND(n21_22,n21_19)
n21_24 = XOR(n21_21,n21_9)
OUTPUT(n21_18)
