INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n10_0 = XNOR(x4,x9)
n10_1 = XOR(x11,x3)
n10_2 = XOR(x9,x11)
n10_3 = OR(n10_1,x10)
n10_4 = AND(n10_0,x10)
n10_5 = XNOR(x7,x8)
n10_6 = OR(x2,x5)
n10_7 = NOT(n10_2)
n10_8 = NOT(x4)
n10_9 = NOT(x8)
n10_10 = XNOR(n10_4,x5)
n10_11 = OR(x4,n10_10)
n10_12 = XNOR(x11,x9)
n10_13 = XNOR(x7,x3)
n10_14 = BUF(x6)
n10_15 = BUF(n10_9)
n10_16 = XOR(x2,x3)
n10_17 = OR(n10_0,x10)
n10_18 = XNOR(n10_17,x3)
n10_19 = OR(x1,x1)
n10_20 = NOT(x1)
n10_21 = OR(x2,n10_19)
n10_22 = BUF(n10_21)
n10_23 = BUF(n10_16)
n10_24 = XOR(n10_5,x7)
n10_25 = NOT(x11)
n10_26 = AND(n10_2,n10_13)
OUTPUT(n10_2)
