INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
n115_0 = OR(x10,x10)
n115_1 = NOT(n115_0)
n115_2 = OR(n115_1,x0)
n115_3 = OR(x4,x0)
n115_4 = NOT(x8)
n115_5 = NOT(n115_4)
n115_6 = OR(x1,x11)
n115_7 = XNOR(n115_4,n115_6)
n115_8 = OR(x7,x10)
n115_9 = BUF(n115_7)
n115_10 = OR(n115_9,x6)
n115_11 = BUF(x5)
n115_12 = NOT(n115_2)
n115_13 = BUF(n115_10)
n115_14 = OR(x4,x6)
n115_15 = AND(n115_3,x10)
n115_16 = OR(x12,n115_1)
n115_17 = BUF(x8)
n115_18 = BUF(x5)
n115_19 = AND(x2,x5)
n115_20 = AND(n115_5,n115_18)
n115_21 = AND(x7,n115_6)
n115_22 = NOT(n115_10)
n115_23 = XOR(n115_2,n115_0)
n115_24 = XOR(x12,x10)
n115_25 = XOR(n115_4,n115_7)
n115_26 = XOR(x2,x4)
n115_27 = OR(x11,n115_12)
n115_28 = BUF(n115_16)
n115_29 = OR(n115_26,x0)
n115_30 = XNOR(n115_12,n115_11)
n115_31 = XOR(n115_30,n115_10)
n115_32 = XNOR(n115_25,n115_25)
n115_33 = AND(n115_28,n115_3)
OUTPUT(x4)
