INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n84_0 = NOT(x1)
n84_1 = NOT(x5)
n84_2 = NOT(x7)
n84_3 = NOT(n84_1)
n84_4 = NOT(x4)
n84_5 = XNOR(x4,n84_2)
n84_6 = NOT(n84_4)
n84_7 = NOT(n84_4)
n84_8 = NOT(x4)
n84_9 = XOR(n84_8,x8)
n84_10 = AND(x9,x1)
n84_11 = NOT(n84_2)
n84_12 = BUF(x4)
n84_13 = XNOR(n84_8,n84_10)
n84_14 = BUF(n84_12)
n84_15 = XOR(n84_11,x8)
n84_16 = AND(n84_8,x9)
n84_17 = XNOR(x7,x7)
n84_18 = XNOR(n84_7,n84_8)
n84_19 = AND(n84_2,n84_11)
n84_20 = OR(x8,x1)
OUTPUT(n84_11)
