INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n50_0 = AND(x5,x0)
n50_1 = BUF(x7)
n50_2 = AND(x2,x4)
n50_3 = BUF(n50_0)
n50_4 = OR(n50_3,x6)
n50_5 = XOR(n50_1,x2)
n50_6 = AND(x0,x7)
n50_7 = XNOR(x3,n50_3)
n50_8 = XOR(n50_4,x1)
n50_9 = OR(n50_1,n50_4)
n50_10 = NOT(n50_9)
n50_11 = XNOR(n50_10,x6)
n50_12 = NOT(n50_7)
n50_13 = BUF(x2)
n50_14 = XOR(n50_11,n50_3)
n50_15 = BUF(x5)
n50_16 = OR(n50_7,n50_6)
n50_17 = AND(n50_16,n50_11)
n50_18 = XNOR(n50_12,n50_3)
n50_19 = OR(x8,n50_15)
n50_20 = AND(n50_0,x1)
OUTPUT(x8)
