INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n6_0 = XOR(x4,x6)
n6_1 = NOT(x6)
n6_2 = OR(n6_1,x1)
n6_3 = OR(x7,x0)
n6_4 = OR(n6_0,x5)
n6_5 = NOT(n6_2)
n6_6 = XNOR(n6_2,n6_2)
n6_7 = BUF(x3)
n6_8 = OR(n6_2,n6_7)
n6_9 = BUF(n6_7)
n6_10 = OR(n6_5,n6_2)
n6_11 = NOT(n6_0)
n6_12 = BUF(x7)
n6_13 = AND(x2,n6_8)
n6_14 = BUF(n6_3)
n6_15 = OR(n6_8,x6)
n6_16 = XOR(n6_1,n6_14)
n6_17 = XOR(n6_9,n6_3)
n6_18 = OR(n6_14,n6_14)
n6_19 = BUF(n6_6)
n6_20 = NOT(x2)
n6_21 = AND(n6_20,n6_11)
n6_22 = NOT(n6_10)
n6_23 = XNOR(x5,x4)
OUTPUT(n6_8)
