INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n66_0 = XNOR(x5,x5)
n66_1 = NOT(x11)
n66_2 = XNOR(x2,n66_0)
n66_3 = OR(x11,x7)
n66_4 = XOR(x8,n66_1)
n66_5 = NOT(n66_3)
n66_6 = NOT(x1)
n66_7 = XOR(n66_4,n66_3)
n66_8 = XOR(n66_3,x4)
n66_9 = XNOR(x4,n66_8)
n66_10 = BUF(n66_3)
n66_11 = OR(x7,x10)
n66_12 = AND(n66_9,n66_5)
n66_13 = NOT(n66_6)
n66_14 = XOR(x5,n66_13)
n66_15 = XNOR(n66_8,n66_1)
n66_16 = XOR(x8,x7)
n66_17 = NOT(x0)
n66_18 = BUF(n66_3)
n66_19 = XOR(x2,n66_14)
n66_20 = XOR(n66_19,n66_13)
n66_21 = XNOR(x2,n66_15)
n66_22 = XOR(n66_19,n66_21)
n66_23 = OR(n66_8,x9)
n66_24 = OR(n66_12,x7)
n66_25 = AND(n66_8,x9)
n66_26 = XNOR(n66_21,n66_16)
n66_27 = NOT(x9)
n66_28 = XNOR(x9,x3)
n66_29 = OR(n66_13,n66_9)
n66_30 = BUF(n66_4)
n66_31 = XNOR(n66_6,x2)
n66_32 = XNOR(x5,n66_1)
n66_33 = AND(n66_24,n66_8)
n66_34 = XNOR(n66_6,n66_3)
n66_35 = XOR(n66_15,n66_10)
n66_36 = XNOR(n66_8,n66_31)
n66_37 = BUF(n66_5)
n66_38 = AND(n66_31,n66_11)
n66_39 = AND(n66_6,n66_1)
n66_40 = BUF(n66_25)
n66_41 = AND(n66_26,n66_40)
n66_42 = BUF(n66_4)
n66_43 = AND(n66_4,n66_9)
n66_44 = AND(n66_13,n66_17)
n66_45 = XOR(n66_22,n66_5)
OUTPUT(n66_11)
