INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n38_0 = AND(x13,x9)
n38_1 = XOR(x1,x0)
n38_2 = XNOR(x9,n38_0)
n38_3 = XNOR(x13,x2)
n38_4 = OR(x6,x1)
n38_5 = BUF(x13)
n38_6 = XNOR(x11,x11)
n38_7 = NOT(x4)
n38_8 = OR(x7,x7)
n38_9 = AND(x11,x2)
n38_10 = XNOR(x10,x6)
n38_11 = OR(x8,x4)
n38_12 = BUF(n38_7)
n38_13 = NOT(x12)
n38_14 = AND(n38_0,n38_6)
n38_15 = BUF(n38_13)
n38_16 = NOT(x0)
n38_17 = XNOR(n38_4,n38_1)
n38_18 = BUF(n38_3)
n38_19 = OR(x8,n38_9)
n38_20 = BUF(x2)
n38_21 = XNOR(n38_14,n38_19)
n38_22 = AND(x8,x14)
n38_23 = XNOR(x6,n38_3)
n38_24 = BUF(n38_12)
n38_25 = OR(n38_18,n38_6)
n38_26 = AND(n38_0,n38_0)
n38_27 = XNOR(n38_21,x7)
n38_28 = OR(n38_16,n38_7)
n38_29 = BUF(n38_26)
n38_30 = NOT(n38_25)
OUTPUT(n38_24)
