INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n74_0 = AND(x12,x1)
n74_1 = OR(x10,x12)
n74_2 = NOT(x2)
n74_3 = NOT(x14)
n74_4 = XOR(x10,x6)
n74_5 = XNOR(x15,x2)
n74_6 = XNOR(x8,x0)
n74_7 = BUF(n74_5)
n74_8 = BUF(x3)
n74_9 = XOR(n74_7,x7)
n74_10 = NOT(n74_2)
n74_11 = XNOR(x0,x12)
n74_12 = AND(n74_4,n74_2)
n74_13 = AND(n74_10,x7)
n74_14 = AND(x13,n74_11)
n74_15 = NOT(x14)
n74_16 = NOT(n74_3)
n74_17 = NOT(x2)
n74_18 = OR(n74_15,n74_15)
n74_19 = NOT(n74_7)
n74_20 = OR(n74_19,x7)
n74_21 = OR(n74_1,n74_18)
n74_22 = AND(n74_15,n74_21)
n74_23 = XNOR(x9,x9)
n74_24 = XOR(n74_9,n74_12)
OUTPUT(n74_1)
