INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n45_0 = AND(x0,x4)
n45_1 = AND(x8,x7)
n45_2 = BUF(x6)
n45_3 = XOR(n45_0,x3)
n45_4 = XOR(x10,x12)
n45_5 = BUF(x12)
n45_6 = XOR(x2,x7)
n45_7 = BUF(n45_0)
n45_8 = NOT(x11)
n45_9 = XNOR(x13,n45_8)
n45_10 = BUF(n45_9)
n45_11 = XNOR(n45_4,x8)
n45_12 = OR(x4,x1)
n45_13 = XOR(x11,x12)
n45_14 = AND(n45_6,n45_4)
n45_15 = XOR(n45_4,n45_14)
n45_16 = OR(x4,n45_10)
n45_17 = BUF(n45_15)
n45_18 = BUF(x7)
n45_19 = NOT(x13)
n45_20 = XNOR(n45_0,n45_8)
n45_21 = NOT(n45_19)
n45_22 = BUF(x10)
n45_23 = OR(n45_5,x10)
n45_24 = BUF(x8)
n45_25 = BUF(n45_11)
n45_26 = XNOR(n45_17,n45_8)
n45_27 = BUF(x2)
n45_28 = NOT(x4)
n45_29 = AND(n45_9,n45_1)
n45_30 = OR(x13,n45_11)
n45_31 = XNOR(n45_18,n45_23)
n45_32 = XOR(n45_13,n45_24)
n45_33 = XOR(n45_16,n45_7)
n45_34 = AND(n45_23,n45_25)
n45_35 = AND(x8,n45_21)
n45_36 = BUF(n45_16)
n45_37 = OR(x5,x0)
n45_38 = AND(x1,x11)
n45_39 = XOR(x12,n45_32)
n45_40 = XNOR(n45_11,n45_31)
n45_41 = NOT(n45_18)
n45_42 = XOR(n45_30,n45_41)
n45_43 = BUF(n45_2)
n45_44 = NOT(n45_10)
OUTPUT(n45_41)
