INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n113_0 = BUF(x2)
n113_1 = XNOR(x5,x1)
n113_2 = NOT(x5)
n113_3 = OR(x3,n113_0)
n113_4 = XOR(x3,n113_2)
n113_5 = BUF(n113_2)
n113_6 = AND(x4,n113_1)
n113_7 = OR(n113_3,n113_4)
n113_8 = XNOR(x2,x4)
n113_9 = AND(n113_8,x2)
n113_10 = OR(n113_9,n113_0)
n113_11 = AND(n113_6,n113_5)
n113_12 = XNOR(n113_10,n113_7)
n113_13 = OR(n113_0,x2)
n113_14 = AND(x4,n113_9)
n113_15 = NOT(n113_0)
n113_16 = XNOR(n113_2,n113_6)
n113_17 = AND(n113_10,x2)
n113_18 = AND(n113_5,x5)
n113_19 = OR(n113_15,n113_7)
n113_20 = XOR(n113_7,n113_2)
n113_21 = NOT(n113_14)
n113_22 = OR(n113_6,n113_7)
n113_23 = AND(x1,n113_17)
n113_24 = BUF(n113_0)
n113_25 = XOR(n113_6,n113_4)
n113_26 = XNOR(n113_11,n113_22)
n113_27 = BUF(n113_19)
n113_28 = OR(n113_2,n113_21)
n113_29 = XOR(n113_17,n113_17)
n113_30 = NOT(n113_21)
n113_31 = AND(n113_17,n113_1)
n113_32 = XOR(x3,n113_7)
n113_33 = BUF(n113_16)
n113_34 = OR(n113_29,n113_31)
n113_35 = BUF(n113_12)
n113_36 = XNOR(n113_29,n113_5)
n113_37 = XNOR(n113_17,n113_17)
n113_38 = AND(n113_4,n113_5)
n113_39 = NOT(n113_16)
n113_40 = BUF(n113_38)
n113_41 = XNOR(n113_34,n113_22)
n113_42 = BUF(n113_28)
n113_43 = OR(n113_1,n113_14)
n113_44 = BUF(n113_41)
n113_45 = AND(n113_21,n113_8)
OUTPUT(n113_22)
