INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n85_0 = XOR(x1,x4)
n85_1 = XNOR(x1,x2)
n85_2 = OR(x7,x5)
n85_3 = XNOR(x6,n85_2)
n85_4 = AND(x8,x9)
n85_5 = XNOR(x0,x6)
n85_6 = OR(n85_2,x8)
n85_7 = NOT(x4)
n85_8 = OR(n85_2,x1)
n85_9 = AND(x1,n85_4)
n85_10 = AND(n85_1,n85_6)
n85_11 = XNOR(n85_0,x5)
n85_12 = BUF(n85_11)
n85_13 = OR(n85_4,n85_9)
n85_14 = OR(n85_11,x6)
n85_15 = XNOR(n85_0,n85_14)
n85_16 = BUF(n85_4)
n85_17 = XOR(x8,x5)
n85_18 = XOR(n85_11,x2)
n85_19 = NOT(n85_9)
n85_20 = NOT(x2)
n85_21 = NOT(n85_9)
n85_22 = XNOR(n85_5,x6)
n85_23 = XNOR(x7,n85_18)
n85_24 = NOT(n85_0)
n85_25 = AND(n85_10,n85_23)
n85_26 = BUF(n85_14)
n85_27 = NOT(n85_4)
n85_28 = NOT(x6)
n85_29 = XNOR(n85_4,x7)
n85_30 = AND(n85_20,n85_6)
OUTPUT(n85_26)
