INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n67_0 = AND(x1,x6)
n67_1 = XNOR(x5,x0)
n67_2 = XNOR(x3,x2)
n67_3 = XOR(x2,x3)
n67_4 = XNOR(x2,x4)
n67_5 = XOR(x3,n67_2)
n67_6 = BUF(n67_2)
n67_7 = OR(n67_1,x0)
n67_8 = NOT(n67_6)
n67_9 = XOR(n67_6,n67_6)
n67_10 = XNOR(n67_3,n67_5)
n67_11 = XNOR(x2,x7)
n67_12 = XOR(x1,n67_2)
n67_13 = AND(n67_4,n67_9)
n67_14 = BUF(n67_7)
n67_15 = XOR(x4,x6)
n67_16 = AND(n67_0,n67_7)
n67_17 = XNOR(n67_6,n67_2)
n67_18 = XNOR(n67_9,x2)
n67_19 = XNOR(n67_11,n67_0)
n67_20 = BUF(n67_9)
n67_21 = BUF(x3)
n67_22 = BUF(n67_10)
n67_23 = OR(n67_20,n67_5)
n67_24 = AND(n67_1,n67_16)
n67_25 = AND(n67_19,n67_5)
n67_26 = OR(x0,x7)
n67_27 = AND(x5,n67_13)
n67_28 = AND(n67_27,n67_15)
n67_29 = XNOR(n67_17,x4)
n67_30 = XNOR(n67_20,n67_11)
n67_31 = BUF(n67_19)
n67_32 = XNOR(n67_17,n67_31)
n67_33 = NOT(n67_30)
n67_34 = OR(n67_21,n67_30)
n67_35 = XNOR(n67_16,x6)
n67_36 = XOR(n67_9,n67_32)
n67_37 = OR(n67_8,n67_34)
n67_38 = AND(x6,n67_2)
n67_39 = BUF(n67_34)
n67_40 = AND(x0,n67_12)
n67_41 = XOR(x2,n67_2)
n67_42 = XNOR(n67_20,n67_31)
n67_43 = AND(n67_19,n67_27)
n67_44 = NOT(n67_17)
n67_45 = AND(n67_35,n67_17)
n67_46 = AND(x1,n67_0)
OUTPUT(n67_7)
