INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n43_0 = AND(x0,x13)
n43_1 = NOT(x15)
n43_2 = AND(x14,x3)
n43_3 = BUF(x7)
n43_4 = XNOR(x11,n43_0)
n43_5 = AND(x10,x1)
n43_6 = XOR(n43_2,n43_0)
n43_7 = NOT(x10)
n43_8 = OR(n43_2,x5)
n43_9 = XNOR(n43_5,x9)
n43_10 = BUF(x14)
n43_11 = BUF(x7)
n43_12 = XNOR(n43_7,x12)
n43_13 = AND(n43_0,x8)
n43_14 = AND(x9,x8)
n43_15 = AND(n43_2,x2)
n43_16 = XOR(x11,x14)
n43_17 = XOR(x5,x10)
n43_18 = XNOR(n43_7,n43_9)
n43_19 = BUF(n43_12)
n43_20 = BUF(n43_14)
n43_21 = BUF(x6)
n43_22 = NOT(n43_15)
n43_23 = NOT(x5)
n43_24 = BUF(x2)
n43_25 = AND(x1,n43_1)
n43_26 = AND(n43_1,n43_3)
n43_27 = OR(n43_18,n43_14)
n43_28 = NOT(n43_27)
n43_29 = XOR(x1,n43_13)
n43_30 = XOR(x15,x14)
n43_31 = XOR(n43_29,x3)
n43_32 = AND(n43_12,n43_16)
n43_33 = OR(n43_9,x9)
n43_34 = OR(x14,x5)
n43_35 = XNOR(x2,x11)
n43_36 = XOR(x0,n43_13)
n43_37 = NOT(n43_36)
OUTPUT(n43_23)
