INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n4_0 = XOR(x2,x4)
n4_1 = NOT(x1)
n4_2 = XNOR(x4,x1)
n4_3 = AND(x4,x0)
n4_4 = NOT(n4_3)
n4_5 = AND(x1,x6)
n4_6 = AND(n4_5,x0)
n4_7 = OR(x3,n4_5)
n4_8 = NOT(x6)
n4_9 = OR(x3,n4_7)
n4_10 = OR(n4_0,x5)
n4_11 = BUF(x3)
n4_12 = XNOR(n4_5,n4_10)
n4_13 = XOR(n4_10,n4_1)
n4_14 = BUF(n4_8)
n4_15 = XOR(x3,x6)
n4_16 = BUF(n4_3)
n4_17 = AND(x0,x0)
n4_18 = XOR(n4_16,n4_12)
n4_19 = XOR(n4_7,n4_5)
n4_20 = XOR(n4_5,x2)
n4_21 = AND(n4_3,n4_12)
n4_22 = XNOR(x3,n4_1)
n4_23 = OR(n4_18,n4_12)
n4_24 = NOT(n4_20)
n4_25 = BUF(n4_23)
n4_26 = BUF(n4_15)
n4_27 = XOR(n4_4,n4_6)
n4_28 = XOR(n4_5,n4_8)
n4_29 = XOR(x5,n4_10)
n4_30 = AND(n4_21,x5)
n4_31 = BUF(n4_29)
n4_32 = BUF(n4_14)
OUTPUT(n4_7)
