INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n46_0 = XNOR(x1,x0)
n46_1 = BUF(x5)
n46_2 = OR(x0,x6)
n46_3 = BUF(x0)
n46_4 = XOR(x5,n46_3)
n46_5 = AND(n46_4,n46_2)
n46_6 = XNOR(x5,n46_2)
n46_7 = AND(n46_5,n46_1)
n46_8 = XOR(n46_7,n46_7)
n46_9 = BUF(n46_5)
n46_10 = BUF(x1)
n46_11 = NOT(n46_7)
n46_12 = BUF(x3)
n46_13 = XNOR(n46_5,x3)
n46_14 = NOT(x0)
n46_15 = AND(n46_10,n46_12)
n46_16 = XNOR(n46_4,x5)
n46_17 = XNOR(n46_16,x1)
n46_18 = OR(n46_2,n46_9)
n46_19 = BUF(n46_12)
n46_20 = XNOR(n46_19,n46_13)
n46_21 = OR(n46_18,n46_11)
n46_22 = XNOR(n46_16,n46_2)
n46_23 = NOT(n46_18)
n46_24 = NOT(n46_1)
n46_25 = BUF(x2)
n46_26 = XNOR(n46_19,n46_2)
n46_27 = XOR(n46_3,n46_22)
n46_28 = XNOR(n46_1,n46_25)
n46_29 = BUF(x5)
n46_30 = NOT(n46_18)
n46_31 = XOR(n46_18,n46_24)
n46_32 = BUF(x2)
n46_33 = BUF(n46_11)
n46_34 = OR(n46_33,n46_10)
n46_35 = XNOR(n46_10,n46_0)
n46_36 = XOR(x0,n46_0)
n46_37 = BUF(x6)
n46_38 = XNOR(n46_2,n46_22)
n46_39 = OR(n46_8,x2)
n46_40 = OR(x5,x6)
OUTPUT(x6)
