INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n78_0 = NOT(x7)
n78_1 = OR(x7,x6)
n78_2 = OR(n78_0,x3)
n78_3 = NOT(x0)
n78_4 = XOR(x3,x7)
n78_5 = XOR(x5,n78_4)
n78_6 = NOT(n78_5)
n78_7 = XNOR(x1,x4)
n78_8 = OR(x0,x9)
n78_9 = XNOR(x2,x5)
n78_10 = BUF(x0)
n78_11 = XNOR(x9,n78_5)
n78_12 = OR(x9,x4)
n78_13 = OR(x9,n78_5)
n78_14 = OR(n78_10,x9)
n78_15 = XNOR(n78_8,x6)
n78_16 = NOT(x6)
n78_17 = BUF(x1)
n78_18 = OR(n78_8,n78_1)
OUTPUT(x10)
