INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n37_0 = XNOR(x4,x0)
n37_1 = BUF(x4)
n37_2 = BUF(x8)
n37_3 = BUF(x0)
n37_4 = NOT(x6)
n37_5 = AND(x1,n37_0)
n37_6 = XOR(n37_4,x2)
n37_7 = NOT(n37_5)
n37_8 = NOT(n37_0)
n37_9 = NOT(x1)
n37_10 = OR(x5,x1)
n37_11 = NOT(x3)
n37_12 = AND(x3,n37_7)
n37_13 = NOT(x9)
n37_14 = OR(x5,n37_7)
n37_15 = OR(x7,x6)
n37_16 = AND(n37_6,n37_1)
n37_17 = BUF(n37_16)
n37_18 = NOT(n37_3)
n37_19 = XOR(n37_9,x4)
OUTPUT(x9)
