INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n49_0 = NOT(x4)
n49_1 = XOR(x9,x1)
n49_2 = XNOR(x3,x9)
n49_3 = XNOR(x5,n49_2)
n49_4 = XOR(n49_1,x0)
n49_5 = AND(x9,x8)
n49_6 = AND(x5,x7)
n49_7 = NOT(n49_4)
n49_8 = XOR(n49_3,n49_2)
n49_9 = NOT(x0)
n49_10 = AND(n49_2,x4)
n49_11 = BUF(n49_8)
n49_12 = OR(n49_5,n49_11)
n49_13 = XNOR(n49_5,x3)
n49_14 = XNOR(n49_10,x5)
n49_15 = BUF(n49_11)
n49_16 = XNOR(x6,n49_10)
n49_17 = XOR(n49_7,n49_14)
n49_18 = AND(n49_17,x9)
n49_19 = XOR(n49_15,x4)
n49_20 = XOR(n49_16,n49_10)
n49_21 = NOT(x9)
n49_22 = XNOR(x8,n49_17)
n49_23 = XOR(n49_10,n49_3)
n49_24 = XOR(x2,n49_9)
n49_25 = NOT(n49_8)
n49_26 = XNOR(n49_9,n49_6)
n49_27 = OR(n49_8,n49_6)
n49_28 = XOR(x9,n49_6)
n49_29 = XNOR(n49_18,n49_21)
n49_30 = BUF(n49_0)
n49_31 = XNOR(x2,x5)
n49_32 = NOT(n49_3)
n49_33 = XOR(x3,n49_23)
n49_34 = BUF(n49_9)
n49_35 = AND(n49_16,x6)
n49_36 = NOT(n49_30)
n49_37 = BUF(n49_10)
n49_38 = OR(x0,n49_12)
n49_39 = OR(n49_29,n49_12)
n49_40 = NOT(n49_17)
OUTPUT(n49_35)
