INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n26_0 = AND(x9,x0)
n26_1 = XNOR(x7,x5)
n26_2 = OR(x8,x7)
n26_3 = OR(n26_1,x7)
n26_4 = XOR(n26_1,n26_0)
n26_5 = OR(x6,n26_3)
n26_6 = XNOR(x1,x3)
n26_7 = XOR(x0,x8)
n26_8 = NOT(x1)
n26_9 = XOR(n26_2,x0)
n26_10 = XOR(n26_0,x9)
n26_11 = NOT(x1)
n26_12 = OR(x2,n26_0)
n26_13 = AND(n26_11,n26_10)
n26_14 = AND(x4,n26_12)
n26_15 = XOR(n26_3,n26_9)
n26_16 = XOR(x7,x0)
n26_17 = BUF(n26_12)
n26_18 = BUF(x5)
n26_19 = NOT(n26_13)
n26_20 = NOT(n26_10)
n26_21 = XOR(x9,x9)
n26_22 = XNOR(n26_16,n26_19)
n26_23 = AND(n26_2,n26_16)
n26_24 = OR(x2,n26_5)
n26_25 = BUF(n26_4)
n26_26 = OR(n26_15,n26_14)
n26_27 = OR(x9,n26_9)
n26_28 = BUF(n26_13)
n26_29 = AND(n26_9,n26_18)
n26_30 = XNOR(n26_0,x9)
n26_31 = AND(n26_13,n26_17)
n26_32 = NOT(n26_11)
n26_33 = NOT(n26_21)
n26_34 = XOR(n26_28,x7)
OUTPUT(n26_27)
