INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n2_0 = BUF(x4)
n2_1 = BUF(x11)
n2_2 = XOR(n2_0,x10)
n2_3 = XNOR(n2_1,x3)
n2_4 = AND(x9,x12)
n2_5 = XOR(x13,x6)
n2_6 = XOR(x3,x8)
n2_7 = BUF(n2_2)
n2_8 = OR(n2_5,x13)
n2_9 = AND(x7,x0)
n2_10 = XNOR(x4,x1)
n2_11 = BUF(x5)
n2_12 = XNOR(n2_8,n2_2)
n2_13 = BUF(x13)
n2_14 = NOT(n2_12)
n2_15 = OR(n2_6,n2_11)
n2_16 = BUF(n2_2)
n2_17 = XNOR(x7,n2_2)
n2_18 = BUF(x1)
n2_19 = XNOR(n2_6,n2_13)
n2_20 = AND(n2_5,x8)
n2_21 = OR(x3,n2_5)
n2_22 = AND(x4,n2_5)
n2_23 = XOR(x10,n2_12)
n2_24 = NOT(n2_2)
n2_25 = OR(x0,n2_21)
OUTPUT(x2)
