INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n106_0 = XNOR(x0,x7)
n106_1 = AND(x2,x4)
n106_2 = XOR(x4,x0)
n106_3 = XNOR(x7,x0)
n106_4 = NOT(x2)
n106_5 = AND(x7,n106_1)
n106_6 = XNOR(x0,x3)
n106_7 = AND(n106_3,x6)
n106_8 = BUF(x0)
n106_9 = NOT(n106_1)
n106_10 = AND(x0,x7)
n106_11 = NOT(n106_4)
n106_12 = XOR(n106_3,x0)
n106_13 = OR(n106_11,n106_5)
n106_14 = OR(n106_6,n106_8)
n106_15 = AND(x4,n106_9)
n106_16 = NOT(n106_0)
n106_17 = BUF(x1)
n106_18 = AND(n106_4,x3)
n106_19 = AND(n106_7,n106_11)
OUTPUT(n106_7)
