INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n20_0 = NOT(x2)
n20_1 = NOT(x10)
n20_2 = BUF(x7)
n20_3 = XOR(n20_1,n20_0)
n20_4 = AND(x9,x0)
n20_5 = XNOR(x6,n20_1)
n20_6 = BUF(x5)
n20_7 = XNOR(x7,x3)
n20_8 = OR(x10,x10)
n20_9 = BUF(x7)
n20_10 = BUF(n20_3)
n20_11 = BUF(n20_4)
n20_12 = XOR(n20_4,n20_9)
n20_13 = BUF(n20_12)
n20_14 = OR(n20_2,n20_3)
n20_15 = XNOR(n20_6,x3)
n20_16 = NOT(n20_4)
n20_17 = XOR(n20_15,x4)
n20_18 = OR(x0,n20_1)
n20_19 = XNOR(x3,n20_14)
n20_20 = AND(n20_9,x2)
n20_21 = OR(n20_18,n20_13)
n20_22 = BUF(n20_21)
OUTPUT(n20_7)
