INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n112_0 = BUF(x0)
n112_1 = OR(x1,n112_0)
n112_2 = XNOR(x7,x1)
n112_3 = OR(x4,x8)
n112_4 = AND(n112_1,x6)
n112_5 = XOR(x6,x5)
n112_6 = XOR(x3,x9)
n112_7 = BUF(x9)
n112_8 = OR(n112_7,n112_5)
n112_9 = AND(x0,x8)
n112_10 = OR(x6,x7)
n112_11 = NOT(x6)
n112_12 = XNOR(x10,n112_1)
n112_13 = NOT(n112_4)
n112_14 = BUF(x3)
n112_15 = XOR(x2,n112_3)
n112_16 = XOR(n112_4,n112_12)
n112_17 = AND(x0,x10)
n112_18 = XNOR(n112_11,x0)
n112_19 = OR(n112_6,x4)
n112_20 = AND(n112_1,x3)
n112_21 = OR(x3,n112_8)
n112_22 = NOT(n112_12)
n112_23 = AND(x6,n112_6)
n112_24 = XOR(x9,n112_4)
n112_25 = NOT(x9)
n112_26 = XNOR(x3,n112_15)
n112_27 = XNOR(x1,x0)
n112_28 = XOR(n112_16,n112_8)
n112_29 = XNOR(x3,n112_17)
n112_30 = XOR(n112_16,n112_29)
n112_31 = AND(x10,n112_6)
n112_32 = XOR(n112_4,x4)
n112_33 = OR(n112_28,n112_9)
n112_34 = XNOR(n112_23,n112_23)
n112_35 = NOT(n112_34)
n112_36 = XOR(n112_22,n112_9)
n112_37 = XOR(n112_20,x9)
n112_38 = NOT(n112_2)
n112_39 = XNOR(n112_2,x6)
n112_40 = AND(x10,x0)
n112_41 = BUF(x1)
n112_42 = AND(n112_18,n112_22)
n112_43 = NOT(x4)
n112_44 = OR(n112_11,n112_22)
n112_45 = NOT(n112_29)
n112_46 = OR(n112_0,n112_36)
n112_47 = XNOR(x4,n112_18)
OUTPUT(x6)
