INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n71_0 = OR(x7,x2)
n71_1 = OR(x1,x6)
n71_2 = AND(x6,x2)
n71_3 = NOT(x3)
n71_4 = XOR(x4,n71_1)
n71_5 = NOT(n71_3)
n71_6 = NOT(x7)
n71_7 = XNOR(x1,x1)
n71_8 = BUF(n71_3)
n71_9 = XNOR(n71_7,n71_4)
n71_10 = OR(n71_2,x4)
n71_11 = BUF(n71_0)
n71_12 = XOR(x6,n71_11)
n71_13 = AND(n71_4,n71_0)
n71_14 = XOR(x3,n71_12)
n71_15 = OR(x6,n71_3)
n71_16 = XNOR(n71_12,n71_2)
n71_17 = NOT(x1)
n71_18 = AND(n71_14,n71_6)
n71_19 = OR(n71_6,n71_7)
n71_20 = NOT(n71_16)
n71_21 = OR(n71_17,n71_19)
n71_22 = XOR(n71_0,n71_11)
n71_23 = OR(n71_1,x3)
n71_24 = XOR(n71_6,n71_13)
n71_25 = XOR(n71_4,x7)
n71_26 = XNOR(n71_5,n71_18)
n71_27 = OR(n71_24,n71_26)
n71_28 = AND(n71_16,x1)
n71_29 = XNOR(n71_0,n71_17)
n71_30 = XOR(n71_25,n71_17)
n71_31 = NOT(n71_1)
n71_32 = BUF(x5)
n71_33 = BUF(n71_25)
n71_34 = OR(n71_4,n71_23)
n71_35 = XNOR(n71_16,n71_12)
n71_36 = XOR(n71_27,x0)
n71_37 = NOT(n71_25)
n71_38 = BUF(n71_8)
n71_39 = AND(n71_16,n71_25)
n71_40 = XNOR(n71_1,n71_2)
n71_41 = NOT(n71_8)
OUTPUT(x6)
