INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n42_0 = XOR(x6,x0)
n42_1 = XNOR(x7,n42_0)
n42_2 = AND(x0,x2)
n42_3 = NOT(x6)
n42_4 = NOT(x6)
n42_5 = NOT(x4)
n42_6 = NOT(x0)
n42_7 = OR(x3,x4)
n42_8 = BUF(n42_4)
n42_9 = XOR(n42_8,x0)
n42_10 = NOT(n42_0)
n42_11 = OR(n42_9,n42_8)
n42_12 = BUF(n42_9)
n42_13 = OR(x7,x2)
n42_14 = OR(n42_7,x5)
n42_15 = AND(n42_13,n42_4)
n42_16 = XOR(x0,x4)
n42_17 = AND(x1,n42_14)
n42_18 = NOT(n42_5)
n42_19 = XNOR(x5,n42_18)
n42_20 = OR(n42_10,n42_6)
n42_21 = BUF(x3)
n42_22 = BUF(n42_4)
n42_23 = OR(x2,x4)
n42_24 = XOR(n42_22,n42_23)
n42_25 = NOT(n42_15)
n42_26 = XNOR(n42_7,n42_20)
n42_27 = XOR(n42_17,n42_14)
n42_28 = XNOR(n42_6,n42_16)
n42_29 = NOT(x6)
OUTPUT(n42_3)
