INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n25_0 = XOR(x1,x4)
n25_1 = AND(x4,x2)
n25_2 = XOR(x4,x2)
n25_3 = AND(n25_1,x5)
n25_4 = BUF(x0)
n25_5 = AND(x5,n25_0)
n25_6 = BUF(x2)
n25_7 = NOT(x0)
n25_8 = BUF(n25_3)
n25_9 = BUF(n25_4)
n25_10 = BUF(n25_7)
n25_11 = OR(n25_0,n25_1)
n25_12 = AND(x4,n25_10)
n25_13 = AND(n25_2,n25_8)
n25_14 = OR(x1,n25_5)
n25_15 = XNOR(n25_4,n25_13)
n25_16 = BUF(n25_5)
n25_17 = OR(n25_14,x0)
n25_18 = AND(n25_9,x1)
n25_19 = OR(n25_2,n25_11)
n25_20 = AND(x0,n25_1)
n25_21 = AND(n25_10,n25_20)
n25_22 = OR(x1,n25_10)
n25_23 = OR(n25_0,n25_8)
n25_24 = XOR(n25_1,n25_9)
n25_25 = NOT(n25_5)
n25_26 = XOR(n25_19,x4)
n25_27 = OR(n25_5,n25_6)
n25_28 = BUF(n25_13)
n25_29 = NOT(n25_21)
n25_30 = NOT(n25_24)
n25_31 = XOR(x1,n25_25)
n25_32 = AND(n25_0,n25_30)
n25_33 = BUF(n25_21)
n25_34 = BUF(n25_31)
n25_35 = XOR(n25_15,x4)
n25_36 = BUF(n25_20)
n25_37 = OR(n25_26,n25_25)
n25_38 = NOT(n25_30)
n25_39 = BUF(n25_29)
n25_40 = NOT(n25_24)
n25_41 = NOT(n25_37)
n25_42 = BUF(n25_30)
n25_43 = XNOR(n25_32,n25_24)
n25_44 = OR(n25_11,n25_37)
n25_45 = NOT(n25_13)
n25_46 = NOT(n25_42)
n25_47 = XNOR(n25_32,n25_28)
OUTPUT(n25_10)
