INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n63_0 = BUF(x6)
n63_1 = AND(x1,x0)
n63_2 = AND(x1,x1)
n63_3 = OR(n63_1,x4)
n63_4 = AND(x3,x6)
n63_5 = XOR(n63_3,x4)
n63_6 = BUF(x5)
n63_7 = OR(n63_6,n63_3)
n63_8 = OR(x6,x1)
n63_9 = XOR(x3,n63_6)
n63_10 = XNOR(n63_3,n63_9)
n63_11 = AND(x0,x1)
n63_12 = OR(n63_6,x6)
n63_13 = OR(x2,x5)
n63_14 = XNOR(n63_9,x0)
n63_15 = XOR(n63_12,n63_2)
n63_16 = BUF(n63_2)
n63_17 = OR(n63_7,x1)
n63_18 = AND(n63_2,x5)
n63_19 = AND(n63_12,n63_3)
n63_20 = AND(x4,n63_1)
n63_21 = AND(n63_0,n63_1)
n63_22 = BUF(n63_20)
n63_23 = NOT(n63_8)
n63_24 = XNOR(x6,n63_22)
n63_25 = AND(n63_1,n63_11)
n63_26 = AND(n63_8,n63_3)
n63_27 = BUF(n63_4)
n63_28 = OR(n63_22,x6)
n63_29 = AND(n63_5,n63_16)
n63_30 = BUF(n63_3)
n63_31 = XOR(x6,x5)
n63_32 = XOR(n63_7,n63_17)
n63_33 = XOR(n63_27,n63_1)
n63_34 = XOR(n63_1,n63_12)
n63_35 = NOT(n63_0)
n63_36 = XOR(n63_26,x6)
n63_37 = OR(n63_21,n63_18)
n63_38 = BUF(x6)
n63_39 = AND(n63_18,n63_23)
n63_40 = BUF(x0)
OUTPUT(n63_11)
