INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n109_0 = BUF(x0)
n109_1 = XOR(n109_0,x5)
n109_2 = OR(x2,x5)
n109_3 = OR(x0,n109_0)
n109_4 = BUF(x2)
n109_5 = XOR(n109_3,x3)
n109_6 = BUF(x3)
n109_7 = XNOR(x4,x4)
n109_8 = NOT(n109_4)
n109_9 = NOT(n109_2)
n109_10 = BUF(n109_9)
n109_11 = OR(x5,x2)
n109_12 = NOT(n109_1)
n109_13 = XNOR(x4,n109_6)
n109_14 = OR(x0,x3)
n109_15 = BUF(x1)
n109_16 = AND(n109_11,x1)
n109_17 = NOT(n109_9)
n109_18 = XNOR(n109_17,x0)
n109_19 = XNOR(n109_2,n109_3)
n109_20 = XOR(n109_17,n109_6)
n109_21 = XNOR(x3,n109_20)
n109_22 = AND(n109_3,n109_14)
n109_23 = XNOR(n109_21,n109_7)
n109_24 = OR(n109_1,n109_10)
n109_25 = OR(x2,n109_16)
n109_26 = BUF(n109_12)
n109_27 = OR(n109_0,n109_16)
n109_28 = XOR(n109_2,n109_8)
n109_29 = XOR(n109_16,n109_4)
n109_30 = BUF(n109_0)
n109_31 = AND(n109_6,n109_13)
n109_32 = OR(x4,x2)
n109_33 = XOR(n109_32,n109_18)
n109_34 = OR(n109_17,n109_33)
n109_35 = BUF(x4)
n109_36 = XNOR(n109_23,n109_15)
OUTPUT(n109_12)
