INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n101_0 = XOR(x3,x5)
n101_1 = OR(x0,x1)
n101_2 = XNOR(x0,x6)
n101_3 = OR(n101_2,x2)
n101_4 = OR(n101_1,x1)
n101_5 = BUF(x6)
n101_6 = NOT(x3)
n101_7 = NOT(x6)
n101_8 = XOR(n101_4,n101_2)
n101_9 = XNOR(x5,n101_6)
n101_10 = NOT(n101_1)
n101_11 = OR(n101_4,n101_9)
n101_12 = AND(n101_2,n101_2)
n101_13 = NOT(n101_1)
n101_14 = OR(x6,n101_7)
n101_15 = AND(n101_1,x3)
n101_16 = BUF(n101_14)
n101_17 = AND(x1,n101_13)
n101_18 = BUF(x2)
n101_19 = XNOR(x4,n101_8)
n101_20 = XNOR(n101_12,n101_5)
n101_21 = OR(n101_14,x1)
n101_22 = XNOR(x5,x1)
n101_23 = XOR(n101_7,x1)
n101_24 = OR(n101_9,n101_21)
n101_25 = BUF(n101_5)
n101_26 = OR(n101_3,n101_6)
n101_27 = OR(x1,n101_17)
n101_28 = BUF(x1)
n101_29 = XNOR(n101_16,n101_16)
n101_30 = XOR(n101_2,n101_13)
n101_31 = XOR(n101_27,n101_14)
n101_32 = BUF(x3)
n101_33 = XOR(n101_22,n101_3)
n101_34 = AND(x0,x1)
n101_35 = XNOR(x6,n101_5)
n101_36 = XNOR(n101_32,n101_26)
n101_37 = XNOR(n101_31,n101_0)
n101_38 = XOR(n101_26,n101_20)
n101_39 = AND(n101_22,n101_6)
n101_40 = AND(n101_28,x0)
n101_41 = BUF(n101_39)
n101_42 = XOR(n101_19,x4)
n101_43 = XOR(n101_15,n101_30)
n101_44 = XNOR(x3,n101_31)
n101_45 = BUF(n101_10)
n101_46 = OR(n101_6,x0)
OUTPUT(n101_3)
