INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n35_0 = OR(x4,x0)
n35_1 = XNOR(x10,x0)
n35_2 = XNOR(x1,n35_1)
n35_3 = NOT(x6)
n35_4 = AND(x7,x8)
n35_5 = NOT(x3)
n35_6 = OR(n35_1,n35_2)
n35_7 = OR(n35_5,n35_1)
n35_8 = XNOR(x10,n35_3)
n35_9 = AND(x2,x6)
n35_10 = NOT(n35_8)
n35_11 = BUF(n35_0)
n35_12 = AND(x3,n35_0)
n35_13 = AND(x6,x3)
n35_14 = BUF(n35_9)
n35_15 = NOT(x2)
n35_16 = AND(n35_5,n35_2)
n35_17 = OR(x2,x9)
n35_18 = XNOR(n35_8,x1)
n35_19 = NOT(n35_2)
n35_20 = NOT(x9)
n35_21 = XNOR(x2,x1)
n35_22 = XOR(n35_19,n35_17)
n35_23 = OR(n35_6,n35_9)
OUTPUT(n35_19)
