INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n12_0 = XOR(x0,x2)
n12_1 = NOT(x0)
n12_2 = XNOR(x10,x2)
n12_3 = XNOR(n12_1,n12_0)
n12_4 = XNOR(x0,n12_0)
n12_5 = NOT(x8)
n12_6 = AND(x8,x10)
n12_7 = AND(x9,x1)
n12_8 = XNOR(x1,x8)
n12_9 = XOR(x4,x8)
n12_10 = XNOR(x3,x9)
n12_11 = AND(n12_2,x7)
n12_12 = NOT(n12_6)
n12_13 = OR(x10,x10)
n12_14 = NOT(n12_1)
n12_15 = NOT(n12_4)
n12_16 = AND(x4,n12_9)
n12_17 = XNOR(n12_5,n12_6)
n12_18 = BUF(n12_16)
n12_19 = NOT(n12_11)
n12_20 = NOT(n12_6)
n12_21 = AND(n12_7,x10)
OUTPUT(n12_1)
