INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n98_0 = XOR(x0,x5)
n98_1 = AND(x7,x7)
n98_2 = AND(x0,x7)
n98_3 = OR(x6,n98_2)
n98_4 = XOR(x0,x0)
n98_5 = NOT(x0)
n98_6 = OR(x3,n98_1)
n98_7 = BUF(x4)
n98_8 = NOT(x3)
n98_9 = NOT(n98_1)
n98_10 = OR(x1,x3)
n98_11 = XNOR(x4,n98_0)
n98_12 = AND(n98_9,x2)
n98_13 = BUF(n98_2)
n98_14 = OR(x7,x7)
n98_15 = XOR(n98_10,n98_6)
n98_16 = XOR(n98_10,n98_14)
n98_17 = BUF(x0)
n98_18 = NOT(x2)
n98_19 = BUF(n98_0)
n98_20 = NOT(n98_9)
n98_21 = OR(x0,n98_15)
n98_22 = NOT(n98_12)
n98_23 = XOR(n98_20,n98_11)
n98_24 = XOR(n98_2,x0)
n98_25 = XNOR(n98_2,n98_15)
OUTPUT(n98_24)
