INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n103_0 = OR(x2,x2)
n103_1 = NOT(x3)
n103_2 = XNOR(x1,x5)
n103_3 = NOT(x8)
n103_4 = OR(n103_2,x0)
n103_5 = NOT(n103_0)
n103_6 = AND(x8,x0)
n103_7 = NOT(n103_5)
n103_8 = XNOR(x6,x3)
n103_9 = XOR(n103_0,n103_6)
n103_10 = NOT(n103_8)
n103_11 = BUF(n103_9)
n103_12 = BUF(x8)
n103_13 = OR(n103_8,x9)
n103_14 = XOR(n103_5,n103_6)
n103_15 = XOR(n103_6,n103_10)
n103_16 = NOT(n103_3)
n103_17 = AND(x1,x2)
n103_18 = AND(x9,n103_9)
n103_19 = XNOR(n103_10,n103_2)
n103_20 = XOR(n103_0,n103_8)
n103_21 = AND(n103_12,x4)
n103_22 = NOT(n103_18)
n103_23 = NOT(n103_16)
n103_24 = OR(n103_6,n103_16)
n103_25 = XOR(n103_9,n103_1)
n103_26 = AND(x7,x6)
n103_27 = XNOR(x7,n103_20)
n103_28 = BUF(n103_12)
n103_29 = XOR(x7,n103_10)
n103_30 = XNOR(x7,n103_0)
n103_31 = NOT(n103_24)
n103_32 = XNOR(n103_22,x5)
n103_33 = XNOR(n103_11,n103_26)
n103_34 = AND(n103_10,x6)
n103_35 = AND(n103_25,n103_5)
n103_36 = XNOR(n103_5,n103_21)
n103_37 = XOR(x2,n103_0)
n103_38 = AND(x0,n103_17)
OUTPUT(n103_33)
