INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n99_0 = XNOR(x7,x5)
n99_1 = XNOR(x1,x10)
n99_2 = AND(x1,n99_1)
n99_3 = OR(n99_1,x5)
n99_4 = OR(x0,n99_0)
n99_5 = NOT(x1)
n99_6 = NOT(n99_0)
n99_7 = OR(n99_2,n99_1)
n99_8 = AND(x1,n99_2)
n99_9 = BUF(n99_7)
n99_10 = XOR(n99_7,n99_0)
n99_11 = BUF(x2)
n99_12 = AND(x10,x5)
n99_13 = XOR(n99_1,n99_3)
n99_14 = OR(n99_12,x5)
n99_15 = XNOR(n99_11,n99_4)
n99_16 = OR(x0,n99_5)
n99_17 = BUF(x5)
n99_18 = OR(n99_10,n99_9)
n99_19 = OR(n99_10,x2)
n99_20 = NOT(n99_12)
n99_21 = BUF(x1)
n99_22 = AND(n99_1,n99_17)
n99_23 = XOR(x3,n99_14)
n99_24 = XOR(n99_15,n99_4)
n99_25 = XNOR(x7,x4)
n99_26 = OR(n99_2,n99_2)
n99_27 = AND(n99_0,n99_15)
n99_28 = BUF(n99_20)
n99_29 = XNOR(n99_10,n99_0)
n99_30 = BUF(n99_1)
n99_31 = XNOR(x5,n99_13)
n99_32 = BUF(n99_12)
n99_33 = XOR(x5,n99_22)
n99_34 = BUF(n99_18)
n99_35 = NOT(n99_32)
n99_36 = NOT(n99_33)
n99_37 = AND(n99_1,n99_6)
n99_38 = XOR(n99_11,x1)
n99_39 = OR(n99_4,n99_16)
n99_40 = XOR(n99_12,n99_32)
n99_41 = NOT(n99_17)
n99_42 = XNOR(n99_34,n99_36)
OUTPUT(n99_35)
