INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n34_0 = NOT(x4)
n34_1 = OR(x6,x2)
n34_2 = XOR(x5,x2)
n34_3 = AND(x5,x2)
n34_4 = OR(x3,n34_0)
n34_5 = NOT(n34_0)
n34_6 = AND(n34_3,x1)
n34_7 = OR(n34_1,n34_0)
n34_8 = NOT(x2)
n34_9 = OR(n34_4,x4)
n34_10 = XOR(n34_4,x2)
n34_11 = XNOR(n34_8,x0)
n34_12 = NOT(n34_7)
n34_13 = OR(n34_0,x6)
n34_14 = BUF(x0)
n34_15 = BUF(n34_2)
n34_16 = AND(n34_1,n34_9)
n34_17 = OR(x2,x3)
n34_18 = AND(n34_5,n34_3)
n34_19 = AND(n34_7,n34_15)
n34_20 = NOT(n34_9)
n34_21 = BUF(n34_13)
n34_22 = XNOR(n34_14,n34_1)
n34_23 = OR(n34_6,n34_4)
n34_24 = BUF(n34_4)
n34_25 = XNOR(n34_19,n34_20)
n34_26 = XOR(n34_6,n34_5)
n34_27 = AND(n34_2,n34_8)
n34_28 = OR(x1,n34_8)
n34_29 = BUF(n34_18)
n34_30 = XNOR(n34_21,n34_29)
n34_31 = AND(x3,n34_4)
n34_32 = NOT(x0)
n34_33 = AND(n34_20,n34_10)
n34_34 = XNOR(n34_1,n34_8)
n34_35 = BUF(n34_16)
n34_36 = XNOR(n34_14,n34_30)
n34_37 = BUF(x3)
n34_38 = NOT(n34_22)
n34_39 = OR(n34_37,n34_26)
n34_40 = XOR(n34_30,x3)
n34_41 = XOR(n34_0,n34_8)
n34_42 = BUF(n34_33)
n34_43 = AND(n34_20,n34_2)
OUTPUT(x1)
