INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n19_0 = XNOR(x0,x6)
n19_1 = NOT(x10)
n19_2 = XNOR(x4,x5)
n19_3 = XNOR(x6,x9)
n19_4 = XNOR(x1,x3)
n19_5 = XNOR(x1,x0)
n19_6 = AND(x3,x4)
n19_7 = NOT(n19_4)
n19_8 = XOR(n19_5,x8)
n19_9 = NOT(n19_8)
n19_10 = XOR(n19_3,x7)
n19_11 = NOT(x7)
n19_12 = AND(n19_5,x11)
n19_13 = OR(x3,n19_12)
n19_14 = AND(n19_10,x10)
n19_15 = XNOR(n19_11,x11)
n19_16 = XOR(n19_9,n19_8)
n19_17 = AND(n19_7,n19_1)
n19_18 = XNOR(n19_0,x11)
n19_19 = XOR(n19_12,n19_14)
n19_20 = XOR(n19_16,n19_3)
n19_21 = BUF(x9)
OUTPUT(x3)
