INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n111_0 = XNOR(x6,x0)
n111_1 = XNOR(x5,x7)
n111_2 = XOR(x0,x7)
n111_3 = XNOR(n111_1,n111_0)
n111_4 = BUF(n111_0)
n111_5 = BUF(x7)
n111_6 = XNOR(n111_2,n111_1)
n111_7 = XOR(x1,n111_5)
n111_8 = OR(x2,n111_0)
n111_9 = BUF(x5)
n111_10 = XNOR(x6,x8)
n111_11 = OR(n111_8,n111_0)
n111_12 = BUF(n111_3)
n111_13 = AND(x6,n111_9)
n111_14 = NOT(n111_6)
n111_15 = AND(n111_0,n111_11)
n111_16 = BUF(n111_15)
n111_17 = XOR(n111_16,n111_8)
n111_18 = XOR(x2,n111_15)
n111_19 = XNOR(x1,n111_9)
n111_20 = NOT(n111_13)
n111_21 = AND(x6,n111_13)
n111_22 = XNOR(n111_20,n111_15)
n111_23 = OR(n111_16,n111_11)
n111_24 = XOR(n111_22,n111_23)
n111_25 = XOR(n111_7,n111_1)
n111_26 = XNOR(n111_16,n111_22)
n111_27 = NOT(n111_5)
n111_28 = OR(n111_17,n111_19)
n111_29 = AND(n111_15,x3)
n111_30 = AND(n111_3,n111_13)
n111_31 = OR(x6,x2)
n111_32 = XNOR(n111_3,x3)
n111_33 = BUF(n111_2)
n111_34 = XOR(x2,n111_33)
n111_35 = NOT(n111_7)
n111_36 = OR(n111_3,n111_17)
n111_37 = NOT(x4)
n111_38 = NOT(n111_2)
n111_39 = XOR(x2,n111_0)
n111_40 = AND(n111_36,n111_39)
n111_41 = AND(n111_28,n111_26)
n111_42 = OR(n111_38,n111_2)
n111_43 = XOR(x8,n111_2)
n111_44 = BUF(n111_16)
n111_45 = NOT(n111_40)
n111_46 = AND(x0,n111_28)
OUTPUT(n111_44)
