INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n108_0 = XNOR(x6,x6)
n108_1 = AND(x6,x5)
n108_2 = BUF(x11)
n108_3 = AND(x1,x2)
n108_4 = XNOR(n108_1,x0)
n108_5 = AND(n108_0,n108_4)
n108_6 = NOT(x10)
n108_7 = AND(x0,n108_4)
n108_8 = BUF(x0)
n108_9 = XNOR(n108_4,x5)
n108_10 = XNOR(x9,n108_1)
n108_11 = AND(n108_4,n108_7)
n108_12 = OR(n108_1,x10)
n108_13 = XNOR(n108_12,n108_1)
n108_14 = BUF(n108_0)
n108_15 = BUF(n108_8)
n108_16 = AND(n108_6,n108_10)
n108_17 = BUF(n108_4)
n108_18 = BUF(n108_5)
n108_19 = AND(x5,n108_12)
n108_20 = XNOR(x9,n108_4)
n108_21 = OR(n108_19,x8)
n108_22 = XOR(x6,x10)
n108_23 = NOT(n108_19)
n108_24 = AND(n108_7,x2)
n108_25 = BUF(n108_22)
n108_26 = AND(n108_5,n108_19)
n108_27 = BUF(x10)
n108_28 = XNOR(n108_4,n108_10)
n108_29 = XOR(n108_8,n108_4)
n108_30 = OR(n108_21,n108_25)
n108_31 = OR(n108_27,n108_27)
n108_32 = NOT(x6)
n108_33 = NOT(x10)
n108_34 = XOR(x7,n108_0)
n108_35 = AND(n108_31,n108_31)
n108_36 = OR(n108_21,n108_28)
n108_37 = NOT(n108_36)
n108_38 = BUF(n108_28)
n108_39 = BUF(n108_31)
n108_40 = XNOR(n108_35,n108_29)
n108_41 = NOT(x7)
n108_42 = NOT(n108_23)
n108_43 = OR(x11,n108_14)
n108_44 = XNOR(n108_26,n108_37)
OUTPUT(x10)
