INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n48_0 = AND(x5,x4)
n48_1 = OR(x5,x2)
n48_2 = NOT(x3)
n48_3 = NOT(x0)
n48_4 = OR(n48_3,x7)
n48_5 = XOR(n48_2,x2)
n48_6 = XNOR(n48_2,x5)
n48_7 = XNOR(n48_6,n48_1)
n48_8 = XNOR(x3,n48_0)
n48_9 = AND(n48_8,n48_1)
n48_10 = BUF(n48_8)
n48_11 = XOR(x6,x6)
n48_12 = OR(x7,n48_4)
n48_13 = XOR(n48_0,x0)
n48_14 = XNOR(n48_8,x4)
n48_15 = XNOR(n48_7,x2)
n48_16 = NOT(n48_0)
n48_17 = AND(x7,x3)
n48_18 = XNOR(n48_4,x4)
n48_19 = AND(n48_13,n48_6)
n48_20 = NOT(n48_13)
n48_21 = OR(x5,x6)
n48_22 = XOR(n48_3,n48_18)
n48_23 = BUF(n48_2)
n48_24 = XOR(n48_8,n48_1)
n48_25 = AND(n48_6,n48_8)
n48_26 = XNOR(x1,n48_13)
n48_27 = AND(n48_3,n48_4)
n48_28 = XOR(n48_6,x4)
n48_29 = XNOR(n48_15,n48_15)
n48_30 = OR(x6,x0)
n48_31 = XNOR(n48_13,n48_28)
n48_32 = XOR(n48_18,n48_13)
OUTPUT(n48_29)
