INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n32_0 = XNOR(x7,x5)
n32_1 = OR(x0,x1)
n32_2 = BUF(x1)
n32_3 = AND(n32_0,x6)
n32_4 = OR(x7,x6)
n32_5 = OR(x7,x7)
n32_6 = NOT(n32_5)
n32_7 = NOT(x0)
n32_8 = NOT(x6)
n32_9 = NOT(n32_6)
n32_10 = XNOR(n32_4,n32_1)
n32_11 = XOR(x5,n32_0)
n32_12 = OR(x0,n32_9)
n32_13 = AND(x2,n32_9)
n32_14 = OR(n32_6,n32_2)
n32_15 = XNOR(n32_2,x3)
n32_16 = XNOR(x1,n32_15)
n32_17 = XNOR(n32_0,n32_5)
n32_18 = XNOR(n32_2,n32_8)
n32_19 = AND(x5,n32_4)
n32_20 = NOT(n32_19)
n32_21 = XNOR(n32_20,n32_20)
n32_22 = NOT(n32_15)
n32_23 = XNOR(n32_8,x4)
n32_24 = XOR(n32_1,n32_14)
n32_25 = OR(n32_4,n32_6)
n32_26 = OR(n32_21,n32_1)
n32_27 = AND(x6,n32_19)
n32_28 = AND(n32_21,n32_1)
n32_29 = XOR(n32_27,n32_12)
n32_30 = XOR(n32_17,x0)
n32_31 = XNOR(n32_23,n32_20)
n32_32 = XOR(n32_11,n32_29)
n32_33 = XNOR(n32_12,n32_10)
n32_34 = OR(x6,n32_23)
n32_35 = OR(n32_20,n32_1)
n32_36 = XNOR(x6,n32_26)
n32_37 = AND(n32_26,n32_12)
n32_38 = XOR(n32_23,n32_35)
n32_39 = NOT(n32_32)
n32_40 = XOR(n32_38,n32_29)
n32_41 = XOR(n32_27,n32_29)
n32_42 = XNOR(n32_12,n32_23)
n32_43 = BUF(n32_17)
OUTPUT(n32_26)
