INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n56_0 = XNOR(x7,x6)
n56_1 = XOR(x3,x0)
n56_2 = AND(x10,x2)
n56_3 = NOT(x5)
n56_4 = XNOR(n56_1,x2)
n56_5 = XNOR(x4,n56_1)
n56_6 = AND(x4,x10)
n56_7 = BUF(x11)
n56_8 = XNOR(n56_7,x6)
n56_9 = XNOR(x14,x2)
n56_10 = XNOR(x11,x0)
n56_11 = XOR(x6,n56_2)
n56_12 = XOR(x11,n56_10)
n56_13 = BUF(x0)
n56_14 = AND(x14,n56_9)
n56_15 = XNOR(x9,n56_6)
n56_16 = OR(n56_3,x14)
n56_17 = BUF(n56_5)
n56_18 = XOR(x13,x2)
n56_19 = AND(x1,x11)
n56_20 = NOT(n56_13)
n56_21 = XOR(x2,n56_1)
n56_22 = NOT(n56_17)
n56_23 = XOR(x4,x15)
n56_24 = AND(x8,n56_10)
n56_25 = XOR(n56_1,n56_15)
n56_26 = AND(n56_8,x7)
n56_27 = XOR(n56_10,x15)
n56_28 = OR(n56_17,n56_21)
n56_29 = XNOR(n56_20,n56_0)
n56_30 = AND(x0,x9)
n56_31 = XNOR(n56_29,x9)
n56_32 = XOR(x4,n56_22)
n56_33 = OR(n56_19,n56_25)
n56_34 = NOT(x9)
OUTPUT(x8)
