INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n82_0 = XOR(x1,x6)
n82_1 = OR(n82_0,x10)
n82_2 = AND(x2,x0)
n82_3 = BUF(x4)
n82_4 = XOR(x5,x0)
n82_5 = AND(x4,x4)
n82_6 = OR(x10,x6)
n82_7 = OR(n82_3,x6)
n82_8 = XNOR(n82_0,x4)
n82_9 = XOR(n82_7,x5)
n82_10 = XNOR(x0,n82_7)
n82_11 = OR(n82_9,x3)
n82_12 = AND(x4,n82_2)
n82_13 = BUF(x9)
n82_14 = NOT(n82_13)
n82_15 = OR(x1,x2)
n82_16 = NOT(n82_5)
n82_17 = NOT(n82_6)
n82_18 = BUF(n82_2)
n82_19 = BUF(x8)
n82_20 = BUF(n82_4)
n82_21 = NOT(n82_17)
n82_22 = XNOR(x5,n82_10)
n82_23 = AND(n82_8,n82_3)
n82_24 = AND(n82_4,x7)
n82_25 = OR(n82_0,n82_14)
n82_26 = XNOR(x8,n82_25)
n82_27 = OR(n82_24,n82_2)
n82_28 = XNOR(n82_26,x9)
n82_29 = BUF(x7)
n82_30 = XNOR(n82_17,n82_11)
n82_31 = BUF(x1)
n82_32 = NOT(n82_19)
n82_33 = BUF(n82_20)
n82_34 = AND(n82_4,n82_28)
n82_35 = XOR(n82_0,n82_21)
n82_36 = NOT(n82_19)
n82_37 = AND(n82_36,n82_9)
n82_38 = AND(n82_5,n82_33)
OUTPUT(n82_22)
