INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n57_0 = NOT(x11)
n57_1 = BUF(x5)
n57_2 = OR(x2,x2)
n57_3 = NOT(n57_2)
n57_4 = BUF(x3)
n57_5 = OR(x1,x8)
n57_6 = XOR(x11,x0)
n57_7 = OR(x0,x2)
n57_8 = XNOR(n57_1,n57_0)
n57_9 = XOR(x4,n57_0)
n57_10 = XNOR(x11,n57_2)
n57_11 = XOR(x9,n57_3)
n57_12 = OR(x8,x0)
n57_13 = XOR(x7,n57_10)
n57_14 = AND(n57_3,x1)
n57_15 = AND(x2,n57_7)
n57_16 = XNOR(x0,n57_13)
n57_17 = BUF(x7)
n57_18 = OR(n57_10,n57_0)
n57_19 = BUF(n57_7)
n57_20 = XNOR(n57_2,n57_5)
n57_21 = OR(n57_1,x10)
n57_22 = AND(n57_9,n57_10)
n57_23 = AND(x7,n57_2)
OUTPUT(n57_1)
