INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n41_0 = XNOR(x0,x7)
n41_1 = XNOR(x5,x0)
n41_2 = OR(x4,x2)
n41_3 = AND(x4,x10)
n41_4 = NOT(x2)
n41_5 = NOT(n41_1)
n41_6 = XOR(x6,x12)
n41_7 = AND(n41_1,x8)
n41_8 = XOR(x8,n41_1)
n41_9 = XNOR(x12,n41_0)
n41_10 = NOT(n41_1)
n41_11 = XNOR(x8,x2)
n41_12 = OR(n41_8,x15)
n41_13 = NOT(x12)
n41_14 = OR(n41_12,n41_3)
n41_15 = OR(n41_0,x0)
n41_16 = NOT(x3)
OUTPUT(n41_4)
