INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n76_0 = XNOR(x3,x4)
n76_1 = XNOR(n76_0,x1)
n76_2 = OR(x0,x6)
n76_3 = OR(n76_1,x3)
n76_4 = XNOR(n76_1,n76_1)
n76_5 = BUF(n76_2)
n76_6 = NOT(n76_2)
n76_7 = XNOR(n76_5,x5)
n76_8 = BUF(x1)
n76_9 = XNOR(n76_2,n76_4)
n76_10 = XOR(x5,n76_6)
n76_11 = BUF(n76_10)
n76_12 = OR(x6,x2)
n76_13 = OR(x2,n76_1)
n76_14 = BUF(n76_6)
n76_15 = BUF(n76_0)
n76_16 = XNOR(n76_13,n76_1)
n76_17 = AND(n76_5,n76_4)
n76_18 = XNOR(n76_7,n76_6)
n76_19 = OR(x1,n76_2)
OUTPUT(n76_0)
