INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n96_0 = XNOR(x6,x3)
n96_1 = XNOR(n96_0,x1)
n96_2 = BUF(n96_0)
n96_3 = XNOR(x6,x3)
n96_4 = OR(n96_1,x2)
n96_5 = AND(n96_2,x2)
n96_6 = XNOR(x5,x5)
n96_7 = BUF(n96_4)
n96_8 = AND(n96_0,x7)
n96_9 = XOR(n96_1,x0)
n96_10 = BUF(n96_0)
n96_11 = XNOR(n96_6,n96_0)
n96_12 = BUF(n96_2)
n96_13 = BUF(x2)
n96_14 = BUF(x0)
n96_15 = XOR(n96_5,n96_14)
n96_16 = OR(x7,n96_11)
n96_17 = XOR(n96_11,n96_4)
n96_18 = AND(x7,n96_9)
n96_19 = BUF(n96_15)
n96_20 = OR(x7,n96_13)
n96_21 = AND(x6,n96_19)
n96_22 = AND(x6,n96_15)
n96_23 = BUF(n96_22)
n96_24 = OR(x2,n96_18)
n96_25 = BUF(n96_13)
n96_26 = OR(x0,n96_21)
n96_27 = BUF(n96_5)
n96_28 = AND(x2,x6)
n96_29 = AND(n96_4,n96_14)
n96_30 = AND(n96_16,n96_28)
n96_31 = NOT(n96_5)
n96_32 = BUF(n96_12)
n96_33 = XNOR(n96_10,n96_2)
n96_34 = NOT(n96_10)
n96_35 = XOR(n96_9,n96_29)
n96_36 = XOR(n96_6,n96_6)
n96_37 = AND(n96_16,n96_1)
n96_38 = XOR(n96_10,n96_14)
n96_39 = NOT(n96_25)
n96_40 = NOT(n96_14)
n96_41 = AND(n96_25,x3)
OUTPUT(x5)
