INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n68_0 = BUF(x6)
n68_1 = XOR(x2,x4)
n68_2 = NOT(x4)
n68_3 = NOT(x4)
n68_4 = NOT(x4)
n68_5 = OR(n68_4,x7)
n68_6 = BUF(x6)
n68_7 = AND(x6,n68_1)
n68_8 = NOT(n68_0)
n68_9 = XOR(n68_1,n68_6)
n68_10 = XNOR(n68_2,x0)
n68_11 = XNOR(x7,n68_8)
n68_12 = XNOR(x8,n68_5)
n68_13 = AND(n68_10,n68_2)
n68_14 = XOR(x3,n68_11)
n68_15 = NOT(n68_13)
n68_16 = OR(x13,x8)
n68_17 = OR(n68_14,n68_2)
n68_18 = XNOR(n68_9,n68_2)
n68_19 = AND(x5,n68_8)
n68_20 = XNOR(n68_14,n68_9)
n68_21 = XNOR(n68_18,n68_14)
n68_22 = XNOR(n68_10,n68_20)
n68_23 = AND(x3,n68_17)
n68_24 = XOR(n68_0,x6)
n68_25 = AND(n68_8,x4)
n68_26 = BUF(x11)
n68_27 = BUF(n68_16)
n68_28 = AND(n68_0,x9)
n68_29 = XNOR(x4,x10)
n68_30 = BUF(n68_3)
n68_31 = XNOR(n68_30,n68_9)
n68_32 = OR(n68_0,x2)
n68_33 = XOR(n68_27,n68_14)
n68_34 = NOT(n68_21)
n68_35 = XNOR(n68_24,n68_4)
n68_36 = OR(x0,n68_5)
n68_37 = XNOR(x9,x12)
n68_38 = OR(x11,n68_5)
n68_39 = AND(n68_2,x10)
n68_40 = XNOR(n68_26,n68_37)
n68_41 = NOT(n68_37)
n68_42 = XOR(n68_33,n68_35)
n68_43 = OR(n68_15,n68_42)
n68_44 = XNOR(n68_29,x5)
n68_45 = XOR(n68_24,n68_8)
n68_46 = OR(x0,n68_36)
OUTPUT(n68_39)
