INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n15_0 = NOT(x3)
n15_1 = NOT(x6)
n15_2 = XOR(x0,x10)
n15_3 = AND(x11,x8)
n15_4 = BUF(n15_1)
n15_5 = BUF(x3)
n15_6 = XOR(x8,x5)
n15_7 = XNOR(x1,x6)
n15_8 = BUF(x2)
n15_9 = XNOR(x3,n15_2)
n15_10 = XOR(n15_9,n15_4)
n15_11 = XNOR(n15_0,x3)
n15_12 = NOT(n15_3)
n15_13 = AND(x4,n15_0)
n15_14 = NOT(n15_10)
n15_15 = OR(x5,n15_4)
n15_16 = XOR(n15_1,n15_11)
n15_17 = NOT(x9)
n15_18 = XNOR(n15_8,n15_16)
OUTPUT(n15_13)
