INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n88_0 = OR(x8,x0)
n88_1 = NOT(x9)
n88_2 = NOT(x5)
n88_3 = XNOR(n88_0,x6)
n88_4 = NOT(x6)
n88_5 = OR(n88_1,x5)
n88_6 = AND(x3,x9)
n88_7 = OR(x11,n88_3)
n88_8 = XNOR(n88_4,x5)
n88_9 = NOT(x8)
n88_10 = BUF(x7)
n88_11 = XOR(x2,n88_10)
n88_12 = NOT(x10)
n88_13 = OR(n88_8,n88_7)
n88_14 = NOT(x7)
n88_15 = XOR(n88_12,x5)
n88_16 = BUF(n88_14)
n88_17 = OR(x1,n88_2)
n88_18 = XOR(x4,n88_15)
n88_19 = NOT(x7)
n88_20 = XOR(x2,n88_15)
n88_21 = XNOR(n88_19,x3)
n88_22 = OR(n88_12,n88_19)
n88_23 = BUF(n88_8)
n88_24 = XOR(n88_5,x10)
n88_25 = XOR(n88_21,n88_11)
n88_26 = AND(n88_15,n88_3)
n88_27 = BUF(n88_11)
n88_28 = AND(n88_10,n88_3)
n88_29 = BUF(x4)
n88_30 = XOR(n88_22,n88_7)
n88_31 = AND(n88_24,n88_10)
n88_32 = NOT(x0)
n88_33 = XNOR(n88_30,x6)
n88_34 = AND(x0,n88_24)
n88_35 = OR(n88_17,x6)
n88_36 = OR(n88_11,x4)
n88_37 = NOT(x8)
n88_38 = XNOR(x11,n88_16)
n88_39 = NOT(x6)
OUTPUT(n88_20)
