INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n52_0 = XOR(x8,x7)
n52_1 = OR(x0,x3)
n52_2 = OR(x8,x5)
n52_3 = BUF(x10)
n52_4 = OR(x5,x1)
n52_5 = NOT(x7)
n52_6 = XNOR(x8,x8)
n52_7 = OR(n52_4,x8)
n52_8 = XNOR(x1,x1)
n52_9 = OR(n52_7,x15)
n52_10 = XNOR(x9,x11)
n52_11 = XNOR(n52_8,x11)
n52_12 = NOT(x6)
n52_13 = XOR(x8,n52_9)
n52_14 = XOR(x15,n52_3)
n52_15 = OR(n52_9,n52_2)
n52_16 = XOR(x9,n52_8)
n52_17 = AND(x4,n52_0)
n52_18 = AND(n52_15,x13)
n52_19 = XNOR(n52_3,x2)
n52_20 = XOR(n52_5,x0)
n52_21 = BUF(n52_15)
n52_22 = XNOR(n52_11,n52_11)
n52_23 = XOR(n52_22,n52_15)
n52_24 = OR(n52_11,n52_9)
n52_25 = XOR(x6,x5)
n52_26 = BUF(x10)
n52_27 = BUF(n52_5)
n52_28 = XOR(n52_20,n52_11)
n52_29 = BUF(n52_8)
n52_30 = AND(n52_8,x3)
n52_31 = XNOR(n52_22,x12)
n52_32 = AND(x14,n52_28)
OUTPUT(n52_14)
