INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n24_0 = OR(x13,x8)
n24_1 = XNOR(x11,x6)
n24_2 = OR(x11,x2)
n24_3 = XOR(x1,x14)
n24_4 = AND(x5,x4)
n24_5 = XOR(n24_0,x1)
n24_6 = NOT(n24_1)
n24_7 = AND(n24_3,x12)
n24_8 = AND(x12,n24_1)
n24_9 = NOT(n24_5)
n24_10 = XOR(x12,x8)
n24_11 = XOR(n24_0,x1)
n24_12 = NOT(n24_0)
n24_13 = AND(x13,x9)
n24_14 = NOT(n24_8)
n24_15 = XOR(n24_10,x4)
n24_16 = NOT(n24_3)
n24_17 = NOT(n24_2)
n24_18 = AND(n24_8,n24_11)
n24_19 = XNOR(n24_18,x1)
n24_20 = NOT(x7)
n24_21 = AND(n24_18,x0)
n24_22 = AND(n24_6,n24_6)
n24_23 = XOR(n24_20,x2)
n24_24 = BUF(n24_8)
n24_25 = NOT(x4)
n24_26 = XNOR(n24_25,x5)
n24_27 = NOT(n24_13)
n24_28 = XOR(n24_17,n24_19)
n24_29 = AND(x10,n24_5)
n24_30 = XOR(x13,x9)
n24_31 = NOT(x9)
n24_32 = NOT(x6)
n24_33 = XNOR(n24_5,n24_17)
n24_34 = XNOR(n24_8,n24_6)
n24_35 = XOR(n24_23,n24_8)
n24_36 = AND(n24_30,x4)
n24_37 = BUF(n24_0)
n24_38 = XOR(n24_33,n24_10)
n24_39 = NOT(n24_3)
n24_40 = NOT(n24_35)
n24_41 = NOT(x5)
n24_42 = AND(n24_30,x10)
n24_43 = XOR(n24_11,x5)
n24_44 = OR(n24_3,n24_20)
n24_45 = BUF(n24_26)
n24_46 = XOR(n24_0,x13)
n24_47 = AND(n24_2,n24_31)
OUTPUT(n24_15)
