INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n47_0 = AND(x2,x3)
n47_1 = OR(n47_0,x2)
n47_2 = AND(x0,n47_0)
n47_3 = NOT(x3)
n47_4 = OR(n47_2,n47_3)
n47_5 = XNOR(x2,x5)
n47_6 = NOT(n47_0)
n47_7 = NOT(n47_6)
n47_8 = NOT(n47_4)
n47_9 = OR(x5,n47_2)
n47_10 = AND(x1,x0)
n47_11 = NOT(n47_3)
n47_12 = AND(n47_8,x2)
n47_13 = AND(x1,n47_2)
n47_14 = NOT(n47_3)
n47_15 = NOT(n47_13)
n47_16 = XOR(n47_8,n47_6)
n47_17 = AND(n47_14,n47_1)
n47_18 = XOR(n47_14,n47_15)
n47_19 = OR(n47_10,n47_10)
n47_20 = BUF(x0)
n47_21 = XOR(n47_16,n47_8)
n47_22 = AND(n47_7,n47_19)
OUTPUT(n47_15)
