INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n40_0 = OR(x7,x5)
n40_1 = AND(x8,x12)
n40_2 = OR(x4,x5)
n40_3 = NOT(x2)
n40_4 = XOR(x12,x6)
n40_5 = OR(x1,x14)
n40_6 = OR(x12,x3)
n40_7 = BUF(x9)
n40_8 = OR(n40_7,n40_4)
n40_9 = XOR(n40_0,n40_4)
n40_10 = XNOR(x10,x2)
n40_11 = AND(x2,n40_10)
n40_12 = OR(x3,n40_0)
n40_13 = XNOR(n40_6,n40_10)
n40_14 = NOT(x14)
n40_15 = AND(n40_3,n40_14)
n40_16 = OR(n40_13,n40_11)
n40_17 = NOT(x7)
n40_18 = OR(x0,x15)
n40_19 = XOR(x13,n40_17)
n40_20 = NOT(n40_2)
n40_21 = XOR(n40_0,n40_6)
n40_22 = XOR(n40_2,x3)
n40_23 = AND(x0,n40_12)
n40_24 = AND(x13,x4)
n40_25 = XOR(n40_12,n40_3)
n40_26 = AND(x15,x7)
n40_27 = OR(x1,x12)
n40_28 = BUF(x8)
n40_29 = NOT(n40_22)
OUTPUT(n40_27)
