INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n91_0 = OR(x2,x9)
n91_1 = OR(x9,x5)
n91_2 = NOT(x3)
n91_3 = AND(x5,x10)
n91_4 = XNOR(x6,x9)
n91_5 = NOT(x1)
n91_6 = BUF(x6)
n91_7 = OR(x10,n91_4)
n91_8 = OR(x6,n91_1)
n91_9 = AND(x10,n91_6)
n91_10 = NOT(x8)
n91_11 = OR(x0,n91_8)
n91_12 = BUF(n91_10)
n91_13 = NOT(x9)
n91_14 = XNOR(n91_5,n91_0)
n91_15 = XNOR(x2,x10)
n91_16 = XOR(x4,x8)
n91_17 = XOR(n91_7,n91_2)
n91_18 = OR(n91_17,n91_2)
n91_19 = OR(n91_0,n91_3)
n91_20 = AND(n91_16,x7)
n91_21 = NOT(x11)
n91_22 = XOR(n91_7,n91_14)
n91_23 = XOR(n91_7,n91_0)
n91_24 = XOR(x8,n91_1)
n91_25 = NOT(x6)
n91_26 = XNOR(n91_1,n91_4)
n91_27 = NOT(n91_22)
n91_28 = BUF(n91_3)
n91_29 = OR(n91_24,x4)
n91_30 = XOR(x3,n91_16)
n91_31 = XOR(n91_28,x3)
n91_32 = BUF(x3)
n91_33 = NOT(n91_3)
OUTPUT(x2)
