INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n104_0 = NOT(x9)
n104_1 = BUF(x3)
n104_2 = XOR(x2,x10)
n104_3 = BUF(n104_2)
n104_4 = AND(x10,n104_3)
n104_5 = OR(x1,x5)
n104_6 = BUF(n104_0)
n104_7 = XNOR(x8,x6)
n104_8 = OR(x6,n104_1)
n104_9 = NOT(x5)
n104_10 = OR(x7,n104_3)
n104_11 = OR(n104_8,n104_8)
n104_12 = NOT(x9)
n104_13 = NOT(x10)
n104_14 = OR(n104_10,x10)
n104_15 = NOT(n104_7)
n104_16 = NOT(x9)
n104_17 = OR(n104_16,n104_14)
n104_18 = OR(x5,n104_17)
n104_19 = XOR(x1,x4)
n104_20 = OR(x0,n104_18)
n104_21 = XNOR(x3,n104_11)
n104_22 = BUF(n104_17)
n104_23 = OR(n104_16,n104_2)
n104_24 = OR(n104_23,n104_11)
n104_25 = BUF(n104_0)
n104_26 = BUF(x4)
n104_27 = BUF(n104_5)
n104_28 = XOR(n104_10,x3)
n104_29 = NOT(n104_8)
n104_30 = BUF(x9)
n104_31 = BUF(n104_27)
n104_32 = XNOR(n104_30,x3)
n104_33 = XNOR(n104_29,n104_15)
n104_34 = NOT(x5)
OUTPUT(x1)
