INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n94_0 = XOR(x1,x1)
n94_1 = NOT(x1)
n94_2 = XNOR(x0,x8)
n94_3 = XNOR(x5,x8)
n94_4 = AND(x1,x7)
n94_5 = XOR(x0,n94_0)
n94_6 = XOR(n94_2,x7)
n94_7 = OR(n94_0,n94_5)
n94_8 = AND(x4,n94_0)
n94_9 = NOT(x3)
n94_10 = NOT(x3)
n94_11 = BUF(x2)
n94_12 = XNOR(n94_4,n94_7)
n94_13 = AND(n94_4,n94_2)
n94_14 = NOT(n94_9)
n94_15 = OR(n94_13,n94_9)
n94_16 = XNOR(n94_6,n94_13)
n94_17 = BUF(n94_13)
n94_18 = NOT(n94_7)
n94_19 = XNOR(n94_0,n94_15)
n94_20 = XNOR(n94_5,x7)
n94_21 = OR(n94_9,n94_16)
n94_22 = NOT(x6)
n94_23 = OR(x3,n94_8)
n94_24 = BUF(x0)
n94_25 = XNOR(n94_19,n94_2)
n94_26 = OR(n94_9,n94_25)
n94_27 = XOR(n94_0,x5)
n94_28 = OR(n94_24,x5)
n94_29 = BUF(n94_1)
n94_30 = OR(n94_17,n94_1)
n94_31 = OR(n94_17,n94_7)
n94_32 = XOR(n94_0,n94_26)
n94_33 = OR(n94_17,n94_12)
OUTPUT(x0)
