INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n95_0 = BUF(x4)
n95_1 = AND(x1,x3)
n95_2 = NOT(n95_1)
n95_3 = AND(x6,n95_0)
n95_4 = AND(x8,x0)
n95_5 = OR(n95_1,n95_3)
n95_6 = NOT(x0)
n95_7 = NOT(n95_5)
n95_8 = BUF(n95_4)
n95_9 = BUF(x4)
n95_10 = XOR(n95_3,x7)
n95_11 = BUF(n95_9)
n95_12 = XNOR(n95_8,n95_11)
n95_13 = XOR(x3,n95_7)
n95_14 = BUF(n95_0)
n95_15 = AND(n95_0,n95_11)
n95_16 = NOT(n95_15)
n95_17 = AND(n95_0,x1)
n95_18 = AND(n95_2,n95_2)
n95_19 = AND(n95_12,n95_7)
n95_20 = XNOR(x8,n95_13)
n95_21 = AND(x1,n95_8)
n95_22 = XOR(n95_1,n95_21)
n95_23 = XOR(n95_6,n95_8)
n95_24 = XNOR(n95_7,x4)
n95_25 = OR(n95_17,n95_15)
OUTPUT(n95_21)
