INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n119_0 = BUF(x7)
n119_1 = AND(x9,n119_0)
n119_2 = XNOR(x10,n119_1)
n119_3 = XOR(x4,n119_0)
n119_4 = XNOR(n119_0,x7)
n119_5 = BUF(x10)
n119_6 = OR(n119_1,x10)
n119_7 = OR(n119_1,x4)
n119_8 = XNOR(n119_6,x9)
n119_9 = AND(x0,n119_6)
n119_10 = AND(x13,x11)
n119_11 = AND(n119_0,x14)
n119_12 = NOT(n119_7)
n119_13 = BUF(x14)
n119_14 = BUF(n119_0)
n119_15 = XOR(n119_1,x12)
n119_16 = XNOR(n119_5,n119_0)
n119_17 = XNOR(x5,x1)
n119_18 = OR(n119_4,x4)
n119_19 = BUF(n119_7)
n119_20 = AND(x3,n119_8)
n119_21 = XOR(x13,x8)
n119_22 = XNOR(x14,n119_2)
n119_23 = XOR(x0,x14)
n119_24 = OR(n119_0,n119_9)
n119_25 = XOR(n119_14,n119_9)
n119_26 = XNOR(n119_22,n119_13)
n119_27 = XOR(x1,n119_13)
n119_28 = XNOR(n119_13,n119_17)
n119_29 = XNOR(n119_23,x13)
n119_30 = NOT(n119_7)
n119_31 = BUF(n119_11)
OUTPUT(x10)
