INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n54_0 = OR(x10,x9)
n54_1 = XNOR(x6,x8)
n54_2 = NOT(n54_0)
n54_3 = NOT(x3)
n54_4 = OR(x8,x9)
n54_5 = AND(n54_2,n54_2)
n54_6 = XOR(x7,n54_3)
n54_7 = BUF(n54_6)
n54_8 = XNOR(x10,n54_7)
n54_9 = OR(x1,x1)
n54_10 = XOR(n54_8,n54_3)
n54_11 = OR(n54_10,n54_3)
n54_12 = NOT(n54_0)
n54_13 = XOR(x4,n54_3)
n54_14 = OR(n54_6,n54_4)
n54_15 = NOT(x9)
n54_16 = NOT(x6)
n54_17 = OR(n54_8,x7)
n54_18 = XOR(x3,n54_15)
n54_19 = BUF(x2)
n54_20 = BUF(x7)
n54_21 = XNOR(n54_2,n54_8)
n54_22 = XNOR(x3,n54_13)
n54_23 = OR(x3,n54_8)
n54_24 = BUF(n54_8)
n54_25 = NOT(n54_2)
n54_26 = XNOR(x0,n54_18)
n54_27 = XOR(n54_15,n54_4)
n54_28 = BUF(x6)
n54_29 = OR(n54_21,x3)
n54_30 = BUF(n54_13)
n54_31 = OR(x1,n54_21)
n54_32 = XNOR(n54_20,n54_12)
OUTPUT(n54_24)
