INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n92_0 = OR(x10,x2)
n92_1 = OR(x3,x10)
n92_2 = NOT(x0)
n92_3 = NOT(x9)
n92_4 = NOT(n92_0)
n92_5 = BUF(x0)
n92_6 = BUF(n92_2)
n92_7 = XNOR(x1,n92_6)
n92_8 = OR(n92_5,x7)
n92_9 = BUF(x3)
n92_10 = XOR(n92_2,x5)
n92_11 = AND(n92_5,n92_8)
n92_12 = XNOR(x9,n92_0)
n92_13 = AND(n92_3,x10)
n92_14 = XNOR(n92_3,n92_4)
n92_15 = XNOR(n92_0,n92_12)
n92_16 = BUF(x5)
n92_17 = XNOR(x1,n92_10)
n92_18 = BUF(n92_5)
n92_19 = XOR(x8,n92_7)
n92_20 = AND(x0,n92_1)
OUTPUT(x9)
