INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n80_0 = XNOR(x0,x0)
n80_1 = XNOR(x2,x2)
n80_2 = AND(x2,x4)
n80_3 = XOR(x5,n80_0)
n80_4 = OR(x0,n80_1)
n80_5 = XOR(x2,n80_3)
n80_6 = OR(n80_1,x2)
n80_7 = NOT(n80_0)
n80_8 = NOT(n80_0)
n80_9 = AND(x4,n80_8)
n80_10 = AND(n80_8,x5)
n80_11 = NOT(n80_7)
n80_12 = XNOR(x4,x2)
n80_13 = AND(n80_11,n80_11)
n80_14 = XNOR(n80_12,n80_13)
n80_15 = NOT(x4)
n80_16 = OR(x1,n80_11)
n80_17 = XOR(n80_7,n80_15)
n80_18 = NOT(n80_8)
n80_19 = XOR(n80_12,n80_5)
n80_20 = NOT(n80_4)
n80_21 = NOT(n80_5)
n80_22 = NOT(x1)
n80_23 = OR(n80_7,n80_1)
n80_24 = XNOR(n80_20,n80_14)
n80_25 = XOR(n80_15,n80_2)
n80_26 = BUF(n80_9)
n80_27 = AND(n80_10,n80_12)
n80_28 = NOT(x2)
n80_29 = XOR(n80_24,n80_24)
n80_30 = BUF(n80_4)
n80_31 = AND(n80_27,n80_29)
n80_32 = OR(x3,n80_30)
n80_33 = NOT(n80_27)
n80_34 = XOR(n80_12,x4)
n80_35 = NOT(n80_32)
OUTPUT(n80_8)
