INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n29_0 = XNOR(x4,x1)
n29_1 = XNOR(x2,n29_0)
n29_2 = XOR(x7,x1)
n29_3 = OR(n29_2,x5)
n29_4 = AND(n29_2,x2)
n29_5 = XNOR(n29_0,x0)
n29_6 = AND(n29_3,x3)
n29_7 = BUF(x5)
n29_8 = BUF(n29_3)
n29_9 = NOT(n29_3)
n29_10 = NOT(n29_3)
n29_11 = XOR(x3,x5)
n29_12 = XNOR(x1,n29_0)
n29_13 = NOT(x6)
n29_14 = AND(x7,n29_1)
n29_15 = XOR(n29_10,n29_4)
n29_16 = OR(n29_3,x1)
n29_17 = OR(n29_1,n29_14)
n29_18 = NOT(x0)
n29_19 = OR(x3,x4)
n29_20 = OR(n29_3,n29_8)
n29_21 = XOR(x4,x5)
n29_22 = OR(x2,n29_1)
n29_23 = NOT(n29_8)
n29_24 = NOT(n29_19)
n29_25 = XNOR(n29_24,n29_22)
n29_26 = OR(n29_24,n29_14)
n29_27 = OR(n29_19,x4)
n29_28 = XOR(n29_5,n29_6)
n29_29 = OR(n29_0,n29_5)
n29_30 = AND(n29_2,n29_23)
n29_31 = XOR(n29_3,x3)
n29_32 = XOR(x5,n29_31)
OUTPUT(n29_7)
