INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n51_0 = NOT(x2)
n51_1 = XNOR(x6,x4)
n51_2 = AND(x4,x0)
n51_3 = XNOR(x2,x4)
n51_4 = NOT(x3)
n51_5 = OR(x0,n51_3)
n51_6 = XNOR(n51_1,x0)
n51_7 = NOT(n51_1)
n51_8 = XOR(x0,n51_4)
n51_9 = XNOR(n51_3,x3)
n51_10 = XOR(x5,x6)
n51_11 = AND(x5,n51_5)
n51_12 = NOT(n51_11)
n51_13 = BUF(x0)
n51_14 = OR(n51_5,x0)
n51_15 = BUF(x0)
n51_16 = NOT(n51_6)
n51_17 = NOT(x5)
n51_18 = AND(n51_16,n51_17)
n51_19 = XNOR(n51_13,n51_6)
n51_20 = OR(x5,n51_0)
n51_21 = AND(n51_12,n51_7)
n51_22 = NOT(n51_10)
n51_23 = XOR(n51_20,n51_14)
n51_24 = BUF(n51_1)
n51_25 = OR(n51_9,n51_17)
n51_26 = OR(n51_11,n51_9)
OUTPUT(n51_2)
