INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n8_0 = AND(x8,x5)
n8_1 = NOT(x4)
n8_2 = XNOR(x8,n8_0)
n8_3 = XOR(n8_2,x8)
n8_4 = XOR(x0,x1)
n8_5 = XNOR(n8_1,x7)
n8_6 = XOR(x9,n8_2)
n8_7 = XOR(n8_5,x3)
n8_8 = BUF(n8_2)
n8_9 = XNOR(x6,n8_7)
n8_10 = AND(x8,n8_9)
n8_11 = BUF(n8_6)
n8_12 = OR(n8_4,n8_9)
n8_13 = NOT(n8_3)
n8_14 = BUF(n8_12)
n8_15 = XOR(n8_12,x5)
n8_16 = XNOR(n8_9,n8_11)
n8_17 = NOT(x6)
n8_18 = XOR(n8_6,x0)
n8_19 = BUF(n8_2)
n8_20 = NOT(n8_3)
n8_21 = XNOR(n8_0,n8_17)
n8_22 = NOT(x4)
n8_23 = XNOR(n8_5,n8_8)
OUTPUT(x1)
