INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n31_0 = XNOR(x2,x7)
n31_1 = BUF(x3)
n31_2 = AND(n31_1,x3)
n31_3 = AND(n31_2,x1)
n31_4 = AND(x8,x8)
n31_5 = XNOR(n31_0,x7)
n31_6 = BUF(x5)
n31_7 = NOT(x5)
n31_8 = NOT(n31_6)
n31_9 = XNOR(x0,n31_3)
n31_10 = NOT(n31_8)
n31_11 = BUF(n31_5)
n31_12 = OR(n31_9,n31_9)
n31_13 = XOR(x1,n31_2)
n31_14 = XOR(n31_5,x7)
n31_15 = BUF(n31_11)
n31_16 = BUF(n31_8)
n31_17 = XOR(x2,n31_5)
n31_18 = XOR(x6,x5)
n31_19 = OR(n31_5,n31_17)
n31_20 = AND(n31_2,n31_9)
n31_21 = XOR(n31_16,x5)
n31_22 = NOT(n31_6)
n31_23 = XNOR(x0,n31_5)
n31_24 = NOT(x3)
n31_25 = XNOR(n31_1,n31_23)
n31_26 = OR(n31_16,n31_20)
n31_27 = AND(n31_11,n31_7)
n31_28 = OR(n31_1,n31_12)
n31_29 = OR(n31_2,n31_24)
n31_30 = XOR(n31_5,n31_26)
n31_31 = BUF(n31_18)
n31_32 = XNOR(n31_20,n31_23)
n31_33 = NOT(n31_10)
n31_34 = OR(n31_24,n31_30)
n31_35 = NOT(n31_10)
n31_36 = NOT(n31_4)
n31_37 = XOR(n31_34,n31_0)
n31_38 = BUF(x0)
n31_39 = XOR(x7,n31_18)
n31_40 = XNOR(n31_36,n31_32)
OUTPUT(n31_23)
