INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n69_0 = XNOR(x9,x2)
n69_1 = XOR(n69_0,x6)
n69_2 = OR(x10,x10)
n69_3 = XOR(x0,x4)
n69_4 = OR(x8,x6)
n69_5 = BUF(x0)
n69_6 = AND(x1,n69_0)
n69_7 = XOR(x7,n69_2)
n69_8 = BUF(x3)
n69_9 = BUF(x2)
n69_10 = NOT(x4)
n69_11 = OR(x5,x0)
n69_12 = XNOR(x5,x5)
n69_13 = XNOR(x10,x1)
n69_14 = XNOR(n69_5,n69_2)
n69_15 = XOR(n69_8,x9)
n69_16 = NOT(x4)
n69_17 = NOT(n69_16)
n69_18 = NOT(x3)
n69_19 = OR(x7,n69_14)
n69_20 = XNOR(n69_0,n69_18)
n69_21 = XOR(x7,n69_5)
n69_22 = OR(n69_3,n69_12)
n69_23 = XOR(x7,x1)
n69_24 = AND(n69_9,n69_18)
n69_25 = OR(x3,n69_6)
OUTPUT(x10)
