INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n107_0 = BUF(x7)
n107_1 = XOR(x2,x0)
n107_2 = AND(n107_0,x7)
n107_3 = AND(x2,x5)
n107_4 = XNOR(n107_0,x2)
n107_5 = BUF(x7)
n107_6 = BUF(x5)
n107_7 = XOR(n107_6,n107_3)
n107_8 = XOR(n107_7,x5)
n107_9 = BUF(n107_1)
n107_10 = NOT(x0)
n107_11 = OR(x7,x3)
n107_12 = BUF(n107_4)
n107_13 = AND(x3,n107_1)
n107_14 = BUF(x3)
n107_15 = XOR(n107_13,x7)
n107_16 = OR(n107_13,n107_3)
n107_17 = AND(n107_6,x3)
n107_18 = XOR(n107_8,n107_9)
n107_19 = AND(n107_6,n107_10)
n107_20 = XNOR(x2,n107_8)
n107_21 = NOT(x3)
n107_22 = XNOR(n107_11,n107_7)
OUTPUT(n107_0)
