INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n23_0 = XNOR(x3,x5)
n23_1 = OR(x4,x4)
n23_2 = OR(x1,x3)
n23_3 = XNOR(x2,x4)
n23_4 = OR(n23_0,x5)
n23_5 = BUF(x2)
n23_6 = OR(x4,n23_5)
n23_7 = OR(x5,n23_1)
n23_8 = NOT(x4)
n23_9 = AND(n23_2,n23_7)
n23_10 = XOR(n23_0,n23_8)
n23_11 = AND(n23_3,x3)
n23_12 = NOT(n23_5)
n23_13 = XNOR(n23_2,x1)
n23_14 = AND(n23_4,x5)
n23_15 = OR(n23_14,x3)
n23_16 = AND(n23_7,n23_14)
n23_17 = NOT(n23_1)
n23_18 = BUF(n23_0)
n23_19 = NOT(n23_10)
n23_20 = XNOR(x3,n23_16)
n23_21 = OR(n23_20,n23_6)
n23_22 = BUF(n23_10)
n23_23 = OR(n23_20,n23_16)
n23_24 = NOT(n23_2)
n23_25 = BUF(x0)
n23_26 = BUF(n23_1)
n23_27 = OR(n23_18,n23_24)
n23_28 = NOT(n23_8)
n23_29 = XOR(x2,n23_4)
n23_30 = BUF(n23_29)
n23_31 = NOT(n23_8)
n23_32 = XNOR(n23_11,n23_20)
n23_33 = XNOR(n23_11,n23_25)
n23_34 = AND(n23_2,n23_5)
n23_35 = NOT(x1)
n23_36 = XNOR(x2,n23_25)
n23_37 = OR(n23_19,n23_28)
n23_38 = XOR(n23_9,n23_0)
n23_39 = AND(n23_37,x2)
n23_40 = XNOR(n23_22,n23_6)
OUTPUT(n23_5)
