INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n114_0 = XOR(x1,x8)
n114_1 = OR(x7,x1)
n114_2 = BUF(x0)
n114_3 = BUF(x0)
n114_4 = NOT(n114_2)
n114_5 = NOT(n114_4)
n114_6 = OR(x7,x1)
n114_7 = NOT(n114_5)
n114_8 = BUF(n114_0)
n114_9 = OR(x6,x3)
n114_10 = AND(x9,x8)
n114_11 = BUF(x3)
n114_12 = OR(n114_1,n114_4)
n114_13 = XNOR(n114_0,n114_12)
n114_14 = AND(n114_6,x9)
n114_15 = AND(n114_4,x7)
n114_16 = OR(n114_8,n114_8)
n114_17 = NOT(x6)
n114_18 = NOT(x9)
n114_19 = NOT(n114_10)
n114_20 = NOT(n114_5)
n114_21 = XOR(n114_11,x8)
n114_22 = AND(n114_6,n114_0)
n114_23 = OR(n114_0,n114_17)
n114_24 = BUF(n114_9)
n114_25 = XNOR(n114_15,n114_4)
n114_26 = OR(n114_16,n114_0)
n114_27 = NOT(n114_24)
n114_28 = XOR(n114_5,n114_3)
n114_29 = OR(n114_8,x4)
n114_30 = BUF(x4)
n114_31 = BUF(n114_5)
n114_32 = AND(n114_31,n114_9)
n114_33 = AND(x8,n114_15)
n114_34 = XNOR(n114_30,x3)
n114_35 = AND(n114_28,x3)
n114_36 = OR(n114_19,n114_15)
n114_37 = XOR(n114_5,n114_0)
n114_38 = XNOR(n114_4,n114_30)
n114_39 = NOT(n114_4)
n114_40 = NOT(n114_6)
n114_41 = NOT(n114_38)
OUTPUT(n114_16)
