INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n97_0 = NOT(x5)
n97_1 = NOT(x3)
n97_2 = XOR(x8,n97_1)
n97_3 = XOR(x6,x8)
n97_4 = NOT(x10)
n97_5 = OR(x4,x3)
n97_6 = BUF(x4)
n97_7 = BUF(x7)
n97_8 = BUF(x9)
n97_9 = XNOR(n97_1,x8)
n97_10 = NOT(n97_8)
n97_11 = NOT(n97_9)
n97_12 = BUF(x11)
n97_13 = XOR(n97_2,n97_2)
n97_14 = AND(n97_2,n97_5)
n97_15 = XNOR(x0,n97_6)
n97_16 = AND(x9,n97_7)
n97_17 = NOT(x5)
n97_18 = BUF(x2)
n97_19 = AND(x7,x11)
n97_20 = XNOR(n97_11,n97_6)
n97_21 = OR(n97_5,x6)
n97_22 = BUF(x8)
n97_23 = BUF(n97_19)
n97_24 = XOR(n97_23,n97_2)
n97_25 = XOR(x2,x3)
n97_26 = AND(x11,n97_19)
n97_27 = XNOR(n97_20,x5)
n97_28 = XNOR(x3,n97_24)
n97_29 = BUF(x9)
n97_30 = AND(n97_7,x0)
n97_31 = BUF(n97_26)
n97_32 = XNOR(n97_3,n97_27)
n97_33 = BUF(n97_2)
n97_34 = OR(n97_33,x8)
n97_35 = NOT(n97_25)
n97_36 = XNOR(x8,n97_25)
OUTPUT(n97_32)
