INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n60_0 = XNOR(x1,x0)
n60_1 = AND(x4,n60_0)
n60_2 = XNOR(x3,x4)
n60_3 = XNOR(x2,n60_1)
n60_4 = NOT(n60_1)
n60_5 = XNOR(x6,n60_4)
n60_6 = BUF(x7)
n60_7 = OR(x7,n60_6)
n60_8 = AND(n60_0,x8)
n60_9 = XNOR(n60_6,n60_2)
n60_10 = AND(n60_9,x3)
n60_11 = OR(n60_5,n60_3)
n60_12 = OR(n60_4,x1)
n60_13 = BUF(x5)
n60_14 = BUF(n60_12)
n60_15 = XNOR(n60_4,n60_2)
n60_16 = NOT(x4)
n60_17 = AND(n60_7,n60_13)
n60_18 = OR(x1,n60_9)
n60_19 = OR(n60_15,n60_7)
n60_20 = NOT(n60_19)
n60_21 = BUF(n60_5)
n60_22 = BUF(n60_20)
n60_23 = XOR(n60_10,n60_21)
n60_24 = OR(x1,n60_19)
n60_25 = XNOR(n60_13,n60_18)
n60_26 = BUF(n60_14)
n60_27 = OR(n60_8,n60_4)
n60_28 = BUF(n60_20)
n60_29 = NOT(n60_21)
n60_30 = XOR(n60_17,n60_9)
n60_31 = XOR(n60_19,x4)
n60_32 = AND(n60_11,n60_19)
n60_33 = BUF(n60_9)
n60_34 = NOT(n60_5)
n60_35 = NOT(n60_11)
n60_36 = OR(n60_0,n60_1)
n60_37 = XOR(n60_36,n60_6)
n60_38 = XNOR(x1,n60_34)
n60_39 = XNOR(n60_16,n60_5)
n60_40 = OR(x4,x5)
n60_41 = OR(n60_20,n60_29)
n60_42 = BUF(n60_15)
n60_43 = OR(n60_9,n60_29)
n60_44 = XNOR(n60_8,x0)
OUTPUT(n60_9)
