INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n39_0 = NOT(x6)
n39_1 = AND(x10,x6)
n39_2 = OR(x6,x2)
n39_3 = AND(x4,x6)
n39_4 = NOT(n39_1)
n39_5 = BUF(x3)
n39_6 = OR(x8,n39_3)
n39_7 = NOT(n39_1)
n39_8 = XOR(n39_4,x3)
n39_9 = XOR(x4,n39_5)
n39_10 = BUF(n39_5)
n39_11 = XOR(n39_9,n39_9)
n39_12 = AND(n39_5,n39_9)
n39_13 = BUF(x3)
n39_14 = XOR(n39_2,x8)
n39_15 = AND(x9,x4)
n39_16 = AND(n39_1,n39_10)
n39_17 = XNOR(x0,n39_3)
n39_18 = NOT(n39_11)
n39_19 = OR(n39_12,n39_12)
n39_20 = NOT(n39_13)
n39_21 = XNOR(n39_2,n39_20)
n39_22 = AND(n39_12,x3)
n39_23 = XNOR(x5,n39_3)
n39_24 = BUF(x2)
n39_25 = XNOR(x5,n39_6)
n39_26 = NOT(x2)
n39_27 = XOR(x2,x4)
n39_28 = AND(x2,n39_25)
n39_29 = XOR(n39_10,n39_7)
n39_30 = AND(n39_22,n39_18)
n39_31 = NOT(n39_10)
n39_32 = XOR(x10,n39_28)
n39_33 = XOR(n39_21,n39_3)
n39_34 = XOR(n39_26,n39_2)
n39_35 = OR(n39_28,n39_32)
n39_36 = OR(n39_7,n39_7)
n39_37 = NOT(n39_8)
n39_38 = BUF(n39_7)
n39_39 = NOT(x0)
n39_40 = BUF(n39_18)
OUTPUT(n39_4)
