INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
n73_0 = XNOR(x1,x2)
n73_1 = BUF(x3)
n73_2 = XOR(n73_1,x0)
n73_3 = OR(x3,x1)
n73_4 = OR(x4,x5)
n73_5 = OR(n73_3,x2)
n73_6 = XNOR(x5,x5)
n73_7 = BUF(x0)
n73_8 = BUF(n73_4)
n73_9 = OR(n73_0,n73_2)
n73_10 = XOR(n73_5,n73_7)
n73_11 = XOR(n73_10,n73_2)
n73_12 = XNOR(x2,x1)
n73_13 = AND(n73_11,n73_2)
n73_14 = BUF(n73_3)
n73_15 = OR(n73_7,n73_11)
n73_16 = NOT(n73_0)
n73_17 = OR(n73_2,x2)
n73_18 = XNOR(n73_6,n73_15)
n73_19 = NOT(n73_3)
n73_20 = XOR(n73_13,n73_9)
n73_21 = AND(n73_7,n73_1)
n73_22 = BUF(n73_0)
n73_23 = XNOR(x3,n73_10)
n73_24 = XOR(n73_21,n73_12)
n73_25 = NOT(x2)
n73_26 = AND(x5,n73_14)
n73_27 = OR(n73_22,x5)
n73_28 = OR(x2,n73_22)
n73_29 = OR(x5,n73_24)
n73_30 = AND(x3,n73_3)
n73_31 = XNOR(n73_2,n73_25)
n73_32 = XNOR(n73_24,n73_12)
n73_33 = AND(n73_32,n73_10)
n73_34 = NOT(n73_1)
n73_35 = NOT(x5)
n73_36 = BUF(n73_28)
n73_37 = NOT(n73_33)
n73_38 = XOR(x2,n73_8)
OUTPUT(n73_28)
