INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n22_0 = NOT(x5)
n22_1 = NOT(x7)
n22_2 = NOT(x6)
n22_3 = NOT(x2)
n22_4 = BUF(x6)
n22_5 = BUF(x6)
n22_6 = OR(x7,n22_5)
n22_7 = XOR(x5,n22_6)
n22_8 = OR(n22_0,n22_0)
n22_9 = OR(x2,n22_3)
n22_10 = XOR(x4,n22_0)
n22_11 = XOR(n22_0,n22_3)
n22_12 = XNOR(n22_0,n22_10)
n22_13 = XNOR(x0,x4)
n22_14 = OR(n22_0,x7)
n22_15 = OR(x2,n22_10)
n22_16 = NOT(n22_11)
n22_17 = OR(n22_9,n22_5)
n22_18 = BUF(x7)
n22_19 = NOT(x4)
n22_20 = NOT(n22_6)
n22_21 = XNOR(n22_14,x6)
n22_22 = AND(n22_12,n22_21)
n22_23 = AND(x4,n22_17)
OUTPUT(x3)
