INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n58_0 = BUF(x1)
n58_1 = XNOR(x9,x5)
n58_2 = OR(x2,x9)
n58_3 = AND(x5,n58_2)
n58_4 = OR(x10,n58_2)
n58_5 = XNOR(x2,n58_3)
n58_6 = XNOR(x6,x2)
n58_7 = AND(x8,x10)
n58_8 = XNOR(n58_0,n58_7)
n58_9 = XOR(n58_2,n58_5)
n58_10 = NOT(n58_8)
n58_11 = BUF(x2)
n58_12 = OR(n58_2,n58_0)
n58_13 = NOT(n58_12)
n58_14 = XNOR(n58_0,n58_11)
n58_15 = AND(n58_3,x10)
n58_16 = AND(x7,x9)
n58_17 = XNOR(n58_10,n58_10)
n58_18 = OR(x6,x8)
n58_19 = BUF(n58_5)
n58_20 = NOT(x1)
n58_21 = OR(n58_8,x3)
n58_22 = BUF(x7)
n58_23 = XOR(x7,n58_0)
n58_24 = BUF(n58_17)
n58_25 = NOT(n58_4)
n58_26 = XNOR(n58_16,x3)
n58_27 = OR(n58_20,n58_12)
n58_28 = NOT(n58_7)
n58_29 = BUF(n58_13)
n58_30 = AND(n58_25,n58_16)
n58_31 = OR(n58_21,n58_3)
n58_32 = XNOR(n58_20,x4)
n58_33 = NOT(n58_12)
n58_34 = NOT(n58_22)
n58_35 = OR(x3,n58_34)
n58_36 = OR(n58_1,x1)
n58_37 = XOR(n58_4,n58_4)
n58_38 = BUF(n58_22)
n58_39 = NOT(n58_30)
n58_40 = XNOR(n58_24,n58_15)
n58_41 = OR(n58_39,n58_4)
n58_42 = AND(n58_3,n58_21)
n58_43 = NOT(x3)
OUTPUT(n58_30)
