INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n79_0 = AND(x10,x6)
n79_1 = AND(x2,x7)
n79_2 = OR(x5,x4)
n79_3 = OR(x0,n79_0)
n79_4 = XNOR(x7,x5)
n79_5 = XOR(n79_0,x6)
n79_6 = NOT(x4)
n79_7 = OR(n79_2,x2)
n79_8 = OR(x8,x9)
n79_9 = NOT(n79_3)
n79_10 = XOR(n79_9,n79_3)
n79_11 = AND(n79_4,n79_4)
n79_12 = OR(x0,n79_2)
n79_13 = XNOR(x5,x9)
n79_14 = NOT(n79_11)
n79_15 = XNOR(x6,n79_7)
n79_16 = BUF(n79_1)
n79_17 = BUF(n79_11)
n79_18 = AND(x7,n79_9)
n79_19 = XNOR(n79_17,x10)
n79_20 = XOR(n79_3,x9)
n79_21 = AND(x3,n79_9)
n79_22 = OR(x8,x3)
n79_23 = XOR(n79_19,n79_4)
n79_24 = NOT(x2)
n79_25 = AND(x0,n79_19)
n79_26 = XNOR(n79_18,n79_16)
n79_27 = OR(n79_14,n79_0)
n79_28 = AND(n79_4,n79_7)
n79_29 = XOR(n79_3,x1)
n79_30 = AND(n79_2,n79_16)
n79_31 = BUF(n79_7)
n79_32 = XNOR(n79_6,n79_8)
n79_33 = AND(n79_29,n79_18)
n79_34 = OR(n79_6,n79_9)
n79_35 = XOR(n79_26,n79_23)
n79_36 = XOR(x2,n79_8)
n79_37 = OR(n79_5,n79_18)
n79_38 = NOT(n79_35)
n79_39 = NOT(n79_3)
OUTPUT(n79_37)
