INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n18_0 = AND(x9,x8)
n18_1 = AND(x2,x3)
n18_2 = OR(x13,x8)
n18_3 = NOT(x0)
n18_4 = XOR(n18_3,x8)
n18_5 = NOT(x8)
n18_6 = XNOR(x4,x12)
n18_7 = BUF(x3)
n18_8 = BUF(x11)
n18_9 = AND(n18_6,n18_3)
n18_10 = XOR(n18_3,n18_3)
n18_11 = BUF(n18_2)
n18_12 = BUF(n18_4)
n18_13 = AND(n18_5,x9)
n18_14 = XNOR(n18_7,x4)
n18_15 = OR(x2,n18_4)
n18_16 = OR(n18_7,n18_14)
n18_17 = OR(n18_1,n18_12)
n18_18 = XOR(n18_9,n18_4)
n18_19 = OR(x9,n18_10)
n18_20 = XNOR(n18_11,x7)
n18_21 = NOT(x9)
n18_22 = XOR(n18_4,x0)
n18_23 = NOT(x0)
OUTPUT(x8)
