INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n65_0 = OR(x2,x8)
n65_1 = AND(x6,x4)
n65_2 = OR(x10,x6)
n65_3 = BUF(x3)
n65_4 = NOT(x5)
n65_5 = XNOR(x13,n65_4)
n65_6 = XOR(n65_5,x4)
n65_7 = AND(x8,x7)
n65_8 = BUF(x8)
n65_9 = NOT(x5)
n65_10 = XNOR(x13,x0)
n65_11 = OR(x9,n65_2)
n65_12 = OR(x4,x13)
n65_13 = AND(n65_0,n65_2)
n65_14 = BUF(n65_1)
n65_15 = NOT(n65_9)
n65_16 = AND(x12,x3)
n65_17 = BUF(n65_11)
n65_18 = BUF(n65_4)
n65_19 = XNOR(n65_15,x6)
n65_20 = BUF(n65_13)
n65_21 = XNOR(x1,n65_2)
n65_22 = NOT(x3)
n65_23 = XOR(n65_2,n65_6)
n65_24 = NOT(x1)
n65_25 = OR(n65_20,x3)
n65_26 = OR(n65_6,x6)
n65_27 = OR(n65_5,n65_12)
n65_28 = NOT(x9)
n65_29 = AND(n65_19,n65_17)
n65_30 = NOT(x4)
n65_31 = XNOR(n65_9,n65_26)
n65_32 = OR(n65_15,n65_11)
n65_33 = NOT(n65_6)
n65_34 = BUF(n65_4)
n65_35 = XNOR(n65_21,x4)
n65_36 = NOT(x8)
n65_37 = AND(n65_26,x5)
n65_38 = OR(n65_24,n65_24)
n65_39 = BUF(n65_9)
n65_40 = XNOR(n65_18,x9)
n65_41 = OR(n65_30,x8)
n65_42 = XNOR(n65_34,x2)
n65_43 = AND(n65_8,n65_26)
n65_44 = BUF(n65_30)
n65_45 = XOR(n65_29,n65_2)
n65_46 = BUF(n65_9)
n65_47 = XOR(n65_45,n65_5)
OUTPUT(n65_12)
