INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n90_0 = AND(x3,x2)
n90_1 = BUF(x4)
n90_2 = NOT(x4)
n90_3 = AND(x1,n90_1)
n90_4 = BUF(x6)
n90_5 = AND(n90_3,x3)
n90_6 = NOT(x5)
n90_7 = XOR(x6,n90_6)
n90_8 = NOT(x4)
n90_9 = XNOR(x1,n90_3)
n90_10 = NOT(n90_3)
n90_11 = XNOR(x1,x1)
n90_12 = XOR(n90_2,x7)
n90_13 = BUF(x6)
n90_14 = XNOR(n90_8,n90_6)
n90_15 = XNOR(x1,n90_8)
n90_16 = OR(x3,n90_1)
n90_17 = BUF(n90_0)
n90_18 = XNOR(n90_14,n90_16)
n90_19 = OR(n90_17,n90_13)
n90_20 = BUF(x5)
n90_21 = XOR(n90_9,x8)
n90_22 = BUF(n90_8)
n90_23 = NOT(n90_14)
n90_24 = AND(n90_14,n90_18)
n90_25 = NOT(n90_18)
n90_26 = XNOR(n90_21,n90_5)
n90_27 = AND(n90_2,n90_24)
n90_28 = NOT(n90_19)
n90_29 = NOT(n90_20)
n90_30 = AND(x6,x5)
n90_31 = XNOR(n90_16,n90_8)
n90_32 = OR(n90_22,n90_27)
n90_33 = BUF(n90_13)
n90_34 = NOT(n90_15)
n90_35 = NOT(n90_23)
n90_36 = AND(n90_28,x0)
n90_37 = OR(n90_22,n90_15)
n90_38 = XOR(n90_30,n90_8)
n90_39 = AND(n90_1,n90_16)
n90_40 = AND(x3,n90_4)
n90_41 = XOR(n90_2,n90_2)
n90_42 = XOR(n90_27,x7)
n90_43 = OR(n90_32,n90_40)
OUTPUT(x0)
