INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n59_0 = AND(x2,x4)
n59_1 = OR(x5,x5)
n59_2 = BUF(x2)
n59_3 = AND(x4,x6)
n59_4 = XOR(n59_1,x0)
n59_5 = NOT(x0)
n59_6 = BUF(x7)
n59_7 = AND(n59_3,n59_2)
n59_8 = XOR(n59_1,n59_1)
n59_9 = BUF(n59_4)
n59_10 = XOR(n59_4,n59_7)
n59_11 = XOR(x3,n59_10)
n59_12 = BUF(x0)
n59_13 = BUF(x3)
n59_14 = XNOR(x2,x6)
n59_15 = AND(n59_12,x0)
n59_16 = OR(n59_7,x2)
n59_17 = OR(n59_2,x6)
n59_18 = XOR(n59_1,n59_6)
n59_19 = XNOR(n59_14,n59_9)
n59_20 = NOT(n59_14)
OUTPUT(n59_8)
