INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n75_0 = NOT(x12)
n75_1 = XOR(x12,x2)
n75_2 = AND(x6,x7)
n75_3 = OR(x11,x13)
n75_4 = NOT(x3)
n75_5 = AND(x0,x7)
n75_6 = BUF(x10)
n75_7 = OR(x6,n75_1)
n75_8 = OR(n75_2,x2)
n75_9 = NOT(x5)
n75_10 = AND(x9,n75_5)
n75_11 = XOR(n75_3,n75_7)
n75_12 = BUF(x10)
n75_13 = XOR(x13,x11)
n75_14 = OR(x0,n75_4)
n75_15 = NOT(n75_0)
n75_16 = OR(x5,x12)
n75_17 = AND(x11,x1)
n75_18 = XOR(n75_8,x13)
n75_19 = XNOR(x12,n75_0)
n75_20 = XNOR(x12,n75_11)
n75_21 = NOT(n75_9)
n75_22 = AND(x10,x0)
n75_23 = BUF(x13)
n75_24 = AND(x3,n75_3)
n75_25 = OR(n75_20,n75_10)
n75_26 = NOT(n75_8)
n75_27 = OR(n75_22,x10)
n75_28 = OR(n75_17,x9)
n75_29 = XNOR(n75_26,x5)
n75_30 = XNOR(x11,n75_3)
n75_31 = XOR(n75_7,n75_13)
n75_32 = OR(n75_21,n75_30)
n75_33 = AND(n75_31,x14)
n75_34 = BUF(x13)
n75_35 = XOR(n75_0,n75_32)
n75_36 = BUF(n75_12)
n75_37 = BUF(n75_30)
n75_38 = XOR(n75_30,n75_0)
n75_39 = XOR(n75_38,n75_35)
n75_40 = XNOR(n75_11,n75_36)
n75_41 = OR(n75_14,n75_17)
n75_42 = BUF(n75_18)
n75_43 = XOR(x2,x14)
n75_44 = OR(n75_19,x9)
OUTPUT(n75_12)
