INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
n93_0 = XNOR(x8,x9)
n93_1 = BUF(x7)
n93_2 = OR(x3,x8)
n93_3 = AND(x5,n93_0)
n93_4 = XNOR(x0,x6)
n93_5 = AND(x12,x2)
n93_6 = BUF(n93_3)
n93_7 = XNOR(x0,x4)
n93_8 = OR(x12,x10)
n93_9 = OR(x3,n93_7)
n93_10 = XNOR(x10,x1)
n93_11 = NOT(x2)
n93_12 = OR(x11,x11)
n93_13 = BUF(x1)
n93_14 = BUF(n93_0)
n93_15 = NOT(x9)
n93_16 = XNOR(x9,n93_7)
n93_17 = NOT(x5)
n93_18 = BUF(x5)
n93_19 = NOT(x8)
n93_20 = BUF(x0)
n93_21 = NOT(x0)
n93_22 = XNOR(n93_0,n93_1)
n93_23 = XNOR(x6,x0)
n93_24 = XNOR(x10,n93_22)
n93_25 = XOR(n93_20,n93_16)
n93_26 = BUF(x11)
n93_27 = NOT(n93_23)
OUTPUT(n93_12)
