INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n72_0 = BUF(x7)
n72_1 = XNOR(x0,x7)
n72_2 = AND(x9,x1)
n72_3 = OR(n72_2,x5)
n72_4 = XNOR(x10,x11)
n72_5 = BUF(x8)
n72_6 = OR(n72_1,x4)
n72_7 = OR(n72_0,x1)
n72_8 = OR(x6,n72_6)
n72_9 = OR(n72_6,x10)
n72_10 = OR(x3,x6)
n72_11 = XNOR(x1,n72_4)
n72_12 = XOR(n72_5,n72_10)
n72_13 = XOR(x11,n72_9)
n72_14 = BUF(n72_1)
n72_15 = OR(x11,n72_12)
n72_16 = XNOR(x2,x7)
n72_17 = XNOR(x4,x11)
n72_18 = BUF(x11)
n72_19 = AND(n72_2,n72_4)
n72_20 = XNOR(n72_12,n72_4)
n72_21 = AND(n72_17,n72_17)
n72_22 = BUF(x9)
OUTPUT(n72_4)
