INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n30_0 = AND(x14,x6)
n30_1 = NOT(x10)
n30_2 = OR(x0,x6)
n30_3 = XOR(x15,n30_1)
n30_4 = AND(x1,x11)
n30_5 = XNOR(n30_1,x11)
n30_6 = OR(x15,x2)
n30_7 = NOT(x10)
n30_8 = BUF(n30_7)
n30_9 = NOT(n30_5)
n30_10 = XOR(n30_3,x10)
n30_11 = NOT(x2)
n30_12 = XNOR(x10,x13)
n30_13 = AND(x8,x2)
n30_14 = BUF(n30_4)
n30_15 = XOR(x0,x5)
n30_16 = XOR(x14,n30_4)
n30_17 = XOR(n30_0,n30_3)
n30_18 = XNOR(n30_10,x0)
n30_19 = XOR(x10,n30_2)
n30_20 = AND(x7,n30_11)
n30_21 = XNOR(x13,n30_1)
n30_22 = XOR(n30_20,n30_15)
n30_23 = NOT(n30_2)
n30_24 = NOT(n30_0)
n30_25 = BUF(x11)
n30_26 = XOR(x9,n30_6)
n30_27 = AND(n30_9,n30_6)
n30_28 = NOT(n30_20)
OUTPUT(n30_28)
