INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n28_0 = AND(x1,x6)
n28_1 = AND(x3,x2)
n28_2 = BUF(x7)
n28_3 = XOR(x8,n28_0)
n28_4 = XNOR(x7,x1)
n28_5 = BUF(x8)
n28_6 = OR(x10,x11)
n28_7 = XOR(x14,n28_5)
n28_8 = NOT(x12)
n28_9 = BUF(x12)
n28_10 = AND(x13,x7)
n28_11 = XNOR(x10,x5)
n28_12 = NOT(n28_4)
n28_13 = AND(x7,x2)
n28_14 = XNOR(n28_12,x8)
n28_15 = NOT(x9)
n28_16 = XOR(n28_7,n28_10)
n28_17 = XNOR(n28_7,n28_6)
n28_18 = XOR(n28_9,n28_14)
n28_19 = NOT(x1)
n28_20 = XOR(x8,n28_3)
n28_21 = OR(n28_3,n28_20)
n28_22 = OR(n28_19,x9)
n28_23 = OR(n28_13,x9)
n28_24 = OR(x10,x5)
n28_25 = NOT(n28_0)
n28_26 = OR(n28_6,n28_25)
OUTPUT(n28_4)
