INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n83_0 = NOT(x0)
n83_1 = XOR(x1,x2)
n83_2 = NOT(n83_1)
n83_3 = OR(x2,n83_0)
n83_4 = AND(x9,x8)
n83_5 = AND(x0,x1)
n83_6 = NOT(n83_1)
n83_7 = XNOR(x1,n83_6)
n83_8 = BUF(n83_7)
n83_9 = AND(n83_4,n83_4)
n83_10 = NOT(x0)
n83_11 = XOR(n83_1,n83_4)
n83_12 = AND(n83_1,x2)
n83_13 = OR(x5,n83_8)
n83_14 = AND(n83_8,n83_2)
n83_15 = OR(n83_8,n83_11)
n83_16 = OR(x4,n83_5)
n83_17 = AND(n83_1,n83_6)
n83_18 = BUF(n83_16)
n83_19 = XNOR(n83_9,x3)
n83_20 = BUF(n83_17)
n83_21 = NOT(n83_7)
n83_22 = BUF(n83_1)
n83_23 = NOT(n83_9)
OUTPUT(x6)
