INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n1_0 = NOT(x13)
n1_1 = BUF(x3)
n1_2 = XOR(x9,n1_1)
n1_3 = NOT(x12)
n1_4 = NOT(x1)
n1_5 = XNOR(x7,x12)
n1_6 = XNOR(x5,x11)
n1_7 = NOT(x11)
n1_8 = AND(n1_0,n1_7)
n1_9 = NOT(x3)
n1_10 = OR(n1_2,x12)
n1_11 = XOR(n1_1,n1_9)
n1_12 = AND(n1_1,x1)
n1_13 = XOR(n1_8,n1_5)
n1_14 = NOT(n1_4)
n1_15 = XNOR(n1_6,x5)
n1_16 = OR(n1_2,x7)
n1_17 = AND(n1_10,x6)
n1_18 = NOT(n1_0)
n1_19 = XNOR(n1_18,n1_8)
n1_20 = NOT(n1_8)
n1_21 = XNOR(n1_3,x0)
n1_22 = XNOR(n1_18,x8)
n1_23 = NOT(n1_21)
n1_24 = OR(n1_13,x3)
n1_25 = XNOR(n1_9,n1_22)
n1_26 = NOT(x12)
n1_27 = NOT(n1_12)
n1_28 = XNOR(n1_8,n1_12)
n1_29 = XOR(x0,n1_20)
n1_30 = NOT(n1_25)
n1_31 = NOT(n1_7)
n1_32 = XNOR(n1_24,x1)
n1_33 = OR(n1_26,x11)
n1_34 = NOT(n1_23)
n1_35 = OR(x5,n1_21)
n1_36 = XOR(x2,n1_29)
n1_37 = AND(x5,x1)
n1_38 = XNOR(x0,n1_34)
n1_39 = XOR(n1_1,n1_3)
n1_40 = AND(n1_37,n1_25)
n1_41 = OR(n1_8,n1_4)
n1_42 = AND(x10,x10)
OUTPUT(n1_2)
