INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n116_0 = XNOR(x13,x11)
n116_1 = BUF(x12)
n116_2 = OR(x9,x6)
n116_3 = NOT(x2)
n116_4 = XOR(x0,x13)
n116_5 = AND(x14,x0)
n116_6 = XNOR(x6,n116_1)
n116_7 = NOT(x15)
n116_8 = XOR(x0,n116_3)
n116_9 = BUF(n116_7)
n116_10 = OR(x7,n116_5)
n116_11 = BUF(x4)
n116_12 = NOT(n116_6)
n116_13 = XOR(n116_9,x7)
n116_14 = BUF(x8)
n116_15 = XOR(x1,x12)
n116_16 = XOR(x1,n116_13)
n116_17 = AND(n116_11,x1)
n116_18 = AND(x11,x15)
OUTPUT(x1)
