INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
n36_0 = XOR(x8,x2)
n36_1 = BUF(x11)
n36_2 = XNOR(x7,x4)
n36_3 = NOT(x5)
n36_4 = XOR(n36_3,x12)
n36_5 = BUF(n36_0)
n36_6 = BUF(n36_4)
n36_7 = NOT(x12)
n36_8 = XNOR(n36_7,x7)
n36_9 = XOR(x0,x2)
n36_10 = OR(n36_2,x3)
n36_11 = XOR(x8,x9)
n36_12 = NOT(x9)
n36_13 = OR(x3,n36_3)
n36_14 = OR(n36_1,x1)
n36_15 = XNOR(n36_2,n36_10)
n36_16 = NOT(x10)
n36_17 = NOT(x11)
n36_18 = OR(n36_9,x0)
OUTPUT(x12)
