INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n61_0 = BUF(x6)
n61_1 = XOR(x4,x6)
n61_2 = NOT(x0)
n61_3 = BUF(n61_2)
n61_4 = OR(x1,x2)
n61_5 = NOT(x7)
n61_6 = XNOR(x1,x0)
n61_7 = XOR(n61_2,x5)
n61_8 = XOR(x1,n61_1)
n61_9 = XNOR(x1,n61_3)
n61_10 = XOR(n61_9,x6)
n61_11 = XOR(n61_0,x5)
n61_12 = XOR(n61_8,n61_2)
n61_13 = NOT(x2)
n61_14 = BUF(x1)
n61_15 = OR(x4,n61_4)
n61_16 = XOR(n61_2,n61_7)
n61_17 = OR(n61_1,x0)
n61_18 = XOR(x0,n61_9)
n61_19 = BUF(n61_11)
n61_20 = NOT(x0)
n61_21 = XNOR(n61_9,n61_18)
n61_22 = XNOR(n61_18,n61_16)
OUTPUT(x0)
