INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n44_0 = AND(x13,x6)
n44_1 = OR(x13,n44_0)
n44_2 = XOR(n44_0,x6)
n44_3 = AND(x12,x13)
n44_4 = XNOR(n44_2,x13)
n44_5 = XOR(n44_0,x10)
n44_6 = NOT(x0)
n44_7 = AND(n44_1,x13)
n44_8 = OR(x13,x5)
n44_9 = NOT(n44_2)
n44_10 = NOT(n44_9)
n44_11 = NOT(n44_5)
n44_12 = OR(x8,x13)
n44_13 = BUF(n44_1)
n44_14 = XOR(x11,n44_8)
n44_15 = XNOR(n44_13,x12)
n44_16 = NOT(x12)
n44_17 = XOR(x7,x11)
n44_18 = NOT(n44_0)
n44_19 = XOR(x1,x4)
n44_20 = XOR(n44_10,x10)
n44_21 = XOR(n44_2,n44_17)
n44_22 = AND(x10,n44_16)
n44_23 = AND(n44_0,x9)
n44_24 = AND(n44_10,x3)
n44_25 = OR(x4,x6)
OUTPUT(n44_15)
