INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
n27_0 = NOT(x8)
n27_1 = XNOR(x0,x9)
n27_2 = AND(x15,x3)
n27_3 = NOT(x7)
n27_4 = NOT(x8)
n27_5 = XNOR(x11,x7)
n27_6 = AND(x3,n27_3)
n27_7 = NOT(n27_0)
n27_8 = NOT(x5)
n27_9 = OR(x9,x1)
n27_10 = AND(x6,x0)
n27_11 = BUF(x1)
n27_12 = XNOR(n27_7,n27_6)
n27_13 = AND(x2,x1)
n27_14 = AND(x1,n27_1)
n27_15 = XOR(x10,n27_9)
n27_16 = AND(x0,x13)
n27_17 = XNOR(x12,n27_1)
n27_18 = XOR(n27_17,n27_0)
n27_19 = OR(x11,x13)
n27_20 = XNOR(x3,x15)
n27_21 = NOT(n27_12)
n27_22 = AND(n27_5,n27_4)
n27_23 = XNOR(x7,x1)
n27_24 = NOT(x11)
n27_25 = NOT(n27_24)
n27_26 = AND(x11,x13)
n27_27 = OR(x11,n27_3)
n27_28 = AND(x3,n27_4)
n27_29 = BUF(x9)
n27_30 = AND(n27_12,x9)
n27_31 = OR(x2,n27_2)
n27_32 = XOR(x3,n27_21)
n27_33 = AND(n27_12,x12)
OUTPUT(x14)
