INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
n100_0 = BUF(x1)
n100_1 = XOR(x1,x6)
n100_2 = XOR(x3,x0)
n100_3 = XOR(x1,x4)
n100_4 = NOT(x2)
n100_5 = XNOR(x5,n100_1)
n100_6 = AND(n100_5,x4)
n100_7 = AND(n100_0,n100_0)
n100_8 = OR(x3,n100_2)
n100_9 = AND(x0,x6)
n100_10 = OR(n100_3,x2)
n100_11 = NOT(n100_5)
n100_12 = XNOR(n100_9,n100_5)
n100_13 = BUF(n100_11)
n100_14 = XOR(n100_5,n100_7)
n100_15 = XOR(n100_9,n100_4)
n100_16 = OR(x4,n100_10)
n100_17 = BUF(n100_2)
OUTPUT(n100_10)
