INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n81_0 = OR(x10,x11)
n81_1 = XNOR(x10,x6)
n81_2 = NOT(x14)
n81_3 = BUF(x5)
n81_4 = AND(x6,x1)
n81_5 = AND(x2,x12)
n81_6 = XOR(x13,x6)
n81_7 = OR(x0,x13)
n81_8 = AND(x7,x1)
n81_9 = XNOR(x3,x11)
n81_10 = XOR(n81_2,n81_4)
n81_11 = OR(x12,n81_1)
n81_12 = BUF(x3)
n81_13 = BUF(x10)
n81_14 = XNOR(n81_5,x0)
n81_15 = XNOR(x7,x12)
n81_16 = NOT(x2)
n81_17 = XNOR(n81_9,x1)
n81_18 = XOR(n81_17,n81_3)
n81_19 = OR(n81_10,n81_16)
n81_20 = XNOR(n81_8,x3)
n81_21 = AND(n81_11,n81_12)
n81_22 = NOT(x10)
n81_23 = BUF(x9)
n81_24 = XOR(x12,x9)
n81_25 = XNOR(n81_11,n81_5)
OUTPUT(x0)
