INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n9_0 = BUF(x6)
n9_1 = XOR(x2,n9_0)
n9_2 = AND(n9_1,n9_0)
n9_3 = NOT(x0)
n9_4 = XOR(x8,n9_1)
n9_5 = BUF(x9)
n9_6 = OR(n9_2,x8)
n9_7 = XNOR(x5,n9_2)
n9_8 = NOT(x1)
n9_9 = XOR(n9_4,x3)
n9_10 = BUF(n9_6)
n9_11 = XNOR(x2,x11)
n9_12 = AND(n9_9,n9_2)
n9_13 = AND(x5,n9_4)
n9_14 = BUF(x5)
n9_15 = BUF(x2)
n9_16 = XNOR(n9_8,n9_10)
n9_17 = XOR(n9_7,x9)
n9_18 = OR(n9_4,x6)
n9_19 = OR(n9_16,x10)
n9_20 = XOR(x4,x4)
n9_21 = BUF(n9_11)
n9_22 = XNOR(n9_20,x3)
n9_23 = OR(n9_7,n9_5)
n9_24 = XOR(n9_2,n9_13)
OUTPUT(n9_23)
