INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
n64_0 = XOR(x2,x3)
n64_1 = XNOR(n64_0,x8)
n64_2 = OR(x8,x11)
n64_3 = NOT(x7)
n64_4 = OR(n64_0,x6)
n64_5 = BUF(x11)
n64_6 = XNOR(x7,x1)
n64_7 = OR(x3,x11)
n64_8 = AND(x1,x6)
n64_9 = XNOR(x10,n64_0)
n64_10 = XNOR(n64_1,n64_1)
n64_11 = BUF(n64_6)
n64_12 = BUF(n64_6)
n64_13 = BUF(n64_7)
n64_14 = XNOR(x11,x1)
n64_15 = OR(n64_8,x8)
n64_16 = OR(n64_13,n64_3)
n64_17 = BUF(x3)
n64_18 = XNOR(n64_13,x6)
n64_19 = XOR(x6,x0)
n64_20 = BUF(n64_1)
n64_21 = OR(n64_11,x12)
n64_22 = XOR(n64_6,n64_10)
n64_23 = OR(x1,n64_2)
n64_24 = NOT(n64_4)
n64_25 = XOR(x11,x7)
n64_26 = AND(n64_9,x9)
n64_27 = BUF(n64_23)
n64_28 = XNOR(n64_18,n64_16)
n64_29 = BUF(x7)
n64_30 = OR(n64_25,n64_9)
n64_31 = AND(x5,n64_2)
n64_32 = OR(x12,n64_14)
n64_33 = OR(n64_11,n64_12)
n64_34 = NOT(n64_9)
n64_35 = AND(x2,n64_22)
n64_36 = XNOR(n64_23,n64_9)
n64_37 = XOR(n64_31,n64_10)
n64_38 = BUF(n64_37)
n64_39 = XOR(n64_10,x0)
n64_40 = AND(n64_11,n64_6)
n64_41 = XOR(x3,n64_29)
n64_42 = NOT(n64_17)
n64_43 = XOR(x3,n64_18)
n64_44 = XOR(n64_40,n64_32)
n64_45 = XNOR(n64_34,n64_16)
OUTPUT(n64_24)
