INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
n13_0 = NOT(x5)
n13_1 = AND(x6,x5)
n13_2 = OR(x9,x1)
n13_3 = AND(x4,n13_2)
n13_4 = BUF(x8)
n13_5 = XOR(n13_2,x9)
n13_6 = XOR(n13_0,x8)
n13_7 = XOR(n13_5,n13_5)
n13_8 = AND(n13_5,x3)
n13_9 = OR(x10,x10)
n13_10 = XOR(n13_7,x2)
n13_11 = XNOR(x8,n13_4)
n13_12 = XNOR(n13_0,n13_1)
n13_13 = AND(n13_7,x1)
n13_14 = OR(x1,n13_5)
n13_15 = XNOR(n13_7,x8)
n13_16 = OR(n13_11,n13_7)
n13_17 = BUF(x10)
n13_18 = XOR(n13_14,n13_9)
n13_19 = XOR(n13_1,x9)
n13_20 = XNOR(n13_8,x10)
n13_21 = NOT(x10)
n13_22 = AND(x9,n13_5)
n13_23 = BUF(n13_3)
n13_24 = NOT(x8)
n13_25 = AND(n13_0,n13_15)
n13_26 = BUF(x3)
n13_27 = AND(n13_23,n13_6)
n13_28 = BUF(x6)
n13_29 = OR(n13_5,x4)
n13_30 = BUF(n13_25)
n13_31 = NOT(n13_30)
n13_32 = AND(x4,n13_2)
n13_33 = BUF(n13_0)
n13_34 = NOT(n13_16)
n13_35 = AND(n13_26,n13_12)
n13_36 = XNOR(n13_34,n13_7)
n13_37 = OR(n13_1,n13_27)
n13_38 = XNOR(n13_4,n13_16)
n13_39 = XNOR(n13_32,n13_12)
OUTPUT(n13_23)
