INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
n77_0 = XOR(x4,x7)
n77_1 = XNOR(x4,x5)
n77_2 = BUF(x5)
n77_3 = XOR(x3,x7)
n77_4 = XNOR(n77_3,x5)
n77_5 = AND(n77_1,n77_4)
n77_6 = OR(n77_4,n77_4)
n77_7 = BUF(x1)
n77_8 = BUF(x4)
n77_9 = OR(n77_3,x4)
n77_10 = BUF(n77_8)
n77_11 = XNOR(n77_4,n77_0)
n77_12 = AND(n77_5,n77_2)
n77_13 = OR(n77_2,x2)
n77_14 = OR(n77_4,x6)
n77_15 = XNOR(n77_11,n77_8)
n77_16 = NOT(x2)
n77_17 = BUF(n77_12)
n77_18 = XNOR(x6,x3)
n77_19 = OR(n77_17,n77_4)
n77_20 = AND(n77_4,n77_16)
n77_21 = NOT(n77_10)
n77_22 = BUF(n77_18)
n77_23 = OR(n77_6,n77_16)
n77_24 = XNOR(x5,n77_2)
OUTPUT(x0)
