INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
n89_0 = OR(x5,x2)
n89_1 = AND(n89_0,x2)
n89_2 = AND(n89_0,x6)
n89_3 = OR(x2,x3)
n89_4 = XOR(n89_3,n89_3)
n89_5 = AND(x0,n89_4)
n89_6 = NOT(x6)
n89_7 = AND(x6,x0)
n89_8 = BUF(n89_4)
n89_9 = BUF(x6)
n89_10 = NOT(n89_2)
n89_11 = XOR(x4,n89_0)
n89_12 = XOR(n89_9,n89_2)
n89_13 = AND(n89_9,n89_9)
n89_14 = OR(n89_0,x0)
n89_15 = XNOR(n89_4,n89_13)
n89_16 = OR(x5,x0)
n89_17 = NOT(x8)
n89_18 = XNOR(x7,n89_15)
n89_19 = AND(x2,x6)
n89_20 = NOT(n89_13)
n89_21 = OR(n89_19,x7)
n89_22 = OR(n89_13,x1)
n89_23 = NOT(n89_22)
n89_24 = OR(n89_18,x2)
n89_25 = AND(n89_1,n89_16)
n89_26 = OR(n89_21,n89_22)
n89_27 = OR(n89_5,x3)
n89_28 = XOR(n89_0,n89_25)
n89_29 = BUF(n89_0)
n89_30 = XNOR(n89_24,n89_5)
n89_31 = XOR(n89_12,n89_30)
n89_32 = NOT(n89_24)
n89_33 = OR(n89_8,n89_27)
n89_34 = OR(x6,n89_24)
n89_35 = AND(n89_11,n89_9)
n89_36 = NOT(n89_1)
n89_37 = BUF(x8)
n89_38 = XNOR(n89_10,n89_24)
n89_39 = XOR(n89_28,x1)
n89_40 = BUF(n89_24)
n89_41 = OR(x1,n89_10)
n89_42 = XNOR(x3,n89_3)
n89_43 = XNOR(x6,n89_42)
n89_44 = XNOR(n89_35,n89_30)
n89_45 = XNOR(n89_21,n89_24)
OUTPUT(n89_25)
