INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n16_0 = NOT(x5)
n16_1 = XNOR(x1,x0)
n16_2 = BUF(x11)
n16_3 = BUF(x8)
n16_4 = AND(n16_3,n16_0)
n16_5 = XOR(x3,x7)
n16_6 = NOT(x8)
n16_7 = XOR(x7,x13)
n16_8 = OR(x4,x8)
n16_9 = OR(x13,n16_3)
n16_10 = BUF(n16_5)
n16_11 = AND(n16_3,n16_5)
n16_12 = NOT(x4)
n16_13 = XNOR(x8,x8)
n16_14 = XNOR(n16_8,x9)
n16_15 = XOR(n16_1,x6)
n16_16 = XNOR(x11,n16_5)
n16_17 = XNOR(x7,x10)
n16_18 = OR(x11,n16_14)
n16_19 = NOT(x9)
n16_20 = AND(n16_18,n16_6)
n16_21 = NOT(x8)
n16_22 = BUF(x13)
n16_23 = XOR(n16_17,n16_16)
n16_24 = XOR(x7,x8)
n16_25 = OR(n16_2,n16_0)
n16_26 = AND(n16_20,x3)
n16_27 = NOT(x11)
n16_28 = BUF(x7)
OUTPUT(n16_0)
