INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
n86_0 = AND(x5,x9)
n86_1 = BUF(x12)
n86_2 = XNOR(x7,x13)
n86_3 = OR(n86_2,n86_0)
n86_4 = AND(n86_1,x8)
n86_5 = XNOR(n86_3,n86_4)
n86_6 = NOT(x2)
n86_7 = BUF(x3)
n86_8 = XNOR(x3,x8)
n86_9 = XNOR(x1,x2)
n86_10 = NOT(x11)
n86_11 = AND(x12,n86_7)
n86_12 = XNOR(n86_1,n86_9)
n86_13 = BUF(n86_6)
n86_14 = BUF(x5)
n86_15 = XNOR(x1,x8)
n86_16 = XNOR(n86_7,x12)
n86_17 = XNOR(n86_0,x0)
n86_18 = BUF(n86_1)
n86_19 = NOT(x8)
n86_20 = AND(n86_17,n86_11)
n86_21 = OR(x6,n86_15)
n86_22 = OR(n86_11,n86_11)
n86_23 = XNOR(x1,n86_3)
n86_24 = AND(x2,n86_17)
n86_25 = BUF(n86_12)
n86_26 = OR(n86_24,x11)
n86_27 = BUF(x12)
n86_28 = NOT(n86_10)
n86_29 = XOR(x5,n86_21)
n86_30 = AND(n86_12,x9)
n86_31 = XNOR(x10,n86_5)
n86_32 = AND(n86_27,n86_5)
n86_33 = NOT(n86_4)
n86_34 = AND(n86_25,n86_19)
OUTPUT(n86_6)
