INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n14_0 = BUF(x1)
n14_1 = XOR(x6,x3)
n14_2 = AND(x8,x6)
n14_3 = NOT(x7)
n14_4 = AND(x6,n14_0)
n14_5 = NOT(n14_3)
n14_6 = NOT(n14_0)
n14_7 = XNOR(x1,n14_2)
n14_8 = XNOR(x0,x6)
n14_9 = XOR(x0,n14_8)
n14_10 = AND(n14_0,n14_7)
n14_11 = BUF(n14_1)
n14_12 = NOT(n14_11)
n14_13 = NOT(n14_8)
n14_14 = XOR(n14_7,n14_4)
n14_15 = NOT(n14_7)
n14_16 = XNOR(n14_10,n14_11)
n14_17 = NOT(n14_0)
n14_18 = XNOR(n14_0,x4)
n14_19 = NOT(n14_5)
n14_20 = NOT(x4)
n14_21 = NOT(n14_15)
n14_22 = OR(x8,n14_11)
n14_23 = AND(n14_18,x2)
n14_24 = XOR(n14_17,n14_16)
n14_25 = XOR(x1,x5)
n14_26 = AND(x0,n14_15)
n14_27 = XOR(n14_20,n14_8)
n14_28 = XOR(n14_21,n14_12)
n14_29 = XNOR(n14_20,x7)
n14_30 = XNOR(n14_13,n14_0)
n14_31 = XNOR(n14_0,x1)
n14_32 = OR(n14_7,n14_14)
n14_33 = OR(n14_28,n14_9)
n14_34 = XNOR(n14_7,n14_23)
n14_35 = XOR(n14_17,n14_8)
n14_36 = XNOR(n14_12,n14_22)
n14_37 = OR(n14_36,n14_22)
n14_38 = XNOR(n14_36,n14_18)
n14_39 = AND(x4,x8)
n14_40 = OR(n14_0,n14_5)
n14_41 = BUF(x1)
n14_42 = AND(n14_7,n14_0)
n14_43 = XNOR(n14_40,x6)
n14_44 = XNOR(n14_32,n14_37)
n14_45 = OR(n14_44,x0)
OUTPUT(x5)
