INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n62_0 = XNOR(x1,x1)
n62_1 = NOT(x0)
n62_2 = XNOR(x2,n62_0)
n62_3 = OR(x11,x1)
n62_4 = XNOR(n62_0,n62_2)
n62_5 = XOR(x6,x0)
n62_6 = OR(n62_0,n62_0)
n62_7 = XOR(x13,n62_5)
n62_8 = NOT(x3)
n62_9 = XNOR(x14,n62_2)
n62_10 = NOT(x9)
n62_11 = AND(x1,x13)
n62_12 = OR(x11,n62_10)
n62_13 = OR(x2,x14)
n62_14 = XOR(x3,n62_3)
n62_15 = NOT(x10)
n62_16 = BUF(x3)
n62_17 = OR(n62_5,x10)
n62_18 = OR(n62_6,x5)
n62_19 = OR(n62_3,x4)
n62_20 = XNOR(n62_14,n62_17)
n62_21 = XNOR(n62_9,n62_8)
n62_22 = NOT(n62_18)
n62_23 = XNOR(x11,x9)
n62_24 = AND(x11,n62_4)
n62_25 = OR(x9,x13)
n62_26 = OR(n62_0,n62_14)
n62_27 = OR(x5,n62_16)
n62_28 = NOT(n62_20)
n62_29 = XNOR(n62_10,n62_24)
n62_30 = BUF(n62_12)
n62_31 = NOT(n62_26)
n62_32 = NOT(n62_28)
n62_33 = BUF(n62_12)
n62_34 = XNOR(n62_2,n62_15)
n62_35 = OR(n62_27,n62_27)
n62_36 = OR(n62_9,x2)
n62_37 = XOR(n62_24,n62_35)
n62_38 = OR(n62_13,x13)
n62_39 = OR(n62_9,n62_13)
n62_40 = BUF(n62_28)
n62_41 = AND(n62_7,n62_30)
n62_42 = OR(n62_27,x9)
n62_43 = XOR(n62_22,n62_34)
n62_44 = BUF(n62_21)
n62_45 = XNOR(n62_44,n62_6)
n62_46 = OR(n62_36,n62_23)
n62_47 = BUF(n62_42)
OUTPUT(n62_31)
