INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n53_0 = BUF(x2)
n53_1 = OR(x9,x1)
n53_2 = BUF(x5)
n53_3 = XOR(x8,x7)
n53_4 = OR(n53_0,n53_3)
n53_5 = NOT(x5)
n53_6 = AND(n53_4,x6)
n53_7 = BUF(x7)
n53_8 = OR(x3,x8)
n53_9 = NOT(x0)
n53_10 = AND(x11,x9)
n53_11 = OR(x1,x9)
n53_12 = BUF(n53_9)
n53_13 = OR(x4,x2)
n53_14 = BUF(x5)
n53_15 = NOT(n53_1)
n53_16 = XOR(n53_12,n53_13)
n53_17 = OR(x2,n53_16)
n53_18 = OR(n53_17,n53_12)
n53_19 = OR(n53_7,n53_1)
n53_20 = OR(n53_13,n53_19)
n53_21 = OR(x4,n53_19)
n53_22 = OR(n53_1,x4)
n53_23 = BUF(x9)
n53_24 = OR(n53_0,x9)
n53_25 = NOT(n53_4)
n53_26 = AND(n53_24,n53_11)
OUTPUT(x5)
