INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n17_0 = NOT(x9)
n17_1 = BUF(x9)
n17_2 = XNOR(x10,x0)
n17_3 = AND(x9,x7)
n17_4 = AND(x7,x8)
n17_5 = BUF(x10)
n17_6 = XOR(n17_4,n17_1)
n17_7 = XNOR(x0,x3)
n17_8 = XOR(x11,x4)
n17_9 = AND(x8,x4)
n17_10 = BUF(n17_3)
n17_11 = AND(x11,x2)
n17_12 = AND(n17_8,x3)
n17_13 = XOR(x10,x7)
n17_14 = XOR(n17_1,x1)
n17_15 = XOR(x0,x2)
n17_16 = OR(n17_14,x12)
n17_17 = XOR(n17_0,x6)
n17_18 = BUF(n17_6)
n17_19 = XOR(x0,n17_17)
n17_20 = XOR(x7,n17_7)
n17_21 = BUF(x8)
n17_22 = NOT(n17_2)
n17_23 = XNOR(x5,n17_21)
n17_24 = NOT(n17_18)
n17_25 = XNOR(n17_21,n17_11)
n17_26 = NOT(n17_10)
n17_27 = XOR(x14,n17_25)
OUTPUT(n17_4)
