INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
n33_0 = OR(x8,x3)
n33_1 = NOT(x3)
n33_2 = AND(x5,n33_0)
n33_3 = AND(x5,x6)
n33_4 = AND(x5,x5)
n33_5 = XOR(n33_0,n33_0)
n33_6 = BUF(n33_4)
n33_7 = XNOR(x6,n33_0)
n33_8 = OR(n33_1,n33_3)
n33_9 = BUF(n33_3)
n33_10 = BUF(x5)
n33_11 = AND(n33_3,n33_2)
n33_12 = NOT(n33_10)
n33_13 = OR(x7,x2)
n33_14 = NOT(n33_1)
n33_15 = XNOR(x6,n33_13)
n33_16 = XOR(x3,n33_4)
n33_17 = AND(n33_16,n33_2)
n33_18 = AND(n33_16,n33_4)
n33_19 = OR(x3,n33_8)
n33_20 = BUF(n33_17)
n33_21 = OR(n33_15,n33_1)
n33_22 = OR(n33_3,n33_4)
n33_23 = XOR(n33_8,n33_4)
n33_24 = OR(n33_1,n33_1)
n33_25 = NOT(n33_1)
OUTPUT(n33_0)
