INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n117_0 = OR(x1,x3)
n117_1 = OR(n117_0,x6)
n117_2 = NOT(x9)
n117_3 = BUF(x5)
n117_4 = XOR(x2,x7)
n117_5 = OR(x3,x4)
n117_6 = NOT(x8)
n117_7 = XOR(x10,n117_1)
n117_8 = XOR(n117_1,x11)
n117_9 = BUF(x7)
n117_10 = AND(n117_2,x7)
n117_11 = BUF(x8)
n117_12 = BUF(x0)
n117_13 = NOT(n117_7)
n117_14 = XOR(x6,x11)
n117_15 = NOT(n117_9)
n117_16 = XOR(x11,n117_10)
n117_17 = OR(n117_9,x11)
n117_18 = XOR(n117_16,n117_5)
n117_19 = NOT(n117_17)
n117_20 = XOR(n117_14,x5)
n117_21 = XNOR(n117_0,n117_16)
n117_22 = BUF(n117_0)
n117_23 = OR(n117_8,n117_18)
n117_24 = XNOR(x0,x3)
n117_25 = XOR(x8,n117_20)
n117_26 = XNOR(x4,n117_6)
n117_27 = NOT(n117_25)
n117_28 = OR(n117_8,n117_8)
n117_29 = XNOR(n117_18,n117_28)
n117_30 = BUF(n117_24)
n117_31 = OR(n117_4,n117_2)
n117_32 = OR(n117_12,n117_24)
n117_33 = XOR(n117_27,n117_27)
n117_34 = NOT(x3)
n117_35 = XOR(n117_17,n117_20)
n117_36 = BUF(n117_10)
n117_37 = BUF(x0)
n117_38 = OR(n117_18,n117_19)
n117_39 = AND(x2,n117_13)
n117_40 = BUF(n117_32)
n117_41 = XNOR(n117_35,x6)
n117_42 = OR(n117_31,n117_15)
n117_43 = BUF(n117_41)
OUTPUT(n117_11)
