INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n5_0 = AND(x5,x2)
n5_1 = XOR(n5_0,x9)
n5_2 = XOR(x3,x5)
n5_3 = AND(x8,x9)
n5_4 = NOT(x2)
n5_5 = OR(x7,x0)
n5_6 = OR(n5_0,x2)
n5_7 = XOR(n5_5,x2)
n5_8 = BUF(x2)
n5_9 = AND(n5_8,x0)
n5_10 = XOR(x11,n5_3)
n5_11 = XNOR(x4,x3)
n5_12 = NOT(x10)
n5_13 = AND(n5_4,n5_9)
n5_14 = OR(x5,n5_12)
n5_15 = OR(x4,n5_14)
n5_16 = XOR(x9,x3)
n5_17 = BUF(n5_4)
n5_18 = NOT(x9)
n5_19 = OR(n5_16,x6)
n5_20 = OR(x2,n5_8)
n5_21 = NOT(n5_1)
n5_22 = OR(n5_7,n5_15)
n5_23 = NOT(x10)
n5_24 = AND(n5_3,n5_4)
n5_25 = AND(n5_16,n5_15)
n5_26 = NOT(n5_4)
n5_27 = NOT(n5_16)
n5_28 = NOT(n5_17)
n5_29 = AND(n5_13,n5_9)
n5_30 = OR(n5_4,n5_19)
n5_31 = AND(n5_29,n5_14)
n5_32 = NOT(x1)
n5_33 = AND(n5_32,n5_10)
n5_34 = NOT(x8)
OUTPUT(n5_25)
