INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
n3_0 = NOT(x7)
n3_1 = OR(x1,x12)
n3_2 = OR(x11,x3)
n3_3 = OR(x13,x6)
n3_4 = XNOR(x3,x12)
n3_5 = XOR(n3_1,n3_0)
n3_6 = AND(x10,n3_4)
n3_7 = XNOR(x9,x0)
n3_8 = OR(x6,x10)
n3_9 = NOT(x4)
n3_10 = XOR(x13,x6)
n3_11 = XOR(n3_6,x3)
n3_12 = XNOR(n3_2,x11)
n3_13 = BUF(n3_2)
n3_14 = XNOR(n3_9,n3_2)
n3_15 = OR(x2,n3_8)
n3_16 = AND(x2,x4)
n3_17 = OR(x10,x13)
n3_18 = XOR(n3_6,n3_17)
n3_19 = XOR(n3_8,n3_6)
n3_20 = XOR(x7,n3_3)
n3_21 = OR(n3_16,x8)
n3_22 = NOT(n3_20)
n3_23 = AND(n3_5,x2)
n3_24 = XNOR(x4,n3_9)
n3_25 = OR(x8,n3_6)
n3_26 = AND(n3_24,n3_22)
n3_27 = XNOR(x4,n3_21)
n3_28 = NOT(x14)
OUTPUT(n3_21)
