INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
n7_0 = NOT(x11)
n7_1 = AND(x7,x10)
n7_2 = XNOR(x11,x10)
n7_3 = XOR(x6,x8)
n7_4 = OR(x1,x2)
n7_5 = XOR(x3,x8)
n7_6 = BUF(x2)
n7_7 = OR(x2,n7_2)
n7_8 = OR(n7_0,n7_1)
n7_9 = XNOR(x5,x10)
n7_10 = XNOR(x4,n7_7)
n7_11 = XNOR(x6,x3)
n7_12 = XNOR(n7_7,n7_5)
n7_13 = XNOR(x3,n7_9)
n7_14 = XOR(x8,x7)
n7_15 = XNOR(n7_11,n7_5)
n7_16 = AND(x6,n7_4)
n7_17 = XNOR(n7_6,x0)
n7_18 = AND(n7_8,n7_7)
n7_19 = OR(n7_14,x8)
n7_20 = OR(x11,n7_6)
n7_21 = OR(n7_0,n7_5)
n7_22 = XOR(n7_4,n7_16)
n7_23 = OR(n7_22,n7_10)
n7_24 = XNOR(n7_14,x7)
n7_25 = OR(n7_24,n7_12)
n7_26 = OR(n7_6,x6)
n7_27 = AND(x7,n7_24)
n7_28 = BUF(x0)
OUTPUT(n7_22)
