INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_15_0 = XNOR(x7,x3)
nxnor_dominant_15_1 = XNOR(x14,x3)
nxnor_dominant_15_2 = AND(x6,x3)
nxnor_dominant_15_3 = OR(x5,x13)
nxnor_dominant_15_4 = AND(nxnor_dominant_15_2,x15)
nxnor_dominant_15_5 = NOT(x5)
nxnor_dominant_15_6 = XNOR(x14,x6)
nxnor_dominant_15_7 = AND(x13,x12)
nxnor_dominant_15_8 = BUF(x8)
nxnor_dominant_15_9 = NOT(x1)
nxnor_dominant_15_10 = XNOR(x13,x14)
nxnor_dominant_15_11 = XNOR(x12,x3)
nxnor_dominant_15_12 = XNOR(x15,x13)
nxnor_dominant_15_13 = AND(x5,x11)
nxnor_dominant_15_14 = XNOR(x14,x8)
nxnor_dominant_15_15 = XNOR(nxnor_dominant_15_0,nxnor_dominant_15_10)
nxnor_dominant_15_16 = AND(nxnor_dominant_15_1,x11)
nxnor_dominant_15_17 = NOT(x9)
nxnor_dominant_15_18 = XNOR(nxnor_dominant_15_5,nxnor_dominant_15_1)
nxnor_dominant_15_19 = XNOR(nxnor_dominant_15_4,x11)
nxnor_dominant_15_20 = OR(x2,nxnor_dominant_15_16)
nxnor_dominant_15_21 = XNOR(nxnor_dominant_15_4,nxnor_dominant_15_3)
nxnor_dominant_15_22 = XNOR(x7,nxnor_dominant_15_10)
OUTPUT(x4)
