INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_95_0 = XNOR(x2,x5)
nxnor_dominant_95_1 = XNOR(nxnor_dominant_95_0,x4)
nxnor_dominant_95_2 = XNOR(x0,x2)
nxnor_dominant_95_3 = NOT(nxnor_dominant_95_1)
nxnor_dominant_95_4 = AND(nxnor_dominant_95_1,x3)
nxnor_dominant_95_5 = BUF(nxnor_dominant_95_3)
nxnor_dominant_95_6 = NOT(x0)
nxnor_dominant_95_7 = OR(nxnor_dominant_95_4,x5)
nxnor_dominant_95_8 = XNOR(nxnor_dominant_95_7,nxnor_dominant_95_6)
nxnor_dominant_95_9 = XOR(x0,nxnor_dominant_95_6)
nxnor_dominant_95_10 = XNOR(x0,x5)
nxnor_dominant_95_11 = XNOR(x5,x6)
nxnor_dominant_95_12 = XNOR(nxnor_dominant_95_0,x3)
nxnor_dominant_95_13 = XNOR(nxnor_dominant_95_9,x3)
nxnor_dominant_95_14 = XOR(nxnor_dominant_95_13,x6)
nxnor_dominant_95_15 = AND(nxnor_dominant_95_5,x5)
nxnor_dominant_95_16 = XOR(nxnor_dominant_95_6,x0)
nxnor_dominant_95_17 = XNOR(x0,nxnor_dominant_95_7)
nxnor_dominant_95_18 = XNOR(nxnor_dominant_95_13,nxnor_dominant_95_8)
nxnor_dominant_95_19 = NOT(x2)
nxnor_dominant_95_20 = XNOR(nxnor_dominant_95_8,nxnor_dominant_95_15)
nxnor_dominant_95_21 = XOR(nxnor_dominant_95_14,nxnor_dominant_95_17)
nxnor_dominant_95_22 = XNOR(x3,x4)
nxnor_dominant_95_23 = XNOR(nxnor_dominant_95_18,nxnor_dominant_95_5)
OUTPUT(nxnor_dominant_95_9)
