INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_111_0 = XOR(x0,x5)
nxnor_dominant_111_1 = XOR(x9,x4)
nxnor_dominant_111_2 = XNOR(nxnor_dominant_111_0,x8)
nxnor_dominant_111_3 = XOR(x0,x0)
nxnor_dominant_111_4 = AND(nxnor_dominant_111_2,x4)
nxnor_dominant_111_5 = XOR(x3,x1)
nxnor_dominant_111_6 = NOT(x1)
nxnor_dominant_111_7 = XNOR(x0,x15)
nxnor_dominant_111_8 = BUF(x10)
nxnor_dominant_111_9 = XNOR(nxnor_dominant_111_8,nxnor_dominant_111_8)
nxnor_dominant_111_10 = XNOR(nxnor_dominant_111_4,x9)
nxnor_dominant_111_11 = NOT(x2)
nxnor_dominant_111_12 = XNOR(nxnor_dominant_111_0,nxnor_dominant_111_7)
nxnor_dominant_111_13 = XNOR(nxnor_dominant_111_10,x4)
nxnor_dominant_111_14 = BUF(x12)
nxnor_dominant_111_15 = XNOR(nxnor_dominant_111_3,nxnor_dominant_111_9)
nxnor_dominant_111_16 = OR(x6,nxnor_dominant_111_14)
nxnor_dominant_111_17 = NOT(nxnor_dominant_111_3)
nxnor_dominant_111_18 = XNOR(x6,x9)
nxnor_dominant_111_19 = NOT(x0)
nxnor_dominant_111_20 = AND(x4,x2)
nxnor_dominant_111_21 = OR(nxnor_dominant_111_0,nxnor_dominant_111_11)
nxnor_dominant_111_22 = NOT(x13)
nxnor_dominant_111_23 = XNOR(nxnor_dominant_111_4,nxnor_dominant_111_2)
nxnor_dominant_111_24 = XNOR(x1,nxnor_dominant_111_0)
nxnor_dominant_111_25 = XNOR(nxnor_dominant_111_17,nxnor_dominant_111_7)
nxnor_dominant_111_26 = NOT(nxnor_dominant_111_12)
nxnor_dominant_111_27 = NOT(nxnor_dominant_111_21)
nxnor_dominant_111_28 = XNOR(nxnor_dominant_111_16,x4)
nxnor_dominant_111_29 = XOR(nxnor_dominant_111_4,nxnor_dominant_111_5)
nxnor_dominant_111_30 = NOT(nxnor_dominant_111_9)
nxnor_dominant_111_31 = XOR(nxnor_dominant_111_23,x9)
nxnor_dominant_111_32 = XNOR(nxnor_dominant_111_27,x10)
nxnor_dominant_111_33 = XNOR(nxnor_dominant_111_17,nxnor_dominant_111_4)
nxnor_dominant_111_34 = XOR(x1,x7)
nxnor_dominant_111_35 = NOT(nxnor_dominant_111_0)
nxnor_dominant_111_36 = XOR(nxnor_dominant_111_7,nxnor_dominant_111_7)
nxnor_dominant_111_37 = XNOR(nxnor_dominant_111_7,nxnor_dominant_111_19)
nxnor_dominant_111_38 = XNOR(x13,nxnor_dominant_111_20)
nxnor_dominant_111_39 = XNOR(nxnor_dominant_111_20,x5)
nxnor_dominant_111_40 = XNOR(nxnor_dominant_111_20,nxnor_dominant_111_38)
nxnor_dominant_111_41 = XNOR(nxnor_dominant_111_6,nxnor_dominant_111_14)
nxnor_dominant_111_42 = OR(nxnor_dominant_111_30,nxnor_dominant_111_8)
nxnor_dominant_111_43 = OR(x15,x12)
nxnor_dominant_111_44 = XNOR(nxnor_dominant_111_6,x6)
nxnor_dominant_111_45 = XNOR(nxnor_dominant_111_41,nxnor_dominant_111_1)
nxnor_dominant_111_46 = XOR(nxnor_dominant_111_31,nxnor_dominant_111_10)
nxnor_dominant_111_47 = NOT(x0)
OUTPUT(nxnor_dominant_111_18)
