INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_61_0 = XNOR(x2,x4)
nxnor_dominant_61_1 = XNOR(x1,x1)
nxnor_dominant_61_2 = XNOR(x7,x3)
nxnor_dominant_61_3 = XOR(x6,nxnor_dominant_61_0)
nxnor_dominant_61_4 = NOT(nxnor_dominant_61_1)
nxnor_dominant_61_5 = XNOR(nxnor_dominant_61_0,nxnor_dominant_61_4)
nxnor_dominant_61_6 = XOR(nxnor_dominant_61_2,x6)
nxnor_dominant_61_7 = XNOR(x1,nxnor_dominant_61_0)
nxnor_dominant_61_8 = XNOR(x6,x0)
nxnor_dominant_61_9 = XNOR(nxnor_dominant_61_0,x3)
nxnor_dominant_61_10 = BUF(nxnor_dominant_61_7)
nxnor_dominant_61_11 = AND(x0,nxnor_dominant_61_6)
nxnor_dominant_61_12 = XNOR(nxnor_dominant_61_6,nxnor_dominant_61_1)
nxnor_dominant_61_13 = NOT(nxnor_dominant_61_8)
nxnor_dominant_61_14 = XNOR(nxnor_dominant_61_6,nxnor_dominant_61_5)
nxnor_dominant_61_15 = XOR(nxnor_dominant_61_10,nxnor_dominant_61_8)
nxnor_dominant_61_16 = XNOR(nxnor_dominant_61_2,x6)
nxnor_dominant_61_17 = XOR(nxnor_dominant_61_6,x0)
nxnor_dominant_61_18 = AND(nxnor_dominant_61_2,x2)
nxnor_dominant_61_19 = XNOR(x7,nxnor_dominant_61_8)
nxnor_dominant_61_20 = BUF(x4)
nxnor_dominant_61_21 = OR(nxnor_dominant_61_0,nxnor_dominant_61_18)
nxnor_dominant_61_22 = XNOR(nxnor_dominant_61_18,x0)
nxnor_dominant_61_23 = XNOR(nxnor_dominant_61_11,x0)
nxnor_dominant_61_24 = XNOR(nxnor_dominant_61_21,x2)
nxnor_dominant_61_25 = NOT(nxnor_dominant_61_7)
nxnor_dominant_61_26 = AND(nxnor_dominant_61_18,nxnor_dominant_61_24)
nxnor_dominant_61_27 = OR(nxnor_dominant_61_18,nxnor_dominant_61_22)
nxnor_dominant_61_28 = XOR(nxnor_dominant_61_17,x6)
nxnor_dominant_61_29 = BUF(nxnor_dominant_61_13)
nxnor_dominant_61_30 = XNOR(x0,nxnor_dominant_61_13)
nxnor_dominant_61_31 = XNOR(x0,nxnor_dominant_61_29)
nxnor_dominant_61_32 = XNOR(x2,nxnor_dominant_61_29)
nxnor_dominant_61_33 = BUF(nxnor_dominant_61_23)
nxnor_dominant_61_34 = NOT(nxnor_dominant_61_14)
nxnor_dominant_61_35 = XNOR(x4,nxnor_dominant_61_1)
nxnor_dominant_61_36 = BUF(nxnor_dominant_61_19)
nxnor_dominant_61_37 = AND(x6,nxnor_dominant_61_15)
nxnor_dominant_61_38 = XOR(x7,nxnor_dominant_61_29)
nxnor_dominant_61_39 = XNOR(nxnor_dominant_61_18,nxnor_dominant_61_18)
nxnor_dominant_61_40 = XNOR(nxnor_dominant_61_36,nxnor_dominant_61_27)
nxnor_dominant_61_41 = XNOR(x6,nxnor_dominant_61_24)
OUTPUT(nxnor_dominant_61_0)
