INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_57_0 = NOT(x8)
nxnor_dominant_57_1 = AND(x14,x9)
nxnor_dominant_57_2 = XNOR(x9,x0)
nxnor_dominant_57_3 = AND(x1,x12)
nxnor_dominant_57_4 = XNOR(x7,x14)
nxnor_dominant_57_5 = XNOR(x11,x8)
nxnor_dominant_57_6 = XNOR(x0,x6)
nxnor_dominant_57_7 = AND(nxnor_dominant_57_1,x12)
nxnor_dominant_57_8 = BUF(x7)
nxnor_dominant_57_9 = XNOR(nxnor_dominant_57_3,nxnor_dominant_57_3)
nxnor_dominant_57_10 = AND(x10,x10)
nxnor_dominant_57_11 = XNOR(nxnor_dominant_57_9,nxnor_dominant_57_8)
nxnor_dominant_57_12 = XNOR(nxnor_dominant_57_4,x9)
nxnor_dominant_57_13 = AND(nxnor_dominant_57_8,x8)
nxnor_dominant_57_14 = NOT(x1)
nxnor_dominant_57_15 = XNOR(x13,nxnor_dominant_57_10)
nxnor_dominant_57_16 = XNOR(nxnor_dominant_57_7,nxnor_dominant_57_15)
nxnor_dominant_57_17 = XNOR(x0,nxnor_dominant_57_15)
nxnor_dominant_57_18 = XOR(x2,nxnor_dominant_57_7)
nxnor_dominant_57_19 = XOR(nxnor_dominant_57_9,x9)
nxnor_dominant_57_20 = XNOR(nxnor_dominant_57_13,nxnor_dominant_57_13)
nxnor_dominant_57_21 = XOR(x4,nxnor_dominant_57_15)
nxnor_dominant_57_22 = XNOR(nxnor_dominant_57_6,nxnor_dominant_57_13)
nxnor_dominant_57_23 = XNOR(nxnor_dominant_57_13,x5)
nxnor_dominant_57_24 = XOR(x9,x0)
nxnor_dominant_57_25 = XNOR(nxnor_dominant_57_4,x11)
nxnor_dominant_57_26 = AND(nxnor_dominant_57_11,nxnor_dominant_57_24)
nxnor_dominant_57_27 = XNOR(nxnor_dominant_57_14,x1)
nxnor_dominant_57_28 = NOT(x3)
nxnor_dominant_57_29 = XNOR(nxnor_dominant_57_9,nxnor_dominant_57_24)
nxnor_dominant_57_30 = XOR(x0,nxnor_dominant_57_28)
nxnor_dominant_57_31 = XNOR(nxnor_dominant_57_29,x14)
nxnor_dominant_57_32 = AND(x5,nxnor_dominant_57_25)
nxnor_dominant_57_33 = XOR(x2,nxnor_dominant_57_1)
nxnor_dominant_57_34 = NOT(nxnor_dominant_57_3)
nxnor_dominant_57_35 = XNOR(nxnor_dominant_57_29,nxnor_dominant_57_5)
nxnor_dominant_57_36 = XNOR(nxnor_dominant_57_26,x0)
nxnor_dominant_57_37 = XNOR(x2,nxnor_dominant_57_27)
OUTPUT(nxnor_dominant_57_25)
