INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_103_0 = XNOR(x6,x1)
nxnor_dominant_103_1 = XNOR(nxnor_dominant_103_0,x6)
nxnor_dominant_103_2 = XNOR(x2,x5)
nxnor_dominant_103_3 = XNOR(x2,nxnor_dominant_103_0)
nxnor_dominant_103_4 = XNOR(x5,x3)
nxnor_dominant_103_5 = XNOR(x3,nxnor_dominant_103_4)
nxnor_dominant_103_6 = NOT(x4)
nxnor_dominant_103_7 = XNOR(x1,nxnor_dominant_103_0)
nxnor_dominant_103_8 = AND(x5,nxnor_dominant_103_3)
nxnor_dominant_103_9 = XNOR(x3,nxnor_dominant_103_4)
nxnor_dominant_103_10 = XNOR(x6,nxnor_dominant_103_4)
nxnor_dominant_103_11 = AND(nxnor_dominant_103_9,nxnor_dominant_103_1)
nxnor_dominant_103_12 = XOR(x1,x4)
nxnor_dominant_103_13 = XNOR(nxnor_dominant_103_10,nxnor_dominant_103_4)
nxnor_dominant_103_14 = AND(nxnor_dominant_103_12,x4)
nxnor_dominant_103_15 = XNOR(nxnor_dominant_103_1,x0)
nxnor_dominant_103_16 = XNOR(nxnor_dominant_103_7,nxnor_dominant_103_7)
nxnor_dominant_103_17 = NOT(x4)
nxnor_dominant_103_18 = OR(nxnor_dominant_103_6,nxnor_dominant_103_5)
nxnor_dominant_103_19 = AND(x5,nxnor_dominant_103_18)
nxnor_dominant_103_20 = XNOR(nxnor_dominant_103_14,nxnor_dominant_103_8)
nxnor_dominant_103_21 = XNOR(nxnor_dominant_103_18,nxnor_dominant_103_8)
nxnor_dominant_103_22 = NOT(x5)
nxnor_dominant_103_23 = BUF(nxnor_dominant_103_7)
nxnor_dominant_103_24 = XNOR(nxnor_dominant_103_4,x5)
nxnor_dominant_103_25 = OR(x2,nxnor_dominant_103_14)
nxnor_dominant_103_26 = XNOR(x3,nxnor_dominant_103_19)
nxnor_dominant_103_27 = XNOR(nxnor_dominant_103_8,nxnor_dominant_103_15)
nxnor_dominant_103_28 = AND(x4,nxnor_dominant_103_23)
nxnor_dominant_103_29 = XNOR(nxnor_dominant_103_14,x3)
nxnor_dominant_103_30 = NOT(nxnor_dominant_103_6)
nxnor_dominant_103_31 = BUF(nxnor_dominant_103_9)
nxnor_dominant_103_32 = XNOR(nxnor_dominant_103_21,nxnor_dominant_103_15)
nxnor_dominant_103_33 = XNOR(x2,nxnor_dominant_103_12)
nxnor_dominant_103_34 = XNOR(nxnor_dominant_103_33,nxnor_dominant_103_25)
nxnor_dominant_103_35 = XNOR(nxnor_dominant_103_3,x3)
nxnor_dominant_103_36 = XNOR(nxnor_dominant_103_7,nxnor_dominant_103_25)
nxnor_dominant_103_37 = XNOR(nxnor_dominant_103_21,nxnor_dominant_103_36)
nxnor_dominant_103_38 = XOR(nxnor_dominant_103_27,nxnor_dominant_103_3)
nxnor_dominant_103_39 = AND(nxnor_dominant_103_3,nxnor_dominant_103_3)
nxnor_dominant_103_40 = XNOR(nxnor_dominant_103_29,nxnor_dominant_103_35)
nxnor_dominant_103_41 = NOT(nxnor_dominant_103_28)
nxnor_dominant_103_42 = XNOR(x6,x4)
nxnor_dominant_103_43 = AND(nxnor_dominant_103_27,nxnor_dominant_103_40)
nxnor_dominant_103_44 = AND(nxnor_dominant_103_8,nxnor_dominant_103_34)
OUTPUT(nxnor_dominant_103_6)
