INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_12_0 = BUF(x6)
nxnor_dominant_12_1 = OR(x5,nxnor_dominant_12_0)
nxnor_dominant_12_2 = XNOR(nxnor_dominant_12_0,x9)
nxnor_dominant_12_3 = XNOR(x0,x9)
nxnor_dominant_12_4 = AND(x2,nxnor_dominant_12_2)
nxnor_dominant_12_5 = XNOR(x1,x5)
nxnor_dominant_12_6 = XNOR(x6,x9)
nxnor_dominant_12_7 = AND(x5,nxnor_dominant_12_3)
nxnor_dominant_12_8 = XNOR(x3,x4)
nxnor_dominant_12_9 = BUF(nxnor_dominant_12_3)
nxnor_dominant_12_10 = OR(x2,x9)
nxnor_dominant_12_11 = XOR(nxnor_dominant_12_1,x2)
nxnor_dominant_12_12 = XNOR(x7,x10)
nxnor_dominant_12_13 = XNOR(nxnor_dominant_12_5,x1)
nxnor_dominant_12_14 = XNOR(x0,nxnor_dominant_12_8)
nxnor_dominant_12_15 = OR(x4,nxnor_dominant_12_11)
nxnor_dominant_12_16 = OR(nxnor_dominant_12_4,x6)
nxnor_dominant_12_17 = OR(nxnor_dominant_12_15,x4)
nxnor_dominant_12_18 = BUF(nxnor_dominant_12_4)
OUTPUT(x2)
