INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_6_0 = XNOR(x2,x5)
nxnor_dominant_6_1 = XNOR(x4,x1)
nxnor_dominant_6_2 = XNOR(x2,nxnor_dominant_6_0)
nxnor_dominant_6_3 = XNOR(nxnor_dominant_6_1,x4)
nxnor_dominant_6_4 = OR(x5,nxnor_dominant_6_3)
nxnor_dominant_6_5 = XNOR(x2,nxnor_dominant_6_4)
nxnor_dominant_6_6 = NOT(nxnor_dominant_6_5)
nxnor_dominant_6_7 = XNOR(nxnor_dominant_6_1,nxnor_dominant_6_4)
nxnor_dominant_6_8 = XOR(x1,nxnor_dominant_6_7)
nxnor_dominant_6_9 = AND(nxnor_dominant_6_2,nxnor_dominant_6_5)
nxnor_dominant_6_10 = NOT(nxnor_dominant_6_8)
nxnor_dominant_6_11 = XNOR(x3,x2)
nxnor_dominant_6_12 = NOT(x0)
nxnor_dominant_6_13 = BUF(nxnor_dominant_6_11)
nxnor_dominant_6_14 = AND(nxnor_dominant_6_9,nxnor_dominant_6_0)
nxnor_dominant_6_15 = AND(x3,nxnor_dominant_6_11)
nxnor_dominant_6_16 = XNOR(nxnor_dominant_6_5,nxnor_dominant_6_12)
nxnor_dominant_6_17 = BUF(x3)
nxnor_dominant_6_18 = XNOR(x3,nxnor_dominant_6_8)
nxnor_dominant_6_19 = XNOR(nxnor_dominant_6_14,nxnor_dominant_6_16)
nxnor_dominant_6_20 = OR(nxnor_dominant_6_13,nxnor_dominant_6_15)
nxnor_dominant_6_21 = XOR(nxnor_dominant_6_18,nxnor_dominant_6_4)
nxnor_dominant_6_22 = XNOR(nxnor_dominant_6_7,x5)
nxnor_dominant_6_23 = XNOR(nxnor_dominant_6_2,nxnor_dominant_6_20)
nxnor_dominant_6_24 = BUF(x2)
nxnor_dominant_6_25 = XNOR(x2,nxnor_dominant_6_18)
nxnor_dominant_6_26 = AND(nxnor_dominant_6_7,x5)
nxnor_dominant_6_27 = XNOR(nxnor_dominant_6_10,x2)
nxnor_dominant_6_28 = BUF(nxnor_dominant_6_1)
nxnor_dominant_6_29 = XOR(nxnor_dominant_6_7,nxnor_dominant_6_20)
nxnor_dominant_6_30 = XNOR(nxnor_dominant_6_19,nxnor_dominant_6_8)
nxnor_dominant_6_31 = XNOR(nxnor_dominant_6_30,nxnor_dominant_6_22)
OUTPUT(x0)
