INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_104_0 = XNOR(x10,x11)
nxnor_dominant_104_1 = OR(x5,x8)
nxnor_dominant_104_2 = NOT(x1)
nxnor_dominant_104_3 = XOR(x8,x11)
nxnor_dominant_104_4 = NOT(x10)
nxnor_dominant_104_5 = AND(x3,nxnor_dominant_104_0)
nxnor_dominant_104_6 = XNOR(nxnor_dominant_104_1,x3)
nxnor_dominant_104_7 = XOR(x11,nxnor_dominant_104_4)
nxnor_dominant_104_8 = XNOR(x0,nxnor_dominant_104_1)
nxnor_dominant_104_9 = NOT(nxnor_dominant_104_3)
nxnor_dominant_104_10 = XNOR(x4,x0)
nxnor_dominant_104_11 = XOR(x4,nxnor_dominant_104_10)
nxnor_dominant_104_12 = XNOR(nxnor_dominant_104_3,nxnor_dominant_104_2)
nxnor_dominant_104_13 = XNOR(nxnor_dominant_104_3,nxnor_dominant_104_2)
nxnor_dominant_104_14 = NOT(x1)
nxnor_dominant_104_15 = AND(x6,nxnor_dominant_104_8)
nxnor_dominant_104_16 = XOR(x0,nxnor_dominant_104_0)
nxnor_dominant_104_17 = NOT(x3)
nxnor_dominant_104_18 = XNOR(x11,nxnor_dominant_104_1)
nxnor_dominant_104_19 = XNOR(x9,nxnor_dominant_104_0)
nxnor_dominant_104_20 = XNOR(nxnor_dominant_104_15,x1)
nxnor_dominant_104_21 = XOR(x9,nxnor_dominant_104_7)
nxnor_dominant_104_22 = XNOR(nxnor_dominant_104_17,x3)
nxnor_dominant_104_23 = OR(nxnor_dominant_104_21,x8)
nxnor_dominant_104_24 = XNOR(nxnor_dominant_104_16,x5)
nxnor_dominant_104_25 = XNOR(nxnor_dominant_104_1,nxnor_dominant_104_3)
nxnor_dominant_104_26 = XNOR(x2,x0)
nxnor_dominant_104_27 = XNOR(nxnor_dominant_104_12,x8)
nxnor_dominant_104_28 = XNOR(x2,x0)
nxnor_dominant_104_29 = NOT(nxnor_dominant_104_19)
nxnor_dominant_104_30 = AND(nxnor_dominant_104_28,nxnor_dominant_104_9)
nxnor_dominant_104_31 = XNOR(nxnor_dominant_104_15,nxnor_dominant_104_14)
nxnor_dominant_104_32 = XNOR(nxnor_dominant_104_31,x2)
nxnor_dominant_104_33 = XNOR(nxnor_dominant_104_20,nxnor_dominant_104_27)
nxnor_dominant_104_34 = XNOR(nxnor_dominant_104_13,x4)
nxnor_dominant_104_35 = XOR(nxnor_dominant_104_24,nxnor_dominant_104_25)
nxnor_dominant_104_36 = XNOR(nxnor_dominant_104_28,nxnor_dominant_104_7)
nxnor_dominant_104_37 = XNOR(nxnor_dominant_104_1,nxnor_dominant_104_29)
nxnor_dominant_104_38 = XOR(nxnor_dominant_104_19,x11)
nxnor_dominant_104_39 = XNOR(nxnor_dominant_104_38,nxnor_dominant_104_26)
nxnor_dominant_104_40 = XNOR(nxnor_dominant_104_8,x7)
nxnor_dominant_104_41 = XNOR(x6,x6)
nxnor_dominant_104_42 = XNOR(x7,x4)
OUTPUT(nxnor_dominant_104_11)
