INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_17_0 = XOR(x0,x3)
nxnor_dominant_17_1 = XOR(x10,x10)
nxnor_dominant_17_2 = XNOR(nxnor_dominant_17_0,x7)
nxnor_dominant_17_3 = XNOR(x7,x7)
nxnor_dominant_17_4 = OR(x6,x11)
nxnor_dominant_17_5 = XNOR(nxnor_dominant_17_1,x2)
nxnor_dominant_17_6 = NOT(x8)
nxnor_dominant_17_7 = AND(x4,nxnor_dominant_17_6)
nxnor_dominant_17_8 = XNOR(nxnor_dominant_17_0,nxnor_dominant_17_2)
nxnor_dominant_17_9 = XNOR(nxnor_dominant_17_1,x3)
nxnor_dominant_17_10 = XNOR(x11,x9)
nxnor_dominant_17_11 = XNOR(nxnor_dominant_17_3,nxnor_dominant_17_8)
nxnor_dominant_17_12 = XNOR(x2,nxnor_dominant_17_9)
nxnor_dominant_17_13 = XNOR(x5,nxnor_dominant_17_7)
nxnor_dominant_17_14 = XNOR(x3,x0)
nxnor_dominant_17_15 = NOT(nxnor_dominant_17_14)
nxnor_dominant_17_16 = OR(nxnor_dominant_17_6,x1)
nxnor_dominant_17_17 = BUF(x2)
nxnor_dominant_17_18 = XNOR(nxnor_dominant_17_16,x9)
nxnor_dominant_17_19 = XNOR(x10,x4)
nxnor_dominant_17_20 = XNOR(nxnor_dominant_17_5,x3)
nxnor_dominant_17_21 = XNOR(x3,nxnor_dominant_17_0)
nxnor_dominant_17_22 = NOT(nxnor_dominant_17_3)
nxnor_dominant_17_23 = XNOR(nxnor_dominant_17_11,nxnor_dominant_17_10)
nxnor_dominant_17_24 = XOR(nxnor_dominant_17_20,nxnor_dominant_17_19)
nxnor_dominant_17_25 = XOR(nxnor_dominant_17_5,nxnor_dominant_17_4)
nxnor_dominant_17_26 = XNOR(nxnor_dominant_17_0,nxnor_dominant_17_25)
nxnor_dominant_17_27 = XNOR(x8,nxnor_dominant_17_23)
nxnor_dominant_17_28 = AND(nxnor_dominant_17_7,nxnor_dominant_17_22)
nxnor_dominant_17_29 = BUF(nxnor_dominant_17_19)
nxnor_dominant_17_30 = XNOR(nxnor_dominant_17_12,x9)
nxnor_dominant_17_31 = XNOR(x9,nxnor_dominant_17_1)
nxnor_dominant_17_32 = AND(nxnor_dominant_17_12,nxnor_dominant_17_16)
nxnor_dominant_17_33 = AND(nxnor_dominant_17_12,nxnor_dominant_17_26)
nxnor_dominant_17_34 = XNOR(nxnor_dominant_17_24,nxnor_dominant_17_10)
nxnor_dominant_17_35 = XNOR(nxnor_dominant_17_17,nxnor_dominant_17_9)
nxnor_dominant_17_36 = XNOR(nxnor_dominant_17_29,nxnor_dominant_17_30)
nxnor_dominant_17_37 = XNOR(nxnor_dominant_17_4,nxnor_dominant_17_30)
nxnor_dominant_17_38 = XNOR(nxnor_dominant_17_23,nxnor_dominant_17_25)
nxnor_dominant_17_39 = OR(x5,nxnor_dominant_17_7)
nxnor_dominant_17_40 = AND(x1,nxnor_dominant_17_21)
nxnor_dominant_17_41 = XNOR(nxnor_dominant_17_8,x8)
nxnor_dominant_17_42 = XNOR(nxnor_dominant_17_2,x2)
nxnor_dominant_17_43 = XNOR(x0,x2)
nxnor_dominant_17_44 = XOR(nxnor_dominant_17_23,x6)
nxnor_dominant_17_45 = XNOR(nxnor_dominant_17_13,x7)
nxnor_dominant_17_46 = XOR(nxnor_dominant_17_24,nxnor_dominant_17_25)
nxnor_dominant_17_47 = XNOR(nxnor_dominant_17_7,nxnor_dominant_17_25)
OUTPUT(nxnor_dominant_17_34)
