INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_37_0 = XNOR(x9,x4)
nxnor_dominant_37_1 = AND(x6,x5)
nxnor_dominant_37_2 = XNOR(nxnor_dominant_37_1,nxnor_dominant_37_1)
nxnor_dominant_37_3 = NOT(x7)
nxnor_dominant_37_4 = XNOR(x5,x6)
nxnor_dominant_37_5 = BUF(x5)
nxnor_dominant_37_6 = NOT(x8)
nxnor_dominant_37_7 = XNOR(x7,x8)
nxnor_dominant_37_8 = AND(x1,nxnor_dominant_37_4)
nxnor_dominant_37_9 = NOT(x6)
nxnor_dominant_37_10 = XOR(x8,x10)
nxnor_dominant_37_11 = NOT(nxnor_dominant_37_5)
nxnor_dominant_37_12 = OR(x9,nxnor_dominant_37_7)
nxnor_dominant_37_13 = XNOR(x4,x1)
nxnor_dominant_37_14 = AND(x7,x5)
nxnor_dominant_37_15 = XOR(nxnor_dominant_37_2,nxnor_dominant_37_11)
nxnor_dominant_37_16 = XOR(nxnor_dominant_37_2,x6)
nxnor_dominant_37_17 = XNOR(nxnor_dominant_37_9,x6)
nxnor_dominant_37_18 = XOR(nxnor_dominant_37_8,x4)
nxnor_dominant_37_19 = XNOR(x3,nxnor_dominant_37_0)
nxnor_dominant_37_20 = XNOR(nxnor_dominant_37_6,nxnor_dominant_37_7)
nxnor_dominant_37_21 = XNOR(x7,nxnor_dominant_37_5)
nxnor_dominant_37_22 = OR(x1,nxnor_dominant_37_18)
nxnor_dominant_37_23 = BUF(nxnor_dominant_37_19)
nxnor_dominant_37_24 = XNOR(nxnor_dominant_37_3,nxnor_dominant_37_10)
nxnor_dominant_37_25 = XNOR(nxnor_dominant_37_13,nxnor_dominant_37_13)
nxnor_dominant_37_26 = XNOR(nxnor_dominant_37_9,nxnor_dominant_37_17)
nxnor_dominant_37_27 = XNOR(nxnor_dominant_37_11,nxnor_dominant_37_9)
nxnor_dominant_37_28 = XNOR(nxnor_dominant_37_24,nxnor_dominant_37_10)
nxnor_dominant_37_29 = XNOR(x8,nxnor_dominant_37_15)
nxnor_dominant_37_30 = XNOR(nxnor_dominant_37_13,x8)
nxnor_dominant_37_31 = XNOR(nxnor_dominant_37_11,x6)
nxnor_dominant_37_32 = XNOR(nxnor_dominant_37_16,x9)
nxnor_dominant_37_33 = AND(x7,nxnor_dominant_37_7)
nxnor_dominant_37_34 = XNOR(nxnor_dominant_37_23,nxnor_dominant_37_33)
nxnor_dominant_37_35 = XNOR(nxnor_dominant_37_4,nxnor_dominant_37_15)
nxnor_dominant_37_36 = XOR(x9,nxnor_dominant_37_24)
nxnor_dominant_37_37 = BUF(nxnor_dominant_37_22)
nxnor_dominant_37_38 = XNOR(nxnor_dominant_37_23,nxnor_dominant_37_3)
nxnor_dominant_37_39 = XNOR(nxnor_dominant_37_10,nxnor_dominant_37_5)
nxnor_dominant_37_40 = XOR(x6,nxnor_dominant_37_0)
OUTPUT(nxnor_dominant_37_2)
