INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_26_0 = XNOR(x2,x1)
nxnor_dominant_26_1 = XNOR(x1,x3)
nxnor_dominant_26_2 = XNOR(x0,x0)
nxnor_dominant_26_3 = XNOR(x2,x3)
nxnor_dominant_26_4 = XNOR(x1,x5)
nxnor_dominant_26_5 = XNOR(nxnor_dominant_26_3,x6)
nxnor_dominant_26_6 = XNOR(x7,x1)
nxnor_dominant_26_7 = XNOR(x0,nxnor_dominant_26_6)
nxnor_dominant_26_8 = XNOR(x0,x1)
nxnor_dominant_26_9 = XNOR(x2,x5)
nxnor_dominant_26_10 = XNOR(nxnor_dominant_26_9,nxnor_dominant_26_0)
nxnor_dominant_26_11 = NOT(nxnor_dominant_26_7)
nxnor_dominant_26_12 = XNOR(x7,nxnor_dominant_26_8)
nxnor_dominant_26_13 = XNOR(x0,nxnor_dominant_26_5)
nxnor_dominant_26_14 = XNOR(nxnor_dominant_26_0,nxnor_dominant_26_11)
nxnor_dominant_26_15 = XNOR(nxnor_dominant_26_9,nxnor_dominant_26_10)
nxnor_dominant_26_16 = XNOR(nxnor_dominant_26_6,nxnor_dominant_26_13)
nxnor_dominant_26_17 = XNOR(nxnor_dominant_26_6,nxnor_dominant_26_10)
nxnor_dominant_26_18 = XNOR(nxnor_dominant_26_13,nxnor_dominant_26_3)
nxnor_dominant_26_19 = XNOR(nxnor_dominant_26_5,nxnor_dominant_26_3)
nxnor_dominant_26_20 = NOT(nxnor_dominant_26_3)
nxnor_dominant_26_21 = XNOR(nxnor_dominant_26_6,nxnor_dominant_26_16)
nxnor_dominant_26_22 = BUF(nxnor_dominant_26_3)
nxnor_dominant_26_23 = XOR(nxnor_dominant_26_1,nxnor_dominant_26_7)
nxnor_dominant_26_24 = XNOR(nxnor_dominant_26_14,nxnor_dominant_26_16)
nxnor_dominant_26_25 = XNOR(nxnor_dominant_26_14,nxnor_dominant_26_15)
nxnor_dominant_26_26 = XNOR(nxnor_dominant_26_24,nxnor_dominant_26_10)
nxnor_dominant_26_27 = XOR(nxnor_dominant_26_0,x6)
nxnor_dominant_26_28 = XNOR(nxnor_dominant_26_4,nxnor_dominant_26_2)
nxnor_dominant_26_29 = BUF(nxnor_dominant_26_1)
nxnor_dominant_26_30 = NOT(nxnor_dominant_26_16)
nxnor_dominant_26_31 = NOT(nxnor_dominant_26_2)
nxnor_dominant_26_32 = NOT(nxnor_dominant_26_18)
OUTPUT(nxnor_dominant_26_25)
