INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_47_0 = XNOR(x5,x1)
nxnor_dominant_47_1 = XNOR(x4,x1)
nxnor_dominant_47_2 = XOR(x1,nxnor_dominant_47_0)
nxnor_dominant_47_3 = OR(nxnor_dominant_47_0,x5)
nxnor_dominant_47_4 = NOT(nxnor_dominant_47_2)
nxnor_dominant_47_5 = XNOR(x5,x2)
nxnor_dominant_47_6 = AND(x6,x2)
nxnor_dominant_47_7 = AND(nxnor_dominant_47_0,nxnor_dominant_47_1)
nxnor_dominant_47_8 = OR(x5,nxnor_dominant_47_0)
nxnor_dominant_47_9 = AND(x2,x0)
nxnor_dominant_47_10 = XOR(nxnor_dominant_47_8,nxnor_dominant_47_3)
nxnor_dominant_47_11 = XOR(nxnor_dominant_47_6,x5)
nxnor_dominant_47_12 = NOT(nxnor_dominant_47_1)
nxnor_dominant_47_13 = XNOR(nxnor_dominant_47_5,x3)
nxnor_dominant_47_14 = NOT(nxnor_dominant_47_2)
nxnor_dominant_47_15 = XNOR(nxnor_dominant_47_6,x1)
nxnor_dominant_47_16 = XOR(nxnor_dominant_47_11,nxnor_dominant_47_9)
nxnor_dominant_47_17 = BUF(x2)
nxnor_dominant_47_18 = OR(x6,nxnor_dominant_47_16)
nxnor_dominant_47_19 = XNOR(nxnor_dominant_47_7,nxnor_dominant_47_9)
nxnor_dominant_47_20 = XNOR(nxnor_dominant_47_0,nxnor_dominant_47_10)
nxnor_dominant_47_21 = XNOR(x3,nxnor_dominant_47_1)
nxnor_dominant_47_22 = NOT(nxnor_dominant_47_1)
nxnor_dominant_47_23 = XNOR(nxnor_dominant_47_8,nxnor_dominant_47_10)
nxnor_dominant_47_24 = XNOR(nxnor_dominant_47_11,nxnor_dominant_47_7)
nxnor_dominant_47_25 = NOT(x2)
nxnor_dominant_47_26 = XNOR(nxnor_dominant_47_19,nxnor_dominant_47_5)
nxnor_dominant_47_27 = XNOR(nxnor_dominant_47_13,nxnor_dominant_47_11)
nxnor_dominant_47_28 = XNOR(nxnor_dominant_47_20,x6)
nxnor_dominant_47_29 = XOR(nxnor_dominant_47_15,nxnor_dominant_47_9)
nxnor_dominant_47_30 = XNOR(nxnor_dominant_47_0,x0)
nxnor_dominant_47_31 = XNOR(nxnor_dominant_47_18,x1)
nxnor_dominant_47_32 = XNOR(nxnor_dominant_47_11,nxnor_dominant_47_9)
OUTPUT(nxnor_dominant_47_18)
