INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_63_0 = NOT(x0)
nxnor_dominant_63_1 = AND(x8,x7)
nxnor_dominant_63_2 = OR(x9,x3)
nxnor_dominant_63_3 = XNOR(nxnor_dominant_63_2,x12)
nxnor_dominant_63_4 = XNOR(nxnor_dominant_63_0,x2)
nxnor_dominant_63_5 = XNOR(x14,x9)
nxnor_dominant_63_6 = XNOR(x0,x8)
nxnor_dominant_63_7 = XNOR(x11,x12)
nxnor_dominant_63_8 = XOR(nxnor_dominant_63_0,x8)
nxnor_dominant_63_9 = AND(x11,x10)
nxnor_dominant_63_10 = XNOR(nxnor_dominant_63_8,x8)
nxnor_dominant_63_11 = OR(x6,x0)
nxnor_dominant_63_12 = BUF(nxnor_dominant_63_11)
nxnor_dominant_63_13 = XNOR(x10,x0)
nxnor_dominant_63_14 = XNOR(x11,x7)
nxnor_dominant_63_15 = NOT(x5)
nxnor_dominant_63_16 = XNOR(nxnor_dominant_63_7,x14)
nxnor_dominant_63_17 = NOT(nxnor_dominant_63_1)
nxnor_dominant_63_18 = XNOR(nxnor_dominant_63_15,nxnor_dominant_63_5)
nxnor_dominant_63_19 = XNOR(x12,x10)
nxnor_dominant_63_20 = XNOR(nxnor_dominant_63_13,nxnor_dominant_63_14)
nxnor_dominant_63_21 = XNOR(x9,nxnor_dominant_63_4)
nxnor_dominant_63_22 = NOT(nxnor_dominant_63_20)
nxnor_dominant_63_23 = XNOR(nxnor_dominant_63_8,nxnor_dominant_63_16)
nxnor_dominant_63_24 = NOT(x8)
nxnor_dominant_63_25 = BUF(x10)
nxnor_dominant_63_26 = XNOR(x4,nxnor_dominant_63_23)
nxnor_dominant_63_27 = XNOR(x4,x7)
nxnor_dominant_63_28 = XOR(nxnor_dominant_63_14,nxnor_dominant_63_4)
nxnor_dominant_63_29 = NOT(x5)
nxnor_dominant_63_30 = XNOR(nxnor_dominant_63_2,nxnor_dominant_63_11)
nxnor_dominant_63_31 = XNOR(x0,nxnor_dominant_63_18)
nxnor_dominant_63_32 = NOT(nxnor_dominant_63_17)
nxnor_dominant_63_33 = OR(nxnor_dominant_63_32,nxnor_dominant_63_0)
nxnor_dominant_63_34 = XNOR(nxnor_dominant_63_6,nxnor_dominant_63_0)
nxnor_dominant_63_35 = XNOR(nxnor_dominant_63_1,nxnor_dominant_63_23)
nxnor_dominant_63_36 = XNOR(nxnor_dominant_63_13,nxnor_dominant_63_6)
nxnor_dominant_63_37 = XNOR(nxnor_dominant_63_31,nxnor_dominant_63_22)
OUTPUT(nxnor_dominant_63_6)
