INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_72_0 = XNOR(x3,x7)
nxnor_dominant_72_1 = XNOR(x10,x0)
nxnor_dominant_72_2 = XNOR(x1,x0)
nxnor_dominant_72_3 = XNOR(x5,x3)
nxnor_dominant_72_4 = XNOR(x9,x1)
nxnor_dominant_72_5 = XOR(x0,x7)
nxnor_dominant_72_6 = AND(x6,nxnor_dominant_72_5)
nxnor_dominant_72_7 = OR(x10,x8)
nxnor_dominant_72_8 = XNOR(x8,nxnor_dominant_72_7)
nxnor_dominant_72_9 = XNOR(nxnor_dominant_72_1,nxnor_dominant_72_5)
nxnor_dominant_72_10 = XNOR(x10,nxnor_dominant_72_9)
nxnor_dominant_72_11 = BUF(x9)
nxnor_dominant_72_12 = XNOR(nxnor_dominant_72_11,nxnor_dominant_72_4)
nxnor_dominant_72_13 = XOR(nxnor_dominant_72_3,x6)
nxnor_dominant_72_14 = XNOR(x6,nxnor_dominant_72_9)
nxnor_dominant_72_15 = XNOR(nxnor_dominant_72_0,nxnor_dominant_72_8)
nxnor_dominant_72_16 = BUF(x0)
nxnor_dominant_72_17 = XNOR(x9,nxnor_dominant_72_15)
nxnor_dominant_72_18 = NOT(nxnor_dominant_72_3)
nxnor_dominant_72_19 = XNOR(x5,nxnor_dominant_72_1)
nxnor_dominant_72_20 = XNOR(x6,nxnor_dominant_72_12)
nxnor_dominant_72_21 = OR(nxnor_dominant_72_13,nxnor_dominant_72_0)
nxnor_dominant_72_22 = XNOR(nxnor_dominant_72_20,x5)
nxnor_dominant_72_23 = NOT(x6)
nxnor_dominant_72_24 = BUF(x7)
nxnor_dominant_72_25 = XNOR(x9,nxnor_dominant_72_11)
nxnor_dominant_72_26 = XNOR(x1,nxnor_dominant_72_16)
OUTPUT(nxnor_dominant_72_16)
