INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_110_0 = AND(x7,x8)
nxnor_dominant_110_1 = AND(x7,x4)
nxnor_dominant_110_2 = XNOR(x3,x2)
nxnor_dominant_110_3 = XNOR(x6,x5)
nxnor_dominant_110_4 = BUF(x5)
nxnor_dominant_110_5 = XNOR(x1,x5)
nxnor_dominant_110_6 = NOT(x2)
nxnor_dominant_110_7 = XNOR(nxnor_dominant_110_1,x6)
nxnor_dominant_110_8 = XNOR(nxnor_dominant_110_5,nxnor_dominant_110_3)
nxnor_dominant_110_9 = AND(x5,nxnor_dominant_110_6)
nxnor_dominant_110_10 = AND(x7,nxnor_dominant_110_5)
nxnor_dominant_110_11 = XNOR(nxnor_dominant_110_8,nxnor_dominant_110_6)
nxnor_dominant_110_12 = XNOR(nxnor_dominant_110_10,nxnor_dominant_110_10)
nxnor_dominant_110_13 = OR(nxnor_dominant_110_6,nxnor_dominant_110_1)
nxnor_dominant_110_14 = NOT(nxnor_dominant_110_3)
nxnor_dominant_110_15 = NOT(nxnor_dominant_110_1)
nxnor_dominant_110_16 = XOR(x5,x1)
nxnor_dominant_110_17 = XNOR(nxnor_dominant_110_6,x8)
nxnor_dominant_110_18 = XNOR(x2,x2)
nxnor_dominant_110_19 = OR(nxnor_dominant_110_4,nxnor_dominant_110_10)
nxnor_dominant_110_20 = XOR(nxnor_dominant_110_19,x8)
nxnor_dominant_110_21 = XNOR(x4,nxnor_dominant_110_3)
nxnor_dominant_110_22 = OR(x1,x6)
nxnor_dominant_110_23 = XNOR(nxnor_dominant_110_19,x4)
nxnor_dominant_110_24 = XOR(x0,nxnor_dominant_110_16)
nxnor_dominant_110_25 = AND(x5,x8)
nxnor_dominant_110_26 = XOR(nxnor_dominant_110_22,x5)
nxnor_dominant_110_27 = XNOR(x2,x3)
nxnor_dominant_110_28 = XOR(nxnor_dominant_110_5,nxnor_dominant_110_25)
nxnor_dominant_110_29 = XNOR(nxnor_dominant_110_21,nxnor_dominant_110_12)
nxnor_dominant_110_30 = XNOR(nxnor_dominant_110_3,x1)
nxnor_dominant_110_31 = XNOR(nxnor_dominant_110_12,x0)
nxnor_dominant_110_32 = XOR(nxnor_dominant_110_22,x5)
nxnor_dominant_110_33 = AND(nxnor_dominant_110_8,nxnor_dominant_110_10)
nxnor_dominant_110_34 = AND(nxnor_dominant_110_17,nxnor_dominant_110_5)
nxnor_dominant_110_35 = XOR(nxnor_dominant_110_21,nxnor_dominant_110_1)
nxnor_dominant_110_36 = BUF(nxnor_dominant_110_1)
nxnor_dominant_110_37 = XNOR(nxnor_dominant_110_15,nxnor_dominant_110_35)
nxnor_dominant_110_38 = XNOR(nxnor_dominant_110_23,x7)
nxnor_dominant_110_39 = BUF(nxnor_dominant_110_5)
nxnor_dominant_110_40 = XOR(nxnor_dominant_110_20,nxnor_dominant_110_23)
nxnor_dominant_110_41 = AND(nxnor_dominant_110_9,x0)
nxnor_dominant_110_42 = XNOR(nxnor_dominant_110_40,nxnor_dominant_110_0)
OUTPUT(nxnor_dominant_110_9)
