INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_79_0 = XNOR(x6,x2)
nxnor_dominant_79_1 = XNOR(x12,x4)
nxnor_dominant_79_2 = OR(x8,nxnor_dominant_79_1)
nxnor_dominant_79_3 = OR(nxnor_dominant_79_1,x5)
nxnor_dominant_79_4 = NOT(x0)
nxnor_dominant_79_5 = XNOR(nxnor_dominant_79_3,x11)
nxnor_dominant_79_6 = XNOR(x3,x8)
nxnor_dominant_79_7 = XNOR(x2,nxnor_dominant_79_3)
nxnor_dominant_79_8 = XNOR(x3,x5)
nxnor_dominant_79_9 = XNOR(x4,x6)
nxnor_dominant_79_10 = XNOR(x12,nxnor_dominant_79_5)
nxnor_dominant_79_11 = XNOR(nxnor_dominant_79_0,nxnor_dominant_79_7)
nxnor_dominant_79_12 = AND(x2,nxnor_dominant_79_10)
nxnor_dominant_79_13 = AND(x12,x7)
nxnor_dominant_79_14 = XNOR(nxnor_dominant_79_6,x11)
nxnor_dominant_79_15 = XNOR(x7,x12)
OUTPUT(nxnor_dominant_79_6)
