INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_0_0 = XOR(x2,x0)
nxnor_dominant_0_1 = BUF(x2)
nxnor_dominant_0_2 = XNOR(nxnor_dominant_0_0,x2)
nxnor_dominant_0_3 = XNOR(nxnor_dominant_0_0,x3)
nxnor_dominant_0_4 = XNOR(x2,nxnor_dominant_0_2)
nxnor_dominant_0_5 = XNOR(x4,x2)
nxnor_dominant_0_6 = XNOR(nxnor_dominant_0_5,nxnor_dominant_0_4)
nxnor_dominant_0_7 = XNOR(x5,nxnor_dominant_0_5)
nxnor_dominant_0_8 = XNOR(nxnor_dominant_0_2,nxnor_dominant_0_2)
nxnor_dominant_0_9 = XNOR(nxnor_dominant_0_0,nxnor_dominant_0_6)
nxnor_dominant_0_10 = XNOR(nxnor_dominant_0_1,nxnor_dominant_0_2)
nxnor_dominant_0_11 = XNOR(x2,nxnor_dominant_0_9)
nxnor_dominant_0_12 = XNOR(nxnor_dominant_0_1,x5)
nxnor_dominant_0_13 = XNOR(x1,nxnor_dominant_0_2)
nxnor_dominant_0_14 = XNOR(nxnor_dominant_0_6,nxnor_dominant_0_6)
nxnor_dominant_0_15 = OR(x3,x3)
nxnor_dominant_0_16 = XOR(nxnor_dominant_0_12,nxnor_dominant_0_15)
nxnor_dominant_0_17 = XOR(x3,nxnor_dominant_0_6)
nxnor_dominant_0_18 = XNOR(nxnor_dominant_0_16,nxnor_dominant_0_9)
nxnor_dominant_0_19 = XOR(nxnor_dominant_0_8,nxnor_dominant_0_13)
nxnor_dominant_0_20 = OR(nxnor_dominant_0_18,nxnor_dominant_0_13)
nxnor_dominant_0_21 = XNOR(nxnor_dominant_0_20,x3)
OUTPUT(nxnor_dominant_0_2)
