INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_30_0 = OR(x5,x9)
nxnor_dominant_30_1 = XOR(x7,x9)
nxnor_dominant_30_2 = XNOR(x10,nxnor_dominant_30_0)
nxnor_dominant_30_3 = NOT(x7)
nxnor_dominant_30_4 = XNOR(x3,nxnor_dominant_30_2)
nxnor_dominant_30_5 = XNOR(x5,x10)
nxnor_dominant_30_6 = XNOR(nxnor_dominant_30_2,x7)
nxnor_dominant_30_7 = XOR(x10,x10)
nxnor_dominant_30_8 = XNOR(nxnor_dominant_30_3,x2)
nxnor_dominant_30_9 = OR(x3,x5)
nxnor_dominant_30_10 = XNOR(nxnor_dominant_30_6,nxnor_dominant_30_1)
nxnor_dominant_30_11 = NOT(nxnor_dominant_30_9)
nxnor_dominant_30_12 = XOR(x3,x7)
nxnor_dominant_30_13 = XNOR(x1,x3)
nxnor_dominant_30_14 = XNOR(x5,x0)
nxnor_dominant_30_15 = NOT(x0)
nxnor_dominant_30_16 = BUF(nxnor_dominant_30_9)
nxnor_dominant_30_17 = OR(nxnor_dominant_30_9,x3)
nxnor_dominant_30_18 = XOR(nxnor_dominant_30_8,nxnor_dominant_30_16)
nxnor_dominant_30_19 = XNOR(nxnor_dominant_30_0,nxnor_dominant_30_17)
nxnor_dominant_30_20 = BUF(nxnor_dominant_30_8)
nxnor_dominant_30_21 = XNOR(nxnor_dominant_30_11,nxnor_dominant_30_1)
nxnor_dominant_30_22 = NOT(nxnor_dominant_30_20)
nxnor_dominant_30_23 = NOT(nxnor_dominant_30_2)
nxnor_dominant_30_24 = XNOR(nxnor_dominant_30_10,nxnor_dominant_30_21)
nxnor_dominant_30_25 = XOR(x5,nxnor_dominant_30_8)
nxnor_dominant_30_26 = BUF(nxnor_dominant_30_25)
nxnor_dominant_30_27 = XNOR(nxnor_dominant_30_9,nxnor_dominant_30_3)
nxnor_dominant_30_28 = XNOR(nxnor_dominant_30_1,nxnor_dominant_30_24)
nxnor_dominant_30_29 = XNOR(nxnor_dominant_30_7,x9)
nxnor_dominant_30_30 = XNOR(nxnor_dominant_30_18,x7)
nxnor_dominant_30_31 = OR(nxnor_dominant_30_2,nxnor_dominant_30_5)
nxnor_dominant_30_32 = XNOR(nxnor_dominant_30_6,nxnor_dominant_30_3)
nxnor_dominant_30_33 = NOT(nxnor_dominant_30_3)
nxnor_dominant_30_34 = XNOR(nxnor_dominant_30_31,nxnor_dominant_30_24)
nxnor_dominant_30_35 = XNOR(nxnor_dominant_30_1,nxnor_dominant_30_2)
nxnor_dominant_30_36 = XNOR(nxnor_dominant_30_29,nxnor_dominant_30_34)
nxnor_dominant_30_37 = AND(nxnor_dominant_30_34,nxnor_dominant_30_2)
nxnor_dominant_30_38 = XNOR(nxnor_dominant_30_33,nxnor_dominant_30_22)
nxnor_dominant_30_39 = XNOR(nxnor_dominant_30_16,nxnor_dominant_30_26)
nxnor_dominant_30_40 = XNOR(nxnor_dominant_30_20,nxnor_dominant_30_19)
nxnor_dominant_30_41 = XNOR(nxnor_dominant_30_29,nxnor_dominant_30_25)
nxnor_dominant_30_42 = XNOR(nxnor_dominant_30_7,nxnor_dominant_30_29)
nxnor_dominant_30_43 = XOR(nxnor_dominant_30_39,nxnor_dominant_30_27)
nxnor_dominant_30_44 = AND(nxnor_dominant_30_42,nxnor_dominant_30_29)
nxnor_dominant_30_45 = XNOR(nxnor_dominant_30_9,nxnor_dominant_30_32)
nxnor_dominant_30_46 = NOT(nxnor_dominant_30_18)
nxnor_dominant_30_47 = NOT(x0)
OUTPUT(nxnor_dominant_30_41)
