INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_73_0 = XNOR(x4,x0)
nxnor_dominant_73_1 = XNOR(x6,x0)
nxnor_dominant_73_2 = AND(nxnor_dominant_73_1,x1)
nxnor_dominant_73_3 = BUF(x5)
nxnor_dominant_73_4 = XNOR(nxnor_dominant_73_3,nxnor_dominant_73_3)
nxnor_dominant_73_5 = AND(nxnor_dominant_73_3,x7)
nxnor_dominant_73_6 = XOR(nxnor_dominant_73_0,nxnor_dominant_73_3)
nxnor_dominant_73_7 = AND(nxnor_dominant_73_2,x5)
nxnor_dominant_73_8 = NOT(nxnor_dominant_73_6)
nxnor_dominant_73_9 = XNOR(x4,x0)
nxnor_dominant_73_10 = XNOR(nxnor_dominant_73_7,x1)
nxnor_dominant_73_11 = XNOR(nxnor_dominant_73_4,x1)
nxnor_dominant_73_12 = XNOR(nxnor_dominant_73_3,x3)
nxnor_dominant_73_13 = XNOR(nxnor_dominant_73_4,nxnor_dominant_73_3)
nxnor_dominant_73_14 = XNOR(nxnor_dominant_73_7,nxnor_dominant_73_9)
nxnor_dominant_73_15 = OR(nxnor_dominant_73_5,nxnor_dominant_73_1)
nxnor_dominant_73_16 = XOR(x6,nxnor_dominant_73_14)
nxnor_dominant_73_17 = XNOR(nxnor_dominant_73_10,nxnor_dominant_73_13)
nxnor_dominant_73_18 = BUF(nxnor_dominant_73_0)
nxnor_dominant_73_19 = XOR(x2,nxnor_dominant_73_4)
nxnor_dominant_73_20 = XNOR(nxnor_dominant_73_7,x4)
nxnor_dominant_73_21 = XNOR(x6,x1)
nxnor_dominant_73_22 = XNOR(x5,x0)
nxnor_dominant_73_23 = NOT(nxnor_dominant_73_14)
nxnor_dominant_73_24 = XNOR(x2,x6)
nxnor_dominant_73_25 = NOT(x7)
nxnor_dominant_73_26 = XNOR(nxnor_dominant_73_10,nxnor_dominant_73_3)
nxnor_dominant_73_27 = XNOR(nxnor_dominant_73_13,nxnor_dominant_73_14)
nxnor_dominant_73_28 = XNOR(nxnor_dominant_73_17,x0)
nxnor_dominant_73_29 = XOR(nxnor_dominant_73_0,nxnor_dominant_73_28)
nxnor_dominant_73_30 = XNOR(nxnor_dominant_73_19,nxnor_dominant_73_27)
nxnor_dominant_73_31 = NOT(nxnor_dominant_73_6)
nxnor_dominant_73_32 = XNOR(nxnor_dominant_73_12,nxnor_dominant_73_0)
nxnor_dominant_73_33 = XNOR(nxnor_dominant_73_22,nxnor_dominant_73_27)
nxnor_dominant_73_34 = XNOR(nxnor_dominant_73_9,nxnor_dominant_73_5)
nxnor_dominant_73_35 = XNOR(nxnor_dominant_73_4,x0)
nxnor_dominant_73_36 = XNOR(nxnor_dominant_73_11,nxnor_dominant_73_21)
nxnor_dominant_73_37 = XNOR(nxnor_dominant_73_21,nxnor_dominant_73_23)
nxnor_dominant_73_38 = XNOR(nxnor_dominant_73_1,nxnor_dominant_73_22)
nxnor_dominant_73_39 = XNOR(nxnor_dominant_73_34,x0)
nxnor_dominant_73_40 = XNOR(x1,nxnor_dominant_73_22)
nxnor_dominant_73_41 = AND(nxnor_dominant_73_34,x6)
OUTPUT(nxnor_dominant_73_35)
