INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_90_0 = XNOR(x1,x4)
nxnor_dominant_90_1 = XNOR(nxnor_dominant_90_0,x7)
nxnor_dominant_90_2 = XNOR(nxnor_dominant_90_0,x7)
nxnor_dominant_90_3 = XNOR(nxnor_dominant_90_0,x6)
nxnor_dominant_90_4 = XNOR(x5,x1)
nxnor_dominant_90_5 = XNOR(x1,nxnor_dominant_90_1)
nxnor_dominant_90_6 = XNOR(nxnor_dominant_90_1,x3)
nxnor_dominant_90_7 = XNOR(nxnor_dominant_90_4,nxnor_dominant_90_4)
nxnor_dominant_90_8 = XNOR(x11,nxnor_dominant_90_4)
nxnor_dominant_90_9 = XNOR(nxnor_dominant_90_7,nxnor_dominant_90_1)
nxnor_dominant_90_10 = XNOR(nxnor_dominant_90_5,x7)
nxnor_dominant_90_11 = NOT(x2)
nxnor_dominant_90_12 = BUF(x6)
nxnor_dominant_90_13 = OR(x8,nxnor_dominant_90_12)
nxnor_dominant_90_14 = XOR(nxnor_dominant_90_2,nxnor_dominant_90_0)
nxnor_dominant_90_15 = NOT(nxnor_dominant_90_2)
nxnor_dominant_90_16 = XNOR(x11,x11)
nxnor_dominant_90_17 = XNOR(nxnor_dominant_90_7,nxnor_dominant_90_1)
nxnor_dominant_90_18 = AND(nxnor_dominant_90_8,nxnor_dominant_90_7)
nxnor_dominant_90_19 = XNOR(x0,nxnor_dominant_90_4)
nxnor_dominant_90_20 = XOR(nxnor_dominant_90_15,nxnor_dominant_90_9)
nxnor_dominant_90_21 = XNOR(x10,nxnor_dominant_90_5)
nxnor_dominant_90_22 = BUF(x4)
nxnor_dominant_90_23 = XNOR(x7,x8)
nxnor_dominant_90_24 = BUF(nxnor_dominant_90_17)
nxnor_dominant_90_25 = NOT(nxnor_dominant_90_12)
nxnor_dominant_90_26 = XNOR(nxnor_dominant_90_14,x9)
nxnor_dominant_90_27 = AND(nxnor_dominant_90_21,nxnor_dominant_90_11)
nxnor_dominant_90_28 = XOR(x1,nxnor_dominant_90_6)
nxnor_dominant_90_29 = NOT(nxnor_dominant_90_18)
nxnor_dominant_90_30 = OR(nxnor_dominant_90_15,nxnor_dominant_90_20)
OUTPUT(nxnor_dominant_90_29)
