INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_114_0 = XOR(x1,x0)
nxnor_dominant_114_1 = XOR(x5,x2)
nxnor_dominant_114_2 = XNOR(nxnor_dominant_114_1,x5)
nxnor_dominant_114_3 = NOT(x5)
nxnor_dominant_114_4 = XNOR(x2,nxnor_dominant_114_3)
nxnor_dominant_114_5 = XNOR(nxnor_dominant_114_3,x1)
nxnor_dominant_114_6 = XNOR(x5,x3)
nxnor_dominant_114_7 = XNOR(nxnor_dominant_114_3,nxnor_dominant_114_6)
nxnor_dominant_114_8 = AND(nxnor_dominant_114_2,nxnor_dominant_114_1)
nxnor_dominant_114_9 = XOR(x1,nxnor_dominant_114_1)
nxnor_dominant_114_10 = XNOR(x5,nxnor_dominant_114_7)
nxnor_dominant_114_11 = XOR(nxnor_dominant_114_0,nxnor_dominant_114_8)
nxnor_dominant_114_12 = XNOR(nxnor_dominant_114_10,x4)
nxnor_dominant_114_13 = XOR(nxnor_dominant_114_0,nxnor_dominant_114_5)
nxnor_dominant_114_14 = XNOR(nxnor_dominant_114_8,x1)
nxnor_dominant_114_15 = AND(x0,x1)
nxnor_dominant_114_16 = XNOR(x4,nxnor_dominant_114_6)
nxnor_dominant_114_17 = XNOR(x4,x3)
nxnor_dominant_114_18 = XNOR(nxnor_dominant_114_11,nxnor_dominant_114_17)
nxnor_dominant_114_19 = XNOR(nxnor_dominant_114_3,nxnor_dominant_114_11)
nxnor_dominant_114_20 = XNOR(nxnor_dominant_114_5,x3)
nxnor_dominant_114_21 = XNOR(nxnor_dominant_114_14,x5)
nxnor_dominant_114_22 = XNOR(nxnor_dominant_114_2,nxnor_dominant_114_8)
nxnor_dominant_114_23 = XNOR(nxnor_dominant_114_19,nxnor_dominant_114_18)
nxnor_dominant_114_24 = XNOR(nxnor_dominant_114_14,nxnor_dominant_114_15)
nxnor_dominant_114_25 = NOT(nxnor_dominant_114_17)
nxnor_dominant_114_26 = XNOR(nxnor_dominant_114_19,x3)
nxnor_dominant_114_27 = XNOR(nxnor_dominant_114_15,nxnor_dominant_114_0)
nxnor_dominant_114_28 = XNOR(nxnor_dominant_114_0,nxnor_dominant_114_1)
nxnor_dominant_114_29 = BUF(nxnor_dominant_114_16)
nxnor_dominant_114_30 = XNOR(nxnor_dominant_114_23,nxnor_dominant_114_13)
nxnor_dominant_114_31 = NOT(nxnor_dominant_114_11)
nxnor_dominant_114_32 = XNOR(nxnor_dominant_114_8,nxnor_dominant_114_9)
nxnor_dominant_114_33 = XNOR(nxnor_dominant_114_19,nxnor_dominant_114_29)
nxnor_dominant_114_34 = XNOR(nxnor_dominant_114_7,nxnor_dominant_114_1)
nxnor_dominant_114_35 = XNOR(nxnor_dominant_114_9,nxnor_dominant_114_25)
nxnor_dominant_114_36 = BUF(nxnor_dominant_114_35)
nxnor_dominant_114_37 = AND(nxnor_dominant_114_35,nxnor_dominant_114_6)
nxnor_dominant_114_38 = XNOR(nxnor_dominant_114_36,nxnor_dominant_114_11)
nxnor_dominant_114_39 = XNOR(nxnor_dominant_114_25,x0)
nxnor_dominant_114_40 = XNOR(x3,x4)
OUTPUT(nxnor_dominant_114_26)
