INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_45_0 = XOR(x5,x11)
nxnor_dominant_45_1 = XNOR(x2,x11)
nxnor_dominant_45_2 = XNOR(x4,x6)
nxnor_dominant_45_3 = XOR(x5,nxnor_dominant_45_0)
nxnor_dominant_45_4 = OR(x7,x8)
nxnor_dominant_45_5 = AND(x11,nxnor_dominant_45_3)
nxnor_dominant_45_6 = XNOR(x8,x1)
nxnor_dominant_45_7 = XNOR(nxnor_dominant_45_0,nxnor_dominant_45_6)
nxnor_dominant_45_8 = BUF(x2)
nxnor_dominant_45_9 = XNOR(x4,x1)
nxnor_dominant_45_10 = XNOR(nxnor_dominant_45_6,nxnor_dominant_45_2)
nxnor_dominant_45_11 = OR(x6,x10)
nxnor_dominant_45_12 = OR(nxnor_dominant_45_0,x10)
nxnor_dominant_45_13 = XNOR(nxnor_dominant_45_2,x7)
nxnor_dominant_45_14 = XNOR(nxnor_dominant_45_5,nxnor_dominant_45_4)
nxnor_dominant_45_15 = XNOR(x0,nxnor_dominant_45_0)
nxnor_dominant_45_16 = XNOR(x2,nxnor_dominant_45_10)
nxnor_dominant_45_17 = XNOR(x6,x6)
nxnor_dominant_45_18 = XNOR(nxnor_dominant_45_16,nxnor_dominant_45_15)
nxnor_dominant_45_19 = XNOR(nxnor_dominant_45_5,x9)
nxnor_dominant_45_20 = XNOR(x7,nxnor_dominant_45_18)
nxnor_dominant_45_21 = XNOR(nxnor_dominant_45_14,nxnor_dominant_45_11)
nxnor_dominant_45_22 = XNOR(nxnor_dominant_45_9,nxnor_dominant_45_17)
nxnor_dominant_45_23 = XNOR(x1,x7)
nxnor_dominant_45_24 = XNOR(nxnor_dominant_45_17,nxnor_dominant_45_14)
nxnor_dominant_45_25 = OR(x3,x2)
nxnor_dominant_45_26 = XNOR(nxnor_dominant_45_0,x1)
nxnor_dominant_45_27 = XNOR(x4,nxnor_dominant_45_9)
nxnor_dominant_45_28 = OR(nxnor_dominant_45_8,x6)
nxnor_dominant_45_29 = XNOR(nxnor_dominant_45_11,nxnor_dominant_45_3)
nxnor_dominant_45_30 = XNOR(nxnor_dominant_45_16,nxnor_dominant_45_19)
OUTPUT(nxnor_dominant_45_22)
