INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_80_0 = XNOR(x5,x2)
nxnor_dominant_80_1 = XNOR(x0,x2)
nxnor_dominant_80_2 = XNOR(x3,x7)
nxnor_dominant_80_3 = OR(x3,x4)
nxnor_dominant_80_4 = NOT(x0)
nxnor_dominant_80_5 = XNOR(x1,x5)
nxnor_dominant_80_6 = NOT(nxnor_dominant_80_4)
nxnor_dominant_80_7 = XNOR(x5,x3)
nxnor_dominant_80_8 = NOT(nxnor_dominant_80_2)
nxnor_dominant_80_9 = XNOR(nxnor_dominant_80_4,nxnor_dominant_80_5)
nxnor_dominant_80_10 = XNOR(x1,x7)
nxnor_dominant_80_11 = XNOR(nxnor_dominant_80_8,nxnor_dominant_80_1)
nxnor_dominant_80_12 = XNOR(x6,nxnor_dominant_80_7)
nxnor_dominant_80_13 = BUF(x4)
nxnor_dominant_80_14 = XNOR(nxnor_dominant_80_2,x3)
nxnor_dominant_80_15 = NOT(x7)
nxnor_dominant_80_16 = XNOR(nxnor_dominant_80_0,nxnor_dominant_80_9)
nxnor_dominant_80_17 = XNOR(nxnor_dominant_80_3,nxnor_dominant_80_3)
nxnor_dominant_80_18 = BUF(nxnor_dominant_80_8)
nxnor_dominant_80_19 = XNOR(x1,nxnor_dominant_80_10)
nxnor_dominant_80_20 = BUF(nxnor_dominant_80_0)
nxnor_dominant_80_21 = XNOR(x0,nxnor_dominant_80_2)
nxnor_dominant_80_22 = XNOR(x3,nxnor_dominant_80_5)
nxnor_dominant_80_23 = OR(x5,x3)
nxnor_dominant_80_24 = XNOR(nxnor_dominant_80_21,x7)
nxnor_dominant_80_25 = OR(nxnor_dominant_80_8,x2)
nxnor_dominant_80_26 = XOR(nxnor_dominant_80_10,nxnor_dominant_80_4)
nxnor_dominant_80_27 = OR(nxnor_dominant_80_7,x3)
nxnor_dominant_80_28 = NOT(nxnor_dominant_80_23)
nxnor_dominant_80_29 = XOR(nxnor_dominant_80_15,nxnor_dominant_80_5)
nxnor_dominant_80_30 = XNOR(nxnor_dominant_80_6,nxnor_dominant_80_5)
nxnor_dominant_80_31 = XNOR(x5,nxnor_dominant_80_17)
nxnor_dominant_80_32 = NOT(nxnor_dominant_80_26)
nxnor_dominant_80_33 = OR(nxnor_dominant_80_6,x1)
nxnor_dominant_80_34 = XOR(nxnor_dominant_80_8,nxnor_dominant_80_25)
nxnor_dominant_80_35 = XNOR(nxnor_dominant_80_24,x6)
nxnor_dominant_80_36 = NOT(nxnor_dominant_80_31)
nxnor_dominant_80_37 = XNOR(nxnor_dominant_80_14,nxnor_dominant_80_30)
nxnor_dominant_80_38 = XNOR(nxnor_dominant_80_12,nxnor_dominant_80_14)
nxnor_dominant_80_39 = OR(nxnor_dominant_80_13,x5)
nxnor_dominant_80_40 = XOR(nxnor_dominant_80_17,nxnor_dominant_80_7)
nxnor_dominant_80_41 = OR(x4,nxnor_dominant_80_1)
nxnor_dominant_80_42 = XNOR(nxnor_dominant_80_29,nxnor_dominant_80_19)
nxnor_dominant_80_43 = OR(nxnor_dominant_80_19,nxnor_dominant_80_31)
nxnor_dominant_80_44 = NOT(x0)
nxnor_dominant_80_45 = XNOR(nxnor_dominant_80_12,x2)
nxnor_dominant_80_46 = XOR(nxnor_dominant_80_22,x7)
nxnor_dominant_80_47 = XNOR(nxnor_dominant_80_7,nxnor_dominant_80_37)
OUTPUT(nxnor_dominant_80_27)
