INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_87_0 = AND(x6,x6)
nxnor_dominant_87_1 = XNOR(x5,nxnor_dominant_87_0)
nxnor_dominant_87_2 = XNOR(nxnor_dominant_87_1,nxnor_dominant_87_1)
nxnor_dominant_87_3 = XNOR(x4,x2)
nxnor_dominant_87_4 = AND(nxnor_dominant_87_3,x0)
nxnor_dominant_87_5 = NOT(nxnor_dominant_87_3)
nxnor_dominant_87_6 = AND(x1,x1)
nxnor_dominant_87_7 = XNOR(x2,nxnor_dominant_87_4)
nxnor_dominant_87_8 = XNOR(x4,x0)
nxnor_dominant_87_9 = XNOR(x7,nxnor_dominant_87_0)
nxnor_dominant_87_10 = XNOR(nxnor_dominant_87_4,nxnor_dominant_87_5)
nxnor_dominant_87_11 = XNOR(nxnor_dominant_87_3,x6)
nxnor_dominant_87_12 = XNOR(x6,x5)
nxnor_dominant_87_13 = NOT(x8)
nxnor_dominant_87_14 = OR(nxnor_dominant_87_7,nxnor_dominant_87_5)
nxnor_dominant_87_15 = XNOR(nxnor_dominant_87_8,nxnor_dominant_87_6)
nxnor_dominant_87_16 = XNOR(nxnor_dominant_87_0,x6)
nxnor_dominant_87_17 = XOR(x6,nxnor_dominant_87_14)
nxnor_dominant_87_18 = NOT(nxnor_dominant_87_5)
nxnor_dominant_87_19 = XNOR(nxnor_dominant_87_8,nxnor_dominant_87_15)
nxnor_dominant_87_20 = XNOR(nxnor_dominant_87_18,nxnor_dominant_87_11)
nxnor_dominant_87_21 = XNOR(nxnor_dominant_87_12,nxnor_dominant_87_0)
nxnor_dominant_87_22 = NOT(x2)
nxnor_dominant_87_23 = XOR(nxnor_dominant_87_0,nxnor_dominant_87_1)
nxnor_dominant_87_24 = XNOR(x2,nxnor_dominant_87_19)
nxnor_dominant_87_25 = XNOR(nxnor_dominant_87_21,nxnor_dominant_87_2)
nxnor_dominant_87_26 = XOR(nxnor_dominant_87_1,nxnor_dominant_87_8)
nxnor_dominant_87_27 = XOR(nxnor_dominant_87_10,nxnor_dominant_87_24)
nxnor_dominant_87_28 = XNOR(nxnor_dominant_87_9,nxnor_dominant_87_21)
nxnor_dominant_87_29 = BUF(x3)
nxnor_dominant_87_30 = BUF(nxnor_dominant_87_18)
nxnor_dominant_87_31 = XNOR(nxnor_dominant_87_26,nxnor_dominant_87_28)
OUTPUT(nxnor_dominant_87_8)
