INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_24_0 = BUF(x7)
nxnor_dominant_24_1 = XOR(x0,x9)
nxnor_dominant_24_2 = OR(x6,x7)
nxnor_dominant_24_3 = XNOR(nxnor_dominant_24_1,x7)
nxnor_dominant_24_4 = OR(x3,nxnor_dominant_24_1)
nxnor_dominant_24_5 = XNOR(nxnor_dominant_24_0,x3)
nxnor_dominant_24_6 = XOR(nxnor_dominant_24_4,nxnor_dominant_24_1)
nxnor_dominant_24_7 = XNOR(x1,nxnor_dominant_24_4)
nxnor_dominant_24_8 = AND(nxnor_dominant_24_3,x2)
nxnor_dominant_24_9 = XOR(nxnor_dominant_24_0,x5)
nxnor_dominant_24_10 = XNOR(nxnor_dominant_24_0,nxnor_dominant_24_7)
nxnor_dominant_24_11 = OR(nxnor_dominant_24_10,x3)
nxnor_dominant_24_12 = OR(nxnor_dominant_24_1,x9)
nxnor_dominant_24_13 = XOR(nxnor_dominant_24_0,x6)
nxnor_dominant_24_14 = XNOR(nxnor_dominant_24_3,nxnor_dominant_24_6)
nxnor_dominant_24_15 = XOR(x5,nxnor_dominant_24_4)
nxnor_dominant_24_16 = XNOR(x1,nxnor_dominant_24_15)
nxnor_dominant_24_17 = AND(nxnor_dominant_24_10,x2)
nxnor_dominant_24_18 = NOT(x9)
nxnor_dominant_24_19 = XNOR(x8,nxnor_dominant_24_0)
nxnor_dominant_24_20 = XNOR(nxnor_dominant_24_19,x2)
nxnor_dominant_24_21 = XNOR(nxnor_dominant_24_3,nxnor_dominant_24_12)
nxnor_dominant_24_22 = XNOR(x2,nxnor_dominant_24_7)
nxnor_dominant_24_23 = AND(nxnor_dominant_24_20,x2)
nxnor_dominant_24_24 = XNOR(nxnor_dominant_24_21,nxnor_dominant_24_19)
nxnor_dominant_24_25 = NOT(nxnor_dominant_24_13)
nxnor_dominant_24_26 = XNOR(nxnor_dominant_24_11,x2)
nxnor_dominant_24_27 = XNOR(nxnor_dominant_24_15,nxnor_dominant_24_19)
nxnor_dominant_24_28 = OR(nxnor_dominant_24_25,nxnor_dominant_24_23)
nxnor_dominant_24_29 = XOR(nxnor_dominant_24_7,nxnor_dominant_24_14)
nxnor_dominant_24_30 = NOT(nxnor_dominant_24_1)
nxnor_dominant_24_31 = NOT(nxnor_dominant_24_12)
nxnor_dominant_24_32 = XNOR(nxnor_dominant_24_9,nxnor_dominant_24_3)
nxnor_dominant_24_33 = XNOR(nxnor_dominant_24_6,nxnor_dominant_24_26)
nxnor_dominant_24_34 = NOT(nxnor_dominant_24_18)
nxnor_dominant_24_35 = XNOR(x6,nxnor_dominant_24_22)
nxnor_dominant_24_36 = NOT(nxnor_dominant_24_23)
nxnor_dominant_24_37 = AND(x8,nxnor_dominant_24_32)
OUTPUT(nxnor_dominant_24_11)
