INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_98_0 = OR(x1,x0)
nxnor_dominant_98_1 = XNOR(x7,x4)
nxnor_dominant_98_2 = NOT(x4)
nxnor_dominant_98_3 = XOR(x2,x6)
nxnor_dominant_98_4 = XNOR(x5,nxnor_dominant_98_0)
nxnor_dominant_98_5 = XNOR(x2,nxnor_dominant_98_2)
nxnor_dominant_98_6 = XNOR(x4,x4)
nxnor_dominant_98_7 = BUF(nxnor_dominant_98_4)
nxnor_dominant_98_8 = XOR(nxnor_dominant_98_2,x0)
nxnor_dominant_98_9 = XNOR(nxnor_dominant_98_4,x5)
nxnor_dominant_98_10 = XNOR(x6,x0)
nxnor_dominant_98_11 = XNOR(x5,x6)
nxnor_dominant_98_12 = NOT(x5)
nxnor_dominant_98_13 = BUF(x0)
nxnor_dominant_98_14 = XNOR(nxnor_dominant_98_13,nxnor_dominant_98_8)
nxnor_dominant_98_15 = XNOR(x4,nxnor_dominant_98_3)
nxnor_dominant_98_16 = XNOR(x2,nxnor_dominant_98_8)
OUTPUT(nxnor_dominant_98_13)
