INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_7_0 = XNOR(x7,x0)
nxnor_dominant_7_1 = XNOR(x3,x3)
nxnor_dominant_7_2 = AND(x13,x3)
nxnor_dominant_7_3 = XNOR(x13,x7)
nxnor_dominant_7_4 = BUF(x2)
nxnor_dominant_7_5 = XNOR(nxnor_dominant_7_0,x0)
nxnor_dominant_7_6 = NOT(x8)
nxnor_dominant_7_7 = XOR(x11,x12)
nxnor_dominant_7_8 = AND(nxnor_dominant_7_1,x2)
nxnor_dominant_7_9 = XNOR(x2,x2)
nxnor_dominant_7_10 = OR(x1,x7)
nxnor_dominant_7_11 = AND(x13,x9)
nxnor_dominant_7_12 = NOT(nxnor_dominant_7_5)
nxnor_dominant_7_13 = AND(nxnor_dominant_7_2,nxnor_dominant_7_11)
nxnor_dominant_7_14 = BUF(x6)
nxnor_dominant_7_15 = NOT(x13)
nxnor_dominant_7_16 = XNOR(x2,x13)
nxnor_dominant_7_17 = NOT(x6)
nxnor_dominant_7_18 = AND(nxnor_dominant_7_15,nxnor_dominant_7_1)
nxnor_dominant_7_19 = BUF(nxnor_dominant_7_4)
nxnor_dominant_7_20 = XNOR(x13,nxnor_dominant_7_10)
nxnor_dominant_7_21 = OR(nxnor_dominant_7_8,nxnor_dominant_7_18)
nxnor_dominant_7_22 = XNOR(nxnor_dominant_7_0,x6)
nxnor_dominant_7_23 = XNOR(x11,x1)
nxnor_dominant_7_24 = XOR(nxnor_dominant_7_3,nxnor_dominant_7_1)
nxnor_dominant_7_25 = XNOR(x13,x2)
nxnor_dominant_7_26 = NOT(nxnor_dominant_7_8)
nxnor_dominant_7_27 = OR(nxnor_dominant_7_8,nxnor_dominant_7_10)
nxnor_dominant_7_28 = XNOR(nxnor_dominant_7_8,x5)
nxnor_dominant_7_29 = XNOR(nxnor_dominant_7_20,x1)
nxnor_dominant_7_30 = XNOR(nxnor_dominant_7_1,x12)
nxnor_dominant_7_31 = XNOR(x12,nxnor_dominant_7_10)
nxnor_dominant_7_32 = NOT(x3)
nxnor_dominant_7_33 = AND(nxnor_dominant_7_16,x9)
OUTPUT(nxnor_dominant_7_1)
