INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_41_0 = AND(x7,x0)
nxnor_dominant_41_1 = AND(x3,x0)
nxnor_dominant_41_2 = XNOR(x8,x7)
nxnor_dominant_41_3 = OR(nxnor_dominant_41_1,nxnor_dominant_41_0)
nxnor_dominant_41_4 = AND(x1,x2)
nxnor_dominant_41_5 = XNOR(x4,x1)
nxnor_dominant_41_6 = XNOR(x6,x1)
nxnor_dominant_41_7 = XNOR(x4,x5)
nxnor_dominant_41_8 = AND(nxnor_dominant_41_7,nxnor_dominant_41_0)
nxnor_dominant_41_9 = XNOR(nxnor_dominant_41_8,x3)
nxnor_dominant_41_10 = AND(x3,x1)
nxnor_dominant_41_11 = XNOR(x0,nxnor_dominant_41_8)
nxnor_dominant_41_12 = XOR(x4,nxnor_dominant_41_5)
nxnor_dominant_41_13 = NOT(nxnor_dominant_41_2)
nxnor_dominant_41_14 = XOR(x9,nxnor_dominant_41_7)
nxnor_dominant_41_15 = XNOR(x7,x0)
nxnor_dominant_41_16 = NOT(nxnor_dominant_41_14)
nxnor_dominant_41_17 = XOR(nxnor_dominant_41_6,x0)
nxnor_dominant_41_18 = XNOR(nxnor_dominant_41_9,x7)
nxnor_dominant_41_19 = XNOR(nxnor_dominant_41_0,nxnor_dominant_41_17)
nxnor_dominant_41_20 = XOR(x4,nxnor_dominant_41_13)
nxnor_dominant_41_21 = XNOR(nxnor_dominant_41_11,nxnor_dominant_41_16)
OUTPUT(nxnor_dominant_41_10)
