INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_16_0 = XOR(x3,x0)
nxnor_dominant_16_1 = XNOR(x4,x1)
nxnor_dominant_16_2 = AND(nxnor_dominant_16_0,nxnor_dominant_16_0)
nxnor_dominant_16_3 = BUF(x1)
nxnor_dominant_16_4 = OR(nxnor_dominant_16_3,x7)
nxnor_dominant_16_5 = XNOR(x1,x5)
nxnor_dominant_16_6 = XNOR(nxnor_dominant_16_1,nxnor_dominant_16_1)
nxnor_dominant_16_7 = XNOR(nxnor_dominant_16_3,nxnor_dominant_16_2)
nxnor_dominant_16_8 = AND(nxnor_dominant_16_2,nxnor_dominant_16_0)
nxnor_dominant_16_9 = BUF(x4)
nxnor_dominant_16_10 = XOR(x7,nxnor_dominant_16_3)
nxnor_dominant_16_11 = AND(nxnor_dominant_16_7,nxnor_dominant_16_8)
nxnor_dominant_16_12 = XNOR(nxnor_dominant_16_10,x7)
nxnor_dominant_16_13 = XNOR(nxnor_dominant_16_1,x0)
nxnor_dominant_16_14 = XNOR(x0,x4)
nxnor_dominant_16_15 = XNOR(nxnor_dominant_16_8,x7)
nxnor_dominant_16_16 = XNOR(nxnor_dominant_16_12,nxnor_dominant_16_5)
nxnor_dominant_16_17 = XNOR(x2,x6)
OUTPUT(nxnor_dominant_16_14)
