INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_49_0 = XOR(x2,x4)
nxnor_dominant_49_1 = XNOR(x5,nxnor_dominant_49_0)
nxnor_dominant_49_2 = XNOR(nxnor_dominant_49_1,x2)
nxnor_dominant_49_3 = XNOR(x1,x0)
nxnor_dominant_49_4 = XNOR(x7,x3)
nxnor_dominant_49_5 = XNOR(nxnor_dominant_49_2,nxnor_dominant_49_4)
nxnor_dominant_49_6 = XNOR(nxnor_dominant_49_5,nxnor_dominant_49_0)
nxnor_dominant_49_7 = XNOR(x4,x7)
nxnor_dominant_49_8 = AND(nxnor_dominant_49_4,x6)
nxnor_dominant_49_9 = AND(nxnor_dominant_49_3,nxnor_dominant_49_7)
nxnor_dominant_49_10 = XNOR(x4,nxnor_dominant_49_4)
nxnor_dominant_49_11 = XNOR(nxnor_dominant_49_6,nxnor_dominant_49_7)
nxnor_dominant_49_12 = AND(nxnor_dominant_49_5,nxnor_dominant_49_5)
nxnor_dominant_49_13 = XNOR(x6,nxnor_dominant_49_7)
nxnor_dominant_49_14 = OR(nxnor_dominant_49_3,nxnor_dominant_49_7)
nxnor_dominant_49_15 = XOR(nxnor_dominant_49_1,nxnor_dominant_49_2)
nxnor_dominant_49_16 = XOR(nxnor_dominant_49_0,x2)
nxnor_dominant_49_17 = AND(x1,nxnor_dominant_49_15)
nxnor_dominant_49_18 = XNOR(nxnor_dominant_49_3,nxnor_dominant_49_2)
nxnor_dominant_49_19 = AND(x0,nxnor_dominant_49_2)
nxnor_dominant_49_20 = NOT(nxnor_dominant_49_14)
nxnor_dominant_49_21 = XOR(x7,nxnor_dominant_49_6)
nxnor_dominant_49_22 = AND(nxnor_dominant_49_0,nxnor_dominant_49_19)
nxnor_dominant_49_23 = NOT(nxnor_dominant_49_8)
nxnor_dominant_49_24 = XNOR(nxnor_dominant_49_19,x5)
nxnor_dominant_49_25 = BUF(nxnor_dominant_49_12)
nxnor_dominant_49_26 = OR(nxnor_dominant_49_24,nxnor_dominant_49_15)
nxnor_dominant_49_27 = AND(nxnor_dominant_49_8,nxnor_dominant_49_1)
nxnor_dominant_49_28 = XOR(nxnor_dominant_49_22,nxnor_dominant_49_25)
nxnor_dominant_49_29 = XNOR(nxnor_dominant_49_28,nxnor_dominant_49_13)
nxnor_dominant_49_30 = XNOR(x1,nxnor_dominant_49_19)
nxnor_dominant_49_31 = AND(nxnor_dominant_49_17,nxnor_dominant_49_29)
nxnor_dominant_49_32 = XNOR(nxnor_dominant_49_3,x4)
nxnor_dominant_49_33 = XNOR(x6,nxnor_dominant_49_10)
nxnor_dominant_49_34 = XOR(nxnor_dominant_49_0,nxnor_dominant_49_10)
nxnor_dominant_49_35 = XNOR(nxnor_dominant_49_9,nxnor_dominant_49_24)
nxnor_dominant_49_36 = XNOR(nxnor_dominant_49_6,nxnor_dominant_49_7)
nxnor_dominant_49_37 = XNOR(nxnor_dominant_49_13,x3)
nxnor_dominant_49_38 = XOR(nxnor_dominant_49_17,nxnor_dominant_49_12)
nxnor_dominant_49_39 = AND(nxnor_dominant_49_23,nxnor_dominant_49_28)
nxnor_dominant_49_40 = XNOR(nxnor_dominant_49_7,nxnor_dominant_49_27)
nxnor_dominant_49_41 = AND(nxnor_dominant_49_24,nxnor_dominant_49_19)
nxnor_dominant_49_42 = AND(nxnor_dominant_49_21,nxnor_dominant_49_30)
nxnor_dominant_49_43 = NOT(nxnor_dominant_49_23)
nxnor_dominant_49_44 = AND(nxnor_dominant_49_39,nxnor_dominant_49_10)
OUTPUT(nxnor_dominant_49_28)
