INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_9_0 = XNOR(x0,x5)
nxnor_dominant_9_1 = XNOR(nxnor_dominant_9_0,x2)
nxnor_dominant_9_2 = OR(x1,x2)
nxnor_dominant_9_3 = BUF(x0)
nxnor_dominant_9_4 = NOT(x0)
nxnor_dominant_9_5 = XNOR(x5,x7)
nxnor_dominant_9_6 = XNOR(nxnor_dominant_9_5,x5)
nxnor_dominant_9_7 = AND(nxnor_dominant_9_4,nxnor_dominant_9_3)
nxnor_dominant_9_8 = XNOR(x2,x1)
nxnor_dominant_9_9 = XOR(x2,nxnor_dominant_9_3)
nxnor_dominant_9_10 = NOT(x3)
nxnor_dominant_9_11 = XNOR(nxnor_dominant_9_7,nxnor_dominant_9_8)
nxnor_dominant_9_12 = XNOR(nxnor_dominant_9_9,nxnor_dominant_9_6)
nxnor_dominant_9_13 = XNOR(x0,nxnor_dominant_9_12)
nxnor_dominant_9_14 = XNOR(nxnor_dominant_9_4,x3)
nxnor_dominant_9_15 = NOT(nxnor_dominant_9_10)
nxnor_dominant_9_16 = OR(x2,nxnor_dominant_9_6)
nxnor_dominant_9_17 = AND(nxnor_dominant_9_2,nxnor_dominant_9_8)
nxnor_dominant_9_18 = XNOR(nxnor_dominant_9_14,nxnor_dominant_9_0)
nxnor_dominant_9_19 = XOR(x3,x0)
nxnor_dominant_9_20 = NOT(nxnor_dominant_9_9)
OUTPUT(nxnor_dominant_9_13)
