INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_5_0 = XNOR(x7,x12)
nxnor_dominant_5_1 = OR(x2,x7)
nxnor_dominant_5_2 = XOR(nxnor_dominant_5_1,x7)
nxnor_dominant_5_3 = XNOR(x0,x14)
nxnor_dominant_5_4 = XNOR(x9,x11)
nxnor_dominant_5_5 = XNOR(x9,x8)
nxnor_dominant_5_6 = XOR(x12,x11)
nxnor_dominant_5_7 = XNOR(nxnor_dominant_5_0,nxnor_dominant_5_3)
nxnor_dominant_5_8 = OR(x5,nxnor_dominant_5_1)
nxnor_dominant_5_9 = BUF(x4)
nxnor_dominant_5_10 = AND(nxnor_dominant_5_8,x7)
nxnor_dominant_5_11 = XNOR(x2,nxnor_dominant_5_4)
nxnor_dominant_5_12 = XNOR(x0,x10)
nxnor_dominant_5_13 = XNOR(x1,nxnor_dominant_5_2)
nxnor_dominant_5_14 = XNOR(nxnor_dominant_5_0,nxnor_dominant_5_8)
nxnor_dominant_5_15 = XNOR(nxnor_dominant_5_2,nxnor_dominant_5_13)
nxnor_dominant_5_16 = OR(x0,x7)
nxnor_dominant_5_17 = XNOR(nxnor_dominant_5_3,nxnor_dominant_5_12)
nxnor_dominant_5_18 = AND(x0,nxnor_dominant_5_9)
nxnor_dominant_5_19 = XNOR(x11,nxnor_dominant_5_14)
nxnor_dominant_5_20 = XOR(nxnor_dominant_5_10,x4)
nxnor_dominant_5_21 = XNOR(x11,nxnor_dominant_5_2)
nxnor_dominant_5_22 = XNOR(nxnor_dominant_5_4,x13)
nxnor_dominant_5_23 = XOR(nxnor_dominant_5_12,x10)
nxnor_dominant_5_24 = OR(x13,nxnor_dominant_5_14)
nxnor_dominant_5_25 = XNOR(nxnor_dominant_5_11,nxnor_dominant_5_17)
nxnor_dominant_5_26 = AND(x0,x4)
nxnor_dominant_5_27 = XNOR(nxnor_dominant_5_4,x6)
nxnor_dominant_5_28 = XNOR(nxnor_dominant_5_10,x5)
nxnor_dominant_5_29 = XNOR(nxnor_dominant_5_2,x0)
nxnor_dominant_5_30 = XNOR(nxnor_dominant_5_4,nxnor_dominant_5_20)
nxnor_dominant_5_31 = XOR(nxnor_dominant_5_5,nxnor_dominant_5_22)
nxnor_dominant_5_32 = XOR(nxnor_dominant_5_19,nxnor_dominant_5_15)
nxnor_dominant_5_33 = XNOR(x8,nxnor_dominant_5_0)
nxnor_dominant_5_34 = XNOR(x6,nxnor_dominant_5_18)
nxnor_dominant_5_35 = NOT(nxnor_dominant_5_12)
nxnor_dominant_5_36 = XOR(nxnor_dominant_5_24,nxnor_dominant_5_31)
OUTPUT(nxnor_dominant_5_7)
