INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_113_0 = XNOR(x1,x0)
nxnor_dominant_113_1 = AND(x4,x3)
nxnor_dominant_113_2 = OR(nxnor_dominant_113_0,nxnor_dominant_113_0)
nxnor_dominant_113_3 = OR(x4,x10)
nxnor_dominant_113_4 = XNOR(nxnor_dominant_113_3,x7)
nxnor_dominant_113_5 = OR(x0,x10)
nxnor_dominant_113_6 = XNOR(nxnor_dominant_113_0,x5)
nxnor_dominant_113_7 = XNOR(x3,x0)
nxnor_dominant_113_8 = XNOR(nxnor_dominant_113_3,x0)
nxnor_dominant_113_9 = XNOR(x2,x0)
nxnor_dominant_113_10 = OR(x3,nxnor_dominant_113_0)
nxnor_dominant_113_11 = XNOR(x1,x10)
nxnor_dominant_113_12 = AND(x5,x3)
nxnor_dominant_113_13 = XNOR(nxnor_dominant_113_11,nxnor_dominant_113_0)
nxnor_dominant_113_14 = XNOR(x1,x7)
nxnor_dominant_113_15 = XNOR(nxnor_dominant_113_13,nxnor_dominant_113_14)
nxnor_dominant_113_16 = AND(nxnor_dominant_113_4,x5)
nxnor_dominant_113_17 = AND(x3,x0)
nxnor_dominant_113_18 = XNOR(x7,nxnor_dominant_113_11)
nxnor_dominant_113_19 = XNOR(nxnor_dominant_113_18,nxnor_dominant_113_14)
nxnor_dominant_113_20 = XNOR(nxnor_dominant_113_18,x3)
nxnor_dominant_113_21 = XOR(nxnor_dominant_113_5,x10)
OUTPUT(x0)
