INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_56_0 = XNOR(x6,x5)
nxnor_dominant_56_1 = NOT(x1)
nxnor_dominant_56_2 = AND(nxnor_dominant_56_1,x4)
nxnor_dominant_56_3 = NOT(x2)
nxnor_dominant_56_4 = XNOR(nxnor_dominant_56_1,nxnor_dominant_56_1)
nxnor_dominant_56_5 = XNOR(x3,nxnor_dominant_56_3)
nxnor_dominant_56_6 = XOR(x1,x6)
nxnor_dominant_56_7 = XNOR(nxnor_dominant_56_1,nxnor_dominant_56_4)
nxnor_dominant_56_8 = XNOR(x0,x5)
nxnor_dominant_56_9 = XNOR(nxnor_dominant_56_4,x6)
nxnor_dominant_56_10 = XNOR(x0,nxnor_dominant_56_5)
nxnor_dominant_56_11 = XNOR(nxnor_dominant_56_1,x1)
nxnor_dominant_56_12 = XNOR(nxnor_dominant_56_0,nxnor_dominant_56_9)
nxnor_dominant_56_13 = OR(x0,nxnor_dominant_56_4)
nxnor_dominant_56_14 = XNOR(x5,x0)
nxnor_dominant_56_15 = XNOR(nxnor_dominant_56_10,nxnor_dominant_56_10)
nxnor_dominant_56_16 = XNOR(x3,nxnor_dominant_56_12)
nxnor_dominant_56_17 = XNOR(nxnor_dominant_56_7,nxnor_dominant_56_6)
nxnor_dominant_56_18 = OR(nxnor_dominant_56_17,x5)
nxnor_dominant_56_19 = XNOR(nxnor_dominant_56_10,nxnor_dominant_56_2)
nxnor_dominant_56_20 = XNOR(nxnor_dominant_56_4,nxnor_dominant_56_10)
nxnor_dominant_56_21 = XNOR(nxnor_dominant_56_0,nxnor_dominant_56_17)
nxnor_dominant_56_22 = AND(x2,x6)
nxnor_dominant_56_23 = XNOR(nxnor_dominant_56_20,nxnor_dominant_56_18)
nxnor_dominant_56_24 = XNOR(nxnor_dominant_56_3,nxnor_dominant_56_23)
nxnor_dominant_56_25 = XNOR(x4,nxnor_dominant_56_1)
nxnor_dominant_56_26 = OR(nxnor_dominant_56_4,nxnor_dominant_56_4)
nxnor_dominant_56_27 = AND(nxnor_dominant_56_5,x1)
nxnor_dominant_56_28 = XNOR(nxnor_dominant_56_0,nxnor_dominant_56_5)
nxnor_dominant_56_29 = XNOR(x4,nxnor_dominant_56_4)
nxnor_dominant_56_30 = XNOR(x4,nxnor_dominant_56_17)
nxnor_dominant_56_31 = OR(nxnor_dominant_56_20,nxnor_dominant_56_2)
nxnor_dominant_56_32 = XOR(x2,nxnor_dominant_56_27)
nxnor_dominant_56_33 = XNOR(x1,nxnor_dominant_56_15)
nxnor_dominant_56_34 = XNOR(nxnor_dominant_56_22,nxnor_dominant_56_11)
nxnor_dominant_56_35 = XOR(nxnor_dominant_56_25,nxnor_dominant_56_16)
OUTPUT(nxnor_dominant_56_26)
