INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_21_0 = XNOR(x11,x1)
nxnor_dominant_21_1 = XNOR(x7,x12)
nxnor_dominant_21_2 = NOT(x1)
nxnor_dominant_21_3 = XOR(x2,nxnor_dominant_21_1)
nxnor_dominant_21_4 = NOT(nxnor_dominant_21_1)
nxnor_dominant_21_5 = XNOR(x12,x0)
nxnor_dominant_21_6 = XNOR(x13,x3)
nxnor_dominant_21_7 = XOR(x13,x5)
nxnor_dominant_21_8 = XOR(x14,nxnor_dominant_21_3)
nxnor_dominant_21_9 = XNOR(x6,nxnor_dominant_21_3)
nxnor_dominant_21_10 = XNOR(x11,nxnor_dominant_21_3)
nxnor_dominant_21_11 = NOT(x13)
nxnor_dominant_21_12 = XOR(x4,nxnor_dominant_21_1)
nxnor_dominant_21_13 = XNOR(nxnor_dominant_21_3,x12)
nxnor_dominant_21_14 = XNOR(nxnor_dominant_21_6,x9)
nxnor_dominant_21_15 = XOR(nxnor_dominant_21_11,nxnor_dominant_21_5)
nxnor_dominant_21_16 = XNOR(x8,x2)
nxnor_dominant_21_17 = XOR(nxnor_dominant_21_12,nxnor_dominant_21_6)
nxnor_dominant_21_18 = NOT(x11)
nxnor_dominant_21_19 = XNOR(nxnor_dominant_21_18,nxnor_dominant_21_12)
nxnor_dominant_21_20 = AND(x14,nxnor_dominant_21_19)
nxnor_dominant_21_21 = NOT(nxnor_dominant_21_5)
nxnor_dominant_21_22 = AND(nxnor_dominant_21_4,nxnor_dominant_21_12)
nxnor_dominant_21_23 = XNOR(x3,nxnor_dominant_21_8)
nxnor_dominant_21_24 = AND(nxnor_dominant_21_18,x5)
nxnor_dominant_21_25 = XOR(x8,nxnor_dominant_21_19)
nxnor_dominant_21_26 = XNOR(nxnor_dominant_21_13,nxnor_dominant_21_6)
nxnor_dominant_21_27 = AND(nxnor_dominant_21_3,x12)
nxnor_dominant_21_28 = XNOR(x8,x10)
nxnor_dominant_21_29 = XOR(nxnor_dominant_21_8,nxnor_dominant_21_28)
nxnor_dominant_21_30 = XNOR(nxnor_dominant_21_19,nxnor_dominant_21_16)
nxnor_dominant_21_31 = XNOR(x10,x10)
nxnor_dominant_21_32 = NOT(nxnor_dominant_21_30)
nxnor_dominant_21_33 = XOR(nxnor_dominant_21_31,x7)
nxnor_dominant_21_34 = XNOR(x5,x7)
nxnor_dominant_21_35 = XNOR(x5,nxnor_dominant_21_20)
nxnor_dominant_21_36 = XOR(x5,nxnor_dominant_21_1)
OUTPUT(nxnor_dominant_21_29)
