INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_23_0 = XNOR(x7,x1)
nxnor_dominant_23_1 = XNOR(x9,x2)
nxnor_dominant_23_2 = AND(x4,x1)
nxnor_dominant_23_3 = XNOR(x2,nxnor_dominant_23_1)
nxnor_dominant_23_4 = XNOR(nxnor_dominant_23_1,x11)
nxnor_dominant_23_5 = XNOR(x1,x11)
nxnor_dominant_23_6 = XNOR(x4,x4)
nxnor_dominant_23_7 = AND(nxnor_dominant_23_3,x7)
nxnor_dominant_23_8 = NOT(nxnor_dominant_23_7)
nxnor_dominant_23_9 = XNOR(nxnor_dominant_23_2,nxnor_dominant_23_3)
nxnor_dominant_23_10 = OR(x0,x10)
nxnor_dominant_23_11 = NOT(nxnor_dominant_23_5)
nxnor_dominant_23_12 = XNOR(nxnor_dominant_23_9,nxnor_dominant_23_7)
nxnor_dominant_23_13 = AND(nxnor_dominant_23_4,x11)
nxnor_dominant_23_14 = XNOR(nxnor_dominant_23_11,x0)
nxnor_dominant_23_15 = XNOR(x9,x6)
nxnor_dominant_23_16 = XNOR(x7,nxnor_dominant_23_14)
nxnor_dominant_23_17 = XOR(nxnor_dominant_23_10,nxnor_dominant_23_2)
nxnor_dominant_23_18 = XNOR(nxnor_dominant_23_7,nxnor_dominant_23_10)
nxnor_dominant_23_19 = NOT(nxnor_dominant_23_15)
nxnor_dominant_23_20 = OR(x1,x6)
nxnor_dominant_23_21 = NOT(x9)
nxnor_dominant_23_22 = NOT(x6)
nxnor_dominant_23_23 = XNOR(nxnor_dominant_23_12,nxnor_dominant_23_13)
nxnor_dominant_23_24 = XOR(nxnor_dominant_23_8,x0)
nxnor_dominant_23_25 = XNOR(nxnor_dominant_23_14,nxnor_dominant_23_16)
nxnor_dominant_23_26 = NOT(nxnor_dominant_23_3)
nxnor_dominant_23_27 = AND(nxnor_dominant_23_8,nxnor_dominant_23_22)
nxnor_dominant_23_28 = XOR(nxnor_dominant_23_3,nxnor_dominant_23_18)
nxnor_dominant_23_29 = XNOR(nxnor_dominant_23_27,nxnor_dominant_23_18)
nxnor_dominant_23_30 = AND(nxnor_dominant_23_2,x11)
nxnor_dominant_23_31 = XNOR(nxnor_dominant_23_2,x1)
nxnor_dominant_23_32 = XOR(x2,nxnor_dominant_23_13)
nxnor_dominant_23_33 = XNOR(x9,nxnor_dominant_23_10)
nxnor_dominant_23_34 = NOT(nxnor_dominant_23_21)
nxnor_dominant_23_35 = NOT(nxnor_dominant_23_25)
nxnor_dominant_23_36 = XNOR(x11,nxnor_dominant_23_12)
OUTPUT(nxnor_dominant_23_17)
