INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_76_0 = NOT(x3)
nxnor_dominant_76_1 = XNOR(x8,x3)
nxnor_dominant_76_2 = XNOR(x0,x1)
nxnor_dominant_76_3 = BUF(x2)
nxnor_dominant_76_4 = AND(x4,nxnor_dominant_76_0)
nxnor_dominant_76_5 = XNOR(nxnor_dominant_76_2,nxnor_dominant_76_2)
nxnor_dominant_76_6 = XNOR(x3,x7)
nxnor_dominant_76_7 = XNOR(nxnor_dominant_76_2,nxnor_dominant_76_3)
nxnor_dominant_76_8 = XNOR(nxnor_dominant_76_3,x6)
nxnor_dominant_76_9 = XNOR(x6,x6)
nxnor_dominant_76_10 = XNOR(nxnor_dominant_76_2,x6)
nxnor_dominant_76_11 = XOR(nxnor_dominant_76_6,nxnor_dominant_76_0)
nxnor_dominant_76_12 = AND(nxnor_dominant_76_0,x3)
nxnor_dominant_76_13 = XNOR(nxnor_dominant_76_8,nxnor_dominant_76_2)
nxnor_dominant_76_14 = XNOR(x7,x0)
nxnor_dominant_76_15 = XOR(nxnor_dominant_76_3,x5)
nxnor_dominant_76_16 = BUF(nxnor_dominant_76_11)
nxnor_dominant_76_17 = XNOR(x7,x2)
OUTPUT(x0)
