INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_115_0 = XOR(x4,x0)
nxnor_dominant_115_1 = XNOR(x7,x8)
nxnor_dominant_115_2 = XNOR(nxnor_dominant_115_0,x12)
nxnor_dominant_115_3 = AND(x1,nxnor_dominant_115_0)
nxnor_dominant_115_4 = XNOR(x11,x5)
nxnor_dominant_115_5 = OR(x13,x2)
nxnor_dominant_115_6 = XNOR(nxnor_dominant_115_4,nxnor_dominant_115_2)
nxnor_dominant_115_7 = NOT(nxnor_dominant_115_6)
nxnor_dominant_115_8 = BUF(x2)
nxnor_dominant_115_9 = XNOR(x4,x9)
nxnor_dominant_115_10 = XNOR(x11,x4)
nxnor_dominant_115_11 = NOT(x9)
nxnor_dominant_115_12 = XNOR(nxnor_dominant_115_6,nxnor_dominant_115_3)
nxnor_dominant_115_13 = NOT(nxnor_dominant_115_4)
nxnor_dominant_115_14 = OR(x11,x9)
nxnor_dominant_115_15 = XNOR(nxnor_dominant_115_14,nxnor_dominant_115_2)
nxnor_dominant_115_16 = XNOR(x6,nxnor_dominant_115_9)
OUTPUT(nxnor_dominant_115_10)
