INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_55_0 = XNOR(x6,x13)
nxnor_dominant_55_1 = AND(x1,x2)
nxnor_dominant_55_2 = XOR(x9,nxnor_dominant_55_1)
nxnor_dominant_55_3 = XNOR(x0,x2)
nxnor_dominant_55_4 = AND(x8,x11)
nxnor_dominant_55_5 = XNOR(nxnor_dominant_55_2,x12)
nxnor_dominant_55_6 = XOR(x7,x9)
nxnor_dominant_55_7 = NOT(x3)
nxnor_dominant_55_8 = XOR(x2,nxnor_dominant_55_6)
nxnor_dominant_55_9 = XNOR(nxnor_dominant_55_0,nxnor_dominant_55_3)
nxnor_dominant_55_10 = XNOR(nxnor_dominant_55_9,x3)
nxnor_dominant_55_11 = XOR(x3,nxnor_dominant_55_0)
nxnor_dominant_55_12 = XNOR(x7,x1)
nxnor_dominant_55_13 = XNOR(x1,x1)
nxnor_dominant_55_14 = NOT(nxnor_dominant_55_10)
nxnor_dominant_55_15 = AND(x14,nxnor_dominant_55_4)
nxnor_dominant_55_16 = XNOR(x7,x5)
nxnor_dominant_55_17 = OR(nxnor_dominant_55_12,x0)
nxnor_dominant_55_18 = XNOR(nxnor_dominant_55_10,x14)
OUTPUT(nxnor_dominant_55_9)
