INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_62_0 = XNOR(x9,x4)
nxnor_dominant_62_1 = AND(x0,x14)
nxnor_dominant_62_2 = XOR(nxnor_dominant_62_0,x2)
nxnor_dominant_62_3 = OR(x3,x12)
nxnor_dominant_62_4 = XNOR(nxnor_dominant_62_3,x13)
nxnor_dominant_62_5 = XNOR(nxnor_dominant_62_3,x6)
nxnor_dominant_62_6 = OR(x2,nxnor_dominant_62_5)
nxnor_dominant_62_7 = XNOR(x9,x5)
nxnor_dominant_62_8 = AND(nxnor_dominant_62_7,x4)
nxnor_dominant_62_9 = XNOR(x14,nxnor_dominant_62_3)
nxnor_dominant_62_10 = XOR(nxnor_dominant_62_9,nxnor_dominant_62_0)
nxnor_dominant_62_11 = XNOR(x8,nxnor_dominant_62_10)
nxnor_dominant_62_12 = OR(nxnor_dominant_62_3,nxnor_dominant_62_8)
nxnor_dominant_62_13 = NOT(x12)
nxnor_dominant_62_14 = XNOR(x1,x8)
nxnor_dominant_62_15 = XNOR(nxnor_dominant_62_10,x2)
nxnor_dominant_62_16 = XNOR(x9,x2)
nxnor_dominant_62_17 = XNOR(nxnor_dominant_62_6,x12)
nxnor_dominant_62_18 = XNOR(x4,nxnor_dominant_62_13)
nxnor_dominant_62_19 = XNOR(nxnor_dominant_62_9,nxnor_dominant_62_12)
nxnor_dominant_62_20 = AND(nxnor_dominant_62_5,nxnor_dominant_62_12)
nxnor_dominant_62_21 = OR(nxnor_dominant_62_12,x8)
nxnor_dominant_62_22 = XNOR(nxnor_dominant_62_12,x0)
nxnor_dominant_62_23 = AND(nxnor_dominant_62_12,nxnor_dominant_62_14)
nxnor_dominant_62_24 = BUF(x4)
nxnor_dominant_62_25 = XNOR(nxnor_dominant_62_24,x3)
nxnor_dominant_62_26 = XOR(nxnor_dominant_62_7,nxnor_dominant_62_25)
nxnor_dominant_62_27 = XNOR(x8,x7)
nxnor_dominant_62_28 = XNOR(nxnor_dominant_62_17,nxnor_dominant_62_15)
nxnor_dominant_62_29 = XNOR(nxnor_dominant_62_8,x8)
nxnor_dominant_62_30 = XNOR(nxnor_dominant_62_22,x2)
nxnor_dominant_62_31 = AND(x12,x3)
nxnor_dominant_62_32 = XNOR(x13,x6)
nxnor_dominant_62_33 = XNOR(x2,nxnor_dominant_62_12)
nxnor_dominant_62_34 = XNOR(x4,x7)
nxnor_dominant_62_35 = OR(nxnor_dominant_62_31,nxnor_dominant_62_9)
nxnor_dominant_62_36 = XOR(nxnor_dominant_62_22,nxnor_dominant_62_32)
OUTPUT(nxnor_dominant_62_22)
