INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_84_0 = OR(x1,x6)
nxnor_dominant_84_1 = XNOR(x7,x7)
nxnor_dominant_84_2 = XOR(x2,nxnor_dominant_84_0)
nxnor_dominant_84_3 = NOT(x2)
nxnor_dominant_84_4 = XNOR(nxnor_dominant_84_0,x1)
nxnor_dominant_84_5 = XNOR(nxnor_dominant_84_2,x4)
nxnor_dominant_84_6 = AND(nxnor_dominant_84_4,x2)
nxnor_dominant_84_7 = XNOR(x0,x0)
nxnor_dominant_84_8 = XNOR(x6,nxnor_dominant_84_5)
nxnor_dominant_84_9 = XNOR(nxnor_dominant_84_6,nxnor_dominant_84_8)
nxnor_dominant_84_10 = XNOR(x1,nxnor_dominant_84_3)
nxnor_dominant_84_11 = XNOR(nxnor_dominant_84_6,nxnor_dominant_84_7)
nxnor_dominant_84_12 = XOR(x7,x4)
nxnor_dominant_84_13 = NOT(nxnor_dominant_84_3)
nxnor_dominant_84_14 = XOR(nxnor_dominant_84_6,nxnor_dominant_84_13)
nxnor_dominant_84_15 = XNOR(x6,x7)
nxnor_dominant_84_16 = XNOR(nxnor_dominant_84_3,nxnor_dominant_84_13)
nxnor_dominant_84_17 = XNOR(nxnor_dominant_84_4,nxnor_dominant_84_12)
nxnor_dominant_84_18 = XOR(x4,nxnor_dominant_84_7)
nxnor_dominant_84_19 = XNOR(nxnor_dominant_84_16,x1)
nxnor_dominant_84_20 = XOR(x0,x7)
nxnor_dominant_84_21 = XNOR(x4,nxnor_dominant_84_18)
nxnor_dominant_84_22 = BUF(nxnor_dominant_84_8)
nxnor_dominant_84_23 = XNOR(nxnor_dominant_84_16,x5)
nxnor_dominant_84_24 = XNOR(nxnor_dominant_84_23,x4)
nxnor_dominant_84_25 = XNOR(x0,nxnor_dominant_84_15)
nxnor_dominant_84_26 = XNOR(nxnor_dominant_84_5,nxnor_dominant_84_20)
OUTPUT(nxnor_dominant_84_17)
