INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_14_0 = XNOR(x8,x1)
nxnor_dominant_14_1 = NOT(x1)
nxnor_dominant_14_2 = XNOR(nxnor_dominant_14_0,x11)
nxnor_dominant_14_3 = XNOR(x2,x2)
nxnor_dominant_14_4 = XNOR(x1,x5)
nxnor_dominant_14_5 = AND(x10,x12)
nxnor_dominant_14_6 = BUF(nxnor_dominant_14_4)
nxnor_dominant_14_7 = XNOR(nxnor_dominant_14_2,x0)
nxnor_dominant_14_8 = XNOR(x9,nxnor_dominant_14_5)
nxnor_dominant_14_9 = XNOR(nxnor_dominant_14_2,x3)
nxnor_dominant_14_10 = OR(x0,x2)
nxnor_dominant_14_11 = XNOR(x7,nxnor_dominant_14_10)
nxnor_dominant_14_12 = XNOR(x8,nxnor_dominant_14_5)
nxnor_dominant_14_13 = XNOR(nxnor_dominant_14_5,nxnor_dominant_14_2)
nxnor_dominant_14_14 = OR(x8,nxnor_dominant_14_3)
nxnor_dominant_14_15 = XNOR(x6,x5)
nxnor_dominant_14_16 = XNOR(x4,x10)
nxnor_dominant_14_17 = XNOR(x1,nxnor_dominant_14_16)
nxnor_dominant_14_18 = XOR(nxnor_dominant_14_16,nxnor_dominant_14_2)
nxnor_dominant_14_19 = AND(nxnor_dominant_14_13,nxnor_dominant_14_12)
OUTPUT(x1)
