INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_43_0 = XNOR(x14,x15)
nxnor_dominant_43_1 = AND(x10,x12)
nxnor_dominant_43_2 = BUF(x0)
nxnor_dominant_43_3 = NOT(x4)
nxnor_dominant_43_4 = NOT(x13)
nxnor_dominant_43_5 = XNOR(x14,x15)
nxnor_dominant_43_6 = BUF(nxnor_dominant_43_3)
nxnor_dominant_43_7 = XOR(nxnor_dominant_43_0,nxnor_dominant_43_6)
nxnor_dominant_43_8 = OR(x8,x7)
nxnor_dominant_43_9 = XNOR(nxnor_dominant_43_4,nxnor_dominant_43_1)
nxnor_dominant_43_10 = NOT(x13)
nxnor_dominant_43_11 = XNOR(x4,x10)
nxnor_dominant_43_12 = AND(x5,x10)
nxnor_dominant_43_13 = XNOR(nxnor_dominant_43_5,nxnor_dominant_43_3)
nxnor_dominant_43_14 = XOR(nxnor_dominant_43_9,nxnor_dominant_43_6)
nxnor_dominant_43_15 = XNOR(nxnor_dominant_43_9,x14)
nxnor_dominant_43_16 = XNOR(x15,nxnor_dominant_43_6)
nxnor_dominant_43_17 = NOT(nxnor_dominant_43_13)
nxnor_dominant_43_18 = XNOR(nxnor_dominant_43_16,x11)
nxnor_dominant_43_19 = XNOR(nxnor_dominant_43_14,nxnor_dominant_43_6)
nxnor_dominant_43_20 = XNOR(x12,x6)
nxnor_dominant_43_21 = XNOR(x11,x1)
nxnor_dominant_43_22 = XNOR(x7,nxnor_dominant_43_13)
nxnor_dominant_43_23 = XNOR(nxnor_dominant_43_7,nxnor_dominant_43_5)
nxnor_dominant_43_24 = AND(x1,x9)
nxnor_dominant_43_25 = XNOR(nxnor_dominant_43_6,nxnor_dominant_43_10)
OUTPUT(nxnor_dominant_43_14)
