INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_2_0 = NOT(x5)
nxnor_dominant_2_1 = BUF(x5)
nxnor_dominant_2_2 = XNOR(x4,x3)
nxnor_dominant_2_3 = XOR(x5,x2)
nxnor_dominant_2_4 = XNOR(x3,nxnor_dominant_2_3)
nxnor_dominant_2_5 = XNOR(x5,x1)
nxnor_dominant_2_6 = XNOR(nxnor_dominant_2_5,x2)
nxnor_dominant_2_7 = XNOR(nxnor_dominant_2_0,nxnor_dominant_2_1)
nxnor_dominant_2_8 = XNOR(nxnor_dominant_2_3,nxnor_dominant_2_7)
nxnor_dominant_2_9 = XOR(x0,nxnor_dominant_2_6)
nxnor_dominant_2_10 = OR(nxnor_dominant_2_6,x4)
nxnor_dominant_2_11 = AND(x1,nxnor_dominant_2_7)
nxnor_dominant_2_12 = XOR(x3,nxnor_dominant_2_7)
nxnor_dominant_2_13 = XNOR(nxnor_dominant_2_10,nxnor_dominant_2_5)
nxnor_dominant_2_14 = AND(nxnor_dominant_2_6,x4)
nxnor_dominant_2_15 = XNOR(nxnor_dominant_2_4,x4)
nxnor_dominant_2_16 = NOT(nxnor_dominant_2_7)
nxnor_dominant_2_17 = AND(x3,x4)
nxnor_dominant_2_18 = XNOR(nxnor_dominant_2_5,x4)
nxnor_dominant_2_19 = XOR(nxnor_dominant_2_17,nxnor_dominant_2_3)
nxnor_dominant_2_20 = NOT(nxnor_dominant_2_5)
nxnor_dominant_2_21 = XNOR(nxnor_dominant_2_9,nxnor_dominant_2_15)
nxnor_dominant_2_22 = XOR(nxnor_dominant_2_6,x3)
nxnor_dominant_2_23 = XNOR(nxnor_dominant_2_18,x1)
nxnor_dominant_2_24 = XNOR(nxnor_dominant_2_2,nxnor_dominant_2_14)
nxnor_dominant_2_25 = XNOR(nxnor_dominant_2_8,x4)
nxnor_dominant_2_26 = NOT(x3)
nxnor_dominant_2_27 = XNOR(nxnor_dominant_2_23,nxnor_dominant_2_20)
nxnor_dominant_2_28 = XNOR(x2,nxnor_dominant_2_5)
nxnor_dominant_2_29 = XNOR(x0,nxnor_dominant_2_11)
nxnor_dominant_2_30 = XNOR(x3,nxnor_dominant_2_11)
nxnor_dominant_2_31 = OR(nxnor_dominant_2_25,nxnor_dominant_2_25)
nxnor_dominant_2_32 = XNOR(nxnor_dominant_2_15,nxnor_dominant_2_23)
nxnor_dominant_2_33 = BUF(nxnor_dominant_2_24)
nxnor_dominant_2_34 = XOR(nxnor_dominant_2_27,nxnor_dominant_2_24)
nxnor_dominant_2_35 = XNOR(nxnor_dominant_2_1,nxnor_dominant_2_3)
nxnor_dominant_2_36 = XNOR(nxnor_dominant_2_21,nxnor_dominant_2_28)
nxnor_dominant_2_37 = XOR(nxnor_dominant_2_23,nxnor_dominant_2_4)
nxnor_dominant_2_38 = XNOR(nxnor_dominant_2_12,nxnor_dominant_2_11)
nxnor_dominant_2_39 = NOT(x1)
nxnor_dominant_2_40 = XNOR(nxnor_dominant_2_0,nxnor_dominant_2_31)
nxnor_dominant_2_41 = OR(nxnor_dominant_2_22,x0)
nxnor_dominant_2_42 = XNOR(nxnor_dominant_2_26,nxnor_dominant_2_38)
nxnor_dominant_2_43 = OR(nxnor_dominant_2_24,nxnor_dominant_2_27)
OUTPUT(nxnor_dominant_2_7)
