INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_32_0 = AND(x0,x0)
nxnor_dominant_32_1 = XNOR(x9,x10)
nxnor_dominant_32_2 = XNOR(x13,x10)
nxnor_dominant_32_3 = AND(x1,x9)
nxnor_dominant_32_4 = XNOR(x12,x2)
nxnor_dominant_32_5 = XNOR(x11,nxnor_dominant_32_4)
nxnor_dominant_32_6 = AND(x12,x1)
nxnor_dominant_32_7 = XNOR(x2,nxnor_dominant_32_1)
nxnor_dominant_32_8 = XNOR(nxnor_dominant_32_0,x9)
nxnor_dominant_32_9 = NOT(nxnor_dominant_32_6)
nxnor_dominant_32_10 = XNOR(x1,nxnor_dominant_32_9)
nxnor_dominant_32_11 = XNOR(nxnor_dominant_32_0,x8)
nxnor_dominant_32_12 = AND(nxnor_dominant_32_5,nxnor_dominant_32_4)
nxnor_dominant_32_13 = AND(nxnor_dominant_32_11,x12)
nxnor_dominant_32_14 = XNOR(nxnor_dominant_32_0,nxnor_dominant_32_5)
nxnor_dominant_32_15 = XNOR(nxnor_dominant_32_5,nxnor_dominant_32_6)
nxnor_dominant_32_16 = XNOR(x12,nxnor_dominant_32_13)
nxnor_dominant_32_17 = AND(nxnor_dominant_32_0,nxnor_dominant_32_4)
nxnor_dominant_32_18 = AND(nxnor_dominant_32_7,nxnor_dominant_32_4)
nxnor_dominant_32_19 = XOR(nxnor_dominant_32_7,x9)
nxnor_dominant_32_20 = NOT(nxnor_dominant_32_7)
OUTPUT(nxnor_dominant_32_15)
