INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_93_0 = OR(x8,x11)
nxnor_dominant_93_1 = XOR(x0,x0)
nxnor_dominant_93_2 = XNOR(x5,x5)
nxnor_dominant_93_3 = XNOR(nxnor_dominant_93_1,x6)
nxnor_dominant_93_4 = XOR(nxnor_dominant_93_0,nxnor_dominant_93_2)
nxnor_dominant_93_5 = XNOR(x1,nxnor_dominant_93_4)
nxnor_dominant_93_6 = OR(x10,x4)
nxnor_dominant_93_7 = XNOR(x6,x4)
nxnor_dominant_93_8 = XNOR(nxnor_dominant_93_0,x3)
nxnor_dominant_93_9 = XNOR(x3,nxnor_dominant_93_5)
nxnor_dominant_93_10 = XNOR(x14,x9)
nxnor_dominant_93_11 = XOR(nxnor_dominant_93_4,x2)
nxnor_dominant_93_12 = NOT(x5)
nxnor_dominant_93_13 = XNOR(nxnor_dominant_93_11,nxnor_dominant_93_1)
nxnor_dominant_93_14 = AND(nxnor_dominant_93_5,x8)
nxnor_dominant_93_15 = XNOR(nxnor_dominant_93_6,nxnor_dominant_93_2)
nxnor_dominant_93_16 = XNOR(nxnor_dominant_93_11,x4)
nxnor_dominant_93_17 = XNOR(x10,nxnor_dominant_93_16)
OUTPUT(nxnor_dominant_93_15)
