INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_51_0 = OR(x1,x0)
nxnor_dominant_51_1 = XNOR(nxnor_dominant_51_0,nxnor_dominant_51_0)
nxnor_dominant_51_2 = NOT(x1)
nxnor_dominant_51_3 = XOR(nxnor_dominant_51_2,nxnor_dominant_51_1)
nxnor_dominant_51_4 = XNOR(x5,x4)
nxnor_dominant_51_5 = XNOR(nxnor_dominant_51_3,nxnor_dominant_51_2)
nxnor_dominant_51_6 = XNOR(nxnor_dominant_51_5,nxnor_dominant_51_3)
nxnor_dominant_51_7 = XNOR(nxnor_dominant_51_3,nxnor_dominant_51_4)
nxnor_dominant_51_8 = OR(x0,x3)
nxnor_dominant_51_9 = XNOR(x1,nxnor_dominant_51_2)
nxnor_dominant_51_10 = AND(nxnor_dominant_51_8,nxnor_dominant_51_5)
nxnor_dominant_51_11 = XOR(nxnor_dominant_51_7,nxnor_dominant_51_4)
nxnor_dominant_51_12 = XNOR(nxnor_dominant_51_0,nxnor_dominant_51_1)
nxnor_dominant_51_13 = XNOR(x1,nxnor_dominant_51_11)
nxnor_dominant_51_14 = XNOR(nxnor_dominant_51_6,nxnor_dominant_51_0)
nxnor_dominant_51_15 = AND(nxnor_dominant_51_8,x3)
nxnor_dominant_51_16 = NOT(nxnor_dominant_51_2)
nxnor_dominant_51_17 = XNOR(nxnor_dominant_51_4,x1)
OUTPUT(nxnor_dominant_51_7)
