INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_27_0 = OR(x1,x4)
nxnor_dominant_27_1 = XNOR(x6,x0)
nxnor_dominant_27_2 = XNOR(x10,x9)
nxnor_dominant_27_3 = XNOR(x3,x5)
nxnor_dominant_27_4 = XNOR(nxnor_dominant_27_3,x6)
nxnor_dominant_27_5 = XNOR(x6,nxnor_dominant_27_2)
nxnor_dominant_27_6 = XOR(nxnor_dominant_27_3,x0)
nxnor_dominant_27_7 = NOT(x2)
nxnor_dominant_27_8 = OR(nxnor_dominant_27_1,nxnor_dominant_27_5)
nxnor_dominant_27_9 = OR(x0,x6)
nxnor_dominant_27_10 = OR(x10,x1)
nxnor_dominant_27_11 = AND(nxnor_dominant_27_2,nxnor_dominant_27_8)
nxnor_dominant_27_12 = BUF(x6)
nxnor_dominant_27_13 = OR(nxnor_dominant_27_11,x12)
nxnor_dominant_27_14 = XNOR(x2,nxnor_dominant_27_7)
nxnor_dominant_27_15 = XNOR(x3,x2)
nxnor_dominant_27_16 = XNOR(nxnor_dominant_27_6,x9)
nxnor_dominant_27_17 = OR(x0,x3)
nxnor_dominant_27_18 = XNOR(x1,nxnor_dominant_27_7)
nxnor_dominant_27_19 = XNOR(nxnor_dominant_27_9,nxnor_dominant_27_9)
nxnor_dominant_27_20 = XNOR(x9,x2)
nxnor_dominant_27_21 = NOT(x0)
nxnor_dominant_27_22 = BUF(nxnor_dominant_27_10)
nxnor_dominant_27_23 = BUF(x2)
nxnor_dominant_27_24 = XNOR(x8,x3)
nxnor_dominant_27_25 = XNOR(nxnor_dominant_27_3,x10)
nxnor_dominant_27_26 = XNOR(x10,x7)
nxnor_dominant_27_27 = NOT(nxnor_dominant_27_1)
nxnor_dominant_27_28 = AND(nxnor_dominant_27_26,nxnor_dominant_27_19)
nxnor_dominant_27_29 = NOT(nxnor_dominant_27_15)
nxnor_dominant_27_30 = XOR(nxnor_dominant_27_25,x3)
nxnor_dominant_27_31 = OR(x4,x4)
nxnor_dominant_27_32 = AND(x3,nxnor_dominant_27_11)
nxnor_dominant_27_33 = NOT(x4)
nxnor_dominant_27_34 = XNOR(x8,nxnor_dominant_27_4)
nxnor_dominant_27_35 = XOR(x0,x0)
nxnor_dominant_27_36 = XNOR(nxnor_dominant_27_27,nxnor_dominant_27_17)
OUTPUT(nxnor_dominant_27_0)
