INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_105_0 = AND(x2,x1)
nxnor_dominant_105_1 = XNOR(x1,x3)
nxnor_dominant_105_2 = XNOR(x5,x4)
nxnor_dominant_105_3 = XNOR(x2,nxnor_dominant_105_1)
nxnor_dominant_105_4 = XNOR(x4,x0)
nxnor_dominant_105_5 = OR(nxnor_dominant_105_4,x5)
nxnor_dominant_105_6 = XNOR(x3,x1)
nxnor_dominant_105_7 = XNOR(nxnor_dominant_105_3,x1)
nxnor_dominant_105_8 = NOT(nxnor_dominant_105_0)
nxnor_dominant_105_9 = XNOR(nxnor_dominant_105_6,nxnor_dominant_105_2)
nxnor_dominant_105_10 = XNOR(nxnor_dominant_105_5,nxnor_dominant_105_6)
nxnor_dominant_105_11 = XNOR(nxnor_dominant_105_4,nxnor_dominant_105_3)
nxnor_dominant_105_12 = OR(x2,nxnor_dominant_105_2)
nxnor_dominant_105_13 = XNOR(nxnor_dominant_105_7,x0)
nxnor_dominant_105_14 = XNOR(nxnor_dominant_105_0,nxnor_dominant_105_12)
nxnor_dominant_105_15 = NOT(nxnor_dominant_105_14)
OUTPUT(nxnor_dominant_105_6)
