INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_53_0 = XOR(x7,x2)
nxnor_dominant_53_1 = AND(x2,x6)
nxnor_dominant_53_2 = XNOR(nxnor_dominant_53_1,x3)
nxnor_dominant_53_3 = XOR(x9,x2)
nxnor_dominant_53_4 = BUF(nxnor_dominant_53_0)
nxnor_dominant_53_5 = BUF(x2)
nxnor_dominant_53_6 = XNOR(x2,x7)
nxnor_dominant_53_7 = XNOR(x4,nxnor_dominant_53_1)
nxnor_dominant_53_8 = XNOR(x3,x4)
nxnor_dominant_53_9 = XNOR(x6,x4)
nxnor_dominant_53_10 = XNOR(x8,nxnor_dominant_53_7)
nxnor_dominant_53_11 = XOR(nxnor_dominant_53_4,x6)
nxnor_dominant_53_12 = XNOR(x4,nxnor_dominant_53_0)
nxnor_dominant_53_13 = BUF(nxnor_dominant_53_2)
nxnor_dominant_53_14 = NOT(nxnor_dominant_53_12)
nxnor_dominant_53_15 = OR(nxnor_dominant_53_6,nxnor_dominant_53_5)
nxnor_dominant_53_16 = XOR(x4,x0)
nxnor_dominant_53_17 = NOT(nxnor_dominant_53_3)
nxnor_dominant_53_18 = AND(nxnor_dominant_53_3,x0)
nxnor_dominant_53_19 = AND(nxnor_dominant_53_0,nxnor_dominant_53_9)
nxnor_dominant_53_20 = XNOR(nxnor_dominant_53_10,x0)
nxnor_dominant_53_21 = XNOR(x4,nxnor_dominant_53_5)
OUTPUT(x4)
