INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_66_0 = OR(x2,x6)
nxnor_dominant_66_1 = XOR(x2,x9)
nxnor_dominant_66_2 = BUF(nxnor_dominant_66_1)
nxnor_dominant_66_3 = XNOR(x6,x1)
nxnor_dominant_66_4 = AND(x8,x11)
nxnor_dominant_66_5 = AND(nxnor_dominant_66_0,nxnor_dominant_66_2)
nxnor_dominant_66_6 = XNOR(x3,nxnor_dominant_66_4)
nxnor_dominant_66_7 = XNOR(nxnor_dominant_66_4,x5)
nxnor_dominant_66_8 = XNOR(x7,x0)
nxnor_dominant_66_9 = XNOR(nxnor_dominant_66_1,x10)
nxnor_dominant_66_10 = OR(x5,x8)
nxnor_dominant_66_11 = OR(nxnor_dominant_66_6,x0)
nxnor_dominant_66_12 = XOR(x4,x5)
nxnor_dominant_66_13 = XNOR(nxnor_dominant_66_1,x10)
nxnor_dominant_66_14 = XNOR(nxnor_dominant_66_9,nxnor_dominant_66_6)
nxnor_dominant_66_15 = XNOR(x10,nxnor_dominant_66_4)
nxnor_dominant_66_16 = XOR(nxnor_dominant_66_4,nxnor_dominant_66_7)
nxnor_dominant_66_17 = XNOR(nxnor_dominant_66_0,nxnor_dominant_66_15)
nxnor_dominant_66_18 = XNOR(nxnor_dominant_66_6,nxnor_dominant_66_14)
nxnor_dominant_66_19 = AND(x11,x3)
OUTPUT(nxnor_dominant_66_13)
