INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_39_0 = XNOR(x5,x3)
nxnor_dominant_39_1 = NOT(nxnor_dominant_39_0)
nxnor_dominant_39_2 = NOT(nxnor_dominant_39_0)
nxnor_dominant_39_3 = XNOR(x4,x8)
nxnor_dominant_39_4 = XOR(nxnor_dominant_39_1,x5)
nxnor_dominant_39_5 = XNOR(x3,nxnor_dominant_39_1)
nxnor_dominant_39_6 = XOR(x0,x7)
nxnor_dominant_39_7 = XNOR(nxnor_dominant_39_2,nxnor_dominant_39_1)
nxnor_dominant_39_8 = XNOR(nxnor_dominant_39_1,nxnor_dominant_39_1)
nxnor_dominant_39_9 = XNOR(nxnor_dominant_39_2,x0)
nxnor_dominant_39_10 = XNOR(nxnor_dominant_39_3,x4)
nxnor_dominant_39_11 = AND(x8,nxnor_dominant_39_3)
nxnor_dominant_39_12 = AND(x0,x7)
nxnor_dominant_39_13 = BUF(x9)
nxnor_dominant_39_14 = AND(nxnor_dominant_39_7,nxnor_dominant_39_2)
nxnor_dominant_39_15 = OR(x0,x4)
nxnor_dominant_39_16 = BUF(x1)
nxnor_dominant_39_17 = NOT(nxnor_dominant_39_0)
nxnor_dominant_39_18 = XNOR(nxnor_dominant_39_7,x7)
nxnor_dominant_39_19 = XNOR(nxnor_dominant_39_3,x9)
nxnor_dominant_39_20 = XNOR(nxnor_dominant_39_6,nxnor_dominant_39_15)
nxnor_dominant_39_21 = BUF(x2)
nxnor_dominant_39_22 = XNOR(x5,nxnor_dominant_39_15)
nxnor_dominant_39_23 = NOT(x7)
nxnor_dominant_39_24 = XNOR(nxnor_dominant_39_20,nxnor_dominant_39_0)
nxnor_dominant_39_25 = XNOR(x3,nxnor_dominant_39_22)
nxnor_dominant_39_26 = BUF(x0)
nxnor_dominant_39_27 = XNOR(nxnor_dominant_39_17,x8)
nxnor_dominant_39_28 = XNOR(nxnor_dominant_39_22,nxnor_dominant_39_11)
nxnor_dominant_39_29 = XNOR(x8,nxnor_dominant_39_22)
nxnor_dominant_39_30 = XNOR(nxnor_dominant_39_27,nxnor_dominant_39_17)
nxnor_dominant_39_31 = XOR(x0,nxnor_dominant_39_18)
nxnor_dominant_39_32 = XNOR(x4,nxnor_dominant_39_8)
nxnor_dominant_39_33 = XNOR(nxnor_dominant_39_2,x3)
nxnor_dominant_39_34 = XOR(nxnor_dominant_39_29,x7)
nxnor_dominant_39_35 = AND(nxnor_dominant_39_12,nxnor_dominant_39_12)
nxnor_dominant_39_36 = NOT(nxnor_dominant_39_26)
nxnor_dominant_39_37 = XOR(nxnor_dominant_39_14,nxnor_dominant_39_16)
nxnor_dominant_39_38 = XNOR(nxnor_dominant_39_3,x0)
nxnor_dominant_39_39 = XOR(nxnor_dominant_39_5,nxnor_dominant_39_6)
nxnor_dominant_39_40 = XNOR(nxnor_dominant_39_11,x6)
nxnor_dominant_39_41 = XNOR(nxnor_dominant_39_30,nxnor_dominant_39_33)
OUTPUT(x4)
