INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_107_0 = XOR(x2,x8)
nxnor_dominant_107_1 = XNOR(x2,x10)
nxnor_dominant_107_2 = AND(x8,x10)
nxnor_dominant_107_3 = XOR(x4,x2)
nxnor_dominant_107_4 = XNOR(x9,x4)
nxnor_dominant_107_5 = AND(x6,nxnor_dominant_107_2)
nxnor_dominant_107_6 = XNOR(x1,x3)
nxnor_dominant_107_7 = XNOR(nxnor_dominant_107_0,x7)
nxnor_dominant_107_8 = AND(nxnor_dominant_107_0,x10)
nxnor_dominant_107_9 = XNOR(x9,nxnor_dominant_107_1)
nxnor_dominant_107_10 = XNOR(nxnor_dominant_107_1,x9)
nxnor_dominant_107_11 = XNOR(nxnor_dominant_107_0,x2)
nxnor_dominant_107_12 = OR(x2,nxnor_dominant_107_6)
nxnor_dominant_107_13 = AND(x2,x3)
nxnor_dominant_107_14 = AND(nxnor_dominant_107_8,nxnor_dominant_107_3)
nxnor_dominant_107_15 = XNOR(x0,x1)
nxnor_dominant_107_16 = XNOR(nxnor_dominant_107_15,nxnor_dominant_107_0)
nxnor_dominant_107_17 = XNOR(nxnor_dominant_107_15,nxnor_dominant_107_9)
nxnor_dominant_107_18 = XNOR(nxnor_dominant_107_14,nxnor_dominant_107_12)
nxnor_dominant_107_19 = BUF(nxnor_dominant_107_7)
nxnor_dominant_107_20 = XNOR(x6,nxnor_dominant_107_12)
nxnor_dominant_107_21 = XNOR(nxnor_dominant_107_12,x8)
nxnor_dominant_107_22 = NOT(nxnor_dominant_107_1)
nxnor_dominant_107_23 = XNOR(nxnor_dominant_107_17,x9)
nxnor_dominant_107_24 = XNOR(x3,nxnor_dominant_107_17)
nxnor_dominant_107_25 = XNOR(nxnor_dominant_107_20,x2)
nxnor_dominant_107_26 = XOR(nxnor_dominant_107_10,nxnor_dominant_107_13)
nxnor_dominant_107_27 = NOT(nxnor_dominant_107_12)
nxnor_dominant_107_28 = NOT(nxnor_dominant_107_27)
nxnor_dominant_107_29 = XNOR(nxnor_dominant_107_25,nxnor_dominant_107_21)
nxnor_dominant_107_30 = XNOR(nxnor_dominant_107_24,nxnor_dominant_107_9)
nxnor_dominant_107_31 = XNOR(nxnor_dominant_107_30,x0)
nxnor_dominant_107_32 = XNOR(nxnor_dominant_107_29,nxnor_dominant_107_12)
nxnor_dominant_107_33 = XNOR(nxnor_dominant_107_5,nxnor_dominant_107_1)
nxnor_dominant_107_34 = XNOR(nxnor_dominant_107_3,nxnor_dominant_107_33)
nxnor_dominant_107_35 = OR(nxnor_dominant_107_31,x3)
nxnor_dominant_107_36 = XNOR(nxnor_dominant_107_35,nxnor_dominant_107_28)
nxnor_dominant_107_37 = XOR(nxnor_dominant_107_23,nxnor_dominant_107_1)
nxnor_dominant_107_38 = OR(nxnor_dominant_107_11,nxnor_dominant_107_13)
nxnor_dominant_107_39 = OR(x5,x1)
nxnor_dominant_107_40 = XNOR(nxnor_dominant_107_19,nxnor_dominant_107_3)
nxnor_dominant_107_41 = XNOR(nxnor_dominant_107_11,x8)
nxnor_dominant_107_42 = XNOR(nxnor_dominant_107_37,nxnor_dominant_107_19)
nxnor_dominant_107_43 = XNOR(nxnor_dominant_107_13,nxnor_dominant_107_17)
nxnor_dominant_107_44 = XNOR(nxnor_dominant_107_35,x2)
nxnor_dominant_107_45 = AND(nxnor_dominant_107_32,nxnor_dominant_107_34)
OUTPUT(nxnor_dominant_107_28)
