INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_106_0 = XNOR(x7,x5)
nxnor_dominant_106_1 = XNOR(nxnor_dominant_106_0,x10)
nxnor_dominant_106_2 = XNOR(x10,x12)
nxnor_dominant_106_3 = XNOR(nxnor_dominant_106_1,nxnor_dominant_106_0)
nxnor_dominant_106_4 = XNOR(nxnor_dominant_106_0,nxnor_dominant_106_3)
nxnor_dominant_106_5 = OR(x0,x0)
nxnor_dominant_106_6 = XNOR(x1,x2)
nxnor_dominant_106_7 = XNOR(x3,nxnor_dominant_106_0)
nxnor_dominant_106_8 = XNOR(x1,x12)
nxnor_dominant_106_9 = XNOR(x13,x2)
nxnor_dominant_106_10 = OR(x2,nxnor_dominant_106_9)
nxnor_dominant_106_11 = XNOR(nxnor_dominant_106_0,x13)
nxnor_dominant_106_12 = XNOR(x2,x3)
nxnor_dominant_106_13 = OR(x13,x2)
nxnor_dominant_106_14 = XNOR(nxnor_dominant_106_10,x5)
nxnor_dominant_106_15 = XNOR(x4,x1)
nxnor_dominant_106_16 = NOT(x11)
nxnor_dominant_106_17 = XNOR(nxnor_dominant_106_2,nxnor_dominant_106_3)
nxnor_dominant_106_18 = XNOR(x1,x7)
nxnor_dominant_106_19 = BUF(x0)
nxnor_dominant_106_20 = XOR(nxnor_dominant_106_13,nxnor_dominant_106_6)
nxnor_dominant_106_21 = AND(nxnor_dominant_106_18,x2)
nxnor_dominant_106_22 = XNOR(nxnor_dominant_106_8,nxnor_dominant_106_1)
nxnor_dominant_106_23 = XNOR(x4,x2)
nxnor_dominant_106_24 = NOT(x15)
nxnor_dominant_106_25 = XOR(x9,x1)
nxnor_dominant_106_26 = XNOR(x7,x2)
nxnor_dominant_106_27 = XOR(nxnor_dominant_106_15,x3)
nxnor_dominant_106_28 = BUF(x3)
nxnor_dominant_106_29 = XNOR(nxnor_dominant_106_14,x5)
nxnor_dominant_106_30 = XNOR(nxnor_dominant_106_23,nxnor_dominant_106_6)
nxnor_dominant_106_31 = XNOR(nxnor_dominant_106_9,x1)
nxnor_dominant_106_32 = XNOR(nxnor_dominant_106_12,nxnor_dominant_106_5)
nxnor_dominant_106_33 = XNOR(nxnor_dominant_106_16,nxnor_dominant_106_25)
OUTPUT(nxnor_dominant_106_7)
