INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_19_0 = XOR(x2,x0)
nxnor_dominant_19_1 = XOR(x4,x5)
nxnor_dominant_19_2 = XNOR(x4,nxnor_dominant_19_1)
nxnor_dominant_19_3 = XOR(nxnor_dominant_19_0,x4)
nxnor_dominant_19_4 = NOT(x2)
nxnor_dominant_19_5 = OR(x2,x1)
nxnor_dominant_19_6 = XOR(x4,nxnor_dominant_19_4)
nxnor_dominant_19_7 = OR(x0,nxnor_dominant_19_3)
nxnor_dominant_19_8 = XOR(nxnor_dominant_19_6,nxnor_dominant_19_5)
nxnor_dominant_19_9 = AND(nxnor_dominant_19_2,x5)
nxnor_dominant_19_10 = XNOR(nxnor_dominant_19_8,x2)
nxnor_dominant_19_11 = XNOR(nxnor_dominant_19_3,x7)
nxnor_dominant_19_12 = AND(nxnor_dominant_19_11,nxnor_dominant_19_11)
nxnor_dominant_19_13 = NOT(nxnor_dominant_19_1)
nxnor_dominant_19_14 = XNOR(nxnor_dominant_19_5,nxnor_dominant_19_8)
nxnor_dominant_19_15 = XNOR(nxnor_dominant_19_1,x2)
nxnor_dominant_19_16 = XNOR(nxnor_dominant_19_2,x1)
nxnor_dominant_19_17 = XNOR(nxnor_dominant_19_7,x1)
nxnor_dominant_19_18 = XNOR(x9,nxnor_dominant_19_1)
nxnor_dominant_19_19 = XNOR(x0,nxnor_dominant_19_9)
nxnor_dominant_19_20 = XNOR(x3,nxnor_dominant_19_12)
nxnor_dominant_19_21 = XOR(nxnor_dominant_19_20,nxnor_dominant_19_3)
nxnor_dominant_19_22 = XNOR(nxnor_dominant_19_15,nxnor_dominant_19_3)
nxnor_dominant_19_23 = XNOR(nxnor_dominant_19_2,nxnor_dominant_19_7)
nxnor_dominant_19_24 = XNOR(nxnor_dominant_19_6,nxnor_dominant_19_17)
nxnor_dominant_19_25 = XNOR(nxnor_dominant_19_4,x1)
nxnor_dominant_19_26 = AND(x1,x7)
nxnor_dominant_19_27 = AND(nxnor_dominant_19_21,nxnor_dominant_19_1)
nxnor_dominant_19_28 = OR(x7,nxnor_dominant_19_27)
nxnor_dominant_19_29 = XNOR(nxnor_dominant_19_1,nxnor_dominant_19_20)
nxnor_dominant_19_30 = XNOR(x6,nxnor_dominant_19_2)
nxnor_dominant_19_31 = XNOR(nxnor_dominant_19_25,nxnor_dominant_19_13)
nxnor_dominant_19_32 = NOT(nxnor_dominant_19_11)
nxnor_dominant_19_33 = XNOR(x4,nxnor_dominant_19_16)
nxnor_dominant_19_34 = XNOR(nxnor_dominant_19_16,nxnor_dominant_19_29)
OUTPUT(x1)
