INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_74_0 = XNOR(x6,x1)
nxnor_dominant_74_1 = XNOR(x1,x8)
nxnor_dominant_74_2 = BUF(x0)
nxnor_dominant_74_3 = AND(x0,x5)
nxnor_dominant_74_4 = XNOR(x10,nxnor_dominant_74_2)
nxnor_dominant_74_5 = XNOR(x9,x5)
nxnor_dominant_74_6 = XNOR(x2,nxnor_dominant_74_0)
nxnor_dominant_74_7 = XNOR(nxnor_dominant_74_5,x7)
nxnor_dominant_74_8 = XNOR(nxnor_dominant_74_4,nxnor_dominant_74_4)
nxnor_dominant_74_9 = XNOR(nxnor_dominant_74_2,x4)
nxnor_dominant_74_10 = XNOR(x8,x4)
nxnor_dominant_74_11 = OR(nxnor_dominant_74_1,nxnor_dominant_74_8)
nxnor_dominant_74_12 = XNOR(nxnor_dominant_74_6,x6)
nxnor_dominant_74_13 = XNOR(nxnor_dominant_74_10,nxnor_dominant_74_6)
nxnor_dominant_74_14 = OR(x10,nxnor_dominant_74_11)
nxnor_dominant_74_15 = XNOR(x7,x6)
nxnor_dominant_74_16 = NOT(nxnor_dominant_74_6)
nxnor_dominant_74_17 = OR(nxnor_dominant_74_1,nxnor_dominant_74_2)
nxnor_dominant_74_18 = XOR(x3,x8)
nxnor_dominant_74_19 = XNOR(nxnor_dominant_74_18,nxnor_dominant_74_4)
nxnor_dominant_74_20 = XNOR(x3,nxnor_dominant_74_5)
nxnor_dominant_74_21 = XNOR(nxnor_dominant_74_0,nxnor_dominant_74_0)
nxnor_dominant_74_22 = XNOR(x10,x3)
nxnor_dominant_74_23 = XNOR(x4,x9)
nxnor_dominant_74_24 = NOT(x5)
nxnor_dominant_74_25 = AND(x5,nxnor_dominant_74_12)
nxnor_dominant_74_26 = BUF(nxnor_dominant_74_4)
nxnor_dominant_74_27 = AND(nxnor_dominant_74_8,x10)
nxnor_dominant_74_28 = XNOR(nxnor_dominant_74_16,nxnor_dominant_74_2)
nxnor_dominant_74_29 = XNOR(x4,nxnor_dominant_74_11)
nxnor_dominant_74_30 = XOR(x10,nxnor_dominant_74_23)
nxnor_dominant_74_31 = XNOR(nxnor_dominant_74_29,nxnor_dominant_74_7)
nxnor_dominant_74_32 = XNOR(nxnor_dominant_74_20,nxnor_dominant_74_15)
nxnor_dominant_74_33 = XNOR(nxnor_dominant_74_22,nxnor_dominant_74_3)
nxnor_dominant_74_34 = XNOR(x7,nxnor_dominant_74_17)
nxnor_dominant_74_35 = XNOR(nxnor_dominant_74_28,nxnor_dominant_74_26)
nxnor_dominant_74_36 = XNOR(nxnor_dominant_74_5,nxnor_dominant_74_23)
nxnor_dominant_74_37 = XNOR(nxnor_dominant_74_29,nxnor_dominant_74_6)
nxnor_dominant_74_38 = XNOR(nxnor_dominant_74_3,nxnor_dominant_74_30)
nxnor_dominant_74_39 = XNOR(nxnor_dominant_74_13,nxnor_dominant_74_10)
nxnor_dominant_74_40 = XNOR(nxnor_dominant_74_25,nxnor_dominant_74_13)
nxnor_dominant_74_41 = XOR(nxnor_dominant_74_1,x0)
nxnor_dominant_74_42 = XNOR(nxnor_dominant_74_31,x10)
nxnor_dominant_74_43 = AND(nxnor_dominant_74_39,x8)
nxnor_dominant_74_44 = XNOR(nxnor_dominant_74_14,nxnor_dominant_74_0)
nxnor_dominant_74_45 = AND(nxnor_dominant_74_32,nxnor_dominant_74_3)
nxnor_dominant_74_46 = XNOR(nxnor_dominant_74_33,nxnor_dominant_74_35)
OUTPUT(x5)
