INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_22_0 = XNOR(x5,x1)
nxnor_dominant_22_1 = XNOR(x4,x1)
nxnor_dominant_22_2 = XNOR(nxnor_dominant_22_0,x4)
nxnor_dominant_22_3 = XNOR(nxnor_dominant_22_0,x1)
nxnor_dominant_22_4 = XNOR(x5,x4)
nxnor_dominant_22_5 = XOR(x6,x0)
nxnor_dominant_22_6 = XNOR(x1,nxnor_dominant_22_3)
nxnor_dominant_22_7 = AND(x3,nxnor_dominant_22_2)
nxnor_dominant_22_8 = BUF(x0)
nxnor_dominant_22_9 = AND(nxnor_dominant_22_3,x4)
nxnor_dominant_22_10 = OR(nxnor_dominant_22_9,x6)
nxnor_dominant_22_11 = XNOR(x5,nxnor_dominant_22_7)
nxnor_dominant_22_12 = XNOR(nxnor_dominant_22_5,nxnor_dominant_22_8)
nxnor_dominant_22_13 = XOR(x4,nxnor_dominant_22_0)
nxnor_dominant_22_14 = XNOR(x6,nxnor_dominant_22_13)
nxnor_dominant_22_15 = NOT(x6)
nxnor_dominant_22_16 = XNOR(x6,nxnor_dominant_22_9)
nxnor_dominant_22_17 = XNOR(nxnor_dominant_22_11,x5)
nxnor_dominant_22_18 = XNOR(nxnor_dominant_22_3,nxnor_dominant_22_6)
nxnor_dominant_22_19 = XOR(nxnor_dominant_22_7,nxnor_dominant_22_12)
nxnor_dominant_22_20 = XNOR(x0,x0)
nxnor_dominant_22_21 = XNOR(nxnor_dominant_22_6,x2)
nxnor_dominant_22_22 = XNOR(nxnor_dominant_22_18,nxnor_dominant_22_11)
nxnor_dominant_22_23 = AND(nxnor_dominant_22_9,nxnor_dominant_22_12)
nxnor_dominant_22_24 = XNOR(x0,nxnor_dominant_22_20)
nxnor_dominant_22_25 = XNOR(nxnor_dominant_22_10,nxnor_dominant_22_24)
nxnor_dominant_22_26 = OR(x6,nxnor_dominant_22_18)
nxnor_dominant_22_27 = XNOR(nxnor_dominant_22_20,nxnor_dominant_22_14)
nxnor_dominant_22_28 = XNOR(nxnor_dominant_22_18,nxnor_dominant_22_2)
nxnor_dominant_22_29 = XNOR(nxnor_dominant_22_2,nxnor_dominant_22_15)
nxnor_dominant_22_30 = OR(nxnor_dominant_22_27,nxnor_dominant_22_0)
nxnor_dominant_22_31 = XNOR(nxnor_dominant_22_28,nxnor_dominant_22_30)
nxnor_dominant_22_32 = AND(nxnor_dominant_22_24,nxnor_dominant_22_6)
nxnor_dominant_22_33 = XNOR(nxnor_dominant_22_28,nxnor_dominant_22_30)
nxnor_dominant_22_34 = XNOR(x1,nxnor_dominant_22_0)
OUTPUT(nxnor_dominant_22_22)
