INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_38_0 = BUF(x2)
nxnor_dominant_38_1 = XOR(x13,x8)
nxnor_dominant_38_2 = NOT(x1)
nxnor_dominant_38_3 = XNOR(x5,x8)
nxnor_dominant_38_4 = XNOR(nxnor_dominant_38_2,x3)
nxnor_dominant_38_5 = XNOR(x1,nxnor_dominant_38_0)
nxnor_dominant_38_6 = BUF(x11)
nxnor_dominant_38_7 = OR(x6,x11)
nxnor_dominant_38_8 = XNOR(x0,nxnor_dominant_38_5)
nxnor_dominant_38_9 = AND(x11,x12)
nxnor_dominant_38_10 = XNOR(x12,x11)
nxnor_dominant_38_11 = NOT(x3)
nxnor_dominant_38_12 = XNOR(x4,x6)
nxnor_dominant_38_13 = OR(x14,x3)
nxnor_dominant_38_14 = XNOR(nxnor_dominant_38_10,x5)
nxnor_dominant_38_15 = XNOR(x10,x13)
nxnor_dominant_38_16 = BUF(x10)
nxnor_dominant_38_17 = OR(x9,x14)
nxnor_dominant_38_18 = XNOR(nxnor_dominant_38_6,nxnor_dominant_38_16)
nxnor_dominant_38_19 = NOT(nxnor_dominant_38_1)
nxnor_dominant_38_20 = XOR(nxnor_dominant_38_6,nxnor_dominant_38_13)
nxnor_dominant_38_21 = XNOR(nxnor_dominant_38_7,nxnor_dominant_38_7)
nxnor_dominant_38_22 = XNOR(nxnor_dominant_38_15,x10)
nxnor_dominant_38_23 = OR(x4,x10)
nxnor_dominant_38_24 = NOT(nxnor_dominant_38_2)
nxnor_dominant_38_25 = XOR(nxnor_dominant_38_2,x11)
nxnor_dominant_38_26 = NOT(nxnor_dominant_38_11)
nxnor_dominant_38_27 = BUF(x7)
nxnor_dominant_38_28 = XOR(nxnor_dominant_38_2,nxnor_dominant_38_8)
nxnor_dominant_38_29 = NOT(nxnor_dominant_38_18)
nxnor_dominant_38_30 = BUF(nxnor_dominant_38_4)
nxnor_dominant_38_31 = OR(x0,nxnor_dominant_38_0)
nxnor_dominant_38_32 = XOR(x12,nxnor_dominant_38_10)
nxnor_dominant_38_33 = XNOR(nxnor_dominant_38_3,nxnor_dominant_38_8)
nxnor_dominant_38_34 = AND(nxnor_dominant_38_8,x9)
OUTPUT(nxnor_dominant_38_8)
