INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_86_0 = AND(x2,x5)
nxor_dominant_86_1 = XOR(x5,x6)
nxor_dominant_86_2 = XOR(nxor_dominant_86_0,nxor_dominant_86_0)
nxor_dominant_86_3 = AND(x1,nxor_dominant_86_1)
nxor_dominant_86_4 = OR(nxor_dominant_86_2,x0)
nxor_dominant_86_5 = XOR(nxor_dominant_86_1,nxor_dominant_86_2)
nxor_dominant_86_6 = XOR(x1,x2)
nxor_dominant_86_7 = OR(x7,nxor_dominant_86_5)
nxor_dominant_86_8 = OR(nxor_dominant_86_2,nxor_dominant_86_3)
nxor_dominant_86_9 = XNOR(x2,nxor_dominant_86_5)
nxor_dominant_86_10 = XOR(x3,x3)
nxor_dominant_86_11 = XOR(nxor_dominant_86_7,nxor_dominant_86_1)
nxor_dominant_86_12 = XOR(x5,nxor_dominant_86_9)
nxor_dominant_86_13 = XOR(nxor_dominant_86_10,x2)
nxor_dominant_86_14 = XOR(x8,x0)
nxor_dominant_86_15 = XNOR(x1,x2)
nxor_dominant_86_16 = XOR(nxor_dominant_86_8,nxor_dominant_86_9)
nxor_dominant_86_17 = XNOR(x5,nxor_dominant_86_1)
OUTPUT(nxor_dominant_86_0)
