INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_68_0 = NOT(x0)
nxor_dominant_68_1 = XOR(x2,x4)
nxor_dominant_68_2 = XOR(x2,x5)
nxor_dominant_68_3 = XOR(x3,nxor_dominant_68_1)
nxor_dominant_68_4 = XOR(x2,x1)
nxor_dominant_68_5 = AND(nxor_dominant_68_4,x4)
nxor_dominant_68_6 = BUF(nxor_dominant_68_3)
nxor_dominant_68_7 = XOR(x3,x0)
nxor_dominant_68_8 = AND(x0,x2)
nxor_dominant_68_9 = XOR(x4,x0)
nxor_dominant_68_10 = BUF(x3)
nxor_dominant_68_11 = AND(x5,x2)
nxor_dominant_68_12 = XOR(x1,x4)
nxor_dominant_68_13 = OR(nxor_dominant_68_1,nxor_dominant_68_8)
nxor_dominant_68_14 = XOR(x2,nxor_dominant_68_0)
nxor_dominant_68_15 = XOR(nxor_dominant_68_1,nxor_dominant_68_0)
nxor_dominant_68_16 = XOR(nxor_dominant_68_5,x5)
nxor_dominant_68_17 = XOR(nxor_dominant_68_13,x4)
nxor_dominant_68_18 = XNOR(nxor_dominant_68_16,nxor_dominant_68_11)
nxor_dominant_68_19 = XOR(nxor_dominant_68_4,nxor_dominant_68_16)
nxor_dominant_68_20 = NOT(nxor_dominant_68_9)
nxor_dominant_68_21 = XOR(nxor_dominant_68_7,nxor_dominant_68_10)
nxor_dominant_68_22 = NOT(x5)
nxor_dominant_68_23 = AND(nxor_dominant_68_22,x4)
nxor_dominant_68_24 = AND(x0,x1)
nxor_dominant_68_25 = BUF(nxor_dominant_68_19)
nxor_dominant_68_26 = XOR(nxor_dominant_68_9,nxor_dominant_68_19)
nxor_dominant_68_27 = XOR(nxor_dominant_68_24,nxor_dominant_68_0)
nxor_dominant_68_28 = XOR(nxor_dominant_68_18,nxor_dominant_68_10)
nxor_dominant_68_29 = XOR(nxor_dominant_68_7,nxor_dominant_68_14)
nxor_dominant_68_30 = OR(nxor_dominant_68_9,nxor_dominant_68_25)
nxor_dominant_68_31 = XOR(x4,nxor_dominant_68_14)
nxor_dominant_68_32 = OR(nxor_dominant_68_29,x4)
nxor_dominant_68_33 = XNOR(nxor_dominant_68_25,nxor_dominant_68_3)
nxor_dominant_68_34 = XOR(nxor_dominant_68_11,nxor_dominant_68_25)
nxor_dominant_68_35 = XNOR(nxor_dominant_68_34,x3)
nxor_dominant_68_36 = BUF(nxor_dominant_68_22)
nxor_dominant_68_37 = XOR(x1,nxor_dominant_68_30)
nxor_dominant_68_38 = XOR(nxor_dominant_68_32,nxor_dominant_68_1)
nxor_dominant_68_39 = XOR(nxor_dominant_68_32,nxor_dominant_68_2)
nxor_dominant_68_40 = XOR(nxor_dominant_68_31,x4)
nxor_dominant_68_41 = XOR(x2,x2)
nxor_dominant_68_42 = OR(nxor_dominant_68_11,nxor_dominant_68_15)
nxor_dominant_68_43 = XNOR(x3,nxor_dominant_68_23)
nxor_dominant_68_44 = XNOR(nxor_dominant_68_33,nxor_dominant_68_3)
nxor_dominant_68_45 = XOR(nxor_dominant_68_21,nxor_dominant_68_19)
nxor_dominant_68_46 = XOR(nxor_dominant_68_16,nxor_dominant_68_5)
nxor_dominant_68_47 = XOR(nxor_dominant_68_33,nxor_dominant_68_21)
OUTPUT(nxor_dominant_68_33)
