INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_59_0 = AND(x7,x5)
nxor_dominant_59_1 = XOR(x1,x5)
nxor_dominant_59_2 = OR(nxor_dominant_59_1,nxor_dominant_59_1)
nxor_dominant_59_3 = OR(x7,nxor_dominant_59_2)
nxor_dominant_59_4 = AND(x7,nxor_dominant_59_3)
nxor_dominant_59_5 = AND(x3,x4)
nxor_dominant_59_6 = OR(x2,nxor_dominant_59_5)
nxor_dominant_59_7 = NOT(x1)
nxor_dominant_59_8 = XNOR(x7,x0)
nxor_dominant_59_9 = OR(nxor_dominant_59_5,x3)
nxor_dominant_59_10 = XOR(nxor_dominant_59_1,x2)
nxor_dominant_59_11 = XOR(x5,nxor_dominant_59_6)
nxor_dominant_59_12 = XOR(x4,nxor_dominant_59_3)
nxor_dominant_59_13 = XOR(x4,nxor_dominant_59_8)
nxor_dominant_59_14 = XNOR(nxor_dominant_59_4,nxor_dominant_59_11)
nxor_dominant_59_15 = XOR(nxor_dominant_59_5,nxor_dominant_59_6)
nxor_dominant_59_16 = NOT(x4)
nxor_dominant_59_17 = XOR(nxor_dominant_59_7,x4)
nxor_dominant_59_18 = XNOR(nxor_dominant_59_0,x6)
nxor_dominant_59_19 = XOR(nxor_dominant_59_17,nxor_dominant_59_13)
nxor_dominant_59_20 = BUF(nxor_dominant_59_9)
OUTPUT(nxor_dominant_59_14)
