INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_72_0 = AND(x3,x1)
nxor_dominant_72_1 = XNOR(x3,x11)
nxor_dominant_72_2 = XNOR(x2,x3)
nxor_dominant_72_3 = XOR(x7,x15)
nxor_dominant_72_4 = XNOR(x1,x7)
nxor_dominant_72_5 = XNOR(x15,x9)
nxor_dominant_72_6 = XOR(x7,x4)
nxor_dominant_72_7 = XOR(nxor_dominant_72_6,x3)
nxor_dominant_72_8 = XOR(x7,x15)
nxor_dominant_72_9 = OR(x6,x2)
nxor_dominant_72_10 = XOR(x3,nxor_dominant_72_6)
nxor_dominant_72_11 = OR(x8,x4)
nxor_dominant_72_12 = XOR(x15,x7)
nxor_dominant_72_13 = XOR(nxor_dominant_72_2,x2)
nxor_dominant_72_14 = XNOR(nxor_dominant_72_11,nxor_dominant_72_9)
nxor_dominant_72_15 = XOR(nxor_dominant_72_5,nxor_dominant_72_0)
nxor_dominant_72_16 = OR(x7,nxor_dominant_72_3)
OUTPUT(x5)
