INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_32_0 = XOR(x8,x5)
nxor_dominant_32_1 = OR(x3,x1)
nxor_dominant_32_2 = BUF(x7)
nxor_dominant_32_3 = XOR(x3,x6)
nxor_dominant_32_4 = XOR(x6,nxor_dominant_32_3)
nxor_dominant_32_5 = XOR(x1,x5)
nxor_dominant_32_6 = XNOR(x8,x1)
nxor_dominant_32_7 = NOT(nxor_dominant_32_6)
nxor_dominant_32_8 = XOR(nxor_dominant_32_4,x6)
nxor_dominant_32_9 = XOR(x6,x5)
nxor_dominant_32_10 = XOR(nxor_dominant_32_7,nxor_dominant_32_6)
nxor_dominant_32_11 = XOR(x2,nxor_dominant_32_3)
nxor_dominant_32_12 = XOR(nxor_dominant_32_8,x3)
nxor_dominant_32_13 = XOR(nxor_dominant_32_5,x0)
nxor_dominant_32_14 = XOR(nxor_dominant_32_10,nxor_dominant_32_2)
nxor_dominant_32_15 = XOR(x0,x4)
OUTPUT(nxor_dominant_32_14)
