INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_42_0 = OR(x1,x1)
nxor_dominant_42_1 = XOR(x4,x2)
nxor_dominant_42_2 = AND(x4,x0)
nxor_dominant_42_3 = OR(x5,x5)
nxor_dominant_42_4 = XOR(x2,nxor_dominant_42_3)
nxor_dominant_42_5 = XOR(x5,x2)
nxor_dominant_42_6 = XOR(x0,nxor_dominant_42_2)
nxor_dominant_42_7 = AND(nxor_dominant_42_4,x5)
nxor_dominant_42_8 = XOR(nxor_dominant_42_1,x4)
nxor_dominant_42_9 = XOR(nxor_dominant_42_6,x1)
nxor_dominant_42_10 = XOR(x4,nxor_dominant_42_0)
nxor_dominant_42_11 = XOR(nxor_dominant_42_2,nxor_dominant_42_3)
nxor_dominant_42_12 = NOT(x1)
nxor_dominant_42_13 = XOR(x5,nxor_dominant_42_5)
nxor_dominant_42_14 = XOR(nxor_dominant_42_0,x0)
nxor_dominant_42_15 = XOR(nxor_dominant_42_12,nxor_dominant_42_6)
nxor_dominant_42_16 = XOR(nxor_dominant_42_8,nxor_dominant_42_6)
nxor_dominant_42_17 = XNOR(nxor_dominant_42_16,nxor_dominant_42_6)
nxor_dominant_42_18 = XOR(x1,nxor_dominant_42_17)
nxor_dominant_42_19 = XOR(nxor_dominant_42_2,x1)
nxor_dominant_42_20 = XOR(nxor_dominant_42_18,nxor_dominant_42_0)
nxor_dominant_42_21 = XOR(nxor_dominant_42_1,nxor_dominant_42_11)
OUTPUT(nxor_dominant_42_16)
