INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_43_0 = XNOR(x8,x5)
nxor_dominant_43_1 = NOT(x0)
nxor_dominant_43_2 = XNOR(x1,x2)
nxor_dominant_43_3 = OR(x0,nxor_dominant_43_1)
nxor_dominant_43_4 = XOR(nxor_dominant_43_2,nxor_dominant_43_3)
nxor_dominant_43_5 = XOR(x0,x8)
nxor_dominant_43_6 = AND(nxor_dominant_43_0,nxor_dominant_43_0)
nxor_dominant_43_7 = XNOR(nxor_dominant_43_3,x3)
nxor_dominant_43_8 = XOR(nxor_dominant_43_4,nxor_dominant_43_7)
nxor_dominant_43_9 = OR(x2,x3)
nxor_dominant_43_10 = XOR(nxor_dominant_43_5,x2)
nxor_dominant_43_11 = XOR(nxor_dominant_43_7,x6)
nxor_dominant_43_12 = OR(x0,x5)
nxor_dominant_43_13 = XOR(nxor_dominant_43_6,x8)
nxor_dominant_43_14 = XOR(nxor_dominant_43_6,nxor_dominant_43_10)
nxor_dominant_43_15 = XOR(nxor_dominant_43_13,nxor_dominant_43_10)
nxor_dominant_43_16 = XOR(nxor_dominant_43_13,nxor_dominant_43_14)
nxor_dominant_43_17 = BUF(nxor_dominant_43_9)
nxor_dominant_43_18 = XOR(nxor_dominant_43_6,x8)
nxor_dominant_43_19 = XOR(nxor_dominant_43_7,nxor_dominant_43_15)
nxor_dominant_43_20 = XOR(x5,nxor_dominant_43_13)
nxor_dominant_43_21 = XOR(x2,nxor_dominant_43_20)
nxor_dominant_43_22 = XOR(x8,nxor_dominant_43_5)
nxor_dominant_43_23 = XNOR(nxor_dominant_43_5,nxor_dominant_43_11)
nxor_dominant_43_24 = NOT(nxor_dominant_43_18)
nxor_dominant_43_25 = OR(nxor_dominant_43_1,x7)
nxor_dominant_43_26 = NOT(nxor_dominant_43_19)
nxor_dominant_43_27 = OR(x1,nxor_dominant_43_12)
nxor_dominant_43_28 = OR(nxor_dominant_43_10,x4)
nxor_dominant_43_29 = XOR(x3,nxor_dominant_43_2)
nxor_dominant_43_30 = XOR(nxor_dominant_43_7,x1)
nxor_dominant_43_31 = XNOR(nxor_dominant_43_21,nxor_dominant_43_12)
OUTPUT(nxor_dominant_43_14)
