INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_53_0 = OR(x3,x11)
nxor_dominant_53_1 = OR(x2,x4)
nxor_dominant_53_2 = XOR(x7,nxor_dominant_53_1)
nxor_dominant_53_3 = AND(nxor_dominant_53_2,x8)
nxor_dominant_53_4 = OR(x0,x1)
nxor_dominant_53_5 = XOR(x1,nxor_dominant_53_2)
nxor_dominant_53_6 = OR(x7,nxor_dominant_53_4)
nxor_dominant_53_7 = XOR(nxor_dominant_53_4,nxor_dominant_53_4)
nxor_dominant_53_8 = XNOR(x8,nxor_dominant_53_5)
nxor_dominant_53_9 = XOR(nxor_dominant_53_2,nxor_dominant_53_5)
nxor_dominant_53_10 = XOR(x3,x2)
nxor_dominant_53_11 = XOR(nxor_dominant_53_2,x7)
nxor_dominant_53_12 = XOR(x6,x0)
nxor_dominant_53_13 = OR(nxor_dominant_53_12,x6)
nxor_dominant_53_14 = OR(x0,x11)
nxor_dominant_53_15 = XOR(x9,nxor_dominant_53_7)
nxor_dominant_53_16 = BUF(x4)
nxor_dominant_53_17 = XOR(x10,nxor_dominant_53_1)
nxor_dominant_53_18 = XNOR(x0,nxor_dominant_53_11)
nxor_dominant_53_19 = OR(x2,x6)
nxor_dominant_53_20 = XOR(nxor_dominant_53_13,nxor_dominant_53_7)
nxor_dominant_53_21 = XNOR(x10,x10)
nxor_dominant_53_22 = XOR(nxor_dominant_53_14,x3)
nxor_dominant_53_23 = OR(x8,nxor_dominant_53_9)
nxor_dominant_53_24 = XOR(x7,nxor_dominant_53_12)
nxor_dominant_53_25 = XOR(nxor_dominant_53_5,nxor_dominant_53_24)
nxor_dominant_53_26 = XOR(x11,nxor_dominant_53_12)
nxor_dominant_53_27 = XOR(nxor_dominant_53_13,nxor_dominant_53_1)
nxor_dominant_53_28 = XOR(nxor_dominant_53_24,nxor_dominant_53_2)
nxor_dominant_53_29 = OR(x4,nxor_dominant_53_25)
nxor_dominant_53_30 = XOR(nxor_dominant_53_13,nxor_dominant_53_18)
nxor_dominant_53_31 = OR(nxor_dominant_53_22,nxor_dominant_53_6)
nxor_dominant_53_32 = XOR(nxor_dominant_53_30,nxor_dominant_53_1)
nxor_dominant_53_33 = XOR(nxor_dominant_53_9,x5)
nxor_dominant_53_34 = OR(x8,nxor_dominant_53_14)
OUTPUT(x10)
