INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_79_0 = XOR(x11,x0)
nxor_dominant_79_1 = XOR(x0,x15)
nxor_dominant_79_2 = BUF(x7)
nxor_dominant_79_3 = XOR(nxor_dominant_79_2,x14)
nxor_dominant_79_4 = XOR(x11,nxor_dominant_79_3)
nxor_dominant_79_5 = XNOR(x11,nxor_dominant_79_1)
nxor_dominant_79_6 = XOR(nxor_dominant_79_2,nxor_dominant_79_5)
nxor_dominant_79_7 = OR(x11,x6)
nxor_dominant_79_8 = XNOR(x8,x11)
nxor_dominant_79_9 = XNOR(x10,x11)
nxor_dominant_79_10 = XOR(x10,x13)
nxor_dominant_79_11 = XNOR(x14,nxor_dominant_79_7)
nxor_dominant_79_12 = XOR(x7,nxor_dominant_79_5)
nxor_dominant_79_13 = XNOR(x13,x2)
nxor_dominant_79_14 = XOR(x9,nxor_dominant_79_13)
nxor_dominant_79_15 = BUF(x13)
nxor_dominant_79_16 = XOR(x1,nxor_dominant_79_14)
nxor_dominant_79_17 = XOR(nxor_dominant_79_16,x5)
nxor_dominant_79_18 = XOR(x11,x10)
nxor_dominant_79_19 = XOR(nxor_dominant_79_1,nxor_dominant_79_4)
nxor_dominant_79_20 = OR(nxor_dominant_79_2,nxor_dominant_79_11)
nxor_dominant_79_21 = OR(nxor_dominant_79_7,nxor_dominant_79_9)
nxor_dominant_79_22 = XOR(x10,nxor_dominant_79_6)
nxor_dominant_79_23 = XOR(nxor_dominant_79_20,x0)
nxor_dominant_79_24 = AND(nxor_dominant_79_6,nxor_dominant_79_21)
nxor_dominant_79_25 = XOR(nxor_dominant_79_22,nxor_dominant_79_3)
nxor_dominant_79_26 = OR(nxor_dominant_79_10,nxor_dominant_79_14)
nxor_dominant_79_27 = XOR(x5,nxor_dominant_79_20)
nxor_dominant_79_28 = XOR(x14,nxor_dominant_79_1)
nxor_dominant_79_29 = XOR(nxor_dominant_79_14,x6)
nxor_dominant_79_30 = XOR(x4,x11)
nxor_dominant_79_31 = OR(x1,nxor_dominant_79_30)
nxor_dominant_79_32 = XOR(x8,nxor_dominant_79_7)
nxor_dominant_79_33 = AND(x15,nxor_dominant_79_27)
nxor_dominant_79_34 = XOR(nxor_dominant_79_25,x8)
nxor_dominant_79_35 = XNOR(nxor_dominant_79_22,nxor_dominant_79_20)
nxor_dominant_79_36 = XOR(nxor_dominant_79_21,x5)
nxor_dominant_79_37 = XOR(nxor_dominant_79_36,nxor_dominant_79_18)
nxor_dominant_79_38 = XOR(nxor_dominant_79_26,nxor_dominant_79_22)
nxor_dominant_79_39 = XOR(nxor_dominant_79_26,nxor_dominant_79_7)
nxor_dominant_79_40 = XOR(nxor_dominant_79_18,nxor_dominant_79_3)
nxor_dominant_79_41 = AND(nxor_dominant_79_21,nxor_dominant_79_14)
nxor_dominant_79_42 = AND(x8,x15)
nxor_dominant_79_43 = XNOR(nxor_dominant_79_16,nxor_dominant_79_10)
nxor_dominant_79_44 = AND(nxor_dominant_79_3,nxor_dominant_79_19)
nxor_dominant_79_45 = XOR(nxor_dominant_79_3,nxor_dominant_79_11)
OUTPUT(x7)
