INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_23_0 = XOR(x3,x4)
nxor_dominant_23_1 = XOR(x1,x3)
nxor_dominant_23_2 = XOR(x7,x6)
nxor_dominant_23_3 = XOR(x5,x8)
nxor_dominant_23_4 = XOR(x7,nxor_dominant_23_1)
nxor_dominant_23_5 = XOR(x6,x3)
nxor_dominant_23_6 = XOR(x5,x5)
nxor_dominant_23_7 = OR(x4,x2)
nxor_dominant_23_8 = XOR(x6,nxor_dominant_23_3)
nxor_dominant_23_9 = NOT(x2)
nxor_dominant_23_10 = OR(nxor_dominant_23_0,x6)
nxor_dominant_23_11 = XOR(nxor_dominant_23_2,nxor_dominant_23_2)
nxor_dominant_23_12 = NOT(nxor_dominant_23_6)
nxor_dominant_23_13 = XOR(x8,nxor_dominant_23_2)
nxor_dominant_23_14 = XOR(x7,x5)
nxor_dominant_23_15 = XOR(x3,nxor_dominant_23_3)
nxor_dominant_23_16 = XOR(x2,nxor_dominant_23_7)
nxor_dominant_23_17 = XOR(x4,nxor_dominant_23_6)
nxor_dominant_23_18 = OR(nxor_dominant_23_12,nxor_dominant_23_13)
nxor_dominant_23_19 = XOR(nxor_dominant_23_13,x6)
nxor_dominant_23_20 = OR(x8,x4)
nxor_dominant_23_21 = XOR(x4,nxor_dominant_23_7)
nxor_dominant_23_22 = XOR(nxor_dominant_23_11,nxor_dominant_23_6)
nxor_dominant_23_23 = XNOR(x9,x7)
nxor_dominant_23_24 = XOR(nxor_dominant_23_4,nxor_dominant_23_0)
nxor_dominant_23_25 = AND(nxor_dominant_23_6,nxor_dominant_23_1)
nxor_dominant_23_26 = OR(nxor_dominant_23_1,nxor_dominant_23_25)
nxor_dominant_23_27 = AND(nxor_dominant_23_23,nxor_dominant_23_18)
nxor_dominant_23_28 = XNOR(x2,nxor_dominant_23_24)
nxor_dominant_23_29 = XOR(nxor_dominant_23_2,nxor_dominant_23_23)
nxor_dominant_23_30 = XOR(nxor_dominant_23_21,nxor_dominant_23_28)
nxor_dominant_23_31 = XOR(nxor_dominant_23_3,nxor_dominant_23_22)
nxor_dominant_23_32 = XOR(nxor_dominant_23_17,nxor_dominant_23_4)
nxor_dominant_23_33 = NOT(nxor_dominant_23_23)
nxor_dominant_23_34 = XOR(nxor_dominant_23_6,x1)
nxor_dominant_23_35 = BUF(nxor_dominant_23_12)
nxor_dominant_23_36 = XOR(nxor_dominant_23_4,x3)
nxor_dominant_23_37 = XOR(nxor_dominant_23_21,nxor_dominant_23_33)
nxor_dominant_23_38 = XNOR(nxor_dominant_23_28,x3)
nxor_dominant_23_39 = XOR(nxor_dominant_23_33,nxor_dominant_23_15)
OUTPUT(nxor_dominant_23_35)
