INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_33_0 = XOR(x0,x13)
nxor_dominant_33_1 = XNOR(x12,x11)
nxor_dominant_33_2 = XNOR(x11,x11)
nxor_dominant_33_3 = XNOR(x5,x2)
nxor_dominant_33_4 = XOR(x2,x1)
nxor_dominant_33_5 = AND(x9,x5)
nxor_dominant_33_6 = XOR(x6,x4)
nxor_dominant_33_7 = NOT(nxor_dominant_33_3)
nxor_dominant_33_8 = XNOR(x12,x10)
nxor_dominant_33_9 = XOR(x13,x2)
nxor_dominant_33_10 = XOR(nxor_dominant_33_6,x12)
nxor_dominant_33_11 = BUF(x4)
nxor_dominant_33_12 = OR(nxor_dominant_33_6,x3)
nxor_dominant_33_13 = XOR(x10,nxor_dominant_33_6)
nxor_dominant_33_14 = XOR(nxor_dominant_33_2,x12)
nxor_dominant_33_15 = XOR(nxor_dominant_33_9,x7)
nxor_dominant_33_16 = XOR(x5,x5)
nxor_dominant_33_17 = XOR(x7,x7)
nxor_dominant_33_18 = XOR(nxor_dominant_33_16,x9)
nxor_dominant_33_19 = XNOR(x10,nxor_dominant_33_8)
nxor_dominant_33_20 = OR(nxor_dominant_33_3,nxor_dominant_33_15)
nxor_dominant_33_21 = XOR(x3,nxor_dominant_33_3)
nxor_dominant_33_22 = XOR(nxor_dominant_33_0,x6)
nxor_dominant_33_23 = XOR(nxor_dominant_33_7,x9)
nxor_dominant_33_24 = AND(nxor_dominant_33_4,nxor_dominant_33_4)
nxor_dominant_33_25 = XOR(nxor_dominant_33_17,nxor_dominant_33_7)
nxor_dominant_33_26 = XOR(nxor_dominant_33_14,x0)
nxor_dominant_33_27 = AND(nxor_dominant_33_5,x2)
nxor_dominant_33_28 = XOR(nxor_dominant_33_13,x8)
nxor_dominant_33_29 = XOR(x7,nxor_dominant_33_27)
nxor_dominant_33_30 = XOR(nxor_dominant_33_29,nxor_dominant_33_11)
nxor_dominant_33_31 = BUF(nxor_dominant_33_17)
nxor_dominant_33_32 = OR(nxor_dominant_33_29,x4)
nxor_dominant_33_33 = XOR(nxor_dominant_33_14,nxor_dominant_33_5)
nxor_dominant_33_34 = NOT(nxor_dominant_33_31)
nxor_dominant_33_35 = XOR(nxor_dominant_33_21,nxor_dominant_33_25)
nxor_dominant_33_36 = BUF(nxor_dominant_33_3)
nxor_dominant_33_37 = XOR(nxor_dominant_33_3,x8)
nxor_dominant_33_38 = XOR(nxor_dominant_33_35,nxor_dominant_33_37)
nxor_dominant_33_39 = XOR(nxor_dominant_33_27,nxor_dominant_33_4)
nxor_dominant_33_40 = XOR(nxor_dominant_33_14,x10)
nxor_dominant_33_41 = XOR(nxor_dominant_33_31,nxor_dominant_33_28)
nxor_dominant_33_42 = NOT(nxor_dominant_33_3)
nxor_dominant_33_43 = XOR(x10,nxor_dominant_33_29)
nxor_dominant_33_44 = XOR(nxor_dominant_33_11,x1)
nxor_dominant_33_45 = XOR(x9,nxor_dominant_33_27)
OUTPUT(nxor_dominant_33_10)
