INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_111_0 = XOR(x1,x2)
nxor_dominant_111_1 = XOR(x4,x4)
nxor_dominant_111_2 = XOR(x4,x1)
nxor_dominant_111_3 = XOR(nxor_dominant_111_0,x1)
nxor_dominant_111_4 = XOR(x0,nxor_dominant_111_3)
nxor_dominant_111_5 = OR(nxor_dominant_111_4,x3)
nxor_dominant_111_6 = XNOR(nxor_dominant_111_1,nxor_dominant_111_3)
nxor_dominant_111_7 = BUF(nxor_dominant_111_3)
nxor_dominant_111_8 = XOR(nxor_dominant_111_6,nxor_dominant_111_5)
nxor_dominant_111_9 = XOR(x3,x4)
nxor_dominant_111_10 = OR(nxor_dominant_111_1,nxor_dominant_111_6)
nxor_dominant_111_11 = XOR(x2,nxor_dominant_111_0)
nxor_dominant_111_12 = XOR(nxor_dominant_111_2,x3)
nxor_dominant_111_13 = XOR(nxor_dominant_111_4,nxor_dominant_111_8)
nxor_dominant_111_14 = OR(nxor_dominant_111_12,x0)
nxor_dominant_111_15 = AND(nxor_dominant_111_2,nxor_dominant_111_4)
nxor_dominant_111_16 = XOR(nxor_dominant_111_5,nxor_dominant_111_6)
nxor_dominant_111_17 = AND(nxor_dominant_111_4,x3)
nxor_dominant_111_18 = XOR(nxor_dominant_111_14,x5)
nxor_dominant_111_19 = XOR(nxor_dominant_111_2,nxor_dominant_111_9)
nxor_dominant_111_20 = XOR(nxor_dominant_111_12,nxor_dominant_111_3)
nxor_dominant_111_21 = XOR(nxor_dominant_111_15,nxor_dominant_111_11)
nxor_dominant_111_22 = XOR(nxor_dominant_111_8,x3)
nxor_dominant_111_23 = XOR(nxor_dominant_111_11,nxor_dominant_111_3)
nxor_dominant_111_24 = XOR(nxor_dominant_111_11,nxor_dominant_111_17)
nxor_dominant_111_25 = OR(nxor_dominant_111_22,nxor_dominant_111_15)
nxor_dominant_111_26 = XOR(nxor_dominant_111_2,nxor_dominant_111_24)
nxor_dominant_111_27 = XOR(nxor_dominant_111_9,nxor_dominant_111_8)
nxor_dominant_111_28 = XOR(nxor_dominant_111_19,nxor_dominant_111_4)
nxor_dominant_111_29 = XNOR(nxor_dominant_111_26,nxor_dominant_111_24)
nxor_dominant_111_30 = XOR(nxor_dominant_111_19,nxor_dominant_111_5)
nxor_dominant_111_31 = XOR(nxor_dominant_111_30,nxor_dominant_111_6)
nxor_dominant_111_32 = XOR(nxor_dominant_111_26,nxor_dominant_111_6)
OUTPUT(nxor_dominant_111_14)
