INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_113_0 = XNOR(x0,x1)
nxor_dominant_113_1 = AND(x0,x3)
nxor_dominant_113_2 = XNOR(x1,x0)
nxor_dominant_113_3 = XOR(x1,x3)
nxor_dominant_113_4 = NOT(x7)
nxor_dominant_113_5 = AND(x1,nxor_dominant_113_3)
nxor_dominant_113_6 = XOR(x1,x5)
nxor_dominant_113_7 = OR(x1,x4)
nxor_dominant_113_8 = NOT(nxor_dominant_113_0)
nxor_dominant_113_9 = AND(nxor_dominant_113_4,nxor_dominant_113_7)
nxor_dominant_113_10 = XOR(x5,x5)
nxor_dominant_113_11 = XNOR(nxor_dominant_113_10,x3)
nxor_dominant_113_12 = XOR(nxor_dominant_113_11,x7)
nxor_dominant_113_13 = XOR(nxor_dominant_113_11,nxor_dominant_113_10)
nxor_dominant_113_14 = NOT(nxor_dominant_113_4)
nxor_dominant_113_15 = NOT(nxor_dominant_113_5)
nxor_dominant_113_16 = XOR(nxor_dominant_113_13,nxor_dominant_113_13)
nxor_dominant_113_17 = XOR(x6,x0)
nxor_dominant_113_18 = XOR(nxor_dominant_113_17,x5)
nxor_dominant_113_19 = XOR(nxor_dominant_113_18,x7)
nxor_dominant_113_20 = XOR(nxor_dominant_113_19,x5)
nxor_dominant_113_21 = XOR(x6,nxor_dominant_113_3)
nxor_dominant_113_22 = XOR(nxor_dominant_113_12,x2)
nxor_dominant_113_23 = XOR(x2,nxor_dominant_113_5)
nxor_dominant_113_24 = XOR(nxor_dominant_113_21,nxor_dominant_113_11)
nxor_dominant_113_25 = BUF(nxor_dominant_113_21)
nxor_dominant_113_26 = XOR(nxor_dominant_113_12,x2)
nxor_dominant_113_27 = AND(nxor_dominant_113_7,nxor_dominant_113_20)
nxor_dominant_113_28 = XOR(nxor_dominant_113_6,nxor_dominant_113_8)
nxor_dominant_113_29 = XOR(nxor_dominant_113_23,nxor_dominant_113_2)
nxor_dominant_113_30 = XOR(nxor_dominant_113_0,x1)
nxor_dominant_113_31 = XOR(x2,nxor_dominant_113_8)
nxor_dominant_113_32 = XOR(nxor_dominant_113_22,x6)
nxor_dominant_113_33 = XOR(nxor_dominant_113_22,nxor_dominant_113_18)
nxor_dominant_113_34 = XOR(nxor_dominant_113_25,nxor_dominant_113_1)
nxor_dominant_113_35 = XOR(x2,x8)
nxor_dominant_113_36 = XNOR(x0,nxor_dominant_113_17)
nxor_dominant_113_37 = XOR(nxor_dominant_113_4,x3)
nxor_dominant_113_38 = NOT(nxor_dominant_113_7)
nxor_dominant_113_39 = AND(nxor_dominant_113_6,nxor_dominant_113_33)
nxor_dominant_113_40 = XOR(nxor_dominant_113_14,nxor_dominant_113_12)
OUTPUT(nxor_dominant_113_38)
