INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_27_0 = XOR(x3,x7)
nxor_dominant_27_1 = XNOR(x2,x5)
nxor_dominant_27_2 = XNOR(x13,x3)
nxor_dominant_27_3 = BUF(x3)
nxor_dominant_27_4 = XOR(x4,x12)
nxor_dominant_27_5 = XOR(nxor_dominant_27_1,x1)
nxor_dominant_27_6 = XOR(x2,x7)
nxor_dominant_27_7 = AND(x5,x2)
nxor_dominant_27_8 = XOR(nxor_dominant_27_2,x1)
nxor_dominant_27_9 = OR(x2,nxor_dominant_27_4)
nxor_dominant_27_10 = XOR(nxor_dominant_27_8,nxor_dominant_27_3)
nxor_dominant_27_11 = XNOR(nxor_dominant_27_0,x7)
nxor_dominant_27_12 = BUF(nxor_dominant_27_6)
nxor_dominant_27_13 = AND(x9,x1)
nxor_dominant_27_14 = XNOR(nxor_dominant_27_9,x8)
nxor_dominant_27_15 = AND(nxor_dominant_27_11,nxor_dominant_27_9)
nxor_dominant_27_16 = XOR(x9,nxor_dominant_27_4)
nxor_dominant_27_17 = XOR(nxor_dominant_27_8,x8)
nxor_dominant_27_18 = XOR(nxor_dominant_27_3,x5)
nxor_dominant_27_19 = XOR(nxor_dominant_27_6,nxor_dominant_27_11)
nxor_dominant_27_20 = AND(x0,x11)
nxor_dominant_27_21 = AND(x8,nxor_dominant_27_11)
nxor_dominant_27_22 = XOR(nxor_dominant_27_7,nxor_dominant_27_0)
nxor_dominant_27_23 = OR(nxor_dominant_27_0,x9)
nxor_dominant_27_24 = XOR(x2,nxor_dominant_27_7)
nxor_dominant_27_25 = BUF(nxor_dominant_27_11)
nxor_dominant_27_26 = OR(nxor_dominant_27_6,x3)
nxor_dominant_27_27 = XOR(nxor_dominant_27_19,x7)
nxor_dominant_27_28 = OR(x2,nxor_dominant_27_11)
nxor_dominant_27_29 = XOR(nxor_dominant_27_12,nxor_dominant_27_24)
nxor_dominant_27_30 = XNOR(nxor_dominant_27_21,x8)
nxor_dominant_27_31 = XNOR(nxor_dominant_27_22,x1)
nxor_dominant_27_32 = XOR(nxor_dominant_27_9,x4)
nxor_dominant_27_33 = XOR(x11,nxor_dominant_27_25)
nxor_dominant_27_34 = XOR(nxor_dominant_27_2,nxor_dominant_27_3)
nxor_dominant_27_35 = BUF(nxor_dominant_27_6)
OUTPUT(nxor_dominant_27_27)
