INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_54_0 = XOR(x1,x7)
nxor_dominant_54_1 = OR(x10,x6)
nxor_dominant_54_2 = OR(x9,nxor_dominant_54_0)
nxor_dominant_54_3 = XNOR(x7,x0)
nxor_dominant_54_4 = XOR(x9,x6)
nxor_dominant_54_5 = OR(x11,x7)
nxor_dominant_54_6 = XOR(nxor_dominant_54_0,x13)
nxor_dominant_54_7 = XNOR(x13,x2)
nxor_dominant_54_8 = XOR(nxor_dominant_54_3,nxor_dominant_54_4)
nxor_dominant_54_9 = XNOR(nxor_dominant_54_8,nxor_dominant_54_0)
nxor_dominant_54_10 = BUF(x9)
nxor_dominant_54_11 = XOR(x13,x13)
nxor_dominant_54_12 = XOR(nxor_dominant_54_7,nxor_dominant_54_9)
nxor_dominant_54_13 = XNOR(nxor_dominant_54_0,nxor_dominant_54_7)
nxor_dominant_54_14 = XNOR(x8,nxor_dominant_54_4)
nxor_dominant_54_15 = XOR(x12,x1)
nxor_dominant_54_16 = XOR(x9,x9)
nxor_dominant_54_17 = OR(nxor_dominant_54_9,x5)
nxor_dominant_54_18 = BUF(nxor_dominant_54_1)
nxor_dominant_54_19 = XOR(x11,nxor_dominant_54_12)
nxor_dominant_54_20 = XOR(nxor_dominant_54_13,x11)
nxor_dominant_54_21 = XOR(nxor_dominant_54_16,x3)
nxor_dominant_54_22 = XOR(nxor_dominant_54_15,x7)
nxor_dominant_54_23 = XOR(nxor_dominant_54_9,x5)
nxor_dominant_54_24 = XOR(x14,nxor_dominant_54_11)
nxor_dominant_54_25 = XOR(nxor_dominant_54_9,nxor_dominant_54_7)
nxor_dominant_54_26 = XOR(x5,nxor_dominant_54_18)
nxor_dominant_54_27 = XOR(x14,nxor_dominant_54_12)
nxor_dominant_54_28 = AND(nxor_dominant_54_20,x2)
nxor_dominant_54_29 = OR(x13,nxor_dominant_54_11)
nxor_dominant_54_30 = OR(x13,x13)
nxor_dominant_54_31 = XNOR(nxor_dominant_54_19,nxor_dominant_54_14)
nxor_dominant_54_32 = XOR(nxor_dominant_54_0,nxor_dominant_54_7)
nxor_dominant_54_33 = AND(nxor_dominant_54_14,nxor_dominant_54_20)
nxor_dominant_54_34 = XNOR(nxor_dominant_54_3,nxor_dominant_54_14)
nxor_dominant_54_35 = XOR(x12,nxor_dominant_54_5)
nxor_dominant_54_36 = XNOR(nxor_dominant_54_31,nxor_dominant_54_20)
nxor_dominant_54_37 = XOR(x1,nxor_dominant_54_6)
nxor_dominant_54_38 = XOR(nxor_dominant_54_36,nxor_dominant_54_30)
nxor_dominant_54_39 = XOR(nxor_dominant_54_16,x14)
nxor_dominant_54_40 = XNOR(x13,nxor_dominant_54_3)
nxor_dominant_54_41 = XOR(nxor_dominant_54_9,nxor_dominant_54_15)
nxor_dominant_54_42 = OR(nxor_dominant_54_16,nxor_dominant_54_21)
nxor_dominant_54_43 = XOR(nxor_dominant_54_5,nxor_dominant_54_16)
nxor_dominant_54_44 = XNOR(nxor_dominant_54_5,x3)
nxor_dominant_54_45 = OR(nxor_dominant_54_14,nxor_dominant_54_11)
nxor_dominant_54_46 = XOR(x3,nxor_dominant_54_21)
OUTPUT(nxor_dominant_54_44)
