INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_77_0 = XOR(x2,x4)
nxor_dominant_77_1 = XOR(x1,x4)
nxor_dominant_77_2 = XOR(nxor_dominant_77_1,nxor_dominant_77_1)
nxor_dominant_77_3 = XOR(x3,x2)
nxor_dominant_77_4 = XOR(x2,x0)
nxor_dominant_77_5 = XOR(x6,x6)
nxor_dominant_77_6 = XOR(x4,x1)
nxor_dominant_77_7 = XOR(nxor_dominant_77_6,x2)
nxor_dominant_77_8 = XOR(x4,x2)
nxor_dominant_77_9 = AND(x6,nxor_dominant_77_4)
nxor_dominant_77_10 = AND(nxor_dominant_77_5,nxor_dominant_77_5)
nxor_dominant_77_11 = XOR(nxor_dominant_77_1,x1)
nxor_dominant_77_12 = AND(x7,nxor_dominant_77_7)
nxor_dominant_77_13 = XOR(x0,nxor_dominant_77_3)
nxor_dominant_77_14 = XNOR(x6,x3)
nxor_dominant_77_15 = XOR(x7,nxor_dominant_77_6)
nxor_dominant_77_16 = XOR(nxor_dominant_77_0,x1)
nxor_dominant_77_17 = XOR(nxor_dominant_77_15,nxor_dominant_77_8)
nxor_dominant_77_18 = XOR(x2,x0)
nxor_dominant_77_19 = AND(x3,x0)
nxor_dominant_77_20 = XOR(nxor_dominant_77_2,nxor_dominant_77_16)
nxor_dominant_77_21 = XNOR(nxor_dominant_77_1,nxor_dominant_77_0)
nxor_dominant_77_22 = OR(nxor_dominant_77_14,x3)
nxor_dominant_77_23 = BUF(nxor_dominant_77_3)
nxor_dominant_77_24 = XOR(nxor_dominant_77_3,nxor_dominant_77_10)
nxor_dominant_77_25 = AND(x0,nxor_dominant_77_5)
nxor_dominant_77_26 = OR(nxor_dominant_77_20,nxor_dominant_77_4)
nxor_dominant_77_27 = XOR(nxor_dominant_77_1,x2)
nxor_dominant_77_28 = XNOR(nxor_dominant_77_7,nxor_dominant_77_4)
nxor_dominant_77_29 = XOR(nxor_dominant_77_17,nxor_dominant_77_22)
nxor_dominant_77_30 = XNOR(nxor_dominant_77_14,nxor_dominant_77_7)
nxor_dominant_77_31 = AND(nxor_dominant_77_22,x6)
nxor_dominant_77_32 = XOR(nxor_dominant_77_27,nxor_dominant_77_5)
nxor_dominant_77_33 = XOR(nxor_dominant_77_12,nxor_dominant_77_25)
nxor_dominant_77_34 = AND(nxor_dominant_77_32,nxor_dominant_77_19)
nxor_dominant_77_35 = XOR(x4,nxor_dominant_77_8)
nxor_dominant_77_36 = XOR(nxor_dominant_77_28,x1)
nxor_dominant_77_37 = XNOR(nxor_dominant_77_12,nxor_dominant_77_4)
nxor_dominant_77_38 = XOR(nxor_dominant_77_1,nxor_dominant_77_18)
nxor_dominant_77_39 = XOR(nxor_dominant_77_23,nxor_dominant_77_36)
OUTPUT(x0)
