INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_83_0 = AND(x10,x5)
nxor_dominant_83_1 = XOR(x1,x2)
nxor_dominant_83_2 = XOR(x8,x6)
nxor_dominant_83_3 = XOR(x9,x6)
nxor_dominant_83_4 = XOR(x1,x2)
nxor_dominant_83_5 = XOR(x9,x6)
nxor_dominant_83_6 = XOR(x9,x0)
nxor_dominant_83_7 = XOR(x3,nxor_dominant_83_4)
nxor_dominant_83_8 = XOR(x6,x7)
nxor_dominant_83_9 = XOR(x10,x1)
nxor_dominant_83_10 = AND(nxor_dominant_83_1,x6)
nxor_dominant_83_11 = XOR(nxor_dominant_83_9,x2)
nxor_dominant_83_12 = AND(x12,x8)
nxor_dominant_83_13 = XNOR(nxor_dominant_83_8,x4)
nxor_dominant_83_14 = AND(nxor_dominant_83_8,nxor_dominant_83_8)
nxor_dominant_83_15 = XOR(nxor_dominant_83_2,nxor_dominant_83_2)
nxor_dominant_83_16 = XNOR(nxor_dominant_83_10,x3)
nxor_dominant_83_17 = AND(x1,x5)
nxor_dominant_83_18 = OR(nxor_dominant_83_2,x11)
nxor_dominant_83_19 = XOR(x10,x12)
nxor_dominant_83_20 = NOT(nxor_dominant_83_2)
OUTPUT(nxor_dominant_83_19)
