INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_87_0 = XOR(x4,x1)
nxor_dominant_87_1 = XOR(x9,x4)
nxor_dominant_87_2 = NOT(x4)
nxor_dominant_87_3 = XOR(x5,x9)
nxor_dominant_87_4 = XNOR(x11,x5)
nxor_dominant_87_5 = OR(nxor_dominant_87_0,x7)
nxor_dominant_87_6 = NOT(x7)
nxor_dominant_87_7 = XOR(nxor_dominant_87_5,nxor_dominant_87_5)
nxor_dominant_87_8 = XOR(nxor_dominant_87_5,x2)
nxor_dominant_87_9 = XOR(x5,nxor_dominant_87_0)
nxor_dominant_87_10 = XOR(x1,nxor_dominant_87_8)
nxor_dominant_87_11 = XOR(nxor_dominant_87_10,x3)
nxor_dominant_87_12 = XOR(x5,nxor_dominant_87_8)
nxor_dominant_87_13 = XOR(x2,nxor_dominant_87_12)
nxor_dominant_87_14 = XNOR(nxor_dominant_87_4,x11)
nxor_dominant_87_15 = XOR(nxor_dominant_87_13,nxor_dominant_87_7)
nxor_dominant_87_16 = XOR(nxor_dominant_87_11,nxor_dominant_87_6)
nxor_dominant_87_17 = XNOR(x3,nxor_dominant_87_1)
nxor_dominant_87_18 = XOR(x6,nxor_dominant_87_6)
nxor_dominant_87_19 = XOR(nxor_dominant_87_1,x8)
nxor_dominant_87_20 = XOR(nxor_dominant_87_2,x0)
nxor_dominant_87_21 = XOR(nxor_dominant_87_6,nxor_dominant_87_19)
nxor_dominant_87_22 = XOR(x7,nxor_dominant_87_0)
nxor_dominant_87_23 = XOR(x2,nxor_dominant_87_6)
nxor_dominant_87_24 = XOR(x9,x1)
nxor_dominant_87_25 = XOR(nxor_dominant_87_19,nxor_dominant_87_7)
nxor_dominant_87_26 = XNOR(x2,nxor_dominant_87_9)
nxor_dominant_87_27 = OR(nxor_dominant_87_0,nxor_dominant_87_16)
nxor_dominant_87_28 = BUF(nxor_dominant_87_0)
nxor_dominant_87_29 = XOR(nxor_dominant_87_12,x1)
nxor_dominant_87_30 = XNOR(nxor_dominant_87_25,nxor_dominant_87_29)
nxor_dominant_87_31 = AND(nxor_dominant_87_18,x9)
nxor_dominant_87_32 = XOR(x6,nxor_dominant_87_22)
nxor_dominant_87_33 = XOR(nxor_dominant_87_13,x6)
nxor_dominant_87_34 = XOR(x5,x2)
nxor_dominant_87_35 = XOR(x11,nxor_dominant_87_5)
nxor_dominant_87_36 = XNOR(nxor_dominant_87_18,nxor_dominant_87_15)
nxor_dominant_87_37 = XNOR(nxor_dominant_87_29,x3)
nxor_dominant_87_38 = XNOR(x10,x10)
nxor_dominant_87_39 = XOR(nxor_dominant_87_32,nxor_dominant_87_36)
nxor_dominant_87_40 = XOR(nxor_dominant_87_16,nxor_dominant_87_37)
nxor_dominant_87_41 = OR(nxor_dominant_87_1,x0)
nxor_dominant_87_42 = XOR(nxor_dominant_87_31,x0)
nxor_dominant_87_43 = XOR(x7,nxor_dominant_87_38)
nxor_dominant_87_44 = XNOR(nxor_dominant_87_34,nxor_dominant_87_16)
nxor_dominant_87_45 = OR(nxor_dominant_87_35,nxor_dominant_87_23)
nxor_dominant_87_46 = XOR(nxor_dominant_87_38,nxor_dominant_87_23)
nxor_dominant_87_47 = XOR(x4,nxor_dominant_87_5)
OUTPUT(nxor_dominant_87_25)
