INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_21_0 = XOR(x6,x4)
nxor_dominant_21_1 = XOR(nxor_dominant_21_0,x2)
nxor_dominant_21_2 = XOR(x0,x5)
nxor_dominant_21_3 = XOR(x1,x2)
nxor_dominant_21_4 = XOR(x5,x1)
nxor_dominant_21_5 = XOR(nxor_dominant_21_1,x6)
nxor_dominant_21_6 = XOR(nxor_dominant_21_0,x5)
nxor_dominant_21_7 = AND(x5,nxor_dominant_21_4)
nxor_dominant_21_8 = OR(x5,nxor_dominant_21_1)
nxor_dominant_21_9 = XNOR(x2,nxor_dominant_21_3)
nxor_dominant_21_10 = XOR(x1,x0)
nxor_dominant_21_11 = XNOR(nxor_dominant_21_7,nxor_dominant_21_8)
nxor_dominant_21_12 = XNOR(x4,nxor_dominant_21_0)
nxor_dominant_21_13 = XOR(x3,nxor_dominant_21_3)
nxor_dominant_21_14 = OR(nxor_dominant_21_13,x4)
nxor_dominant_21_15 = NOT(nxor_dominant_21_0)
nxor_dominant_21_16 = XOR(nxor_dominant_21_1,nxor_dominant_21_13)
nxor_dominant_21_17 = OR(nxor_dominant_21_6,nxor_dominant_21_2)
nxor_dominant_21_18 = NOT(nxor_dominant_21_1)
nxor_dominant_21_19 = BUF(x2)
nxor_dominant_21_20 = XOR(x0,nxor_dominant_21_1)
nxor_dominant_21_21 = OR(nxor_dominant_21_2,x1)
nxor_dominant_21_22 = XOR(nxor_dominant_21_14,x6)
nxor_dominant_21_23 = XOR(nxor_dominant_21_19,x1)
nxor_dominant_21_24 = OR(x6,x0)
nxor_dominant_21_25 = BUF(nxor_dominant_21_7)
nxor_dominant_21_26 = AND(nxor_dominant_21_22,nxor_dominant_21_22)
nxor_dominant_21_27 = XOR(nxor_dominant_21_23,nxor_dominant_21_2)
OUTPUT(nxor_dominant_21_15)
