INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_115_0 = BUF(x6)
nxor_dominant_115_1 = NOT(x2)
nxor_dominant_115_2 = XNOR(x1,x3)
nxor_dominant_115_3 = OR(nxor_dominant_115_0,x3)
nxor_dominant_115_4 = XOR(x0,x4)
nxor_dominant_115_5 = XOR(nxor_dominant_115_4,x0)
nxor_dominant_115_6 = AND(x6,nxor_dominant_115_4)
nxor_dominant_115_7 = XOR(nxor_dominant_115_6,nxor_dominant_115_3)
nxor_dominant_115_8 = XOR(x6,nxor_dominant_115_0)
nxor_dominant_115_9 = XNOR(x3,nxor_dominant_115_6)
nxor_dominant_115_10 = XOR(nxor_dominant_115_0,nxor_dominant_115_5)
nxor_dominant_115_11 = OR(nxor_dominant_115_1,nxor_dominant_115_8)
nxor_dominant_115_12 = XOR(x3,x3)
nxor_dominant_115_13 = XOR(nxor_dominant_115_9,x6)
nxor_dominant_115_14 = XOR(nxor_dominant_115_1,nxor_dominant_115_8)
nxor_dominant_115_15 = XOR(nxor_dominant_115_10,x2)
nxor_dominant_115_16 = XOR(nxor_dominant_115_5,nxor_dominant_115_14)
nxor_dominant_115_17 = XOR(nxor_dominant_115_8,nxor_dominant_115_2)
nxor_dominant_115_18 = XNOR(nxor_dominant_115_16,nxor_dominant_115_2)
nxor_dominant_115_19 = XOR(nxor_dominant_115_0,nxor_dominant_115_3)
nxor_dominant_115_20 = XOR(x6,nxor_dominant_115_4)
nxor_dominant_115_21 = XOR(nxor_dominant_115_10,nxor_dominant_115_9)
nxor_dominant_115_22 = OR(nxor_dominant_115_16,x5)
nxor_dominant_115_23 = AND(nxor_dominant_115_15,nxor_dominant_115_2)
nxor_dominant_115_24 = XOR(nxor_dominant_115_1,x6)
nxor_dominant_115_25 = XNOR(nxor_dominant_115_21,nxor_dominant_115_9)
nxor_dominant_115_26 = XOR(x3,nxor_dominant_115_1)
nxor_dominant_115_27 = XOR(nxor_dominant_115_10,nxor_dominant_115_24)
nxor_dominant_115_28 = XOR(nxor_dominant_115_6,nxor_dominant_115_15)
nxor_dominant_115_29 = XOR(x4,x3)
nxor_dominant_115_30 = XOR(nxor_dominant_115_26,nxor_dominant_115_0)
nxor_dominant_115_31 = XOR(nxor_dominant_115_28,nxor_dominant_115_19)
nxor_dominant_115_32 = XOR(x1,nxor_dominant_115_26)
nxor_dominant_115_33 = XOR(x6,x4)
nxor_dominant_115_34 = XOR(nxor_dominant_115_23,nxor_dominant_115_7)
nxor_dominant_115_35 = XOR(nxor_dominant_115_32,nxor_dominant_115_30)
nxor_dominant_115_36 = XOR(nxor_dominant_115_5,nxor_dominant_115_24)
nxor_dominant_115_37 = AND(x2,nxor_dominant_115_15)
nxor_dominant_115_38 = XNOR(nxor_dominant_115_28,x4)
nxor_dominant_115_39 = XOR(nxor_dominant_115_22,nxor_dominant_115_28)
nxor_dominant_115_40 = NOT(x4)
nxor_dominant_115_41 = AND(nxor_dominant_115_24,nxor_dominant_115_1)
nxor_dominant_115_42 = XNOR(nxor_dominant_115_12,nxor_dominant_115_21)
OUTPUT(nxor_dominant_115_42)
