INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_5_0 = OR(x14,x7)
nxor_dominant_5_1 = XOR(x8,x3)
nxor_dominant_5_2 = NOT(x9)
nxor_dominant_5_3 = AND(x11,x9)
nxor_dominant_5_4 = XOR(x0,x6)
nxor_dominant_5_5 = XOR(nxor_dominant_5_4,x6)
nxor_dominant_5_6 = XOR(x12,x12)
nxor_dominant_5_7 = XNOR(x6,x7)
nxor_dominant_5_8 = XOR(x4,x11)
nxor_dominant_5_9 = XOR(x11,x3)
nxor_dominant_5_10 = NOT(nxor_dominant_5_7)
nxor_dominant_5_11 = XOR(nxor_dominant_5_5,x12)
nxor_dominant_5_12 = XOR(nxor_dominant_5_0,nxor_dominant_5_3)
nxor_dominant_5_13 = XNOR(x10,x2)
nxor_dominant_5_14 = XOR(x7,x9)
nxor_dominant_5_15 = XNOR(nxor_dominant_5_2,x13)
nxor_dominant_5_16 = XOR(nxor_dominant_5_15,nxor_dominant_5_7)
nxor_dominant_5_17 = XNOR(nxor_dominant_5_10,nxor_dominant_5_10)
nxor_dominant_5_18 = XNOR(x13,x12)
nxor_dominant_5_19 = AND(x10,nxor_dominant_5_7)
nxor_dominant_5_20 = NOT(nxor_dominant_5_4)
nxor_dominant_5_21 = XOR(x5,x1)
nxor_dominant_5_22 = AND(nxor_dominant_5_1,nxor_dominant_5_17)
nxor_dominant_5_23 = OR(nxor_dominant_5_19,nxor_dominant_5_0)
nxor_dominant_5_24 = XOR(nxor_dominant_5_17,nxor_dominant_5_21)
nxor_dominant_5_25 = XOR(x5,nxor_dominant_5_3)
nxor_dominant_5_26 = OR(x6,nxor_dominant_5_1)
nxor_dominant_5_27 = XOR(nxor_dominant_5_21,nxor_dominant_5_19)
nxor_dominant_5_28 = XOR(nxor_dominant_5_2,x5)
nxor_dominant_5_29 = OR(nxor_dominant_5_5,x1)
nxor_dominant_5_30 = XOR(x5,x13)
nxor_dominant_5_31 = XNOR(nxor_dominant_5_27,nxor_dominant_5_22)
nxor_dominant_5_32 = AND(nxor_dominant_5_13,nxor_dominant_5_4)
nxor_dominant_5_33 = NOT(nxor_dominant_5_0)
nxor_dominant_5_34 = XNOR(nxor_dominant_5_33,x1)
nxor_dominant_5_35 = XOR(x11,nxor_dominant_5_13)
nxor_dominant_5_36 = XNOR(nxor_dominant_5_19,x2)
nxor_dominant_5_37 = AND(nxor_dominant_5_4,nxor_dominant_5_15)
nxor_dominant_5_38 = XOR(nxor_dominant_5_35,nxor_dominant_5_25)
nxor_dominant_5_39 = XOR(nxor_dominant_5_34,nxor_dominant_5_20)
nxor_dominant_5_40 = XOR(nxor_dominant_5_32,nxor_dominant_5_13)
nxor_dominant_5_41 = XOR(x4,x0)
nxor_dominant_5_42 = XOR(nxor_dominant_5_38,x9)
nxor_dominant_5_43 = AND(x3,nxor_dominant_5_19)
nxor_dominant_5_44 = XOR(x4,x14)
OUTPUT(x0)
