INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_7_0 = XOR(x7,x6)
nxor_dominant_7_1 = XOR(x4,nxor_dominant_7_0)
nxor_dominant_7_2 = XOR(nxor_dominant_7_0,x6)
nxor_dominant_7_3 = XNOR(x6,x3)
nxor_dominant_7_4 = OR(x2,x6)
nxor_dominant_7_5 = XOR(x10,nxor_dominant_7_0)
nxor_dominant_7_6 = XNOR(x1,x6)
nxor_dominant_7_7 = OR(x9,nxor_dominant_7_3)
nxor_dominant_7_8 = AND(x5,nxor_dominant_7_6)
nxor_dominant_7_9 = XOR(x5,x8)
nxor_dominant_7_10 = XNOR(x3,x6)
nxor_dominant_7_11 = XOR(nxor_dominant_7_2,x9)
nxor_dominant_7_12 = XOR(x9,nxor_dominant_7_4)
nxor_dominant_7_13 = XOR(x7,nxor_dominant_7_8)
nxor_dominant_7_14 = XOR(x8,x10)
nxor_dominant_7_15 = XOR(nxor_dominant_7_12,x4)
nxor_dominant_7_16 = NOT(x10)
nxor_dominant_7_17 = XNOR(x10,nxor_dominant_7_3)
nxor_dominant_7_18 = OR(x3,nxor_dominant_7_14)
nxor_dominant_7_19 = XOR(x4,x0)
nxor_dominant_7_20 = XOR(x5,x4)
nxor_dominant_7_21 = OR(nxor_dominant_7_2,x7)
nxor_dominant_7_22 = NOT(nxor_dominant_7_20)
nxor_dominant_7_23 = XOR(nxor_dominant_7_14,nxor_dominant_7_11)
nxor_dominant_7_24 = XOR(nxor_dominant_7_3,nxor_dominant_7_12)
nxor_dominant_7_25 = XOR(x6,nxor_dominant_7_5)
nxor_dominant_7_26 = XOR(nxor_dominant_7_24,nxor_dominant_7_8)
nxor_dominant_7_27 = OR(nxor_dominant_7_20,nxor_dominant_7_9)
nxor_dominant_7_28 = XNOR(nxor_dominant_7_6,nxor_dominant_7_24)
nxor_dominant_7_29 = XNOR(nxor_dominant_7_2,nxor_dominant_7_15)
nxor_dominant_7_30 = XOR(nxor_dominant_7_23,nxor_dominant_7_17)
nxor_dominant_7_31 = XOR(nxor_dominant_7_14,nxor_dominant_7_11)
nxor_dominant_7_32 = XOR(nxor_dominant_7_31,x1)
nxor_dominant_7_33 = XOR(x7,nxor_dominant_7_9)
nxor_dominant_7_34 = XOR(nxor_dominant_7_4,nxor_dominant_7_22)
nxor_dominant_7_35 = XOR(nxor_dominant_7_10,x8)
nxor_dominant_7_36 = BUF(x2)
nxor_dominant_7_37 = NOT(x10)
nxor_dominant_7_38 = XOR(nxor_dominant_7_22,nxor_dominant_7_30)
nxor_dominant_7_39 = XNOR(nxor_dominant_7_14,nxor_dominant_7_34)
nxor_dominant_7_40 = NOT(nxor_dominant_7_35)
nxor_dominant_7_41 = XOR(nxor_dominant_7_8,nxor_dominant_7_10)
OUTPUT(nxor_dominant_7_10)
