INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_2_0 = XOR(x7,x8)
nxor_dominant_2_1 = AND(nxor_dominant_2_0,x3)
nxor_dominant_2_2 = BUF(x7)
nxor_dominant_2_3 = XOR(x1,x7)
nxor_dominant_2_4 = XOR(nxor_dominant_2_1,nxor_dominant_2_1)
nxor_dominant_2_5 = XOR(x11,x8)
nxor_dominant_2_6 = XOR(x11,nxor_dominant_2_5)
nxor_dominant_2_7 = XOR(nxor_dominant_2_0,nxor_dominant_2_0)
nxor_dominant_2_8 = AND(nxor_dominant_2_3,x1)
nxor_dominant_2_9 = BUF(nxor_dominant_2_8)
nxor_dominant_2_10 = XOR(x9,x0)
nxor_dominant_2_11 = XOR(nxor_dominant_2_0,x2)
nxor_dominant_2_12 = XOR(nxor_dominant_2_4,nxor_dominant_2_0)
nxor_dominant_2_13 = XOR(x2,nxor_dominant_2_11)
nxor_dominant_2_14 = OR(x10,x2)
nxor_dominant_2_15 = AND(nxor_dominant_2_5,nxor_dominant_2_4)
nxor_dominant_2_16 = XOR(nxor_dominant_2_11,x9)
nxor_dominant_2_17 = XOR(nxor_dominant_2_9,nxor_dominant_2_15)
nxor_dominant_2_18 = NOT(x8)
nxor_dominant_2_19 = XNOR(x2,x3)
nxor_dominant_2_20 = XOR(x0,x11)
nxor_dominant_2_21 = XOR(x2,x3)
nxor_dominant_2_22 = NOT(nxor_dominant_2_9)
nxor_dominant_2_23 = OR(nxor_dominant_2_1,x1)
nxor_dominant_2_24 = XOR(nxor_dominant_2_14,nxor_dominant_2_14)
nxor_dominant_2_25 = NOT(nxor_dominant_2_13)
nxor_dominant_2_26 = XNOR(nxor_dominant_2_1,x10)
nxor_dominant_2_27 = XNOR(x11,x5)
nxor_dominant_2_28 = OR(nxor_dominant_2_24,nxor_dominant_2_2)
nxor_dominant_2_29 = XOR(nxor_dominant_2_23,nxor_dominant_2_1)
nxor_dominant_2_30 = XOR(nxor_dominant_2_16,nxor_dominant_2_25)
nxor_dominant_2_31 = XOR(x10,nxor_dominant_2_18)
nxor_dominant_2_32 = XOR(nxor_dominant_2_20,nxor_dominant_2_17)
nxor_dominant_2_33 = AND(x11,nxor_dominant_2_11)
nxor_dominant_2_34 = BUF(nxor_dominant_2_17)
nxor_dominant_2_35 = OR(nxor_dominant_2_25,nxor_dominant_2_17)
nxor_dominant_2_36 = OR(nxor_dominant_2_31,nxor_dominant_2_26)
nxor_dominant_2_37 = AND(nxor_dominant_2_24,nxor_dominant_2_11)
nxor_dominant_2_38 = OR(x8,nxor_dominant_2_9)
nxor_dominant_2_39 = XOR(x10,nxor_dominant_2_38)
nxor_dominant_2_40 = OR(nxor_dominant_2_9,nxor_dominant_2_0)
nxor_dominant_2_41 = AND(x9,nxor_dominant_2_11)
OUTPUT(x10)
