INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_96_0 = AND(x4,x4)
nxor_dominant_96_1 = BUF(x1)
nxor_dominant_96_2 = XOR(x3,x0)
nxor_dominant_96_3 = XOR(x7,x0)
nxor_dominant_96_4 = AND(x0,x2)
nxor_dominant_96_5 = XOR(x7,x8)
nxor_dominant_96_6 = XNOR(x7,x3)
nxor_dominant_96_7 = XOR(nxor_dominant_96_0,x5)
nxor_dominant_96_8 = AND(nxor_dominant_96_3,x6)
nxor_dominant_96_9 = NOT(x2)
nxor_dominant_96_10 = XOR(x8,nxor_dominant_96_4)
nxor_dominant_96_11 = XOR(nxor_dominant_96_2,nxor_dominant_96_10)
nxor_dominant_96_12 = OR(x8,x7)
nxor_dominant_96_13 = XOR(nxor_dominant_96_8,nxor_dominant_96_2)
nxor_dominant_96_14 = XOR(x7,nxor_dominant_96_6)
nxor_dominant_96_15 = XOR(nxor_dominant_96_8,x4)
nxor_dominant_96_16 = XNOR(nxor_dominant_96_6,nxor_dominant_96_4)
OUTPUT(x5)
