INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_1_0 = XOR(x5,x4)
nxor_dominant_1_1 = OR(x3,x2)
nxor_dominant_1_2 = AND(x4,nxor_dominant_1_1)
nxor_dominant_1_3 = XOR(x0,nxor_dominant_1_2)
nxor_dominant_1_4 = XOR(nxor_dominant_1_1,x0)
nxor_dominant_1_5 = XOR(nxor_dominant_1_3,nxor_dominant_1_1)
nxor_dominant_1_6 = AND(nxor_dominant_1_2,nxor_dominant_1_2)
nxor_dominant_1_7 = XOR(x0,nxor_dominant_1_6)
nxor_dominant_1_8 = XOR(x2,nxor_dominant_1_1)
nxor_dominant_1_9 = AND(x5,nxor_dominant_1_6)
nxor_dominant_1_10 = XOR(nxor_dominant_1_7,x0)
nxor_dominant_1_11 = XNOR(nxor_dominant_1_9,x2)
nxor_dominant_1_12 = AND(x5,nxor_dominant_1_3)
nxor_dominant_1_13 = XOR(nxor_dominant_1_2,x5)
nxor_dominant_1_14 = XOR(x0,nxor_dominant_1_7)
nxor_dominant_1_15 = AND(x6,nxor_dominant_1_0)
nxor_dominant_1_16 = XOR(x4,nxor_dominant_1_11)
nxor_dominant_1_17 = XNOR(x2,nxor_dominant_1_12)
nxor_dominant_1_18 = XOR(x2,nxor_dominant_1_2)
nxor_dominant_1_19 = AND(nxor_dominant_1_3,nxor_dominant_1_8)
nxor_dominant_1_20 = BUF(x1)
nxor_dominant_1_21 = XOR(x0,nxor_dominant_1_10)
nxor_dominant_1_22 = XNOR(nxor_dominant_1_20,x0)
nxor_dominant_1_23 = OR(x4,nxor_dominant_1_10)
nxor_dominant_1_24 = XOR(nxor_dominant_1_21,x3)
nxor_dominant_1_25 = NOT(nxor_dominant_1_17)
nxor_dominant_1_26 = OR(nxor_dominant_1_12,nxor_dominant_1_18)
nxor_dominant_1_27 = OR(nxor_dominant_1_11,nxor_dominant_1_13)
nxor_dominant_1_28 = XOR(nxor_dominant_1_18,nxor_dominant_1_23)
nxor_dominant_1_29 = XOR(nxor_dominant_1_11,nxor_dominant_1_22)
nxor_dominant_1_30 = XNOR(nxor_dominant_1_12,x1)
nxor_dominant_1_31 = AND(nxor_dominant_1_15,nxor_dominant_1_10)
OUTPUT(nxor_dominant_1_3)
