INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_80_0 = NOT(x8)
nxor_dominant_80_1 = XNOR(x3,x8)
nxor_dominant_80_2 = XOR(x7,nxor_dominant_80_0)
nxor_dominant_80_3 = BUF(x7)
nxor_dominant_80_4 = XOR(x4,x8)
nxor_dominant_80_5 = XOR(x4,x8)
nxor_dominant_80_6 = XOR(x5,nxor_dominant_80_1)
nxor_dominant_80_7 = XNOR(x3,nxor_dominant_80_6)
nxor_dominant_80_8 = XOR(x2,x1)
nxor_dominant_80_9 = XOR(nxor_dominant_80_5,x3)
nxor_dominant_80_10 = XOR(nxor_dominant_80_3,nxor_dominant_80_5)
nxor_dominant_80_11 = XOR(nxor_dominant_80_8,nxor_dominant_80_2)
nxor_dominant_80_12 = XOR(x8,x1)
nxor_dominant_80_13 = NOT(x6)
nxor_dominant_80_14 = OR(nxor_dominant_80_12,x5)
nxor_dominant_80_15 = XOR(nxor_dominant_80_5,nxor_dominant_80_5)
nxor_dominant_80_16 = XOR(nxor_dominant_80_3,x1)
nxor_dominant_80_17 = XOR(nxor_dominant_80_11,nxor_dominant_80_11)
nxor_dominant_80_18 = XNOR(nxor_dominant_80_9,x3)
nxor_dominant_80_19 = AND(nxor_dominant_80_16,x2)
nxor_dominant_80_20 = XOR(x1,nxor_dominant_80_6)
nxor_dominant_80_21 = XOR(nxor_dominant_80_5,nxor_dominant_80_4)
nxor_dominant_80_22 = XOR(x6,nxor_dominant_80_1)
nxor_dominant_80_23 = XOR(x6,nxor_dominant_80_20)
nxor_dominant_80_24 = XNOR(x6,nxor_dominant_80_6)
nxor_dominant_80_25 = AND(nxor_dominant_80_5,nxor_dominant_80_12)
nxor_dominant_80_26 = XNOR(nxor_dominant_80_14,x2)
nxor_dominant_80_27 = XOR(nxor_dominant_80_6,nxor_dominant_80_25)
nxor_dominant_80_28 = NOT(x6)
nxor_dominant_80_29 = XOR(nxor_dominant_80_10,nxor_dominant_80_21)
nxor_dominant_80_30 = NOT(nxor_dominant_80_18)
nxor_dominant_80_31 = XNOR(nxor_dominant_80_18,nxor_dominant_80_2)
nxor_dominant_80_32 = AND(x4,nxor_dominant_80_0)
nxor_dominant_80_33 = XOR(x1,nxor_dominant_80_30)
nxor_dominant_80_34 = XOR(nxor_dominant_80_32,nxor_dominant_80_22)
nxor_dominant_80_35 = OR(x8,nxor_dominant_80_22)
nxor_dominant_80_36 = OR(nxor_dominant_80_3,nxor_dominant_80_34)
nxor_dominant_80_37 = XOR(nxor_dominant_80_35,nxor_dominant_80_31)
nxor_dominant_80_38 = NOT(nxor_dominant_80_24)
nxor_dominant_80_39 = XOR(x4,nxor_dominant_80_25)
nxor_dominant_80_40 = OR(nxor_dominant_80_11,nxor_dominant_80_33)
nxor_dominant_80_41 = XOR(nxor_dominant_80_9,nxor_dominant_80_34)
nxor_dominant_80_42 = XNOR(nxor_dominant_80_21,nxor_dominant_80_9)
OUTPUT(nxor_dominant_80_24)
