INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_100_0 = XOR(x8,x7)
nxor_dominant_100_1 = OR(nxor_dominant_100_0,x1)
nxor_dominant_100_2 = XNOR(nxor_dominant_100_1,x11)
nxor_dominant_100_3 = OR(x10,x4)
nxor_dominant_100_4 = OR(x8,x2)
nxor_dominant_100_5 = XOR(nxor_dominant_100_1,x2)
nxor_dominant_100_6 = XOR(x0,x8)
nxor_dominant_100_7 = OR(x1,x11)
nxor_dominant_100_8 = AND(x7,x8)
nxor_dominant_100_9 = XOR(x6,nxor_dominant_100_7)
nxor_dominant_100_10 = XOR(x2,nxor_dominant_100_6)
nxor_dominant_100_11 = AND(x9,x6)
nxor_dominant_100_12 = OR(nxor_dominant_100_10,nxor_dominant_100_6)
nxor_dominant_100_13 = XOR(x7,nxor_dominant_100_0)
nxor_dominant_100_14 = OR(nxor_dominant_100_9,nxor_dominant_100_2)
nxor_dominant_100_15 = AND(x1,nxor_dominant_100_9)
nxor_dominant_100_16 = XOR(nxor_dominant_100_10,x3)
nxor_dominant_100_17 = XOR(x5,nxor_dominant_100_8)
nxor_dominant_100_18 = XNOR(nxor_dominant_100_7,nxor_dominant_100_4)
nxor_dominant_100_19 = XOR(nxor_dominant_100_13,x10)
nxor_dominant_100_20 = XOR(x7,nxor_dominant_100_15)
nxor_dominant_100_21 = AND(nxor_dominant_100_9,nxor_dominant_100_13)
nxor_dominant_100_22 = XOR(x4,x7)
nxor_dominant_100_23 = XOR(nxor_dominant_100_20,nxor_dominant_100_16)
nxor_dominant_100_24 = XOR(nxor_dominant_100_12,x5)
nxor_dominant_100_25 = XOR(x4,nxor_dominant_100_10)
nxor_dominant_100_26 = BUF(x2)
nxor_dominant_100_27 = XOR(nxor_dominant_100_10,x1)
nxor_dominant_100_28 = XOR(nxor_dominant_100_10,nxor_dominant_100_19)
nxor_dominant_100_29 = XOR(nxor_dominant_100_14,nxor_dominant_100_3)
nxor_dominant_100_30 = XNOR(nxor_dominant_100_23,nxor_dominant_100_14)
nxor_dominant_100_31 = XOR(nxor_dominant_100_3,nxor_dominant_100_11)
nxor_dominant_100_32 = XOR(nxor_dominant_100_20,nxor_dominant_100_16)
nxor_dominant_100_33 = AND(x1,nxor_dominant_100_8)
nxor_dominant_100_34 = NOT(nxor_dominant_100_28)
nxor_dominant_100_35 = NOT(nxor_dominant_100_18)
nxor_dominant_100_36 = XOR(nxor_dominant_100_29,nxor_dominant_100_22)
nxor_dominant_100_37 = XOR(nxor_dominant_100_23,nxor_dominant_100_26)
nxor_dominant_100_38 = XNOR(nxor_dominant_100_10,nxor_dominant_100_23)
nxor_dominant_100_39 = XOR(nxor_dominant_100_8,x11)
nxor_dominant_100_40 = XOR(nxor_dominant_100_28,nxor_dominant_100_12)
OUTPUT(nxor_dominant_100_6)
