INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_101_0 = XOR(x1,x0)
nxor_dominant_101_1 = AND(x1,x7)
nxor_dominant_101_2 = XOR(x6,x9)
nxor_dominant_101_3 = BUF(x3)
nxor_dominant_101_4 = AND(x1,x7)
nxor_dominant_101_5 = XOR(x0,x2)
nxor_dominant_101_6 = XOR(x1,x9)
nxor_dominant_101_7 = XOR(nxor_dominant_101_1,nxor_dominant_101_0)
nxor_dominant_101_8 = XOR(x10,nxor_dominant_101_2)
nxor_dominant_101_9 = XOR(x10,x8)
nxor_dominant_101_10 = OR(nxor_dominant_101_5,nxor_dominant_101_4)
nxor_dominant_101_11 = XOR(x1,nxor_dominant_101_7)
nxor_dominant_101_12 = AND(nxor_dominant_101_9,nxor_dominant_101_1)
nxor_dominant_101_13 = XOR(x6,nxor_dominant_101_12)
nxor_dominant_101_14 = XOR(x5,nxor_dominant_101_9)
nxor_dominant_101_15 = AND(nxor_dominant_101_11,nxor_dominant_101_10)
nxor_dominant_101_16 = AND(x0,nxor_dominant_101_12)
nxor_dominant_101_17 = XOR(nxor_dominant_101_2,nxor_dominant_101_6)
nxor_dominant_101_18 = XOR(x4,nxor_dominant_101_2)
nxor_dominant_101_19 = XOR(x3,nxor_dominant_101_0)
nxor_dominant_101_20 = XOR(x10,nxor_dominant_101_5)
nxor_dominant_101_21 = XOR(nxor_dominant_101_1,nxor_dominant_101_13)
nxor_dominant_101_22 = OR(x9,nxor_dominant_101_6)
nxor_dominant_101_23 = NOT(nxor_dominant_101_10)
OUTPUT(nxor_dominant_101_13)
