INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_3_0 = BUF(x15)
nxor_dominant_3_1 = XNOR(x5,x15)
nxor_dominant_3_2 = BUF(x3)
nxor_dominant_3_3 = AND(x3,nxor_dominant_3_0)
nxor_dominant_3_4 = XOR(x13,x13)
nxor_dominant_3_5 = XOR(x11,x1)
nxor_dominant_3_6 = XOR(x10,x14)
nxor_dominant_3_7 = AND(x5,x5)
nxor_dominant_3_8 = OR(x5,x9)
nxor_dominant_3_9 = XOR(x11,x7)
nxor_dominant_3_10 = XOR(x7,nxor_dominant_3_3)
nxor_dominant_3_11 = XOR(nxor_dominant_3_2,x10)
nxor_dominant_3_12 = NOT(nxor_dominant_3_10)
nxor_dominant_3_13 = XNOR(nxor_dominant_3_2,x4)
nxor_dominant_3_14 = XNOR(x2,x11)
nxor_dominant_3_15 = XOR(nxor_dominant_3_9,nxor_dominant_3_0)
nxor_dominant_3_16 = XOR(nxor_dominant_3_14,nxor_dominant_3_13)
nxor_dominant_3_17 = NOT(nxor_dominant_3_6)
nxor_dominant_3_18 = XNOR(x5,nxor_dominant_3_13)
nxor_dominant_3_19 = XOR(nxor_dominant_3_10,x3)
nxor_dominant_3_20 = XOR(nxor_dominant_3_19,nxor_dominant_3_2)
nxor_dominant_3_21 = AND(x14,nxor_dominant_3_9)
nxor_dominant_3_22 = XOR(x1,nxor_dominant_3_9)
OUTPUT(nxor_dominant_3_15)
