INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_22_0 = NOT(x10)
nxor_dominant_22_1 = XOR(x1,x3)
nxor_dominant_22_2 = XOR(x7,x2)
nxor_dominant_22_3 = XNOR(x1,nxor_dominant_22_0)
nxor_dominant_22_4 = OR(x3,x4)
nxor_dominant_22_5 = XOR(x5,nxor_dominant_22_0)
nxor_dominant_22_6 = XNOR(nxor_dominant_22_5,x4)
nxor_dominant_22_7 = AND(x1,x12)
nxor_dominant_22_8 = AND(x9,x12)
nxor_dominant_22_9 = XNOR(x9,nxor_dominant_22_8)
nxor_dominant_22_10 = XOR(x11,nxor_dominant_22_8)
nxor_dominant_22_11 = AND(x7,nxor_dominant_22_6)
nxor_dominant_22_12 = BUF(x0)
nxor_dominant_22_13 = XOR(nxor_dominant_22_4,x8)
nxor_dominant_22_14 = NOT(nxor_dominant_22_0)
nxor_dominant_22_15 = XOR(x8,x5)
nxor_dominant_22_16 = OR(nxor_dominant_22_3,x1)
nxor_dominant_22_17 = XNOR(nxor_dominant_22_3,nxor_dominant_22_5)
OUTPUT(nxor_dominant_22_13)
