INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_30_0 = AND(x0,x6)
nxor_dominant_30_1 = NOT(x13)
nxor_dominant_30_2 = XOR(x1,x9)
nxor_dominant_30_3 = XOR(x10,nxor_dominant_30_1)
nxor_dominant_30_4 = XOR(nxor_dominant_30_1,nxor_dominant_30_3)
nxor_dominant_30_5 = OR(x7,x2)
nxor_dominant_30_6 = XOR(x11,x8)
nxor_dominant_30_7 = XNOR(x4,x12)
nxor_dominant_30_8 = XOR(nxor_dominant_30_6,x12)
nxor_dominant_30_9 = XNOR(x8,x8)
nxor_dominant_30_10 = XNOR(nxor_dominant_30_1,x8)
nxor_dominant_30_11 = XNOR(nxor_dominant_30_10,x6)
nxor_dominant_30_12 = XOR(x10,x11)
nxor_dominant_30_13 = AND(x5,nxor_dominant_30_7)
nxor_dominant_30_14 = XOR(x0,nxor_dominant_30_9)
nxor_dominant_30_15 = XOR(x10,x9)
nxor_dominant_30_16 = XOR(x12,x2)
nxor_dominant_30_17 = OR(nxor_dominant_30_16,nxor_dominant_30_9)
nxor_dominant_30_18 = XOR(nxor_dominant_30_15,nxor_dominant_30_17)
nxor_dominant_30_19 = XOR(x7,nxor_dominant_30_18)
nxor_dominant_30_20 = AND(x12,x13)
nxor_dominant_30_21 = XOR(nxor_dominant_30_6,x4)
nxor_dominant_30_22 = AND(x13,nxor_dominant_30_5)
nxor_dominant_30_23 = OR(nxor_dominant_30_4,x1)
nxor_dominant_30_24 = XOR(x9,nxor_dominant_30_2)
nxor_dominant_30_25 = XOR(nxor_dominant_30_1,x0)
nxor_dominant_30_26 = XOR(x5,x4)
nxor_dominant_30_27 = XOR(nxor_dominant_30_5,nxor_dominant_30_0)
nxor_dominant_30_28 = XOR(nxor_dominant_30_14,nxor_dominant_30_10)
nxor_dominant_30_29 = OR(x7,x4)
nxor_dominant_30_30 = XOR(x1,nxor_dominant_30_19)
OUTPUT(nxor_dominant_30_5)
