INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_13_0 = NOT(x3)
nxor_dominant_13_1 = XOR(x8,x4)
nxor_dominant_13_2 = XOR(x4,x4)
nxor_dominant_13_3 = XNOR(x8,x7)
nxor_dominant_13_4 = XOR(x5,x3)
nxor_dominant_13_5 = XOR(nxor_dominant_13_3,nxor_dominant_13_0)
nxor_dominant_13_6 = AND(x3,nxor_dominant_13_5)
nxor_dominant_13_7 = XNOR(nxor_dominant_13_0,x9)
nxor_dominant_13_8 = AND(x8,nxor_dominant_13_7)
nxor_dominant_13_9 = XOR(x5,nxor_dominant_13_8)
nxor_dominant_13_10 = NOT(nxor_dominant_13_0)
nxor_dominant_13_11 = XNOR(x0,nxor_dominant_13_0)
nxor_dominant_13_12 = XNOR(x7,nxor_dominant_13_6)
nxor_dominant_13_13 = OR(nxor_dominant_13_2,nxor_dominant_13_4)
nxor_dominant_13_14 = XOR(nxor_dominant_13_1,nxor_dominant_13_0)
nxor_dominant_13_15 = XOR(x6,nxor_dominant_13_6)
nxor_dominant_13_16 = XOR(nxor_dominant_13_1,x1)
nxor_dominant_13_17 = NOT(nxor_dominant_13_3)
nxor_dominant_13_18 = XOR(nxor_dominant_13_11,nxor_dominant_13_0)
nxor_dominant_13_19 = XOR(x3,nxor_dominant_13_0)
nxor_dominant_13_20 = XOR(nxor_dominant_13_4,nxor_dominant_13_12)
OUTPUT(nxor_dominant_13_13)
