INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_99_0 = XOR(x13,x7)
nxor_dominant_99_1 = OR(nxor_dominant_99_0,x13)
nxor_dominant_99_2 = XNOR(x0,x13)
nxor_dominant_99_3 = XOR(x2,nxor_dominant_99_1)
nxor_dominant_99_4 = AND(x4,x11)
nxor_dominant_99_5 = XOR(nxor_dominant_99_3,nxor_dominant_99_2)
nxor_dominant_99_6 = XOR(x9,x7)
nxor_dominant_99_7 = XOR(x12,x2)
nxor_dominant_99_8 = XOR(x0,x3)
nxor_dominant_99_9 = XOR(x3,x1)
nxor_dominant_99_10 = BUF(x4)
nxor_dominant_99_11 = AND(nxor_dominant_99_4,nxor_dominant_99_7)
nxor_dominant_99_12 = XOR(nxor_dominant_99_0,nxor_dominant_99_1)
nxor_dominant_99_13 = XOR(x3,x0)
nxor_dominant_99_14 = XOR(x3,nxor_dominant_99_9)
nxor_dominant_99_15 = XOR(x13,x11)
nxor_dominant_99_16 = XOR(x0,x2)
nxor_dominant_99_17 = AND(nxor_dominant_99_14,x8)
OUTPUT(nxor_dominant_99_17)
