INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_39_0 = XOR(x6,x4)
nxor_dominant_39_1 = XOR(x0,x4)
nxor_dominant_39_2 = OR(x0,x10)
nxor_dominant_39_3 = AND(x5,nxor_dominant_39_2)
nxor_dominant_39_4 = XOR(x3,x9)
nxor_dominant_39_5 = XOR(x10,x3)
nxor_dominant_39_6 = AND(x3,x4)
nxor_dominant_39_7 = NOT(x2)
nxor_dominant_39_8 = OR(nxor_dominant_39_4,nxor_dominant_39_6)
nxor_dominant_39_9 = XOR(x10,nxor_dominant_39_7)
nxor_dominant_39_10 = XOR(nxor_dominant_39_5,nxor_dominant_39_6)
nxor_dominant_39_11 = NOT(x1)
nxor_dominant_39_12 = NOT(x7)
nxor_dominant_39_13 = XOR(x4,x2)
nxor_dominant_39_14 = OR(x3,x7)
nxor_dominant_39_15 = OR(nxor_dominant_39_2,x8)
nxor_dominant_39_16 = XOR(x11,nxor_dominant_39_7)
nxor_dominant_39_17 = XNOR(x3,x10)
nxor_dominant_39_18 = XOR(x0,x6)
nxor_dominant_39_19 = XOR(x12,nxor_dominant_39_3)
nxor_dominant_39_20 = XOR(x5,nxor_dominant_39_17)
nxor_dominant_39_21 = OR(x9,nxor_dominant_39_12)
nxor_dominant_39_22 = XNOR(nxor_dominant_39_5,nxor_dominant_39_4)
nxor_dominant_39_23 = XOR(x3,x7)
nxor_dominant_39_24 = BUF(nxor_dominant_39_5)
nxor_dominant_39_25 = AND(nxor_dominant_39_7,x1)
nxor_dominant_39_26 = NOT(x10)
nxor_dominant_39_27 = OR(x11,nxor_dominant_39_13)
nxor_dominant_39_28 = OR(nxor_dominant_39_15,x8)
nxor_dominant_39_29 = XOR(x2,nxor_dominant_39_27)
nxor_dominant_39_30 = XNOR(x3,nxor_dominant_39_25)
nxor_dominant_39_31 = XNOR(nxor_dominant_39_23,nxor_dominant_39_10)
nxor_dominant_39_32 = XNOR(nxor_dominant_39_11,x5)
nxor_dominant_39_33 = XNOR(nxor_dominant_39_7,nxor_dominant_39_28)
nxor_dominant_39_34 = XOR(x3,nxor_dominant_39_4)
nxor_dominant_39_35 = XNOR(nxor_dominant_39_21,nxor_dominant_39_18)
nxor_dominant_39_36 = XOR(nxor_dominant_39_21,nxor_dominant_39_35)
nxor_dominant_39_37 = AND(nxor_dominant_39_8,x8)
OUTPUT(nxor_dominant_39_1)
