INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_48_0 = BUF(x8)
nxor_dominant_48_1 = AND(x9,x3)
nxor_dominant_48_2 = BUF(x9)
nxor_dominant_48_3 = XOR(x12,x1)
nxor_dominant_48_4 = XOR(x4,nxor_dominant_48_0)
nxor_dominant_48_5 = XOR(x8,nxor_dominant_48_0)
nxor_dominant_48_6 = AND(x1,x12)
nxor_dominant_48_7 = AND(x2,nxor_dominant_48_4)
nxor_dominant_48_8 = XOR(x10,x4)
nxor_dominant_48_9 = AND(x9,x8)
nxor_dominant_48_10 = XOR(x0,x4)
nxor_dominant_48_11 = NOT(x9)
nxor_dominant_48_12 = AND(nxor_dominant_48_4,x11)
nxor_dominant_48_13 = XOR(x4,nxor_dominant_48_10)
nxor_dominant_48_14 = AND(x2,nxor_dominant_48_1)
nxor_dominant_48_15 = XOR(nxor_dominant_48_9,nxor_dominant_48_9)
nxor_dominant_48_16 = OR(nxor_dominant_48_5,nxor_dominant_48_2)
nxor_dominant_48_17 = OR(x0,nxor_dominant_48_14)
nxor_dominant_48_18 = OR(x0,x10)
nxor_dominant_48_19 = BUF(nxor_dominant_48_11)
nxor_dominant_48_20 = XOR(nxor_dominant_48_9,nxor_dominant_48_11)
nxor_dominant_48_21 = XOR(nxor_dominant_48_3,x10)
nxor_dominant_48_22 = XOR(nxor_dominant_48_11,nxor_dominant_48_6)
nxor_dominant_48_23 = XOR(nxor_dominant_48_1,x2)
nxor_dominant_48_24 = XOR(nxor_dominant_48_3,x5)
nxor_dominant_48_25 = OR(nxor_dominant_48_19,nxor_dominant_48_2)
nxor_dominant_48_26 = XOR(nxor_dominant_48_20,nxor_dominant_48_4)
nxor_dominant_48_27 = XOR(nxor_dominant_48_10,x7)
nxor_dominant_48_28 = XOR(x0,nxor_dominant_48_0)
nxor_dominant_48_29 = XOR(nxor_dominant_48_11,x0)
nxor_dominant_48_30 = XOR(nxor_dominant_48_17,x3)
nxor_dominant_48_31 = NOT(nxor_dominant_48_6)
nxor_dominant_48_32 = XOR(nxor_dominant_48_25,x6)
nxor_dominant_48_33 = XOR(nxor_dominant_48_3,nxor_dominant_48_11)
nxor_dominant_48_34 = XOR(nxor_dominant_48_23,nxor_dominant_48_3)
nxor_dominant_48_35 = BUF(nxor_dominant_48_27)
nxor_dominant_48_36 = XOR(nxor_dominant_48_17,nxor_dominant_48_9)
nxor_dominant_48_37 = XOR(nxor_dominant_48_26,nxor_dominant_48_0)
nxor_dominant_48_38 = XOR(x12,nxor_dominant_48_29)
nxor_dominant_48_39 = BUF(nxor_dominant_48_2)
nxor_dominant_48_40 = XOR(x1,nxor_dominant_48_12)
nxor_dominant_48_41 = AND(nxor_dominant_48_0,nxor_dominant_48_22)
OUTPUT(x0)
