INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_76_0 = XOR(x14,x15)
nxor_dominant_76_1 = XOR(x11,x9)
nxor_dominant_76_2 = XOR(x2,x2)
nxor_dominant_76_3 = XOR(x15,x6)
nxor_dominant_76_4 = OR(x12,x9)
nxor_dominant_76_5 = XOR(x8,nxor_dominant_76_0)
nxor_dominant_76_6 = OR(x6,x14)
nxor_dominant_76_7 = AND(nxor_dominant_76_0,x13)
nxor_dominant_76_8 = XOR(x6,nxor_dominant_76_2)
nxor_dominant_76_9 = XOR(nxor_dominant_76_4,nxor_dominant_76_3)
nxor_dominant_76_10 = XOR(x10,nxor_dominant_76_3)
nxor_dominant_76_11 = XNOR(nxor_dominant_76_6,x10)
nxor_dominant_76_12 = XOR(nxor_dominant_76_8,x12)
nxor_dominant_76_13 = XOR(nxor_dominant_76_2,x1)
nxor_dominant_76_14 = XOR(nxor_dominant_76_2,x11)
nxor_dominant_76_15 = XOR(nxor_dominant_76_4,nxor_dominant_76_12)
nxor_dominant_76_16 = NOT(x4)
nxor_dominant_76_17 = XOR(nxor_dominant_76_12,nxor_dominant_76_12)
nxor_dominant_76_18 = XNOR(x2,nxor_dominant_76_9)
nxor_dominant_76_19 = XNOR(nxor_dominant_76_12,x8)
nxor_dominant_76_20 = OR(nxor_dominant_76_15,x11)
nxor_dominant_76_21 = XOR(x11,x4)
nxor_dominant_76_22 = XOR(x12,x10)
nxor_dominant_76_23 = OR(nxor_dominant_76_12,x11)
nxor_dominant_76_24 = XOR(nxor_dominant_76_15,nxor_dominant_76_13)
nxor_dominant_76_25 = BUF(x8)
nxor_dominant_76_26 = XOR(x15,nxor_dominant_76_14)
OUTPUT(nxor_dominant_76_8)
