INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_55_0 = XOR(x4,x3)
nxor_dominant_55_1 = AND(x6,x2)
nxor_dominant_55_2 = XOR(x2,x3)
nxor_dominant_55_3 = XOR(x3,nxor_dominant_55_2)
nxor_dominant_55_4 = NOT(nxor_dominant_55_0)
nxor_dominant_55_5 = NOT(x2)
nxor_dominant_55_6 = XOR(x2,x0)
nxor_dominant_55_7 = XNOR(x0,x7)
nxor_dominant_55_8 = OR(nxor_dominant_55_5,x7)
nxor_dominant_55_9 = BUF(x4)
nxor_dominant_55_10 = XOR(nxor_dominant_55_4,x7)
nxor_dominant_55_11 = OR(x4,x3)
nxor_dominant_55_12 = BUF(nxor_dominant_55_0)
nxor_dominant_55_13 = XNOR(nxor_dominant_55_11,nxor_dominant_55_7)
nxor_dominant_55_14 = XOR(nxor_dominant_55_7,x4)
nxor_dominant_55_15 = BUF(nxor_dominant_55_6)
nxor_dominant_55_16 = XOR(nxor_dominant_55_12,x2)
nxor_dominant_55_17 = XNOR(nxor_dominant_55_14,nxor_dominant_55_2)
nxor_dominant_55_18 = XOR(x2,nxor_dominant_55_11)
nxor_dominant_55_19 = XOR(nxor_dominant_55_10,x0)
nxor_dominant_55_20 = XOR(nxor_dominant_55_15,nxor_dominant_55_1)
nxor_dominant_55_21 = XNOR(nxor_dominant_55_2,nxor_dominant_55_12)
nxor_dominant_55_22 = XOR(nxor_dominant_55_11,x5)
nxor_dominant_55_23 = XOR(nxor_dominant_55_13,nxor_dominant_55_6)
nxor_dominant_55_24 = AND(nxor_dominant_55_7,nxor_dominant_55_20)
nxor_dominant_55_25 = XOR(x3,nxor_dominant_55_15)
nxor_dominant_55_26 = AND(nxor_dominant_55_14,x7)
nxor_dominant_55_27 = XOR(nxor_dominant_55_20,nxor_dominant_55_25)
nxor_dominant_55_28 = XOR(nxor_dominant_55_22,nxor_dominant_55_21)
nxor_dominant_55_29 = BUF(nxor_dominant_55_14)
nxor_dominant_55_30 = XNOR(x3,nxor_dominant_55_2)
nxor_dominant_55_31 = XOR(nxor_dominant_55_16,nxor_dominant_55_17)
nxor_dominant_55_32 = XOR(nxor_dominant_55_14,nxor_dominant_55_16)
nxor_dominant_55_33 = XNOR(nxor_dominant_55_24,x0)
nxor_dominant_55_34 = XNOR(nxor_dominant_55_28,x7)
nxor_dominant_55_35 = XOR(nxor_dominant_55_8,x2)
nxor_dominant_55_36 = XOR(nxor_dominant_55_10,x3)
nxor_dominant_55_37 = XOR(nxor_dominant_55_9,x1)
OUTPUT(nxor_dominant_55_8)
