INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_46_0 = XOR(x11,x2)
nxor_dominant_46_1 = OR(x14,x0)
nxor_dominant_46_2 = XNOR(x6,x13)
nxor_dominant_46_3 = OR(x3,x3)
nxor_dominant_46_4 = NOT(x12)
nxor_dominant_46_5 = XOR(x14,x2)
nxor_dominant_46_6 = XOR(x13,x9)
nxor_dominant_46_7 = XOR(x14,nxor_dominant_46_5)
nxor_dominant_46_8 = XOR(nxor_dominant_46_7,nxor_dominant_46_2)
nxor_dominant_46_9 = XNOR(nxor_dominant_46_5,x3)
nxor_dominant_46_10 = XOR(x1,nxor_dominant_46_0)
nxor_dominant_46_11 = XOR(x6,x3)
nxor_dominant_46_12 = XOR(nxor_dominant_46_4,x3)
nxor_dominant_46_13 = XOR(x13,x6)
nxor_dominant_46_14 = XOR(x1,x2)
nxor_dominant_46_15 = XOR(x13,x1)
nxor_dominant_46_16 = XOR(x5,nxor_dominant_46_13)
nxor_dominant_46_17 = AND(x9,x8)
nxor_dominant_46_18 = OR(x9,nxor_dominant_46_9)
nxor_dominant_46_19 = XOR(nxor_dominant_46_15,nxor_dominant_46_14)
nxor_dominant_46_20 = BUF(nxor_dominant_46_8)
nxor_dominant_46_21 = XNOR(x3,nxor_dominant_46_15)
nxor_dominant_46_22 = XOR(nxor_dominant_46_9,nxor_dominant_46_9)
nxor_dominant_46_23 = XOR(x6,x4)
nxor_dominant_46_24 = XOR(nxor_dominant_46_3,x2)
nxor_dominant_46_25 = XOR(nxor_dominant_46_13,x6)
OUTPUT(nxor_dominant_46_2)
