INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_18_0 = AND(x12,x7)
nxor_dominant_18_1 = XOR(x9,x13)
nxor_dominant_18_2 = OR(nxor_dominant_18_1,x12)
nxor_dominant_18_3 = XOR(x11,x9)
nxor_dominant_18_4 = XOR(nxor_dominant_18_1,nxor_dominant_18_0)
nxor_dominant_18_5 = XOR(nxor_dominant_18_1,x7)
nxor_dominant_18_6 = XOR(nxor_dominant_18_2,nxor_dominant_18_3)
nxor_dominant_18_7 = XOR(x9,x3)
nxor_dominant_18_8 = XOR(x10,x12)
nxor_dominant_18_9 = NOT(nxor_dominant_18_7)
nxor_dominant_18_10 = XOR(x2,x3)
nxor_dominant_18_11 = BUF(nxor_dominant_18_0)
nxor_dominant_18_12 = XOR(x12,x2)
nxor_dominant_18_13 = XOR(nxor_dominant_18_1,x2)
nxor_dominant_18_14 = AND(x11,nxor_dominant_18_13)
nxor_dominant_18_15 = XNOR(nxor_dominant_18_7,x9)
nxor_dominant_18_16 = XNOR(nxor_dominant_18_15,nxor_dominant_18_15)
nxor_dominant_18_17 = XNOR(nxor_dominant_18_11,x1)
nxor_dominant_18_18 = XNOR(nxor_dominant_18_15,nxor_dominant_18_16)
nxor_dominant_18_19 = NOT(nxor_dominant_18_4)
nxor_dominant_18_20 = XOR(nxor_dominant_18_1,x7)
nxor_dominant_18_21 = XOR(nxor_dominant_18_13,x3)
nxor_dominant_18_22 = AND(x2,x6)
nxor_dominant_18_23 = XOR(x6,x13)
nxor_dominant_18_24 = XNOR(nxor_dominant_18_2,nxor_dominant_18_22)
nxor_dominant_18_25 = AND(nxor_dominant_18_18,nxor_dominant_18_20)
nxor_dominant_18_26 = XOR(nxor_dominant_18_4,nxor_dominant_18_25)
OUTPUT(x10)
