INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_60_0 = XOR(x1,x0)
nxor_dominant_60_1 = XOR(x8,x2)
nxor_dominant_60_2 = NOT(nxor_dominant_60_1)
nxor_dominant_60_3 = OR(nxor_dominant_60_0,x3)
nxor_dominant_60_4 = XOR(nxor_dominant_60_0,x9)
nxor_dominant_60_5 = XOR(nxor_dominant_60_3,x7)
nxor_dominant_60_6 = OR(x3,x7)
nxor_dominant_60_7 = NOT(x6)
nxor_dominant_60_8 = XOR(nxor_dominant_60_2,nxor_dominant_60_2)
nxor_dominant_60_9 = XOR(nxor_dominant_60_5,x4)
nxor_dominant_60_10 = XOR(nxor_dominant_60_2,x2)
nxor_dominant_60_11 = BUF(nxor_dominant_60_3)
nxor_dominant_60_12 = XOR(nxor_dominant_60_6,x5)
nxor_dominant_60_13 = XOR(nxor_dominant_60_9,nxor_dominant_60_6)
nxor_dominant_60_14 = XOR(nxor_dominant_60_12,nxor_dominant_60_13)
nxor_dominant_60_15 = XOR(nxor_dominant_60_9,nxor_dominant_60_4)
nxor_dominant_60_16 = OR(nxor_dominant_60_7,nxor_dominant_60_12)
nxor_dominant_60_17 = NOT(nxor_dominant_60_6)
nxor_dominant_60_18 = XOR(x7,nxor_dominant_60_5)
nxor_dominant_60_19 = OR(nxor_dominant_60_0,x9)
nxor_dominant_60_20 = XOR(x2,nxor_dominant_60_8)
nxor_dominant_60_21 = XNOR(nxor_dominant_60_20,x1)
nxor_dominant_60_22 = XNOR(x9,nxor_dominant_60_6)
nxor_dominant_60_23 = XOR(nxor_dominant_60_22,nxor_dominant_60_15)
nxor_dominant_60_24 = XOR(x0,nxor_dominant_60_15)
nxor_dominant_60_25 = AND(nxor_dominant_60_24,nxor_dominant_60_21)
nxor_dominant_60_26 = OR(nxor_dominant_60_12,x6)
OUTPUT(nxor_dominant_60_15)
