INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_70_0 = XOR(x2,x11)
nxor_dominant_70_1 = XOR(x5,x3)
nxor_dominant_70_2 = XOR(x4,x10)
nxor_dominant_70_3 = NOT(x1)
nxor_dominant_70_4 = XOR(x4,x4)
nxor_dominant_70_5 = BUF(x1)
nxor_dominant_70_6 = XOR(x4,x1)
nxor_dominant_70_7 = XNOR(x3,nxor_dominant_70_2)
nxor_dominant_70_8 = XOR(x1,x2)
nxor_dominant_70_9 = OR(nxor_dominant_70_2,nxor_dominant_70_3)
nxor_dominant_70_10 = XNOR(nxor_dominant_70_1,nxor_dominant_70_5)
nxor_dominant_70_11 = OR(nxor_dominant_70_0,x3)
nxor_dominant_70_12 = AND(x9,x8)
nxor_dominant_70_13 = NOT(x10)
nxor_dominant_70_14 = AND(x3,nxor_dominant_70_11)
nxor_dominant_70_15 = XOR(x0,x3)
nxor_dominant_70_16 = XOR(nxor_dominant_70_12,nxor_dominant_70_12)
nxor_dominant_70_17 = AND(nxor_dominant_70_10,nxor_dominant_70_6)
nxor_dominant_70_18 = OR(nxor_dominant_70_14,x2)
nxor_dominant_70_19 = XOR(nxor_dominant_70_9,nxor_dominant_70_4)
nxor_dominant_70_20 = NOT(x6)
nxor_dominant_70_21 = XNOR(nxor_dominant_70_0,nxor_dominant_70_4)
nxor_dominant_70_22 = XOR(nxor_dominant_70_2,nxor_dominant_70_5)
nxor_dominant_70_23 = XOR(x0,x9)
nxor_dominant_70_24 = OR(nxor_dominant_70_12,nxor_dominant_70_13)
nxor_dominant_70_25 = XOR(nxor_dominant_70_4,nxor_dominant_70_22)
nxor_dominant_70_26 = OR(nxor_dominant_70_18,nxor_dominant_70_21)
nxor_dominant_70_27 = OR(nxor_dominant_70_26,nxor_dominant_70_4)
nxor_dominant_70_28 = XOR(nxor_dominant_70_25,x3)
nxor_dominant_70_29 = XOR(x8,nxor_dominant_70_11)
nxor_dominant_70_30 = OR(nxor_dominant_70_8,nxor_dominant_70_14)
OUTPUT(nxor_dominant_70_19)
