INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_67_0 = OR(x9,x8)
nxor_dominant_67_1 = XOR(x6,x4)
nxor_dominant_67_2 = XOR(x15,x6)
nxor_dominant_67_3 = OR(x5,x15)
nxor_dominant_67_4 = XOR(x13,x5)
nxor_dominant_67_5 = XOR(x1,nxor_dominant_67_2)
nxor_dominant_67_6 = XOR(x10,x13)
nxor_dominant_67_7 = XOR(x2,x12)
nxor_dominant_67_8 = XOR(x5,nxor_dominant_67_7)
nxor_dominant_67_9 = XOR(x0,nxor_dominant_67_6)
nxor_dominant_67_10 = XOR(x4,x3)
nxor_dominant_67_11 = AND(nxor_dominant_67_1,x2)
nxor_dominant_67_12 = XOR(x2,x0)
nxor_dominant_67_13 = XNOR(x13,x10)
nxor_dominant_67_14 = OR(x10,nxor_dominant_67_4)
nxor_dominant_67_15 = XOR(nxor_dominant_67_12,nxor_dominant_67_12)
nxor_dominant_67_16 = XOR(nxor_dominant_67_10,nxor_dominant_67_11)
nxor_dominant_67_17 = XOR(nxor_dominant_67_6,x12)
nxor_dominant_67_18 = XOR(nxor_dominant_67_13,x15)
nxor_dominant_67_19 = NOT(x3)
nxor_dominant_67_20 = XOR(x8,x10)
nxor_dominant_67_21 = XNOR(x7,nxor_dominant_67_5)
nxor_dominant_67_22 = OR(x0,x15)
nxor_dominant_67_23 = XNOR(nxor_dominant_67_12,nxor_dominant_67_17)
nxor_dominant_67_24 = XNOR(nxor_dominant_67_23,nxor_dominant_67_18)
nxor_dominant_67_25 = XOR(nxor_dominant_67_23,nxor_dominant_67_23)
nxor_dominant_67_26 = AND(x12,nxor_dominant_67_0)
nxor_dominant_67_27 = XOR(nxor_dominant_67_0,nxor_dominant_67_18)
nxor_dominant_67_28 = XNOR(nxor_dominant_67_1,x15)
nxor_dominant_67_29 = AND(x7,x0)
nxor_dominant_67_30 = XNOR(nxor_dominant_67_27,nxor_dominant_67_26)
nxor_dominant_67_31 = XOR(nxor_dominant_67_17,nxor_dominant_67_11)
nxor_dominant_67_32 = XNOR(x11,nxor_dominant_67_7)
nxor_dominant_67_33 = AND(nxor_dominant_67_11,x15)
nxor_dominant_67_34 = XOR(x14,nxor_dominant_67_17)
nxor_dominant_67_35 = XOR(nxor_dominant_67_25,x15)
nxor_dominant_67_36 = XNOR(nxor_dominant_67_19,nxor_dominant_67_23)
nxor_dominant_67_37 = OR(x11,x12)
nxor_dominant_67_38 = XOR(nxor_dominant_67_7,nxor_dominant_67_12)
nxor_dominant_67_39 = XNOR(nxor_dominant_67_32,x1)
nxor_dominant_67_40 = NOT(nxor_dominant_67_34)
nxor_dominant_67_41 = XOR(x1,nxor_dominant_67_32)
nxor_dominant_67_42 = XOR(x11,nxor_dominant_67_37)
nxor_dominant_67_43 = XOR(nxor_dominant_67_3,x12)
nxor_dominant_67_44 = XOR(nxor_dominant_67_24,nxor_dominant_67_10)
OUTPUT(nxor_dominant_67_43)
