INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_64_0 = XOR(x1,x2)
nxor_dominant_64_1 = OR(x0,x4)
nxor_dominant_64_2 = XNOR(nxor_dominant_64_0,x6)
nxor_dominant_64_3 = NOT(x0)
nxor_dominant_64_4 = XOR(x4,x1)
nxor_dominant_64_5 = XOR(nxor_dominant_64_3,x5)
nxor_dominant_64_6 = NOT(x4)
nxor_dominant_64_7 = XOR(x3,x6)
nxor_dominant_64_8 = NOT(nxor_dominant_64_4)
nxor_dominant_64_9 = BUF(x6)
nxor_dominant_64_10 = XNOR(x5,nxor_dominant_64_5)
nxor_dominant_64_11 = XOR(x6,nxor_dominant_64_9)
nxor_dominant_64_12 = XOR(x4,x2)
nxor_dominant_64_13 = AND(x3,nxor_dominant_64_7)
nxor_dominant_64_14 = XOR(x0,nxor_dominant_64_11)
nxor_dominant_64_15 = XOR(nxor_dominant_64_7,nxor_dominant_64_1)
nxor_dominant_64_16 = XOR(nxor_dominant_64_11,nxor_dominant_64_15)
nxor_dominant_64_17 = BUF(nxor_dominant_64_14)
nxor_dominant_64_18 = AND(x4,nxor_dominant_64_0)
nxor_dominant_64_19 = XOR(nxor_dominant_64_0,nxor_dominant_64_15)
nxor_dominant_64_20 = AND(nxor_dominant_64_2,x5)
nxor_dominant_64_21 = XNOR(nxor_dominant_64_5,x4)
nxor_dominant_64_22 = XNOR(nxor_dominant_64_4,nxor_dominant_64_6)
nxor_dominant_64_23 = XOR(nxor_dominant_64_6,x2)
nxor_dominant_64_24 = AND(nxor_dominant_64_17,nxor_dominant_64_8)
nxor_dominant_64_25 = XNOR(nxor_dominant_64_20,nxor_dominant_64_15)
nxor_dominant_64_26 = OR(nxor_dominant_64_18,nxor_dominant_64_0)
nxor_dominant_64_27 = XOR(nxor_dominant_64_15,nxor_dominant_64_26)
nxor_dominant_64_28 = AND(nxor_dominant_64_4,nxor_dominant_64_6)
nxor_dominant_64_29 = XOR(x1,nxor_dominant_64_20)
nxor_dominant_64_30 = XOR(nxor_dominant_64_19,nxor_dominant_64_28)
nxor_dominant_64_31 = XOR(nxor_dominant_64_28,nxor_dominant_64_29)
nxor_dominant_64_32 = XNOR(nxor_dominant_64_19,nxor_dominant_64_16)
nxor_dominant_64_33 = OR(nxor_dominant_64_20,nxor_dominant_64_15)
nxor_dominant_64_34 = AND(nxor_dominant_64_6,nxor_dominant_64_1)
nxor_dominant_64_35 = BUF(nxor_dominant_64_10)
nxor_dominant_64_36 = OR(nxor_dominant_64_34,x0)
nxor_dominant_64_37 = XOR(nxor_dominant_64_33,nxor_dominant_64_30)
nxor_dominant_64_38 = XOR(nxor_dominant_64_36,nxor_dominant_64_10)
OUTPUT(x4)
