INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_37_0 = XOR(x11,x7)
nxor_dominant_37_1 = XOR(x7,x10)
nxor_dominant_37_2 = XOR(x1,x8)
nxor_dominant_37_3 = XOR(x15,x6)
nxor_dominant_37_4 = XOR(x5,x10)
nxor_dominant_37_5 = XNOR(x0,x14)
nxor_dominant_37_6 = NOT(x13)
nxor_dominant_37_7 = BUF(x6)
nxor_dominant_37_8 = XOR(x5,x14)
nxor_dominant_37_9 = XOR(x5,nxor_dominant_37_6)
nxor_dominant_37_10 = XOR(x6,x6)
nxor_dominant_37_11 = AND(nxor_dominant_37_4,x6)
nxor_dominant_37_12 = NOT(nxor_dominant_37_9)
nxor_dominant_37_13 = NOT(x11)
nxor_dominant_37_14 = XOR(nxor_dominant_37_8,x7)
nxor_dominant_37_15 = BUF(x6)
nxor_dominant_37_16 = AND(nxor_dominant_37_7,x2)
nxor_dominant_37_17 = XOR(x9,x7)
nxor_dominant_37_18 = XOR(nxor_dominant_37_16,x5)
nxor_dominant_37_19 = XOR(nxor_dominant_37_10,nxor_dominant_37_12)
nxor_dominant_37_20 = AND(nxor_dominant_37_5,x1)
nxor_dominant_37_21 = XOR(nxor_dominant_37_3,x3)
nxor_dominant_37_22 = XOR(nxor_dominant_37_16,nxor_dominant_37_20)
nxor_dominant_37_23 = XOR(nxor_dominant_37_20,x9)
nxor_dominant_37_24 = BUF(x11)
nxor_dominant_37_25 = XNOR(nxor_dominant_37_4,x8)
OUTPUT(x8)
