INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_52_0 = XOR(x3,x1)
nxor_dominant_52_1 = XNOR(x0,x5)
nxor_dominant_52_2 = XOR(x4,nxor_dominant_52_0)
nxor_dominant_52_3 = NOT(x5)
nxor_dominant_52_4 = AND(x0,x1)
nxor_dominant_52_5 = OR(nxor_dominant_52_1,x0)
nxor_dominant_52_6 = OR(x6,nxor_dominant_52_0)
nxor_dominant_52_7 = XOR(x2,x6)
nxor_dominant_52_8 = XOR(nxor_dominant_52_1,x5)
nxor_dominant_52_9 = XNOR(x1,nxor_dominant_52_2)
nxor_dominant_52_10 = XOR(x1,x1)
nxor_dominant_52_11 = XOR(nxor_dominant_52_2,nxor_dominant_52_5)
nxor_dominant_52_12 = XNOR(x3,x5)
nxor_dominant_52_13 = BUF(nxor_dominant_52_7)
nxor_dominant_52_14 = XNOR(x0,nxor_dominant_52_2)
nxor_dominant_52_15 = XOR(nxor_dominant_52_3,nxor_dominant_52_10)
nxor_dominant_52_16 = XNOR(nxor_dominant_52_2,x4)
nxor_dominant_52_17 = OR(x5,nxor_dominant_52_1)
nxor_dominant_52_18 = XOR(nxor_dominant_52_6,x4)
nxor_dominant_52_19 = NOT(nxor_dominant_52_11)
nxor_dominant_52_20 = AND(nxor_dominant_52_3,nxor_dominant_52_15)
nxor_dominant_52_21 = XOR(nxor_dominant_52_2,x1)
nxor_dominant_52_22 = NOT(nxor_dominant_52_16)
nxor_dominant_52_23 = XNOR(nxor_dominant_52_5,nxor_dominant_52_7)
nxor_dominant_52_24 = XNOR(nxor_dominant_52_5,nxor_dominant_52_4)
nxor_dominant_52_25 = OR(x3,nxor_dominant_52_22)
nxor_dominant_52_26 = NOT(nxor_dominant_52_7)
nxor_dominant_52_27 = XOR(nxor_dominant_52_26,x5)
nxor_dominant_52_28 = XOR(nxor_dominant_52_24,nxor_dominant_52_13)
nxor_dominant_52_29 = XNOR(x6,nxor_dominant_52_27)
nxor_dominant_52_30 = XOR(nxor_dominant_52_10,nxor_dominant_52_14)
nxor_dominant_52_31 = XOR(x2,nxor_dominant_52_8)
nxor_dominant_52_32 = XOR(nxor_dominant_52_13,nxor_dominant_52_24)
nxor_dominant_52_33 = OR(x3,nxor_dominant_52_29)
nxor_dominant_52_34 = AND(nxor_dominant_52_12,nxor_dominant_52_28)
nxor_dominant_52_35 = XOR(nxor_dominant_52_32,nxor_dominant_52_8)
OUTPUT(nxor_dominant_52_3)
