INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_88_0 = XOR(x11,x10)
nxor_dominant_88_1 = XOR(x4,x4)
nxor_dominant_88_2 = XOR(x6,x8)
nxor_dominant_88_3 = XOR(x4,x12)
nxor_dominant_88_4 = XOR(x0,x2)
nxor_dominant_88_5 = XOR(x8,x6)
nxor_dominant_88_6 = AND(x3,x4)
nxor_dominant_88_7 = XOR(nxor_dominant_88_2,x4)
nxor_dominant_88_8 = AND(nxor_dominant_88_4,x12)
nxor_dominant_88_9 = XOR(x10,x0)
nxor_dominant_88_10 = XOR(nxor_dominant_88_5,x0)
nxor_dominant_88_11 = XOR(x10,x5)
nxor_dominant_88_12 = XOR(x2,x6)
nxor_dominant_88_13 = XNOR(x12,x9)
nxor_dominant_88_14 = XOR(nxor_dominant_88_12,x3)
nxor_dominant_88_15 = OR(x3,x12)
nxor_dominant_88_16 = OR(x8,nxor_dominant_88_8)
nxor_dominant_88_17 = XNOR(nxor_dominant_88_8,x3)
nxor_dominant_88_18 = XOR(x6,nxor_dominant_88_11)
nxor_dominant_88_19 = XNOR(x2,nxor_dominant_88_16)
nxor_dominant_88_20 = XOR(nxor_dominant_88_16,nxor_dominant_88_19)
nxor_dominant_88_21 = XNOR(nxor_dominant_88_3,nxor_dominant_88_14)
nxor_dominant_88_22 = BUF(nxor_dominant_88_7)
nxor_dominant_88_23 = XOR(nxor_dominant_88_7,x2)
nxor_dominant_88_24 = BUF(nxor_dominant_88_11)
nxor_dominant_88_25 = AND(nxor_dominant_88_6,nxor_dominant_88_7)
nxor_dominant_88_26 = AND(nxor_dominant_88_12,nxor_dominant_88_13)
nxor_dominant_88_27 = XNOR(x10,nxor_dominant_88_1)
nxor_dominant_88_28 = AND(x3,nxor_dominant_88_7)
nxor_dominant_88_29 = OR(nxor_dominant_88_6,x7)
nxor_dominant_88_30 = OR(x2,nxor_dominant_88_26)
nxor_dominant_88_31 = XNOR(nxor_dominant_88_5,nxor_dominant_88_5)
nxor_dominant_88_32 = XOR(nxor_dominant_88_2,nxor_dominant_88_1)
nxor_dominant_88_33 = XOR(x12,nxor_dominant_88_10)
nxor_dominant_88_34 = XOR(nxor_dominant_88_19,nxor_dominant_88_12)
nxor_dominant_88_35 = XOR(nxor_dominant_88_15,nxor_dominant_88_1)
nxor_dominant_88_36 = XNOR(x3,nxor_dominant_88_16)
nxor_dominant_88_37 = AND(nxor_dominant_88_19,nxor_dominant_88_29)
OUTPUT(nxor_dominant_88_1)
