INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_20_0 = XOR(x1,x3)
nxor_dominant_20_1 = NOT(x0)
nxor_dominant_20_2 = XOR(nxor_dominant_20_0,x2)
nxor_dominant_20_3 = NOT(x2)
nxor_dominant_20_4 = OR(nxor_dominant_20_3,x2)
nxor_dominant_20_5 = XOR(x1,nxor_dominant_20_3)
nxor_dominant_20_6 = XOR(nxor_dominant_20_4,x3)
nxor_dominant_20_7 = AND(x4,x0)
nxor_dominant_20_8 = XOR(nxor_dominant_20_4,x1)
nxor_dominant_20_9 = XOR(nxor_dominant_20_6,x5)
nxor_dominant_20_10 = XOR(nxor_dominant_20_7,nxor_dominant_20_2)
nxor_dominant_20_11 = AND(nxor_dominant_20_3,nxor_dominant_20_9)
nxor_dominant_20_12 = XOR(nxor_dominant_20_10,nxor_dominant_20_8)
nxor_dominant_20_13 = NOT(nxor_dominant_20_8)
nxor_dominant_20_14 = BUF(nxor_dominant_20_3)
nxor_dominant_20_15 = OR(nxor_dominant_20_11,nxor_dominant_20_6)
nxor_dominant_20_16 = BUF(x1)
nxor_dominant_20_17 = AND(nxor_dominant_20_9,nxor_dominant_20_1)
nxor_dominant_20_18 = XNOR(x0,nxor_dominant_20_7)
nxor_dominant_20_19 = XOR(nxor_dominant_20_15,x5)
nxor_dominant_20_20 = BUF(nxor_dominant_20_17)
nxor_dominant_20_21 = XOR(x1,nxor_dominant_20_1)
nxor_dominant_20_22 = XOR(nxor_dominant_20_12,nxor_dominant_20_5)
nxor_dominant_20_23 = XOR(nxor_dominant_20_15,nxor_dominant_20_2)
nxor_dominant_20_24 = XOR(nxor_dominant_20_7,x1)
nxor_dominant_20_25 = XOR(x3,nxor_dominant_20_11)
nxor_dominant_20_26 = XOR(nxor_dominant_20_4,nxor_dominant_20_19)
nxor_dominant_20_27 = XNOR(nxor_dominant_20_7,nxor_dominant_20_16)
OUTPUT(nxor_dominant_20_9)
