INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_98_0 = XOR(x3,x0)
nxor_dominant_98_1 = XOR(x9,x1)
nxor_dominant_98_2 = NOT(x10)
nxor_dominant_98_3 = XOR(x7,x8)
nxor_dominant_98_4 = BUF(x9)
nxor_dominant_98_5 = XOR(nxor_dominant_98_3,x1)
nxor_dominant_98_6 = NOT(nxor_dominant_98_5)
nxor_dominant_98_7 = XNOR(nxor_dominant_98_2,nxor_dominant_98_1)
nxor_dominant_98_8 = XOR(x6,nxor_dominant_98_3)
nxor_dominant_98_9 = BUF(nxor_dominant_98_3)
nxor_dominant_98_10 = OR(x3,x0)
nxor_dominant_98_11 = XOR(x5,x10)
nxor_dominant_98_12 = BUF(nxor_dominant_98_8)
nxor_dominant_98_13 = XOR(x3,x2)
nxor_dominant_98_14 = XOR(nxor_dominant_98_13,x2)
nxor_dominant_98_15 = XOR(nxor_dominant_98_8,x0)
OUTPUT(x1)
