INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_47_0 = AND(x13,x14)
nxor_dominant_47_1 = XOR(x6,nxor_dominant_47_0)
nxor_dominant_47_2 = AND(nxor_dominant_47_0,x10)
nxor_dominant_47_3 = XOR(x14,nxor_dominant_47_1)
nxor_dominant_47_4 = XOR(x10,x10)
nxor_dominant_47_5 = XOR(x1,nxor_dominant_47_2)
nxor_dominant_47_6 = AND(nxor_dominant_47_0,nxor_dominant_47_1)
nxor_dominant_47_7 = BUF(x6)
nxor_dominant_47_8 = XOR(x10,x13)
nxor_dominant_47_9 = XOR(nxor_dominant_47_2,x4)
nxor_dominant_47_10 = XOR(nxor_dominant_47_1,x4)
nxor_dominant_47_11 = OR(x2,nxor_dominant_47_5)
nxor_dominant_47_12 = BUF(nxor_dominant_47_2)
nxor_dominant_47_13 = AND(x14,x14)
nxor_dominant_47_14 = XNOR(nxor_dominant_47_2,x13)
nxor_dominant_47_15 = XOR(nxor_dominant_47_5,x2)
nxor_dominant_47_16 = XOR(nxor_dominant_47_3,x0)
nxor_dominant_47_17 = AND(x13,x7)
nxor_dominant_47_18 = XOR(nxor_dominant_47_17,nxor_dominant_47_7)
nxor_dominant_47_19 = XNOR(nxor_dominant_47_3,x4)
nxor_dominant_47_20 = XOR(x9,nxor_dominant_47_18)
nxor_dominant_47_21 = NOT(x4)
nxor_dominant_47_22 = XOR(nxor_dominant_47_17,nxor_dominant_47_1)
nxor_dominant_47_23 = XOR(x13,x11)
nxor_dominant_47_24 = XNOR(x9,nxor_dominant_47_14)
nxor_dominant_47_25 = XOR(x0,nxor_dominant_47_5)
nxor_dominant_47_26 = XOR(nxor_dominant_47_9,nxor_dominant_47_11)
OUTPUT(x5)
