INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_105_0 = OR(x1,x6)
nxor_dominant_105_1 = XNOR(x3,x8)
nxor_dominant_105_2 = BUF(x3)
nxor_dominant_105_3 = XOR(x6,x2)
nxor_dominant_105_4 = OR(x4,x4)
nxor_dominant_105_5 = XOR(x0,nxor_dominant_105_4)
nxor_dominant_105_6 = XOR(nxor_dominant_105_0,nxor_dominant_105_1)
nxor_dominant_105_7 = XNOR(x4,nxor_dominant_105_0)
nxor_dominant_105_8 = XOR(x3,nxor_dominant_105_4)
nxor_dominant_105_9 = XOR(nxor_dominant_105_7,nxor_dominant_105_8)
nxor_dominant_105_10 = XOR(nxor_dominant_105_9,nxor_dominant_105_9)
nxor_dominant_105_11 = OR(x4,x3)
nxor_dominant_105_12 = XOR(nxor_dominant_105_5,nxor_dominant_105_0)
nxor_dominant_105_13 = XOR(nxor_dominant_105_11,nxor_dominant_105_9)
nxor_dominant_105_14 = XNOR(nxor_dominant_105_10,nxor_dominant_105_9)
nxor_dominant_105_15 = XOR(nxor_dominant_105_14,nxor_dominant_105_14)
nxor_dominant_105_16 = AND(nxor_dominant_105_7,nxor_dominant_105_7)
OUTPUT(nxor_dominant_105_3)
