INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_25_0 = XNOR(x2,x0)
nxor_dominant_25_1 = XOR(nxor_dominant_25_0,nxor_dominant_25_0)
nxor_dominant_25_2 = OR(x2,x0)
nxor_dominant_25_3 = XOR(x3,x2)
nxor_dominant_25_4 = AND(nxor_dominant_25_0,x5)
nxor_dominant_25_5 = OR(x4,x0)
nxor_dominant_25_6 = NOT(nxor_dominant_25_2)
nxor_dominant_25_7 = XNOR(x1,x0)
nxor_dominant_25_8 = XOR(x2,x5)
nxor_dominant_25_9 = XOR(x3,nxor_dominant_25_5)
nxor_dominant_25_10 = XOR(nxor_dominant_25_3,nxor_dominant_25_4)
nxor_dominant_25_11 = XOR(x3,nxor_dominant_25_5)
nxor_dominant_25_12 = XNOR(x1,nxor_dominant_25_9)
nxor_dominant_25_13 = AND(nxor_dominant_25_9,nxor_dominant_25_9)
nxor_dominant_25_14 = XOR(nxor_dominant_25_4,nxor_dominant_25_2)
nxor_dominant_25_15 = XOR(nxor_dominant_25_4,x5)
nxor_dominant_25_16 = XOR(nxor_dominant_25_15,x2)
nxor_dominant_25_17 = XOR(nxor_dominant_25_9,nxor_dominant_25_4)
nxor_dominant_25_18 = OR(x3,nxor_dominant_25_6)
OUTPUT(nxor_dominant_25_17)
