INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_29_0 = XOR(x1,x4)
nxor_dominant_29_1 = OR(x3,x2)
nxor_dominant_29_2 = XOR(nxor_dominant_29_0,x5)
nxor_dominant_29_3 = XOR(nxor_dominant_29_0,nxor_dominant_29_2)
nxor_dominant_29_4 = NOT(x0)
nxor_dominant_29_5 = OR(nxor_dominant_29_3,nxor_dominant_29_4)
nxor_dominant_29_6 = XOR(nxor_dominant_29_1,nxor_dominant_29_5)
nxor_dominant_29_7 = BUF(x1)
nxor_dominant_29_8 = AND(nxor_dominant_29_2,nxor_dominant_29_4)
nxor_dominant_29_9 = XOR(nxor_dominant_29_6,nxor_dominant_29_2)
nxor_dominant_29_10 = XOR(nxor_dominant_29_9,x1)
nxor_dominant_29_11 = XOR(nxor_dominant_29_0,x3)
nxor_dominant_29_12 = BUF(x4)
nxor_dominant_29_13 = XOR(nxor_dominant_29_1,nxor_dominant_29_5)
nxor_dominant_29_14 = OR(nxor_dominant_29_8,nxor_dominant_29_6)
nxor_dominant_29_15 = XNOR(nxor_dominant_29_5,nxor_dominant_29_14)
nxor_dominant_29_16 = XOR(nxor_dominant_29_4,nxor_dominant_29_3)
nxor_dominant_29_17 = XOR(nxor_dominant_29_14,nxor_dominant_29_3)
nxor_dominant_29_18 = XOR(nxor_dominant_29_14,nxor_dominant_29_0)
nxor_dominant_29_19 = NOT(nxor_dominant_29_2)
nxor_dominant_29_20 = XNOR(nxor_dominant_29_4,nxor_dominant_29_4)
nxor_dominant_29_21 = XOR(nxor_dominant_29_2,x2)
OUTPUT(nxor_dominant_29_21)
