INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_91_0 = XOR(x4,x5)
nxor_dominant_91_1 = XOR(x2,x8)
nxor_dominant_91_2 = BUF(x3)
nxor_dominant_91_3 = XOR(nxor_dominant_91_1,x0)
nxor_dominant_91_4 = XOR(x7,x6)
nxor_dominant_91_5 = XOR(nxor_dominant_91_4,x4)
nxor_dominant_91_6 = XOR(nxor_dominant_91_1,nxor_dominant_91_0)
nxor_dominant_91_7 = XNOR(x5,nxor_dominant_91_2)
nxor_dominant_91_8 = BUF(x3)
nxor_dominant_91_9 = BUF(x8)
nxor_dominant_91_10 = AND(x7,nxor_dominant_91_5)
nxor_dominant_91_11 = XOR(nxor_dominant_91_3,x8)
nxor_dominant_91_12 = XOR(x8,x2)
nxor_dominant_91_13 = XOR(x7,x4)
nxor_dominant_91_14 = XOR(x8,nxor_dominant_91_11)
nxor_dominant_91_15 = XOR(x0,x2)
nxor_dominant_91_16 = AND(x1,x6)
nxor_dominant_91_17 = XNOR(x7,nxor_dominant_91_14)
nxor_dominant_91_18 = BUF(nxor_dominant_91_9)
nxor_dominant_91_19 = XOR(nxor_dominant_91_10,nxor_dominant_91_0)
nxor_dominant_91_20 = XOR(nxor_dominant_91_9,x8)
nxor_dominant_91_21 = XOR(nxor_dominant_91_20,nxor_dominant_91_17)
nxor_dominant_91_22 = XOR(nxor_dominant_91_4,x0)
nxor_dominant_91_23 = XNOR(nxor_dominant_91_4,nxor_dominant_91_17)
nxor_dominant_91_24 = XNOR(nxor_dominant_91_15,x0)
nxor_dominant_91_25 = XOR(nxor_dominant_91_8,nxor_dominant_91_11)
nxor_dominant_91_26 = OR(x6,nxor_dominant_91_0)
nxor_dominant_91_27 = BUF(x0)
nxor_dominant_91_28 = XOR(x4,nxor_dominant_91_24)
nxor_dominant_91_29 = AND(nxor_dominant_91_23,x5)
nxor_dominant_91_30 = XOR(nxor_dominant_91_25,nxor_dominant_91_1)
nxor_dominant_91_31 = AND(nxor_dominant_91_14,nxor_dominant_91_29)
nxor_dominant_91_32 = XOR(nxor_dominant_91_15,x6)
nxor_dominant_91_33 = XOR(nxor_dominant_91_29,nxor_dominant_91_11)
nxor_dominant_91_34 = XNOR(nxor_dominant_91_13,nxor_dominant_91_16)
nxor_dominant_91_35 = XOR(nxor_dominant_91_26,nxor_dominant_91_1)
nxor_dominant_91_36 = XOR(x0,nxor_dominant_91_3)
nxor_dominant_91_37 = XOR(nxor_dominant_91_10,nxor_dominant_91_21)
nxor_dominant_91_38 = XOR(nxor_dominant_91_15,nxor_dominant_91_35)
nxor_dominant_91_39 = NOT(nxor_dominant_91_17)
nxor_dominant_91_40 = XOR(nxor_dominant_91_29,nxor_dominant_91_23)
OUTPUT(nxor_dominant_91_15)
