INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_82_0 = XOR(x2,x12)
nxor_dominant_82_1 = XOR(x9,x10)
nxor_dominant_82_2 = XOR(x3,x10)
nxor_dominant_82_3 = XOR(x6,x9)
nxor_dominant_82_4 = XOR(x11,x3)
nxor_dominant_82_5 = BUF(nxor_dominant_82_3)
nxor_dominant_82_6 = XOR(x12,nxor_dominant_82_4)
nxor_dominant_82_7 = XOR(nxor_dominant_82_6,x1)
nxor_dominant_82_8 = XOR(nxor_dominant_82_2,x2)
nxor_dominant_82_9 = AND(x8,x4)
nxor_dominant_82_10 = NOT(nxor_dominant_82_0)
nxor_dominant_82_11 = XOR(nxor_dominant_82_10,x2)
nxor_dominant_82_12 = XOR(nxor_dominant_82_8,nxor_dominant_82_7)
nxor_dominant_82_13 = OR(nxor_dominant_82_11,x4)
nxor_dominant_82_14 = BUF(nxor_dominant_82_13)
nxor_dominant_82_15 = XOR(nxor_dominant_82_5,x0)
nxor_dominant_82_16 = OR(nxor_dominant_82_3,nxor_dominant_82_12)
nxor_dominant_82_17 = XOR(x11,nxor_dominant_82_13)
nxor_dominant_82_18 = AND(nxor_dominant_82_3,x0)
nxor_dominant_82_19 = XOR(x12,x6)
nxor_dominant_82_20 = XNOR(nxor_dominant_82_19,nxor_dominant_82_19)
nxor_dominant_82_21 = XOR(nxor_dominant_82_19,x7)
OUTPUT(nxor_dominant_82_11)
