INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_41_0 = XOR(x6,x7)
nxor_dominant_41_1 = XOR(x3,x1)
nxor_dominant_41_2 = OR(x8,x8)
nxor_dominant_41_3 = XOR(x2,x3)
nxor_dominant_41_4 = XOR(x1,nxor_dominant_41_1)
nxor_dominant_41_5 = XOR(x3,x0)
nxor_dominant_41_6 = XNOR(nxor_dominant_41_3,x5)
nxor_dominant_41_7 = XOR(nxor_dominant_41_0,x6)
nxor_dominant_41_8 = NOT(x6)
nxor_dominant_41_9 = NOT(nxor_dominant_41_2)
nxor_dominant_41_10 = XOR(nxor_dominant_41_6,nxor_dominant_41_9)
nxor_dominant_41_11 = XOR(x3,nxor_dominant_41_7)
nxor_dominant_41_12 = AND(nxor_dominant_41_4,nxor_dominant_41_4)
nxor_dominant_41_13 = XOR(x6,nxor_dominant_41_3)
nxor_dominant_41_14 = AND(nxor_dominant_41_8,nxor_dominant_41_5)
nxor_dominant_41_15 = XOR(nxor_dominant_41_11,x6)
nxor_dominant_41_16 = XOR(x8,x3)
nxor_dominant_41_17 = XOR(nxor_dominant_41_13,x5)
nxor_dominant_41_18 = AND(nxor_dominant_41_13,x7)
nxor_dominant_41_19 = XNOR(x3,nxor_dominant_41_8)
nxor_dominant_41_20 = OR(nxor_dominant_41_0,nxor_dominant_41_13)
nxor_dominant_41_21 = XNOR(nxor_dominant_41_0,nxor_dominant_41_9)
nxor_dominant_41_22 = XOR(nxor_dominant_41_4,nxor_dominant_41_12)
nxor_dominant_41_23 = XOR(nxor_dominant_41_7,nxor_dominant_41_2)
nxor_dominant_41_24 = XOR(x0,nxor_dominant_41_14)
nxor_dominant_41_25 = XOR(x2,nxor_dominant_41_6)
nxor_dominant_41_26 = OR(nxor_dominant_41_2,nxor_dominant_41_8)
nxor_dominant_41_27 = XOR(x8,nxor_dominant_41_23)
nxor_dominant_41_28 = XOR(nxor_dominant_41_20,nxor_dominant_41_20)
nxor_dominant_41_29 = XOR(nxor_dominant_41_13,nxor_dominant_41_21)
nxor_dominant_41_30 = BUF(nxor_dominant_41_5)
nxor_dominant_41_31 = XOR(nxor_dominant_41_7,nxor_dominant_41_2)
nxor_dominant_41_32 = XOR(x1,nxor_dominant_41_30)
nxor_dominant_41_33 = XOR(nxor_dominant_41_0,nxor_dominant_41_18)
nxor_dominant_41_34 = XOR(nxor_dominant_41_12,nxor_dominant_41_1)
nxor_dominant_41_35 = AND(nxor_dominant_41_28,nxor_dominant_41_23)
nxor_dominant_41_36 = XOR(nxor_dominant_41_32,nxor_dominant_41_4)
OUTPUT(x0)
