INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_104_0 = AND(x2,x6)
nxor_dominant_104_1 = XOR(x6,x12)
nxor_dominant_104_2 = AND(x2,x2)
nxor_dominant_104_3 = XOR(x6,nxor_dominant_104_2)
nxor_dominant_104_4 = AND(x9,x9)
nxor_dominant_104_5 = XOR(x11,x7)
nxor_dominant_104_6 = OR(x5,x10)
nxor_dominant_104_7 = XOR(x2,x10)
nxor_dominant_104_8 = NOT(x10)
nxor_dominant_104_9 = XOR(x10,x6)
nxor_dominant_104_10 = AND(x3,nxor_dominant_104_8)
nxor_dominant_104_11 = OR(x11,x6)
nxor_dominant_104_12 = XOR(x2,nxor_dominant_104_3)
nxor_dominant_104_13 = NOT(nxor_dominant_104_12)
nxor_dominant_104_14 = XOR(nxor_dominant_104_13,nxor_dominant_104_4)
nxor_dominant_104_15 = XOR(nxor_dominant_104_13,nxor_dominant_104_13)
nxor_dominant_104_16 = XNOR(nxor_dominant_104_11,nxor_dominant_104_12)
nxor_dominant_104_17 = XOR(nxor_dominant_104_8,x12)
nxor_dominant_104_18 = XOR(nxor_dominant_104_1,nxor_dominant_104_4)
nxor_dominant_104_19 = XOR(x10,nxor_dominant_104_4)
nxor_dominant_104_20 = XNOR(nxor_dominant_104_14,nxor_dominant_104_17)
nxor_dominant_104_21 = XOR(nxor_dominant_104_7,x6)
nxor_dominant_104_22 = XOR(nxor_dominant_104_16,x9)
nxor_dominant_104_23 = BUF(x3)
nxor_dominant_104_24 = XOR(x11,nxor_dominant_104_22)
nxor_dominant_104_25 = XOR(nxor_dominant_104_11,nxor_dominant_104_5)
OUTPUT(x6)
