INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_4_0 = XOR(x10,x6)
nxor_dominant_4_1 = NOT(x4)
nxor_dominant_4_2 = AND(nxor_dominant_4_0,x0)
nxor_dominant_4_3 = XOR(x7,x5)
nxor_dominant_4_4 = XOR(x9,x4)
nxor_dominant_4_5 = BUF(x5)
nxor_dominant_4_6 = AND(x6,nxor_dominant_4_4)
nxor_dominant_4_7 = XOR(x1,x8)
nxor_dominant_4_8 = XNOR(x3,x8)
nxor_dominant_4_9 = XOR(x8,x11)
nxor_dominant_4_10 = XOR(x7,nxor_dominant_4_9)
nxor_dominant_4_11 = XOR(x6,nxor_dominant_4_7)
nxor_dominant_4_12 = XOR(nxor_dominant_4_5,nxor_dominant_4_6)
nxor_dominant_4_13 = XNOR(nxor_dominant_4_9,x8)
nxor_dominant_4_14 = XOR(nxor_dominant_4_5,x4)
nxor_dominant_4_15 = AND(nxor_dominant_4_8,x3)
nxor_dominant_4_16 = XOR(x4,x1)
nxor_dominant_4_17 = OR(nxor_dominant_4_15,nxor_dominant_4_6)
nxor_dominant_4_18 = AND(nxor_dominant_4_8,nxor_dominant_4_1)
nxor_dominant_4_19 = XOR(x5,x7)
nxor_dominant_4_20 = AND(nxor_dominant_4_5,nxor_dominant_4_17)
nxor_dominant_4_21 = OR(nxor_dominant_4_18,x11)
nxor_dominant_4_22 = XOR(nxor_dominant_4_7,x1)
nxor_dominant_4_23 = XOR(nxor_dominant_4_5,x8)
nxor_dominant_4_24 = XOR(nxor_dominant_4_18,x0)
nxor_dominant_4_25 = XOR(x11,nxor_dominant_4_11)
nxor_dominant_4_26 = XNOR(x4,nxor_dominant_4_5)
nxor_dominant_4_27 = AND(nxor_dominant_4_9,nxor_dominant_4_11)
nxor_dominant_4_28 = BUF(nxor_dominant_4_22)
nxor_dominant_4_29 = XOR(x9,x7)
nxor_dominant_4_30 = XNOR(nxor_dominant_4_0,nxor_dominant_4_16)
nxor_dominant_4_31 = XOR(nxor_dominant_4_28,nxor_dominant_4_1)
nxor_dominant_4_32 = NOT(nxor_dominant_4_1)
nxor_dominant_4_33 = XOR(nxor_dominant_4_0,nxor_dominant_4_21)
nxor_dominant_4_34 = AND(nxor_dominant_4_14,nxor_dominant_4_14)
OUTPUT(nxor_dominant_4_15)
