INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_93_0 = XNOR(x4,x2)
nxor_dominant_93_1 = XOR(x6,x1)
nxor_dominant_93_2 = AND(x4,x13)
nxor_dominant_93_3 = XOR(nxor_dominant_93_1,x13)
nxor_dominant_93_4 = AND(x0,x7)
nxor_dominant_93_5 = XOR(x6,x10)
nxor_dominant_93_6 = AND(nxor_dominant_93_2,x11)
nxor_dominant_93_7 = OR(nxor_dominant_93_3,nxor_dominant_93_6)
nxor_dominant_93_8 = XOR(nxor_dominant_93_1,x13)
nxor_dominant_93_9 = BUF(x7)
nxor_dominant_93_10 = NOT(x0)
nxor_dominant_93_11 = XOR(x0,x4)
nxor_dominant_93_12 = XOR(x3,nxor_dominant_93_6)
nxor_dominant_93_13 = XOR(x5,nxor_dominant_93_2)
nxor_dominant_93_14 = AND(nxor_dominant_93_2,nxor_dominant_93_10)
nxor_dominant_93_15 = XOR(nxor_dominant_93_6,x6)
nxor_dominant_93_16 = XOR(x7,nxor_dominant_93_12)
nxor_dominant_93_17 = XNOR(x8,nxor_dominant_93_12)
nxor_dominant_93_18 = XNOR(x7,nxor_dominant_93_6)
nxor_dominant_93_19 = AND(x6,nxor_dominant_93_16)
nxor_dominant_93_20 = XOR(nxor_dominant_93_1,nxor_dominant_93_1)
nxor_dominant_93_21 = XOR(nxor_dominant_93_2,x7)
nxor_dominant_93_22 = XOR(nxor_dominant_93_15,nxor_dominant_93_18)
nxor_dominant_93_23 = NOT(nxor_dominant_93_22)
OUTPUT(nxor_dominant_93_20)
