INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_84_0 = XOR(x0,x7)
nxor_dominant_84_1 = XOR(x2,x5)
nxor_dominant_84_2 = XNOR(nxor_dominant_84_1,x10)
nxor_dominant_84_3 = XOR(x6,x6)
nxor_dominant_84_4 = AND(x14,x7)
nxor_dominant_84_5 = OR(x5,x2)
nxor_dominant_84_6 = OR(x10,x6)
nxor_dominant_84_7 = XOR(x13,nxor_dominant_84_6)
nxor_dominant_84_8 = XNOR(nxor_dominant_84_0,x10)
nxor_dominant_84_9 = XOR(x1,x4)
nxor_dominant_84_10 = XNOR(nxor_dominant_84_7,x15)
nxor_dominant_84_11 = XOR(x1,x13)
nxor_dominant_84_12 = OR(nxor_dominant_84_11,x4)
nxor_dominant_84_13 = XOR(x12,nxor_dominant_84_0)
nxor_dominant_84_14 = NOT(x8)
nxor_dominant_84_15 = XOR(x0,x6)
nxor_dominant_84_16 = OR(nxor_dominant_84_15,nxor_dominant_84_14)
nxor_dominant_84_17 = XOR(nxor_dominant_84_0,x2)
nxor_dominant_84_18 = BUF(x14)
nxor_dominant_84_19 = XOR(nxor_dominant_84_0,x4)
nxor_dominant_84_20 = AND(nxor_dominant_84_7,nxor_dominant_84_16)
nxor_dominant_84_21 = AND(nxor_dominant_84_14,nxor_dominant_84_14)
OUTPUT(nxor_dominant_84_1)
