INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_66_0 = XOR(x10,x1)
nxor_dominant_66_1 = XOR(x3,x5)
nxor_dominant_66_2 = AND(x11,x0)
nxor_dominant_66_3 = XOR(x3,x10)
nxor_dominant_66_4 = XOR(nxor_dominant_66_1,x10)
nxor_dominant_66_5 = XOR(x5,x6)
nxor_dominant_66_6 = OR(x0,x8)
nxor_dominant_66_7 = XOR(x8,x3)
nxor_dominant_66_8 = XOR(x5,nxor_dominant_66_1)
nxor_dominant_66_9 = XOR(x8,x3)
nxor_dominant_66_10 = NOT(x7)
nxor_dominant_66_11 = XNOR(x9,nxor_dominant_66_3)
nxor_dominant_66_12 = XNOR(x11,nxor_dominant_66_7)
nxor_dominant_66_13 = OR(x9,nxor_dominant_66_7)
nxor_dominant_66_14 = XOR(x6,x10)
nxor_dominant_66_15 = XOR(nxor_dominant_66_9,x8)
nxor_dominant_66_16 = XOR(x5,nxor_dominant_66_6)
nxor_dominant_66_17 = XOR(nxor_dominant_66_14,x7)
nxor_dominant_66_18 = XOR(x10,nxor_dominant_66_0)
nxor_dominant_66_19 = AND(nxor_dominant_66_0,nxor_dominant_66_13)
nxor_dominant_66_20 = XOR(x8,nxor_dominant_66_10)
nxor_dominant_66_21 = XOR(nxor_dominant_66_2,nxor_dominant_66_13)
nxor_dominant_66_22 = XOR(x10,x10)
nxor_dominant_66_23 = OR(x7,nxor_dominant_66_22)
nxor_dominant_66_24 = OR(nxor_dominant_66_9,nxor_dominant_66_4)
nxor_dominant_66_25 = XOR(x11,nxor_dominant_66_12)
nxor_dominant_66_26 = XOR(x0,nxor_dominant_66_13)
OUTPUT(x1)
