INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_114_0 = XNOR(x1,x6)
nxor_dominant_114_1 = XOR(x4,x2)
nxor_dominant_114_2 = XOR(x0,x1)
nxor_dominant_114_3 = XOR(x2,nxor_dominant_114_1)
nxor_dominant_114_4 = XOR(x0,nxor_dominant_114_3)
nxor_dominant_114_5 = AND(nxor_dominant_114_0,x5)
nxor_dominant_114_6 = XOR(nxor_dominant_114_5,nxor_dominant_114_5)
nxor_dominant_114_7 = XOR(nxor_dominant_114_6,x5)
nxor_dominant_114_8 = NOT(nxor_dominant_114_7)
nxor_dominant_114_9 = XOR(nxor_dominant_114_1,nxor_dominant_114_2)
nxor_dominant_114_10 = XOR(nxor_dominant_114_5,nxor_dominant_114_0)
nxor_dominant_114_11 = NOT(x3)
nxor_dominant_114_12 = XOR(nxor_dominant_114_2,nxor_dominant_114_10)
nxor_dominant_114_13 = XOR(nxor_dominant_114_10,nxor_dominant_114_8)
nxor_dominant_114_14 = XNOR(nxor_dominant_114_4,nxor_dominant_114_10)
nxor_dominant_114_15 = OR(nxor_dominant_114_3,nxor_dominant_114_6)
nxor_dominant_114_16 = XOR(nxor_dominant_114_5,x3)
nxor_dominant_114_17 = BUF(nxor_dominant_114_16)
nxor_dominant_114_18 = AND(x6,nxor_dominant_114_2)
OUTPUT(nxor_dominant_114_15)
