INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_103_0 = XOR(x7,x2)
nxor_dominant_103_1 = XOR(x4,x12)
nxor_dominant_103_2 = XOR(x8,x5)
nxor_dominant_103_3 = AND(x0,x1)
nxor_dominant_103_4 = XNOR(x9,x12)
nxor_dominant_103_5 = XOR(nxor_dominant_103_2,x4)
nxor_dominant_103_6 = XOR(x8,x12)
nxor_dominant_103_7 = XOR(x13,nxor_dominant_103_3)
nxor_dominant_103_8 = XOR(x9,nxor_dominant_103_3)
nxor_dominant_103_9 = XOR(x7,x13)
nxor_dominant_103_10 = XNOR(x9,nxor_dominant_103_0)
nxor_dominant_103_11 = XOR(nxor_dominant_103_4,x9)
nxor_dominant_103_12 = XNOR(nxor_dominant_103_9,x0)
nxor_dominant_103_13 = XOR(nxor_dominant_103_0,x6)
nxor_dominant_103_14 = XOR(nxor_dominant_103_10,nxor_dominant_103_8)
nxor_dominant_103_15 = XOR(nxor_dominant_103_3,x13)
nxor_dominant_103_16 = XOR(nxor_dominant_103_8,x3)
nxor_dominant_103_17 = XNOR(nxor_dominant_103_2,x11)
nxor_dominant_103_18 = XOR(x1,nxor_dominant_103_10)
nxor_dominant_103_19 = XNOR(nxor_dominant_103_3,nxor_dominant_103_3)
nxor_dominant_103_20 = XOR(nxor_dominant_103_12,x2)
nxor_dominant_103_21 = XOR(x14,x1)
nxor_dominant_103_22 = XNOR(x2,x1)
nxor_dominant_103_23 = OR(nxor_dominant_103_1,x7)
nxor_dominant_103_24 = XNOR(nxor_dominant_103_3,nxor_dominant_103_21)
nxor_dominant_103_25 = XOR(x0,nxor_dominant_103_22)
nxor_dominant_103_26 = XOR(nxor_dominant_103_11,nxor_dominant_103_25)
nxor_dominant_103_27 = XOR(x6,nxor_dominant_103_11)
nxor_dominant_103_28 = XNOR(nxor_dominant_103_12,x15)
nxor_dominant_103_29 = XOR(nxor_dominant_103_2,nxor_dominant_103_20)
nxor_dominant_103_30 = XOR(nxor_dominant_103_21,nxor_dominant_103_19)
nxor_dominant_103_31 = XOR(x1,x11)
nxor_dominant_103_32 = XNOR(nxor_dominant_103_28,nxor_dominant_103_19)
nxor_dominant_103_33 = XOR(x3,nxor_dominant_103_4)
nxor_dominant_103_34 = XNOR(nxor_dominant_103_2,x10)
nxor_dominant_103_35 = XNOR(nxor_dominant_103_17,x7)
nxor_dominant_103_36 = OR(nxor_dominant_103_23,nxor_dominant_103_35)
nxor_dominant_103_37 = XNOR(nxor_dominant_103_12,nxor_dominant_103_14)
nxor_dominant_103_38 = XOR(nxor_dominant_103_28,nxor_dominant_103_34)
nxor_dominant_103_39 = XNOR(nxor_dominant_103_0,nxor_dominant_103_38)
nxor_dominant_103_40 = AND(nxor_dominant_103_3,nxor_dominant_103_3)
nxor_dominant_103_41 = AND(x14,nxor_dominant_103_14)
nxor_dominant_103_42 = XOR(nxor_dominant_103_32,x13)
nxor_dominant_103_43 = XOR(nxor_dominant_103_23,nxor_dominant_103_24)
nxor_dominant_103_44 = XNOR(nxor_dominant_103_2,nxor_dominant_103_40)
nxor_dominant_103_45 = XOR(x12,x5)
nxor_dominant_103_46 = XOR(nxor_dominant_103_5,nxor_dominant_103_6)
OUTPUT(nxor_dominant_103_1)
