INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_14_0 = XOR(x6,x0)
nxor_dominant_14_1 = XOR(x14,x0)
nxor_dominant_14_2 = AND(x4,x0)
nxor_dominant_14_3 = XOR(x1,x0)
nxor_dominant_14_4 = XOR(x14,x15)
nxor_dominant_14_5 = NOT(x12)
nxor_dominant_14_6 = XOR(x0,x6)
nxor_dominant_14_7 = NOT(x0)
nxor_dominant_14_8 = XNOR(x4,nxor_dominant_14_2)
nxor_dominant_14_9 = AND(x6,x7)
nxor_dominant_14_10 = AND(x10,x7)
nxor_dominant_14_11 = NOT(nxor_dominant_14_2)
nxor_dominant_14_12 = OR(x12,nxor_dominant_14_0)
nxor_dominant_14_13 = XOR(x6,x12)
nxor_dominant_14_14 = XOR(nxor_dominant_14_11,nxor_dominant_14_0)
nxor_dominant_14_15 = XOR(x9,nxor_dominant_14_8)
nxor_dominant_14_16 = XOR(x10,nxor_dominant_14_7)
nxor_dominant_14_17 = AND(nxor_dominant_14_1,nxor_dominant_14_7)
nxor_dominant_14_18 = AND(nxor_dominant_14_6,nxor_dominant_14_6)
nxor_dominant_14_19 = XNOR(nxor_dominant_14_10,x5)
nxor_dominant_14_20 = NOT(x14)
nxor_dominant_14_21 = XOR(x2,x13)
OUTPUT(nxor_dominant_14_1)
