INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_117_0 = XOR(x9,x3)
nxor_dominant_117_1 = XNOR(x10,x1)
nxor_dominant_117_2 = XOR(x7,x1)
nxor_dominant_117_3 = XOR(x0,x1)
nxor_dominant_117_4 = BUF(x3)
nxor_dominant_117_5 = BUF(x8)
nxor_dominant_117_6 = OR(nxor_dominant_117_2,x5)
nxor_dominant_117_7 = XOR(nxor_dominant_117_5,nxor_dominant_117_0)
nxor_dominant_117_8 = XNOR(x5,nxor_dominant_117_3)
nxor_dominant_117_9 = BUF(x5)
nxor_dominant_117_10 = XOR(nxor_dominant_117_3,nxor_dominant_117_8)
nxor_dominant_117_11 = XOR(x7,nxor_dominant_117_10)
nxor_dominant_117_12 = NOT(x5)
nxor_dominant_117_13 = XOR(nxor_dominant_117_6,nxor_dominant_117_9)
nxor_dominant_117_14 = XOR(x1,x0)
nxor_dominant_117_15 = OR(x8,x2)
nxor_dominant_117_16 = BUF(nxor_dominant_117_15)
nxor_dominant_117_17 = AND(x3,nxor_dominant_117_11)
nxor_dominant_117_18 = XOR(nxor_dominant_117_5,x8)
nxor_dominant_117_19 = XOR(nxor_dominant_117_14,x9)
nxor_dominant_117_20 = XNOR(nxor_dominant_117_0,nxor_dominant_117_19)
nxor_dominant_117_21 = XNOR(nxor_dominant_117_20,x4)
nxor_dominant_117_22 = OR(nxor_dominant_117_11,nxor_dominant_117_0)
nxor_dominant_117_23 = XNOR(nxor_dominant_117_0,nxor_dominant_117_11)
nxor_dominant_117_24 = OR(x0,nxor_dominant_117_16)
nxor_dominant_117_25 = XNOR(nxor_dominant_117_9,nxor_dominant_117_23)
nxor_dominant_117_26 = XOR(nxor_dominant_117_13,nxor_dominant_117_4)
nxor_dominant_117_27 = XOR(nxor_dominant_117_20,x0)
nxor_dominant_117_28 = XOR(nxor_dominant_117_20,nxor_dominant_117_23)
nxor_dominant_117_29 = OR(nxor_dominant_117_0,nxor_dominant_117_9)
nxor_dominant_117_30 = XOR(x9,x6)
nxor_dominant_117_31 = XOR(nxor_dominant_117_22,nxor_dominant_117_13)
nxor_dominant_117_32 = XOR(nxor_dominant_117_16,x10)
nxor_dominant_117_33 = NOT(x1)
nxor_dominant_117_34 = XNOR(x7,x1)
nxor_dominant_117_35 = XNOR(nxor_dominant_117_4,x1)
nxor_dominant_117_36 = XOR(nxor_dominant_117_3,nxor_dominant_117_14)
nxor_dominant_117_37 = XOR(nxor_dominant_117_25,nxor_dominant_117_8)
nxor_dominant_117_38 = XOR(x0,nxor_dominant_117_21)
nxor_dominant_117_39 = OR(nxor_dominant_117_29,x10)
nxor_dominant_117_40 = XOR(nxor_dominant_117_18,nxor_dominant_117_20)
nxor_dominant_117_41 = XOR(nxor_dominant_117_35,nxor_dominant_117_38)
nxor_dominant_117_42 = XOR(nxor_dominant_117_27,nxor_dominant_117_3)
OUTPUT(nxor_dominant_117_42)
