INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_91_0 = AND(x7,x12)
nand_dominant_91_1 = AND(x6,x10)
nand_dominant_91_2 = OR(x3,x5)
nand_dominant_91_3 = XOR(x4,x8)
nand_dominant_91_4 = AND(x4,x10)
nand_dominant_91_5 = XOR(nand_dominant_91_3,x3)
nand_dominant_91_6 = AND(nand_dominant_91_1,x0)
nand_dominant_91_7 = NOT(x1)
nand_dominant_91_8 = NOT(nand_dominant_91_3)
nand_dominant_91_9 = AND(nand_dominant_91_1,x5)
nand_dominant_91_10 = AND(x8,x11)
nand_dominant_91_11 = AND(x8,x5)
nand_dominant_91_12 = AND(x6,nand_dominant_91_5)
nand_dominant_91_13 = OR(x3,nand_dominant_91_5)
nand_dominant_91_14 = AND(x3,x6)
nand_dominant_91_15 = AND(nand_dominant_91_7,x4)
nand_dominant_91_16 = AND(nand_dominant_91_6,nand_dominant_91_4)
nand_dominant_91_17 = NOT(nand_dominant_91_10)
nand_dominant_91_18 = OR(nand_dominant_91_15,x7)
nand_dominant_91_19 = AND(nand_dominant_91_1,x11)
nand_dominant_91_20 = AND(x10,x2)
nand_dominant_91_21 = AND(x0,nand_dominant_91_6)
nand_dominant_91_22 = XOR(x10,x9)
nand_dominant_91_23 = AND(nand_dominant_91_1,x2)
nand_dominant_91_24 = NOT(nand_dominant_91_12)
nand_dominant_91_25 = XNOR(x10,nand_dominant_91_6)
nand_dominant_91_26 = AND(nand_dominant_91_1,nand_dominant_91_16)
nand_dominant_91_27 = AND(nand_dominant_91_23,nand_dominant_91_19)
nand_dominant_91_28 = AND(nand_dominant_91_22,nand_dominant_91_18)
OUTPUT(nand_dominant_91_16)
