INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_35_0 = AND(x9,x10)
nand_dominant_35_1 = XNOR(x1,x0)
nand_dominant_35_2 = AND(x9,x7)
nand_dominant_35_3 = AND(nand_dominant_35_0,x7)
nand_dominant_35_4 = NOT(x7)
nand_dominant_35_5 = AND(nand_dominant_35_4,x2)
nand_dominant_35_6 = NOT(x1)
nand_dominant_35_7 = AND(nand_dominant_35_6,nand_dominant_35_4)
nand_dominant_35_8 = XOR(x10,x4)
nand_dominant_35_9 = AND(nand_dominant_35_1,x9)
nand_dominant_35_10 = OR(x7,nand_dominant_35_3)
nand_dominant_35_11 = XOR(x0,nand_dominant_35_4)
nand_dominant_35_12 = AND(x9,x8)
nand_dominant_35_13 = AND(x2,x10)
nand_dominant_35_14 = OR(nand_dominant_35_9,x5)
nand_dominant_35_15 = AND(nand_dominant_35_11,x2)
nand_dominant_35_16 = AND(x11,nand_dominant_35_0)
nand_dominant_35_17 = OR(nand_dominant_35_12,nand_dominant_35_2)
nand_dominant_35_18 = XNOR(nand_dominant_35_9,nand_dominant_35_3)
nand_dominant_35_19 = OR(nand_dominant_35_15,nand_dominant_35_14)
nand_dominant_35_20 = AND(nand_dominant_35_19,x5)
nand_dominant_35_21 = NOT(x2)
OUTPUT(x3)
