INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_44_0 = AND(x1,x4)
nand_dominant_44_1 = OR(x2,x4)
nand_dominant_44_2 = BUF(x5)
nand_dominant_44_3 = BUF(x5)
nand_dominant_44_4 = AND(x2,nand_dominant_44_3)
nand_dominant_44_5 = AND(x6,nand_dominant_44_1)
nand_dominant_44_6 = NOT(nand_dominant_44_4)
nand_dominant_44_7 = AND(x2,nand_dominant_44_1)
nand_dominant_44_8 = AND(nand_dominant_44_5,nand_dominant_44_7)
nand_dominant_44_9 = AND(nand_dominant_44_6,nand_dominant_44_4)
nand_dominant_44_10 = AND(nand_dominant_44_5,nand_dominant_44_3)
nand_dominant_44_11 = OR(x5,x1)
nand_dominant_44_12 = XOR(x1,nand_dominant_44_4)
nand_dominant_44_13 = XNOR(nand_dominant_44_7,x5)
nand_dominant_44_14 = OR(nand_dominant_44_7,nand_dominant_44_11)
nand_dominant_44_15 = AND(x4,nand_dominant_44_7)
nand_dominant_44_16 = AND(nand_dominant_44_8,nand_dominant_44_10)
nand_dominant_44_17 = AND(x6,x4)
nand_dominant_44_18 = OR(nand_dominant_44_2,x3)
nand_dominant_44_19 = XNOR(x2,nand_dominant_44_13)
nand_dominant_44_20 = AND(nand_dominant_44_6,nand_dominant_44_9)
nand_dominant_44_21 = AND(nand_dominant_44_19,nand_dominant_44_2)
nand_dominant_44_22 = AND(x1,nand_dominant_44_5)
nand_dominant_44_23 = AND(nand_dominant_44_15,x1)
nand_dominant_44_24 = AND(nand_dominant_44_2,nand_dominant_44_12)
OUTPUT(nand_dominant_44_6)
