INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_33_0 = XOR(x5,x5)
nand_dominant_33_1 = AND(nand_dominant_33_0,x5)
nand_dominant_33_2 = AND(x1,x3)
nand_dominant_33_3 = AND(nand_dominant_33_0,nand_dominant_33_1)
nand_dominant_33_4 = AND(nand_dominant_33_2,x2)
nand_dominant_33_5 = AND(nand_dominant_33_1,x1)
nand_dominant_33_6 = AND(x3,x4)
nand_dominant_33_7 = AND(nand_dominant_33_2,x4)
nand_dominant_33_8 = NOT(x4)
nand_dominant_33_9 = NOT(nand_dominant_33_1)
nand_dominant_33_10 = AND(x0,x0)
nand_dominant_33_11 = OR(nand_dominant_33_7,x1)
nand_dominant_33_12 = AND(nand_dominant_33_3,nand_dominant_33_7)
nand_dominant_33_13 = OR(x3,nand_dominant_33_0)
nand_dominant_33_14 = OR(x3,x6)
nand_dominant_33_15 = AND(nand_dominant_33_13,x4)
nand_dominant_33_16 = OR(nand_dominant_33_14,nand_dominant_33_14)
nand_dominant_33_17 = BUF(nand_dominant_33_7)
nand_dominant_33_18 = BUF(x0)
nand_dominant_33_19 = AND(nand_dominant_33_8,x5)
nand_dominant_33_20 = XNOR(x0,nand_dominant_33_0)
nand_dominant_33_21 = AND(x0,nand_dominant_33_20)
nand_dominant_33_22 = AND(nand_dominant_33_11,x2)
nand_dominant_33_23 = AND(nand_dominant_33_1,x6)
nand_dominant_33_24 = AND(nand_dominant_33_10,nand_dominant_33_1)
nand_dominant_33_25 = AND(nand_dominant_33_17,nand_dominant_33_18)
nand_dominant_33_26 = AND(nand_dominant_33_22,nand_dominant_33_10)
nand_dominant_33_27 = AND(nand_dominant_33_23,nand_dominant_33_18)
nand_dominant_33_28 = AND(nand_dominant_33_6,nand_dominant_33_26)
nand_dominant_33_29 = AND(x3,nand_dominant_33_13)
nand_dominant_33_30 = AND(nand_dominant_33_13,nand_dominant_33_18)
nand_dominant_33_31 = AND(nand_dominant_33_19,nand_dominant_33_30)
nand_dominant_33_32 = AND(nand_dominant_33_25,x4)
nand_dominant_33_33 = XOR(x2,nand_dominant_33_1)
nand_dominant_33_34 = AND(nand_dominant_33_27,nand_dominant_33_17)
OUTPUT(nand_dominant_33_27)
