INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_113_0 = AND(x1,x2)
nand_dominant_113_1 = OR(x1,nand_dominant_113_0)
nand_dominant_113_2 = OR(x8,x6)
nand_dominant_113_3 = XOR(nand_dominant_113_2,x5)
nand_dominant_113_4 = XOR(x2,x1)
nand_dominant_113_5 = XNOR(x6,x8)
nand_dominant_113_6 = NOT(x7)
nand_dominant_113_7 = XOR(nand_dominant_113_3,x5)
nand_dominant_113_8 = AND(x2,nand_dominant_113_4)
nand_dominant_113_9 = AND(nand_dominant_113_1,nand_dominant_113_0)
nand_dominant_113_10 = AND(x7,x0)
nand_dominant_113_11 = BUF(x5)
nand_dominant_113_12 = AND(x9,x6)
nand_dominant_113_13 = AND(nand_dominant_113_9,nand_dominant_113_8)
nand_dominant_113_14 = AND(x1,x9)
nand_dominant_113_15 = AND(nand_dominant_113_5,nand_dominant_113_4)
nand_dominant_113_16 = AND(nand_dominant_113_1,nand_dominant_113_4)
nand_dominant_113_17 = AND(x0,nand_dominant_113_1)
nand_dominant_113_18 = NOT(nand_dominant_113_12)
nand_dominant_113_19 = XNOR(x4,x2)
nand_dominant_113_20 = NOT(nand_dominant_113_17)
nand_dominant_113_21 = AND(nand_dominant_113_3,nand_dominant_113_3)
nand_dominant_113_22 = AND(nand_dominant_113_7,x7)
nand_dominant_113_23 = AND(x5,nand_dominant_113_20)
nand_dominant_113_24 = XOR(nand_dominant_113_1,nand_dominant_113_22)
nand_dominant_113_25 = AND(nand_dominant_113_5,nand_dominant_113_8)
nand_dominant_113_26 = AND(nand_dominant_113_0,nand_dominant_113_18)
nand_dominant_113_27 = AND(nand_dominant_113_18,nand_dominant_113_3)
nand_dominant_113_28 = AND(nand_dominant_113_8,nand_dominant_113_6)
nand_dominant_113_29 = AND(nand_dominant_113_1,nand_dominant_113_8)
nand_dominant_113_30 = XOR(nand_dominant_113_14,nand_dominant_113_8)
nand_dominant_113_31 = AND(nand_dominant_113_12,nand_dominant_113_21)
nand_dominant_113_32 = NOT(nand_dominant_113_6)
nand_dominant_113_33 = XOR(nand_dominant_113_31,nand_dominant_113_3)
nand_dominant_113_34 = XOR(nand_dominant_113_3,nand_dominant_113_9)
nand_dominant_113_35 = AND(x0,nand_dominant_113_25)
nand_dominant_113_36 = OR(nand_dominant_113_13,nand_dominant_113_14)
nand_dominant_113_37 = AND(nand_dominant_113_4,nand_dominant_113_32)
nand_dominant_113_38 = AND(x2,nand_dominant_113_4)
nand_dominant_113_39 = OR(nand_dominant_113_30,nand_dominant_113_25)
nand_dominant_113_40 = XOR(nand_dominant_113_16,nand_dominant_113_34)
nand_dominant_113_41 = AND(nand_dominant_113_11,nand_dominant_113_24)
nand_dominant_113_42 = AND(nand_dominant_113_38,nand_dominant_113_7)
nand_dominant_113_43 = AND(nand_dominant_113_31,nand_dominant_113_14)
nand_dominant_113_44 = AND(nand_dominant_113_14,nand_dominant_113_39)
nand_dominant_113_45 = AND(nand_dominant_113_29,nand_dominant_113_40)
OUTPUT(nand_dominant_113_42)
