INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nand_dominant_32_0 = AND(x5,x1)
nand_dominant_32_1 = AND(nand_dominant_32_0,x3)
nand_dominant_32_2 = AND(x11,x13)
nand_dominant_32_3 = AND(x13,x0)
nand_dominant_32_4 = OR(x4,x13)
nand_dominant_32_5 = AND(x9,x12)
nand_dominant_32_6 = OR(nand_dominant_32_5,x3)
nand_dominant_32_7 = AND(x8,nand_dominant_32_0)
nand_dominant_32_8 = AND(x8,nand_dominant_32_1)
nand_dominant_32_9 = XNOR(x3,x10)
nand_dominant_32_10 = XOR(x4,nand_dominant_32_2)
nand_dominant_32_11 = OR(nand_dominant_32_10,x8)
nand_dominant_32_12 = NOT(nand_dominant_32_6)
nand_dominant_32_13 = AND(nand_dominant_32_6,nand_dominant_32_8)
nand_dominant_32_14 = NOT(nand_dominant_32_9)
nand_dominant_32_15 = AND(x8,nand_dominant_32_9)
nand_dominant_32_16 = AND(x4,nand_dominant_32_10)
nand_dominant_32_17 = AND(nand_dominant_32_9,x1)
nand_dominant_32_18 = AND(x8,nand_dominant_32_10)
nand_dominant_32_19 = AND(x14,nand_dominant_32_17)
nand_dominant_32_20 = AND(x3,nand_dominant_32_11)
nand_dominant_32_21 = OR(nand_dominant_32_0,x2)
nand_dominant_32_22 = NOT(x5)
nand_dominant_32_23 = AND(x2,nand_dominant_32_7)
nand_dominant_32_24 = XOR(x4,x4)
nand_dominant_32_25 = XNOR(nand_dominant_32_22,nand_dominant_32_4)
nand_dominant_32_26 = AND(x5,nand_dominant_32_19)
nand_dominant_32_27 = AND(nand_dominant_32_7,nand_dominant_32_5)
nand_dominant_32_28 = XNOR(x10,nand_dominant_32_25)
nand_dominant_32_29 = AND(nand_dominant_32_18,nand_dominant_32_0)
nand_dominant_32_30 = AND(x14,nand_dominant_32_0)
nand_dominant_32_31 = OR(nand_dominant_32_29,x13)
nand_dominant_32_32 = AND(nand_dominant_32_4,nand_dominant_32_19)
nand_dominant_32_33 = AND(nand_dominant_32_4,nand_dominant_32_22)
nand_dominant_32_34 = AND(nand_dominant_32_15,nand_dominant_32_1)
nand_dominant_32_35 = XNOR(x14,x9)
nand_dominant_32_36 = BUF(x10)
nand_dominant_32_37 = AND(nand_dominant_32_10,x12)
nand_dominant_32_38 = AND(nand_dominant_32_37,nand_dominant_32_20)
nand_dominant_32_39 = BUF(nand_dominant_32_35)
nand_dominant_32_40 = XNOR(nand_dominant_32_24,x4)
nand_dominant_32_41 = AND(nand_dominant_32_30,x13)
nand_dominant_32_42 = AND(nand_dominant_32_13,x13)
OUTPUT(nand_dominant_32_10)
