INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_14_0 = XNOR(x0,x3)
nand_dominant_14_1 = OR(x1,x6)
nand_dominant_14_2 = AND(x7,x4)
nand_dominant_14_3 = OR(x7,x6)
nand_dominant_14_4 = AND(x7,x1)
nand_dominant_14_5 = AND(nand_dominant_14_1,nand_dominant_14_3)
nand_dominant_14_6 = AND(nand_dominant_14_0,x4)
nand_dominant_14_7 = AND(nand_dominant_14_6,nand_dominant_14_6)
nand_dominant_14_8 = BUF(nand_dominant_14_1)
nand_dominant_14_9 = XNOR(x6,nand_dominant_14_2)
nand_dominant_14_10 = XNOR(x3,x0)
nand_dominant_14_11 = XOR(nand_dominant_14_3,nand_dominant_14_0)
nand_dominant_14_12 = AND(nand_dominant_14_6,nand_dominant_14_1)
nand_dominant_14_13 = XOR(x3,x7)
nand_dominant_14_14 = AND(nand_dominant_14_0,x7)
nand_dominant_14_15 = AND(x4,nand_dominant_14_0)
nand_dominant_14_16 = AND(nand_dominant_14_9,nand_dominant_14_12)
nand_dominant_14_17 = AND(x1,nand_dominant_14_9)
nand_dominant_14_18 = XNOR(nand_dominant_14_8,x4)
nand_dominant_14_19 = NOT(nand_dominant_14_0)
nand_dominant_14_20 = AND(nand_dominant_14_14,nand_dominant_14_1)
nand_dominant_14_21 = AND(x6,nand_dominant_14_7)
nand_dominant_14_22 = AND(nand_dominant_14_7,x7)
nand_dominant_14_23 = AND(nand_dominant_14_11,nand_dominant_14_16)
nand_dominant_14_24 = AND(nand_dominant_14_20,nand_dominant_14_1)
nand_dominant_14_25 = AND(nand_dominant_14_12,nand_dominant_14_0)
nand_dominant_14_26 = OR(nand_dominant_14_5,nand_dominant_14_12)
nand_dominant_14_27 = OR(nand_dominant_14_22,nand_dominant_14_13)
nand_dominant_14_28 = AND(nand_dominant_14_0,nand_dominant_14_8)
nand_dominant_14_29 = AND(nand_dominant_14_26,x3)
nand_dominant_14_30 = AND(x7,nand_dominant_14_6)
nand_dominant_14_31 = AND(nand_dominant_14_24,nand_dominant_14_28)
nand_dominant_14_32 = OR(nand_dominant_14_11,nand_dominant_14_19)
nand_dominant_14_33 = AND(x1,nand_dominant_14_11)
nand_dominant_14_34 = XNOR(nand_dominant_14_6,x5)
nand_dominant_14_35 = XOR(nand_dominant_14_9,nand_dominant_14_32)
nand_dominant_14_36 = BUF(nand_dominant_14_13)
nand_dominant_14_37 = AND(nand_dominant_14_25,nand_dominant_14_16)
nand_dominant_14_38 = AND(nand_dominant_14_13,nand_dominant_14_14)
nand_dominant_14_39 = AND(nand_dominant_14_8,nand_dominant_14_1)
nand_dominant_14_40 = OR(x2,nand_dominant_14_14)
nand_dominant_14_41 = AND(nand_dominant_14_38,x6)
nand_dominant_14_42 = AND(nand_dominant_14_7,nand_dominant_14_9)
nand_dominant_14_43 = AND(nand_dominant_14_15,x1)
nand_dominant_14_44 = AND(nand_dominant_14_17,nand_dominant_14_15)
nand_dominant_14_45 = NOT(nand_dominant_14_32)
OUTPUT(nand_dominant_14_36)
