INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_53_0 = BUF(x3)
nand_dominant_53_1 = BUF(nand_dominant_53_0)
nand_dominant_53_2 = NOT(x3)
nand_dominant_53_3 = AND(x4,x2)
nand_dominant_53_4 = XOR(nand_dominant_53_1,x1)
nand_dominant_53_5 = NOT(x5)
nand_dominant_53_6 = XOR(x4,nand_dominant_53_2)
nand_dominant_53_7 = XNOR(nand_dominant_53_4,x3)
nand_dominant_53_8 = BUF(nand_dominant_53_1)
nand_dominant_53_9 = AND(x7,x5)
nand_dominant_53_10 = AND(x4,nand_dominant_53_2)
nand_dominant_53_11 = AND(nand_dominant_53_1,x2)
nand_dominant_53_12 = AND(nand_dominant_53_7,nand_dominant_53_4)
nand_dominant_53_13 = XNOR(nand_dominant_53_8,nand_dominant_53_1)
nand_dominant_53_14 = AND(nand_dominant_53_1,nand_dominant_53_13)
nand_dominant_53_15 = XOR(nand_dominant_53_1,x0)
nand_dominant_53_16 = NOT(x3)
nand_dominant_53_17 = AND(x8,x1)
nand_dominant_53_18 = OR(nand_dominant_53_14,nand_dominant_53_6)
nand_dominant_53_19 = AND(x1,nand_dominant_53_5)
nand_dominant_53_20 = AND(nand_dominant_53_12,nand_dominant_53_3)
nand_dominant_53_21 = XOR(nand_dominant_53_8,nand_dominant_53_18)
nand_dominant_53_22 = AND(nand_dominant_53_4,nand_dominant_53_0)
nand_dominant_53_23 = AND(nand_dominant_53_15,nand_dominant_53_6)
nand_dominant_53_24 = AND(nand_dominant_53_2,x7)
nand_dominant_53_25 = OR(nand_dominant_53_16,nand_dominant_53_16)
nand_dominant_53_26 = AND(x8,x5)
nand_dominant_53_27 = AND(nand_dominant_53_7,nand_dominant_53_26)
nand_dominant_53_28 = XNOR(nand_dominant_53_19,nand_dominant_53_17)
nand_dominant_53_29 = AND(nand_dominant_53_9,nand_dominant_53_22)
nand_dominant_53_30 = AND(nand_dominant_53_16,x2)
nand_dominant_53_31 = AND(nand_dominant_53_21,nand_dominant_53_23)
nand_dominant_53_32 = NOT(x2)
nand_dominant_53_33 = AND(nand_dominant_53_8,nand_dominant_53_16)
nand_dominant_53_34 = AND(nand_dominant_53_31,nand_dominant_53_24)
nand_dominant_53_35 = AND(nand_dominant_53_16,x1)
nand_dominant_53_36 = XNOR(nand_dominant_53_28,x3)
nand_dominant_53_37 = AND(nand_dominant_53_10,nand_dominant_53_22)
nand_dominant_53_38 = AND(nand_dominant_53_24,x3)
OUTPUT(nand_dominant_53_3)
