INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_68_0 = XNOR(x0,x3)
nand_dominant_68_1 = AND(x6,x1)
nand_dominant_68_2 = AND(nand_dominant_68_0,nand_dominant_68_1)
nand_dominant_68_3 = AND(x6,nand_dominant_68_0)
nand_dominant_68_4 = OR(nand_dominant_68_3,x5)
nand_dominant_68_5 = AND(x0,x7)
nand_dominant_68_6 = AND(x6,nand_dominant_68_0)
nand_dominant_68_7 = AND(nand_dominant_68_5,nand_dominant_68_1)
nand_dominant_68_8 = AND(x0,nand_dominant_68_3)
nand_dominant_68_9 = AND(x7,nand_dominant_68_4)
nand_dominant_68_10 = AND(nand_dominant_68_4,nand_dominant_68_3)
nand_dominant_68_11 = AND(x1,nand_dominant_68_5)
nand_dominant_68_12 = OR(nand_dominant_68_10,x5)
nand_dominant_68_13 = OR(nand_dominant_68_2,x6)
nand_dominant_68_14 = AND(nand_dominant_68_5,nand_dominant_68_2)
nand_dominant_68_15 = XOR(x0,nand_dominant_68_3)
OUTPUT(nand_dominant_68_3)
