INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_69_0 = XOR(x6,x2)
nand_dominant_69_1 = OR(x0,x2)
nand_dominant_69_2 = AND(x4,x4)
nand_dominant_69_3 = AND(x1,x2)
nand_dominant_69_4 = AND(x5,x3)
nand_dominant_69_5 = XOR(nand_dominant_69_3,x6)
nand_dominant_69_6 = AND(x4,x9)
nand_dominant_69_7 = XOR(x5,nand_dominant_69_3)
nand_dominant_69_8 = AND(x5,x3)
nand_dominant_69_9 = AND(x4,nand_dominant_69_2)
nand_dominant_69_10 = OR(nand_dominant_69_5,x6)
nand_dominant_69_11 = AND(x2,nand_dominant_69_8)
nand_dominant_69_12 = BUF(nand_dominant_69_5)
nand_dominant_69_13 = AND(nand_dominant_69_11,nand_dominant_69_2)
nand_dominant_69_14 = XOR(nand_dominant_69_11,nand_dominant_69_4)
nand_dominant_69_15 = AND(nand_dominant_69_3,nand_dominant_69_9)
nand_dominant_69_16 = AND(x2,nand_dominant_69_7)
nand_dominant_69_17 = AND(nand_dominant_69_16,x9)
nand_dominant_69_18 = AND(x1,x7)
nand_dominant_69_19 = AND(x5,nand_dominant_69_9)
nand_dominant_69_20 = XOR(nand_dominant_69_13,nand_dominant_69_15)
OUTPUT(nand_dominant_69_14)
