INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_34_0 = AND(x4,x6)
nand_dominant_34_1 = NOT(x8)
nand_dominant_34_2 = AND(x9,x4)
nand_dominant_34_3 = AND(x8,nand_dominant_34_1)
nand_dominant_34_4 = AND(x2,x3)
nand_dominant_34_5 = AND(x7,x2)
nand_dominant_34_6 = AND(nand_dominant_34_2,x9)
nand_dominant_34_7 = AND(x3,x1)
nand_dominant_34_8 = OR(nand_dominant_34_3,nand_dominant_34_5)
nand_dominant_34_9 = NOT(x6)
nand_dominant_34_10 = AND(x3,nand_dominant_34_2)
nand_dominant_34_11 = XNOR(x2,x4)
nand_dominant_34_12 = AND(nand_dominant_34_5,nand_dominant_34_5)
nand_dominant_34_13 = AND(nand_dominant_34_1,nand_dominant_34_3)
nand_dominant_34_14 = XNOR(nand_dominant_34_8,x7)
nand_dominant_34_15 = XNOR(nand_dominant_34_4,x8)
nand_dominant_34_16 = NOT(nand_dominant_34_1)
nand_dominant_34_17 = AND(nand_dominant_34_15,nand_dominant_34_8)
OUTPUT(x7)
