INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nand_dominant_58_0 = BUF(x14)
nand_dominant_58_1 = NOT(x1)
nand_dominant_58_2 = AND(x14,nand_dominant_58_0)
nand_dominant_58_3 = AND(x10,x3)
nand_dominant_58_4 = OR(x4,x8)
nand_dominant_58_5 = OR(x8,x3)
nand_dominant_58_6 = AND(x0,x11)
nand_dominant_58_7 = AND(x1,x10)
nand_dominant_58_8 = AND(x1,x0)
nand_dominant_58_9 = AND(x0,nand_dominant_58_8)
nand_dominant_58_10 = AND(nand_dominant_58_8,nand_dominant_58_8)
nand_dominant_58_11 = AND(nand_dominant_58_5,nand_dominant_58_0)
nand_dominant_58_12 = AND(x2,x6)
nand_dominant_58_13 = AND(nand_dominant_58_7,nand_dominant_58_8)
nand_dominant_58_14 = AND(x11,x4)
nand_dominant_58_15 = AND(nand_dominant_58_14,x14)
nand_dominant_58_16 = AND(x11,nand_dominant_58_4)
nand_dominant_58_17 = AND(x5,nand_dominant_58_0)
nand_dominant_58_18 = AND(nand_dominant_58_0,x5)
nand_dominant_58_19 = XOR(nand_dominant_58_18,nand_dominant_58_8)
nand_dominant_58_20 = AND(nand_dominant_58_8,nand_dominant_58_0)
nand_dominant_58_21 = AND(nand_dominant_58_4,x7)
nand_dominant_58_22 = NOT(nand_dominant_58_11)
nand_dominant_58_23 = AND(x8,x12)
OUTPUT(x5)
