INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_79_0 = AND(x8,x9)
nand_dominant_79_1 = AND(x5,x0)
nand_dominant_79_2 = NOT(x5)
nand_dominant_79_3 = AND(x7,x7)
nand_dominant_79_4 = AND(x5,nand_dominant_79_1)
nand_dominant_79_5 = AND(nand_dominant_79_4,x10)
nand_dominant_79_6 = AND(x1,x0)
nand_dominant_79_7 = AND(nand_dominant_79_3,x6)
nand_dominant_79_8 = AND(nand_dominant_79_5,nand_dominant_79_7)
nand_dominant_79_9 = XOR(x5,x7)
nand_dominant_79_10 = AND(nand_dominant_79_7,x5)
nand_dominant_79_11 = AND(nand_dominant_79_6,nand_dominant_79_8)
nand_dominant_79_12 = NOT(x0)
nand_dominant_79_13 = AND(nand_dominant_79_6,nand_dominant_79_7)
nand_dominant_79_14 = AND(nand_dominant_79_10,nand_dominant_79_4)
nand_dominant_79_15 = AND(x4,nand_dominant_79_13)
nand_dominant_79_16 = AND(nand_dominant_79_15,nand_dominant_79_14)
nand_dominant_79_17 = AND(x6,x3)
nand_dominant_79_18 = OR(nand_dominant_79_16,x10)
nand_dominant_79_19 = AND(x2,x6)
nand_dominant_79_20 = AND(nand_dominant_79_10,x2)
nand_dominant_79_21 = OR(nand_dominant_79_7,nand_dominant_79_15)
nand_dominant_79_22 = AND(nand_dominant_79_20,x10)
nand_dominant_79_23 = XOR(nand_dominant_79_20,x8)
nand_dominant_79_24 = OR(x0,x0)
nand_dominant_79_25 = AND(nand_dominant_79_2,nand_dominant_79_16)
nand_dominant_79_26 = AND(nand_dominant_79_15,x10)
OUTPUT(nand_dominant_79_23)
