INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_73_0 = AND(x2,x1)
nand_dominant_73_1 = XNOR(x1,x2)
nand_dominant_73_2 = AND(x7,nand_dominant_73_0)
nand_dominant_73_3 = AND(nand_dominant_73_0,x7)
nand_dominant_73_4 = AND(nand_dominant_73_0,x8)
nand_dominant_73_5 = AND(nand_dominant_73_2,x8)
nand_dominant_73_6 = AND(nand_dominant_73_3,nand_dominant_73_5)
nand_dominant_73_7 = AND(nand_dominant_73_3,x7)
nand_dominant_73_8 = NOT(x0)
nand_dominant_73_9 = AND(nand_dominant_73_8,nand_dominant_73_1)
nand_dominant_73_10 = AND(nand_dominant_73_3,nand_dominant_73_8)
nand_dominant_73_11 = XNOR(x6,x4)
nand_dominant_73_12 = AND(x5,x3)
nand_dominant_73_13 = AND(nand_dominant_73_0,x5)
nand_dominant_73_14 = NOT(nand_dominant_73_6)
nand_dominant_73_15 = AND(nand_dominant_73_7,x5)
nand_dominant_73_16 = NOT(x8)
nand_dominant_73_17 = OR(x7,x8)
nand_dominant_73_18 = AND(nand_dominant_73_7,nand_dominant_73_1)
nand_dominant_73_19 = AND(nand_dominant_73_16,nand_dominant_73_10)
nand_dominant_73_20 = AND(x8,nand_dominant_73_15)
nand_dominant_73_21 = NOT(nand_dominant_73_11)
nand_dominant_73_22 = XNOR(x1,nand_dominant_73_5)
nand_dominant_73_23 = AND(nand_dominant_73_6,nand_dominant_73_10)
nand_dominant_73_24 = XOR(nand_dominant_73_18,nand_dominant_73_19)
nand_dominant_73_25 = AND(x3,nand_dominant_73_2)
nand_dominant_73_26 = NOT(nand_dominant_73_15)
nand_dominant_73_27 = XNOR(nand_dominant_73_22,nand_dominant_73_11)
nand_dominant_73_28 = AND(nand_dominant_73_1,nand_dominant_73_13)
nand_dominant_73_29 = OR(nand_dominant_73_24,nand_dominant_73_14)
nand_dominant_73_30 = XNOR(nand_dominant_73_18,nand_dominant_73_6)
nand_dominant_73_31 = NOT(nand_dominant_73_14)
nand_dominant_73_32 = AND(nand_dominant_73_13,nand_dominant_73_6)
nand_dominant_73_33 = OR(nand_dominant_73_14,nand_dominant_73_25)
nand_dominant_73_34 = OR(nand_dominant_73_10,x2)
nand_dominant_73_35 = NOT(nand_dominant_73_13)
nand_dominant_73_36 = NOT(nand_dominant_73_24)
OUTPUT(x0)
