INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_27_0 = AND(x5,x4)
nand_dominant_27_1 = XOR(nand_dominant_27_0,nand_dominant_27_0)
nand_dominant_27_2 = XNOR(nand_dominant_27_0,x5)
nand_dominant_27_3 = XNOR(x0,x1)
nand_dominant_27_4 = XOR(x1,nand_dominant_27_1)
nand_dominant_27_5 = AND(nand_dominant_27_0,x6)
nand_dominant_27_6 = AND(nand_dominant_27_0,nand_dominant_27_1)
nand_dominant_27_7 = XNOR(x0,nand_dominant_27_2)
nand_dominant_27_8 = AND(nand_dominant_27_2,nand_dominant_27_0)
nand_dominant_27_9 = AND(nand_dominant_27_2,nand_dominant_27_4)
nand_dominant_27_10 = XOR(x5,nand_dominant_27_1)
nand_dominant_27_11 = AND(x0,nand_dominant_27_10)
nand_dominant_27_12 = AND(x2,nand_dominant_27_10)
nand_dominant_27_13 = AND(nand_dominant_27_3,nand_dominant_27_7)
nand_dominant_27_14 = AND(x3,nand_dominant_27_5)
nand_dominant_27_15 = AND(nand_dominant_27_7,nand_dominant_27_1)
nand_dominant_27_16 = NOT(nand_dominant_27_7)
nand_dominant_27_17 = AND(x3,x5)
nand_dominant_27_18 = AND(nand_dominant_27_6,nand_dominant_27_12)
nand_dominant_27_19 = XOR(nand_dominant_27_8,nand_dominant_27_9)
nand_dominant_27_20 = AND(x4,nand_dominant_27_4)
nand_dominant_27_21 = BUF(nand_dominant_27_12)
nand_dominant_27_22 = AND(nand_dominant_27_18,nand_dominant_27_18)
nand_dominant_27_23 = BUF(nand_dominant_27_21)
nand_dominant_27_24 = AND(nand_dominant_27_21,x4)
nand_dominant_27_25 = AND(x6,nand_dominant_27_20)
nand_dominant_27_26 = AND(nand_dominant_27_2,nand_dominant_27_16)
nand_dominant_27_27 = AND(nand_dominant_27_10,nand_dominant_27_18)
nand_dominant_27_28 = AND(nand_dominant_27_24,nand_dominant_27_21)
nand_dominant_27_29 = AND(nand_dominant_27_12,nand_dominant_27_17)
nand_dominant_27_30 = AND(nand_dominant_27_11,nand_dominant_27_4)
nand_dominant_27_31 = AND(nand_dominant_27_4,nand_dominant_27_21)
nand_dominant_27_32 = AND(x6,nand_dominant_27_27)
nand_dominant_27_33 = AND(nand_dominant_27_13,nand_dominant_27_13)
nand_dominant_27_34 = BUF(nand_dominant_27_24)
nand_dominant_27_35 = NOT(nand_dominant_27_28)
nand_dominant_27_36 = NOT(nand_dominant_27_14)
nand_dominant_27_37 = XOR(nand_dominant_27_13,nand_dominant_27_28)
nand_dominant_27_38 = AND(nand_dominant_27_22,nand_dominant_27_13)
nand_dominant_27_39 = AND(nand_dominant_27_18,nand_dominant_27_27)
nand_dominant_27_40 = NOT(nand_dominant_27_3)
nand_dominant_27_41 = AND(nand_dominant_27_5,nand_dominant_27_31)
nand_dominant_27_42 = NOT(x3)
OUTPUT(nand_dominant_27_42)
