INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_43_0 = XNOR(x4,x7)
nand_dominant_43_1 = OR(x9,x5)
nand_dominant_43_2 = AND(x0,x1)
nand_dominant_43_3 = AND(nand_dominant_43_2,x7)
nand_dominant_43_4 = AND(nand_dominant_43_3,x4)
nand_dominant_43_5 = AND(x5,nand_dominant_43_3)
nand_dominant_43_6 = AND(nand_dominant_43_5,nand_dominant_43_3)
nand_dominant_43_7 = XNOR(nand_dominant_43_3,nand_dominant_43_3)
nand_dominant_43_8 = XOR(nand_dominant_43_5,x6)
nand_dominant_43_9 = XOR(nand_dominant_43_2,x9)
nand_dominant_43_10 = NOT(x2)
nand_dominant_43_11 = NOT(x5)
nand_dominant_43_12 = OR(nand_dominant_43_1,nand_dominant_43_8)
nand_dominant_43_13 = AND(nand_dominant_43_2,x3)
nand_dominant_43_14 = XNOR(nand_dominant_43_2,x1)
nand_dominant_43_15 = AND(x6,x3)
nand_dominant_43_16 = BUF(nand_dominant_43_12)
nand_dominant_43_17 = AND(x5,nand_dominant_43_11)
nand_dominant_43_18 = AND(nand_dominant_43_9,x3)
nand_dominant_43_19 = OR(nand_dominant_43_0,nand_dominant_43_6)
nand_dominant_43_20 = AND(nand_dominant_43_14,nand_dominant_43_17)
nand_dominant_43_21 = AND(nand_dominant_43_10,nand_dominant_43_20)
nand_dominant_43_22 = AND(nand_dominant_43_1,x2)
nand_dominant_43_23 = AND(nand_dominant_43_5,x8)
nand_dominant_43_24 = AND(x0,x0)
nand_dominant_43_25 = AND(nand_dominant_43_3,x3)
nand_dominant_43_26 = NOT(x9)
nand_dominant_43_27 = AND(nand_dominant_43_0,nand_dominant_43_16)
nand_dominant_43_28 = AND(x8,x4)
nand_dominant_43_29 = NOT(nand_dominant_43_0)
nand_dominant_43_30 = OR(nand_dominant_43_3,nand_dominant_43_15)
nand_dominant_43_31 = AND(nand_dominant_43_21,nand_dominant_43_1)
nand_dominant_43_32 = OR(nand_dominant_43_21,nand_dominant_43_5)
OUTPUT(nand_dominant_43_3)
