INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_3_0 = XNOR(x0,x4)
nand_dominant_3_1 = OR(x1,x6)
nand_dominant_3_2 = AND(x0,x3)
nand_dominant_3_3 = AND(nand_dominant_3_2,x6)
nand_dominant_3_4 = AND(nand_dominant_3_0,x2)
nand_dominant_3_5 = OR(x2,nand_dominant_3_4)
nand_dominant_3_6 = XNOR(x6,x6)
nand_dominant_3_7 = XNOR(nand_dominant_3_1,nand_dominant_3_6)
nand_dominant_3_8 = AND(x4,nand_dominant_3_4)
nand_dominant_3_9 = AND(x3,x6)
nand_dominant_3_10 = OR(x1,x0)
nand_dominant_3_11 = AND(nand_dominant_3_2,nand_dominant_3_3)
nand_dominant_3_12 = AND(nand_dominant_3_3,nand_dominant_3_5)
nand_dominant_3_13 = AND(nand_dominant_3_3,nand_dominant_3_12)
nand_dominant_3_14 = BUF(x3)
nand_dominant_3_15 = AND(nand_dominant_3_12,nand_dominant_3_10)
nand_dominant_3_16 = XNOR(nand_dominant_3_8,nand_dominant_3_14)
nand_dominant_3_17 = AND(x5,nand_dominant_3_10)
OUTPUT(x6)
