INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_59_0 = AND(x9,x3)
nand_dominant_59_1 = NOT(x4)
nand_dominant_59_2 = OR(x11,x9)
nand_dominant_59_3 = NOT(nand_dominant_59_1)
nand_dominant_59_4 = AND(x3,x11)
nand_dominant_59_5 = AND(nand_dominant_59_0,x6)
nand_dominant_59_6 = AND(x4,x8)
nand_dominant_59_7 = AND(x6,x1)
nand_dominant_59_8 = NOT(nand_dominant_59_0)
nand_dominant_59_9 = AND(x3,nand_dominant_59_8)
nand_dominant_59_10 = AND(x11,nand_dominant_59_3)
nand_dominant_59_11 = OR(nand_dominant_59_6,x1)
nand_dominant_59_12 = AND(nand_dominant_59_2,x4)
nand_dominant_59_13 = AND(nand_dominant_59_4,nand_dominant_59_12)
nand_dominant_59_14 = AND(x8,x8)
nand_dominant_59_15 = OR(x9,x3)
nand_dominant_59_16 = BUF(x7)
nand_dominant_59_17 = AND(x6,nand_dominant_59_12)
nand_dominant_59_18 = AND(nand_dominant_59_1,x6)
nand_dominant_59_19 = AND(x4,nand_dominant_59_4)
OUTPUT(x5)
