INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_37_0 = XOR(x0,x4)
nand_dominant_37_1 = AND(x7,nand_dominant_37_0)
nand_dominant_37_2 = XOR(x6,x11)
nand_dominant_37_3 = AND(x3,x10)
nand_dominant_37_4 = NOT(x12)
nand_dominant_37_5 = NOT(x12)
nand_dominant_37_6 = AND(x7,nand_dominant_37_0)
nand_dominant_37_7 = AND(x13,x13)
nand_dominant_37_8 = OR(x13,nand_dominant_37_4)
nand_dominant_37_9 = AND(x4,x1)
nand_dominant_37_10 = AND(x11,x12)
nand_dominant_37_11 = AND(nand_dominant_37_4,x10)
nand_dominant_37_12 = AND(x5,x4)
nand_dominant_37_13 = XOR(nand_dominant_37_12,nand_dominant_37_6)
nand_dominant_37_14 = AND(x6,nand_dominant_37_1)
nand_dominant_37_15 = NOT(x7)
nand_dominant_37_16 = AND(nand_dominant_37_2,nand_dominant_37_15)
nand_dominant_37_17 = OR(x5,nand_dominant_37_10)
nand_dominant_37_18 = AND(x10,x8)
nand_dominant_37_19 = OR(nand_dominant_37_13,nand_dominant_37_17)
nand_dominant_37_20 = AND(x2,x4)
nand_dominant_37_21 = AND(nand_dominant_37_1,x9)
nand_dominant_37_22 = AND(nand_dominant_37_11,nand_dominant_37_14)
nand_dominant_37_23 = AND(nand_dominant_37_3,nand_dominant_37_13)
nand_dominant_37_24 = AND(nand_dominant_37_7,nand_dominant_37_16)
nand_dominant_37_25 = NOT(x5)
nand_dominant_37_26 = AND(x3,x8)
nand_dominant_37_27 = NOT(nand_dominant_37_21)
nand_dominant_37_28 = XOR(x11,x5)
nand_dominant_37_29 = AND(x1,x11)
nand_dominant_37_30 = AND(nand_dominant_37_15,nand_dominant_37_11)
nand_dominant_37_31 = OR(nand_dominant_37_18,nand_dominant_37_3)
nand_dominant_37_32 = OR(nand_dominant_37_29,nand_dominant_37_2)
nand_dominant_37_33 = AND(x6,nand_dominant_37_31)
nand_dominant_37_34 = AND(nand_dominant_37_1,x4)
nand_dominant_37_35 = XOR(nand_dominant_37_6,x8)
nand_dominant_37_36 = OR(x1,nand_dominant_37_26)
nand_dominant_37_37 = OR(nand_dominant_37_26,x3)
nand_dominant_37_38 = AND(nand_dominant_37_35,nand_dominant_37_28)
nand_dominant_37_39 = XNOR(x1,nand_dominant_37_30)
nand_dominant_37_40 = OR(nand_dominant_37_6,nand_dominant_37_23)
nand_dominant_37_41 = AND(nand_dominant_37_20,nand_dominant_37_6)
nand_dominant_37_42 = NOT(nand_dominant_37_32)
nand_dominant_37_43 = XOR(nand_dominant_37_30,nand_dominant_37_34)
nand_dominant_37_44 = XOR(nand_dominant_37_23,nand_dominant_37_38)
OUTPUT(nand_dominant_37_29)
