INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_74_0 = NOT(x0)
nand_dominant_74_1 = AND(x7,x1)
nand_dominant_74_2 = AND(x1,x8)
nand_dominant_74_3 = AND(x2,x7)
nand_dominant_74_4 = XNOR(x3,x8)
nand_dominant_74_5 = OR(x5,x11)
nand_dominant_74_6 = OR(x3,x4)
nand_dominant_74_7 = AND(nand_dominant_74_0,x5)
nand_dominant_74_8 = AND(x9,x3)
nand_dominant_74_9 = AND(nand_dominant_74_7,x6)
nand_dominant_74_10 = AND(x6,x0)
nand_dominant_74_11 = XNOR(nand_dominant_74_8,nand_dominant_74_2)
nand_dominant_74_12 = OR(nand_dominant_74_7,nand_dominant_74_0)
nand_dominant_74_13 = AND(x10,x11)
nand_dominant_74_14 = OR(x3,nand_dominant_74_13)
nand_dominant_74_15 = OR(x6,x10)
nand_dominant_74_16 = AND(nand_dominant_74_2,nand_dominant_74_11)
nand_dominant_74_17 = AND(x0,nand_dominant_74_4)
nand_dominant_74_18 = AND(x7,nand_dominant_74_16)
nand_dominant_74_19 = XOR(x2,x6)
nand_dominant_74_20 = NOT(x8)
nand_dominant_74_21 = NOT(nand_dominant_74_3)
OUTPUT(nand_dominant_74_11)
