INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_76_0 = OR(x3,x12)
nand_dominant_76_1 = XOR(x10,x2)
nand_dominant_76_2 = OR(x9,x11)
nand_dominant_76_3 = XNOR(x0,x2)
nand_dominant_76_4 = XNOR(x12,x0)
nand_dominant_76_5 = XNOR(nand_dominant_76_3,x10)
nand_dominant_76_6 = AND(nand_dominant_76_5,x6)
nand_dominant_76_7 = XOR(nand_dominant_76_4,x4)
nand_dominant_76_8 = AND(x12,nand_dominant_76_3)
nand_dominant_76_9 = AND(x1,nand_dominant_76_7)
nand_dominant_76_10 = AND(x11,x7)
nand_dominant_76_11 = XOR(nand_dominant_76_1,nand_dominant_76_4)
nand_dominant_76_12 = AND(x1,nand_dominant_76_11)
nand_dominant_76_13 = BUF(x6)
nand_dominant_76_14 = AND(nand_dominant_76_13,nand_dominant_76_9)
nand_dominant_76_15 = AND(nand_dominant_76_0,nand_dominant_76_10)
nand_dominant_76_16 = XNOR(nand_dominant_76_13,nand_dominant_76_9)
nand_dominant_76_17 = XOR(nand_dominant_76_14,nand_dominant_76_15)
nand_dominant_76_18 = AND(x8,nand_dominant_76_8)
nand_dominant_76_19 = AND(nand_dominant_76_10,x6)
nand_dominant_76_20 = OR(nand_dominant_76_10,nand_dominant_76_14)
nand_dominant_76_21 = AND(nand_dominant_76_15,nand_dominant_76_17)
OUTPUT(nand_dominant_76_1)
