INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_112_0 = AND(x0,x5)
nand_dominant_112_1 = XOR(x3,x5)
nand_dominant_112_2 = AND(x5,x1)
nand_dominant_112_3 = AND(x4,nand_dominant_112_1)
nand_dominant_112_4 = AND(x6,x5)
nand_dominant_112_5 = AND(x5,x2)
nand_dominant_112_6 = AND(x4,x0)
nand_dominant_112_7 = AND(x6,x0)
nand_dominant_112_8 = AND(nand_dominant_112_2,x3)
nand_dominant_112_9 = AND(x3,nand_dominant_112_7)
nand_dominant_112_10 = XOR(nand_dominant_112_3,x3)
nand_dominant_112_11 = AND(nand_dominant_112_6,nand_dominant_112_7)
nand_dominant_112_12 = AND(x1,nand_dominant_112_10)
nand_dominant_112_13 = AND(x3,x6)
nand_dominant_112_14 = AND(nand_dominant_112_2,nand_dominant_112_8)
nand_dominant_112_15 = AND(nand_dominant_112_4,nand_dominant_112_5)
nand_dominant_112_16 = AND(nand_dominant_112_6,x2)
OUTPUT(nand_dominant_112_11)
