INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_60_0 = AND(x6,x5)
nand_dominant_60_1 = OR(x8,x6)
nand_dominant_60_2 = OR(x11,x10)
nand_dominant_60_3 = AND(x10,x8)
nand_dominant_60_4 = AND(x6,nand_dominant_60_3)
nand_dominant_60_5 = AND(x10,x8)
nand_dominant_60_6 = AND(x0,nand_dominant_60_4)
nand_dominant_60_7 = XOR(x8,x0)
nand_dominant_60_8 = BUF(nand_dominant_60_4)
nand_dominant_60_9 = AND(x5,nand_dominant_60_7)
nand_dominant_60_10 = AND(nand_dominant_60_1,x3)
nand_dominant_60_11 = OR(nand_dominant_60_0,x1)
nand_dominant_60_12 = AND(nand_dominant_60_6,x2)
nand_dominant_60_13 = AND(x10,nand_dominant_60_0)
nand_dominant_60_14 = OR(nand_dominant_60_9,x10)
nand_dominant_60_15 = XNOR(nand_dominant_60_10,nand_dominant_60_9)
nand_dominant_60_16 = XOR(x8,x7)
OUTPUT(nand_dominant_60_1)
