INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_100_0 = AND(x6,x10)
nand_dominant_100_1 = OR(x6,x11)
nand_dominant_100_2 = NOT(x1)
nand_dominant_100_3 = AND(nand_dominant_100_0,x11)
nand_dominant_100_4 = AND(x12,nand_dominant_100_0)
nand_dominant_100_5 = AND(x5,nand_dominant_100_3)
nand_dominant_100_6 = OR(x6,x5)
nand_dominant_100_7 = AND(nand_dominant_100_0,x11)
nand_dominant_100_8 = AND(x12,nand_dominant_100_5)
nand_dominant_100_9 = AND(nand_dominant_100_6,x11)
nand_dominant_100_10 = AND(nand_dominant_100_8,x5)
nand_dominant_100_11 = NOT(x7)
nand_dominant_100_12 = AND(x7,nand_dominant_100_7)
nand_dominant_100_13 = XOR(x2,nand_dominant_100_12)
nand_dominant_100_14 = BUF(x6)
nand_dominant_100_15 = AND(nand_dominant_100_2,nand_dominant_100_11)
nand_dominant_100_16 = NOT(x1)
OUTPUT(x10)
