INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_45_0 = BUF(x7)
nand_dominant_45_1 = AND(x3,x10)
nand_dominant_45_2 = AND(x8,x0)
nand_dominant_45_3 = XOR(x2,nand_dominant_45_2)
nand_dominant_45_4 = XNOR(nand_dominant_45_3,nand_dominant_45_3)
nand_dominant_45_5 = AND(nand_dominant_45_1,x0)
nand_dominant_45_6 = NOT(nand_dominant_45_1)
nand_dominant_45_7 = AND(x7,nand_dominant_45_4)
nand_dominant_45_8 = BUF(nand_dominant_45_5)
nand_dominant_45_9 = OR(nand_dominant_45_8,x6)
nand_dominant_45_10 = OR(x10,x1)
nand_dominant_45_11 = BUF(x4)
nand_dominant_45_12 = AND(nand_dominant_45_10,x5)
nand_dominant_45_13 = AND(x4,x8)
nand_dominant_45_14 = BUF(nand_dominant_45_0)
nand_dominant_45_15 = OR(nand_dominant_45_4,x3)
OUTPUT(x2)
