INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_88_0 = XNOR(x4,x7)
nand_dominant_88_1 = AND(nand_dominant_88_0,x6)
nand_dominant_88_2 = AND(x1,x1)
nand_dominant_88_3 = AND(x6,nand_dominant_88_2)
nand_dominant_88_4 = AND(x5,nand_dominant_88_1)
nand_dominant_88_5 = AND(x2,nand_dominant_88_0)
nand_dominant_88_6 = BUF(nand_dominant_88_3)
nand_dominant_88_7 = AND(x6,x3)
nand_dominant_88_8 = AND(nand_dominant_88_0,nand_dominant_88_5)
nand_dominant_88_9 = AND(nand_dominant_88_1,x5)
nand_dominant_88_10 = AND(x3,nand_dominant_88_6)
nand_dominant_88_11 = AND(nand_dominant_88_7,nand_dominant_88_3)
nand_dominant_88_12 = AND(nand_dominant_88_2,nand_dominant_88_4)
nand_dominant_88_13 = BUF(x5)
nand_dominant_88_14 = AND(nand_dominant_88_9,nand_dominant_88_6)
nand_dominant_88_15 = XOR(nand_dominant_88_8,x2)
nand_dominant_88_16 = AND(nand_dominant_88_10,x3)
nand_dominant_88_17 = AND(x3,nand_dominant_88_16)
nand_dominant_88_18 = AND(x7,nand_dominant_88_7)
nand_dominant_88_19 = AND(nand_dominant_88_2,x1)
nand_dominant_88_20 = AND(nand_dominant_88_19,x1)
nand_dominant_88_21 = AND(nand_dominant_88_5,nand_dominant_88_13)
nand_dominant_88_22 = AND(nand_dominant_88_9,nand_dominant_88_11)
nand_dominant_88_23 = NOT(x7)
nand_dominant_88_24 = XNOR(nand_dominant_88_1,x4)
nand_dominant_88_25 = OR(nand_dominant_88_4,x2)
nand_dominant_88_26 = AND(nand_dominant_88_14,nand_dominant_88_19)
nand_dominant_88_27 = NOT(nand_dominant_88_8)
nand_dominant_88_28 = AND(nand_dominant_88_5,nand_dominant_88_17)
nand_dominant_88_29 = XOR(nand_dominant_88_25,nand_dominant_88_3)
nand_dominant_88_30 = AND(nand_dominant_88_21,nand_dominant_88_1)
nand_dominant_88_31 = OR(nand_dominant_88_10,nand_dominant_88_28)
nand_dominant_88_32 = AND(nand_dominant_88_12,nand_dominant_88_26)
nand_dominant_88_33 = AND(nand_dominant_88_10,nand_dominant_88_7)
OUTPUT(nand_dominant_88_4)
