INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_8_0 = AND(x9,x9)
nand_dominant_8_1 = BUF(x11)
nand_dominant_8_2 = NOT(x11)
nand_dominant_8_3 = AND(x11,x3)
nand_dominant_8_4 = OR(x9,x0)
nand_dominant_8_5 = AND(x4,nand_dominant_8_0)
nand_dominant_8_6 = XOR(x5,x2)
nand_dominant_8_7 = XNOR(x0,x11)
nand_dominant_8_8 = NOT(nand_dominant_8_1)
nand_dominant_8_9 = XNOR(nand_dominant_8_5,x9)
nand_dominant_8_10 = AND(x8,nand_dominant_8_3)
nand_dominant_8_11 = AND(nand_dominant_8_4,x1)
nand_dominant_8_12 = AND(x3,nand_dominant_8_11)
nand_dominant_8_13 = AND(x2,x11)
nand_dominant_8_14 = AND(nand_dominant_8_2,x0)
nand_dominant_8_15 = AND(nand_dominant_8_10,x5)
nand_dominant_8_16 = OR(nand_dominant_8_0,nand_dominant_8_8)
nand_dominant_8_17 = OR(nand_dominant_8_7,x9)
nand_dominant_8_18 = AND(x6,x7)
nand_dominant_8_19 = NOT(x8)
nand_dominant_8_20 = AND(nand_dominant_8_11,nand_dominant_8_17)
nand_dominant_8_21 = AND(x3,x10)
nand_dominant_8_22 = AND(nand_dominant_8_5,nand_dominant_8_10)
nand_dominant_8_23 = OR(nand_dominant_8_2,nand_dominant_8_13)
nand_dominant_8_24 = AND(x11,nand_dominant_8_18)
nand_dominant_8_25 = XOR(nand_dominant_8_9,nand_dominant_8_2)
nand_dominant_8_26 = AND(nand_dominant_8_3,x1)
nand_dominant_8_27 = XNOR(nand_dominant_8_13,nand_dominant_8_8)
nand_dominant_8_28 = NOT(nand_dominant_8_3)
nand_dominant_8_29 = XOR(nand_dominant_8_0,x4)
nand_dominant_8_30 = OR(x10,nand_dominant_8_25)
nand_dominant_8_31 = AND(x9,nand_dominant_8_26)
nand_dominant_8_32 = NOT(nand_dominant_8_17)
nand_dominant_8_33 = AND(x8,x8)
nand_dominant_8_34 = NOT(nand_dominant_8_16)
nand_dominant_8_35 = AND(nand_dominant_8_13,nand_dominant_8_3)
nand_dominant_8_36 = AND(nand_dominant_8_1,nand_dominant_8_33)
nand_dominant_8_37 = OR(x4,x6)
nand_dominant_8_38 = AND(nand_dominant_8_8,nand_dominant_8_19)
nand_dominant_8_39 = NOT(x11)
nand_dominant_8_40 = AND(nand_dominant_8_39,nand_dominant_8_26)
OUTPUT(x1)
