INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_96_0 = XOR(x9,x5)
nand_dominant_96_1 = AND(x3,x6)
nand_dominant_96_2 = AND(nand_dominant_96_1,x8)
nand_dominant_96_3 = XOR(x8,x1)
nand_dominant_96_4 = NOT(x7)
nand_dominant_96_5 = AND(nand_dominant_96_3,x4)
nand_dominant_96_6 = AND(x5,x6)
nand_dominant_96_7 = OR(nand_dominant_96_6,x6)
nand_dominant_96_8 = AND(nand_dominant_96_0,nand_dominant_96_4)
nand_dominant_96_9 = AND(nand_dominant_96_2,x7)
nand_dominant_96_10 = XNOR(nand_dominant_96_9,x2)
nand_dominant_96_11 = AND(x4,nand_dominant_96_4)
nand_dominant_96_12 = OR(x6,nand_dominant_96_4)
nand_dominant_96_13 = NOT(nand_dominant_96_1)
nand_dominant_96_14 = AND(x2,x3)
nand_dominant_96_15 = AND(x6,nand_dominant_96_10)
nand_dominant_96_16 = AND(nand_dominant_96_2,x8)
nand_dominant_96_17 = XOR(nand_dominant_96_9,x7)
nand_dominant_96_18 = AND(x1,x1)
nand_dominant_96_19 = XOR(x6,nand_dominant_96_0)
nand_dominant_96_20 = AND(nand_dominant_96_13,nand_dominant_96_2)
nand_dominant_96_21 = AND(nand_dominant_96_14,nand_dominant_96_0)
nand_dominant_96_22 = AND(nand_dominant_96_16,nand_dominant_96_11)
nand_dominant_96_23 = OR(nand_dominant_96_12,nand_dominant_96_12)
nand_dominant_96_24 = AND(x2,nand_dominant_96_12)
nand_dominant_96_25 = XOR(nand_dominant_96_10,x3)
nand_dominant_96_26 = BUF(nand_dominant_96_11)
nand_dominant_96_27 = AND(nand_dominant_96_26,nand_dominant_96_7)
nand_dominant_96_28 = AND(nand_dominant_96_0,nand_dominant_96_16)
nand_dominant_96_29 = AND(nand_dominant_96_12,x1)
nand_dominant_96_30 = AND(nand_dominant_96_0,nand_dominant_96_28)
nand_dominant_96_31 = AND(nand_dominant_96_19,nand_dominant_96_29)
nand_dominant_96_32 = AND(nand_dominant_96_23,nand_dominant_96_1)
nand_dominant_96_33 = AND(nand_dominant_96_30,x1)
nand_dominant_96_34 = AND(nand_dominant_96_17,nand_dominant_96_8)
nand_dominant_96_35 = AND(x5,nand_dominant_96_24)
nand_dominant_96_36 = AND(x7,nand_dominant_96_29)
nand_dominant_96_37 = AND(nand_dominant_96_33,x0)
nand_dominant_96_38 = AND(nand_dominant_96_25,nand_dominant_96_3)
nand_dominant_96_39 = AND(nand_dominant_96_27,nand_dominant_96_20)
nand_dominant_96_40 = OR(nand_dominant_96_2,nand_dominant_96_1)
OUTPUT(x7)
