INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_110_0 = BUF(x3)
nand_dominant_110_1 = AND(nand_dominant_110_0,x4)
nand_dominant_110_2 = OR(x1,x2)
nand_dominant_110_3 = XOR(x4,x5)
nand_dominant_110_4 = AND(x4,x3)
nand_dominant_110_5 = AND(nand_dominant_110_4,x1)
nand_dominant_110_6 = BUF(x0)
nand_dominant_110_7 = AND(x0,x2)
nand_dominant_110_8 = NOT(nand_dominant_110_1)
nand_dominant_110_9 = NOT(nand_dominant_110_8)
nand_dominant_110_10 = XNOR(x5,x4)
nand_dominant_110_11 = AND(nand_dominant_110_1,x3)
nand_dominant_110_12 = AND(x3,x1)
nand_dominant_110_13 = AND(x1,nand_dominant_110_1)
nand_dominant_110_14 = AND(x4,nand_dominant_110_11)
nand_dominant_110_15 = AND(x5,nand_dominant_110_8)
nand_dominant_110_16 = AND(x0,x3)
nand_dominant_110_17 = AND(x1,x1)
nand_dominant_110_18 = AND(nand_dominant_110_13,nand_dominant_110_8)
nand_dominant_110_19 = XOR(nand_dominant_110_17,nand_dominant_110_9)
nand_dominant_110_20 = AND(x3,nand_dominant_110_10)
nand_dominant_110_21 = XOR(nand_dominant_110_11,nand_dominant_110_19)
nand_dominant_110_22 = OR(nand_dominant_110_1,nand_dominant_110_3)
nand_dominant_110_23 = XOR(nand_dominant_110_7,nand_dominant_110_9)
nand_dominant_110_24 = AND(nand_dominant_110_18,nand_dominant_110_12)
nand_dominant_110_25 = OR(nand_dominant_110_8,nand_dominant_110_0)
nand_dominant_110_26 = XOR(nand_dominant_110_19,nand_dominant_110_3)
nand_dominant_110_27 = NOT(nand_dominant_110_5)
nand_dominant_110_28 = AND(nand_dominant_110_7,nand_dominant_110_25)
nand_dominant_110_29 = OR(nand_dominant_110_0,nand_dominant_110_15)
nand_dominant_110_30 = XOR(x1,nand_dominant_110_26)
nand_dominant_110_31 = AND(nand_dominant_110_9,nand_dominant_110_2)
nand_dominant_110_32 = AND(nand_dominant_110_27,nand_dominant_110_16)
nand_dominant_110_33 = AND(nand_dominant_110_15,nand_dominant_110_4)
nand_dominant_110_34 = XOR(nand_dominant_110_22,nand_dominant_110_4)
nand_dominant_110_35 = AND(nand_dominant_110_17,nand_dominant_110_13)
nand_dominant_110_36 = AND(nand_dominant_110_16,nand_dominant_110_1)
nand_dominant_110_37 = AND(nand_dominant_110_36,nand_dominant_110_4)
nand_dominant_110_38 = XOR(nand_dominant_110_3,nand_dominant_110_11)
nand_dominant_110_39 = XNOR(nand_dominant_110_27,nand_dominant_110_27)
nand_dominant_110_40 = AND(nand_dominant_110_9,nand_dominant_110_8)
OUTPUT(nand_dominant_110_34)
