INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_49_0 = OR(x9,x11)
nand_dominant_49_1 = AND(x11,x7)
nand_dominant_49_2 = AND(x11,x0)
nand_dominant_49_3 = AND(x9,nand_dominant_49_1)
nand_dominant_49_4 = AND(x9,nand_dominant_49_0)
nand_dominant_49_5 = BUF(x12)
nand_dominant_49_6 = AND(nand_dominant_49_1,x7)
nand_dominant_49_7 = AND(nand_dominant_49_2,x0)
nand_dominant_49_8 = AND(nand_dominant_49_2,nand_dominant_49_2)
nand_dominant_49_9 = NOT(x11)
nand_dominant_49_10 = XOR(nand_dominant_49_5,nand_dominant_49_9)
nand_dominant_49_11 = OR(x3,x6)
nand_dominant_49_12 = OR(x12,x6)
nand_dominant_49_13 = AND(nand_dominant_49_10,x5)
nand_dominant_49_14 = BUF(nand_dominant_49_9)
nand_dominant_49_15 = OR(nand_dominant_49_0,x11)
nand_dominant_49_16 = AND(nand_dominant_49_12,x2)
nand_dominant_49_17 = NOT(nand_dominant_49_9)
nand_dominant_49_18 = AND(nand_dominant_49_5,nand_dominant_49_11)
nand_dominant_49_19 = AND(nand_dominant_49_16,nand_dominant_49_6)
nand_dominant_49_20 = AND(x8,x1)
nand_dominant_49_21 = OR(nand_dominant_49_14,nand_dominant_49_9)
nand_dominant_49_22 = AND(nand_dominant_49_10,nand_dominant_49_0)
nand_dominant_49_23 = XOR(nand_dominant_49_4,nand_dominant_49_0)
nand_dominant_49_24 = OR(nand_dominant_49_23,nand_dominant_49_17)
nand_dominant_49_25 = XNOR(nand_dominant_49_13,nand_dominant_49_5)
nand_dominant_49_26 = AND(nand_dominant_49_15,x4)
nand_dominant_49_27 = AND(nand_dominant_49_7,nand_dominant_49_15)
nand_dominant_49_28 = NOT(nand_dominant_49_5)
nand_dominant_49_29 = AND(nand_dominant_49_1,nand_dominant_49_19)
nand_dominant_49_30 = NOT(nand_dominant_49_7)
nand_dominant_49_31 = AND(x10,nand_dominant_49_3)
nand_dominant_49_32 = OR(nand_dominant_49_2,nand_dominant_49_13)
nand_dominant_49_33 = XNOR(nand_dominant_49_30,nand_dominant_49_14)
nand_dominant_49_34 = AND(x8,x4)
nand_dominant_49_35 = AND(nand_dominant_49_16,nand_dominant_49_25)
nand_dominant_49_36 = XOR(nand_dominant_49_1,nand_dominant_49_5)
nand_dominant_49_37 = OR(nand_dominant_49_4,x0)
nand_dominant_49_38 = AND(x9,x7)
nand_dominant_49_39 = XOR(nand_dominant_49_5,nand_dominant_49_34)
nand_dominant_49_40 = OR(nand_dominant_49_31,nand_dominant_49_13)
nand_dominant_49_41 = AND(nand_dominant_49_29,nand_dominant_49_34)
nand_dominant_49_42 = OR(x6,nand_dominant_49_36)
nand_dominant_49_43 = AND(nand_dominant_49_18,nand_dominant_49_39)
nand_dominant_49_44 = AND(x3,nand_dominant_49_9)
OUTPUT(nand_dominant_49_28)
