INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nand_dominant_26_0 = OR(x10,x2)
nand_dominant_26_1 = AND(x11,x3)
nand_dominant_26_2 = AND(nand_dominant_26_1,x6)
nand_dominant_26_3 = AND(x14,x4)
nand_dominant_26_4 = XNOR(x7,x1)
nand_dominant_26_5 = XOR(x7,x2)
nand_dominant_26_6 = XOR(x1,nand_dominant_26_1)
nand_dominant_26_7 = AND(nand_dominant_26_3,nand_dominant_26_0)
nand_dominant_26_8 = OR(nand_dominant_26_1,x5)
nand_dominant_26_9 = AND(nand_dominant_26_0,x12)
nand_dominant_26_10 = AND(nand_dominant_26_2,nand_dominant_26_8)
nand_dominant_26_11 = AND(nand_dominant_26_8,x14)
nand_dominant_26_12 = AND(nand_dominant_26_3,x11)
nand_dominant_26_13 = AND(nand_dominant_26_8,x11)
nand_dominant_26_14 = XNOR(x14,x7)
nand_dominant_26_15 = OR(nand_dominant_26_6,nand_dominant_26_2)
nand_dominant_26_16 = AND(x2,x14)
nand_dominant_26_17 = XOR(nand_dominant_26_7,x12)
nand_dominant_26_18 = AND(nand_dominant_26_13,x2)
nand_dominant_26_19 = NOT(nand_dominant_26_6)
nand_dominant_26_20 = BUF(x11)
nand_dominant_26_21 = AND(nand_dominant_26_15,x0)
nand_dominant_26_22 = AND(x3,nand_dominant_26_13)
nand_dominant_26_23 = OR(nand_dominant_26_17,x13)
nand_dominant_26_24 = BUF(nand_dominant_26_14)
nand_dominant_26_25 = AND(nand_dominant_26_1,x8)
nand_dominant_26_26 = BUF(nand_dominant_26_6)
nand_dominant_26_27 = AND(nand_dominant_26_24,nand_dominant_26_18)
nand_dominant_26_28 = AND(nand_dominant_26_20,nand_dominant_26_12)
nand_dominant_26_29 = AND(nand_dominant_26_17,nand_dominant_26_20)
nand_dominant_26_30 = AND(nand_dominant_26_18,nand_dominant_26_24)
nand_dominant_26_31 = AND(nand_dominant_26_4,nand_dominant_26_22)
nand_dominant_26_32 = XNOR(x13,nand_dominant_26_3)
nand_dominant_26_33 = OR(nand_dominant_26_28,x0)
OUTPUT(nand_dominant_26_6)
