INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_105_0 = AND(x9,x1)
nand_dominant_105_1 = NOT(x7)
nand_dominant_105_2 = OR(x5,x5)
nand_dominant_105_3 = AND(x8,x8)
nand_dominant_105_4 = AND(x10,nand_dominant_105_3)
nand_dominant_105_5 = OR(x4,nand_dominant_105_0)
nand_dominant_105_6 = AND(nand_dominant_105_5,nand_dominant_105_5)
nand_dominant_105_7 = AND(x5,x6)
nand_dominant_105_8 = AND(x6,nand_dominant_105_6)
nand_dominant_105_9 = AND(nand_dominant_105_2,x6)
nand_dominant_105_10 = BUF(nand_dominant_105_2)
nand_dominant_105_11 = AND(x0,x10)
nand_dominant_105_12 = XNOR(x4,x7)
nand_dominant_105_13 = NOT(nand_dominant_105_6)
nand_dominant_105_14 = AND(nand_dominant_105_5,x3)
nand_dominant_105_15 = AND(nand_dominant_105_7,x3)
nand_dominant_105_16 = AND(nand_dominant_105_3,x5)
nand_dominant_105_17 = XNOR(nand_dominant_105_6,x2)
nand_dominant_105_18 = AND(x0,nand_dominant_105_2)
nand_dominant_105_19 = XNOR(nand_dominant_105_16,x8)
nand_dominant_105_20 = AND(nand_dominant_105_15,nand_dominant_105_17)
nand_dominant_105_21 = OR(nand_dominant_105_20,nand_dominant_105_18)
nand_dominant_105_22 = OR(nand_dominant_105_18,nand_dominant_105_5)
nand_dominant_105_23 = AND(nand_dominant_105_10,x4)
nand_dominant_105_24 = AND(nand_dominant_105_13,nand_dominant_105_6)
nand_dominant_105_25 = AND(x4,nand_dominant_105_8)
OUTPUT(x8)
