INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_101_0 = AND(x1,x5)
nand_dominant_101_1 = AND(x7,x3)
nand_dominant_101_2 = BUF(nand_dominant_101_0)
nand_dominant_101_3 = AND(x3,x4)
nand_dominant_101_4 = AND(x7,nand_dominant_101_3)
nand_dominant_101_5 = XOR(x1,nand_dominant_101_1)
nand_dominant_101_6 = AND(x4,x8)
nand_dominant_101_7 = AND(x3,nand_dominant_101_0)
nand_dominant_101_8 = AND(nand_dominant_101_5,x7)
nand_dominant_101_9 = XOR(nand_dominant_101_4,x2)
nand_dominant_101_10 = XNOR(nand_dominant_101_5,nand_dominant_101_5)
nand_dominant_101_11 = AND(x7,nand_dominant_101_4)
nand_dominant_101_12 = AND(nand_dominant_101_10,x2)
nand_dominant_101_13 = AND(nand_dominant_101_3,nand_dominant_101_12)
nand_dominant_101_14 = NOT(x3)
nand_dominant_101_15 = AND(nand_dominant_101_2,nand_dominant_101_2)
nand_dominant_101_16 = AND(nand_dominant_101_6,x6)
nand_dominant_101_17 = OR(nand_dominant_101_16,x4)
nand_dominant_101_18 = XNOR(x3,nand_dominant_101_14)
nand_dominant_101_19 = XNOR(nand_dominant_101_9,nand_dominant_101_18)
OUTPUT(nand_dominant_101_13)
