INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_114_0 = NOT(x7)
nand_dominant_114_1 = AND(x1,x12)
nand_dominant_114_2 = OR(x10,x14)
nand_dominant_114_3 = AND(x12,x9)
nand_dominant_114_4 = AND(nand_dominant_114_1,nand_dominant_114_0)
nand_dominant_114_5 = OR(x6,x5)
nand_dominant_114_6 = NOT(nand_dominant_114_0)
nand_dominant_114_7 = AND(x0,x13)
nand_dominant_114_8 = AND(x10,x5)
nand_dominant_114_9 = AND(x6,nand_dominant_114_8)
nand_dominant_114_10 = AND(x7,x15)
nand_dominant_114_11 = AND(nand_dominant_114_4,x2)
nand_dominant_114_12 = XOR(nand_dominant_114_6,x13)
nand_dominant_114_13 = AND(nand_dominant_114_2,nand_dominant_114_1)
nand_dominant_114_14 = OR(x11,x3)
nand_dominant_114_15 = XNOR(x10,x2)
nand_dominant_114_16 = AND(x7,x8)
nand_dominant_114_17 = AND(nand_dominant_114_5,x8)
nand_dominant_114_18 = AND(nand_dominant_114_3,x0)
nand_dominant_114_19 = XOR(nand_dominant_114_13,x9)
nand_dominant_114_20 = AND(nand_dominant_114_19,nand_dominant_114_13)
nand_dominant_114_21 = OR(nand_dominant_114_12,nand_dominant_114_9)
nand_dominant_114_22 = NOT(x5)
nand_dominant_114_23 = AND(nand_dominant_114_19,nand_dominant_114_6)
nand_dominant_114_24 = OR(nand_dominant_114_4,nand_dominant_114_15)
nand_dominant_114_25 = XNOR(x0,nand_dominant_114_6)
nand_dominant_114_26 = AND(nand_dominant_114_6,x15)
nand_dominant_114_27 = AND(x3,nand_dominant_114_25)
nand_dominant_114_28 = AND(nand_dominant_114_17,nand_dominant_114_9)
nand_dominant_114_29 = OR(nand_dominant_114_27,x2)
nand_dominant_114_30 = AND(x13,nand_dominant_114_29)
nand_dominant_114_31 = AND(nand_dominant_114_8,nand_dominant_114_23)
nand_dominant_114_32 = AND(nand_dominant_114_12,nand_dominant_114_22)
OUTPUT(nand_dominant_114_7)
