INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_97_0 = OR(x5,x0)
nand_dominant_97_1 = AND(x3,x3)
nand_dominant_97_2 = BUF(x5)
nand_dominant_97_3 = XNOR(x0,nand_dominant_97_2)
nand_dominant_97_4 = AND(nand_dominant_97_1,x3)
nand_dominant_97_5 = AND(nand_dominant_97_3,nand_dominant_97_3)
nand_dominant_97_6 = AND(x4,nand_dominant_97_3)
nand_dominant_97_7 = OR(nand_dominant_97_1,x4)
nand_dominant_97_8 = OR(x1,nand_dominant_97_2)
nand_dominant_97_9 = OR(x4,nand_dominant_97_8)
nand_dominant_97_10 = BUF(x5)
nand_dominant_97_11 = AND(x5,nand_dominant_97_7)
nand_dominant_97_12 = BUF(nand_dominant_97_3)
nand_dominant_97_13 = NOT(nand_dominant_97_6)
nand_dominant_97_14 = AND(x5,nand_dominant_97_7)
nand_dominant_97_15 = AND(nand_dominant_97_11,nand_dominant_97_4)
nand_dominant_97_16 = AND(nand_dominant_97_0,x4)
nand_dominant_97_17 = AND(nand_dominant_97_15,x2)
nand_dominant_97_18 = OR(x2,nand_dominant_97_16)
nand_dominant_97_19 = AND(nand_dominant_97_14,nand_dominant_97_3)
nand_dominant_97_20 = XOR(x4,nand_dominant_97_6)
nand_dominant_97_21 = AND(nand_dominant_97_14,x1)
nand_dominant_97_22 = AND(x1,x4)
nand_dominant_97_23 = AND(nand_dominant_97_22,nand_dominant_97_21)
nand_dominant_97_24 = AND(x5,nand_dominant_97_9)
nand_dominant_97_25 = AND(nand_dominant_97_12,nand_dominant_97_1)
nand_dominant_97_26 = OR(nand_dominant_97_10,nand_dominant_97_20)
nand_dominant_97_27 = XNOR(nand_dominant_97_12,nand_dominant_97_2)
nand_dominant_97_28 = OR(nand_dominant_97_26,nand_dominant_97_2)
nand_dominant_97_29 = NOT(nand_dominant_97_2)
nand_dominant_97_30 = OR(nand_dominant_97_3,x0)
nand_dominant_97_31 = AND(nand_dominant_97_28,nand_dominant_97_29)
nand_dominant_97_32 = AND(x2,nand_dominant_97_16)
nand_dominant_97_33 = XNOR(nand_dominant_97_28,nand_dominant_97_5)
nand_dominant_97_34 = BUF(nand_dominant_97_14)
OUTPUT(nand_dominant_97_34)
