INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_63_0 = AND(x4,x7)
nand_dominant_63_1 = AND(x5,x6)
nand_dominant_63_2 = NOT(nand_dominant_63_1)
nand_dominant_63_3 = AND(x0,x3)
nand_dominant_63_4 = AND(x3,nand_dominant_63_1)
nand_dominant_63_5 = OR(x6,nand_dominant_63_0)
nand_dominant_63_6 = XOR(x1,x1)
nand_dominant_63_7 = AND(x3,nand_dominant_63_5)
nand_dominant_63_8 = OR(x7,x6)
nand_dominant_63_9 = AND(x2,nand_dominant_63_8)
nand_dominant_63_10 = AND(nand_dominant_63_1,nand_dominant_63_0)
nand_dominant_63_11 = AND(nand_dominant_63_2,nand_dominant_63_3)
nand_dominant_63_12 = AND(x6,x0)
nand_dominant_63_13 = OR(nand_dominant_63_7,x4)
nand_dominant_63_14 = AND(x0,x5)
nand_dominant_63_15 = AND(nand_dominant_63_3,x6)
nand_dominant_63_16 = AND(x6,x7)
nand_dominant_63_17 = AND(nand_dominant_63_13,nand_dominant_63_10)
nand_dominant_63_18 = AND(nand_dominant_63_10,nand_dominant_63_4)
nand_dominant_63_19 = AND(nand_dominant_63_10,nand_dominant_63_18)
nand_dominant_63_20 = AND(nand_dominant_63_12,x6)
nand_dominant_63_21 = AND(nand_dominant_63_1,x4)
nand_dominant_63_22 = AND(nand_dominant_63_11,nand_dominant_63_3)
nand_dominant_63_23 = AND(nand_dominant_63_10,nand_dominant_63_16)
nand_dominant_63_24 = OR(nand_dominant_63_2,nand_dominant_63_1)
nand_dominant_63_25 = AND(x5,nand_dominant_63_20)
nand_dominant_63_26 = AND(nand_dominant_63_10,nand_dominant_63_9)
nand_dominant_63_27 = AND(nand_dominant_63_7,x2)
nand_dominant_63_28 = XOR(nand_dominant_63_6,nand_dominant_63_5)
nand_dominant_63_29 = XNOR(nand_dominant_63_9,nand_dominant_63_7)
nand_dominant_63_30 = XNOR(nand_dominant_63_19,nand_dominant_63_9)
nand_dominant_63_31 = OR(nand_dominant_63_7,nand_dominant_63_15)
nand_dominant_63_32 = XNOR(nand_dominant_63_23,nand_dominant_63_18)
nand_dominant_63_33 = XNOR(nand_dominant_63_21,nand_dominant_63_24)
nand_dominant_63_34 = OR(nand_dominant_63_12,x2)
nand_dominant_63_35 = AND(nand_dominant_63_26,nand_dominant_63_1)
OUTPUT(nand_dominant_63_19)
