INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_93_0 = NOT(x4)
nand_dominant_93_1 = AND(x3,x1)
nand_dominant_93_2 = AND(x5,x3)
nand_dominant_93_3 = XOR(x5,x3)
nand_dominant_93_4 = AND(x6,x5)
nand_dominant_93_5 = AND(nand_dominant_93_0,x3)
nand_dominant_93_6 = XOR(x1,nand_dominant_93_0)
nand_dominant_93_7 = NOT(x6)
nand_dominant_93_8 = AND(x5,x5)
nand_dominant_93_9 = AND(nand_dominant_93_7,nand_dominant_93_5)
nand_dominant_93_10 = XOR(x0,nand_dominant_93_7)
nand_dominant_93_11 = AND(nand_dominant_93_8,nand_dominant_93_3)
nand_dominant_93_12 = AND(nand_dominant_93_5,nand_dominant_93_11)
nand_dominant_93_13 = OR(nand_dominant_93_8,nand_dominant_93_2)
nand_dominant_93_14 = AND(nand_dominant_93_7,nand_dominant_93_0)
nand_dominant_93_15 = AND(nand_dominant_93_2,nand_dominant_93_13)
nand_dominant_93_16 = AND(x6,nand_dominant_93_1)
nand_dominant_93_17 = AND(nand_dominant_93_2,nand_dominant_93_16)
nand_dominant_93_18 = AND(x0,x6)
nand_dominant_93_19 = AND(nand_dominant_93_8,x0)
nand_dominant_93_20 = AND(nand_dominant_93_16,nand_dominant_93_17)
nand_dominant_93_21 = AND(nand_dominant_93_10,nand_dominant_93_1)
nand_dominant_93_22 = AND(nand_dominant_93_21,nand_dominant_93_17)
nand_dominant_93_23 = AND(nand_dominant_93_11,nand_dominant_93_10)
nand_dominant_93_24 = BUF(x1)
nand_dominant_93_25 = NOT(nand_dominant_93_23)
nand_dominant_93_26 = NOT(nand_dominant_93_6)
nand_dominant_93_27 = AND(nand_dominant_93_12,nand_dominant_93_24)
nand_dominant_93_28 = OR(nand_dominant_93_9,nand_dominant_93_9)
nand_dominant_93_29 = OR(nand_dominant_93_18,nand_dominant_93_18)
nand_dominant_93_30 = AND(nand_dominant_93_28,nand_dominant_93_7)
nand_dominant_93_31 = AND(nand_dominant_93_21,x4)
nand_dominant_93_32 = OR(nand_dominant_93_17,x3)
nand_dominant_93_33 = AND(nand_dominant_93_5,nand_dominant_93_15)
nand_dominant_93_34 = AND(x2,nand_dominant_93_23)
nand_dominant_93_35 = XNOR(x3,nand_dominant_93_4)
nand_dominant_93_36 = AND(nand_dominant_93_35,nand_dominant_93_25)
nand_dominant_93_37 = AND(nand_dominant_93_5,nand_dominant_93_19)
nand_dominant_93_38 = NOT(nand_dominant_93_26)
nand_dominant_93_39 = AND(nand_dominant_93_4,nand_dominant_93_9)
OUTPUT(x2)
