INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_19_0 = AND(x7,x8)
nand_dominant_19_1 = AND(x5,nand_dominant_19_0)
nand_dominant_19_2 = AND(x13,x8)
nand_dominant_19_3 = XOR(x13,x12)
nand_dominant_19_4 = AND(x3,x4)
nand_dominant_19_5 = AND(x0,x14)
nand_dominant_19_6 = XOR(x15,x6)
nand_dominant_19_7 = AND(nand_dominant_19_1,x10)
nand_dominant_19_8 = NOT(x3)
nand_dominant_19_9 = AND(nand_dominant_19_7,x1)
nand_dominant_19_10 = XNOR(x14,x6)
nand_dominant_19_11 = NOT(nand_dominant_19_3)
nand_dominant_19_12 = AND(nand_dominant_19_11,nand_dominant_19_0)
nand_dominant_19_13 = AND(x11,x6)
nand_dominant_19_14 = AND(nand_dominant_19_5,nand_dominant_19_12)
nand_dominant_19_15 = AND(nand_dominant_19_8,nand_dominant_19_8)
nand_dominant_19_16 = BUF(nand_dominant_19_5)
nand_dominant_19_17 = NOT(nand_dominant_19_13)
nand_dominant_19_18 = AND(x11,x9)
nand_dominant_19_19 = XNOR(nand_dominant_19_2,nand_dominant_19_14)
nand_dominant_19_20 = AND(nand_dominant_19_16,x4)
nand_dominant_19_21 = BUF(nand_dominant_19_20)
nand_dominant_19_22 = AND(nand_dominant_19_9,nand_dominant_19_16)
nand_dominant_19_23 = XNOR(nand_dominant_19_3,nand_dominant_19_9)
nand_dominant_19_24 = AND(nand_dominant_19_6,nand_dominant_19_14)
nand_dominant_19_25 = BUF(x3)
nand_dominant_19_26 = AND(nand_dominant_19_14,x1)
nand_dominant_19_27 = AND(nand_dominant_19_21,nand_dominant_19_4)
nand_dominant_19_28 = XOR(nand_dominant_19_22,nand_dominant_19_21)
nand_dominant_19_29 = AND(nand_dominant_19_1,x4)
nand_dominant_19_30 = XNOR(nand_dominant_19_7,nand_dominant_19_10)
nand_dominant_19_31 = AND(nand_dominant_19_17,x1)
nand_dominant_19_32 = AND(x7,x2)
nand_dominant_19_33 = AND(x0,x6)
nand_dominant_19_34 = NOT(nand_dominant_19_5)
nand_dominant_19_35 = NOT(nand_dominant_19_32)
nand_dominant_19_36 = AND(nand_dominant_19_24,nand_dominant_19_7)
nand_dominant_19_37 = AND(nand_dominant_19_15,nand_dominant_19_24)
nand_dominant_19_38 = AND(nand_dominant_19_18,nand_dominant_19_12)
nand_dominant_19_39 = AND(nand_dominant_19_35,nand_dominant_19_18)
nand_dominant_19_40 = AND(x10,nand_dominant_19_4)
nand_dominant_19_41 = AND(x9,nand_dominant_19_21)
nand_dominant_19_42 = AND(x6,nand_dominant_19_9)
nand_dominant_19_43 = AND(nand_dominant_19_16,nand_dominant_19_10)
nand_dominant_19_44 = XNOR(nand_dominant_19_5,nand_dominant_19_38)
nand_dominant_19_45 = AND(nand_dominant_19_7,x2)
OUTPUT(nand_dominant_19_29)
