INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_111_0 = OR(x4,x10)
nand_dominant_111_1 = AND(x10,x7)
nand_dominant_111_2 = AND(x2,x5)
nand_dominant_111_3 = AND(x0,x12)
nand_dominant_111_4 = XOR(x9,x11)
nand_dominant_111_5 = BUF(x4)
nand_dominant_111_6 = OR(x3,x2)
nand_dominant_111_7 = AND(nand_dominant_111_6,x2)
nand_dominant_111_8 = XOR(x5,x7)
nand_dominant_111_9 = AND(x1,x7)
nand_dominant_111_10 = BUF(nand_dominant_111_0)
nand_dominant_111_11 = AND(nand_dominant_111_4,x8)
nand_dominant_111_12 = AND(nand_dominant_111_7,x0)
nand_dominant_111_13 = NOT(nand_dominant_111_4)
nand_dominant_111_14 = BUF(nand_dominant_111_8)
nand_dominant_111_15 = OR(nand_dominant_111_11,nand_dominant_111_11)
nand_dominant_111_16 = AND(nand_dominant_111_5,x12)
nand_dominant_111_17 = AND(nand_dominant_111_5,nand_dominant_111_15)
nand_dominant_111_18 = OR(x11,nand_dominant_111_1)
nand_dominant_111_19 = AND(nand_dominant_111_14,nand_dominant_111_5)
nand_dominant_111_20 = XOR(nand_dominant_111_17,nand_dominant_111_14)
nand_dominant_111_21 = AND(x12,nand_dominant_111_10)
nand_dominant_111_22 = AND(x12,nand_dominant_111_12)
nand_dominant_111_23 = AND(nand_dominant_111_7,x2)
nand_dominant_111_24 = AND(x6,x4)
nand_dominant_111_25 = OR(nand_dominant_111_0,x0)
nand_dominant_111_26 = OR(nand_dominant_111_7,nand_dominant_111_17)
nand_dominant_111_27 = XNOR(nand_dominant_111_13,x11)
nand_dominant_111_28 = OR(nand_dominant_111_2,x2)
OUTPUT(nand_dominant_111_5)
