INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_31_0 = AND(x3,x3)
nand_dominant_31_1 = AND(x5,nand_dominant_31_0)
nand_dominant_31_2 = AND(nand_dominant_31_0,x2)
nand_dominant_31_3 = AND(x3,x1)
nand_dominant_31_4 = XNOR(x4,x0)
nand_dominant_31_5 = NOT(x0)
nand_dominant_31_6 = AND(x4,nand_dominant_31_4)
nand_dominant_31_7 = AND(nand_dominant_31_4,x2)
nand_dominant_31_8 = AND(x1,nand_dominant_31_4)
nand_dominant_31_9 = NOT(nand_dominant_31_4)
nand_dominant_31_10 = AND(nand_dominant_31_2,nand_dominant_31_7)
nand_dominant_31_11 = NOT(x5)
nand_dominant_31_12 = XOR(x7,x1)
nand_dominant_31_13 = AND(nand_dominant_31_5,nand_dominant_31_1)
nand_dominant_31_14 = XNOR(x7,x8)
nand_dominant_31_15 = AND(nand_dominant_31_13,nand_dominant_31_7)
nand_dominant_31_16 = AND(nand_dominant_31_6,nand_dominant_31_12)
nand_dominant_31_17 = XOR(nand_dominant_31_16,nand_dominant_31_10)
nand_dominant_31_18 = AND(nand_dominant_31_0,x8)
nand_dominant_31_19 = XOR(nand_dominant_31_13,nand_dominant_31_0)
nand_dominant_31_20 = BUF(nand_dominant_31_19)
nand_dominant_31_21 = AND(x4,nand_dominant_31_13)
nand_dominant_31_22 = OR(nand_dominant_31_12,x1)
nand_dominant_31_23 = XOR(nand_dominant_31_15,nand_dominant_31_20)
nand_dominant_31_24 = AND(x1,x8)
nand_dominant_31_25 = AND(nand_dominant_31_22,x6)
OUTPUT(nand_dominant_31_9)
