INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_92_0 = OR(x3,x7)
nand_dominant_92_1 = AND(x2,x0)
nand_dominant_92_2 = OR(x1,x0)
nand_dominant_92_3 = AND(x8,x0)
nand_dominant_92_4 = OR(nand_dominant_92_3,x7)
nand_dominant_92_5 = XOR(x7,x4)
nand_dominant_92_6 = AND(nand_dominant_92_2,x6)
nand_dominant_92_7 = AND(x2,nand_dominant_92_0)
nand_dominant_92_8 = NOT(nand_dominant_92_3)
nand_dominant_92_9 = XNOR(x6,x7)
nand_dominant_92_10 = AND(x4,x2)
nand_dominant_92_11 = OR(nand_dominant_92_0,x6)
nand_dominant_92_12 = XOR(x3,nand_dominant_92_2)
nand_dominant_92_13 = XOR(x4,x7)
nand_dominant_92_14 = AND(x5,x3)
nand_dominant_92_15 = AND(x6,nand_dominant_92_0)
nand_dominant_92_16 = AND(nand_dominant_92_11,x2)
nand_dominant_92_17 = AND(nand_dominant_92_1,nand_dominant_92_10)
nand_dominant_92_18 = XNOR(nand_dominant_92_3,x6)
nand_dominant_92_19 = AND(nand_dominant_92_10,nand_dominant_92_12)
nand_dominant_92_20 = OR(nand_dominant_92_15,nand_dominant_92_5)
nand_dominant_92_21 = AND(nand_dominant_92_12,nand_dominant_92_0)
nand_dominant_92_22 = AND(nand_dominant_92_15,nand_dominant_92_7)
nand_dominant_92_23 = AND(x5,x8)
nand_dominant_92_24 = AND(x1,nand_dominant_92_6)
nand_dominant_92_25 = AND(nand_dominant_92_18,nand_dominant_92_10)
OUTPUT(nand_dominant_92_2)
