INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_9_0 = AND(x8,x7)
nand_dominant_9_1 = AND(x4,x1)
nand_dominant_9_2 = OR(x2,x1)
nand_dominant_9_3 = AND(x3,x7)
nand_dominant_9_4 = AND(nand_dominant_9_3,x2)
nand_dominant_9_5 = BUF(x3)
nand_dominant_9_6 = XNOR(x7,x8)
nand_dominant_9_7 = AND(x6,nand_dominant_9_5)
nand_dominant_9_8 = OR(nand_dominant_9_1,nand_dominant_9_6)
nand_dominant_9_9 = AND(x6,x2)
nand_dominant_9_10 = AND(x0,nand_dominant_9_6)
nand_dominant_9_11 = AND(nand_dominant_9_3,nand_dominant_9_9)
nand_dominant_9_12 = AND(x6,nand_dominant_9_3)
nand_dominant_9_13 = AND(nand_dominant_9_11,x4)
nand_dominant_9_14 = XOR(x0,x0)
nand_dominant_9_15 = AND(nand_dominant_9_12,nand_dominant_9_8)
nand_dominant_9_16 = AND(nand_dominant_9_3,x8)
nand_dominant_9_17 = AND(nand_dominant_9_5,nand_dominant_9_11)
OUTPUT(nand_dominant_9_17)
