INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_42_0 = AND(x10,x6)
nand_dominant_42_1 = AND(x9,x8)
nand_dominant_42_2 = AND(x12,x10)
nand_dominant_42_3 = AND(x5,x6)
nand_dominant_42_4 = AND(x12,nand_dominant_42_2)
nand_dominant_42_5 = AND(x0,x7)
nand_dominant_42_6 = NOT(x0)
nand_dominant_42_7 = OR(nand_dominant_42_2,x13)
nand_dominant_42_8 = XOR(x5,x1)
nand_dominant_42_9 = XOR(x12,nand_dominant_42_6)
nand_dominant_42_10 = AND(x5,x7)
nand_dominant_42_11 = AND(nand_dominant_42_0,nand_dominant_42_3)
nand_dominant_42_12 = AND(nand_dominant_42_7,nand_dominant_42_7)
nand_dominant_42_13 = AND(nand_dominant_42_2,nand_dominant_42_5)
nand_dominant_42_14 = AND(x12,x7)
nand_dominant_42_15 = OR(nand_dominant_42_5,x8)
nand_dominant_42_16 = NOT(nand_dominant_42_8)
nand_dominant_42_17 = AND(nand_dominant_42_6,x8)
nand_dominant_42_18 = AND(nand_dominant_42_3,nand_dominant_42_0)
nand_dominant_42_19 = XOR(x12,x1)
nand_dominant_42_20 = AND(nand_dominant_42_3,x10)
nand_dominant_42_21 = XOR(nand_dominant_42_0,x10)
nand_dominant_42_22 = OR(x2,nand_dominant_42_0)
nand_dominant_42_23 = AND(nand_dominant_42_2,x13)
nand_dominant_42_24 = OR(nand_dominant_42_10,x2)
nand_dominant_42_25 = XOR(x9,nand_dominant_42_17)
nand_dominant_42_26 = NOT(nand_dominant_42_5)
nand_dominant_42_27 = NOT(nand_dominant_42_9)
nand_dominant_42_28 = AND(nand_dominant_42_8,nand_dominant_42_25)
OUTPUT(x12)
