INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_119_0 = AND(x3,x1)
nand_dominant_119_1 = AND(nand_dominant_119_0,x0)
nand_dominant_119_2 = OR(x5,x2)
nand_dominant_119_3 = NOT(x3)
nand_dominant_119_4 = NOT(nand_dominant_119_3)
nand_dominant_119_5 = AND(x6,x1)
nand_dominant_119_6 = XOR(x7,nand_dominant_119_2)
nand_dominant_119_7 = NOT(nand_dominant_119_6)
nand_dominant_119_8 = XOR(nand_dominant_119_3,x7)
nand_dominant_119_9 = OR(x5,nand_dominant_119_3)
nand_dominant_119_10 = AND(x4,nand_dominant_119_8)
nand_dominant_119_11 = NOT(nand_dominant_119_2)
nand_dominant_119_12 = BUF(nand_dominant_119_8)
nand_dominant_119_13 = AND(x7,x7)
nand_dominant_119_14 = AND(nand_dominant_119_3,x7)
nand_dominant_119_15 = AND(nand_dominant_119_11,nand_dominant_119_14)
nand_dominant_119_16 = AND(nand_dominant_119_14,nand_dominant_119_2)
nand_dominant_119_17 = XOR(x4,nand_dominant_119_8)
nand_dominant_119_18 = AND(nand_dominant_119_6,nand_dominant_119_3)
nand_dominant_119_19 = XOR(nand_dominant_119_4,x1)
nand_dominant_119_20 = AND(nand_dominant_119_8,nand_dominant_119_0)
nand_dominant_119_21 = AND(nand_dominant_119_2,x1)
nand_dominant_119_22 = OR(nand_dominant_119_20,nand_dominant_119_12)
nand_dominant_119_23 = XOR(nand_dominant_119_3,nand_dominant_119_1)
nand_dominant_119_24 = NOT(nand_dominant_119_6)
nand_dominant_119_25 = XOR(x3,nand_dominant_119_4)
nand_dominant_119_26 = OR(nand_dominant_119_8,nand_dominant_119_5)
OUTPUT(x6)
