INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_62_0 = BUF(x7)
nand_dominant_62_1 = BUF(x1)
nand_dominant_62_2 = AND(nand_dominant_62_1,x3)
nand_dominant_62_3 = AND(x8,x5)
nand_dominant_62_4 = XNOR(x9,nand_dominant_62_2)
nand_dominant_62_5 = XNOR(x1,x0)
nand_dominant_62_6 = AND(x7,nand_dominant_62_4)
nand_dominant_62_7 = AND(x1,nand_dominant_62_4)
nand_dominant_62_8 = AND(nand_dominant_62_5,x2)
nand_dominant_62_9 = XOR(x1,x4)
nand_dominant_62_10 = AND(nand_dominant_62_5,nand_dominant_62_3)
nand_dominant_62_11 = AND(x0,nand_dominant_62_9)
nand_dominant_62_12 = AND(nand_dominant_62_10,x3)
nand_dominant_62_13 = AND(x2,nand_dominant_62_10)
nand_dominant_62_14 = AND(nand_dominant_62_9,nand_dominant_62_1)
nand_dominant_62_15 = AND(nand_dominant_62_7,nand_dominant_62_11)
nand_dominant_62_16 = AND(x0,nand_dominant_62_14)
nand_dominant_62_17 = NOT(x1)
nand_dominant_62_18 = AND(nand_dominant_62_11,nand_dominant_62_2)
nand_dominant_62_19 = AND(nand_dominant_62_16,x2)
nand_dominant_62_20 = OR(nand_dominant_62_4,x9)
nand_dominant_62_21 = AND(nand_dominant_62_3,nand_dominant_62_20)
nand_dominant_62_22 = AND(nand_dominant_62_14,nand_dominant_62_6)
nand_dominant_62_23 = XNOR(x0,x6)
nand_dominant_62_24 = AND(nand_dominant_62_4,nand_dominant_62_14)
nand_dominant_62_25 = AND(nand_dominant_62_15,x4)
nand_dominant_62_26 = OR(x5,nand_dominant_62_5)
nand_dominant_62_27 = AND(nand_dominant_62_23,nand_dominant_62_18)
nand_dominant_62_28 = AND(nand_dominant_62_9,nand_dominant_62_22)
nand_dominant_62_29 = XOR(x9,nand_dominant_62_21)
nand_dominant_62_30 = AND(nand_dominant_62_13,x9)
nand_dominant_62_31 = AND(nand_dominant_62_3,nand_dominant_62_7)
nand_dominant_62_32 = AND(x0,nand_dominant_62_21)
nand_dominant_62_33 = OR(nand_dominant_62_27,nand_dominant_62_18)
OUTPUT(x9)
