INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_57_0 = AND(x5,x1)
nand_dominant_57_1 = OR(nand_dominant_57_0,x7)
nand_dominant_57_2 = AND(x2,x7)
nand_dominant_57_3 = NOT(x1)
nand_dominant_57_4 = AND(x4,nand_dominant_57_1)
nand_dominant_57_5 = AND(nand_dominant_57_0,x5)
nand_dominant_57_6 = AND(x9,nand_dominant_57_3)
nand_dominant_57_7 = AND(nand_dominant_57_3,x9)
nand_dominant_57_8 = XNOR(x0,x9)
nand_dominant_57_9 = AND(x6,x6)
nand_dominant_57_10 = AND(x2,x8)
nand_dominant_57_11 = NOT(nand_dominant_57_1)
nand_dominant_57_12 = OR(nand_dominant_57_7,x9)
nand_dominant_57_13 = XOR(x5,nand_dominant_57_3)
nand_dominant_57_14 = NOT(nand_dominant_57_1)
nand_dominant_57_15 = OR(nand_dominant_57_14,nand_dominant_57_0)
nand_dominant_57_16 = OR(x7,x0)
nand_dominant_57_17 = XOR(nand_dominant_57_6,nand_dominant_57_8)
nand_dominant_57_18 = BUF(nand_dominant_57_3)
nand_dominant_57_19 = OR(x9,nand_dominant_57_18)
nand_dominant_57_20 = AND(x4,x10)
nand_dominant_57_21 = AND(x0,x9)
nand_dominant_57_22 = AND(nand_dominant_57_2,x0)
nand_dominant_57_23 = AND(x2,nand_dominant_57_18)
nand_dominant_57_24 = AND(nand_dominant_57_22,x7)
nand_dominant_57_25 = XOR(x9,nand_dominant_57_1)
nand_dominant_57_26 = NOT(x1)
nand_dominant_57_27 = AND(x10,nand_dominant_57_17)
nand_dominant_57_28 = NOT(x3)
nand_dominant_57_29 = AND(nand_dominant_57_21,nand_dominant_57_11)
OUTPUT(nand_dominant_57_7)
