INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_39_0 = AND(x3,x0)
nand_dominant_39_1 = AND(x1,x1)
nand_dominant_39_2 = XOR(nand_dominant_39_1,x1)
nand_dominant_39_3 = AND(x6,x2)
nand_dominant_39_4 = XNOR(x1,x0)
nand_dominant_39_5 = XNOR(x6,nand_dominant_39_4)
nand_dominant_39_6 = OR(nand_dominant_39_5,x3)
nand_dominant_39_7 = AND(nand_dominant_39_1,x7)
nand_dominant_39_8 = XNOR(x5,nand_dominant_39_3)
nand_dominant_39_9 = XNOR(nand_dominant_39_4,nand_dominant_39_8)
nand_dominant_39_10 = XOR(x5,nand_dominant_39_2)
nand_dominant_39_11 = AND(x2,x1)
nand_dominant_39_12 = NOT(nand_dominant_39_10)
nand_dominant_39_13 = AND(nand_dominant_39_6,x2)
nand_dominant_39_14 = AND(nand_dominant_39_13,x1)
nand_dominant_39_15 = XOR(nand_dominant_39_9,nand_dominant_39_1)
nand_dominant_39_16 = AND(nand_dominant_39_11,nand_dominant_39_0)
nand_dominant_39_17 = AND(x3,nand_dominant_39_12)
nand_dominant_39_18 = AND(nand_dominant_39_12,nand_dominant_39_13)
nand_dominant_39_19 = XOR(nand_dominant_39_8,nand_dominant_39_8)
nand_dominant_39_20 = NOT(x0)
nand_dominant_39_21 = AND(nand_dominant_39_14,nand_dominant_39_6)
nand_dominant_39_22 = AND(nand_dominant_39_5,nand_dominant_39_17)
nand_dominant_39_23 = OR(nand_dominant_39_0,x3)
nand_dominant_39_24 = AND(nand_dominant_39_5,nand_dominant_39_13)
nand_dominant_39_25 = NOT(nand_dominant_39_1)
nand_dominant_39_26 = AND(x0,nand_dominant_39_6)
nand_dominant_39_27 = OR(nand_dominant_39_22,nand_dominant_39_14)
nand_dominant_39_28 = OR(nand_dominant_39_18,nand_dominant_39_13)
nand_dominant_39_29 = AND(nand_dominant_39_20,x7)
nand_dominant_39_30 = AND(nand_dominant_39_25,nand_dominant_39_10)
nand_dominant_39_31 = OR(nand_dominant_39_12,nand_dominant_39_4)
nand_dominant_39_32 = BUF(nand_dominant_39_6)
nand_dominant_39_33 = XNOR(nand_dominant_39_7,nand_dominant_39_16)
nand_dominant_39_34 = AND(x0,nand_dominant_39_23)
nand_dominant_39_35 = XOR(nand_dominant_39_0,nand_dominant_39_19)
nand_dominant_39_36 = XOR(x5,nand_dominant_39_25)
nand_dominant_39_37 = XOR(nand_dominant_39_9,x6)
nand_dominant_39_38 = AND(nand_dominant_39_19,nand_dominant_39_17)
nand_dominant_39_39 = AND(nand_dominant_39_34,nand_dominant_39_20)
nand_dominant_39_40 = XNOR(nand_dominant_39_34,nand_dominant_39_5)
nand_dominant_39_41 = AND(nand_dominant_39_9,nand_dominant_39_15)
nand_dominant_39_42 = XNOR(nand_dominant_39_12,nand_dominant_39_14)
nand_dominant_39_43 = XOR(nand_dominant_39_28,nand_dominant_39_40)
nand_dominant_39_44 = AND(nand_dominant_39_6,nand_dominant_39_8)
OUTPUT(nand_dominant_39_22)
