INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_66_0 = AND(x7,x5)
nand_dominant_66_1 = OR(x7,x0)
nand_dominant_66_2 = AND(x7,x2)
nand_dominant_66_3 = AND(x6,x2)
nand_dominant_66_4 = AND(nand_dominant_66_1,x6)
nand_dominant_66_5 = AND(x9,nand_dominant_66_0)
nand_dominant_66_6 = AND(x0,x7)
nand_dominant_66_7 = OR(nand_dominant_66_0,nand_dominant_66_1)
nand_dominant_66_8 = AND(x2,x1)
nand_dominant_66_9 = BUF(nand_dominant_66_0)
nand_dominant_66_10 = AND(x1,nand_dominant_66_1)
nand_dominant_66_11 = AND(nand_dominant_66_9,nand_dominant_66_10)
nand_dominant_66_12 = OR(x1,x0)
nand_dominant_66_13 = NOT(nand_dominant_66_5)
nand_dominant_66_14 = NOT(nand_dominant_66_4)
nand_dominant_66_15 = XOR(x7,nand_dominant_66_2)
nand_dominant_66_16 = AND(x7,x9)
nand_dominant_66_17 = AND(x0,x3)
nand_dominant_66_18 = AND(nand_dominant_66_11,x9)
nand_dominant_66_19 = NOT(nand_dominant_66_14)
nand_dominant_66_20 = AND(x9,x3)
nand_dominant_66_21 = OR(x4,x8)
nand_dominant_66_22 = AND(nand_dominant_66_9,nand_dominant_66_11)
nand_dominant_66_23 = AND(nand_dominant_66_2,nand_dominant_66_6)
nand_dominant_66_24 = AND(nand_dominant_66_23,nand_dominant_66_4)
nand_dominant_66_25 = XOR(nand_dominant_66_10,nand_dominant_66_19)
nand_dominant_66_26 = AND(nand_dominant_66_17,nand_dominant_66_12)
nand_dominant_66_27 = AND(x8,nand_dominant_66_22)
nand_dominant_66_28 = AND(nand_dominant_66_11,nand_dominant_66_15)
nand_dominant_66_29 = NOT(x3)
nand_dominant_66_30 = AND(nand_dominant_66_10,nand_dominant_66_0)
nand_dominant_66_31 = OR(nand_dominant_66_20,nand_dominant_66_0)
nand_dominant_66_32 = OR(nand_dominant_66_24,nand_dominant_66_15)
nand_dominant_66_33 = AND(x5,nand_dominant_66_29)
nand_dominant_66_34 = AND(nand_dominant_66_0,nand_dominant_66_27)
OUTPUT(nand_dominant_66_17)
