INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_41_0 = AND(x4,x1)
nand_dominant_41_1 = XNOR(nand_dominant_41_0,x6)
nand_dominant_41_2 = AND(x6,x2)
nand_dominant_41_3 = NOT(nand_dominant_41_0)
nand_dominant_41_4 = AND(x4,nand_dominant_41_1)
nand_dominant_41_5 = XOR(x4,x4)
nand_dominant_41_6 = XOR(x4,nand_dominant_41_3)
nand_dominant_41_7 = AND(nand_dominant_41_0,x2)
nand_dominant_41_8 = AND(nand_dominant_41_1,x5)
nand_dominant_41_9 = AND(x1,nand_dominant_41_2)
nand_dominant_41_10 = AND(nand_dominant_41_2,nand_dominant_41_8)
nand_dominant_41_11 = AND(x5,nand_dominant_41_2)
nand_dominant_41_12 = AND(nand_dominant_41_3,x4)
nand_dominant_41_13 = AND(nand_dominant_41_7,nand_dominant_41_8)
nand_dominant_41_14 = XOR(nand_dominant_41_5,x1)
nand_dominant_41_15 = AND(x6,nand_dominant_41_3)
nand_dominant_41_16 = AND(nand_dominant_41_2,x1)
nand_dominant_41_17 = AND(x3,nand_dominant_41_12)
nand_dominant_41_18 = OR(nand_dominant_41_3,x4)
nand_dominant_41_19 = NOT(nand_dominant_41_4)
nand_dominant_41_20 = AND(nand_dominant_41_4,nand_dominant_41_9)
nand_dominant_41_21 = AND(nand_dominant_41_15,nand_dominant_41_0)
nand_dominant_41_22 = AND(x1,nand_dominant_41_3)
nand_dominant_41_23 = AND(nand_dominant_41_7,x0)
nand_dominant_41_24 = AND(nand_dominant_41_18,nand_dominant_41_21)
nand_dominant_41_25 = XOR(nand_dominant_41_6,nand_dominant_41_20)
nand_dominant_41_26 = AND(nand_dominant_41_3,x2)
nand_dominant_41_27 = AND(nand_dominant_41_17,nand_dominant_41_0)
nand_dominant_41_28 = AND(nand_dominant_41_20,x3)
nand_dominant_41_29 = BUF(nand_dominant_41_14)
nand_dominant_41_30 = AND(nand_dominant_41_29,nand_dominant_41_24)
nand_dominant_41_31 = AND(nand_dominant_41_30,nand_dominant_41_25)
nand_dominant_41_32 = OR(nand_dominant_41_14,nand_dominant_41_18)
nand_dominant_41_33 = XNOR(nand_dominant_41_4,nand_dominant_41_8)
nand_dominant_41_34 = AND(nand_dominant_41_24,x4)
nand_dominant_41_35 = XNOR(nand_dominant_41_19,nand_dominant_41_18)
nand_dominant_41_36 = AND(x0,nand_dominant_41_11)
nand_dominant_41_37 = AND(x5,nand_dominant_41_4)
nand_dominant_41_38 = OR(nand_dominant_41_21,nand_dominant_41_37)
nand_dominant_41_39 = AND(x6,nand_dominant_41_12)
nand_dominant_41_40 = XOR(nand_dominant_41_23,nand_dominant_41_4)
OUTPUT(nand_dominant_41_9)
