INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_23_0 = AND(x6,x4)
nand_dominant_23_1 = AND(x5,x5)
nand_dominant_23_2 = AND(x5,x5)
nand_dominant_23_3 = AND(x7,nand_dominant_23_0)
nand_dominant_23_4 = AND(x2,x4)
nand_dominant_23_5 = AND(nand_dominant_23_1,x2)
nand_dominant_23_6 = XNOR(nand_dominant_23_3,nand_dominant_23_3)
nand_dominant_23_7 = AND(x7,nand_dominant_23_2)
nand_dominant_23_8 = OR(x4,x5)
nand_dominant_23_9 = AND(nand_dominant_23_0,x7)
nand_dominant_23_10 = AND(nand_dominant_23_2,x5)
nand_dominant_23_11 = AND(nand_dominant_23_7,nand_dominant_23_1)
nand_dominant_23_12 = AND(x4,nand_dominant_23_9)
nand_dominant_23_13 = AND(nand_dominant_23_6,x3)
nand_dominant_23_14 = XNOR(nand_dominant_23_13,nand_dominant_23_2)
nand_dominant_23_15 = AND(x5,nand_dominant_23_7)
nand_dominant_23_16 = AND(x1,nand_dominant_23_15)
nand_dominant_23_17 = NOT(nand_dominant_23_12)
nand_dominant_23_18 = AND(nand_dominant_23_3,nand_dominant_23_8)
nand_dominant_23_19 = NOT(nand_dominant_23_3)
nand_dominant_23_20 = XNOR(nand_dominant_23_17,nand_dominant_23_8)
nand_dominant_23_21 = OR(nand_dominant_23_13,nand_dominant_23_3)
nand_dominant_23_22 = AND(x3,x5)
OUTPUT(nand_dominant_23_22)
