INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_29_0 = AND(x0,x11)
nand_dominant_29_1 = XOR(x7,x7)
nand_dominant_29_2 = OR(x15,x1)
nand_dominant_29_3 = NOT(x2)
nand_dominant_29_4 = AND(x15,nand_dominant_29_2)
nand_dominant_29_5 = BUF(x6)
nand_dominant_29_6 = AND(x4,x8)
nand_dominant_29_7 = NOT(x11)
nand_dominant_29_8 = BUF(x12)
nand_dominant_29_9 = AND(nand_dominant_29_0,x14)
nand_dominant_29_10 = NOT(nand_dominant_29_7)
nand_dominant_29_11 = AND(nand_dominant_29_6,nand_dominant_29_9)
nand_dominant_29_12 = AND(nand_dominant_29_6,x9)
nand_dominant_29_13 = AND(nand_dominant_29_10,nand_dominant_29_0)
nand_dominant_29_14 = AND(nand_dominant_29_9,x3)
nand_dominant_29_15 = XNOR(nand_dominant_29_8,nand_dominant_29_11)
nand_dominant_29_16 = AND(nand_dominant_29_9,nand_dominant_29_5)
nand_dominant_29_17 = AND(nand_dominant_29_14,nand_dominant_29_1)
nand_dominant_29_18 = AND(nand_dominant_29_7,nand_dominant_29_6)
nand_dominant_29_19 = NOT(nand_dominant_29_8)
nand_dominant_29_20 = AND(nand_dominant_29_7,nand_dominant_29_19)
nand_dominant_29_21 = NOT(x12)
nand_dominant_29_22 = AND(x15,x15)
nand_dominant_29_23 = AND(nand_dominant_29_9,nand_dominant_29_13)
nand_dominant_29_24 = XOR(nand_dominant_29_12,nand_dominant_29_20)
nand_dominant_29_25 = AND(x11,nand_dominant_29_17)
nand_dominant_29_26 = AND(nand_dominant_29_11,nand_dominant_29_1)
nand_dominant_29_27 = AND(x15,nand_dominant_29_26)
nand_dominant_29_28 = AND(nand_dominant_29_10,nand_dominant_29_5)
nand_dominant_29_29 = AND(x3,nand_dominant_29_16)
nand_dominant_29_30 = AND(nand_dominant_29_28,nand_dominant_29_17)
nand_dominant_29_31 = AND(x3,nand_dominant_29_6)
nand_dominant_29_32 = AND(x15,nand_dominant_29_24)
nand_dominant_29_33 = OR(nand_dominant_29_11,x9)
nand_dominant_29_34 = XNOR(nand_dominant_29_7,x8)
nand_dominant_29_35 = AND(x1,nand_dominant_29_14)
OUTPUT(nand_dominant_29_24)
