INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_102_0 = NOT(x4)
nand_dominant_102_1 = XNOR(x1,x3)
nand_dominant_102_2 = XOR(nand_dominant_102_1,nand_dominant_102_0)
nand_dominant_102_3 = AND(nand_dominant_102_2,x4)
nand_dominant_102_4 = BUF(x3)
nand_dominant_102_5 = AND(nand_dominant_102_4,x4)
nand_dominant_102_6 = BUF(x6)
nand_dominant_102_7 = AND(nand_dominant_102_1,nand_dominant_102_0)
nand_dominant_102_8 = AND(nand_dominant_102_6,x7)
nand_dominant_102_9 = OR(x6,nand_dominant_102_2)
nand_dominant_102_10 = AND(nand_dominant_102_9,x4)
nand_dominant_102_11 = AND(nand_dominant_102_1,x1)
nand_dominant_102_12 = AND(x1,nand_dominant_102_5)
nand_dominant_102_13 = NOT(nand_dominant_102_3)
nand_dominant_102_14 = XNOR(nand_dominant_102_8,nand_dominant_102_6)
nand_dominant_102_15 = AND(nand_dominant_102_13,nand_dominant_102_6)
nand_dominant_102_16 = OR(nand_dominant_102_1,nand_dominant_102_9)
nand_dominant_102_17 = AND(nand_dominant_102_13,nand_dominant_102_16)
nand_dominant_102_18 = AND(nand_dominant_102_7,x2)
nand_dominant_102_19 = AND(nand_dominant_102_17,x4)
nand_dominant_102_20 = AND(nand_dominant_102_12,nand_dominant_102_3)
nand_dominant_102_21 = AND(nand_dominant_102_12,nand_dominant_102_4)
nand_dominant_102_22 = AND(x6,x4)
nand_dominant_102_23 = AND(x7,nand_dominant_102_19)
nand_dominant_102_24 = AND(x0,nand_dominant_102_6)
nand_dominant_102_25 = AND(nand_dominant_102_17,nand_dominant_102_11)
nand_dominant_102_26 = AND(nand_dominant_102_23,nand_dominant_102_21)
nand_dominant_102_27 = XOR(x1,nand_dominant_102_21)
nand_dominant_102_28 = AND(nand_dominant_102_25,nand_dominant_102_19)
nand_dominant_102_29 = XOR(nand_dominant_102_5,nand_dominant_102_15)
nand_dominant_102_30 = OR(nand_dominant_102_2,nand_dominant_102_3)
nand_dominant_102_31 = OR(nand_dominant_102_21,nand_dominant_102_27)
nand_dominant_102_32 = AND(nand_dominant_102_25,x1)
nand_dominant_102_33 = NOT(x7)
nand_dominant_102_34 = AND(x2,nand_dominant_102_33)
nand_dominant_102_35 = OR(x4,nand_dominant_102_12)
nand_dominant_102_36 = OR(x5,nand_dominant_102_25)
nand_dominant_102_37 = NOT(nand_dominant_102_6)
nand_dominant_102_38 = OR(nand_dominant_102_13,nand_dominant_102_0)
nand_dominant_102_39 = AND(nand_dominant_102_7,nand_dominant_102_9)
nand_dominant_102_40 = AND(nand_dominant_102_17,nand_dominant_102_29)
nand_dominant_102_41 = AND(nand_dominant_102_8,nand_dominant_102_40)
nand_dominant_102_42 = XOR(nand_dominant_102_23,x7)
nand_dominant_102_43 = AND(nand_dominant_102_18,nand_dominant_102_9)
nand_dominant_102_44 = AND(x3,nand_dominant_102_14)
nand_dominant_102_45 = AND(nand_dominant_102_26,nand_dominant_102_30)
nand_dominant_102_46 = AND(nand_dominant_102_19,nand_dominant_102_38)
OUTPUT(nand_dominant_102_16)
