INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_81_0 = AND(x4,x5)
nand_dominant_81_1 = NOT(x3)
nand_dominant_81_2 = XOR(x7,x4)
nand_dominant_81_3 = XOR(x1,x3)
nand_dominant_81_4 = AND(x7,x2)
nand_dominant_81_5 = XNOR(x6,x7)
nand_dominant_81_6 = AND(nand_dominant_81_4,x2)
nand_dominant_81_7 = XOR(nand_dominant_81_2,nand_dominant_81_2)
nand_dominant_81_8 = AND(x4,x1)
nand_dominant_81_9 = OR(nand_dominant_81_4,nand_dominant_81_1)
nand_dominant_81_10 = AND(x3,x8)
nand_dominant_81_11 = XNOR(x7,nand_dominant_81_0)
nand_dominant_81_12 = BUF(x0)
nand_dominant_81_13 = NOT(x8)
nand_dominant_81_14 = AND(x8,nand_dominant_81_10)
nand_dominant_81_15 = AND(nand_dominant_81_12,nand_dominant_81_12)
nand_dominant_81_16 = AND(nand_dominant_81_13,x0)
nand_dominant_81_17 = AND(nand_dominant_81_3,nand_dominant_81_12)
OUTPUT(x4)
