INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_94_0 = OR(x0,x3)
nand_dominant_94_1 = XOR(x5,x2)
nand_dominant_94_2 = XNOR(x6,nand_dominant_94_1)
nand_dominant_94_3 = XOR(x0,nand_dominant_94_1)
nand_dominant_94_4 = BUF(x5)
nand_dominant_94_5 = XNOR(nand_dominant_94_2,nand_dominant_94_4)
nand_dominant_94_6 = AND(nand_dominant_94_5,x1)
nand_dominant_94_7 = XOR(x7,x7)
nand_dominant_94_8 = AND(x5,nand_dominant_94_0)
nand_dominant_94_9 = NOT(x0)
nand_dominant_94_10 = XOR(nand_dominant_94_1,nand_dominant_94_9)
nand_dominant_94_11 = AND(x5,nand_dominant_94_2)
nand_dominant_94_12 = AND(nand_dominant_94_10,nand_dominant_94_1)
nand_dominant_94_13 = XNOR(nand_dominant_94_1,x6)
nand_dominant_94_14 = AND(x3,x0)
nand_dominant_94_15 = AND(x6,x6)
OUTPUT(x7)
