INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_48_0 = OR(x14,x13)
nand_dominant_48_1 = AND(x2,x8)
nand_dominant_48_2 = AND(x11,x10)
nand_dominant_48_3 = AND(x2,x6)
nand_dominant_48_4 = NOT(x11)
nand_dominant_48_5 = AND(x15,x11)
nand_dominant_48_6 = OR(x14,x10)
nand_dominant_48_7 = AND(x9,x13)
nand_dominant_48_8 = OR(nand_dominant_48_5,x4)
nand_dominant_48_9 = AND(nand_dominant_48_6,nand_dominant_48_0)
nand_dominant_48_10 = OR(x5,nand_dominant_48_2)
nand_dominant_48_11 = AND(nand_dominant_48_5,x3)
nand_dominant_48_12 = AND(nand_dominant_48_2,x3)
nand_dominant_48_13 = NOT(nand_dominant_48_6)
nand_dominant_48_14 = OR(x14,nand_dominant_48_2)
nand_dominant_48_15 = NOT(nand_dominant_48_13)
nand_dominant_48_16 = AND(x3,x9)
nand_dominant_48_17 = AND(nand_dominant_48_7,nand_dominant_48_16)
nand_dominant_48_18 = AND(nand_dominant_48_8,x5)
nand_dominant_48_19 = AND(x8,nand_dominant_48_16)
nand_dominant_48_20 = AND(nand_dominant_48_15,x4)
nand_dominant_48_21 = AND(nand_dominant_48_7,nand_dominant_48_18)
nand_dominant_48_22 = AND(x3,x13)
nand_dominant_48_23 = AND(nand_dominant_48_6,x15)
nand_dominant_48_24 = AND(nand_dominant_48_17,nand_dominant_48_17)
nand_dominant_48_25 = OR(nand_dominant_48_19,nand_dominant_48_10)
nand_dominant_48_26 = AND(x15,x0)
nand_dominant_48_27 = AND(nand_dominant_48_16,nand_dominant_48_18)
nand_dominant_48_28 = BUF(nand_dominant_48_25)
nand_dominant_48_29 = AND(nand_dominant_48_19,x5)
nand_dominant_48_30 = XOR(x9,nand_dominant_48_18)
nand_dominant_48_31 = AND(nand_dominant_48_7,nand_dominant_48_5)
nand_dominant_48_32 = BUF(x8)
nand_dominant_48_33 = AND(nand_dominant_48_10,nand_dominant_48_6)
nand_dominant_48_34 = AND(x2,nand_dominant_48_19)
nand_dominant_48_35 = AND(nand_dominant_48_27,nand_dominant_48_13)
nand_dominant_48_36 = AND(nand_dominant_48_24,nand_dominant_48_4)
nand_dominant_48_37 = AND(nand_dominant_48_3,nand_dominant_48_27)
nand_dominant_48_38 = NOT(nand_dominant_48_8)
nand_dominant_48_39 = AND(nand_dominant_48_8,nand_dominant_48_14)
nand_dominant_48_40 = AND(x7,nand_dominant_48_21)
nand_dominant_48_41 = NOT(nand_dominant_48_25)
nand_dominant_48_42 = AND(x6,nand_dominant_48_11)
nand_dominant_48_43 = AND(x7,nand_dominant_48_24)
nand_dominant_48_44 = AND(nand_dominant_48_14,nand_dominant_48_42)
nand_dominant_48_45 = AND(x13,nand_dominant_48_5)
nand_dominant_48_46 = AND(nand_dominant_48_2,nand_dominant_48_2)
OUTPUT(nand_dominant_48_39)
