INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_16_0 = NOT(x2)
nand_dominant_16_1 = AND(x6,x7)
nand_dominant_16_2 = AND(x9,x2)
nand_dominant_16_3 = AND(x10,x10)
nand_dominant_16_4 = XOR(x9,x0)
nand_dominant_16_5 = AND(x0,x4)
nand_dominant_16_6 = AND(x3,nand_dominant_16_3)
nand_dominant_16_7 = AND(nand_dominant_16_2,nand_dominant_16_2)
nand_dominant_16_8 = AND(nand_dominant_16_0,nand_dominant_16_2)
nand_dominant_16_9 = AND(nand_dominant_16_3,x1)
nand_dominant_16_10 = AND(x1,nand_dominant_16_9)
nand_dominant_16_11 = OR(x0,x1)
nand_dominant_16_12 = XNOR(nand_dominant_16_7,x4)
nand_dominant_16_13 = AND(nand_dominant_16_0,nand_dominant_16_6)
nand_dominant_16_14 = AND(nand_dominant_16_7,nand_dominant_16_9)
nand_dominant_16_15 = AND(nand_dominant_16_4,nand_dominant_16_11)
nand_dominant_16_16 = AND(nand_dominant_16_14,nand_dominant_16_8)
nand_dominant_16_17 = AND(nand_dominant_16_6,nand_dominant_16_0)
nand_dominant_16_18 = XNOR(x3,nand_dominant_16_13)
nand_dominant_16_19 = AND(nand_dominant_16_11,x10)
nand_dominant_16_20 = AND(nand_dominant_16_12,nand_dominant_16_0)
nand_dominant_16_21 = AND(x3,nand_dominant_16_16)
nand_dominant_16_22 = AND(nand_dominant_16_11,nand_dominant_16_7)
nand_dominant_16_23 = XOR(nand_dominant_16_10,nand_dominant_16_17)
nand_dominant_16_24 = XOR(nand_dominant_16_4,nand_dominant_16_22)
nand_dominant_16_25 = AND(nand_dominant_16_10,x7)
nand_dominant_16_26 = NOT(nand_dominant_16_0)
nand_dominant_16_27 = AND(nand_dominant_16_20,nand_dominant_16_10)
nand_dominant_16_28 = XOR(x7,nand_dominant_16_26)
nand_dominant_16_29 = AND(nand_dominant_16_2,nand_dominant_16_13)
nand_dominant_16_30 = OR(nand_dominant_16_0,nand_dominant_16_14)
nand_dominant_16_31 = OR(x6,nand_dominant_16_4)
nand_dominant_16_32 = AND(nand_dominant_16_10,nand_dominant_16_31)
nand_dominant_16_33 = AND(nand_dominant_16_32,nand_dominant_16_18)
nand_dominant_16_34 = XOR(nand_dominant_16_12,nand_dominant_16_20)
nand_dominant_16_35 = OR(nand_dominant_16_31,nand_dominant_16_1)
nand_dominant_16_36 = AND(nand_dominant_16_14,nand_dominant_16_23)
nand_dominant_16_37 = AND(nand_dominant_16_20,nand_dominant_16_6)
nand_dominant_16_38 = XNOR(x9,x0)
OUTPUT(nand_dominant_16_13)
