INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_22_0 = XOR(x5,x3)
nand_dominant_22_1 = AND(x1,nand_dominant_22_0)
nand_dominant_22_2 = OR(x4,nand_dominant_22_0)
nand_dominant_22_3 = AND(x3,x0)
nand_dominant_22_4 = AND(nand_dominant_22_2,nand_dominant_22_2)
nand_dominant_22_5 = AND(x2,x4)
nand_dominant_22_6 = NOT(x1)
nand_dominant_22_7 = AND(nand_dominant_22_4,x0)
nand_dominant_22_8 = AND(nand_dominant_22_5,nand_dominant_22_7)
nand_dominant_22_9 = AND(x0,x0)
nand_dominant_22_10 = AND(nand_dominant_22_4,nand_dominant_22_4)
nand_dominant_22_11 = XOR(x0,nand_dominant_22_0)
nand_dominant_22_12 = AND(nand_dominant_22_2,nand_dominant_22_3)
nand_dominant_22_13 = AND(nand_dominant_22_10,nand_dominant_22_2)
nand_dominant_22_14 = NOT(x5)
nand_dominant_22_15 = AND(x1,nand_dominant_22_1)
nand_dominant_22_16 = BUF(nand_dominant_22_8)
nand_dominant_22_17 = AND(nand_dominant_22_4,nand_dominant_22_7)
nand_dominant_22_18 = AND(nand_dominant_22_12,x5)
nand_dominant_22_19 = AND(x2,nand_dominant_22_18)
nand_dominant_22_20 = AND(nand_dominant_22_1,x5)
nand_dominant_22_21 = AND(nand_dominant_22_19,x3)
nand_dominant_22_22 = AND(nand_dominant_22_4,nand_dominant_22_17)
nand_dominant_22_23 = AND(nand_dominant_22_20,nand_dominant_22_8)
nand_dominant_22_24 = AND(x1,nand_dominant_22_17)
nand_dominant_22_25 = AND(nand_dominant_22_5,x1)
nand_dominant_22_26 = AND(nand_dominant_22_22,nand_dominant_22_6)
nand_dominant_22_27 = XOR(nand_dominant_22_5,nand_dominant_22_1)
nand_dominant_22_28 = AND(x3,nand_dominant_22_1)
nand_dominant_22_29 = AND(nand_dominant_22_8,nand_dominant_22_12)
nand_dominant_22_30 = OR(nand_dominant_22_27,nand_dominant_22_21)
nand_dominant_22_31 = XNOR(x2,nand_dominant_22_10)
nand_dominant_22_32 = XOR(nand_dominant_22_14,nand_dominant_22_16)
nand_dominant_22_33 = AND(nand_dominant_22_18,nand_dominant_22_18)
nand_dominant_22_34 = AND(nand_dominant_22_9,nand_dominant_22_25)
OUTPUT(nand_dominant_22_15)
