INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_0_0 = AND(x7,x7)
nand_dominant_0_1 = AND(x6,x3)
nand_dominant_0_2 = AND(x0,x6)
nand_dominant_0_3 = AND(x0,x7)
nand_dominant_0_4 = AND(x3,nand_dominant_0_1)
nand_dominant_0_5 = NOT(x5)
nand_dominant_0_6 = AND(x0,nand_dominant_0_2)
nand_dominant_0_7 = AND(nand_dominant_0_6,x6)
nand_dominant_0_8 = OR(nand_dominant_0_5,x0)
nand_dominant_0_9 = AND(nand_dominant_0_6,nand_dominant_0_7)
nand_dominant_0_10 = AND(nand_dominant_0_3,x7)
nand_dominant_0_11 = OR(nand_dominant_0_6,nand_dominant_0_1)
nand_dominant_0_12 = NOT(nand_dominant_0_5)
nand_dominant_0_13 = XNOR(nand_dominant_0_9,nand_dominant_0_12)
nand_dominant_0_14 = AND(nand_dominant_0_12,nand_dominant_0_1)
nand_dominant_0_15 = AND(nand_dominant_0_2,nand_dominant_0_14)
nand_dominant_0_16 = AND(nand_dominant_0_5,nand_dominant_0_8)
nand_dominant_0_17 = XNOR(nand_dominant_0_13,x6)
nand_dominant_0_18 = AND(nand_dominant_0_10,nand_dominant_0_7)
nand_dominant_0_19 = XNOR(nand_dominant_0_8,nand_dominant_0_4)
OUTPUT(nand_dominant_0_10)
