INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_28_0 = AND(x0,x5)
nand_dominant_28_1 = AND(x9,x9)
nand_dominant_28_2 = NOT(x6)
nand_dominant_28_3 = AND(nand_dominant_28_2,x4)
nand_dominant_28_4 = NOT(x5)
nand_dominant_28_5 = AND(nand_dominant_28_1,x5)
nand_dominant_28_6 = AND(nand_dominant_28_0,x7)
nand_dominant_28_7 = AND(x10,nand_dominant_28_1)
nand_dominant_28_8 = AND(x9,x3)
nand_dominant_28_9 = AND(nand_dominant_28_0,x2)
nand_dominant_28_10 = XNOR(x4,x3)
nand_dominant_28_11 = AND(x5,x10)
nand_dominant_28_12 = AND(nand_dominant_28_2,x10)
nand_dominant_28_13 = AND(nand_dominant_28_9,nand_dominant_28_11)
nand_dominant_28_14 = AND(x8,x6)
nand_dominant_28_15 = AND(x5,nand_dominant_28_6)
nand_dominant_28_16 = AND(x4,x3)
nand_dominant_28_17 = AND(nand_dominant_28_5,x4)
nand_dominant_28_18 = AND(nand_dominant_28_16,x10)
OUTPUT(nand_dominant_28_8)
