INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_26_0 = OR(x5,x0)
nmixed_control_26_1 = XOR(x0,x7)
nmixed_control_26_2 = OR(x8,x8)
nmixed_control_26_3 = OR(x10,x12)
nmixed_control_26_4 = OR(x13,x3)
nmixed_control_26_5 = AND(x3,x1)
nmixed_control_26_6 = XNOR(x2,x8)
nmixed_control_26_7 = NOT(x0)
nmixed_control_26_8 = AND(nmixed_control_26_6,x12)
nmixed_control_26_9 = AND(x8,nmixed_control_26_1)
nmixed_control_26_10 = AND(x6,nmixed_control_26_4)
nmixed_control_26_11 = NOT(x12)
nmixed_control_26_12 = AND(nmixed_control_26_7,nmixed_control_26_3)
nmixed_control_26_13 = BUF(x0)
nmixed_control_26_14 = NOT(nmixed_control_26_2)
nmixed_control_26_15 = NOT(x11)
nmixed_control_26_16 = XOR(x5,x0)
nmixed_control_26_17 = OR(nmixed_control_26_16,x6)
nmixed_control_26_18 = XNOR(x3,x1)
nmixed_control_26_19 = XOR(x5,x2)
nmixed_control_26_20 = OR(x13,x13)
nmixed_control_26_21 = OR(nmixed_control_26_8,x4)
nmixed_control_26_22 = NOT(x8)
nmixed_control_26_23 = OR(x12,nmixed_control_26_15)
nmixed_control_26_24 = XOR(nmixed_control_26_10,nmixed_control_26_17)
nmixed_control_26_25 = OR(nmixed_control_26_5,nmixed_control_26_23)
nmixed_control_26_26 = AND(nmixed_control_26_18,nmixed_control_26_25)
nmixed_control_26_27 = XOR(nmixed_control_26_9,nmixed_control_26_11)
nmixed_control_26_28 = OR(x3,nmixed_control_26_24)
nmixed_control_26_29 = AND(nmixed_control_26_15,nmixed_control_26_20)
nmixed_control_26_30 = NOT(x1)
nmixed_control_26_31 = XNOR(nmixed_control_26_21,nmixed_control_26_7)
nmixed_control_26_32 = XNOR(x9,nmixed_control_26_19)
nmixed_control_26_33 = BUF(x9)
nmixed_control_26_34 = AND(nmixed_control_26_7,nmixed_control_26_19)
nmixed_control_26_35 = OR(x8,nmixed_control_26_16)
nmixed_control_26_36 = AND(x4,x6)
nmixed_control_26_37 = XOR(nmixed_control_26_4,x10)
nmixed_control_26_38 = AND(x5,nmixed_control_26_0)
nmixed_control_26_39 = XOR(nmixed_control_26_1,nmixed_control_26_26)
nmixed_control_26_40 = OR(nmixed_control_26_29,nmixed_control_26_28)
nmixed_control_26_41 = NOT(nmixed_control_26_28)
nmixed_control_26_42 = AND(nmixed_control_26_28,nmixed_control_26_37)
nmixed_control_26_43 = OR(nmixed_control_26_21,nmixed_control_26_28)
OUTPUT(nmixed_control_26_26)
