INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_15_0 = XNOR(x3,x10)
nmixed_control_15_1 = XOR(x10,x11)
nmixed_control_15_2 = OR(x4,x6)
nmixed_control_15_3 = AND(x7,x6)
nmixed_control_15_4 = XOR(x10,nmixed_control_15_1)
nmixed_control_15_5 = NOT(x3)
nmixed_control_15_6 = OR(nmixed_control_15_3,nmixed_control_15_1)
nmixed_control_15_7 = AND(x5,nmixed_control_15_2)
nmixed_control_15_8 = BUF(nmixed_control_15_0)
nmixed_control_15_9 = XNOR(x4,x10)
nmixed_control_15_10 = XNOR(nmixed_control_15_4,x5)
nmixed_control_15_11 = OR(nmixed_control_15_2,x10)
nmixed_control_15_12 = XOR(nmixed_control_15_11,nmixed_control_15_10)
nmixed_control_15_13 = OR(nmixed_control_15_6,x6)
nmixed_control_15_14 = NOT(x4)
nmixed_control_15_15 = NOT(x1)
nmixed_control_15_16 = NOT(nmixed_control_15_12)
nmixed_control_15_17 = NOT(nmixed_control_15_4)
nmixed_control_15_18 = XOR(x4,x11)
nmixed_control_15_19 = NOT(nmixed_control_15_12)
nmixed_control_15_20 = XOR(nmixed_control_15_15,nmixed_control_15_2)
nmixed_control_15_21 = OR(nmixed_control_15_5,nmixed_control_15_4)
nmixed_control_15_22 = AND(nmixed_control_15_11,x6)
nmixed_control_15_23 = XNOR(x6,nmixed_control_15_8)
nmixed_control_15_24 = AND(x0,nmixed_control_15_7)
nmixed_control_15_25 = AND(x10,nmixed_control_15_16)
nmixed_control_15_26 = XOR(nmixed_control_15_22,nmixed_control_15_20)
nmixed_control_15_27 = NOT(nmixed_control_15_20)
nmixed_control_15_28 = OR(x4,nmixed_control_15_17)
nmixed_control_15_29 = OR(x6,nmixed_control_15_18)
nmixed_control_15_30 = AND(x0,nmixed_control_15_9)
nmixed_control_15_31 = AND(x11,nmixed_control_15_24)
nmixed_control_15_32 = AND(nmixed_control_15_19,nmixed_control_15_31)
nmixed_control_15_33 = NOT(nmixed_control_15_29)
nmixed_control_15_34 = XOR(x11,nmixed_control_15_6)
nmixed_control_15_35 = XNOR(x9,x0)
nmixed_control_15_36 = XOR(nmixed_control_15_13,nmixed_control_15_13)
nmixed_control_15_37 = XOR(nmixed_control_15_24,x8)
nmixed_control_15_38 = NOT(nmixed_control_15_4)
nmixed_control_15_39 = OR(nmixed_control_15_21,nmixed_control_15_19)
nmixed_control_15_40 = AND(nmixed_control_15_12,nmixed_control_15_3)
OUTPUT(nmixed_control_15_4)
