INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_50_0 = XOR(x9,x13)
nmixed_control_50_1 = NOT(x11)
nmixed_control_50_2 = XOR(x6,x11)
nmixed_control_50_3 = AND(x0,nmixed_control_50_2)
nmixed_control_50_4 = AND(x10,nmixed_control_50_2)
nmixed_control_50_5 = OR(x0,x2)
nmixed_control_50_6 = OR(x0,x7)
nmixed_control_50_7 = AND(nmixed_control_50_0,x2)
nmixed_control_50_8 = AND(x12,x2)
nmixed_control_50_9 = NOT(x2)
nmixed_control_50_10 = OR(x10,nmixed_control_50_4)
nmixed_control_50_11 = AND(x0,x12)
nmixed_control_50_12 = OR(x11,x1)
nmixed_control_50_13 = OR(x2,x6)
nmixed_control_50_14 = XOR(x1,x8)
nmixed_control_50_15 = OR(x1,nmixed_control_50_3)
nmixed_control_50_16 = NOT(nmixed_control_50_10)
nmixed_control_50_17 = AND(x6,x4)
nmixed_control_50_18 = AND(nmixed_control_50_10,x4)
nmixed_control_50_19 = NOT(x3)
nmixed_control_50_20 = NOT(nmixed_control_50_12)
nmixed_control_50_21 = NOT(nmixed_control_50_14)
nmixed_control_50_22 = OR(nmixed_control_50_9,nmixed_control_50_17)
nmixed_control_50_23 = BUF(nmixed_control_50_7)
nmixed_control_50_24 = OR(nmixed_control_50_7,nmixed_control_50_0)
nmixed_control_50_25 = OR(x1,nmixed_control_50_18)
nmixed_control_50_26 = OR(x10,x2)
nmixed_control_50_27 = AND(nmixed_control_50_20,x10)
nmixed_control_50_28 = AND(x10,nmixed_control_50_1)
nmixed_control_50_29 = OR(nmixed_control_50_26,x4)
nmixed_control_50_30 = OR(nmixed_control_50_20,nmixed_control_50_15)
nmixed_control_50_31 = AND(nmixed_control_50_1,x7)
nmixed_control_50_32 = XOR(nmixed_control_50_17,nmixed_control_50_17)
OUTPUT(nmixed_control_50_9)
