INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_38_0 = XOR(x11,x9)
nmixed_control_38_1 = AND(x9,x5)
nmixed_control_38_2 = NOT(nmixed_control_38_0)
nmixed_control_38_3 = XOR(nmixed_control_38_1,x1)
nmixed_control_38_4 = OR(x6,nmixed_control_38_3)
nmixed_control_38_5 = XOR(x8,x11)
nmixed_control_38_6 = XOR(x10,nmixed_control_38_3)
nmixed_control_38_7 = OR(nmixed_control_38_6,x9)
nmixed_control_38_8 = AND(x5,x5)
nmixed_control_38_9 = XNOR(x9,x4)
nmixed_control_38_10 = OR(nmixed_control_38_6,nmixed_control_38_3)
nmixed_control_38_11 = NOT(x4)
nmixed_control_38_12 = XNOR(nmixed_control_38_3,x7)
nmixed_control_38_13 = OR(nmixed_control_38_0,nmixed_control_38_1)
nmixed_control_38_14 = OR(x0,nmixed_control_38_0)
nmixed_control_38_15 = NOT(x11)
nmixed_control_38_16 = OR(x2,nmixed_control_38_4)
nmixed_control_38_17 = XNOR(x1,nmixed_control_38_13)
nmixed_control_38_18 = AND(x2,nmixed_control_38_14)
nmixed_control_38_19 = XOR(nmixed_control_38_3,x4)
nmixed_control_38_20 = AND(nmixed_control_38_3,x3)
nmixed_control_38_21 = NOT(nmixed_control_38_18)
nmixed_control_38_22 = OR(x13,nmixed_control_38_0)
nmixed_control_38_23 = BUF(nmixed_control_38_15)
nmixed_control_38_24 = AND(nmixed_control_38_8,nmixed_control_38_19)
nmixed_control_38_25 = OR(x7,nmixed_control_38_12)
nmixed_control_38_26 = AND(nmixed_control_38_25,x0)
nmixed_control_38_27 = XOR(x13,nmixed_control_38_19)
nmixed_control_38_28 = XNOR(nmixed_control_38_6,nmixed_control_38_21)
nmixed_control_38_29 = OR(nmixed_control_38_5,x12)
nmixed_control_38_30 = NOT(nmixed_control_38_2)
nmixed_control_38_31 = XNOR(nmixed_control_38_21,nmixed_control_38_2)
nmixed_control_38_32 = XOR(x3,x0)
nmixed_control_38_33 = XOR(nmixed_control_38_2,nmixed_control_38_27)
nmixed_control_38_34 = XNOR(nmixed_control_38_20,nmixed_control_38_30)
nmixed_control_38_35 = XOR(x8,nmixed_control_38_15)
nmixed_control_38_36 = BUF(nmixed_control_38_21)
nmixed_control_38_37 = XNOR(nmixed_control_38_4,x1)
nmixed_control_38_38 = XOR(nmixed_control_38_33,nmixed_control_38_6)
nmixed_control_38_39 = OR(nmixed_control_38_14,x6)
nmixed_control_38_40 = XOR(nmixed_control_38_17,nmixed_control_38_13)
nmixed_control_38_41 = XNOR(x11,x7)
nmixed_control_38_42 = BUF(x12)
nmixed_control_38_43 = OR(nmixed_control_38_25,x13)
nmixed_control_38_44 = XOR(nmixed_control_38_25,nmixed_control_38_31)
nmixed_control_38_45 = XNOR(x9,x1)
OUTPUT(x7)
