INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_1_0 = OR(x2,x6)
nmixed_control_1_1 = AND(x0,x0)
nmixed_control_1_2 = AND(x8,x5)
nmixed_control_1_3 = OR(x7,x4)
nmixed_control_1_4 = OR(nmixed_control_1_3,x3)
nmixed_control_1_5 = OR(x10,x3)
nmixed_control_1_6 = OR(x0,x5)
nmixed_control_1_7 = NOT(nmixed_control_1_2)
nmixed_control_1_8 = NOT(nmixed_control_1_5)
nmixed_control_1_9 = XOR(x9,nmixed_control_1_1)
nmixed_control_1_10 = NOT(nmixed_control_1_7)
nmixed_control_1_11 = XOR(nmixed_control_1_10,nmixed_control_1_6)
nmixed_control_1_12 = AND(nmixed_control_1_8,nmixed_control_1_11)
nmixed_control_1_13 = OR(x5,nmixed_control_1_6)
nmixed_control_1_14 = XNOR(x5,nmixed_control_1_12)
nmixed_control_1_15 = AND(x6,nmixed_control_1_5)
nmixed_control_1_16 = NOT(x9)
nmixed_control_1_17 = XNOR(nmixed_control_1_14,nmixed_control_1_0)
nmixed_control_1_18 = NOT(x5)
nmixed_control_1_19 = NOT(x11)
nmixed_control_1_20 = OR(x0,x11)
nmixed_control_1_21 = NOT(nmixed_control_1_16)
nmixed_control_1_22 = XNOR(nmixed_control_1_4,nmixed_control_1_0)
nmixed_control_1_23 = XNOR(x8,nmixed_control_1_18)
nmixed_control_1_24 = XOR(nmixed_control_1_15,nmixed_control_1_12)
nmixed_control_1_25 = AND(nmixed_control_1_0,nmixed_control_1_21)
nmixed_control_1_26 = XOR(nmixed_control_1_25,nmixed_control_1_20)
nmixed_control_1_27 = XOR(nmixed_control_1_13,x9)
OUTPUT(nmixed_control_1_10)
