INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_51_0 = OR(x2,x4)
nmixed_control_51_1 = NOT(x1)
nmixed_control_51_2 = NOT(x1)
nmixed_control_51_3 = XOR(x2,x1)
nmixed_control_51_4 = AND(x5,nmixed_control_51_3)
nmixed_control_51_5 = NOT(nmixed_control_51_1)
nmixed_control_51_6 = XNOR(x5,x1)
nmixed_control_51_7 = XOR(x5,nmixed_control_51_2)
nmixed_control_51_8 = OR(nmixed_control_51_2,nmixed_control_51_1)
nmixed_control_51_9 = NOT(x5)
nmixed_control_51_10 = BUF(x5)
nmixed_control_51_11 = XNOR(nmixed_control_51_6,x1)
nmixed_control_51_12 = NOT(x4)
nmixed_control_51_13 = NOT(nmixed_control_51_10)
nmixed_control_51_14 = NOT(x3)
nmixed_control_51_15 = OR(nmixed_control_51_7,x0)
nmixed_control_51_16 = OR(nmixed_control_51_10,nmixed_control_51_8)
nmixed_control_51_17 = OR(nmixed_control_51_7,nmixed_control_51_11)
nmixed_control_51_18 = XOR(nmixed_control_51_2,nmixed_control_51_7)
nmixed_control_51_19 = XOR(x1,nmixed_control_51_5)
nmixed_control_51_20 = OR(nmixed_control_51_12,nmixed_control_51_14)
nmixed_control_51_21 = XOR(x3,nmixed_control_51_20)
nmixed_control_51_22 = OR(x3,nmixed_control_51_15)
nmixed_control_51_23 = NOT(nmixed_control_51_3)
nmixed_control_51_24 = AND(nmixed_control_51_14,x5)
nmixed_control_51_25 = AND(nmixed_control_51_9,nmixed_control_51_11)
nmixed_control_51_26 = XOR(nmixed_control_51_5,nmixed_control_51_20)
nmixed_control_51_27 = OR(nmixed_control_51_1,nmixed_control_51_24)
nmixed_control_51_28 = OR(x2,nmixed_control_51_24)
nmixed_control_51_29 = OR(nmixed_control_51_4,x5)
nmixed_control_51_30 = XNOR(nmixed_control_51_7,nmixed_control_51_29)
nmixed_control_51_31 = OR(x5,nmixed_control_51_28)
nmixed_control_51_32 = NOT(nmixed_control_51_10)
nmixed_control_51_33 = AND(nmixed_control_51_31,nmixed_control_51_32)
OUTPUT(nmixed_control_51_28)
