INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_12_0 = OR(x4,x5)
nmixed_control_12_1 = AND(x4,x6)
nmixed_control_12_2 = OR(x8,x7)
nmixed_control_12_3 = NOT(x6)
nmixed_control_12_4 = OR(nmixed_control_12_2,nmixed_control_12_3)
nmixed_control_12_5 = OR(x4,nmixed_control_12_2)
nmixed_control_12_6 = OR(x3,x5)
nmixed_control_12_7 = OR(x2,nmixed_control_12_2)
nmixed_control_12_8 = NOT(nmixed_control_12_0)
nmixed_control_12_9 = OR(x2,nmixed_control_12_1)
nmixed_control_12_10 = XNOR(nmixed_control_12_4,nmixed_control_12_7)
nmixed_control_12_11 = XOR(x6,nmixed_control_12_0)
nmixed_control_12_12 = OR(x6,x2)
nmixed_control_12_13 = NOT(nmixed_control_12_7)
nmixed_control_12_14 = XOR(nmixed_control_12_8,x7)
nmixed_control_12_15 = NOT(nmixed_control_12_11)
nmixed_control_12_16 = AND(x0,x3)
nmixed_control_12_17 = XOR(nmixed_control_12_5,nmixed_control_12_5)
nmixed_control_12_18 = NOT(nmixed_control_12_4)
nmixed_control_12_19 = NOT(x8)
nmixed_control_12_20 = XOR(nmixed_control_12_10,nmixed_control_12_13)
nmixed_control_12_21 = AND(x3,nmixed_control_12_15)
nmixed_control_12_22 = BUF(nmixed_control_12_18)
nmixed_control_12_23 = OR(x1,nmixed_control_12_8)
nmixed_control_12_24 = AND(nmixed_control_12_16,nmixed_control_12_8)
nmixed_control_12_25 = OR(x7,nmixed_control_12_24)
nmixed_control_12_26 = BUF(nmixed_control_12_3)
nmixed_control_12_27 = XOR(x4,x5)
nmixed_control_12_28 = AND(nmixed_control_12_21,nmixed_control_12_12)
nmixed_control_12_29 = AND(x2,nmixed_control_12_5)
nmixed_control_12_30 = AND(nmixed_control_12_23,nmixed_control_12_7)
nmixed_control_12_31 = XNOR(nmixed_control_12_11,nmixed_control_12_14)
nmixed_control_12_32 = AND(nmixed_control_12_22,nmixed_control_12_20)
nmixed_control_12_33 = BUF(nmixed_control_12_18)
nmixed_control_12_34 = OR(x3,nmixed_control_12_2)
nmixed_control_12_35 = AND(nmixed_control_12_6,nmixed_control_12_4)
nmixed_control_12_36 = OR(x1,nmixed_control_12_8)
OUTPUT(x8)
