INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_81_0 = AND(x3,x5)
nmixed_control_81_1 = AND(x11,nmixed_control_81_0)
nmixed_control_81_2 = OR(x10,x2)
nmixed_control_81_3 = AND(x10,x4)
nmixed_control_81_4 = NOT(x11)
nmixed_control_81_5 = AND(x6,x2)
nmixed_control_81_6 = XOR(x3,nmixed_control_81_1)
nmixed_control_81_7 = NOT(nmixed_control_81_0)
nmixed_control_81_8 = NOT(x4)
nmixed_control_81_9 = XNOR(x2,nmixed_control_81_5)
nmixed_control_81_10 = NOT(nmixed_control_81_5)
nmixed_control_81_11 = AND(nmixed_control_81_3,x7)
nmixed_control_81_12 = OR(x2,nmixed_control_81_9)
nmixed_control_81_13 = OR(x2,nmixed_control_81_4)
nmixed_control_81_14 = NOT(x10)
nmixed_control_81_15 = OR(nmixed_control_81_3,nmixed_control_81_13)
nmixed_control_81_16 = NOT(nmixed_control_81_2)
nmixed_control_81_17 = NOT(x5)
nmixed_control_81_18 = OR(x7,nmixed_control_81_15)
nmixed_control_81_19 = XNOR(nmixed_control_81_3,nmixed_control_81_8)
nmixed_control_81_20 = OR(x2,nmixed_control_81_17)
nmixed_control_81_21 = XNOR(x9,nmixed_control_81_2)
nmixed_control_81_22 = NOT(nmixed_control_81_16)
nmixed_control_81_23 = AND(nmixed_control_81_7,nmixed_control_81_4)
nmixed_control_81_24 = AND(nmixed_control_81_19,nmixed_control_81_12)
nmixed_control_81_25 = AND(x1,x13)
nmixed_control_81_26 = AND(nmixed_control_81_22,nmixed_control_81_19)
nmixed_control_81_27 = NOT(x6)
nmixed_control_81_28 = NOT(nmixed_control_81_7)
nmixed_control_81_29 = XNOR(nmixed_control_81_5,nmixed_control_81_20)
nmixed_control_81_30 = OR(nmixed_control_81_4,nmixed_control_81_7)
nmixed_control_81_31 = OR(x7,nmixed_control_81_23)
OUTPUT(nmixed_control_81_13)
