INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_88_0 = OR(x8,x1)
nmixed_control_88_1 = AND(x1,x0)
nmixed_control_88_2 = BUF(x5)
nmixed_control_88_3 = OR(x9,nmixed_control_88_2)
nmixed_control_88_4 = OR(nmixed_control_88_3,x8)
nmixed_control_88_5 = AND(x2,nmixed_control_88_1)
nmixed_control_88_6 = AND(nmixed_control_88_2,nmixed_control_88_4)
nmixed_control_88_7 = OR(nmixed_control_88_1,x5)
nmixed_control_88_8 = AND(x6,x7)
nmixed_control_88_9 = XNOR(x3,nmixed_control_88_0)
nmixed_control_88_10 = NOT(nmixed_control_88_9)
nmixed_control_88_11 = OR(nmixed_control_88_6,x3)
nmixed_control_88_12 = OR(nmixed_control_88_3,nmixed_control_88_10)
nmixed_control_88_13 = XNOR(nmixed_control_88_3,nmixed_control_88_0)
nmixed_control_88_14 = OR(x6,x5)
nmixed_control_88_15 = OR(x1,nmixed_control_88_5)
nmixed_control_88_16 = AND(nmixed_control_88_12,x5)
nmixed_control_88_17 = OR(nmixed_control_88_13,nmixed_control_88_10)
nmixed_control_88_18 = AND(nmixed_control_88_0,nmixed_control_88_15)
nmixed_control_88_19 = OR(x7,x5)
nmixed_control_88_20 = NOT(x7)
nmixed_control_88_21 = BUF(nmixed_control_88_19)
nmixed_control_88_22 = XOR(nmixed_control_88_21,nmixed_control_88_6)
nmixed_control_88_23 = OR(nmixed_control_88_11,nmixed_control_88_7)
nmixed_control_88_24 = NOT(nmixed_control_88_23)
nmixed_control_88_25 = OR(x8,nmixed_control_88_7)
nmixed_control_88_26 = XOR(x6,nmixed_control_88_22)
nmixed_control_88_27 = NOT(nmixed_control_88_2)
nmixed_control_88_28 = NOT(nmixed_control_88_12)
nmixed_control_88_29 = AND(nmixed_control_88_3,nmixed_control_88_1)
nmixed_control_88_30 = OR(x3,nmixed_control_88_26)
nmixed_control_88_31 = OR(x4,nmixed_control_88_27)
nmixed_control_88_32 = OR(nmixed_control_88_26,nmixed_control_88_5)
nmixed_control_88_33 = NOT(nmixed_control_88_10)
nmixed_control_88_34 = OR(x6,nmixed_control_88_24)
nmixed_control_88_35 = NOT(nmixed_control_88_0)
nmixed_control_88_36 = AND(nmixed_control_88_0,nmixed_control_88_24)
nmixed_control_88_37 = NOT(x5)
nmixed_control_88_38 = NOT(nmixed_control_88_26)
nmixed_control_88_39 = OR(nmixed_control_88_38,nmixed_control_88_33)
nmixed_control_88_40 = AND(nmixed_control_88_29,nmixed_control_88_17)
OUTPUT(x7)
