INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_104_0 = AND(x12,x3)
nmixed_control_104_1 = NOT(x11)
nmixed_control_104_2 = AND(x7,x12)
nmixed_control_104_3 = XNOR(x12,nmixed_control_104_0)
nmixed_control_104_4 = XNOR(nmixed_control_104_1,x14)
nmixed_control_104_5 = XNOR(x1,x7)
nmixed_control_104_6 = NOT(x0)
nmixed_control_104_7 = XNOR(x13,x5)
nmixed_control_104_8 = NOT(x0)
nmixed_control_104_9 = XOR(x1,nmixed_control_104_5)
nmixed_control_104_10 = XOR(x13,x1)
nmixed_control_104_11 = NOT(nmixed_control_104_6)
nmixed_control_104_12 = AND(x6,nmixed_control_104_10)
nmixed_control_104_13 = AND(nmixed_control_104_3,x0)
nmixed_control_104_14 = XOR(x14,nmixed_control_104_0)
nmixed_control_104_15 = OR(x3,x7)
nmixed_control_104_16 = XNOR(nmixed_control_104_11,nmixed_control_104_10)
nmixed_control_104_17 = XOR(x1,nmixed_control_104_7)
nmixed_control_104_18 = BUF(x2)
nmixed_control_104_19 = NOT(x7)
nmixed_control_104_20 = OR(nmixed_control_104_18,x4)
nmixed_control_104_21 = OR(nmixed_control_104_3,nmixed_control_104_14)
nmixed_control_104_22 = XOR(nmixed_control_104_1,x5)
nmixed_control_104_23 = OR(x4,nmixed_control_104_14)
nmixed_control_104_24 = AND(nmixed_control_104_12,nmixed_control_104_9)
nmixed_control_104_25 = OR(nmixed_control_104_16,x3)
nmixed_control_104_26 = NOT(nmixed_control_104_15)
nmixed_control_104_27 = XOR(nmixed_control_104_1,x14)
nmixed_control_104_28 = AND(nmixed_control_104_3,nmixed_control_104_26)
nmixed_control_104_29 = AND(nmixed_control_104_13,x10)
OUTPUT(nmixed_control_104_9)
