INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_20_0 = XOR(x1,x0)
nmixed_control_20_1 = OR(x4,x3)
nmixed_control_20_2 = NOT(x1)
nmixed_control_20_3 = AND(x3,x5)
nmixed_control_20_4 = AND(x2,x1)
nmixed_control_20_5 = NOT(nmixed_control_20_3)
nmixed_control_20_6 = OR(nmixed_control_20_3,x3)
nmixed_control_20_7 = NOT(nmixed_control_20_6)
nmixed_control_20_8 = NOT(x0)
nmixed_control_20_9 = OR(x3,x1)
nmixed_control_20_10 = OR(nmixed_control_20_2,x4)
nmixed_control_20_11 = XOR(x0,nmixed_control_20_8)
nmixed_control_20_12 = OR(x0,nmixed_control_20_4)
nmixed_control_20_13 = XOR(nmixed_control_20_5,nmixed_control_20_2)
nmixed_control_20_14 = BUF(nmixed_control_20_13)
nmixed_control_20_15 = OR(nmixed_control_20_11,nmixed_control_20_12)
nmixed_control_20_16 = OR(x0,nmixed_control_20_13)
nmixed_control_20_17 = OR(nmixed_control_20_13,nmixed_control_20_7)
nmixed_control_20_18 = OR(nmixed_control_20_1,nmixed_control_20_9)
nmixed_control_20_19 = OR(x2,nmixed_control_20_18)
nmixed_control_20_20 = BUF(nmixed_control_20_10)
nmixed_control_20_21 = AND(nmixed_control_20_9,nmixed_control_20_17)
nmixed_control_20_22 = XNOR(nmixed_control_20_11,nmixed_control_20_4)
nmixed_control_20_23 = AND(nmixed_control_20_7,nmixed_control_20_21)
nmixed_control_20_24 = XOR(nmixed_control_20_11,nmixed_control_20_22)
nmixed_control_20_25 = XNOR(x0,nmixed_control_20_15)
nmixed_control_20_26 = AND(nmixed_control_20_13,nmixed_control_20_9)
nmixed_control_20_27 = NOT(nmixed_control_20_16)
nmixed_control_20_28 = NOT(nmixed_control_20_10)
nmixed_control_20_29 = AND(x1,x0)
nmixed_control_20_30 = AND(x1,nmixed_control_20_19)
nmixed_control_20_31 = AND(nmixed_control_20_22,nmixed_control_20_25)
nmixed_control_20_32 = AND(nmixed_control_20_27,nmixed_control_20_8)
nmixed_control_20_33 = XNOR(x2,nmixed_control_20_5)
nmixed_control_20_34 = XOR(nmixed_control_20_23,nmixed_control_20_27)
nmixed_control_20_35 = XOR(nmixed_control_20_30,x5)
nmixed_control_20_36 = NOT(nmixed_control_20_33)
nmixed_control_20_37 = XNOR(nmixed_control_20_11,nmixed_control_20_30)
nmixed_control_20_38 = XNOR(nmixed_control_20_12,nmixed_control_20_6)
nmixed_control_20_39 = XOR(nmixed_control_20_30,nmixed_control_20_35)
nmixed_control_20_40 = XNOR(nmixed_control_20_8,nmixed_control_20_5)
nmixed_control_20_41 = OR(nmixed_control_20_31,nmixed_control_20_0)
nmixed_control_20_42 = XOR(nmixed_control_20_22,nmixed_control_20_32)
nmixed_control_20_43 = XOR(nmixed_control_20_31,x2)
nmixed_control_20_44 = XOR(nmixed_control_20_33,x2)
OUTPUT(nmixed_control_20_13)
