INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_45_0 = OR(x11,x1)
nmixed_control_45_1 = AND(x6,nmixed_control_45_0)
nmixed_control_45_2 = BUF(x4)
nmixed_control_45_3 = NOT(x9)
nmixed_control_45_4 = AND(x9,x7)
nmixed_control_45_5 = XNOR(nmixed_control_45_4,nmixed_control_45_2)
nmixed_control_45_6 = AND(x11,x10)
nmixed_control_45_7 = XOR(x1,nmixed_control_45_5)
nmixed_control_45_8 = OR(x5,x12)
nmixed_control_45_9 = AND(x12,nmixed_control_45_7)
nmixed_control_45_10 = OR(nmixed_control_45_2,nmixed_control_45_0)
nmixed_control_45_11 = OR(x2,nmixed_control_45_4)
nmixed_control_45_12 = AND(x3,x9)
nmixed_control_45_13 = OR(x0,nmixed_control_45_4)
nmixed_control_45_14 = XNOR(nmixed_control_45_4,nmixed_control_45_7)
nmixed_control_45_15 = XNOR(nmixed_control_45_12,nmixed_control_45_14)
nmixed_control_45_16 = XNOR(x5,x0)
nmixed_control_45_17 = OR(nmixed_control_45_6,nmixed_control_45_10)
nmixed_control_45_18 = AND(nmixed_control_45_8,x11)
nmixed_control_45_19 = OR(nmixed_control_45_8,nmixed_control_45_6)
nmixed_control_45_20 = XOR(nmixed_control_45_18,x2)
OUTPUT(x9)
