INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_62_0 = AND(x3,x10)
nmixed_control_62_1 = AND(x3,x5)
nmixed_control_62_2 = OR(nmixed_control_62_1,x10)
nmixed_control_62_3 = XOR(nmixed_control_62_0,x9)
nmixed_control_62_4 = NOT(nmixed_control_62_1)
nmixed_control_62_5 = NOT(nmixed_control_62_0)
nmixed_control_62_6 = AND(x1,nmixed_control_62_2)
nmixed_control_62_7 = AND(nmixed_control_62_2,x10)
nmixed_control_62_8 = XOR(nmixed_control_62_1,nmixed_control_62_6)
nmixed_control_62_9 = OR(x10,nmixed_control_62_6)
nmixed_control_62_10 = OR(nmixed_control_62_6,nmixed_control_62_3)
nmixed_control_62_11 = AND(nmixed_control_62_10,nmixed_control_62_6)
nmixed_control_62_12 = XOR(nmixed_control_62_8,x9)
nmixed_control_62_13 = AND(nmixed_control_62_3,nmixed_control_62_2)
nmixed_control_62_14 = NOT(nmixed_control_62_11)
nmixed_control_62_15 = XOR(nmixed_control_62_9,nmixed_control_62_13)
nmixed_control_62_16 = OR(nmixed_control_62_0,x2)
nmixed_control_62_17 = NOT(nmixed_control_62_10)
nmixed_control_62_18 = AND(nmixed_control_62_16,x8)
nmixed_control_62_19 = BUF(x1)
nmixed_control_62_20 = OR(nmixed_control_62_11,nmixed_control_62_12)
nmixed_control_62_21 = NOT(x9)
nmixed_control_62_22 = NOT(nmixed_control_62_11)
nmixed_control_62_23 = OR(nmixed_control_62_7,nmixed_control_62_20)
nmixed_control_62_24 = XNOR(nmixed_control_62_14,nmixed_control_62_19)
nmixed_control_62_25 = BUF(nmixed_control_62_5)
nmixed_control_62_26 = XNOR(nmixed_control_62_12,x1)
nmixed_control_62_27 = OR(nmixed_control_62_11,nmixed_control_62_19)
nmixed_control_62_28 = AND(nmixed_control_62_9,nmixed_control_62_10)
nmixed_control_62_29 = OR(nmixed_control_62_22,x2)
nmixed_control_62_30 = OR(nmixed_control_62_26,x7)
nmixed_control_62_31 = NOT(nmixed_control_62_4)
nmixed_control_62_32 = AND(nmixed_control_62_2,x8)
nmixed_control_62_33 = XNOR(nmixed_control_62_15,nmixed_control_62_17)
nmixed_control_62_34 = XOR(nmixed_control_62_22,nmixed_control_62_31)
nmixed_control_62_35 = NOT(nmixed_control_62_12)
nmixed_control_62_36 = XOR(x2,nmixed_control_62_29)
nmixed_control_62_37 = AND(nmixed_control_62_11,nmixed_control_62_3)
nmixed_control_62_38 = OR(x2,nmixed_control_62_30)
nmixed_control_62_39 = XNOR(nmixed_control_62_2,nmixed_control_62_37)
nmixed_control_62_40 = XOR(x2,x0)
nmixed_control_62_41 = XNOR(nmixed_control_62_11,x4)
nmixed_control_62_42 = NOT(nmixed_control_62_28)
OUTPUT(nmixed_control_62_25)
