INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_18_0 = XOR(x0,x5)
nmixed_control_18_1 = OR(x5,x4)
nmixed_control_18_2 = XOR(x1,x3)
nmixed_control_18_3 = XOR(x2,x0)
nmixed_control_18_4 = AND(x7,x5)
nmixed_control_18_5 = XNOR(nmixed_control_18_3,x7)
nmixed_control_18_6 = OR(nmixed_control_18_5,x3)
nmixed_control_18_7 = NOT(x0)
nmixed_control_18_8 = NOT(nmixed_control_18_1)
nmixed_control_18_9 = OR(x6,x5)
nmixed_control_18_10 = XNOR(nmixed_control_18_9,nmixed_control_18_8)
nmixed_control_18_11 = OR(x3,x1)
nmixed_control_18_12 = NOT(x6)
nmixed_control_18_13 = OR(nmixed_control_18_1,nmixed_control_18_1)
nmixed_control_18_14 = OR(nmixed_control_18_6,nmixed_control_18_3)
nmixed_control_18_15 = XNOR(x1,nmixed_control_18_7)
nmixed_control_18_16 = AND(x2,x0)
nmixed_control_18_17 = BUF(nmixed_control_18_16)
nmixed_control_18_18 = XOR(nmixed_control_18_11,nmixed_control_18_10)
nmixed_control_18_19 = AND(nmixed_control_18_17,nmixed_control_18_8)
nmixed_control_18_20 = OR(nmixed_control_18_11,x3)
nmixed_control_18_21 = NOT(nmixed_control_18_14)
nmixed_control_18_22 = XOR(nmixed_control_18_9,nmixed_control_18_4)
nmixed_control_18_23 = BUF(x3)
nmixed_control_18_24 = AND(nmixed_control_18_2,x2)
nmixed_control_18_25 = OR(x0,nmixed_control_18_11)
nmixed_control_18_26 = NOT(nmixed_control_18_24)
nmixed_control_18_27 = XNOR(x3,nmixed_control_18_9)
nmixed_control_18_28 = NOT(nmixed_control_18_18)
nmixed_control_18_29 = OR(x2,nmixed_control_18_2)
nmixed_control_18_30 = OR(nmixed_control_18_26,nmixed_control_18_16)
nmixed_control_18_31 = XOR(nmixed_control_18_27,x6)
nmixed_control_18_32 = OR(nmixed_control_18_24,x1)
nmixed_control_18_33 = BUF(x5)
nmixed_control_18_34 = XOR(nmixed_control_18_21,x0)
nmixed_control_18_35 = XOR(nmixed_control_18_6,nmixed_control_18_19)
nmixed_control_18_36 = BUF(nmixed_control_18_23)
nmixed_control_18_37 = BUF(nmixed_control_18_21)
nmixed_control_18_38 = BUF(nmixed_control_18_33)
nmixed_control_18_39 = OR(nmixed_control_18_30,nmixed_control_18_0)
nmixed_control_18_40 = AND(x4,nmixed_control_18_16)
nmixed_control_18_41 = NOT(nmixed_control_18_30)
nmixed_control_18_42 = OR(nmixed_control_18_37,nmixed_control_18_1)
nmixed_control_18_43 = XNOR(nmixed_control_18_7,nmixed_control_18_4)
nmixed_control_18_44 = NOT(nmixed_control_18_32)
OUTPUT(nmixed_control_18_2)
