INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_32_0 = NOT(x1)
nmixed_control_32_1 = OR(x1,x4)
nmixed_control_32_2 = NOT(x0)
nmixed_control_32_3 = OR(x0,x3)
nmixed_control_32_4 = XNOR(x2,x1)
nmixed_control_32_5 = NOT(x5)
nmixed_control_32_6 = OR(nmixed_control_32_3,nmixed_control_32_0)
nmixed_control_32_7 = OR(x1,nmixed_control_32_3)
nmixed_control_32_8 = OR(x5,x3)
nmixed_control_32_9 = AND(nmixed_control_32_5,x2)
nmixed_control_32_10 = XOR(nmixed_control_32_6,nmixed_control_32_1)
nmixed_control_32_11 = AND(nmixed_control_32_6,nmixed_control_32_7)
nmixed_control_32_12 = XOR(nmixed_control_32_8,nmixed_control_32_6)
nmixed_control_32_13 = XOR(x4,x5)
nmixed_control_32_14 = AND(x2,nmixed_control_32_13)
nmixed_control_32_15 = AND(nmixed_control_32_11,nmixed_control_32_0)
nmixed_control_32_16 = XNOR(nmixed_control_32_12,nmixed_control_32_14)
nmixed_control_32_17 = NOT(nmixed_control_32_7)
nmixed_control_32_18 = OR(x2,nmixed_control_32_17)
nmixed_control_32_19 = OR(nmixed_control_32_2,nmixed_control_32_4)
nmixed_control_32_20 = OR(nmixed_control_32_5,nmixed_control_32_11)
nmixed_control_32_21 = XNOR(x5,nmixed_control_32_4)
nmixed_control_32_22 = AND(nmixed_control_32_19,nmixed_control_32_6)
nmixed_control_32_23 = OR(nmixed_control_32_14,nmixed_control_32_3)
nmixed_control_32_24 = XOR(x0,nmixed_control_32_8)
nmixed_control_32_25 = XOR(nmixed_control_32_1,x1)
nmixed_control_32_26 = BUF(nmixed_control_32_12)
nmixed_control_32_27 = AND(nmixed_control_32_5,nmixed_control_32_12)
nmixed_control_32_28 = XOR(nmixed_control_32_4,nmixed_control_32_5)
nmixed_control_32_29 = OR(nmixed_control_32_21,nmixed_control_32_17)
nmixed_control_32_30 = XNOR(nmixed_control_32_12,nmixed_control_32_9)
nmixed_control_32_31 = XOR(nmixed_control_32_10,x2)
nmixed_control_32_32 = BUF(nmixed_control_32_25)
nmixed_control_32_33 = XNOR(nmixed_control_32_1,nmixed_control_32_20)
nmixed_control_32_34 = NOT(nmixed_control_32_25)
nmixed_control_32_35 = OR(nmixed_control_32_6,nmixed_control_32_12)
nmixed_control_32_36 = OR(nmixed_control_32_9,nmixed_control_32_33)
nmixed_control_32_37 = XOR(x2,nmixed_control_32_24)
OUTPUT(x0)
