INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_28_0 = OR(x0,x13)
nmixed_control_28_1 = XNOR(x6,x1)
nmixed_control_28_2 = OR(x11,x2)
nmixed_control_28_3 = XOR(x12,x7)
nmixed_control_28_4 = AND(x9,nmixed_control_28_1)
nmixed_control_28_5 = AND(x12,x8)
nmixed_control_28_6 = OR(x8,x8)
nmixed_control_28_7 = NOT(x11)
nmixed_control_28_8 = NOT(x8)
nmixed_control_28_9 = OR(x12,nmixed_control_28_7)
nmixed_control_28_10 = NOT(x9)
nmixed_control_28_11 = XOR(nmixed_control_28_5,nmixed_control_28_10)
nmixed_control_28_12 = OR(x7,nmixed_control_28_2)
nmixed_control_28_13 = NOT(nmixed_control_28_2)
nmixed_control_28_14 = XOR(x0,x0)
nmixed_control_28_15 = XNOR(x0,nmixed_control_28_5)
nmixed_control_28_16 = NOT(x3)
OUTPUT(nmixed_control_28_12)
