INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_65_0 = OR(x4,x12)
nmixed_control_65_1 = OR(x14,x0)
nmixed_control_65_2 = OR(x5,x15)
nmixed_control_65_3 = AND(nmixed_control_65_0,x1)
nmixed_control_65_4 = XOR(x13,x15)
nmixed_control_65_5 = OR(x8,x1)
nmixed_control_65_6 = XNOR(x5,x0)
nmixed_control_65_7 = OR(x11,x1)
nmixed_control_65_8 = AND(x5,x0)
nmixed_control_65_9 = XNOR(x0,x7)
nmixed_control_65_10 = AND(nmixed_control_65_4,nmixed_control_65_7)
nmixed_control_65_11 = XOR(x2,x5)
nmixed_control_65_12 = XNOR(nmixed_control_65_7,x14)
nmixed_control_65_13 = BUF(nmixed_control_65_11)
nmixed_control_65_14 = AND(x4,nmixed_control_65_9)
nmixed_control_65_15 = AND(x13,nmixed_control_65_14)
OUTPUT(nmixed_control_65_6)
