INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_49_0 = NOT(x9)
nmixed_control_49_1 = XOR(x1,x10)
nmixed_control_49_2 = NOT(x6)
nmixed_control_49_3 = XNOR(nmixed_control_49_1,nmixed_control_49_0)
nmixed_control_49_4 = AND(x9,nmixed_control_49_3)
nmixed_control_49_5 = OR(x10,x11)
nmixed_control_49_6 = XOR(nmixed_control_49_2,nmixed_control_49_4)
nmixed_control_49_7 = BUF(nmixed_control_49_2)
nmixed_control_49_8 = OR(nmixed_control_49_7,x2)
nmixed_control_49_9 = XOR(nmixed_control_49_3,x5)
nmixed_control_49_10 = AND(nmixed_control_49_9,nmixed_control_49_3)
nmixed_control_49_11 = XNOR(nmixed_control_49_2,x9)
nmixed_control_49_12 = NOT(x1)
nmixed_control_49_13 = OR(nmixed_control_49_6,x1)
nmixed_control_49_14 = BUF(x10)
nmixed_control_49_15 = OR(nmixed_control_49_13,x8)
nmixed_control_49_16 = NOT(nmixed_control_49_9)
nmixed_control_49_17 = NOT(nmixed_control_49_2)
nmixed_control_49_18 = XNOR(x4,nmixed_control_49_2)
nmixed_control_49_19 = XOR(nmixed_control_49_11,x6)
nmixed_control_49_20 = AND(x0,nmixed_control_49_1)
nmixed_control_49_21 = OR(x10,x2)
nmixed_control_49_22 = NOT(nmixed_control_49_3)
nmixed_control_49_23 = OR(nmixed_control_49_19,nmixed_control_49_18)
nmixed_control_49_24 = XOR(nmixed_control_49_20,nmixed_control_49_0)
nmixed_control_49_25 = AND(nmixed_control_49_10,nmixed_control_49_21)
nmixed_control_49_26 = NOT(nmixed_control_49_2)
nmixed_control_49_27 = BUF(x11)
nmixed_control_49_28 = AND(nmixed_control_49_15,nmixed_control_49_27)
nmixed_control_49_29 = OR(nmixed_control_49_22,nmixed_control_49_20)
nmixed_control_49_30 = BUF(nmixed_control_49_9)
OUTPUT(nmixed_control_49_22)
