INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_58_0 = XNOR(x8,x3)
nmixed_control_58_1 = XNOR(x12,x12)
nmixed_control_58_2 = XNOR(nmixed_control_58_1,x5)
nmixed_control_58_3 = NOT(x3)
nmixed_control_58_4 = OR(x4,x2)
nmixed_control_58_5 = OR(x11,nmixed_control_58_4)
nmixed_control_58_6 = XOR(nmixed_control_58_0,x11)
nmixed_control_58_7 = OR(x11,x2)
nmixed_control_58_8 = XOR(x14,x9)
nmixed_control_58_9 = OR(nmixed_control_58_2,x8)
nmixed_control_58_10 = XNOR(x13,x14)
nmixed_control_58_11 = NOT(x9)
nmixed_control_58_12 = OR(x12,x12)
nmixed_control_58_13 = OR(x0,nmixed_control_58_7)
nmixed_control_58_14 = OR(nmixed_control_58_8,nmixed_control_58_6)
nmixed_control_58_15 = OR(nmixed_control_58_13,x7)
nmixed_control_58_16 = OR(nmixed_control_58_10,x1)
nmixed_control_58_17 = XNOR(x3,x4)
nmixed_control_58_18 = XOR(nmixed_control_58_16,nmixed_control_58_6)
nmixed_control_58_19 = NOT(x14)
OUTPUT(nmixed_control_58_13)
