INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_71_0 = NOT(x10)
nmixed_control_71_1 = XNOR(x12,x9)
nmixed_control_71_2 = OR(x2,x13)
nmixed_control_71_3 = AND(x4,x11)
nmixed_control_71_4 = XNOR(x11,x8)
nmixed_control_71_5 = AND(x4,x2)
nmixed_control_71_6 = NOT(nmixed_control_71_2)
nmixed_control_71_7 = AND(x6,x2)
nmixed_control_71_8 = XOR(x8,x9)
nmixed_control_71_9 = OR(x3,x2)
nmixed_control_71_10 = AND(nmixed_control_71_5,nmixed_control_71_0)
nmixed_control_71_11 = AND(x8,nmixed_control_71_5)
nmixed_control_71_12 = NOT(x6)
nmixed_control_71_13 = NOT(nmixed_control_71_10)
nmixed_control_71_14 = AND(nmixed_control_71_9,x9)
nmixed_control_71_15 = NOT(x6)
nmixed_control_71_16 = XNOR(x8,x1)
nmixed_control_71_17 = OR(nmixed_control_71_13,x14)
nmixed_control_71_18 = XOR(nmixed_control_71_2,nmixed_control_71_17)
nmixed_control_71_19 = OR(x14,x2)
nmixed_control_71_20 = XNOR(nmixed_control_71_16,nmixed_control_71_15)
nmixed_control_71_21 = XNOR(nmixed_control_71_19,nmixed_control_71_7)
nmixed_control_71_22 = OR(x14,nmixed_control_71_16)
nmixed_control_71_23 = XOR(x0,nmixed_control_71_9)
nmixed_control_71_24 = XNOR(nmixed_control_71_9,nmixed_control_71_14)
nmixed_control_71_25 = NOT(nmixed_control_71_19)
nmixed_control_71_26 = NOT(nmixed_control_71_18)
nmixed_control_71_27 = AND(nmixed_control_71_17,nmixed_control_71_23)
nmixed_control_71_28 = NOT(x14)
nmixed_control_71_29 = OR(x10,nmixed_control_71_20)
OUTPUT(x8)
