INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_92_0 = AND(x5,x6)
nmixed_control_92_1 = XOR(x8,x5)
nmixed_control_92_2 = NOT(x2)
nmixed_control_92_3 = OR(x9,x4)
nmixed_control_92_4 = AND(x3,x11)
nmixed_control_92_5 = AND(x0,nmixed_control_92_3)
nmixed_control_92_6 = AND(x14,x10)
nmixed_control_92_7 = OR(nmixed_control_92_2,x12)
nmixed_control_92_8 = AND(x15,x13)
nmixed_control_92_9 = OR(x8,x14)
nmixed_control_92_10 = NOT(nmixed_control_92_4)
nmixed_control_92_11 = AND(x9,x7)
nmixed_control_92_12 = XOR(nmixed_control_92_6,x4)
nmixed_control_92_13 = NOT(x9)
nmixed_control_92_14 = OR(x2,nmixed_control_92_3)
nmixed_control_92_15 = XOR(nmixed_control_92_7,nmixed_control_92_1)
nmixed_control_92_16 = AND(nmixed_control_92_6,x1)
nmixed_control_92_17 = BUF(x0)
nmixed_control_92_18 = XOR(x4,x8)
nmixed_control_92_19 = XNOR(nmixed_control_92_3,nmixed_control_92_6)
nmixed_control_92_20 = BUF(x6)
nmixed_control_92_21 = BUF(x0)
nmixed_control_92_22 = AND(nmixed_control_92_2,x15)
nmixed_control_92_23 = AND(x4,nmixed_control_92_7)
nmixed_control_92_24 = AND(nmixed_control_92_3,nmixed_control_92_6)
nmixed_control_92_25 = BUF(x12)
nmixed_control_92_26 = OR(x8,nmixed_control_92_19)
OUTPUT(nmixed_control_92_6)
