INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_8_0 = OR(x2,x2)
nmixed_control_8_1 = AND(nmixed_control_8_0,x3)
nmixed_control_8_2 = XNOR(x6,x8)
nmixed_control_8_3 = OR(x3,x1)
nmixed_control_8_4 = OR(x7,x2)
nmixed_control_8_5 = AND(x1,nmixed_control_8_2)
nmixed_control_8_6 = XNOR(x7,x1)
nmixed_control_8_7 = OR(nmixed_control_8_5,nmixed_control_8_4)
nmixed_control_8_8 = AND(nmixed_control_8_4,nmixed_control_8_6)
nmixed_control_8_9 = AND(nmixed_control_8_4,x0)
nmixed_control_8_10 = XOR(x7,x8)
nmixed_control_8_11 = XNOR(nmixed_control_8_2,nmixed_control_8_1)
nmixed_control_8_12 = OR(nmixed_control_8_3,x8)
nmixed_control_8_13 = NOT(x3)
nmixed_control_8_14 = OR(nmixed_control_8_5,x6)
nmixed_control_8_15 = XNOR(x9,nmixed_control_8_4)
nmixed_control_8_16 = AND(x4,nmixed_control_8_10)
nmixed_control_8_17 = AND(nmixed_control_8_4,x8)
nmixed_control_8_18 = OR(nmixed_control_8_10,nmixed_control_8_0)
nmixed_control_8_19 = XOR(x4,nmixed_control_8_15)
nmixed_control_8_20 = AND(x2,x0)
nmixed_control_8_21 = XNOR(nmixed_control_8_6,x6)
nmixed_control_8_22 = NOT(x3)
nmixed_control_8_23 = AND(nmixed_control_8_14,nmixed_control_8_0)
nmixed_control_8_24 = XOR(nmixed_control_8_22,nmixed_control_8_1)
nmixed_control_8_25 = AND(x10,nmixed_control_8_5)
nmixed_control_8_26 = XNOR(nmixed_control_8_18,nmixed_control_8_15)
nmixed_control_8_27 = BUF(nmixed_control_8_18)
nmixed_control_8_28 = OR(nmixed_control_8_17,x6)
nmixed_control_8_29 = OR(x6,nmixed_control_8_22)
nmixed_control_8_30 = XOR(x2,nmixed_control_8_23)
nmixed_control_8_31 = XNOR(nmixed_control_8_12,nmixed_control_8_3)
nmixed_control_8_32 = NOT(nmixed_control_8_25)
nmixed_control_8_33 = XOR(nmixed_control_8_11,nmixed_control_8_1)
nmixed_control_8_34 = BUF(nmixed_control_8_31)
nmixed_control_8_35 = OR(nmixed_control_8_17,nmixed_control_8_15)
nmixed_control_8_36 = XOR(x6,nmixed_control_8_31)
nmixed_control_8_37 = OR(nmixed_control_8_23,nmixed_control_8_19)
OUTPUT(x5)
