INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_44_0 = AND(x7,x13)
nmixed_control_44_1 = NOT(x4)
nmixed_control_44_2 = NOT(x7)
nmixed_control_44_3 = NOT(x2)
nmixed_control_44_4 = AND(x9,nmixed_control_44_2)
nmixed_control_44_5 = XOR(x13,nmixed_control_44_0)
nmixed_control_44_6 = AND(x1,nmixed_control_44_2)
nmixed_control_44_7 = XNOR(x8,x1)
nmixed_control_44_8 = AND(x13,x11)
nmixed_control_44_9 = AND(x3,nmixed_control_44_2)
nmixed_control_44_10 = AND(x7,nmixed_control_44_7)
nmixed_control_44_11 = XOR(nmixed_control_44_1,nmixed_control_44_5)
nmixed_control_44_12 = AND(nmixed_control_44_2,x4)
nmixed_control_44_13 = NOT(x2)
nmixed_control_44_14 = AND(x2,nmixed_control_44_6)
nmixed_control_44_15 = AND(nmixed_control_44_7,nmixed_control_44_1)
nmixed_control_44_16 = XOR(x12,x13)
OUTPUT(nmixed_control_44_10)
