INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_109_0 = OR(x2,x0)
nmixed_control_109_1 = XNOR(x1,x3)
nmixed_control_109_2 = OR(x9,nmixed_control_109_0)
nmixed_control_109_3 = XOR(x7,nmixed_control_109_1)
nmixed_control_109_4 = OR(x8,x10)
nmixed_control_109_5 = AND(x5,nmixed_control_109_3)
nmixed_control_109_6 = OR(nmixed_control_109_2,x5)
nmixed_control_109_7 = NOT(x7)
nmixed_control_109_8 = AND(x3,x2)
nmixed_control_109_9 = NOT(x0)
nmixed_control_109_10 = AND(nmixed_control_109_0,nmixed_control_109_3)
nmixed_control_109_11 = AND(nmixed_control_109_9,x2)
nmixed_control_109_12 = XOR(nmixed_control_109_5,x1)
nmixed_control_109_13 = AND(x7,x0)
nmixed_control_109_14 = NOT(x2)
nmixed_control_109_15 = OR(nmixed_control_109_10,nmixed_control_109_2)
nmixed_control_109_16 = NOT(x8)
nmixed_control_109_17 = NOT(nmixed_control_109_8)
nmixed_control_109_18 = AND(nmixed_control_109_6,x8)
nmixed_control_109_19 = AND(nmixed_control_109_0,x10)
nmixed_control_109_20 = NOT(nmixed_control_109_13)
nmixed_control_109_21 = XOR(nmixed_control_109_15,nmixed_control_109_6)
nmixed_control_109_22 = OR(nmixed_control_109_4,nmixed_control_109_7)
nmixed_control_109_23 = XOR(x2,x10)
nmixed_control_109_24 = AND(nmixed_control_109_5,x2)
nmixed_control_109_25 = AND(nmixed_control_109_15,nmixed_control_109_22)
nmixed_control_109_26 = XOR(x8,nmixed_control_109_10)
nmixed_control_109_27 = NOT(nmixed_control_109_21)
nmixed_control_109_28 = OR(nmixed_control_109_19,nmixed_control_109_18)
nmixed_control_109_29 = XOR(nmixed_control_109_24,nmixed_control_109_0)
nmixed_control_109_30 = OR(x3,nmixed_control_109_11)
nmixed_control_109_31 = OR(nmixed_control_109_2,nmixed_control_109_17)
nmixed_control_109_32 = NOT(nmixed_control_109_28)
nmixed_control_109_33 = OR(x7,x9)
nmixed_control_109_34 = NOT(nmixed_control_109_7)
nmixed_control_109_35 = XNOR(nmixed_control_109_1,nmixed_control_109_9)
nmixed_control_109_36 = BUF(nmixed_control_109_25)
nmixed_control_109_37 = NOT(nmixed_control_109_14)
nmixed_control_109_38 = AND(nmixed_control_109_3,nmixed_control_109_16)
nmixed_control_109_39 = OR(x3,nmixed_control_109_2)
nmixed_control_109_40 = XNOR(nmixed_control_109_20,nmixed_control_109_14)
nmixed_control_109_41 = AND(nmixed_control_109_39,nmixed_control_109_7)
nmixed_control_109_42 = XOR(nmixed_control_109_11,x8)
OUTPUT(x3)
