INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_36_0 = OR(x4,x6)
nmixed_control_36_1 = OR(x1,x3)
nmixed_control_36_2 = BUF(nmixed_control_36_1)
nmixed_control_36_3 = XNOR(x6,nmixed_control_36_1)
nmixed_control_36_4 = XNOR(nmixed_control_36_3,nmixed_control_36_1)
nmixed_control_36_5 = BUF(nmixed_control_36_3)
nmixed_control_36_6 = NOT(x6)
nmixed_control_36_7 = NOT(x1)
nmixed_control_36_8 = OR(nmixed_control_36_7,x1)
nmixed_control_36_9 = AND(x6,x0)
nmixed_control_36_10 = AND(x0,x4)
nmixed_control_36_11 = NOT(nmixed_control_36_1)
nmixed_control_36_12 = NOT(nmixed_control_36_8)
nmixed_control_36_13 = XNOR(nmixed_control_36_11,nmixed_control_36_12)
nmixed_control_36_14 = AND(x2,nmixed_control_36_7)
nmixed_control_36_15 = NOT(nmixed_control_36_2)
nmixed_control_36_16 = OR(nmixed_control_36_2,nmixed_control_36_15)
nmixed_control_36_17 = XNOR(nmixed_control_36_14,x2)
nmixed_control_36_18 = XOR(nmixed_control_36_6,x0)
nmixed_control_36_19 = XNOR(nmixed_control_36_16,nmixed_control_36_6)
OUTPUT(nmixed_control_36_10)
