INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_13_0 = NOT(x12)
nmixed_control_13_1 = AND(nmixed_control_13_0,x2)
nmixed_control_13_2 = AND(x8,x9)
nmixed_control_13_3 = AND(nmixed_control_13_1,x2)
nmixed_control_13_4 = OR(nmixed_control_13_3,nmixed_control_13_0)
nmixed_control_13_5 = XOR(x3,x1)
nmixed_control_13_6 = NOT(nmixed_control_13_3)
nmixed_control_13_7 = XOR(x5,x1)
nmixed_control_13_8 = AND(x0,x8)
nmixed_control_13_9 = XOR(x5,x11)
nmixed_control_13_10 = NOT(x11)
nmixed_control_13_11 = XNOR(nmixed_control_13_7,nmixed_control_13_2)
nmixed_control_13_12 = AND(nmixed_control_13_5,x12)
nmixed_control_13_13 = OR(x6,nmixed_control_13_12)
nmixed_control_13_14 = NOT(nmixed_control_13_4)
nmixed_control_13_15 = NOT(x1)
nmixed_control_13_16 = XOR(nmixed_control_13_10,nmixed_control_13_3)
nmixed_control_13_17 = AND(nmixed_control_13_7,nmixed_control_13_4)
nmixed_control_13_18 = XNOR(x9,nmixed_control_13_6)
nmixed_control_13_19 = XOR(x10,nmixed_control_13_10)
nmixed_control_13_20 = AND(nmixed_control_13_4,x11)
nmixed_control_13_21 = AND(nmixed_control_13_6,nmixed_control_13_2)
nmixed_control_13_22 = OR(nmixed_control_13_3,nmixed_control_13_8)
nmixed_control_13_23 = XOR(nmixed_control_13_10,nmixed_control_13_1)
nmixed_control_13_24 = XOR(x1,nmixed_control_13_6)
nmixed_control_13_25 = AND(nmixed_control_13_24,nmixed_control_13_3)
nmixed_control_13_26 = BUF(nmixed_control_13_12)
nmixed_control_13_27 = AND(nmixed_control_13_14,nmixed_control_13_22)
nmixed_control_13_28 = OR(nmixed_control_13_25,nmixed_control_13_2)
nmixed_control_13_29 = NOT(x5)
nmixed_control_13_30 = NOT(x11)
nmixed_control_13_31 = XNOR(x2,nmixed_control_13_27)
nmixed_control_13_32 = OR(x12,nmixed_control_13_9)
nmixed_control_13_33 = XOR(nmixed_control_13_11,nmixed_control_13_26)
nmixed_control_13_34 = XOR(nmixed_control_13_18,nmixed_control_13_1)
nmixed_control_13_35 = XOR(nmixed_control_13_16,x2)
nmixed_control_13_36 = AND(nmixed_control_13_5,nmixed_control_13_23)
OUTPUT(nmixed_control_13_33)
