INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_94_0 = XOR(x7,x7)
nmixed_control_94_1 = NOT(x0)
nmixed_control_94_2 = AND(x7,nmixed_control_94_0)
nmixed_control_94_3 = OR(nmixed_control_94_1,x4)
nmixed_control_94_4 = XNOR(nmixed_control_94_2,x6)
nmixed_control_94_5 = AND(x9,nmixed_control_94_1)
nmixed_control_94_6 = OR(x9,nmixed_control_94_1)
nmixed_control_94_7 = AND(x4,x4)
nmixed_control_94_8 = AND(nmixed_control_94_4,nmixed_control_94_0)
nmixed_control_94_9 = XOR(nmixed_control_94_2,nmixed_control_94_2)
nmixed_control_94_10 = XOR(nmixed_control_94_4,x7)
nmixed_control_94_11 = AND(x5,x4)
nmixed_control_94_12 = OR(x2,nmixed_control_94_11)
nmixed_control_94_13 = AND(x7,nmixed_control_94_11)
nmixed_control_94_14 = OR(nmixed_control_94_0,nmixed_control_94_12)
nmixed_control_94_15 = AND(x3,x3)
nmixed_control_94_16 = OR(nmixed_control_94_7,nmixed_control_94_5)
nmixed_control_94_17 = NOT(x1)
nmixed_control_94_18 = AND(x9,x0)
nmixed_control_94_19 = OR(x4,x6)
nmixed_control_94_20 = AND(nmixed_control_94_12,x1)
nmixed_control_94_21 = OR(x2,nmixed_control_94_18)
nmixed_control_94_22 = AND(x4,x4)
nmixed_control_94_23 = NOT(nmixed_control_94_19)
nmixed_control_94_24 = OR(nmixed_control_94_3,nmixed_control_94_1)
nmixed_control_94_25 = OR(nmixed_control_94_12,nmixed_control_94_10)
nmixed_control_94_26 = OR(x0,nmixed_control_94_7)
OUTPUT(nmixed_control_94_20)
