INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_77_0 = OR(x4,x7)
nmixed_control_77_1 = BUF(x4)
nmixed_control_77_2 = OR(x7,nmixed_control_77_1)
nmixed_control_77_3 = NOT(x8)
nmixed_control_77_4 = OR(x4,x8)
nmixed_control_77_5 = AND(nmixed_control_77_1,nmixed_control_77_4)
nmixed_control_77_6 = OR(x4,x8)
nmixed_control_77_7 = OR(x5,x1)
nmixed_control_77_8 = AND(x8,nmixed_control_77_1)
nmixed_control_77_9 = NOT(nmixed_control_77_3)
nmixed_control_77_10 = XOR(x1,x4)
nmixed_control_77_11 = XOR(nmixed_control_77_8,x8)
nmixed_control_77_12 = AND(x3,nmixed_control_77_4)
nmixed_control_77_13 = AND(x8,x6)
nmixed_control_77_14 = AND(x0,nmixed_control_77_2)
nmixed_control_77_15 = XNOR(x5,nmixed_control_77_4)
nmixed_control_77_16 = AND(nmixed_control_77_2,nmixed_control_77_10)
OUTPUT(x5)
