INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_100_0 = OR(x3,x6)
nmixed_control_100_1 = NOT(x6)
nmixed_control_100_2 = XOR(x5,x0)
nmixed_control_100_3 = BUF(nmixed_control_100_0)
nmixed_control_100_4 = BUF(nmixed_control_100_0)
nmixed_control_100_5 = AND(nmixed_control_100_2,nmixed_control_100_4)
nmixed_control_100_6 = XOR(nmixed_control_100_2,nmixed_control_100_2)
nmixed_control_100_7 = AND(x2,x1)
nmixed_control_100_8 = OR(nmixed_control_100_1,x4)
nmixed_control_100_9 = AND(x7,x5)
nmixed_control_100_10 = XNOR(x6,x6)
nmixed_control_100_11 = NOT(nmixed_control_100_2)
nmixed_control_100_12 = NOT(x5)
nmixed_control_100_13 = OR(nmixed_control_100_11,nmixed_control_100_8)
nmixed_control_100_14 = BUF(x2)
nmixed_control_100_15 = BUF(x3)
nmixed_control_100_16 = AND(nmixed_control_100_1,nmixed_control_100_11)
nmixed_control_100_17 = OR(x2,nmixed_control_100_11)
nmixed_control_100_18 = AND(nmixed_control_100_10,nmixed_control_100_6)
nmixed_control_100_19 = XOR(nmixed_control_100_11,nmixed_control_100_18)
nmixed_control_100_20 = AND(nmixed_control_100_2,x1)
OUTPUT(x3)
