INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_107_0 = XOR(x12,x8)
nmixed_control_107_1 = XNOR(x0,x1)
nmixed_control_107_2 = XOR(x4,x2)
nmixed_control_107_3 = AND(x0,x9)
nmixed_control_107_4 = AND(x9,x11)
nmixed_control_107_5 = OR(nmixed_control_107_0,nmixed_control_107_1)
nmixed_control_107_6 = XNOR(x11,x0)
nmixed_control_107_7 = XOR(nmixed_control_107_6,nmixed_control_107_5)
nmixed_control_107_8 = OR(x12,nmixed_control_107_0)
nmixed_control_107_9 = AND(x12,x4)
nmixed_control_107_10 = OR(x12,nmixed_control_107_7)
nmixed_control_107_11 = NOT(nmixed_control_107_6)
nmixed_control_107_12 = AND(x4,x8)
nmixed_control_107_13 = OR(x12,x8)
nmixed_control_107_14 = OR(x10,nmixed_control_107_7)
nmixed_control_107_15 = NOT(x1)
nmixed_control_107_16 = OR(nmixed_control_107_7,nmixed_control_107_14)
nmixed_control_107_17 = AND(nmixed_control_107_4,nmixed_control_107_13)
nmixed_control_107_18 = OR(nmixed_control_107_13,nmixed_control_107_16)
nmixed_control_107_19 = NOT(nmixed_control_107_3)
nmixed_control_107_20 = AND(nmixed_control_107_5,x4)
nmixed_control_107_21 = OR(nmixed_control_107_0,nmixed_control_107_16)
nmixed_control_107_22 = AND(nmixed_control_107_6,x10)
nmixed_control_107_23 = AND(nmixed_control_107_19,x0)
nmixed_control_107_24 = XOR(nmixed_control_107_17,nmixed_control_107_7)
nmixed_control_107_25 = AND(nmixed_control_107_14,nmixed_control_107_5)
nmixed_control_107_26 = OR(nmixed_control_107_17,nmixed_control_107_6)
nmixed_control_107_27 = NOT(nmixed_control_107_2)
nmixed_control_107_28 = NOT(nmixed_control_107_18)
nmixed_control_107_29 = NOT(x5)
nmixed_control_107_30 = OR(nmixed_control_107_0,nmixed_control_107_10)
nmixed_control_107_31 = XOR(x6,nmixed_control_107_20)
nmixed_control_107_32 = XOR(x8,nmixed_control_107_27)
nmixed_control_107_33 = AND(nmixed_control_107_2,nmixed_control_107_19)
nmixed_control_107_34 = OR(x11,nmixed_control_107_4)
nmixed_control_107_35 = NOT(x10)
nmixed_control_107_36 = XNOR(x6,nmixed_control_107_24)
nmixed_control_107_37 = XNOR(nmixed_control_107_15,nmixed_control_107_32)
nmixed_control_107_38 = OR(nmixed_control_107_9,nmixed_control_107_33)
nmixed_control_107_39 = OR(nmixed_control_107_17,nmixed_control_107_15)
nmixed_control_107_40 = OR(nmixed_control_107_6,nmixed_control_107_0)
nmixed_control_107_41 = AND(nmixed_control_107_24,x12)
nmixed_control_107_42 = AND(nmixed_control_107_1,nmixed_control_107_8)
nmixed_control_107_43 = OR(nmixed_control_107_22,nmixed_control_107_3)
nmixed_control_107_44 = OR(nmixed_control_107_32,nmixed_control_107_12)
nmixed_control_107_45 = OR(x1,nmixed_control_107_16)
nmixed_control_107_46 = XNOR(nmixed_control_107_43,nmixed_control_107_44)
OUTPUT(nmixed_control_107_35)
