INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_4_0 = OR(x3,x0)
nmixed_control_4_1 = XNOR(x1,x3)
nmixed_control_4_2 = AND(x4,x2)
nmixed_control_4_3 = OR(x4,x4)
nmixed_control_4_4 = OR(nmixed_control_4_0,nmixed_control_4_3)
nmixed_control_4_5 = OR(nmixed_control_4_2,x2)
nmixed_control_4_6 = NOT(nmixed_control_4_0)
nmixed_control_4_7 = XOR(x6,x5)
nmixed_control_4_8 = XNOR(nmixed_control_4_0,nmixed_control_4_6)
nmixed_control_4_9 = XOR(x4,nmixed_control_4_4)
nmixed_control_4_10 = XOR(nmixed_control_4_3,nmixed_control_4_0)
nmixed_control_4_11 = AND(nmixed_control_4_9,nmixed_control_4_4)
nmixed_control_4_12 = OR(nmixed_control_4_9,nmixed_control_4_6)
nmixed_control_4_13 = NOT(x0)
nmixed_control_4_14 = AND(nmixed_control_4_7,nmixed_control_4_5)
nmixed_control_4_15 = NOT(x6)
nmixed_control_4_16 = OR(nmixed_control_4_15,x1)
nmixed_control_4_17 = BUF(nmixed_control_4_8)
nmixed_control_4_18 = OR(nmixed_control_4_9,nmixed_control_4_14)
nmixed_control_4_19 = AND(nmixed_control_4_3,nmixed_control_4_17)
nmixed_control_4_20 = AND(x0,x2)
nmixed_control_4_21 = XOR(x4,nmixed_control_4_2)
nmixed_control_4_22 = NOT(nmixed_control_4_10)
nmixed_control_4_23 = AND(nmixed_control_4_9,x2)
nmixed_control_4_24 = BUF(nmixed_control_4_15)
nmixed_control_4_25 = NOT(nmixed_control_4_1)
nmixed_control_4_26 = OR(x0,x3)
nmixed_control_4_27 = OR(nmixed_control_4_20,nmixed_control_4_25)
nmixed_control_4_28 = XOR(nmixed_control_4_1,nmixed_control_4_22)
nmixed_control_4_29 = OR(nmixed_control_4_11,nmixed_control_4_20)
nmixed_control_4_30 = OR(nmixed_control_4_16,nmixed_control_4_21)
nmixed_control_4_31 = XOR(x3,nmixed_control_4_13)
nmixed_control_4_32 = XOR(nmixed_control_4_3,nmixed_control_4_26)
nmixed_control_4_33 = XNOR(nmixed_control_4_17,nmixed_control_4_16)
nmixed_control_4_34 = XNOR(nmixed_control_4_27,nmixed_control_4_11)
nmixed_control_4_35 = AND(nmixed_control_4_0,x1)
nmixed_control_4_36 = BUF(nmixed_control_4_26)
nmixed_control_4_37 = NOT(nmixed_control_4_19)
nmixed_control_4_38 = OR(nmixed_control_4_3,nmixed_control_4_35)
nmixed_control_4_39 = OR(nmixed_control_4_31,nmixed_control_4_12)
nmixed_control_4_40 = OR(x1,nmixed_control_4_13)
nmixed_control_4_41 = OR(nmixed_control_4_30,nmixed_control_4_28)
nmixed_control_4_42 = NOT(nmixed_control_4_5)
OUTPUT(nmixed_control_4_17)
