INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_83_0 = NOT(x11)
nmixed_control_83_1 = AND(x3,x4)
nmixed_control_83_2 = AND(x12,x10)
nmixed_control_83_3 = AND(x7,x3)
nmixed_control_83_4 = OR(x10,x13)
nmixed_control_83_5 = OR(x8,x10)
nmixed_control_83_6 = OR(x1,x12)
nmixed_control_83_7 = OR(x9,nmixed_control_83_4)
nmixed_control_83_8 = NOT(nmixed_control_83_6)
nmixed_control_83_9 = XOR(nmixed_control_83_8,x6)
nmixed_control_83_10 = AND(x9,nmixed_control_83_2)
nmixed_control_83_11 = XOR(nmixed_control_83_9,x3)
nmixed_control_83_12 = OR(nmixed_control_83_3,x6)
nmixed_control_83_13 = AND(nmixed_control_83_1,x0)
nmixed_control_83_14 = AND(x9,nmixed_control_83_3)
nmixed_control_83_15 = NOT(nmixed_control_83_10)
nmixed_control_83_16 = AND(nmixed_control_83_3,nmixed_control_83_15)
nmixed_control_83_17 = NOT(nmixed_control_83_8)
nmixed_control_83_18 = BUF(nmixed_control_83_14)
nmixed_control_83_19 = XNOR(x1,nmixed_control_83_10)
nmixed_control_83_20 = NOT(x6)
nmixed_control_83_21 = XNOR(nmixed_control_83_11,nmixed_control_83_16)
nmixed_control_83_22 = AND(x13,x10)
nmixed_control_83_23 = OR(x11,nmixed_control_83_0)
nmixed_control_83_24 = AND(nmixed_control_83_0,x6)
nmixed_control_83_25 = NOT(nmixed_control_83_1)
nmixed_control_83_26 = AND(nmixed_control_83_25,nmixed_control_83_23)
nmixed_control_83_27 = BUF(nmixed_control_83_13)
nmixed_control_83_28 = NOT(nmixed_control_83_22)
nmixed_control_83_29 = OR(x2,nmixed_control_83_19)
nmixed_control_83_30 = AND(nmixed_control_83_21,nmixed_control_83_6)
nmixed_control_83_31 = OR(nmixed_control_83_1,nmixed_control_83_30)
nmixed_control_83_32 = AND(nmixed_control_83_20,nmixed_control_83_26)
nmixed_control_83_33 = XNOR(nmixed_control_83_22,x11)
nmixed_control_83_34 = AND(x5,nmixed_control_83_17)
nmixed_control_83_35 = AND(x11,nmixed_control_83_31)
nmixed_control_83_36 = OR(nmixed_control_83_29,nmixed_control_83_6)
nmixed_control_83_37 = NOT(x1)
nmixed_control_83_38 = XNOR(nmixed_control_83_36,nmixed_control_83_2)
nmixed_control_83_39 = NOT(nmixed_control_83_28)
nmixed_control_83_40 = NOT(nmixed_control_83_8)
nmixed_control_83_41 = XOR(nmixed_control_83_39,nmixed_control_83_7)
nmixed_control_83_42 = NOT(nmixed_control_83_4)
nmixed_control_83_43 = XNOR(nmixed_control_83_29,x1)
nmixed_control_83_44 = AND(nmixed_control_83_38,nmixed_control_83_27)
OUTPUT(nmixed_control_83_14)
