INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_87_0 = AND(x7,x10)
nmixed_control_87_1 = OR(x7,x4)
nmixed_control_87_2 = AND(x9,x8)
nmixed_control_87_3 = NOT(x11)
nmixed_control_87_4 = AND(x0,nmixed_control_87_2)
nmixed_control_87_5 = XOR(nmixed_control_87_0,x5)
nmixed_control_87_6 = AND(x15,x9)
nmixed_control_87_7 = AND(x1,x4)
nmixed_control_87_8 = OR(x12,x8)
nmixed_control_87_9 = XNOR(nmixed_control_87_4,nmixed_control_87_7)
nmixed_control_87_10 = OR(x14,nmixed_control_87_3)
nmixed_control_87_11 = XNOR(nmixed_control_87_5,nmixed_control_87_3)
nmixed_control_87_12 = OR(x1,x2)
nmixed_control_87_13 = NOT(x7)
nmixed_control_87_14 = AND(x5,x10)
nmixed_control_87_15 = OR(nmixed_control_87_1,nmixed_control_87_1)
nmixed_control_87_16 = OR(x3,x6)
nmixed_control_87_17 = BUF(x4)
nmixed_control_87_18 = XNOR(nmixed_control_87_12,nmixed_control_87_3)
nmixed_control_87_19 = AND(x15,nmixed_control_87_17)
nmixed_control_87_20 = AND(nmixed_control_87_15,x11)
nmixed_control_87_21 = NOT(x4)
nmixed_control_87_22 = XOR(x8,nmixed_control_87_2)
nmixed_control_87_23 = OR(nmixed_control_87_20,x14)
nmixed_control_87_24 = NOT(x1)
nmixed_control_87_25 = XOR(nmixed_control_87_15,x9)
nmixed_control_87_26 = NOT(x0)
nmixed_control_87_27 = OR(x7,x13)
nmixed_control_87_28 = XOR(nmixed_control_87_8,nmixed_control_87_3)
nmixed_control_87_29 = NOT(x14)
nmixed_control_87_30 = XOR(nmixed_control_87_20,x4)
OUTPUT(nmixed_control_87_17)
