INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_85_0 = XOR(x3,x7)
nmixed_control_85_1 = OR(x2,x1)
nmixed_control_85_2 = OR(nmixed_control_85_1,x0)
nmixed_control_85_3 = XNOR(x6,x3)
nmixed_control_85_4 = XOR(nmixed_control_85_1,x6)
nmixed_control_85_5 = BUF(x0)
nmixed_control_85_6 = XNOR(x3,x2)
nmixed_control_85_7 = AND(nmixed_control_85_2,nmixed_control_85_2)
nmixed_control_85_8 = OR(nmixed_control_85_2,x4)
nmixed_control_85_9 = AND(x3,nmixed_control_85_3)
nmixed_control_85_10 = BUF(nmixed_control_85_9)
nmixed_control_85_11 = NOT(x7)
nmixed_control_85_12 = NOT(nmixed_control_85_9)
nmixed_control_85_13 = OR(nmixed_control_85_5,nmixed_control_85_4)
nmixed_control_85_14 = AND(nmixed_control_85_1,x2)
nmixed_control_85_15 = XOR(nmixed_control_85_10,nmixed_control_85_14)
OUTPUT(x4)
