INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_59_0 = XNOR(x3,x5)
nmixed_control_59_1 = AND(x0,x2)
nmixed_control_59_2 = XNOR(x5,nmixed_control_59_0)
nmixed_control_59_3 = XOR(nmixed_control_59_1,x4)
nmixed_control_59_4 = NOT(x2)
nmixed_control_59_5 = OR(nmixed_control_59_3,nmixed_control_59_0)
nmixed_control_59_6 = XNOR(nmixed_control_59_0,x2)
nmixed_control_59_7 = XNOR(x3,nmixed_control_59_0)
nmixed_control_59_8 = NOT(nmixed_control_59_1)
nmixed_control_59_9 = BUF(nmixed_control_59_8)
nmixed_control_59_10 = OR(nmixed_control_59_4,nmixed_control_59_2)
nmixed_control_59_11 = XNOR(nmixed_control_59_9,x3)
nmixed_control_59_12 = BUF(x2)
nmixed_control_59_13 = AND(nmixed_control_59_5,x1)
nmixed_control_59_14 = XNOR(nmixed_control_59_5,nmixed_control_59_10)
nmixed_control_59_15 = AND(x4,x2)
nmixed_control_59_16 = XOR(nmixed_control_59_11,nmixed_control_59_3)
nmixed_control_59_17 = AND(nmixed_control_59_2,x2)
nmixed_control_59_18 = NOT(nmixed_control_59_17)
nmixed_control_59_19 = AND(x5,nmixed_control_59_9)
nmixed_control_59_20 = AND(nmixed_control_59_8,nmixed_control_59_0)
nmixed_control_59_21 = AND(nmixed_control_59_1,nmixed_control_59_10)
nmixed_control_59_22 = AND(nmixed_control_59_11,nmixed_control_59_4)
nmixed_control_59_23 = NOT(nmixed_control_59_1)
nmixed_control_59_24 = XOR(nmixed_control_59_16,nmixed_control_59_0)
nmixed_control_59_25 = BUF(nmixed_control_59_9)
OUTPUT(x1)
