INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_97_0 = AND(x0,x0)
nmixed_control_97_1 = OR(x8,x13)
nmixed_control_97_2 = XNOR(nmixed_control_97_1,nmixed_control_97_0)
nmixed_control_97_3 = NOT(x7)
nmixed_control_97_4 = NOT(x10)
nmixed_control_97_5 = AND(nmixed_control_97_4,x7)
nmixed_control_97_6 = OR(x1,nmixed_control_97_5)
nmixed_control_97_7 = OR(nmixed_control_97_5,x12)
nmixed_control_97_8 = NOT(nmixed_control_97_7)
nmixed_control_97_9 = OR(x12,x4)
nmixed_control_97_10 = AND(nmixed_control_97_7,nmixed_control_97_4)
nmixed_control_97_11 = AND(nmixed_control_97_10,nmixed_control_97_3)
nmixed_control_97_12 = OR(nmixed_control_97_1,nmixed_control_97_2)
nmixed_control_97_13 = XOR(nmixed_control_97_7,nmixed_control_97_2)
nmixed_control_97_14 = NOT(nmixed_control_97_9)
nmixed_control_97_15 = AND(nmixed_control_97_9,x10)
nmixed_control_97_16 = OR(x12,x4)
nmixed_control_97_17 = XNOR(x2,x7)
nmixed_control_97_18 = OR(x1,x14)
nmixed_control_97_19 = NOT(x3)
nmixed_control_97_20 = XNOR(x1,nmixed_control_97_19)
nmixed_control_97_21 = XOR(nmixed_control_97_1,nmixed_control_97_5)
nmixed_control_97_22 = AND(x5,x11)
nmixed_control_97_23 = XOR(nmixed_control_97_15,nmixed_control_97_0)
nmixed_control_97_24 = NOT(nmixed_control_97_1)
nmixed_control_97_25 = NOT(nmixed_control_97_18)
nmixed_control_97_26 = XOR(x10,nmixed_control_97_19)
nmixed_control_97_27 = NOT(x9)
nmixed_control_97_28 = XOR(nmixed_control_97_11,x7)
OUTPUT(x1)
