INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_33_0 = OR(x5,x3)
nmixed_control_33_1 = OR(x1,x1)
nmixed_control_33_2 = NOT(x5)
nmixed_control_33_3 = OR(x4,nmixed_control_33_2)
nmixed_control_33_4 = NOT(x0)
nmixed_control_33_5 = NOT(nmixed_control_33_4)
nmixed_control_33_6 = XOR(x0,x3)
nmixed_control_33_7 = OR(x5,nmixed_control_33_5)
nmixed_control_33_8 = OR(x0,nmixed_control_33_3)
nmixed_control_33_9 = AND(x1,x4)
nmixed_control_33_10 = XOR(nmixed_control_33_3,nmixed_control_33_6)
nmixed_control_33_11 = XOR(nmixed_control_33_1,nmixed_control_33_4)
nmixed_control_33_12 = AND(x2,nmixed_control_33_9)
nmixed_control_33_13 = NOT(x2)
nmixed_control_33_14 = AND(nmixed_control_33_1,x5)
nmixed_control_33_15 = XNOR(x1,nmixed_control_33_12)
nmixed_control_33_16 = AND(nmixed_control_33_4,nmixed_control_33_10)
nmixed_control_33_17 = XOR(nmixed_control_33_6,nmixed_control_33_14)
nmixed_control_33_18 = XOR(x4,nmixed_control_33_12)
nmixed_control_33_19 = BUF(x1)
nmixed_control_33_20 = NOT(nmixed_control_33_6)
nmixed_control_33_21 = AND(x2,nmixed_control_33_13)
nmixed_control_33_22 = NOT(x2)
nmixed_control_33_23 = XOR(x4,nmixed_control_33_9)
nmixed_control_33_24 = BUF(nmixed_control_33_4)
nmixed_control_33_25 = AND(nmixed_control_33_7,nmixed_control_33_6)
nmixed_control_33_26 = AND(x4,nmixed_control_33_20)
nmixed_control_33_27 = NOT(nmixed_control_33_13)
nmixed_control_33_28 = XNOR(nmixed_control_33_7,nmixed_control_33_23)
nmixed_control_33_29 = OR(nmixed_control_33_22,x3)
nmixed_control_33_30 = AND(nmixed_control_33_18,nmixed_control_33_19)
nmixed_control_33_31 = AND(nmixed_control_33_18,nmixed_control_33_26)
nmixed_control_33_32 = AND(nmixed_control_33_0,nmixed_control_33_23)
nmixed_control_33_33 = AND(nmixed_control_33_28,nmixed_control_33_31)
nmixed_control_33_34 = NOT(nmixed_control_33_12)
nmixed_control_33_35 = AND(nmixed_control_33_27,nmixed_control_33_5)
nmixed_control_33_36 = AND(nmixed_control_33_5,nmixed_control_33_32)
nmixed_control_33_37 = XNOR(nmixed_control_33_29,nmixed_control_33_19)
OUTPUT(nmixed_control_33_14)
