INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_6_0 = AND(x8,x8)
nmixed_control_6_1 = XOR(nmixed_control_6_0,x9)
nmixed_control_6_2 = BUF(x7)
nmixed_control_6_3 = XOR(x7,x2)
nmixed_control_6_4 = XOR(x10,x11)
nmixed_control_6_5 = AND(x10,x9)
nmixed_control_6_6 = NOT(x8)
nmixed_control_6_7 = AND(nmixed_control_6_2,x0)
nmixed_control_6_8 = OR(nmixed_control_6_6,nmixed_control_6_3)
nmixed_control_6_9 = NOT(nmixed_control_6_7)
nmixed_control_6_10 = XOR(x4,nmixed_control_6_0)
nmixed_control_6_11 = BUF(x1)
nmixed_control_6_12 = XOR(nmixed_control_6_9,nmixed_control_6_2)
nmixed_control_6_13 = AND(x5,nmixed_control_6_11)
nmixed_control_6_14 = OR(x6,x4)
nmixed_control_6_15 = OR(x10,nmixed_control_6_7)
nmixed_control_6_16 = NOT(nmixed_control_6_11)
nmixed_control_6_17 = OR(x8,nmixed_control_6_1)
nmixed_control_6_18 = XNOR(x11,x9)
nmixed_control_6_19 = OR(nmixed_control_6_1,x7)
nmixed_control_6_20 = OR(x9,nmixed_control_6_6)
nmixed_control_6_21 = XNOR(nmixed_control_6_19,nmixed_control_6_0)
nmixed_control_6_22 = XOR(x0,x9)
nmixed_control_6_23 = NOT(x6)
OUTPUT(nmixed_control_6_7)
