INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_66_0 = NOT(x10)
nmixed_control_66_1 = OR(x7,x4)
nmixed_control_66_2 = XOR(x7,x1)
nmixed_control_66_3 = OR(nmixed_control_66_1,x2)
nmixed_control_66_4 = XOR(x2,x6)
nmixed_control_66_5 = BUF(x7)
nmixed_control_66_6 = OR(nmixed_control_66_3,x3)
nmixed_control_66_7 = OR(x12,x6)
nmixed_control_66_8 = OR(nmixed_control_66_2,nmixed_control_66_0)
nmixed_control_66_9 = OR(x7,x4)
nmixed_control_66_10 = XOR(x2,x8)
nmixed_control_66_11 = AND(nmixed_control_66_3,nmixed_control_66_5)
nmixed_control_66_12 = XNOR(nmixed_control_66_10,nmixed_control_66_9)
nmixed_control_66_13 = AND(x5,x11)
nmixed_control_66_14 = BUF(nmixed_control_66_10)
nmixed_control_66_15 = AND(nmixed_control_66_6,nmixed_control_66_5)
nmixed_control_66_16 = OR(x12,x5)
nmixed_control_66_17 = AND(x5,x10)
nmixed_control_66_18 = NOT(nmixed_control_66_14)
nmixed_control_66_19 = XNOR(nmixed_control_66_13,nmixed_control_66_11)
nmixed_control_66_20 = NOT(x12)
nmixed_control_66_21 = XOR(nmixed_control_66_9,x7)
nmixed_control_66_22 = AND(nmixed_control_66_4,nmixed_control_66_7)
nmixed_control_66_23 = AND(x4,nmixed_control_66_6)
nmixed_control_66_24 = NOT(x10)
nmixed_control_66_25 = AND(x8,x2)
nmixed_control_66_26 = XNOR(nmixed_control_66_6,nmixed_control_66_12)
nmixed_control_66_27 = NOT(nmixed_control_66_18)
nmixed_control_66_28 = XNOR(x0,x7)
nmixed_control_66_29 = NOT(nmixed_control_66_4)
nmixed_control_66_30 = OR(x12,x6)
nmixed_control_66_31 = XOR(nmixed_control_66_30,x4)
nmixed_control_66_32 = NOT(x6)
nmixed_control_66_33 = AND(x6,nmixed_control_66_3)
nmixed_control_66_34 = OR(nmixed_control_66_22,nmixed_control_66_18)
nmixed_control_66_35 = OR(nmixed_control_66_24,x10)
nmixed_control_66_36 = AND(nmixed_control_66_0,x10)
nmixed_control_66_37 = XNOR(nmixed_control_66_7,nmixed_control_66_36)
nmixed_control_66_38 = AND(nmixed_control_66_35,nmixed_control_66_19)
nmixed_control_66_39 = NOT(nmixed_control_66_2)
nmixed_control_66_40 = XOR(x10,nmixed_control_66_30)
nmixed_control_66_41 = OR(nmixed_control_66_11,nmixed_control_66_1)
OUTPUT(nmixed_control_66_35)
