INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_84_0 = NOT(x0)
nmixed_control_84_1 = BUF(x3)
nmixed_control_84_2 = NOT(x3)
nmixed_control_84_3 = OR(nmixed_control_84_0,nmixed_control_84_2)
nmixed_control_84_4 = AND(x3,x5)
nmixed_control_84_5 = BUF(nmixed_control_84_3)
nmixed_control_84_6 = AND(x3,x2)
nmixed_control_84_7 = AND(nmixed_control_84_3,nmixed_control_84_4)
nmixed_control_84_8 = AND(x4,nmixed_control_84_5)
nmixed_control_84_9 = OR(nmixed_control_84_0,x6)
nmixed_control_84_10 = AND(x0,nmixed_control_84_8)
nmixed_control_84_11 = OR(nmixed_control_84_7,x1)
nmixed_control_84_12 = XNOR(x6,x1)
nmixed_control_84_13 = AND(x2,x5)
nmixed_control_84_14 = AND(nmixed_control_84_10,nmixed_control_84_1)
nmixed_control_84_15 = XOR(x5,nmixed_control_84_2)
nmixed_control_84_16 = NOT(x2)
OUTPUT(nmixed_control_84_14)
