INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_64_0 = OR(x0,x7)
nmixed_control_64_1 = OR(x9,x2)
nmixed_control_64_2 = NOT(x9)
nmixed_control_64_3 = XNOR(x8,nmixed_control_64_0)
nmixed_control_64_4 = XOR(x3,x7)
nmixed_control_64_5 = BUF(x2)
nmixed_control_64_6 = XOR(x8,nmixed_control_64_0)
nmixed_control_64_7 = OR(nmixed_control_64_6,x4)
nmixed_control_64_8 = AND(nmixed_control_64_3,nmixed_control_64_2)
nmixed_control_64_9 = OR(nmixed_control_64_7,x8)
nmixed_control_64_10 = AND(x8,x3)
nmixed_control_64_11 = AND(nmixed_control_64_3,nmixed_control_64_2)
nmixed_control_64_12 = XNOR(nmixed_control_64_7,x2)
nmixed_control_64_13 = OR(nmixed_control_64_10,x2)
nmixed_control_64_14 = OR(nmixed_control_64_9,x5)
nmixed_control_64_15 = XOR(x6,nmixed_control_64_8)
nmixed_control_64_16 = NOT(nmixed_control_64_1)
nmixed_control_64_17 = AND(nmixed_control_64_3,x5)
nmixed_control_64_18 = XNOR(x9,nmixed_control_64_15)
nmixed_control_64_19 = NOT(nmixed_control_64_14)
nmixed_control_64_20 = AND(nmixed_control_64_1,nmixed_control_64_19)
nmixed_control_64_21 = NOT(nmixed_control_64_0)
nmixed_control_64_22 = OR(x1,nmixed_control_64_21)
nmixed_control_64_23 = OR(nmixed_control_64_5,nmixed_control_64_3)
nmixed_control_64_24 = AND(nmixed_control_64_13,nmixed_control_64_0)
nmixed_control_64_25 = AND(x4,nmixed_control_64_10)
nmixed_control_64_26 = AND(nmixed_control_64_1,nmixed_control_64_7)
nmixed_control_64_27 = AND(nmixed_control_64_11,nmixed_control_64_4)
nmixed_control_64_28 = XOR(nmixed_control_64_4,x3)
nmixed_control_64_29 = XOR(x9,nmixed_control_64_9)
nmixed_control_64_30 = AND(nmixed_control_64_16,nmixed_control_64_10)
nmixed_control_64_31 = NOT(nmixed_control_64_10)
nmixed_control_64_32 = AND(nmixed_control_64_30,nmixed_control_64_14)
nmixed_control_64_33 = OR(x3,nmixed_control_64_25)
nmixed_control_64_34 = NOT(nmixed_control_64_25)
nmixed_control_64_35 = XOR(nmixed_control_64_8,nmixed_control_64_14)
nmixed_control_64_36 = OR(nmixed_control_64_14,nmixed_control_64_15)
nmixed_control_64_37 = NOT(nmixed_control_64_36)
OUTPUT(x8)
