INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_74_0 = OR(x6,x3)
nmixed_control_74_1 = OR(x6,x7)
nmixed_control_74_2 = NOT(nmixed_control_74_0)
nmixed_control_74_3 = OR(x3,nmixed_control_74_1)
nmixed_control_74_4 = OR(x0,nmixed_control_74_0)
nmixed_control_74_5 = OR(nmixed_control_74_4,nmixed_control_74_4)
nmixed_control_74_6 = AND(x0,nmixed_control_74_3)
nmixed_control_74_7 = XOR(nmixed_control_74_5,x3)
nmixed_control_74_8 = NOT(x2)
nmixed_control_74_9 = NOT(x0)
nmixed_control_74_10 = OR(nmixed_control_74_7,x1)
nmixed_control_74_11 = XOR(x4,nmixed_control_74_0)
nmixed_control_74_12 = AND(nmixed_control_74_11,nmixed_control_74_6)
nmixed_control_74_13 = OR(nmixed_control_74_8,nmixed_control_74_9)
nmixed_control_74_14 = NOT(x2)
nmixed_control_74_15 = XOR(nmixed_control_74_10,nmixed_control_74_2)
nmixed_control_74_16 = AND(nmixed_control_74_3,nmixed_control_74_0)
nmixed_control_74_17 = AND(nmixed_control_74_11,x6)
nmixed_control_74_18 = XNOR(x2,nmixed_control_74_2)
nmixed_control_74_19 = XOR(nmixed_control_74_13,nmixed_control_74_11)
nmixed_control_74_20 = BUF(nmixed_control_74_8)
nmixed_control_74_21 = XOR(nmixed_control_74_15,nmixed_control_74_15)
nmixed_control_74_22 = AND(x1,nmixed_control_74_5)
nmixed_control_74_23 = OR(nmixed_control_74_20,x3)
OUTPUT(nmixed_control_74_13)
