INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_3_0 = AND(x1,x5)
nmixed_control_3_1 = XNOR(x5,x4)
nmixed_control_3_2 = NOT(x5)
nmixed_control_3_3 = AND(nmixed_control_3_0,x1)
nmixed_control_3_4 = AND(x0,x5)
nmixed_control_3_5 = NOT(x3)
nmixed_control_3_6 = AND(nmixed_control_3_4,nmixed_control_3_5)
nmixed_control_3_7 = XOR(nmixed_control_3_3,x6)
nmixed_control_3_8 = OR(x1,x5)
nmixed_control_3_9 = AND(x5,nmixed_control_3_5)
nmixed_control_3_10 = AND(x4,x6)
nmixed_control_3_11 = AND(nmixed_control_3_3,nmixed_control_3_10)
nmixed_control_3_12 = NOT(x7)
nmixed_control_3_13 = XNOR(nmixed_control_3_3,nmixed_control_3_12)
nmixed_control_3_14 = OR(nmixed_control_3_1,x0)
nmixed_control_3_15 = NOT(x1)
nmixed_control_3_16 = AND(nmixed_control_3_10,nmixed_control_3_4)
nmixed_control_3_17 = NOT(nmixed_control_3_14)
nmixed_control_3_18 = AND(x6,nmixed_control_3_17)
nmixed_control_3_19 = AND(nmixed_control_3_8,nmixed_control_3_10)
nmixed_control_3_20 = NOT(nmixed_control_3_0)
nmixed_control_3_21 = BUF(nmixed_control_3_19)
nmixed_control_3_22 = AND(x7,nmixed_control_3_16)
nmixed_control_3_23 = OR(x4,nmixed_control_3_21)
nmixed_control_3_24 = NOT(nmixed_control_3_23)
nmixed_control_3_25 = OR(nmixed_control_3_16,nmixed_control_3_18)
nmixed_control_3_26 = OR(nmixed_control_3_15,nmixed_control_3_19)
nmixed_control_3_27 = AND(nmixed_control_3_4,x0)
nmixed_control_3_28 = AND(nmixed_control_3_1,nmixed_control_3_25)
nmixed_control_3_29 = AND(nmixed_control_3_5,nmixed_control_3_18)
nmixed_control_3_30 = XOR(nmixed_control_3_12,x1)
nmixed_control_3_31 = NOT(nmixed_control_3_20)
nmixed_control_3_32 = AND(nmixed_control_3_6,nmixed_control_3_8)
nmixed_control_3_33 = AND(x3,nmixed_control_3_24)
nmixed_control_3_34 = XNOR(nmixed_control_3_26,nmixed_control_3_33)
nmixed_control_3_35 = BUF(nmixed_control_3_24)
nmixed_control_3_36 = XNOR(x2,nmixed_control_3_24)
nmixed_control_3_37 = NOT(nmixed_control_3_5)
nmixed_control_3_38 = AND(nmixed_control_3_33,x1)
OUTPUT(x3)
