INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_115_0 = XOR(x8,x5)
nmixed_control_115_1 = NOT(x4)
nmixed_control_115_2 = BUF(x2)
nmixed_control_115_3 = AND(x5,x6)
nmixed_control_115_4 = XNOR(x5,x2)
nmixed_control_115_5 = BUF(x4)
nmixed_control_115_6 = NOT(x9)
nmixed_control_115_7 = XOR(x0,x1)
nmixed_control_115_8 = AND(nmixed_control_115_5,x0)
nmixed_control_115_9 = AND(nmixed_control_115_0,x8)
nmixed_control_115_10 = OR(nmixed_control_115_9,x9)
nmixed_control_115_11 = NOT(nmixed_control_115_9)
nmixed_control_115_12 = OR(nmixed_control_115_2,x0)
nmixed_control_115_13 = OR(x3,x4)
nmixed_control_115_14 = AND(nmixed_control_115_9,nmixed_control_115_0)
nmixed_control_115_15 = NOT(nmixed_control_115_10)
nmixed_control_115_16 = OR(x6,x5)
nmixed_control_115_17 = AND(x2,x2)
nmixed_control_115_18 = OR(nmixed_control_115_8,nmixed_control_115_15)
nmixed_control_115_19 = XNOR(nmixed_control_115_7,nmixed_control_115_8)
nmixed_control_115_20 = NOT(nmixed_control_115_15)
nmixed_control_115_21 = BUF(x8)
nmixed_control_115_22 = OR(nmixed_control_115_7,x6)
OUTPUT(nmixed_control_115_17)
