INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_91_0 = NOT(x3)
nmixed_control_91_1 = AND(x4,x0)
nmixed_control_91_2 = AND(nmixed_control_91_1,x2)
nmixed_control_91_3 = NOT(x4)
nmixed_control_91_4 = OR(x2,nmixed_control_91_1)
nmixed_control_91_5 = OR(nmixed_control_91_1,nmixed_control_91_0)
nmixed_control_91_6 = BUF(nmixed_control_91_1)
nmixed_control_91_7 = XNOR(x4,x0)
nmixed_control_91_8 = AND(x5,nmixed_control_91_2)
nmixed_control_91_9 = OR(nmixed_control_91_0,x2)
nmixed_control_91_10 = NOT(x3)
nmixed_control_91_11 = NOT(nmixed_control_91_10)
nmixed_control_91_12 = AND(x0,nmixed_control_91_7)
nmixed_control_91_13 = AND(x0,x4)
nmixed_control_91_14 = OR(nmixed_control_91_5,nmixed_control_91_5)
nmixed_control_91_15 = BUF(nmixed_control_91_1)
nmixed_control_91_16 = AND(nmixed_control_91_1,nmixed_control_91_13)
nmixed_control_91_17 = XOR(x5,nmixed_control_91_9)
nmixed_control_91_18 = AND(nmixed_control_91_3,x3)
nmixed_control_91_19 = XOR(nmixed_control_91_4,x3)
nmixed_control_91_20 = OR(x1,nmixed_control_91_4)
nmixed_control_91_21 = XNOR(nmixed_control_91_16,nmixed_control_91_9)
nmixed_control_91_22 = XOR(x0,nmixed_control_91_13)
OUTPUT(nmixed_control_91_16)
