INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_108_0 = XOR(x9,x2)
nmixed_control_108_1 = XOR(x6,x11)
nmixed_control_108_2 = OR(x3,nmixed_control_108_0)
nmixed_control_108_3 = OR(x12,x9)
nmixed_control_108_4 = NOT(nmixed_control_108_1)
nmixed_control_108_5 = XOR(x3,nmixed_control_108_2)
nmixed_control_108_6 = BUF(x0)
nmixed_control_108_7 = NOT(x8)
nmixed_control_108_8 = NOT(x12)
nmixed_control_108_9 = NOT(x7)
nmixed_control_108_10 = NOT(x3)
nmixed_control_108_11 = NOT(nmixed_control_108_3)
nmixed_control_108_12 = NOT(nmixed_control_108_10)
nmixed_control_108_13 = AND(nmixed_control_108_0,x9)
nmixed_control_108_14 = OR(nmixed_control_108_13,x5)
nmixed_control_108_15 = XOR(nmixed_control_108_7,nmixed_control_108_0)
nmixed_control_108_16 = NOT(nmixed_control_108_10)
nmixed_control_108_17 = NOT(nmixed_control_108_13)
nmixed_control_108_18 = OR(x11,nmixed_control_108_2)
nmixed_control_108_19 = OR(x5,x7)
nmixed_control_108_20 = NOT(nmixed_control_108_1)
nmixed_control_108_21 = OR(nmixed_control_108_1,nmixed_control_108_20)
nmixed_control_108_22 = XOR(nmixed_control_108_18,nmixed_control_108_7)
nmixed_control_108_23 = NOT(nmixed_control_108_2)
nmixed_control_108_24 = NOT(x12)
nmixed_control_108_25 = AND(x0,x2)
nmixed_control_108_26 = NOT(nmixed_control_108_4)
nmixed_control_108_27 = XNOR(nmixed_control_108_0,nmixed_control_108_5)
nmixed_control_108_28 = NOT(nmixed_control_108_4)
nmixed_control_108_29 = XNOR(x9,nmixed_control_108_25)
nmixed_control_108_30 = XNOR(nmixed_control_108_9,x3)
nmixed_control_108_31 = NOT(nmixed_control_108_12)
nmixed_control_108_32 = OR(nmixed_control_108_27,nmixed_control_108_28)
nmixed_control_108_33 = OR(x1,nmixed_control_108_0)
nmixed_control_108_34 = NOT(nmixed_control_108_13)
nmixed_control_108_35 = XOR(nmixed_control_108_34,nmixed_control_108_18)
nmixed_control_108_36 = AND(nmixed_control_108_5,nmixed_control_108_3)
nmixed_control_108_37 = AND(nmixed_control_108_24,x4)
nmixed_control_108_38 = XOR(nmixed_control_108_25,nmixed_control_108_27)
nmixed_control_108_39 = XNOR(nmixed_control_108_35,x3)
nmixed_control_108_40 = XNOR(nmixed_control_108_19,nmixed_control_108_28)
nmixed_control_108_41 = AND(nmixed_control_108_20,nmixed_control_108_38)
nmixed_control_108_42 = OR(nmixed_control_108_10,x8)
nmixed_control_108_43 = NOT(nmixed_control_108_23)
nmixed_control_108_44 = XNOR(nmixed_control_108_6,x12)
nmixed_control_108_45 = NOT(nmixed_control_108_12)
nmixed_control_108_46 = OR(nmixed_control_108_14,nmixed_control_108_1)
OUTPUT(nmixed_control_108_27)
