INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_75_0 = OR(x3,x8)
nmixed_control_75_1 = BUF(x12)
nmixed_control_75_2 = BUF(x8)
nmixed_control_75_3 = AND(x6,x2)
nmixed_control_75_4 = OR(x9,x5)
nmixed_control_75_5 = AND(x7,nmixed_control_75_2)
nmixed_control_75_6 = OR(x2,x0)
nmixed_control_75_7 = OR(x10,x7)
nmixed_control_75_8 = OR(nmixed_control_75_5,nmixed_control_75_5)
nmixed_control_75_9 = XNOR(nmixed_control_75_3,x1)
nmixed_control_75_10 = OR(x4,nmixed_control_75_7)
nmixed_control_75_11 = XNOR(x11,x1)
nmixed_control_75_12 = XNOR(x2,nmixed_control_75_5)
nmixed_control_75_13 = OR(x5,nmixed_control_75_8)
nmixed_control_75_14 = AND(x10,nmixed_control_75_1)
nmixed_control_75_15 = OR(nmixed_control_75_13,nmixed_control_75_7)
nmixed_control_75_16 = OR(nmixed_control_75_2,nmixed_control_75_10)
nmixed_control_75_17 = OR(nmixed_control_75_5,nmixed_control_75_13)
nmixed_control_75_18 = OR(x6,nmixed_control_75_17)
nmixed_control_75_19 = OR(nmixed_control_75_2,nmixed_control_75_0)
nmixed_control_75_20 = NOT(nmixed_control_75_2)
nmixed_control_75_21 = AND(nmixed_control_75_18,nmixed_control_75_11)
nmixed_control_75_22 = OR(x1,x8)
nmixed_control_75_23 = NOT(nmixed_control_75_17)
nmixed_control_75_24 = BUF(x2)
nmixed_control_75_25 = NOT(x7)
nmixed_control_75_26 = NOT(nmixed_control_75_12)
nmixed_control_75_27 = XOR(x9,x11)
nmixed_control_75_28 = XOR(x9,x3)
nmixed_control_75_29 = NOT(nmixed_control_75_4)
nmixed_control_75_30 = XOR(nmixed_control_75_7,nmixed_control_75_23)
nmixed_control_75_31 = AND(nmixed_control_75_1,x8)
nmixed_control_75_32 = OR(x5,nmixed_control_75_28)
nmixed_control_75_33 = NOT(nmixed_control_75_17)
nmixed_control_75_34 = AND(x0,nmixed_control_75_33)
nmixed_control_75_35 = OR(x8,nmixed_control_75_9)
nmixed_control_75_36 = NOT(nmixed_control_75_30)
OUTPUT(nmixed_control_75_27)
