INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_21_0 = OR(x4,x7)
nmixed_control_21_1 = XNOR(x0,x13)
nmixed_control_21_2 = NOT(x0)
nmixed_control_21_3 = AND(nmixed_control_21_2,x13)
nmixed_control_21_4 = OR(x2,x9)
nmixed_control_21_5 = XOR(nmixed_control_21_3,x9)
nmixed_control_21_6 = OR(x7,nmixed_control_21_3)
nmixed_control_21_7 = OR(x10,x7)
nmixed_control_21_8 = AND(x8,nmixed_control_21_1)
nmixed_control_21_9 = BUF(x0)
nmixed_control_21_10 = NOT(x1)
nmixed_control_21_11 = OR(x14,nmixed_control_21_3)
nmixed_control_21_12 = OR(nmixed_control_21_2,x3)
nmixed_control_21_13 = OR(x8,nmixed_control_21_0)
nmixed_control_21_14 = BUF(nmixed_control_21_1)
nmixed_control_21_15 = XOR(x8,nmixed_control_21_13)
nmixed_control_21_16 = AND(x9,x6)
nmixed_control_21_17 = NOT(x7)
nmixed_control_21_18 = AND(x10,x10)
nmixed_control_21_19 = XOR(x0,nmixed_control_21_7)
nmixed_control_21_20 = AND(x9,nmixed_control_21_16)
nmixed_control_21_21 = OR(nmixed_control_21_19,nmixed_control_21_2)
nmixed_control_21_22 = OR(nmixed_control_21_15,nmixed_control_21_15)
nmixed_control_21_23 = OR(x3,nmixed_control_21_10)
nmixed_control_21_24 = XNOR(x11,x0)
nmixed_control_21_25 = XOR(x13,nmixed_control_21_2)
nmixed_control_21_26 = XOR(nmixed_control_21_22,nmixed_control_21_23)
nmixed_control_21_27 = OR(x14,nmixed_control_21_25)
nmixed_control_21_28 = XOR(nmixed_control_21_17,nmixed_control_21_5)
nmixed_control_21_29 = AND(x13,x4)
nmixed_control_21_30 = BUF(x11)
nmixed_control_21_31 = AND(nmixed_control_21_15,nmixed_control_21_28)
nmixed_control_21_32 = OR(nmixed_control_21_5,x2)
nmixed_control_21_33 = OR(x1,x8)
nmixed_control_21_34 = NOT(nmixed_control_21_8)
nmixed_control_21_35 = AND(x3,x10)
nmixed_control_21_36 = XNOR(nmixed_control_21_28,nmixed_control_21_26)
OUTPUT(nmixed_control_21_23)
