INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_114_0 = OR(x2,x5)
nmixed_control_114_1 = XNOR(x2,x7)
nmixed_control_114_2 = BUF(x6)
nmixed_control_114_3 = OR(nmixed_control_114_2,x3)
nmixed_control_114_4 = OR(x9,nmixed_control_114_2)
nmixed_control_114_5 = AND(x1,x5)
nmixed_control_114_6 = XOR(x1,nmixed_control_114_0)
nmixed_control_114_7 = NOT(x1)
nmixed_control_114_8 = AND(nmixed_control_114_7,nmixed_control_114_6)
nmixed_control_114_9 = XNOR(nmixed_control_114_8,x6)
nmixed_control_114_10 = OR(nmixed_control_114_3,nmixed_control_114_6)
nmixed_control_114_11 = XNOR(nmixed_control_114_9,x1)
nmixed_control_114_12 = OR(x1,x2)
nmixed_control_114_13 = XOR(nmixed_control_114_6,x7)
nmixed_control_114_14 = OR(nmixed_control_114_11,nmixed_control_114_10)
nmixed_control_114_15 = XNOR(x6,nmixed_control_114_7)
nmixed_control_114_16 = XNOR(nmixed_control_114_8,nmixed_control_114_10)
OUTPUT(nmixed_control_114_13)
