INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_96_0 = BUF(x7)
nmixed_control_96_1 = NOT(x5)
nmixed_control_96_2 = AND(x3,x2)
nmixed_control_96_3 = AND(x2,x5)
nmixed_control_96_4 = OR(nmixed_control_96_1,x8)
nmixed_control_96_5 = OR(x6,nmixed_control_96_0)
nmixed_control_96_6 = XOR(nmixed_control_96_4,x3)
nmixed_control_96_7 = XOR(nmixed_control_96_4,x4)
nmixed_control_96_8 = XNOR(nmixed_control_96_0,x5)
nmixed_control_96_9 = NOT(nmixed_control_96_5)
nmixed_control_96_10 = BUF(nmixed_control_96_9)
nmixed_control_96_11 = OR(nmixed_control_96_1,x7)
nmixed_control_96_12 = AND(x1,x4)
nmixed_control_96_13 = OR(nmixed_control_96_10,nmixed_control_96_9)
nmixed_control_96_14 = NOT(nmixed_control_96_11)
nmixed_control_96_15 = XOR(x5,nmixed_control_96_1)
OUTPUT(x6)
