INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_9_0 = XOR(x10,x10)
nmixed_control_9_1 = XNOR(x5,x7)
nmixed_control_9_2 = NOT(x3)
nmixed_control_9_3 = XNOR(nmixed_control_9_1,x2)
nmixed_control_9_4 = OR(x8,nmixed_control_9_3)
nmixed_control_9_5 = AND(x1,x9)
nmixed_control_9_6 = XNOR(nmixed_control_9_3,x3)
nmixed_control_9_7 = AND(nmixed_control_9_3,x5)
nmixed_control_9_8 = OR(nmixed_control_9_4,x3)
nmixed_control_9_9 = AND(nmixed_control_9_5,x3)
nmixed_control_9_10 = OR(x8,x1)
nmixed_control_9_11 = OR(x5,nmixed_control_9_3)
nmixed_control_9_12 = NOT(x4)
nmixed_control_9_13 = AND(nmixed_control_9_12,nmixed_control_9_6)
nmixed_control_9_14 = XOR(x9,x6)
nmixed_control_9_15 = OR(nmixed_control_9_4,nmixed_control_9_13)
nmixed_control_9_16 = NOT(nmixed_control_9_9)
nmixed_control_9_17 = BUF(x7)
nmixed_control_9_18 = XNOR(nmixed_control_9_12,nmixed_control_9_0)
nmixed_control_9_19 = NOT(nmixed_control_9_9)
nmixed_control_9_20 = NOT(nmixed_control_9_15)
nmixed_control_9_21 = NOT(nmixed_control_9_9)
nmixed_control_9_22 = NOT(nmixed_control_9_6)
nmixed_control_9_23 = OR(nmixed_control_9_4,x7)
nmixed_control_9_24 = OR(x1,nmixed_control_9_12)
nmixed_control_9_25 = AND(x0,x7)
nmixed_control_9_26 = NOT(nmixed_control_9_12)
nmixed_control_9_27 = AND(x6,nmixed_control_9_12)
nmixed_control_9_28 = OR(nmixed_control_9_10,nmixed_control_9_20)
nmixed_control_9_29 = AND(nmixed_control_9_19,nmixed_control_9_24)
nmixed_control_9_30 = XOR(nmixed_control_9_11,nmixed_control_9_6)
nmixed_control_9_31 = NOT(x5)
nmixed_control_9_32 = OR(nmixed_control_9_22,x0)
nmixed_control_9_33 = OR(nmixed_control_9_2,nmixed_control_9_1)
nmixed_control_9_34 = XNOR(nmixed_control_9_12,nmixed_control_9_4)
nmixed_control_9_35 = OR(nmixed_control_9_29,x6)
nmixed_control_9_36 = NOT(nmixed_control_9_19)
nmixed_control_9_37 = NOT(nmixed_control_9_14)
nmixed_control_9_38 = XOR(nmixed_control_9_34,nmixed_control_9_6)
nmixed_control_9_39 = OR(nmixed_control_9_25,nmixed_control_9_24)
nmixed_control_9_40 = NOT(x3)
nmixed_control_9_41 = AND(x4,x5)
OUTPUT(x8)
