INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_53_0 = AND(x15,x0)
nmixed_control_53_1 = NOT(x3)
nmixed_control_53_2 = AND(x14,x13)
nmixed_control_53_3 = OR(x13,x6)
nmixed_control_53_4 = OR(x4,x0)
nmixed_control_53_5 = OR(x10,x14)
nmixed_control_53_6 = AND(x6,nmixed_control_53_5)
nmixed_control_53_7 = AND(x12,nmixed_control_53_1)
nmixed_control_53_8 = XNOR(nmixed_control_53_2,x8)
nmixed_control_53_9 = OR(x2,x8)
nmixed_control_53_10 = OR(x2,nmixed_control_53_2)
nmixed_control_53_11 = AND(nmixed_control_53_3,x13)
nmixed_control_53_12 = OR(x11,nmixed_control_53_8)
nmixed_control_53_13 = OR(x10,nmixed_control_53_9)
nmixed_control_53_14 = AND(x12,nmixed_control_53_3)
nmixed_control_53_15 = NOT(x5)
nmixed_control_53_16 = OR(x9,x13)
nmixed_control_53_17 = XNOR(x3,x2)
nmixed_control_53_18 = XNOR(x4,nmixed_control_53_0)
nmixed_control_53_19 = OR(x1,nmixed_control_53_5)
nmixed_control_53_20 = XNOR(nmixed_control_53_14,x11)
nmixed_control_53_21 = NOT(x7)
nmixed_control_53_22 = NOT(nmixed_control_53_12)
nmixed_control_53_23 = XOR(x7,nmixed_control_53_2)
OUTPUT(nmixed_control_53_15)
