INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_57_0 = XNOR(x6,x0)
nmixed_control_57_1 = OR(x6,x6)
nmixed_control_57_2 = OR(nmixed_control_57_1,nmixed_control_57_1)
nmixed_control_57_3 = XNOR(x2,x0)
nmixed_control_57_4 = OR(x4,x0)
nmixed_control_57_5 = NOT(x5)
nmixed_control_57_6 = AND(x7,nmixed_control_57_3)
nmixed_control_57_7 = XOR(x6,x3)
nmixed_control_57_8 = BUF(nmixed_control_57_5)
nmixed_control_57_9 = AND(x8,x6)
nmixed_control_57_10 = AND(nmixed_control_57_6,nmixed_control_57_6)
nmixed_control_57_11 = NOT(nmixed_control_57_7)
nmixed_control_57_12 = XOR(nmixed_control_57_8,nmixed_control_57_5)
nmixed_control_57_13 = XNOR(nmixed_control_57_2,nmixed_control_57_8)
nmixed_control_57_14 = OR(nmixed_control_57_3,nmixed_control_57_11)
nmixed_control_57_15 = OR(nmixed_control_57_11,nmixed_control_57_5)
nmixed_control_57_16 = NOT(nmixed_control_57_12)
nmixed_control_57_17 = OR(nmixed_control_57_4,nmixed_control_57_3)
nmixed_control_57_18 = NOT(x3)
nmixed_control_57_19 = XOR(x1,nmixed_control_57_10)
nmixed_control_57_20 = OR(nmixed_control_57_5,nmixed_control_57_9)
nmixed_control_57_21 = AND(nmixed_control_57_13,x5)
nmixed_control_57_22 = AND(nmixed_control_57_18,nmixed_control_57_6)
nmixed_control_57_23 = BUF(nmixed_control_57_6)
nmixed_control_57_24 = AND(x7,nmixed_control_57_14)
nmixed_control_57_25 = NOT(nmixed_control_57_18)
nmixed_control_57_26 = OR(nmixed_control_57_22,nmixed_control_57_25)
nmixed_control_57_27 = NOT(nmixed_control_57_4)
nmixed_control_57_28 = BUF(nmixed_control_57_3)
nmixed_control_57_29 = AND(nmixed_control_57_10,nmixed_control_57_28)
nmixed_control_57_30 = XNOR(x6,x7)
nmixed_control_57_31 = AND(nmixed_control_57_26,x5)
nmixed_control_57_32 = BUF(nmixed_control_57_3)
nmixed_control_57_33 = AND(nmixed_control_57_6,nmixed_control_57_20)
nmixed_control_57_34 = OR(nmixed_control_57_5,nmixed_control_57_20)
nmixed_control_57_35 = AND(nmixed_control_57_14,nmixed_control_57_2)
nmixed_control_57_36 = NOT(nmixed_control_57_17)
nmixed_control_57_37 = NOT(x3)
nmixed_control_57_38 = OR(nmixed_control_57_7,nmixed_control_57_20)
nmixed_control_57_39 = AND(nmixed_control_57_30,nmixed_control_57_31)
nmixed_control_57_40 = XOR(nmixed_control_57_11,nmixed_control_57_5)
nmixed_control_57_41 = XOR(nmixed_control_57_34,nmixed_control_57_10)
OUTPUT(nmixed_control_57_17)
