INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_90_0 = BUF(x6)
nmixed_control_90_1 = AND(x0,x7)
nmixed_control_90_2 = XOR(x3,nmixed_control_90_0)
nmixed_control_90_3 = NOT(x10)
nmixed_control_90_4 = OR(x3,x0)
nmixed_control_90_5 = OR(x3,x7)
nmixed_control_90_6 = XOR(x8,nmixed_control_90_1)
nmixed_control_90_7 = AND(nmixed_control_90_2,x9)
nmixed_control_90_8 = OR(nmixed_control_90_3,x9)
nmixed_control_90_9 = XOR(x10,x9)
nmixed_control_90_10 = AND(x4,nmixed_control_90_9)
nmixed_control_90_11 = XNOR(nmixed_control_90_0,x9)
nmixed_control_90_12 = XOR(nmixed_control_90_2,nmixed_control_90_2)
nmixed_control_90_13 = XOR(nmixed_control_90_6,nmixed_control_90_8)
nmixed_control_90_14 = AND(x10,nmixed_control_90_9)
nmixed_control_90_15 = AND(x11,x0)
nmixed_control_90_16 = OR(x10,nmixed_control_90_0)
nmixed_control_90_17 = AND(nmixed_control_90_10,nmixed_control_90_11)
nmixed_control_90_18 = OR(nmixed_control_90_8,nmixed_control_90_11)
nmixed_control_90_19 = NOT(x9)
nmixed_control_90_20 = XNOR(nmixed_control_90_1,nmixed_control_90_5)
nmixed_control_90_21 = NOT(nmixed_control_90_5)
nmixed_control_90_22 = OR(nmixed_control_90_0,nmixed_control_90_14)
nmixed_control_90_23 = XNOR(nmixed_control_90_15,nmixed_control_90_20)
nmixed_control_90_24 = OR(nmixed_control_90_0,nmixed_control_90_9)
nmixed_control_90_25 = OR(x0,x7)
nmixed_control_90_26 = XOR(nmixed_control_90_3,x4)
nmixed_control_90_27 = XNOR(nmixed_control_90_14,nmixed_control_90_23)
nmixed_control_90_28 = NOT(nmixed_control_90_4)
nmixed_control_90_29 = NOT(nmixed_control_90_19)
nmixed_control_90_30 = OR(nmixed_control_90_14,nmixed_control_90_15)
nmixed_control_90_31 = XNOR(nmixed_control_90_21,nmixed_control_90_0)
nmixed_control_90_32 = NOT(nmixed_control_90_10)
nmixed_control_90_33 = NOT(x1)
nmixed_control_90_34 = XOR(x10,nmixed_control_90_32)
nmixed_control_90_35 = XOR(x3,nmixed_control_90_10)
OUTPUT(nmixed_control_90_27)
