INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_17_0 = OR(x14,x11)
nmixed_control_17_1 = XOR(x15,x6)
nmixed_control_17_2 = XOR(x3,x11)
nmixed_control_17_3 = AND(x3,x8)
nmixed_control_17_4 = OR(x0,x8)
nmixed_control_17_5 = OR(x12,x7)
nmixed_control_17_6 = XNOR(x14,x0)
nmixed_control_17_7 = XOR(x3,nmixed_control_17_2)
nmixed_control_17_8 = XNOR(nmixed_control_17_6,nmixed_control_17_3)
nmixed_control_17_9 = NOT(x15)
nmixed_control_17_10 = OR(x2,x14)
nmixed_control_17_11 = XOR(nmixed_control_17_0,x9)
nmixed_control_17_12 = XOR(nmixed_control_17_11,nmixed_control_17_0)
nmixed_control_17_13 = OR(nmixed_control_17_7,x8)
nmixed_control_17_14 = AND(x3,x7)
nmixed_control_17_15 = AND(x1,x2)
nmixed_control_17_16 = OR(nmixed_control_17_0,nmixed_control_17_9)
nmixed_control_17_17 = AND(x4,nmixed_control_17_6)
nmixed_control_17_18 = OR(nmixed_control_17_10,nmixed_control_17_4)
nmixed_control_17_19 = BUF(nmixed_control_17_5)
nmixed_control_17_20 = AND(x15,x15)
nmixed_control_17_21 = XOR(nmixed_control_17_11,nmixed_control_17_5)
nmixed_control_17_22 = XNOR(nmixed_control_17_3,nmixed_control_17_2)
nmixed_control_17_23 = OR(nmixed_control_17_8,nmixed_control_17_21)
nmixed_control_17_24 = AND(nmixed_control_17_19,nmixed_control_17_21)
nmixed_control_17_25 = OR(nmixed_control_17_0,nmixed_control_17_3)
nmixed_control_17_26 = OR(x0,nmixed_control_17_11)
nmixed_control_17_27 = AND(x14,nmixed_control_17_22)
nmixed_control_17_28 = OR(x11,nmixed_control_17_5)
nmixed_control_17_29 = OR(x6,nmixed_control_17_12)
nmixed_control_17_30 = XOR(nmixed_control_17_15,nmixed_control_17_14)
nmixed_control_17_31 = XOR(nmixed_control_17_9,nmixed_control_17_15)
nmixed_control_17_32 = BUF(nmixed_control_17_3)
nmixed_control_17_33 = OR(nmixed_control_17_30,nmixed_control_17_13)
nmixed_control_17_34 = OR(nmixed_control_17_10,x6)
nmixed_control_17_35 = BUF(nmixed_control_17_31)
nmixed_control_17_36 = NOT(x3)
nmixed_control_17_37 = BUF(x11)
nmixed_control_17_38 = OR(nmixed_control_17_29,nmixed_control_17_14)
nmixed_control_17_39 = XNOR(x3,nmixed_control_17_17)
nmixed_control_17_40 = AND(x1,nmixed_control_17_13)
nmixed_control_17_41 = NOT(x13)
nmixed_control_17_42 = XOR(x1,nmixed_control_17_34)
nmixed_control_17_43 = XOR(nmixed_control_17_18,x8)
nmixed_control_17_44 = OR(x15,x4)
OUTPUT(nmixed_control_17_11)
