INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_82_0 = AND(x5,x5)
nmixed_control_82_1 = NOT(x9)
nmixed_control_82_2 = OR(x11,x0)
nmixed_control_82_3 = AND(x3,x2)
nmixed_control_82_4 = XNOR(x12,nmixed_control_82_3)
nmixed_control_82_5 = AND(nmixed_control_82_2,x1)
nmixed_control_82_6 = OR(nmixed_control_82_2,x9)
nmixed_control_82_7 = NOT(nmixed_control_82_0)
nmixed_control_82_8 = OR(x5,x12)
nmixed_control_82_9 = AND(x9,nmixed_control_82_1)
nmixed_control_82_10 = XOR(nmixed_control_82_8,x13)
nmixed_control_82_11 = OR(nmixed_control_82_2,x0)
nmixed_control_82_12 = AND(nmixed_control_82_10,x4)
nmixed_control_82_13 = OR(x7,nmixed_control_82_9)
nmixed_control_82_14 = NOT(nmixed_control_82_5)
nmixed_control_82_15 = XOR(nmixed_control_82_11,x0)
nmixed_control_82_16 = NOT(nmixed_control_82_15)
nmixed_control_82_17 = OR(nmixed_control_82_7,x5)
nmixed_control_82_18 = NOT(x1)
nmixed_control_82_19 = BUF(nmixed_control_82_17)
nmixed_control_82_20 = NOT(nmixed_control_82_2)
nmixed_control_82_21 = OR(x9,x11)
nmixed_control_82_22 = NOT(nmixed_control_82_11)
nmixed_control_82_23 = XOR(nmixed_control_82_6,nmixed_control_82_13)
nmixed_control_82_24 = OR(x11,nmixed_control_82_15)
nmixed_control_82_25 = NOT(x7)
nmixed_control_82_26 = NOT(nmixed_control_82_22)
nmixed_control_82_27 = XOR(nmixed_control_82_12,x5)
nmixed_control_82_28 = OR(nmixed_control_82_0,nmixed_control_82_12)
nmixed_control_82_29 = BUF(x13)
nmixed_control_82_30 = AND(nmixed_control_82_29,x4)
nmixed_control_82_31 = OR(nmixed_control_82_17,nmixed_control_82_13)
nmixed_control_82_32 = AND(nmixed_control_82_29,nmixed_control_82_25)
nmixed_control_82_33 = XNOR(x7,nmixed_control_82_27)
nmixed_control_82_34 = OR(nmixed_control_82_20,nmixed_control_82_33)
nmixed_control_82_35 = OR(nmixed_control_82_30,nmixed_control_82_13)
nmixed_control_82_36 = NOT(nmixed_control_82_3)
nmixed_control_82_37 = AND(nmixed_control_82_14,nmixed_control_82_20)
nmixed_control_82_38 = NOT(nmixed_control_82_30)
nmixed_control_82_39 = NOT(nmixed_control_82_15)
nmixed_control_82_40 = XOR(nmixed_control_82_36,x13)
OUTPUT(nmixed_control_82_26)
