INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_72_0 = OR(x6,x1)
nmixed_control_72_1 = OR(x7,nmixed_control_72_0)
nmixed_control_72_2 = AND(x2,x1)
nmixed_control_72_3 = OR(nmixed_control_72_1,x2)
nmixed_control_72_4 = NOT(nmixed_control_72_2)
nmixed_control_72_5 = OR(nmixed_control_72_4,nmixed_control_72_3)
nmixed_control_72_6 = OR(nmixed_control_72_2,x6)
nmixed_control_72_7 = OR(nmixed_control_72_0,x2)
nmixed_control_72_8 = AND(nmixed_control_72_1,nmixed_control_72_3)
nmixed_control_72_9 = NOT(nmixed_control_72_8)
nmixed_control_72_10 = XOR(x5,nmixed_control_72_8)
nmixed_control_72_11 = AND(x5,nmixed_control_72_3)
nmixed_control_72_12 = AND(nmixed_control_72_7,x0)
nmixed_control_72_13 = AND(nmixed_control_72_2,nmixed_control_72_4)
nmixed_control_72_14 = NOT(nmixed_control_72_10)
nmixed_control_72_15 = NOT(x6)
nmixed_control_72_16 = AND(nmixed_control_72_15,nmixed_control_72_14)
nmixed_control_72_17 = AND(nmixed_control_72_15,nmixed_control_72_5)
nmixed_control_72_18 = XNOR(nmixed_control_72_7,nmixed_control_72_14)
nmixed_control_72_19 = AND(nmixed_control_72_9,nmixed_control_72_17)
nmixed_control_72_20 = AND(x1,nmixed_control_72_9)
nmixed_control_72_21 = OR(nmixed_control_72_16,nmixed_control_72_14)
nmixed_control_72_22 = XOR(nmixed_control_72_19,nmixed_control_72_9)
nmixed_control_72_23 = OR(nmixed_control_72_9,x6)
nmixed_control_72_24 = AND(x2,x3)
nmixed_control_72_25 = OR(nmixed_control_72_0,nmixed_control_72_15)
nmixed_control_72_26 = XOR(x3,x4)
nmixed_control_72_27 = NOT(x6)
nmixed_control_72_28 = NOT(x1)
nmixed_control_72_29 = XOR(nmixed_control_72_7,nmixed_control_72_9)
nmixed_control_72_30 = XOR(nmixed_control_72_19,nmixed_control_72_24)
nmixed_control_72_31 = NOT(x5)
nmixed_control_72_32 = XOR(nmixed_control_72_9,nmixed_control_72_2)
nmixed_control_72_33 = OR(nmixed_control_72_24,nmixed_control_72_20)
nmixed_control_72_34 = XOR(nmixed_control_72_32,x4)
nmixed_control_72_35 = BUF(nmixed_control_72_15)
nmixed_control_72_36 = XOR(x2,nmixed_control_72_25)
nmixed_control_72_37 = AND(nmixed_control_72_13,nmixed_control_72_33)
nmixed_control_72_38 = XOR(nmixed_control_72_7,nmixed_control_72_20)
nmixed_control_72_39 = NOT(x5)
nmixed_control_72_40 = AND(nmixed_control_72_9,nmixed_control_72_35)
nmixed_control_72_41 = OR(x8,nmixed_control_72_32)
OUTPUT(nmixed_control_72_12)
