INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_11_0 = AND(x6,x12)
nmixed_control_11_1 = XNOR(nmixed_control_11_0,x12)
nmixed_control_11_2 = NOT(x10)
nmixed_control_11_3 = NOT(x5)
nmixed_control_11_4 = AND(nmixed_control_11_2,x10)
nmixed_control_11_5 = XNOR(nmixed_control_11_4,x5)
nmixed_control_11_6 = XNOR(x8,x10)
nmixed_control_11_7 = XOR(nmixed_control_11_0,x11)
nmixed_control_11_8 = NOT(x3)
nmixed_control_11_9 = XOR(nmixed_control_11_1,x6)
nmixed_control_11_10 = AND(x1,nmixed_control_11_0)
nmixed_control_11_11 = OR(x12,nmixed_control_11_8)
nmixed_control_11_12 = XOR(x11,nmixed_control_11_2)
nmixed_control_11_13 = AND(x6,nmixed_control_11_1)
nmixed_control_11_14 = NOT(x12)
nmixed_control_11_15 = NOT(nmixed_control_11_11)
nmixed_control_11_16 = OR(x6,x0)
nmixed_control_11_17 = NOT(nmixed_control_11_13)
nmixed_control_11_18 = NOT(x11)
nmixed_control_11_19 = OR(nmixed_control_11_5,nmixed_control_11_18)
nmixed_control_11_20 = AND(x6,nmixed_control_11_17)
nmixed_control_11_21 = NOT(x8)
nmixed_control_11_22 = OR(nmixed_control_11_17,nmixed_control_11_0)
nmixed_control_11_23 = OR(x2,x9)
nmixed_control_11_24 = BUF(nmixed_control_11_19)
nmixed_control_11_25 = XOR(x0,nmixed_control_11_13)
nmixed_control_11_26 = AND(nmixed_control_11_10,x2)
nmixed_control_11_27 = BUF(nmixed_control_11_23)
nmixed_control_11_28 = NOT(nmixed_control_11_7)
nmixed_control_11_29 = OR(nmixed_control_11_13,nmixed_control_11_4)
nmixed_control_11_30 = XOR(nmixed_control_11_9,nmixed_control_11_23)
nmixed_control_11_31 = BUF(nmixed_control_11_5)
nmixed_control_11_32 = XNOR(nmixed_control_11_11,x6)
nmixed_control_11_33 = OR(nmixed_control_11_6,x9)
nmixed_control_11_34 = NOT(nmixed_control_11_2)
nmixed_control_11_35 = OR(nmixed_control_11_6,x6)
OUTPUT(nmixed_control_11_5)
