INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_75_0 = NOT(x9)
nnand_style_75_1 = AND(nnand_style_75_0,x4)
nnand_style_75_2 = OR(x8,x8)
nnand_style_75_3 = AND(x3,nnand_style_75_1)
nnand_style_75_4 = NOT(x7)
nnand_style_75_5 = NOT(x2)
nnand_style_75_6 = XOR(nnand_style_75_0,x7)
nnand_style_75_7 = XOR(nnand_style_75_5,x5)
nnand_style_75_8 = BUF(nnand_style_75_3)
nnand_style_75_9 = NOT(x1)
nnand_style_75_10 = OR(nnand_style_75_3,x1)
nnand_style_75_11 = NOT(x3)
na_nand_style_75_11 = AND(x9,nnand_style_75_3)
nn_nand_style_75_11 = NOT(na_nand_style_75_11)
nnand_style_75_12 = NOT(nnand_style_75_4)
nnand_style_75_13 = AND(nnand_style_75_12,nnand_style_75_8)
nnand_style_75_14 = XOR(nnand_style_75_13,nnand_style_75_5)
na_nand_style_75_14 = AND(x9,nn_nand_style_75_11)
nn_nand_style_75_14 = NOT(na_nand_style_75_14)
nnand_style_75_15 = AND(nnand_style_75_2,nnand_style_75_8)
nnand_style_75_16 = AND(nn_nand_style_75_14,nnand_style_75_13)
nnand_style_75_17 = XNOR(nnand_style_75_2,na_nand_style_75_11)
nnand_style_75_18 = AND(nnand_style_75_12,nn_nand_style_75_11)
na_nand_style_75_18 = AND(x7,nn_nand_style_75_14)
nn_nand_style_75_18 = NOT(na_nand_style_75_18)
nnand_style_75_19 = AND(nnand_style_75_18,nnand_style_75_17)
nnand_style_75_20 = BUF(nnand_style_75_0)
na_nand_style_75_20 = AND(nnand_style_75_8,nnand_style_75_18)
nn_nand_style_75_20 = NOT(na_nand_style_75_20)
nnand_style_75_21 = NOT(nnand_style_75_7)
nnand_style_75_22 = NOT(x2)
nnand_style_75_23 = XOR(nnand_style_75_2,x0)
nnand_style_75_24 = NOT(na_nand_style_75_11)
nnand_style_75_25 = AND(nnand_style_75_8,nnand_style_75_13)
na_nand_style_75_25 = AND(x7,nnand_style_75_20)
nn_nand_style_75_25 = NOT(na_nand_style_75_25)
nnand_style_75_26 = XOR(nn_nand_style_75_11,nn_nand_style_75_14)
na_nand_style_75_26 = AND(nnand_style_75_19,x1)
nn_nand_style_75_26 = NOT(na_nand_style_75_26)
nnand_style_75_27 = NOT(nnand_style_75_14)
nnand_style_75_28 = NOT(nnand_style_75_7)
na_nand_style_75_28 = AND(na_nand_style_75_25,x1)
nn_nand_style_75_28 = NOT(na_nand_style_75_28)
nnand_style_75_29 = AND(na_nand_style_75_18,x1)
nnand_style_75_30 = AND(nnand_style_75_19,nnand_style_75_1)
nnand_style_75_31 = NOT(nnand_style_75_2)
na_nand_style_75_31 = AND(nnand_style_75_3,nnand_style_75_28)
nn_nand_style_75_31 = NOT(na_nand_style_75_31)
nnand_style_75_32 = NOT(nnand_style_75_9)
na_nand_style_75_32 = AND(nnand_style_75_29,x0)
nn_nand_style_75_32 = NOT(na_nand_style_75_32)
nnand_style_75_33 = AND(nnand_style_75_18,nnand_style_75_10)
nnand_style_75_34 = NOT(nnand_style_75_19)
na_nand_style_75_34 = AND(nnand_style_75_24,nnand_style_75_7)
nn_nand_style_75_34 = NOT(na_nand_style_75_34)
nnand_style_75_35 = NOT(na_nand_style_75_14)
nnand_style_75_36 = XNOR(na_nand_style_75_18,nnand_style_75_28)
nnand_style_75_37 = AND(nnand_style_75_19,nnand_style_75_16)
na_nand_style_75_37 = AND(nnand_style_75_26,nnand_style_75_33)
nn_nand_style_75_37 = NOT(na_nand_style_75_37)
nnand_style_75_38 = AND(nn_nand_style_75_32,nnand_style_75_27)
nnand_style_75_39 = NOT(nnand_style_75_2)
OUTPUT(nnand_style_75_7)
