INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_45_0 = AND(x6,x3)
nnand_style_45_1 = AND(x0,x3)
nnand_style_45_2 = NOT(x2)
nnand_style_45_3 = AND(x1,x5)
nnand_style_45_4 = NOT(nnand_style_45_1)
nnand_style_45_5 = BUF(x2)
nnand_style_45_6 = OR(x6,nnand_style_45_4)
nnand_style_45_7 = OR(nnand_style_45_1,nnand_style_45_6)
nnand_style_45_8 = XNOR(nnand_style_45_5,x7)
nnand_style_45_9 = AND(x2,nnand_style_45_0)
nnand_style_45_10 = AND(nnand_style_45_7,nnand_style_45_1)
nnand_style_45_11 = AND(x4,nnand_style_45_3)
nnand_style_45_12 = BUF(nnand_style_45_8)
nnand_style_45_13 = NOT(nnand_style_45_5)
nnand_style_45_14 = XOR(nnand_style_45_4,nnand_style_45_7)
na_nand_style_45_14 = AND(x7,nnand_style_45_1)
nn_nand_style_45_14 = NOT(na_nand_style_45_14)
nnand_style_45_15 = OR(x7,nnand_style_45_12)
nnand_style_45_16 = XOR(nnand_style_45_14,nn_nand_style_45_14)
nnand_style_45_17 = AND(nnand_style_45_11,nnand_style_45_7)
na_nand_style_45_17 = AND(x6,x3)
nn_nand_style_45_17 = NOT(na_nand_style_45_17)
nnand_style_45_18 = XNOR(nnand_style_45_15,nnand_style_45_13)
nnand_style_45_19 = OR(x5,x4)
nnand_style_45_20 = AND(nnand_style_45_5,x2)
nnand_style_45_21 = OR(nnand_style_45_15,nnand_style_45_4)
na_nand_style_45_21 = AND(x7,na_nand_style_45_17)
nn_nand_style_45_21 = NOT(na_nand_style_45_21)
nnand_style_45_22 = XOR(nnand_style_45_2,nnand_style_45_13)
nnand_style_45_23 = AND(na_nand_style_45_21,x3)
nnand_style_45_24 = OR(x3,nn_nand_style_45_17)
nnand_style_45_25 = AND(x0,nnand_style_45_17)
nnand_style_45_26 = AND(nn_nand_style_45_17,x2)
nnand_style_45_27 = NOT(nnand_style_45_25)
nnand_style_45_28 = XOR(nnand_style_45_17,nnand_style_45_3)
nnand_style_45_29 = NOT(x2)
nnand_style_45_30 = NOT(nnand_style_45_29)
nnand_style_45_31 = XNOR(x0,nnand_style_45_0)
na_nand_style_45_31 = AND(x3,nnand_style_45_4)
nn_nand_style_45_31 = NOT(na_nand_style_45_31)
nnand_style_45_32 = AND(nnand_style_45_25,nnand_style_45_25)
na_nand_style_45_32 = AND(nnand_style_45_11,nnand_style_45_17)
nn_nand_style_45_32 = NOT(na_nand_style_45_32)
nnand_style_45_33 = AND(nnand_style_45_10,x7)
nnand_style_45_34 = AND(nnand_style_45_24,nn_nand_style_45_17)
nnand_style_45_35 = XNOR(nnand_style_45_12,nnand_style_45_30)
nnand_style_45_36 = AND(x2,nnand_style_45_22)
na_nand_style_45_36 = AND(nnand_style_45_0,nnand_style_45_20)
nn_nand_style_45_36 = NOT(na_nand_style_45_36)
nnand_style_45_37 = NOT(na_nand_style_45_17)
na_nand_style_45_37 = AND(nnand_style_45_8,nnand_style_45_30)
nn_nand_style_45_37 = NOT(na_nand_style_45_37)
nnand_style_45_38 = NOT(nnand_style_45_13)
na_nand_style_45_38 = AND(nn_nand_style_45_17,x4)
nn_nand_style_45_38 = NOT(na_nand_style_45_38)
nnand_style_45_39 = AND(nn_nand_style_45_31,nnand_style_45_3)
na_nand_style_45_39 = AND(nnand_style_45_30,x0)
nn_nand_style_45_39 = NOT(na_nand_style_45_39)
OUTPUT(nnand_style_45_33)
