INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_83_0 = NOT(x0)
nnand_style_83_1 = OR(x0,x5)
na_nand_style_83_1 = AND(nnand_style_83_0,x8)
nn_nand_style_83_1 = NOT(na_nand_style_83_1)
nnand_style_83_2 = XOR(x8,x8)
na_nand_style_83_2 = AND(x4,x5)
nn_nand_style_83_2 = NOT(na_nand_style_83_2)
nnand_style_83_3 = AND(na_nand_style_83_1,x1)
nnand_style_83_4 = AND(x4,nnand_style_83_1)
nnand_style_83_5 = AND(nnand_style_83_4,x4)
nnand_style_83_6 = NOT(x9)
nnand_style_83_7 = NOT(nnand_style_83_1)
na_nand_style_83_7 = AND(x4,nnand_style_83_6)
nn_nand_style_83_7 = NOT(na_nand_style_83_7)
nnand_style_83_8 = XOR(x1,x2)
nnand_style_83_9 = XOR(nnand_style_83_6,x3)
nnand_style_83_10 = AND(nn_nand_style_83_7,nnand_style_83_6)
nnand_style_83_11 = NOT(x8)
nnand_style_83_12 = NOT(nnand_style_83_9)
nnand_style_83_13 = AND(nnand_style_83_6,x1)
nnand_style_83_14 = XOR(nnand_style_83_11,nnand_style_83_6)
nnand_style_83_15 = OR(x0,nnand_style_83_10)
nnand_style_83_16 = XNOR(nnand_style_83_8,nnand_style_83_7)
nnand_style_83_17 = OR(nnand_style_83_9,na_nand_style_83_7)
na_nand_style_83_17 = AND(nnand_style_83_7,x3)
nn_nand_style_83_17 = NOT(na_nand_style_83_17)
nnand_style_83_18 = XNOR(na_nand_style_83_1,na_nand_style_83_1)
nnand_style_83_19 = AND(nnand_style_83_8,nn_nand_style_83_1)
nnand_style_83_20 = AND(nnand_style_83_10,nnand_style_83_12)
nnand_style_83_21 = OR(nnand_style_83_1,x2)
nnand_style_83_22 = OR(na_nand_style_83_7,nn_nand_style_83_1)
nnand_style_83_23 = NOT(nnand_style_83_19)
nnand_style_83_24 = NOT(nnand_style_83_11)
nnand_style_83_25 = XOR(nn_nand_style_83_17,nnand_style_83_24)
nnand_style_83_26 = OR(nnand_style_83_23,nnand_style_83_12)
nnand_style_83_27 = NOT(nnand_style_83_20)
nnand_style_83_28 = NOT(nnand_style_83_21)
na_nand_style_83_28 = AND(nnand_style_83_6,nnand_style_83_1)
nn_nand_style_83_28 = NOT(na_nand_style_83_28)
nnand_style_83_29 = XOR(x7,na_nand_style_83_1)
nnand_style_83_30 = NOT(na_nand_style_83_7)
na_nand_style_83_30 = AND(nnand_style_83_13,x9)
nn_nand_style_83_30 = NOT(na_nand_style_83_30)
nnand_style_83_31 = AND(nnand_style_83_9,nnand_style_83_3)
nnand_style_83_32 = AND(na_nand_style_83_7,nnand_style_83_16)
na_nand_style_83_32 = AND(nn_nand_style_83_28,nnand_style_83_15)
nn_nand_style_83_32 = NOT(na_nand_style_83_32)
nnand_style_83_33 = BUF(nnand_style_83_19)
nnand_style_83_34 = XNOR(nnand_style_83_13,nnand_style_83_30)
nnand_style_83_35 = AND(nnand_style_83_7,nnand_style_83_13)
nnand_style_83_36 = AND(nnand_style_83_4,nnand_style_83_13)
nnand_style_83_37 = NOT(nnand_style_83_22)
na_nand_style_83_37 = AND(nnand_style_83_6,nnand_style_83_18)
nn_nand_style_83_37 = NOT(na_nand_style_83_37)
nnand_style_83_38 = AND(x6,nnand_style_83_5)
nnand_style_83_39 = AND(nnand_style_83_4,x0)
nnand_style_83_40 = AND(nn_nand_style_83_1,x8)
nnand_style_83_41 = OR(nnand_style_83_6,nnand_style_83_5)
nnand_style_83_42 = AND(nn_nand_style_83_37,nnand_style_83_37)
nnand_style_83_43 = OR(x7,nnand_style_83_30)
nnand_style_83_44 = OR(na_nand_style_83_1,nnand_style_83_18)
na_nand_style_83_44 = AND(nn_nand_style_83_28,x7)
nn_nand_style_83_44 = NOT(na_nand_style_83_44)
nnand_style_83_45 = OR(nnand_style_83_24,nnand_style_83_23)
nnand_style_83_46 = AND(nnand_style_83_17,nnand_style_83_40)
OUTPUT(nn_nand_style_83_30)
