INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_36_0 = NOT(x6)
nnand_style_36_1 = AND(nnand_style_36_0,x8)
nnand_style_36_2 = AND(x7,x5)
nnand_style_36_3 = AND(x5,x8)
nnand_style_36_4 = BUF(x6)
nnand_style_36_5 = XOR(x6,nnand_style_36_0)
na_nand_style_36_5 = AND(nnand_style_36_4,x3)
nn_nand_style_36_5 = NOT(na_nand_style_36_5)
nnand_style_36_6 = NOT(nnand_style_36_1)
nnand_style_36_7 = NOT(x1)
nnand_style_36_8 = OR(nnand_style_36_6,nnand_style_36_2)
nnand_style_36_9 = XOR(nnand_style_36_7,nnand_style_36_4)
nnand_style_36_10 = AND(nnand_style_36_3,x3)
nnand_style_36_11 = NOT(nn_nand_style_36_5)
nnand_style_36_12 = AND(x6,x3)
nnand_style_36_13 = XOR(x2,x7)
nnand_style_36_14 = OR(nnand_style_36_0,nnand_style_36_3)
nnand_style_36_15 = AND(na_nand_style_36_5,x2)
na_nand_style_36_15 = AND(x7,x2)
nn_nand_style_36_15 = NOT(na_nand_style_36_15)
nnand_style_36_16 = AND(na_nand_style_36_5,nnand_style_36_6)
nnand_style_36_17 = AND(nnand_style_36_16,nnand_style_36_12)
nnand_style_36_18 = NOT(nn_nand_style_36_15)
nnand_style_36_19 = AND(nn_nand_style_36_5,nnand_style_36_8)
nnand_style_36_20 = AND(nnand_style_36_4,nnand_style_36_13)
na_nand_style_36_20 = AND(x4,nnand_style_36_13)
nn_nand_style_36_20 = NOT(na_nand_style_36_20)
nnand_style_36_21 = NOT(x9)
na_nand_style_36_21 = AND(x8,nnand_style_36_16)
nn_nand_style_36_21 = NOT(na_nand_style_36_21)
nnand_style_36_22 = OR(nnand_style_36_13,nnand_style_36_2)
nnand_style_36_23 = AND(nn_nand_style_36_21,x3)
nnand_style_36_24 = AND(x3,nnand_style_36_5)
nnand_style_36_25 = AND(nnand_style_36_16,nnand_style_36_16)
na_nand_style_36_25 = AND(nnand_style_36_11,x5)
nn_nand_style_36_25 = NOT(na_nand_style_36_25)
nnand_style_36_26 = AND(nnand_style_36_19,nnand_style_36_7)
nnand_style_36_27 = AND(nnand_style_36_6,nnand_style_36_1)
na_nand_style_36_27 = AND(na_nand_style_36_25,x3)
nn_nand_style_36_27 = NOT(na_nand_style_36_27)
nnand_style_36_28 = AND(nn_nand_style_36_15,nnand_style_36_17)
nnand_style_36_29 = AND(nnand_style_36_5,nnand_style_36_9)
nnand_style_36_30 = NOT(na_nand_style_36_25)
nnand_style_36_31 = OR(na_nand_style_36_20,nnand_style_36_7)
nnand_style_36_32 = AND(nnand_style_36_24,nnand_style_36_3)
nnand_style_36_33 = NOT(nnand_style_36_28)
na_nand_style_36_33 = AND(nnand_style_36_6,nn_nand_style_36_20)
nn_nand_style_36_33 = NOT(na_nand_style_36_33)
nnand_style_36_34 = AND(nn_nand_style_36_25,nnand_style_36_0)
na_nand_style_36_34 = AND(nnand_style_36_27,nnand_style_36_30)
nn_nand_style_36_34 = NOT(na_nand_style_36_34)
nnand_style_36_35 = AND(nnand_style_36_29,nnand_style_36_12)
nnand_style_36_36 = AND(na_nand_style_36_33,nnand_style_36_24)
nnand_style_36_37 = AND(nnand_style_36_2,nnand_style_36_35)
nnand_style_36_38 = AND(nnand_style_36_31,nnand_style_36_17)
OUTPUT(nnand_style_36_28)
