INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_41_0 = AND(x8,x0)
na_nand_style_41_0 = AND(x1,x4)
nn_nand_style_41_0 = NOT(na_nand_style_41_0)
nnand_style_41_1 = AND(x9,x3)
nnand_style_41_2 = OR(x10,x9)
nnand_style_41_3 = XOR(nnand_style_41_0,x11)
nnand_style_41_4 = AND(nnand_style_41_2,x9)
nnand_style_41_5 = AND(nnand_style_41_0,nnand_style_41_0)
nnand_style_41_6 = XNOR(x3,na_nand_style_41_0)
na_nand_style_41_6 = AND(x2,nnand_style_41_6)
nn_nand_style_41_6 = NOT(na_nand_style_41_6)
nnand_style_41_7 = OR(x8,na_nand_style_41_0)
na_nand_style_41_7 = AND(nnand_style_41_6,nnand_style_41_5)
nn_nand_style_41_7 = NOT(na_nand_style_41_7)
nnand_style_41_8 = NOT(x4)
na_nand_style_41_8 = AND(x2,nnand_style_41_4)
nn_nand_style_41_8 = NOT(na_nand_style_41_8)
nnand_style_41_9 = AND(x6,x3)
nnand_style_41_10 = NOT(nn_nand_style_41_6)
nnand_style_41_11 = AND(nnand_style_41_8,nnand_style_41_9)
nnand_style_41_12 = NOT(x3)
nnand_style_41_13 = AND(nnand_style_41_11,x5)
nnand_style_41_14 = OR(na_nand_style_41_7,na_nand_style_41_0)
nnand_style_41_15 = NOT(na_nand_style_41_0)
na_nand_style_41_15 = AND(x7,x5)
nn_nand_style_41_15 = NOT(na_nand_style_41_15)
nnand_style_41_16 = NOT(x0)
nnand_style_41_17 = OR(x6,x4)
nnand_style_41_18 = BUF(nnand_style_41_11)
nnand_style_41_19 = AND(nnand_style_41_2,nnand_style_41_1)
nnand_style_41_20 = NOT(na_nand_style_41_0)
nnand_style_41_21 = OR(nn_nand_style_41_8,nnand_style_41_3)
nnand_style_41_22 = NOT(na_nand_style_41_15)
nnand_style_41_23 = NOT(x12)
nnand_style_41_24 = AND(nnand_style_41_3,x6)
na_nand_style_41_24 = AND(nnand_style_41_21,nnand_style_41_16)
nn_nand_style_41_24 = NOT(na_nand_style_41_24)
nnand_style_41_25 = NOT(na_nand_style_41_15)
nnand_style_41_26 = OR(x10,x6)
na_nand_style_41_26 = AND(nnand_style_41_6,x12)
nn_nand_style_41_26 = NOT(na_nand_style_41_26)
nnand_style_41_27 = AND(nnand_style_41_20,na_nand_style_41_8)
nnand_style_41_28 = XOR(x13,na_nand_style_41_26)
nnand_style_41_29 = OR(nnand_style_41_10,x1)
nnand_style_41_30 = XOR(x12,nnand_style_41_26)
nnand_style_41_31 = AND(nnand_style_41_14,na_nand_style_41_6)
nnand_style_41_32 = AND(na_nand_style_41_24,x3)
nnand_style_41_33 = NOT(nnand_style_41_2)
OUTPUT(nnand_style_41_16)
