INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_54_0 = OR(x14,x7)
na_nand_style_54_0 = AND(x2,x14)
nn_nand_style_54_0 = NOT(na_nand_style_54_0)
nnand_style_54_1 = AND(nn_nand_style_54_0,x2)
nnand_style_54_2 = OR(nn_nand_style_54_0,x2)
nnand_style_54_3 = XOR(x2,x13)
nnand_style_54_4 = AND(x9,x12)
na_nand_style_54_4 = AND(x6,x6)
nn_nand_style_54_4 = NOT(na_nand_style_54_4)
nnand_style_54_5 = NOT(nnand_style_54_0)
nnand_style_54_6 = AND(nnand_style_54_4,nnand_style_54_1)
nnand_style_54_7 = AND(x9,x6)
nnand_style_54_8 = OR(x4,nnand_style_54_0)
nnand_style_54_9 = XOR(nnand_style_54_4,x7)
nnand_style_54_10 = NOT(x13)
nnand_style_54_11 = OR(na_nand_style_54_4,x11)
nnand_style_54_12 = AND(nnand_style_54_2,nnand_style_54_6)
nnand_style_54_13 = AND(x0,x9)
nnand_style_54_14 = AND(x6,na_nand_style_54_0)
nnand_style_54_15 = OR(nnand_style_54_6,nnand_style_54_11)
nnand_style_54_16 = AND(nnand_style_54_11,nnand_style_54_2)
nnand_style_54_17 = NOT(x2)
nnand_style_54_18 = NOT(x12)
na_nand_style_54_18 = AND(x6,x10)
nn_nand_style_54_18 = NOT(na_nand_style_54_18)
nnand_style_54_19 = AND(x14,x6)
nnand_style_54_20 = NOT(x4)
nnand_style_54_21 = XNOR(nnand_style_54_4,nnand_style_54_11)
nnand_style_54_22 = AND(x5,nnand_style_54_4)
na_nand_style_54_22 = AND(na_nand_style_54_4,x6)
nn_nand_style_54_22 = NOT(na_nand_style_54_22)
nnand_style_54_23 = AND(nnand_style_54_12,nnand_style_54_17)
nnand_style_54_24 = AND(x14,nnand_style_54_12)
nnand_style_54_25 = AND(x4,nnand_style_54_3)
na_nand_style_54_25 = AND(nnand_style_54_15,nnand_style_54_0)
nn_nand_style_54_25 = NOT(na_nand_style_54_25)
nnand_style_54_26 = AND(nnand_style_54_19,nnand_style_54_10)
nnand_style_54_27 = OR(nnand_style_54_18,x9)
nnand_style_54_28 = XOR(nnand_style_54_5,nnand_style_54_6)
nnand_style_54_29 = XOR(nnand_style_54_23,na_nand_style_54_4)
nnand_style_54_30 = AND(nnand_style_54_25,x3)
nnand_style_54_31 = AND(nnand_style_54_0,x4)
nnand_style_54_32 = AND(x0,na_nand_style_54_0)
nnand_style_54_33 = AND(na_nand_style_54_0,nn_nand_style_54_25)
OUTPUT(na_nand_style_54_4)
