INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_38_0 = NOT(x8)
nnand_style_38_1 = XNOR(x12,x12)
nnand_style_38_2 = BUF(x5)
nnand_style_38_3 = OR(x9,x4)
na_nand_style_38_3 = AND(x12,x3)
nn_nand_style_38_3 = NOT(na_nand_style_38_3)
nnand_style_38_4 = XOR(na_nand_style_38_3,nnand_style_38_3)
na_nand_style_38_4 = AND(x1,x3)
nn_nand_style_38_4 = NOT(na_nand_style_38_4)
nnand_style_38_5 = XOR(nnand_style_38_4,x11)
nnand_style_38_6 = OR(nnand_style_38_3,x11)
nnand_style_38_7 = AND(x9,x6)
nnand_style_38_8 = XOR(x12,x0)
nnand_style_38_9 = OR(nnand_style_38_5,x8)
nnand_style_38_10 = AND(x6,nnand_style_38_1)
nnand_style_38_11 = AND(x1,nnand_style_38_6)
nnand_style_38_12 = AND(nnand_style_38_9,x2)
na_nand_style_38_12 = AND(nnand_style_38_10,na_nand_style_38_4)
nn_nand_style_38_12 = NOT(na_nand_style_38_12)
nnand_style_38_13 = NOT(x0)
nnand_style_38_14 = NOT(x3)
nnand_style_38_15 = XOR(x10,x10)
nnand_style_38_16 = AND(nnand_style_38_6,nnand_style_38_11)
na_nand_style_38_16 = AND(nnand_style_38_5,nnand_style_38_6)
nn_nand_style_38_16 = NOT(na_nand_style_38_16)
nnand_style_38_17 = AND(x5,x7)
nnand_style_38_18 = OR(nnand_style_38_6,x0)
nnand_style_38_19 = XOR(nnand_style_38_18,x2)
nnand_style_38_20 = XOR(x0,na_nand_style_38_12)
nnand_style_38_21 = XOR(x5,x11)
na_nand_style_38_21 = AND(nnand_style_38_15,nnand_style_38_19)
nn_nand_style_38_21 = NOT(na_nand_style_38_21)
nnand_style_38_22 = OR(nnand_style_38_6,x3)
nnand_style_38_23 = AND(nnand_style_38_14,na_nand_style_38_21)
nnand_style_38_24 = XOR(nnand_style_38_21,x1)
nnand_style_38_25 = NOT(nnand_style_38_0)
na_nand_style_38_25 = AND(nnand_style_38_12,nnand_style_38_24)
nn_nand_style_38_25 = NOT(na_nand_style_38_25)
nnand_style_38_26 = AND(x6,x8)
na_nand_style_38_26 = AND(x2,na_nand_style_38_21)
nn_nand_style_38_26 = NOT(na_nand_style_38_26)
nnand_style_38_27 = NOT(nnand_style_38_23)
na_nand_style_38_27 = AND(x11,nnand_style_38_25)
nn_nand_style_38_27 = NOT(na_nand_style_38_27)
nnand_style_38_28 = AND(nn_nand_style_38_27,na_nand_style_38_26)
nnand_style_38_29 = AND(nnand_style_38_5,x11)
na_nand_style_38_29 = AND(nnand_style_38_5,nnand_style_38_29)
nn_nand_style_38_29 = NOT(na_nand_style_38_29)
nnand_style_38_30 = NOT(nnand_style_38_19)
nnand_style_38_31 = NOT(nnand_style_38_13)
na_nand_style_38_31 = AND(na_nand_style_38_3,nnand_style_38_21)
nn_nand_style_38_31 = NOT(na_nand_style_38_31)
nnand_style_38_32 = BUF(nnand_style_38_27)
nnand_style_38_33 = AND(nnand_style_38_31,x2)
nnand_style_38_34 = OR(nnand_style_38_7,x12)
nnand_style_38_35 = NOT(na_nand_style_38_27)
na_nand_style_38_35 = AND(nn_nand_style_38_27,nnand_style_38_7)
nn_nand_style_38_35 = NOT(na_nand_style_38_35)
nnand_style_38_36 = NOT(nnand_style_38_19)
nnand_style_38_37 = XOR(x9,na_nand_style_38_4)
nnand_style_38_38 = NOT(na_nand_style_38_4)
nnand_style_38_39 = OR(na_nand_style_38_35,nnand_style_38_29)
na_nand_style_38_39 = AND(nnand_style_38_4,x1)
nn_nand_style_38_39 = NOT(na_nand_style_38_39)
nnand_style_38_40 = AND(nnand_style_38_1,nnand_style_38_3)
nnand_style_38_41 = XOR(nnand_style_38_9,nnand_style_38_38)
nnand_style_38_42 = AND(na_nand_style_38_35,nn_nand_style_38_31)
nnand_style_38_43 = XNOR(x6,nnand_style_38_20)
na_nand_style_38_43 = AND(na_nand_style_38_26,nnand_style_38_3)
nn_nand_style_38_43 = NOT(na_nand_style_38_43)
nnand_style_38_44 = AND(na_nand_style_38_29,nnand_style_38_2)
OUTPUT(na_nand_style_38_4)
