INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_118_0 = OR(x3,x0)
nnand_style_118_1 = XOR(x6,nnand_style_118_0)
na_nand_style_118_1 = AND(x7,x3)
nn_nand_style_118_1 = NOT(na_nand_style_118_1)
nnand_style_118_2 = XNOR(x6,x6)
nnand_style_118_3 = AND(nnand_style_118_2,x0)
nnand_style_118_4 = NOT(nn_nand_style_118_1)
na_nand_style_118_4 = AND(x3,nn_nand_style_118_1)
nn_nand_style_118_4 = NOT(na_nand_style_118_4)
nnand_style_118_5 = OR(nnand_style_118_1,x3)
nnand_style_118_6 = AND(x2,nn_nand_style_118_4)
nnand_style_118_7 = NOT(nnand_style_118_0)
na_nand_style_118_7 = AND(nnand_style_118_4,x7)
nn_nand_style_118_7 = NOT(na_nand_style_118_7)
nnand_style_118_8 = OR(x5,nnand_style_118_6)
nnand_style_118_9 = AND(nnand_style_118_3,nn_nand_style_118_1)
nnand_style_118_10 = AND(nn_nand_style_118_1,x6)
nnand_style_118_11 = NOT(x2)
nnand_style_118_12 = OR(x7,x3)
nnand_style_118_13 = AND(nn_nand_style_118_1,x0)
nnand_style_118_14 = AND(nnand_style_118_4,nnand_style_118_10)
nnand_style_118_15 = NOT(na_nand_style_118_1)
na_nand_style_118_15 = AND(nn_nand_style_118_1,nnand_style_118_11)
nn_nand_style_118_15 = NOT(na_nand_style_118_15)
nnand_style_118_16 = AND(nnand_style_118_12,na_nand_style_118_7)
nnand_style_118_17 = AND(nnand_style_118_7,nnand_style_118_0)
na_nand_style_118_17 = AND(x2,nnand_style_118_2)
nn_nand_style_118_17 = NOT(na_nand_style_118_17)
nnand_style_118_18 = NOT(x4)
nnand_style_118_19 = AND(nnand_style_118_7,nn_nand_style_118_1)
nnand_style_118_20 = XNOR(nnand_style_118_7,x2)
nnand_style_118_21 = AND(nnand_style_118_4,x7)
na_nand_style_118_21 = AND(nnand_style_118_20,nnand_style_118_9)
nn_nand_style_118_21 = NOT(na_nand_style_118_21)
nnand_style_118_22 = AND(nnand_style_118_21,nnand_style_118_5)
nnand_style_118_23 = AND(x4,nnand_style_118_5)
nnand_style_118_24 = AND(nn_nand_style_118_1,nnand_style_118_17)
na_nand_style_118_24 = AND(nn_nand_style_118_21,nn_nand_style_118_1)
nn_nand_style_118_24 = NOT(na_nand_style_118_24)
nnand_style_118_25 = BUF(nn_nand_style_118_1)
na_nand_style_118_25 = AND(nnand_style_118_19,na_nand_style_118_24)
nn_nand_style_118_25 = NOT(na_nand_style_118_25)
nnand_style_118_26 = OR(nn_nand_style_118_4,nnand_style_118_12)
na_nand_style_118_26 = AND(na_nand_style_118_24,x1)
nn_nand_style_118_26 = NOT(na_nand_style_118_26)
nnand_style_118_27 = AND(na_nand_style_118_17,nnand_style_118_23)
nnand_style_118_28 = OR(x7,nnand_style_118_21)
na_nand_style_118_28 = AND(nnand_style_118_19,nn_nand_style_118_7)
nn_nand_style_118_28 = NOT(na_nand_style_118_28)
nnand_style_118_29 = BUF(nn_nand_style_118_25)
nnand_style_118_30 = XNOR(nn_nand_style_118_25,nnand_style_118_18)
nnand_style_118_31 = NOT(nn_nand_style_118_15)
nnand_style_118_32 = AND(nnand_style_118_11,nnand_style_118_24)
nnand_style_118_33 = NOT(nnand_style_118_10)
nnand_style_118_34 = AND(nn_nand_style_118_15,x4)
na_nand_style_118_34 = AND(nn_nand_style_118_21,nnand_style_118_33)
nn_nand_style_118_34 = NOT(na_nand_style_118_34)
nnand_style_118_35 = AND(na_nand_style_118_25,nnand_style_118_6)
na_nand_style_118_35 = AND(x5,na_nand_style_118_15)
nn_nand_style_118_35 = NOT(na_nand_style_118_35)
nnand_style_118_36 = AND(nnand_style_118_26,nnand_style_118_14)
nnand_style_118_37 = AND(nn_nand_style_118_1,nn_nand_style_118_4)
na_nand_style_118_37 = AND(nnand_style_118_30,nn_nand_style_118_26)
nn_nand_style_118_37 = NOT(na_nand_style_118_37)
nnand_style_118_38 = AND(nnand_style_118_20,nnand_style_118_6)
nnand_style_118_39 = OR(x2,na_nand_style_118_24)
OUTPUT(na_nand_style_118_25)
