INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_88_0 = AND(x4,x2)
nnand_style_88_1 = AND(x13,x2)
nnand_style_88_2 = AND(x6,x1)
na_nand_style_88_2 = AND(x4,nnand_style_88_1)
nn_nand_style_88_2 = NOT(na_nand_style_88_2)
nnand_style_88_3 = AND(x7,na_nand_style_88_2)
nnand_style_88_4 = NOT(x1)
nnand_style_88_5 = NOT(x8)
nnand_style_88_6 = OR(x0,nnand_style_88_4)
nnand_style_88_7 = NOT(nn_nand_style_88_2)
nnand_style_88_8 = AND(nnand_style_88_4,na_nand_style_88_2)
na_nand_style_88_8 = AND(nnand_style_88_3,x13)
nn_nand_style_88_8 = NOT(na_nand_style_88_8)
nnand_style_88_9 = AND(x2,nnand_style_88_7)
nnand_style_88_10 = NOT(x1)
nnand_style_88_11 = NOT(nn_nand_style_88_2)
nnand_style_88_12 = NOT(x6)
nnand_style_88_13 = NOT(nn_nand_style_88_2)
nnand_style_88_14 = NOT(x5)
nnand_style_88_15 = NOT(x1)
nnand_style_88_16 = OR(x13,nnand_style_88_12)
nnand_style_88_17 = AND(nnand_style_88_12,nnand_style_88_8)
nnand_style_88_18 = AND(nnand_style_88_11,nnand_style_88_16)
nnand_style_88_19 = AND(x9,nnand_style_88_17)
nnand_style_88_20 = NOT(x9)
nnand_style_88_21 = AND(x11,nnand_style_88_12)
nnand_style_88_22 = NOT(nnand_style_88_5)
nnand_style_88_23 = NOT(nnand_style_88_13)
na_nand_style_88_23 = AND(nnand_style_88_14,nnand_style_88_20)
nn_nand_style_88_23 = NOT(na_nand_style_88_23)
nnand_style_88_24 = NOT(nnand_style_88_21)
na_nand_style_88_24 = AND(nn_nand_style_88_2,x0)
nn_nand_style_88_24 = NOT(na_nand_style_88_24)
nnand_style_88_25 = AND(nnand_style_88_20,x4)
nnand_style_88_26 = AND(nnand_style_88_0,nnand_style_88_25)
nnand_style_88_27 = AND(na_nand_style_88_8,nnand_style_88_25)
na_nand_style_88_27 = AND(nnand_style_88_26,nnand_style_88_18)
nn_nand_style_88_27 = NOT(na_nand_style_88_27)
nnand_style_88_28 = XOR(nnand_style_88_14,na_nand_style_88_23)
nnand_style_88_29 = AND(nnand_style_88_20,x10)
na_nand_style_88_29 = AND(nnand_style_88_7,na_nand_style_88_23)
nn_nand_style_88_29 = NOT(na_nand_style_88_29)
nnand_style_88_30 = AND(x10,nnand_style_88_8)
na_nand_style_88_30 = AND(nnand_style_88_13,x13)
nn_nand_style_88_30 = NOT(na_nand_style_88_30)
nnand_style_88_31 = OR(nn_nand_style_88_29,nnand_style_88_30)
nnand_style_88_32 = NOT(nnand_style_88_9)
na_nand_style_88_32 = AND(nn_nand_style_88_27,na_nand_style_88_23)
nn_nand_style_88_32 = NOT(na_nand_style_88_32)
nnand_style_88_33 = NOT(na_nand_style_88_30)
na_nand_style_88_33 = AND(nnand_style_88_10,nnand_style_88_22)
nn_nand_style_88_33 = NOT(na_nand_style_88_33)
nnand_style_88_34 = AND(nnand_style_88_33,na_nand_style_88_23)
nnand_style_88_35 = NOT(nn_nand_style_88_27)
na_nand_style_88_35 = AND(nnand_style_88_10,nnand_style_88_17)
nn_nand_style_88_35 = NOT(na_nand_style_88_35)
nnand_style_88_36 = XOR(x12,x9)
nnand_style_88_37 = XOR(nn_nand_style_88_33,nnand_style_88_3)
nnand_style_88_38 = AND(nnand_style_88_0,nnand_style_88_32)
nnand_style_88_39 = NOT(nnand_style_88_13)
na_nand_style_88_39 = AND(nnand_style_88_28,na_nand_style_88_2)
nn_nand_style_88_39 = NOT(na_nand_style_88_39)
nnand_style_88_40 = AND(nnand_style_88_9,x8)
nnand_style_88_41 = AND(nnand_style_88_8,nn_nand_style_88_32)
na_nand_style_88_41 = AND(nnand_style_88_27,nnand_style_88_30)
nn_nand_style_88_41 = NOT(na_nand_style_88_41)
nnand_style_88_42 = AND(na_nand_style_88_8,nnand_style_88_12)
nnand_style_88_43 = NOT(nn_nand_style_88_30)
OUTPUT(na_nand_style_88_2)
