INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_42_0 = AND(x4,x5)
nnand_style_42_1 = AND(x0,x1)
nnand_style_42_2 = NOT(x4)
nnand_style_42_3 = OR(nnand_style_42_1,x0)
na_nand_style_42_3 = AND(x2,x2)
nn_nand_style_42_3 = NOT(na_nand_style_42_3)
nnand_style_42_4 = OR(x7,x6)
nnand_style_42_5 = BUF(nn_nand_style_42_3)
nnand_style_42_6 = OR(nnand_style_42_3,nnand_style_42_4)
nnand_style_42_7 = AND(nnand_style_42_5,x2)
na_nand_style_42_7 = AND(nnand_style_42_0,x0)
nn_nand_style_42_7 = NOT(na_nand_style_42_7)
nnand_style_42_8 = NOT(nn_nand_style_42_7)
nnand_style_42_9 = AND(x7,nnand_style_42_8)
nnand_style_42_10 = AND(nnand_style_42_0,x5)
nnand_style_42_11 = OR(nnand_style_42_6,nnand_style_42_10)
na_nand_style_42_11 = AND(nn_nand_style_42_7,nnand_style_42_3)
nn_nand_style_42_11 = NOT(na_nand_style_42_11)
nnand_style_42_12 = XOR(x5,nnand_style_42_6)
na_nand_style_42_12 = AND(nnand_style_42_11,x7)
nn_nand_style_42_12 = NOT(na_nand_style_42_12)
nnand_style_42_13 = OR(nnand_style_42_12,na_nand_style_42_3)
na_nand_style_42_13 = AND(nnand_style_42_9,na_nand_style_42_11)
nn_nand_style_42_13 = NOT(na_nand_style_42_13)
nnand_style_42_14 = BUF(nnand_style_42_11)
na_nand_style_42_14 = AND(nnand_style_42_4,nn_nand_style_42_7)
nn_nand_style_42_14 = NOT(na_nand_style_42_14)
nnand_style_42_15 = XNOR(nnand_style_42_6,x3)
nnand_style_42_16 = AND(nnand_style_42_6,nn_nand_style_42_3)
nnand_style_42_17 = OR(nn_nand_style_42_12,nnand_style_42_13)
nnand_style_42_18 = AND(nnand_style_42_16,nnand_style_42_13)
nnand_style_42_19 = NOT(nnand_style_42_14)
nnand_style_42_20 = XOR(nnand_style_42_14,nnand_style_42_10)
nnand_style_42_21 = AND(nnand_style_42_11,nn_nand_style_42_3)
nnand_style_42_22 = NOT(nnand_style_42_13)
nnand_style_42_23 = NOT(nnand_style_42_1)
nnand_style_42_24 = XNOR(nnand_style_42_14,nnand_style_42_22)
na_nand_style_42_24 = AND(x2,na_nand_style_42_7)
nn_nand_style_42_24 = NOT(na_nand_style_42_24)
nnand_style_42_25 = AND(nnand_style_42_9,na_nand_style_42_13)
nnand_style_42_26 = NOT(nnand_style_42_21)
nnand_style_42_27 = AND(nnand_style_42_21,nnand_style_42_2)
nnand_style_42_28 = XOR(nnand_style_42_3,nnand_style_42_2)
nnand_style_42_29 = AND(x6,nnand_style_42_28)
nnand_style_42_30 = NOT(nnand_style_42_2)
OUTPUT(nnand_style_42_20)
