INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_95_0 = AND(x7,x1)
nnand_style_95_1 = NOT(x0)
nnand_style_95_2 = AND(x0,x7)
na_nand_style_95_2 = AND(x11,x8)
nn_nand_style_95_2 = NOT(na_nand_style_95_2)
nnand_style_95_3 = AND(x5,nnand_style_95_1)
nnand_style_95_4 = NOT(nnand_style_95_1)
na_nand_style_95_4 = AND(x6,nnand_style_95_0)
nn_nand_style_95_4 = NOT(na_nand_style_95_4)
nnand_style_95_5 = NOT(x12)
nnand_style_95_6 = XOR(na_nand_style_95_4,x13)
nnand_style_95_7 = AND(x0,x4)
nnand_style_95_8 = AND(x7,nnand_style_95_6)
nnand_style_95_9 = AND(x1,nnand_style_95_5)
nnand_style_95_10 = AND(na_nand_style_95_2,nnand_style_95_9)
na_nand_style_95_10 = AND(nnand_style_95_7,nnand_style_95_2)
nn_nand_style_95_10 = NOT(na_nand_style_95_10)
nnand_style_95_11 = XOR(nnand_style_95_8,x7)
nnand_style_95_12 = NOT(na_nand_style_95_4)
nnand_style_95_13 = AND(nnand_style_95_1,x12)
nnand_style_95_14 = AND(nnand_style_95_1,x3)
nnand_style_95_15 = XOR(nnand_style_95_10,nnand_style_95_12)
na_nand_style_95_15 = AND(nnand_style_95_9,nnand_style_95_9)
nn_nand_style_95_15 = NOT(na_nand_style_95_15)
nnand_style_95_16 = OR(nn_nand_style_95_10,x0)
nnand_style_95_17 = NOT(nnand_style_95_3)
nnand_style_95_18 = NOT(nnand_style_95_4)
na_nand_style_95_18 = AND(x0,nnand_style_95_9)
nn_nand_style_95_18 = NOT(na_nand_style_95_18)
nnand_style_95_19 = XOR(x9,nnand_style_95_5)
nnand_style_95_20 = NOT(x12)
nnand_style_95_21 = XNOR(nnand_style_95_7,x13)
nnand_style_95_22 = AND(nnand_style_95_9,x0)
nnand_style_95_23 = AND(nnand_style_95_4,nnand_style_95_2)
nnand_style_95_24 = AND(na_nand_style_95_15,nnand_style_95_23)
nnand_style_95_25 = AND(x11,nn_nand_style_95_2)
nnand_style_95_26 = NOT(nn_nand_style_95_15)
nnand_style_95_27 = AND(nnand_style_95_24,nnand_style_95_3)
OUTPUT(nnand_style_95_11)
