INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_96_0 = AND(x2,x5)
nnand_style_96_1 = AND(x6,x5)
na_nand_style_96_1 = AND(x4,x6)
nn_nand_style_96_1 = NOT(na_nand_style_96_1)
nnand_style_96_2 = AND(x8,x1)
nnand_style_96_3 = AND(x2,x1)
nnand_style_96_4 = XOR(x5,x2)
nnand_style_96_5 = NOT(nnand_style_96_1)
na_nand_style_96_5 = AND(nn_nand_style_96_1,nnand_style_96_4)
nn_nand_style_96_5 = NOT(na_nand_style_96_5)
nnand_style_96_6 = AND(x8,na_nand_style_96_1)
nnand_style_96_7 = AND(x8,nnand_style_96_4)
nnand_style_96_8 = XOR(nnand_style_96_2,x6)
nnand_style_96_9 = AND(x2,x8)
nnand_style_96_10 = BUF(x8)
nnand_style_96_11 = OR(nnand_style_96_9,nnand_style_96_3)
nnand_style_96_12 = AND(nnand_style_96_2,nnand_style_96_6)
na_nand_style_96_12 = AND(nn_nand_style_96_5,na_nand_style_96_1)
nn_nand_style_96_12 = NOT(na_nand_style_96_12)
nnand_style_96_13 = NOT(nnand_style_96_8)
nnand_style_96_14 = NOT(x7)
na_nand_style_96_14 = AND(x5,nnand_style_96_13)
nn_nand_style_96_14 = NOT(na_nand_style_96_14)
nnand_style_96_15 = XOR(nnand_style_96_0,nnand_style_96_14)
nnand_style_96_16 = AND(nnand_style_96_9,na_nand_style_96_5)
na_nand_style_96_16 = AND(x5,nnand_style_96_2)
nn_nand_style_96_16 = NOT(na_nand_style_96_16)
nnand_style_96_17 = AND(nnand_style_96_12,nn_nand_style_96_16)
nnand_style_96_18 = NOT(nnand_style_96_8)
nnand_style_96_19 = AND(nn_nand_style_96_5,nnand_style_96_10)
nnand_style_96_20 = AND(x6,nnand_style_96_17)
nnand_style_96_21 = XNOR(nnand_style_96_10,nnand_style_96_10)
nnand_style_96_22 = AND(nnand_style_96_7,nn_nand_style_96_1)
nnand_style_96_23 = AND(nnand_style_96_19,nnand_style_96_21)
na_nand_style_96_23 = AND(nnand_style_96_5,nnand_style_96_13)
nn_nand_style_96_23 = NOT(na_nand_style_96_23)
nnand_style_96_24 = NOT(nnand_style_96_11)
na_nand_style_96_24 = AND(na_nand_style_96_23,nnand_style_96_6)
nn_nand_style_96_24 = NOT(na_nand_style_96_24)
nnand_style_96_25 = AND(nnand_style_96_17,x2)
nnand_style_96_26 = AND(nnand_style_96_15,nn_nand_style_96_14)
nnand_style_96_27 = AND(nnand_style_96_7,na_nand_style_96_16)
nnand_style_96_28 = BUF(x4)
OUTPUT(x0)
