INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_7_0 = AND(x1,x8)
nnand_style_7_1 = AND(x4,x7)
nnand_style_7_2 = OR(x11,nnand_style_7_0)
nnand_style_7_3 = AND(x10,x7)
na_nand_style_7_3 = AND(x7,x0)
nn_nand_style_7_3 = NOT(na_nand_style_7_3)
nnand_style_7_4 = XOR(x10,na_nand_style_7_3)
nnand_style_7_5 = BUF(nn_nand_style_7_3)
nnand_style_7_6 = NOT(nnand_style_7_2)
nnand_style_7_7 = AND(nnand_style_7_2,x1)
nnand_style_7_8 = OR(x5,nnand_style_7_6)
nnand_style_7_9 = AND(nnand_style_7_5,x9)
nnand_style_7_10 = AND(nnand_style_7_2,x4)
na_nand_style_7_10 = AND(x9,nnand_style_7_5)
nn_nand_style_7_10 = NOT(na_nand_style_7_10)
nnand_style_7_11 = AND(nnand_style_7_5,x0)
nnand_style_7_12 = AND(x1,x9)
nnand_style_7_13 = NOT(x8)
nnand_style_7_14 = AND(nn_nand_style_7_10,x2)
na_nand_style_7_14 = AND(nnand_style_7_5,nnand_style_7_0)
nn_nand_style_7_14 = NOT(na_nand_style_7_14)
nnand_style_7_15 = AND(x5,x12)
nnand_style_7_16 = AND(x10,x1)
nnand_style_7_17 = AND(nn_nand_style_7_3,x1)
nnand_style_7_18 = AND(nnand_style_7_13,nnand_style_7_15)
na_nand_style_7_18 = AND(nnand_style_7_12,nnand_style_7_12)
nn_nand_style_7_18 = NOT(na_nand_style_7_18)
nnand_style_7_19 = NOT(nn_nand_style_7_14)
na_nand_style_7_19 = AND(x1,nn_nand_style_7_14)
nn_nand_style_7_19 = NOT(na_nand_style_7_19)
nnand_style_7_20 = XNOR(nnand_style_7_11,nnand_style_7_11)
nnand_style_7_21 = AND(x11,x2)
nnand_style_7_22 = XNOR(na_nand_style_7_10,nn_nand_style_7_10)
nnand_style_7_23 = AND(nnand_style_7_16,na_nand_style_7_19)
nnand_style_7_24 = AND(nnand_style_7_22,nnand_style_7_21)
nnand_style_7_25 = AND(x11,x5)
nnand_style_7_26 = XOR(nnand_style_7_0,na_nand_style_7_10)
OUTPUT(x5)
