INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_68_0 = OR(x9,x0)
na_nand_style_68_0 = AND(x4,nnand_style_68_0)
nn_nand_style_68_0 = NOT(na_nand_style_68_0)
nnand_style_68_1 = NOT(x2)
nnand_style_68_2 = AND(x0,x7)
nnand_style_68_3 = NOT(x5)
nnand_style_68_4 = XNOR(nnand_style_68_2,nn_nand_style_68_0)
nnand_style_68_5 = AND(x6,nnand_style_68_4)
nnand_style_68_6 = XOR(na_nand_style_68_0,x3)
nnand_style_68_7 = AND(x4,x4)
na_nand_style_68_7 = AND(nnand_style_68_4,nnand_style_68_7)
nn_nand_style_68_7 = NOT(na_nand_style_68_7)
nnand_style_68_8 = NOT(x10)
na_nand_style_68_8 = AND(x2,x10)
nn_nand_style_68_8 = NOT(na_nand_style_68_8)
nnand_style_68_9 = AND(x10,nnand_style_68_0)
nnand_style_68_10 = OR(x6,x4)
nnand_style_68_11 = NOT(nn_nand_style_68_0)
na_nand_style_68_11 = AND(x3,x5)
nn_nand_style_68_11 = NOT(na_nand_style_68_11)
nnand_style_68_12 = XOR(x4,nnand_style_68_1)
nnand_style_68_13 = XNOR(x0,x3)
nnand_style_68_14 = XNOR(nn_nand_style_68_11,nnand_style_68_0)
nnand_style_68_15 = AND(nnand_style_68_5,na_nand_style_68_7)
nnand_style_68_16 = OR(nn_nand_style_68_7,x9)
na_nand_style_68_16 = AND(na_nand_style_68_8,x7)
nn_nand_style_68_16 = NOT(na_nand_style_68_16)
nnand_style_68_17 = AND(na_nand_style_68_0,na_nand_style_68_0)
nnand_style_68_18 = NOT(x8)
na_nand_style_68_18 = AND(nnand_style_68_8,nnand_style_68_13)
nn_nand_style_68_18 = NOT(na_nand_style_68_18)
nnand_style_68_19 = AND(nnand_style_68_14,x9)
na_nand_style_68_19 = AND(nnand_style_68_15,nnand_style_68_2)
nn_nand_style_68_19 = NOT(na_nand_style_68_19)
nnand_style_68_20 = NOT(nn_nand_style_68_18)
nnand_style_68_21 = AND(x3,na_nand_style_68_7)
nnand_style_68_22 = OR(x0,nnand_style_68_21)
nnand_style_68_23 = AND(nn_nand_style_68_8,nnand_style_68_13)
nnand_style_68_24 = BUF(x8)
nnand_style_68_25 = AND(nnand_style_68_23,nnand_style_68_14)
nnand_style_68_26 = NOT(nnand_style_68_13)
nnand_style_68_27 = NOT(na_nand_style_68_11)
nnand_style_68_28 = XOR(nnand_style_68_20,nn_nand_style_68_0)
na_nand_style_68_28 = AND(nnand_style_68_22,x4)
nn_nand_style_68_28 = NOT(na_nand_style_68_28)
nnand_style_68_29 = AND(x6,nnand_style_68_13)
nnand_style_68_30 = AND(nnand_style_68_23,x10)
nnand_style_68_31 = AND(nnand_style_68_7,nn_nand_style_68_28)
nnand_style_68_32 = NOT(nnand_style_68_11)
nnand_style_68_33 = AND(nnand_style_68_27,na_nand_style_68_19)
OUTPUT(na_nand_style_68_16)
