INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_40_0 = NOT(x12)
nnand_style_40_1 = AND(x15,x4)
nnand_style_40_2 = OR(x11,x7)
na_nand_style_40_2 = AND(x13,x6)
nn_nand_style_40_2 = NOT(na_nand_style_40_2)
nnand_style_40_3 = AND(x7,x6)
nnand_style_40_4 = BUF(nnand_style_40_2)
na_nand_style_40_4 = AND(nnand_style_40_2,x6)
nn_nand_style_40_4 = NOT(na_nand_style_40_4)
nnand_style_40_5 = AND(nnand_style_40_1,na_nand_style_40_4)
nnand_style_40_6 = NOT(x0)
na_nand_style_40_6 = AND(nnand_style_40_1,nnand_style_40_5)
nn_nand_style_40_6 = NOT(na_nand_style_40_6)
nnand_style_40_7 = AND(x3,x11)
nnand_style_40_8 = NOT(nnand_style_40_2)
nnand_style_40_9 = XOR(x1,x14)
nnand_style_40_10 = OR(nn_nand_style_40_2,x4)
nnand_style_40_11 = AND(x12,nnand_style_40_3)
nnand_style_40_12 = AND(x10,x8)
nnand_style_40_13 = AND(nnand_style_40_6,nnand_style_40_8)
na_nand_style_40_13 = AND(nnand_style_40_7,x5)
nn_nand_style_40_13 = NOT(na_nand_style_40_13)
nnand_style_40_14 = XOR(x10,nn_nand_style_40_6)
nnand_style_40_15 = AND(nnand_style_40_0,x13)
na_nand_style_40_15 = AND(nnand_style_40_6,nn_nand_style_40_4)
nn_nand_style_40_15 = NOT(na_nand_style_40_15)
nnand_style_40_16 = AND(x12,nnand_style_40_11)
nnand_style_40_17 = NOT(x10)
nnand_style_40_18 = AND(nnand_style_40_15,nnand_style_40_11)
na_nand_style_40_18 = AND(nnand_style_40_16,na_nand_style_40_2)
nn_nand_style_40_18 = NOT(na_nand_style_40_18)
nnand_style_40_19 = AND(x14,x0)
nnand_style_40_20 = XOR(nn_nand_style_40_15,nn_nand_style_40_6)
nnand_style_40_21 = AND(nnand_style_40_14,x0)
na_nand_style_40_21 = AND(nn_nand_style_40_15,na_nand_style_40_6)
nn_nand_style_40_21 = NOT(na_nand_style_40_21)
nnand_style_40_22 = NOT(nnand_style_40_10)
nnand_style_40_23 = AND(nnand_style_40_20,nnand_style_40_19)
na_nand_style_40_23 = AND(x10,nn_nand_style_40_18)
nn_nand_style_40_23 = NOT(na_nand_style_40_23)
nnand_style_40_24 = NOT(nnand_style_40_22)
nnand_style_40_25 = XOR(nnand_style_40_15,nn_nand_style_40_4)
nnand_style_40_26 = AND(x6,na_nand_style_40_23)
na_nand_style_40_26 = AND(x4,na_nand_style_40_2)
nn_nand_style_40_26 = NOT(na_nand_style_40_26)
nnand_style_40_27 = OR(na_nand_style_40_2,x1)
nnand_style_40_28 = AND(nnand_style_40_6,nnand_style_40_0)
nnand_style_40_29 = AND(nnand_style_40_4,na_nand_style_40_18)
nnand_style_40_30 = OR(nn_nand_style_40_26,nn_nand_style_40_2)
na_nand_style_40_30 = AND(nn_nand_style_40_2,na_nand_style_40_26)
nn_nand_style_40_30 = NOT(na_nand_style_40_30)
nnand_style_40_31 = AND(nnand_style_40_14,nn_nand_style_40_15)
OUTPUT(nnand_style_40_8)
