INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_103_0 = AND(x0,x8)
nnand_style_103_1 = AND(x7,x8)
nnand_style_103_2 = AND(x10,x6)
nnand_style_103_3 = AND(x8,x3)
nnand_style_103_4 = NOT(x9)
na_nand_style_103_4 = AND(x8,x12)
nn_nand_style_103_4 = NOT(na_nand_style_103_4)
nnand_style_103_5 = AND(nn_nand_style_103_4,x8)
nnand_style_103_6 = OR(nnand_style_103_2,x6)
nnand_style_103_7 = AND(nnand_style_103_0,x3)
nnand_style_103_8 = AND(na_nand_style_103_4,nnand_style_103_1)
nnand_style_103_9 = XNOR(x7,x4)
nnand_style_103_10 = AND(nnand_style_103_9,x3)
nnand_style_103_11 = AND(x10,nnand_style_103_0)
nnand_style_103_12 = AND(nnand_style_103_2,x12)
na_nand_style_103_12 = AND(x7,nnand_style_103_11)
nn_nand_style_103_12 = NOT(na_nand_style_103_12)
nnand_style_103_13 = OR(nnand_style_103_12,x10)
nnand_style_103_14 = AND(nnand_style_103_7,x3)
nnand_style_103_15 = AND(x5,x10)
nnand_style_103_16 = XNOR(x3,nnand_style_103_11)
nnand_style_103_17 = AND(x0,nnand_style_103_7)
nnand_style_103_18 = OR(nnand_style_103_10,nnand_style_103_17)
nnand_style_103_19 = AND(x0,x12)
nnand_style_103_20 = XOR(x0,x7)
nnand_style_103_21 = AND(x3,x10)
nnand_style_103_22 = OR(nnand_style_103_9,nnand_style_103_8)
nnand_style_103_23 = AND(x4,nnand_style_103_6)
nnand_style_103_24 = AND(x11,nn_nand_style_103_4)
nnand_style_103_25 = OR(nn_nand_style_103_12,nnand_style_103_2)
nnand_style_103_26 = AND(x0,nnand_style_103_1)
nnand_style_103_27 = AND(nnand_style_103_20,nnand_style_103_24)
nnand_style_103_28 = BUF(nnand_style_103_19)
nnand_style_103_29 = AND(x4,nnand_style_103_25)
nnand_style_103_30 = NOT(x10)
nnand_style_103_31 = OR(na_nand_style_103_12,nn_nand_style_103_4)
nnand_style_103_32 = NOT(x10)
na_nand_style_103_32 = AND(nnand_style_103_12,nnand_style_103_8)
nn_nand_style_103_32 = NOT(na_nand_style_103_32)
nnand_style_103_33 = XNOR(na_nand_style_103_4,nnand_style_103_6)
nnand_style_103_34 = BUF(nnand_style_103_33)
nnand_style_103_35 = XOR(nnand_style_103_0,nnand_style_103_31)
nnand_style_103_36 = NOT(x8)
na_nand_style_103_36 = AND(nnand_style_103_8,nnand_style_103_27)
nn_nand_style_103_36 = NOT(na_nand_style_103_36)
nnand_style_103_37 = AND(nnand_style_103_13,nn_nand_style_103_4)
nnand_style_103_38 = NOT(nn_nand_style_103_4)
na_nand_style_103_38 = AND(nnand_style_103_20,nnand_style_103_1)
nn_nand_style_103_38 = NOT(na_nand_style_103_38)
nnand_style_103_39 = AND(nnand_style_103_4,nnand_style_103_18)
nnand_style_103_40 = AND(nn_nand_style_103_4,nnand_style_103_11)
nnand_style_103_41 = XOR(nnand_style_103_10,nnand_style_103_11)
OUTPUT(nnand_style_103_29)
