INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_12_0 = XNOR(x14,x6)
nnand_style_12_1 = NOT(x11)
nnand_style_12_2 = NOT(x5)
nnand_style_12_3 = NOT(x2)
nnand_style_12_4 = NOT(nnand_style_12_0)
na_nand_style_12_4 = AND(x10,x0)
nn_nand_style_12_4 = NOT(na_nand_style_12_4)
nnand_style_12_5 = AND(x5,x9)
nnand_style_12_6 = XNOR(x3,x8)
nnand_style_12_7 = NOT(nnand_style_12_2)
nnand_style_12_8 = BUF(x1)
nnand_style_12_9 = OR(x4,x10)
nnand_style_12_10 = NOT(nnand_style_12_0)
nnand_style_12_11 = AND(nn_nand_style_12_4,x4)
nnand_style_12_12 = OR(x13,nnand_style_12_4)
nnand_style_12_13 = AND(nnand_style_12_2,nnand_style_12_12)
nnand_style_12_14 = AND(nnand_style_12_5,nnand_style_12_7)
na_nand_style_12_14 = AND(nnand_style_12_14,nnand_style_12_4)
nn_nand_style_12_14 = NOT(na_nand_style_12_14)
nnand_style_12_15 = AND(nnand_style_12_0,nnand_style_12_8)
nnand_style_12_16 = BUF(nnand_style_12_1)
nnand_style_12_17 = AND(nnand_style_12_1,nnand_style_12_10)
nnand_style_12_18 = OR(nnand_style_12_17,nnand_style_12_3)
na_nand_style_12_18 = AND(nnand_style_12_7,x8)
nn_nand_style_12_18 = NOT(na_nand_style_12_18)
OUTPUT(nnand_style_12_11)
