INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nnand_style_106_0 = XOR(x5,x6)
na_nand_style_106_0 = AND(x4,x3)
nn_nand_style_106_0 = NOT(na_nand_style_106_0)
nnand_style_106_1 = NOT(x4)
nnand_style_106_2 = AND(na_nand_style_106_0,x1)
na_nand_style_106_2 = AND(nnand_style_106_0,x5)
nn_nand_style_106_2 = NOT(na_nand_style_106_2)
nnand_style_106_3 = NOT(x0)
nnand_style_106_4 = AND(x6,x3)
nnand_style_106_5 = AND(nnand_style_106_4,x3)
na_nand_style_106_5 = AND(nnand_style_106_2,x1)
nn_nand_style_106_5 = NOT(na_nand_style_106_5)
nnand_style_106_6 = NOT(x3)
nnand_style_106_7 = NOT(x4)
nnand_style_106_8 = XNOR(x1,x3)
nnand_style_106_9 = AND(nn_nand_style_106_2,x0)
nnand_style_106_10 = AND(na_nand_style_106_2,x1)
nnand_style_106_11 = AND(nnand_style_106_6,nnand_style_106_5)
na_nand_style_106_11 = AND(na_nand_style_106_5,nnand_style_106_7)
nn_nand_style_106_11 = NOT(na_nand_style_106_11)
nnand_style_106_12 = AND(nnand_style_106_1,nnand_style_106_4)
nnand_style_106_13 = AND(nnand_style_106_5,x2)
na_nand_style_106_13 = AND(x6,na_nand_style_106_11)
nn_nand_style_106_13 = NOT(na_nand_style_106_13)
nnand_style_106_14 = AND(nnand_style_106_7,nnand_style_106_12)
nnand_style_106_15 = AND(nnand_style_106_13,nnand_style_106_7)
nnand_style_106_16 = NOT(x5)
nnand_style_106_17 = NOT(nnand_style_106_11)
nnand_style_106_18 = BUF(nnand_style_106_5)
nnand_style_106_19 = AND(nnand_style_106_1,nnand_style_106_10)
nnand_style_106_20 = NOT(nnand_style_106_10)
nnand_style_106_21 = AND(nnand_style_106_20,nn_nand_style_106_11)
nnand_style_106_22 = AND(nnand_style_106_21,nnand_style_106_14)
nnand_style_106_23 = XOR(x1,na_nand_style_106_0)
nnand_style_106_24 = AND(na_nand_style_106_5,nnand_style_106_1)
na_nand_style_106_24 = AND(nnand_style_106_18,nn_nand_style_106_2)
nn_nand_style_106_24 = NOT(na_nand_style_106_24)
nnand_style_106_25 = AND(na_nand_style_106_5,x3)
nnand_style_106_26 = AND(nnand_style_106_15,na_nand_style_106_13)
nnand_style_106_27 = XOR(x1,nnand_style_106_19)
nnand_style_106_28 = XNOR(nnand_style_106_11,nnand_style_106_20)
nnand_style_106_29 = AND(nn_nand_style_106_0,na_nand_style_106_11)
nnand_style_106_30 = NOT(nn_nand_style_106_13)
nnand_style_106_31 = AND(nn_nand_style_106_11,nnand_style_106_19)
na_nand_style_106_31 = AND(nnand_style_106_29,nnand_style_106_12)
nn_nand_style_106_31 = NOT(na_nand_style_106_31)
nnand_style_106_32 = NOT(na_nand_style_106_5)
nnand_style_106_33 = XNOR(nn_nand_style_106_13,nnand_style_106_4)
nnand_style_106_34 = NOT(nnand_style_106_12)
nnand_style_106_35 = XNOR(nnand_style_106_12,nnand_style_106_10)
nnand_style_106_36 = AND(nnand_style_106_3,nnand_style_106_5)
nnand_style_106_37 = AND(x2,na_nand_style_106_2)
na_nand_style_106_37 = AND(nnand_style_106_7,nnand_style_106_25)
nn_nand_style_106_37 = NOT(na_nand_style_106_37)
nnand_style_106_38 = AND(nnand_style_106_2,nn_nand_style_106_13)
na_nand_style_106_38 = AND(x4,nnand_style_106_0)
nn_nand_style_106_38 = NOT(na_nand_style_106_38)
nnand_style_106_39 = NOT(nnand_style_106_28)
nnand_style_106_40 = NOT(x1)
nnand_style_106_41 = OR(x1,nnand_style_106_39)
nnand_style_106_42 = XOR(nnand_style_106_3,nnand_style_106_28)
na_nand_style_106_42 = AND(nn_nand_style_106_11,nn_nand_style_106_2)
nn_nand_style_106_42 = NOT(na_nand_style_106_42)
nnand_style_106_43 = AND(nnand_style_106_29,nnand_style_106_9)
nnand_style_106_44 = NOT(nnand_style_106_2)
na_nand_style_106_44 = AND(nnand_style_106_3,nnand_style_106_4)
nn_nand_style_106_44 = NOT(na_nand_style_106_44)
OUTPUT(nnand_style_106_18)
