INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_115_0 = AND(x10,x10)
na_nand_style_115_0 = AND(x11,x6)
nn_nand_style_115_0 = NOT(na_nand_style_115_0)
nnand_style_115_1 = AND(x2,x0)
nnand_style_115_2 = AND(x4,x4)
nnand_style_115_3 = NOT(x11)
nnand_style_115_4 = AND(nnand_style_115_3,x12)
nnand_style_115_5 = AND(x6,nnand_style_115_1)
nnand_style_115_6 = AND(x10,x7)
nnand_style_115_7 = NOT(nnand_style_115_5)
nnand_style_115_8 = AND(x12,na_nand_style_115_0)
nnand_style_115_9 = AND(x3,x1)
nnand_style_115_10 = AND(x12,x1)
nnand_style_115_11 = AND(nnand_style_115_2,nnand_style_115_4)
nnand_style_115_12 = NOT(nnand_style_115_5)
na_nand_style_115_12 = AND(x13,x13)
nn_nand_style_115_12 = NOT(na_nand_style_115_12)
nnand_style_115_13 = NOT(x13)
nnand_style_115_14 = OR(nnand_style_115_10,nnand_style_115_6)
nnand_style_115_15 = OR(nnand_style_115_0,nnand_style_115_0)
na_nand_style_115_15 = AND(nnand_style_115_13,nnand_style_115_11)
nn_nand_style_115_15 = NOT(na_nand_style_115_15)
nnand_style_115_16 = AND(x11,nnand_style_115_0)
nnand_style_115_17 = OR(nnand_style_115_14,x9)
nnand_style_115_18 = AND(x9,nnand_style_115_11)
nnand_style_115_19 = AND(nnand_style_115_11,x12)
nnand_style_115_20 = NOT(x7)
nnand_style_115_21 = XOR(nnand_style_115_7,x3)
nnand_style_115_22 = XOR(nnand_style_115_6,x9)
nnand_style_115_23 = AND(nnand_style_115_18,na_nand_style_115_0)
nnand_style_115_24 = AND(na_nand_style_115_12,nnand_style_115_1)
nnand_style_115_25 = NOT(nnand_style_115_0)
nnand_style_115_26 = OR(x11,nnand_style_115_16)
nnand_style_115_27 = OR(nnand_style_115_18,nnand_style_115_5)
na_nand_style_115_27 = AND(x12,nnand_style_115_0)
nn_nand_style_115_27 = NOT(na_nand_style_115_27)
nnand_style_115_28 = AND(nnand_style_115_25,x4)
nnand_style_115_29 = NOT(nnand_style_115_6)
na_nand_style_115_29 = AND(nnand_style_115_29,nnand_style_115_20)
nn_nand_style_115_29 = NOT(na_nand_style_115_29)
nnand_style_115_30 = BUF(nn_nand_style_115_15)
nnand_style_115_31 = AND(nn_nand_style_115_12,nnand_style_115_3)
nnand_style_115_32 = OR(nnand_style_115_15,nnand_style_115_9)
nnand_style_115_33 = AND(nnand_style_115_0,nn_nand_style_115_15)
na_nand_style_115_33 = AND(nnand_style_115_10,nnand_style_115_27)
nn_nand_style_115_33 = NOT(na_nand_style_115_33)
OUTPUT(na_nand_style_115_12)
