INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nnand_style_35_0 = AND(x3,x1)
nnand_style_35_1 = NOT(x2)
nnand_style_35_2 = AND(x5,x5)
nnand_style_35_3 = BUF(x1)
na_nand_style_35_3 = AND(nnand_style_35_0,x3)
nn_nand_style_35_3 = NOT(na_nand_style_35_3)
nnand_style_35_4 = NOT(nnand_style_35_1)
nnand_style_35_5 = AND(x6,nnand_style_35_1)
na_nand_style_35_5 = AND(x0,nnand_style_35_4)
nn_nand_style_35_5 = NOT(na_nand_style_35_5)
nnand_style_35_6 = AND(na_nand_style_35_3,nnand_style_35_3)
nnand_style_35_7 = XOR(nn_nand_style_35_5,nnand_style_35_6)
na_nand_style_35_7 = AND(x2,x1)
nn_nand_style_35_7 = NOT(na_nand_style_35_7)
nnand_style_35_8 = AND(na_nand_style_35_3,nnand_style_35_2)
nnand_style_35_9 = XNOR(nnand_style_35_7,nnand_style_35_5)
nnand_style_35_10 = NOT(nnand_style_35_0)
nnand_style_35_11 = NOT(x5)
na_nand_style_35_11 = AND(x6,x3)
nn_nand_style_35_11 = NOT(na_nand_style_35_11)
nnand_style_35_12 = AND(x0,x4)
nnand_style_35_13 = NOT(nnand_style_35_9)
nnand_style_35_14 = AND(nnand_style_35_12,nnand_style_35_0)
nnand_style_35_15 = AND(nnand_style_35_6,x6)
na_nand_style_35_15 = AND(nnand_style_35_0,nn_nand_style_35_5)
nn_nand_style_35_15 = NOT(na_nand_style_35_15)
nnand_style_35_16 = NOT(nnand_style_35_4)
nnand_style_35_17 = NOT(nnand_style_35_6)
nnand_style_35_18 = NOT(x6)
nnand_style_35_19 = OR(nnand_style_35_13,nnand_style_35_16)
nnand_style_35_20 = OR(nnand_style_35_8,na_nand_style_35_15)
nnand_style_35_21 = NOT(nnand_style_35_20)
nnand_style_35_22 = NOT(nnand_style_35_5)
nnand_style_35_23 = NOT(nnand_style_35_16)
nnand_style_35_24 = AND(nnand_style_35_10,nnand_style_35_12)
nnand_style_35_25 = AND(na_nand_style_35_7,nnand_style_35_15)
nnand_style_35_26 = AND(nnand_style_35_24,x3)
nnand_style_35_27 = AND(na_nand_style_35_11,nnand_style_35_18)
nnand_style_35_28 = NOT(nnand_style_35_9)
nnand_style_35_29 = AND(nnand_style_35_20,nnand_style_35_28)
nnand_style_35_30 = AND(nnand_style_35_8,nnand_style_35_13)
nnand_style_35_31 = AND(na_nand_style_35_11,nnand_style_35_0)
nnand_style_35_32 = XOR(nnand_style_35_10,nnand_style_35_18)
nnand_style_35_33 = XNOR(nn_nand_style_35_5,nnand_style_35_13)
OUTPUT(nnand_style_35_26)
