INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_81_0 = AND(x5,x0)
nnand_style_81_1 = AND(x7,x4)
nnand_style_81_2 = BUF(x11)
na_nand_style_81_2 = AND(x1,x13)
nn_nand_style_81_2 = NOT(na_nand_style_81_2)
nnand_style_81_3 = XNOR(x14,x10)
nnand_style_81_4 = AND(x10,x5)
nnand_style_81_5 = NOT(x5)
nnand_style_81_6 = AND(nnand_style_81_3,nnand_style_81_2)
nnand_style_81_7 = NOT(x4)
nnand_style_81_8 = NOT(x13)
nnand_style_81_9 = AND(x1,x14)
nnand_style_81_10 = XNOR(x2,nn_nand_style_81_2)
nnand_style_81_11 = XOR(x5,nnand_style_81_9)
nnand_style_81_12 = NOT(nnand_style_81_2)
na_nand_style_81_12 = AND(nnand_style_81_9,x2)
nn_nand_style_81_12 = NOT(na_nand_style_81_12)
nnand_style_81_13 = XOR(x5,x8)
na_nand_style_81_13 = AND(nnand_style_81_6,nnand_style_81_11)
nn_nand_style_81_13 = NOT(na_nand_style_81_13)
nnand_style_81_14 = AND(nnand_style_81_12,na_nand_style_81_12)
nnand_style_81_15 = OR(nnand_style_81_1,nnand_style_81_9)
na_nand_style_81_15 = AND(x13,x0)
nn_nand_style_81_15 = NOT(na_nand_style_81_15)
nnand_style_81_16 = AND(nnand_style_81_5,nnand_style_81_14)
na_nand_style_81_16 = AND(x5,nnand_style_81_12)
nn_nand_style_81_16 = NOT(na_nand_style_81_16)
nnand_style_81_17 = AND(nnand_style_81_4,x11)
na_nand_style_81_17 = AND(na_nand_style_81_15,nnand_style_81_1)
nn_nand_style_81_17 = NOT(na_nand_style_81_17)
nnand_style_81_18 = NOT(nnand_style_81_8)
nnand_style_81_19 = NOT(nnand_style_81_8)
nnand_style_81_20 = NOT(nn_nand_style_81_15)
nnand_style_81_21 = NOT(x0)
nnand_style_81_22 = AND(nnand_style_81_21,nn_nand_style_81_13)
nnand_style_81_23 = AND(nnand_style_81_2,nnand_style_81_6)
na_nand_style_81_23 = AND(nnand_style_81_16,na_nand_style_81_17)
nn_nand_style_81_23 = NOT(na_nand_style_81_23)
nnand_style_81_24 = AND(nnand_style_81_16,x1)
nnand_style_81_25 = AND(nn_nand_style_81_17,nnand_style_81_6)
nnand_style_81_26 = XNOR(na_nand_style_81_2,x3)
nnand_style_81_27 = BUF(nn_nand_style_81_2)
nnand_style_81_28 = BUF(nnand_style_81_25)
na_nand_style_81_28 = AND(nnand_style_81_25,x3)
nn_nand_style_81_28 = NOT(na_nand_style_81_28)
nnand_style_81_29 = NOT(nnand_style_81_1)
nnand_style_81_30 = NOT(nnand_style_81_23)
nnand_style_81_31 = OR(nnand_style_81_13,nnand_style_81_18)
na_nand_style_81_31 = AND(nnand_style_81_10,na_nand_style_81_2)
nn_nand_style_81_31 = NOT(na_nand_style_81_31)
nnand_style_81_32 = OR(na_nand_style_81_12,nn_nand_style_81_2)
nnand_style_81_33 = XOR(na_nand_style_81_31,nnand_style_81_32)
nnand_style_81_34 = NOT(nnand_style_81_33)
nnand_style_81_35 = NOT(nn_nand_style_81_12)
na_nand_style_81_35 = AND(nnand_style_81_21,x12)
nn_nand_style_81_35 = NOT(na_nand_style_81_35)
nnand_style_81_36 = XOR(nnand_style_81_34,nnand_style_81_4)
nnand_style_81_37 = AND(nnand_style_81_28,nnand_style_81_23)
nnand_style_81_38 = AND(na_nand_style_81_15,nnand_style_81_34)
nnand_style_81_39 = NOT(nn_nand_style_81_13)
nnand_style_81_40 = NOT(x3)
na_nand_style_81_40 = AND(na_nand_style_81_31,nnand_style_81_5)
nn_nand_style_81_40 = NOT(na_nand_style_81_40)
nnand_style_81_41 = NOT(nn_nand_style_81_12)
nnand_style_81_42 = AND(x0,na_nand_style_81_12)
nnand_style_81_43 = XOR(nnand_style_81_33,na_nand_style_81_28)
nnand_style_81_44 = AND(x8,nnand_style_81_19)
OUTPUT(nnand_style_81_16)
