INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_1_0 = AND(x0,x2)
nnand_style_1_1 = NOT(x5)
na_nand_style_1_1 = AND(x1,x4)
nn_nand_style_1_1 = NOT(na_nand_style_1_1)
nnand_style_1_2 = OR(nnand_style_1_1,x3)
nnand_style_1_3 = AND(nnand_style_1_1,x1)
na_nand_style_1_3 = AND(x4,nn_nand_style_1_1)
nn_nand_style_1_3 = NOT(na_nand_style_1_3)
nnand_style_1_4 = NOT(nnand_style_1_1)
nnand_style_1_5 = OR(x1,nnand_style_1_0)
na_nand_style_1_5 = AND(nnand_style_1_1,x5)
nn_nand_style_1_5 = NOT(na_nand_style_1_5)
nnand_style_1_6 = NOT(nnand_style_1_1)
nnand_style_1_7 = XOR(nnand_style_1_5,nnand_style_1_4)
na_nand_style_1_7 = AND(nn_nand_style_1_3,nnand_style_1_4)
nn_nand_style_1_7 = NOT(na_nand_style_1_7)
nnand_style_1_8 = BUF(nn_nand_style_1_3)
na_nand_style_1_8 = AND(nn_nand_style_1_1,nnand_style_1_4)
nn_nand_style_1_8 = NOT(na_nand_style_1_8)
nnand_style_1_9 = NOT(nn_nand_style_1_3)
nnand_style_1_10 = AND(nnand_style_1_5,nn_nand_style_1_8)
nnand_style_1_11 = AND(x3,nn_nand_style_1_8)
nnand_style_1_12 = OR(x2,nnand_style_1_4)
na_nand_style_1_12 = AND(nnand_style_1_9,nnand_style_1_5)
nn_nand_style_1_12 = NOT(na_nand_style_1_12)
nnand_style_1_13 = AND(nnand_style_1_11,nnand_style_1_2)
na_nand_style_1_13 = AND(nn_nand_style_1_3,x0)
nn_nand_style_1_13 = NOT(na_nand_style_1_13)
nnand_style_1_14 = AND(nnand_style_1_5,nn_nand_style_1_8)
na_nand_style_1_14 = AND(nn_nand_style_1_3,na_nand_style_1_1)
nn_nand_style_1_14 = NOT(na_nand_style_1_14)
nnand_style_1_15 = NOT(nnand_style_1_6)
nnand_style_1_16 = AND(nn_nand_style_1_3,nnand_style_1_6)
nnand_style_1_17 = XNOR(nnand_style_1_12,nnand_style_1_3)
nnand_style_1_18 = OR(x0,x0)
nnand_style_1_19 = AND(nnand_style_1_5,x3)
nnand_style_1_20 = AND(nnand_style_1_2,nnand_style_1_9)
nnand_style_1_21 = XNOR(nnand_style_1_11,nnand_style_1_12)
nnand_style_1_22 = AND(nn_nand_style_1_3,nnand_style_1_10)
na_nand_style_1_22 = AND(nnand_style_1_9,x0)
nn_nand_style_1_22 = NOT(na_nand_style_1_22)
nnand_style_1_23 = AND(nnand_style_1_18,x2)
na_nand_style_1_23 = AND(x2,nnand_style_1_21)
nn_nand_style_1_23 = NOT(na_nand_style_1_23)
nnand_style_1_24 = AND(x3,nn_nand_style_1_22)
nnand_style_1_25 = XNOR(nnand_style_1_11,na_nand_style_1_13)
na_nand_style_1_25 = AND(na_nand_style_1_14,x1)
nn_nand_style_1_25 = NOT(na_nand_style_1_25)
nnand_style_1_26 = AND(nnand_style_1_6,nnand_style_1_12)
nnand_style_1_27 = NOT(x5)
nnand_style_1_28 = AND(nnand_style_1_24,na_nand_style_1_14)
na_nand_style_1_28 = AND(nnand_style_1_23,na_nand_style_1_3)
nn_nand_style_1_28 = NOT(na_nand_style_1_28)
nnand_style_1_29 = OR(nnand_style_1_18,nn_nand_style_1_8)
na_nand_style_1_29 = AND(nnand_style_1_28,na_nand_style_1_13)
nn_nand_style_1_29 = NOT(na_nand_style_1_29)
nnand_style_1_30 = NOT(nnand_style_1_23)
nnand_style_1_31 = AND(na_nand_style_1_13,nnand_style_1_28)
nnand_style_1_32 = OR(nnand_style_1_26,nnand_style_1_26)
nnand_style_1_33 = NOT(na_nand_style_1_22)
nnand_style_1_34 = AND(nnand_style_1_31,na_nand_style_1_22)
nnand_style_1_35 = AND(na_nand_style_1_22,nn_nand_style_1_5)
nnand_style_1_36 = NOT(nnand_style_1_35)
na_nand_style_1_36 = AND(nn_nand_style_1_8,x2)
nn_nand_style_1_36 = NOT(na_nand_style_1_36)
nnand_style_1_37 = XOR(x4,nnand_style_1_23)
nnand_style_1_38 = XNOR(na_nand_style_1_7,nnand_style_1_22)
nnand_style_1_39 = NOT(na_nand_style_1_28)
nnand_style_1_40 = XOR(nnand_style_1_3,nn_nand_style_1_22)
na_nand_style_1_40 = AND(nnand_style_1_34,nnand_style_1_26)
nn_nand_style_1_40 = NOT(na_nand_style_1_40)
nnand_style_1_41 = AND(na_nand_style_1_28,nnand_style_1_14)
na_nand_style_1_41 = AND(na_nand_style_1_22,nnand_style_1_10)
nn_nand_style_1_41 = NOT(na_nand_style_1_41)
nnand_style_1_42 = AND(x0,x4)
nnand_style_1_43 = AND(nnand_style_1_29,nnand_style_1_9)
OUTPUT(nnand_style_1_35)
