INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_110_0 = AND(x8,x11)
na_nand_style_110_0 = AND(x4,x13)
nn_nand_style_110_0 = NOT(na_nand_style_110_0)
nnand_style_110_1 = NOT(x2)
nnand_style_110_2 = AND(x5,nn_nand_style_110_0)
nnand_style_110_3 = AND(x14,x6)
nnand_style_110_4 = XOR(x7,x8)
nnand_style_110_5 = NOT(x4)
na_nand_style_110_5 = AND(nnand_style_110_0,x10)
nn_nand_style_110_5 = NOT(na_nand_style_110_5)
nnand_style_110_6 = AND(x13,x0)
na_nand_style_110_6 = AND(na_nand_style_110_0,nnand_style_110_1)
nn_nand_style_110_6 = NOT(na_nand_style_110_6)
nnand_style_110_7 = XOR(x15,x0)
nnand_style_110_8 = OR(x14,x2)
na_nand_style_110_8 = AND(nn_nand_style_110_5,x2)
nn_nand_style_110_8 = NOT(na_nand_style_110_8)
nnand_style_110_9 = AND(nnand_style_110_7,nnand_style_110_5)
na_nand_style_110_9 = AND(na_nand_style_110_6,nn_nand_style_110_0)
nn_nand_style_110_9 = NOT(na_nand_style_110_9)
nnand_style_110_10 = AND(nnand_style_110_8,x5)
nnand_style_110_11 = AND(nnand_style_110_7,na_nand_style_110_6)
nnand_style_110_12 = NOT(x11)
nnand_style_110_13 = AND(x3,nn_nand_style_110_6)
nnand_style_110_14 = AND(nn_nand_style_110_9,nnand_style_110_8)
na_nand_style_110_14 = AND(nn_nand_style_110_0,na_nand_style_110_6)
nn_nand_style_110_14 = NOT(na_nand_style_110_14)
nnand_style_110_15 = AND(x13,nnand_style_110_1)
nnand_style_110_16 = OR(nn_nand_style_110_5,nnand_style_110_8)
nnand_style_110_17 = AND(nnand_style_110_9,nn_nand_style_110_14)
nnand_style_110_18 = AND(nn_nand_style_110_0,nn_nand_style_110_14)
nnand_style_110_19 = AND(nnand_style_110_5,nnand_style_110_2)
nnand_style_110_20 = AND(na_nand_style_110_0,nnand_style_110_12)
na_nand_style_110_20 = AND(x15,nnand_style_110_8)
nn_nand_style_110_20 = NOT(na_nand_style_110_20)
nnand_style_110_21 = XNOR(x2,x15)
nnand_style_110_22 = AND(nnand_style_110_4,nnand_style_110_8)
na_nand_style_110_22 = AND(x12,nnand_style_110_20)
nn_nand_style_110_22 = NOT(na_nand_style_110_22)
nnand_style_110_23 = NOT(x7)
na_nand_style_110_23 = AND(nnand_style_110_1,nnand_style_110_7)
nn_nand_style_110_23 = NOT(na_nand_style_110_23)
nnand_style_110_24 = OR(nnand_style_110_8,x11)
nnand_style_110_25 = BUF(nnand_style_110_24)
nnand_style_110_26 = NOT(nnand_style_110_6)
na_nand_style_110_26 = AND(x11,nnand_style_110_3)
nn_nand_style_110_26 = NOT(na_nand_style_110_26)
nnand_style_110_27 = XOR(nn_nand_style_110_14,na_nand_style_110_20)
nnand_style_110_28 = AND(x7,x11)
nnand_style_110_29 = NOT(nnand_style_110_2)
na_nand_style_110_29 = AND(nnand_style_110_9,nnand_style_110_18)
nn_nand_style_110_29 = NOT(na_nand_style_110_29)
nnand_style_110_30 = NOT(nnand_style_110_7)
nnand_style_110_31 = OR(nnand_style_110_8,nnand_style_110_8)
na_nand_style_110_31 = AND(nnand_style_110_2,x15)
nn_nand_style_110_31 = NOT(na_nand_style_110_31)
nnand_style_110_32 = NOT(nnand_style_110_28)
nnand_style_110_33 = AND(nnand_style_110_1,na_nand_style_110_31)
nnand_style_110_34 = OR(nn_nand_style_110_31,nnand_style_110_27)
OUTPUT(nnand_style_110_1)
