INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_28_0 = BUF(x2)
nnand_style_28_1 = NOT(x5)
nnand_style_28_2 = AND(nnand_style_28_1,nnand_style_28_1)
nnand_style_28_3 = OR(nnand_style_28_1,nnand_style_28_0)
na_nand_style_28_3 = AND(x8,x1)
nn_nand_style_28_3 = NOT(na_nand_style_28_3)
nnand_style_28_4 = BUF(na_nand_style_28_3)
nnand_style_28_5 = XNOR(nnand_style_28_2,na_nand_style_28_3)
nnand_style_28_6 = NOT(nnand_style_28_1)
na_nand_style_28_6 = AND(nn_nand_style_28_3,nnand_style_28_4)
nn_nand_style_28_6 = NOT(na_nand_style_28_6)
nnand_style_28_7 = AND(x6,nnand_style_28_6)
nnand_style_28_8 = NOT(nnand_style_28_4)
nnand_style_28_9 = BUF(x5)
nnand_style_28_10 = NOT(x8)
nnand_style_28_11 = AND(nnand_style_28_8,nnand_style_28_5)
nnand_style_28_12 = XNOR(nnand_style_28_4,nnand_style_28_1)
nnand_style_28_13 = AND(nnand_style_28_4,nnand_style_28_9)
na_nand_style_28_13 = AND(nn_nand_style_28_6,x6)
nn_nand_style_28_13 = NOT(na_nand_style_28_13)
nnand_style_28_14 = AND(nnand_style_28_1,x0)
nnand_style_28_15 = AND(nnand_style_28_8,na_nand_style_28_3)
na_nand_style_28_15 = AND(nnand_style_28_14,nnand_style_28_7)
nn_nand_style_28_15 = NOT(na_nand_style_28_15)
OUTPUT(nnand_style_28_13)
