INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_102_0 = AND(x13,x13)
nnand_style_102_1 = NOT(x15)
nnand_style_102_2 = NOT(nnand_style_102_0)
nnand_style_102_3 = AND(x6,x7)
nnand_style_102_4 = AND(x14,x6)
na_nand_style_102_4 = AND(nnand_style_102_3,nnand_style_102_3)
nn_nand_style_102_4 = NOT(na_nand_style_102_4)
nnand_style_102_5 = AND(na_nand_style_102_4,x7)
nnand_style_102_6 = AND(nnand_style_102_2,x1)
nnand_style_102_7 = BUF(x2)
nnand_style_102_8 = AND(nnand_style_102_6,x15)
nnand_style_102_9 = NOT(x11)
na_nand_style_102_9 = AND(nnand_style_102_5,x6)
nn_nand_style_102_9 = NOT(na_nand_style_102_9)
nnand_style_102_10 = XNOR(x1,x4)
na_nand_style_102_10 = AND(x0,x1)
nn_nand_style_102_10 = NOT(na_nand_style_102_10)
nnand_style_102_11 = AND(x3,nnand_style_102_8)
nnand_style_102_12 = NOT(x3)
nnand_style_102_13 = XOR(na_nand_style_102_4,x13)
nnand_style_102_14 = AND(x13,x8)
na_nand_style_102_14 = AND(nnand_style_102_9,nnand_style_102_12)
nn_nand_style_102_14 = NOT(na_nand_style_102_14)
nnand_style_102_15 = AND(nn_nand_style_102_10,nnand_style_102_3)
nnand_style_102_16 = AND(nnand_style_102_7,nnand_style_102_9)
na_nand_style_102_16 = AND(nnand_style_102_10,nnand_style_102_4)
nn_nand_style_102_16 = NOT(na_nand_style_102_16)
nnand_style_102_17 = NOT(na_nand_style_102_9)
nnand_style_102_18 = NOT(x13)
nnand_style_102_19 = AND(x6,nnand_style_102_0)
OUTPUT(nnand_style_102_19)
