INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_74_0 = AND(x0,x2)
na_nand_style_74_0 = AND(x5,x1)
nn_nand_style_74_0 = NOT(na_nand_style_74_0)
nnand_style_74_1 = AND(na_nand_style_74_0,x5)
na_nand_style_74_1 = AND(na_nand_style_74_0,x0)
nn_nand_style_74_1 = NOT(na_nand_style_74_1)
nnand_style_74_2 = AND(x4,x2)
nnand_style_74_3 = NOT(x3)
nnand_style_74_4 = AND(nn_nand_style_74_1,x2)
nnand_style_74_5 = AND(x1,nnand_style_74_4)
na_nand_style_74_5 = AND(x0,na_nand_style_74_1)
nn_nand_style_74_5 = NOT(na_nand_style_74_5)
nnand_style_74_6 = AND(nnand_style_74_2,na_nand_style_74_1)
na_nand_style_74_6 = AND(nnand_style_74_4,nnand_style_74_4)
nn_nand_style_74_6 = NOT(na_nand_style_74_6)
nnand_style_74_7 = NOT(nn_nand_style_74_5)
nnand_style_74_8 = AND(nnand_style_74_4,x3)
nnand_style_74_9 = XNOR(nnand_style_74_5,nnand_style_74_6)
na_nand_style_74_9 = AND(nn_nand_style_74_5,x2)
nn_nand_style_74_9 = NOT(na_nand_style_74_9)
nnand_style_74_10 = NOT(na_nand_style_74_6)
na_nand_style_74_10 = AND(na_nand_style_74_0,nnand_style_74_8)
nn_nand_style_74_10 = NOT(na_nand_style_74_10)
nnand_style_74_11 = NOT(nnand_style_74_0)
na_nand_style_74_11 = AND(nnand_style_74_6,x3)
nn_nand_style_74_11 = NOT(na_nand_style_74_11)
nnand_style_74_12 = NOT(nnand_style_74_1)
nnand_style_74_13 = AND(nn_nand_style_74_6,nnand_style_74_8)
nnand_style_74_14 = BUF(nnand_style_74_7)
nnand_style_74_15 = XOR(nn_nand_style_74_1,nn_nand_style_74_6)
nnand_style_74_16 = AND(nnand_style_74_1,nn_nand_style_74_11)
nnand_style_74_17 = AND(nn_nand_style_74_5,nnand_style_74_5)
na_nand_style_74_17 = AND(na_nand_style_74_6,nnand_style_74_15)
nn_nand_style_74_17 = NOT(na_nand_style_74_17)
nnand_style_74_18 = AND(na_nand_style_74_0,na_nand_style_74_5)
na_nand_style_74_18 = AND(na_nand_style_74_5,na_nand_style_74_11)
nn_nand_style_74_18 = NOT(na_nand_style_74_18)
nnand_style_74_19 = NOT(na_nand_style_74_0)
nnand_style_74_20 = OR(nnand_style_74_12,nnand_style_74_2)
nnand_style_74_21 = OR(nn_nand_style_74_0,nnand_style_74_16)
na_nand_style_74_21 = AND(nn_nand_style_74_18,na_nand_style_74_9)
nn_nand_style_74_21 = NOT(na_nand_style_74_21)
nnand_style_74_22 = NOT(nnand_style_74_15)
nnand_style_74_23 = AND(nn_nand_style_74_18,nn_nand_style_74_0)
nnand_style_74_24 = OR(nnand_style_74_3,nnand_style_74_13)
nnand_style_74_25 = NOT(nn_nand_style_74_5)
nnand_style_74_26 = NOT(na_nand_style_74_21)
na_nand_style_74_26 = AND(na_nand_style_74_17,nnand_style_74_25)
nn_nand_style_74_26 = NOT(na_nand_style_74_26)
nnand_style_74_27 = AND(x0,na_nand_style_74_5)
nnand_style_74_28 = XOR(nnand_style_74_1,na_nand_style_74_5)
nnand_style_74_29 = AND(na_nand_style_74_5,nnand_style_74_4)
nnand_style_74_30 = OR(nnand_style_74_24,nnand_style_74_21)
na_nand_style_74_30 = AND(na_nand_style_74_21,x3)
nn_nand_style_74_30 = NOT(na_nand_style_74_30)
nnand_style_74_31 = NOT(nn_nand_style_74_0)
na_nand_style_74_31 = AND(nnand_style_74_18,nnand_style_74_10)
nn_nand_style_74_31 = NOT(na_nand_style_74_31)
nnand_style_74_32 = NOT(nnand_style_74_10)
na_nand_style_74_32 = AND(nn_nand_style_74_10,nnand_style_74_29)
nn_nand_style_74_32 = NOT(na_nand_style_74_32)
nnand_style_74_33 = XOR(na_nand_style_74_1,nnand_style_74_32)
nnand_style_74_34 = AND(nnand_style_74_10,nnand_style_74_2)
nnand_style_74_35 = AND(nnand_style_74_1,na_nand_style_74_30)
nnand_style_74_36 = AND(nnand_style_74_1,nnand_style_74_19)
nnand_style_74_37 = AND(nnand_style_74_9,nn_nand_style_74_26)
na_nand_style_74_37 = AND(nnand_style_74_26,nnand_style_74_13)
nn_nand_style_74_37 = NOT(na_nand_style_74_37)
OUTPUT(nn_nand_style_74_17)
