INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_91_0 = AND(x5,x7)
nnand_style_91_1 = AND(x2,x4)
nnand_style_91_2 = XOR(x4,x8)
nnand_style_91_3 = NOT(nnand_style_91_1)
na_nand_style_91_3 = AND(x5,x0)
nn_nand_style_91_3 = NOT(na_nand_style_91_3)
nnand_style_91_4 = AND(nnand_style_91_2,nnand_style_91_0)
nnand_style_91_5 = AND(x2,nnand_style_91_1)
nnand_style_91_6 = NOT(x7)
na_nand_style_91_6 = AND(nnand_style_91_0,nnand_style_91_6)
nn_nand_style_91_6 = NOT(na_nand_style_91_6)
nnand_style_91_7 = NOT(nnand_style_91_6)
nnand_style_91_8 = OR(nnand_style_91_3,nnand_style_91_0)
nnand_style_91_9 = AND(nn_nand_style_91_6,x5)
nnand_style_91_10 = AND(nnand_style_91_7,nnand_style_91_6)
nnand_style_91_11 = AND(x3,nnand_style_91_8)
nnand_style_91_12 = OR(x6,nnand_style_91_4)
nnand_style_91_13 = AND(nnand_style_91_0,x6)
nnand_style_91_14 = AND(x3,nnand_style_91_9)
na_nand_style_91_14 = AND(x1,nnand_style_91_5)
nn_nand_style_91_14 = NOT(na_nand_style_91_14)
nnand_style_91_15 = AND(nnand_style_91_6,nnand_style_91_14)
nnand_style_91_16 = OR(nnand_style_91_7,x4)
na_nand_style_91_16 = AND(nn_nand_style_91_14,nnand_style_91_12)
nn_nand_style_91_16 = NOT(na_nand_style_91_16)
nnand_style_91_17 = OR(nnand_style_91_13,nnand_style_91_16)
na_nand_style_91_17 = AND(nn_nand_style_91_6,nnand_style_91_10)
nn_nand_style_91_17 = NOT(na_nand_style_91_17)
nnand_style_91_18 = NOT(nnand_style_91_7)
na_nand_style_91_18 = AND(nnand_style_91_17,x2)
nn_nand_style_91_18 = NOT(na_nand_style_91_18)
nnand_style_91_19 = NOT(nnand_style_91_15)
nnand_style_91_20 = NOT(nnand_style_91_0)
na_nand_style_91_20 = AND(x3,nnand_style_91_0)
nn_nand_style_91_20 = NOT(na_nand_style_91_20)
nnand_style_91_21 = AND(na_nand_style_91_18,nnand_style_91_1)
nnand_style_91_22 = AND(nnand_style_91_13,x5)
nnand_style_91_23 = NOT(na_nand_style_91_18)
OUTPUT(nnand_style_91_16)
