INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_111_0 = NOT(x7)
nnand_style_111_1 = NOT(x1)
na_nand_style_111_1 = AND(x7,nnand_style_111_0)
nn_nand_style_111_1 = NOT(na_nand_style_111_1)
nnand_style_111_2 = AND(nnand_style_111_1,nn_nand_style_111_1)
nnand_style_111_3 = AND(x0,x4)
na_nand_style_111_3 = AND(nnand_style_111_2,x0)
nn_nand_style_111_3 = NOT(na_nand_style_111_3)
nnand_style_111_4 = BUF(x2)
na_nand_style_111_4 = AND(nnand_style_111_0,x6)
nn_nand_style_111_4 = NOT(na_nand_style_111_4)
nnand_style_111_5 = AND(na_nand_style_111_3,x4)
na_nand_style_111_5 = AND(na_nand_style_111_4,nnand_style_111_2)
nn_nand_style_111_5 = NOT(na_nand_style_111_5)
nnand_style_111_6 = NOT(nnand_style_111_1)
na_nand_style_111_6 = AND(na_nand_style_111_3,nnand_style_111_1)
nn_nand_style_111_6 = NOT(na_nand_style_111_6)
nnand_style_111_7 = AND(x6,nnand_style_111_4)
nnand_style_111_8 = AND(x0,nnand_style_111_6)
nnand_style_111_9 = XNOR(nnand_style_111_3,na_nand_style_111_1)
nnand_style_111_10 = AND(nn_nand_style_111_3,nnand_style_111_6)
nnand_style_111_11 = AND(nn_nand_style_111_4,nn_nand_style_111_4)
nnand_style_111_12 = AND(nnand_style_111_4,nnand_style_111_7)
na_nand_style_111_12 = AND(nnand_style_111_11,nn_nand_style_111_1)
nn_nand_style_111_12 = NOT(na_nand_style_111_12)
nnand_style_111_13 = OR(na_nand_style_111_12,na_nand_style_111_5)
nnand_style_111_14 = NOT(nnand_style_111_4)
nnand_style_111_15 = AND(nnand_style_111_4,na_nand_style_111_5)
nnand_style_111_16 = BUF(nnand_style_111_3)
nnand_style_111_17 = XOR(nnand_style_111_16,na_nand_style_111_6)
nnand_style_111_18 = AND(x8,na_nand_style_111_1)
nnand_style_111_19 = XOR(x2,nnand_style_111_16)
na_nand_style_111_19 = AND(x5,na_nand_style_111_5)
nn_nand_style_111_19 = NOT(na_nand_style_111_19)
nnand_style_111_20 = AND(na_nand_style_111_3,na_nand_style_111_6)
nnand_style_111_21 = AND(x9,nnand_style_111_17)
nnand_style_111_22 = NOT(nnand_style_111_18)
nnand_style_111_23 = AND(nnand_style_111_11,nnand_style_111_6)
na_nand_style_111_23 = AND(na_nand_style_111_4,nnand_style_111_17)
nn_nand_style_111_23 = NOT(na_nand_style_111_23)
nnand_style_111_24 = XNOR(nn_nand_style_111_4,x1)
nnand_style_111_25 = AND(nn_nand_style_111_3,nnand_style_111_20)
OUTPUT(na_nand_style_111_19)
