INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_49_0 = AND(x1,x2)
na_nand_style_49_0 = AND(x10,nnand_style_49_0)
nn_nand_style_49_0 = NOT(na_nand_style_49_0)
nnand_style_49_1 = NOT(nnand_style_49_0)
nnand_style_49_2 = NOT(x4)
na_nand_style_49_2 = AND(x10,x7)
nn_nand_style_49_2 = NOT(na_nand_style_49_2)
nnand_style_49_3 = NOT(x3)
na_nand_style_49_3 = AND(nnand_style_49_2,x10)
nn_nand_style_49_3 = NOT(na_nand_style_49_3)
nnand_style_49_4 = BUF(x9)
nnand_style_49_5 = NOT(na_nand_style_49_3)
na_nand_style_49_5 = AND(nnand_style_49_2,x3)
nn_nand_style_49_5 = NOT(na_nand_style_49_5)
nnand_style_49_6 = OR(x10,nnand_style_49_0)
nnand_style_49_7 = AND(na_nand_style_49_3,nnand_style_49_3)
na_nand_style_49_7 = AND(x4,nnand_style_49_5)
nn_nand_style_49_7 = NOT(na_nand_style_49_7)
nnand_style_49_8 = AND(nnand_style_49_3,x4)
nnand_style_49_9 = NOT(nnand_style_49_0)
nnand_style_49_10 = OR(nn_nand_style_49_2,na_nand_style_49_0)
nnand_style_49_11 = AND(na_nand_style_49_7,na_nand_style_49_3)
nnand_style_49_12 = AND(nnand_style_49_4,nn_nand_style_49_0)
nnand_style_49_13 = NOT(nnand_style_49_4)
na_nand_style_49_13 = AND(x10,na_nand_style_49_2)
nn_nand_style_49_13 = NOT(na_nand_style_49_13)
nnand_style_49_14 = XOR(nn_nand_style_49_13,na_nand_style_49_5)
nnand_style_49_15 = AND(x0,nnand_style_49_2)
nnand_style_49_16 = AND(nn_nand_style_49_3,na_nand_style_49_5)
nnand_style_49_17 = BUF(x2)
nnand_style_49_18 = NOT(nnand_style_49_10)
nnand_style_49_19 = AND(x3,na_nand_style_49_5)
nnand_style_49_20 = AND(x10,nnand_style_49_8)
na_nand_style_49_20 = AND(nnand_style_49_10,x2)
nn_nand_style_49_20 = NOT(na_nand_style_49_20)
nnand_style_49_21 = NOT(nnand_style_49_14)
nnand_style_49_22 = AND(x10,na_nand_style_49_20)
nnand_style_49_23 = XOR(nnand_style_49_3,x5)
na_nand_style_49_23 = AND(nnand_style_49_11,na_nand_style_49_3)
nn_nand_style_49_23 = NOT(na_nand_style_49_23)
nnand_style_49_24 = AND(nnand_style_49_12,nnand_style_49_2)
nnand_style_49_25 = AND(nnand_style_49_0,nn_nand_style_49_3)
nnand_style_49_26 = AND(nnand_style_49_25,na_nand_style_49_13)
nnand_style_49_27 = AND(nnand_style_49_7,nn_nand_style_49_23)
nnand_style_49_28 = AND(x0,nnand_style_49_12)
nnand_style_49_29 = NOT(na_nand_style_49_3)
nnand_style_49_30 = OR(nnand_style_49_16,na_nand_style_49_7)
nnand_style_49_31 = AND(nn_nand_style_49_2,nnand_style_49_15)
nnand_style_49_32 = AND(nnand_style_49_26,nnand_style_49_31)
na_nand_style_49_32 = AND(nnand_style_49_16,na_nand_style_49_23)
nn_nand_style_49_32 = NOT(na_nand_style_49_32)
nnand_style_49_33 = BUF(nnand_style_49_18)
nnand_style_49_34 = AND(na_nand_style_49_7,nn_nand_style_49_0)
nnand_style_49_35 = OR(nnand_style_49_10,nnand_style_49_9)
nnand_style_49_36 = NOT(nnand_style_49_22)
nnand_style_49_37 = BUF(nnand_style_49_20)
OUTPUT(na_nand_style_49_23)
