INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_109_0 = AND(x3,x1)
nnand_style_109_1 = AND(x4,x2)
na_nand_style_109_1 = AND(x1,x2)
nn_nand_style_109_1 = NOT(na_nand_style_109_1)
nnand_style_109_2 = XOR(nn_nand_style_109_1,x6)
nnand_style_109_3 = NOT(x5)
na_nand_style_109_3 = AND(nnand_style_109_2,x4)
nn_nand_style_109_3 = NOT(na_nand_style_109_3)
nnand_style_109_4 = AND(na_nand_style_109_1,na_nand_style_109_1)
nnand_style_109_5 = OR(x6,nnand_style_109_2)
na_nand_style_109_5 = AND(nnand_style_109_2,nnand_style_109_5)
nn_nand_style_109_5 = NOT(na_nand_style_109_5)
nnand_style_109_6 = AND(x1,x2)
nnand_style_109_7 = OR(x0,na_nand_style_109_5)
nnand_style_109_8 = XNOR(x0,x3)
na_nand_style_109_8 = AND(nnand_style_109_8,nn_nand_style_109_5)
nn_nand_style_109_8 = NOT(na_nand_style_109_8)
nnand_style_109_9 = AND(nn_nand_style_109_1,x0)
nnand_style_109_10 = AND(x5,na_nand_style_109_8)
nnand_style_109_11 = NOT(nnand_style_109_8)
nnand_style_109_12 = BUF(nn_nand_style_109_8)
na_nand_style_109_12 = AND(x5,x6)
nn_nand_style_109_12 = NOT(na_nand_style_109_12)
nnand_style_109_13 = AND(nn_nand_style_109_3,x7)
nnand_style_109_14 = AND(nnand_style_109_8,x6)
nnand_style_109_15 = NOT(nnand_style_109_14)
nnand_style_109_16 = AND(nn_nand_style_109_8,nnand_style_109_14)
na_nand_style_109_16 = AND(nn_nand_style_109_5,x5)
nn_nand_style_109_16 = NOT(na_nand_style_109_16)
nnand_style_109_17 = OR(nnand_style_109_0,nn_nand_style_109_8)
nnand_style_109_18 = NOT(nn_nand_style_109_12)
nnand_style_109_19 = BUF(na_nand_style_109_16)
nnand_style_109_20 = AND(nnand_style_109_11,nnand_style_109_2)
nnand_style_109_21 = AND(nnand_style_109_0,nnand_style_109_10)
nnand_style_109_22 = OR(nnand_style_109_15,nnand_style_109_14)
nnand_style_109_23 = XOR(nnand_style_109_16,nnand_style_109_10)
na_nand_style_109_23 = AND(x4,x2)
nn_nand_style_109_23 = NOT(na_nand_style_109_23)
nnand_style_109_24 = NOT(nnand_style_109_11)
nnand_style_109_25 = OR(na_nand_style_109_3,x6)
nnand_style_109_26 = OR(nn_nand_style_109_12,nnand_style_109_22)
na_nand_style_109_26 = AND(nn_nand_style_109_1,nnand_style_109_16)
nn_nand_style_109_26 = NOT(na_nand_style_109_26)
nnand_style_109_27 = NOT(x3)
nnand_style_109_28 = AND(na_nand_style_109_16,nnand_style_109_19)
nnand_style_109_29 = AND(nnand_style_109_2,nnand_style_109_4)
OUTPUT(nn_nand_style_109_26)
