INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_29_0 = AND(x4,x4)
nnand_style_29_1 = OR(x13,x6)
nnand_style_29_2 = AND(nnand_style_29_1,x0)
nnand_style_29_3 = NOT(x2)
nnand_style_29_4 = AND(x10,x13)
nnand_style_29_5 = NOT(nnand_style_29_4)
nnand_style_29_6 = NOT(x2)
nnand_style_29_7 = BUF(x0)
na_nand_style_29_7 = AND(nnand_style_29_7,nnand_style_29_4)
nn_nand_style_29_7 = NOT(na_nand_style_29_7)
nnand_style_29_8 = XOR(nnand_style_29_7,x7)
nnand_style_29_9 = NOT(x9)
nnand_style_29_10 = XNOR(nn_nand_style_29_7,x12)
na_nand_style_29_10 = AND(nnand_style_29_8,nnand_style_29_3)
nn_nand_style_29_10 = NOT(na_nand_style_29_10)
nnand_style_29_11 = XNOR(nn_nand_style_29_10,nnand_style_29_10)
nnand_style_29_12 = NOT(nn_nand_style_29_7)
nnand_style_29_13 = NOT(nnand_style_29_0)
na_nand_style_29_13 = AND(x0,nn_nand_style_29_10)
nn_nand_style_29_13 = NOT(na_nand_style_29_13)
nnand_style_29_14 = XOR(na_nand_style_29_10,x8)
nnand_style_29_15 = AND(nnand_style_29_9,nnand_style_29_9)
nnand_style_29_16 = AND(na_nand_style_29_10,x9)
nnand_style_29_17 = AND(nnand_style_29_8,x11)
nnand_style_29_18 = NOT(nnand_style_29_17)
nnand_style_29_19 = AND(nnand_style_29_14,nnand_style_29_16)
na_nand_style_29_19 = AND(nnand_style_29_6,nnand_style_29_14)
nn_nand_style_29_19 = NOT(na_nand_style_29_19)
nnand_style_29_20 = OR(na_nand_style_29_13,nnand_style_29_12)
nnand_style_29_21 = XNOR(nnand_style_29_9,nnand_style_29_2)
nnand_style_29_22 = NOT(nnand_style_29_7)
na_nand_style_29_22 = AND(nnand_style_29_14,x9)
nn_nand_style_29_22 = NOT(na_nand_style_29_22)
nnand_style_29_23 = XOR(x9,nnand_style_29_22)
na_nand_style_29_23 = AND(nnand_style_29_14,x1)
nn_nand_style_29_23 = NOT(na_nand_style_29_23)
nnand_style_29_24 = AND(nn_nand_style_29_23,na_nand_style_29_7)
nnand_style_29_25 = AND(nnand_style_29_17,nn_nand_style_29_22)
nnand_style_29_26 = BUF(nn_nand_style_29_7)
nnand_style_29_27 = AND(na_nand_style_29_7,nnand_style_29_16)
na_nand_style_29_27 = AND(na_nand_style_29_10,nnand_style_29_10)
nn_nand_style_29_27 = NOT(na_nand_style_29_27)
nnand_style_29_28 = AND(nnand_style_29_24,nnand_style_29_9)
na_nand_style_29_28 = AND(nn_nand_style_29_10,nn_nand_style_29_13)
nn_nand_style_29_28 = NOT(na_nand_style_29_28)
nnand_style_29_29 = OR(nnand_style_29_23,na_nand_style_29_19)
nnand_style_29_30 = AND(nnand_style_29_1,nnand_style_29_16)
nnand_style_29_31 = AND(nn_nand_style_29_19,x5)
na_nand_style_29_31 = AND(nnand_style_29_6,nnand_style_29_2)
nn_nand_style_29_31 = NOT(na_nand_style_29_31)
nnand_style_29_32 = AND(nnand_style_29_23,nnand_style_29_9)
nnand_style_29_33 = OR(nnand_style_29_20,na_nand_style_29_28)
nnand_style_29_34 = XNOR(nnand_style_29_21,nnand_style_29_19)
nnand_style_29_35 = XOR(nnand_style_29_6,nnand_style_29_28)
nnand_style_29_36 = NOT(nnand_style_29_2)
nnand_style_29_37 = NOT(nnand_style_29_13)
nnand_style_29_38 = NOT(x0)
nnand_style_29_39 = AND(nnand_style_29_3,x3)
na_nand_style_29_39 = AND(nnand_style_29_34,nnand_style_29_14)
nn_nand_style_29_39 = NOT(na_nand_style_29_39)
nnand_style_29_40 = XNOR(nnand_style_29_34,x4)
na_nand_style_29_40 = AND(nn_nand_style_29_13,nnand_style_29_5)
nn_nand_style_29_40 = NOT(na_nand_style_29_40)
nnand_style_29_41 = AND(nn_nand_style_29_13,x9)
nnand_style_29_42 = AND(nnand_style_29_38,nnand_style_29_37)
nnand_style_29_43 = NOT(nnand_style_29_24)
na_nand_style_29_43 = AND(nnand_style_29_7,x1)
nn_nand_style_29_43 = NOT(na_nand_style_29_43)
OUTPUT(x0)
