INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_47_0 = AND(x6,x5)
nnand_style_47_1 = NOT(x4)
nnand_style_47_2 = XOR(x10,x4)
nnand_style_47_3 = AND(x3,x1)
nnand_style_47_4 = AND(x8,x8)
na_nand_style_47_4 = AND(x6,nnand_style_47_2)
nn_nand_style_47_4 = NOT(na_nand_style_47_4)
nnand_style_47_5 = NOT(nnand_style_47_4)
nnand_style_47_6 = XNOR(na_nand_style_47_4,x8)
nnand_style_47_7 = OR(x3,nnand_style_47_5)
na_nand_style_47_7 = AND(x10,x5)
nn_nand_style_47_7 = NOT(na_nand_style_47_7)
nnand_style_47_8 = AND(x8,x1)
nnand_style_47_9 = NOT(nnand_style_47_6)
nnand_style_47_10 = AND(nnand_style_47_8,x0)
na_nand_style_47_10 = AND(nnand_style_47_1,nnand_style_47_5)
nn_nand_style_47_10 = NOT(na_nand_style_47_10)
nnand_style_47_11 = AND(na_nand_style_47_10,nnand_style_47_9)
nnand_style_47_12 = AND(x5,na_nand_style_47_4)
nnand_style_47_13 = AND(nnand_style_47_7,nnand_style_47_10)
nnand_style_47_14 = BUF(nnand_style_47_6)
nnand_style_47_15 = AND(na_nand_style_47_4,nnand_style_47_9)
nnand_style_47_16 = AND(nnand_style_47_11,nn_nand_style_47_4)
nnand_style_47_17 = AND(x8,nnand_style_47_12)
nnand_style_47_18 = OR(x6,nn_nand_style_47_7)
nnand_style_47_19 = XOR(x6,x6)
nnand_style_47_20 = AND(x9,nnand_style_47_9)
nnand_style_47_21 = OR(nn_nand_style_47_10,x8)
na_nand_style_47_21 = AND(nnand_style_47_12,x4)
nn_nand_style_47_21 = NOT(na_nand_style_47_21)
nnand_style_47_22 = XNOR(x10,x10)
nnand_style_47_23 = AND(x8,nnand_style_47_17)
nnand_style_47_24 = AND(na_nand_style_47_4,x5)
nnand_style_47_25 = NOT(nn_nand_style_47_21)
nnand_style_47_26 = AND(na_nand_style_47_10,x10)
nnand_style_47_27 = AND(nnand_style_47_3,nnand_style_47_21)
nnand_style_47_28 = AND(nnand_style_47_2,nnand_style_47_21)
nnand_style_47_29 = AND(nnand_style_47_3,nnand_style_47_19)
nnand_style_47_30 = NOT(nnand_style_47_29)
nnand_style_47_31 = AND(nnand_style_47_3,nnand_style_47_14)
nnand_style_47_32 = XOR(x4,nnand_style_47_16)
na_nand_style_47_32 = AND(nn_nand_style_47_4,nnand_style_47_32)
nn_nand_style_47_32 = NOT(na_nand_style_47_32)
nnand_style_47_33 = AND(nnand_style_47_19,nnand_style_47_28)
na_nand_style_47_33 = AND(na_nand_style_47_32,na_nand_style_47_7)
nn_nand_style_47_33 = NOT(na_nand_style_47_33)
nnand_style_47_34 = XOR(nnand_style_47_14,nnand_style_47_20)
nnand_style_47_35 = OR(nnand_style_47_2,nnand_style_47_4)
nnand_style_47_36 = XOR(nnand_style_47_10,nnand_style_47_19)
nnand_style_47_37 = AND(nnand_style_47_13,nnand_style_47_17)
na_nand_style_47_37 = AND(nn_nand_style_47_21,na_nand_style_47_21)
nn_nand_style_47_37 = NOT(na_nand_style_47_37)
nnand_style_47_38 = AND(nnand_style_47_37,nnand_style_47_9)
na_nand_style_47_38 = AND(x1,nnand_style_47_13)
nn_nand_style_47_38 = NOT(na_nand_style_47_38)
nnand_style_47_39 = AND(nn_nand_style_47_4,nn_nand_style_47_4)
nnand_style_47_40 = BUF(nnand_style_47_0)
nnand_style_47_41 = NOT(nnand_style_47_14)
nnand_style_47_42 = NOT(na_nand_style_47_10)
nnand_style_47_43 = AND(nnand_style_47_26,nnand_style_47_10)
OUTPUT(na_nand_style_47_32)
