INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nnand_style_84_0 = AND(x6,x6)
nnand_style_84_1 = NOT(x4)
nnand_style_84_2 = NOT(x9)
nnand_style_84_3 = NOT(nnand_style_84_1)
na_nand_style_84_3 = AND(x10,x3)
nn_nand_style_84_3 = NOT(na_nand_style_84_3)
nnand_style_84_4 = AND(nnand_style_84_0,x6)
nnand_style_84_5 = AND(nnand_style_84_3,x0)
nnand_style_84_6 = AND(x0,x5)
nnand_style_84_7 = AND(x2,x4)
nnand_style_84_8 = NOT(nnand_style_84_5)
na_nand_style_84_8 = AND(nnand_style_84_3,x4)
nn_nand_style_84_8 = NOT(na_nand_style_84_8)
nnand_style_84_9 = NOT(x12)
na_nand_style_84_9 = AND(nn_nand_style_84_8,nnand_style_84_4)
nn_nand_style_84_9 = NOT(na_nand_style_84_9)
nnand_style_84_10 = BUF(nn_nand_style_84_9)
nnand_style_84_11 = AND(na_nand_style_84_3,x9)
nnand_style_84_12 = OR(nnand_style_84_7,x11)
nnand_style_84_13 = AND(nnand_style_84_5,nnand_style_84_7)
nnand_style_84_14 = AND(x4,x3)
na_nand_style_84_14 = AND(nn_nand_style_84_3,na_nand_style_84_3)
nn_nand_style_84_14 = NOT(na_nand_style_84_14)
nnand_style_84_15 = AND(nnand_style_84_10,x6)
nnand_style_84_16 = NOT(nnand_style_84_5)
nnand_style_84_17 = AND(na_nand_style_84_9,na_nand_style_84_14)
na_nand_style_84_17 = AND(x7,nnand_style_84_17)
nn_nand_style_84_17 = NOT(na_nand_style_84_17)
nnand_style_84_18 = NOT(na_nand_style_84_3)
nnand_style_84_19 = XOR(nnand_style_84_10,x11)
nnand_style_84_20 = NOT(nnand_style_84_12)
na_nand_style_84_20 = AND(nnand_style_84_14,nnand_style_84_16)
nn_nand_style_84_20 = NOT(na_nand_style_84_20)
nnand_style_84_21 = OR(nnand_style_84_16,x8)
nnand_style_84_22 = AND(x10,x1)
nnand_style_84_23 = NOT(na_nand_style_84_3)
nnand_style_84_24 = AND(na_nand_style_84_8,nnand_style_84_13)
nnand_style_84_25 = NOT(nnand_style_84_18)
nnand_style_84_26 = AND(nn_nand_style_84_3,nn_nand_style_84_8)
nnand_style_84_27 = XNOR(nnand_style_84_10,x1)
na_nand_style_84_27 = AND(nn_nand_style_84_8,nnand_style_84_15)
nn_nand_style_84_27 = NOT(na_nand_style_84_27)
nnand_style_84_28 = AND(nn_nand_style_84_9,nn_nand_style_84_20)
nnand_style_84_29 = AND(nnand_style_84_16,nnand_style_84_26)
nnand_style_84_30 = XOR(nnand_style_84_6,na_nand_style_84_27)
nnand_style_84_31 = NOT(na_nand_style_84_27)
na_nand_style_84_31 = AND(x9,nnand_style_84_20)
nn_nand_style_84_31 = NOT(na_nand_style_84_31)
nnand_style_84_32 = XOR(nnand_style_84_16,na_nand_style_84_27)
na_nand_style_84_32 = AND(x0,na_nand_style_84_27)
nn_nand_style_84_32 = NOT(na_nand_style_84_32)
nnand_style_84_33 = XOR(nnand_style_84_2,x3)
nnand_style_84_34 = OR(nnand_style_84_24,nn_nand_style_84_3)
OUTPUT(nn_nand_style_84_17)
