INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_117_0 = NOT(x5)
na_nand_style_117_0 = AND(x8,x13)
nn_nand_style_117_0 = NOT(na_nand_style_117_0)
nnand_style_117_1 = AND(x10,x14)
nnand_style_117_2 = AND(x13,x10)
nnand_style_117_3 = AND(x2,x5)
nnand_style_117_4 = NOT(nnand_style_117_1)
nnand_style_117_5 = NOT(x1)
nnand_style_117_6 = NOT(na_nand_style_117_0)
na_nand_style_117_6 = AND(nnand_style_117_2,x6)
nn_nand_style_117_6 = NOT(na_nand_style_117_6)
nnand_style_117_7 = NOT(x14)
nnand_style_117_8 = NOT(x0)
nnand_style_117_9 = AND(nnand_style_117_1,nnand_style_117_3)
nnand_style_117_10 = NOT(x3)
nnand_style_117_11 = AND(x6,x9)
nnand_style_117_12 = AND(nnand_style_117_10,na_nand_style_117_6)
nnand_style_117_13 = XOR(x6,na_nand_style_117_6)
nnand_style_117_14 = XOR(x0,x6)
nnand_style_117_15 = AND(nnand_style_117_11,nnand_style_117_0)
OUTPUT(x8)
