INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nnand_style_23_0 = AND(x2,x0)
nnand_style_23_1 = AND(x2,x5)
nnand_style_23_2 = AND(x2,x6)
nnand_style_23_3 = NOT(x4)
nnand_style_23_4 = XOR(x0,x4)
nnand_style_23_5 = OR(nnand_style_23_1,nnand_style_23_1)
nnand_style_23_6 = NOT(nnand_style_23_1)
nnand_style_23_7 = AND(x5,nnand_style_23_1)
nnand_style_23_8 = AND(x4,nnand_style_23_1)
na_nand_style_23_8 = AND(x0,nnand_style_23_3)
nn_nand_style_23_8 = NOT(na_nand_style_23_8)
nnand_style_23_9 = XOR(nnand_style_23_3,nnand_style_23_0)
na_nand_style_23_9 = AND(nn_nand_style_23_8,nn_nand_style_23_8)
nn_nand_style_23_9 = NOT(na_nand_style_23_9)
nnand_style_23_10 = OR(nnand_style_23_2,na_nand_style_23_9)
nnand_style_23_11 = AND(nn_nand_style_23_9,x0)
nnand_style_23_12 = XOR(nnand_style_23_1,x1)
nnand_style_23_13 = NOT(x3)
nnand_style_23_14 = BUF(x5)
nnand_style_23_15 = XNOR(x1,nnand_style_23_13)
na_nand_style_23_15 = AND(na_nand_style_23_8,nnand_style_23_5)
nn_nand_style_23_15 = NOT(na_nand_style_23_15)
nnand_style_23_16 = NOT(na_nand_style_23_8)
na_nand_style_23_16 = AND(x0,x4)
nn_nand_style_23_16 = NOT(na_nand_style_23_16)
nnand_style_23_17 = AND(na_nand_style_23_16,x4)
nnand_style_23_18 = NOT(nnand_style_23_12)
na_nand_style_23_18 = AND(nnand_style_23_9,nn_nand_style_23_15)
nn_nand_style_23_18 = NOT(na_nand_style_23_18)
nnand_style_23_19 = AND(x4,nnand_style_23_2)
nnand_style_23_20 = AND(na_nand_style_23_15,x5)
nnand_style_23_21 = AND(x4,nnand_style_23_4)
nnand_style_23_22 = OR(na_nand_style_23_18,nnand_style_23_3)
nnand_style_23_23 = NOT(nnand_style_23_18)
nnand_style_23_24 = BUF(nnand_style_23_20)
nnand_style_23_25 = AND(nnand_style_23_2,nnand_style_23_22)
nnand_style_23_26 = OR(nnand_style_23_17,nnand_style_23_3)
na_nand_style_23_26 = AND(x4,x1)
nn_nand_style_23_26 = NOT(na_nand_style_23_26)
nnand_style_23_27 = XNOR(nnand_style_23_4,nnand_style_23_21)
nnand_style_23_28 = BUF(nnand_style_23_1)
nnand_style_23_29 = AND(nnand_style_23_11,nnand_style_23_26)
na_nand_style_23_29 = AND(nnand_style_23_22,nn_nand_style_23_15)
nn_nand_style_23_29 = NOT(na_nand_style_23_29)
nnand_style_23_30 = AND(nnand_style_23_21,nnand_style_23_23)
nnand_style_23_31 = NOT(na_nand_style_23_8)
na_nand_style_23_31 = AND(nnand_style_23_25,nnand_style_23_25)
nn_nand_style_23_31 = NOT(na_nand_style_23_31)
nnand_style_23_32 = NOT(nn_nand_style_23_8)
nnand_style_23_33 = AND(nnand_style_23_5,na_nand_style_23_18)
na_nand_style_23_33 = AND(nnand_style_23_30,nnand_style_23_29)
nn_nand_style_23_33 = NOT(na_nand_style_23_33)
nnand_style_23_34 = AND(nnand_style_23_27,nn_nand_style_23_9)
nnand_style_23_35 = NOT(nn_nand_style_23_15)
na_nand_style_23_35 = AND(na_nand_style_23_26,nnand_style_23_29)
nn_nand_style_23_35 = NOT(na_nand_style_23_35)
nnand_style_23_36 = NOT(nn_nand_style_23_35)
nnand_style_23_37 = AND(na_nand_style_23_15,nnand_style_23_29)
nnand_style_23_38 = AND(nnand_style_23_15,nnand_style_23_2)
nnand_style_23_39 = NOT(nnand_style_23_6)
na_nand_style_23_39 = AND(nn_nand_style_23_8,na_nand_style_23_29)
nn_nand_style_23_39 = NOT(na_nand_style_23_39)
nnand_style_23_40 = AND(nnand_style_23_1,nnand_style_23_10)
nnand_style_23_41 = NOT(nnand_style_23_19)
nnand_style_23_42 = AND(na_nand_style_23_33,nn_nand_style_23_33)
nnand_style_23_43 = AND(na_nand_style_23_29,nnand_style_23_30)
nnand_style_23_44 = NOT(nnand_style_23_16)
nnand_style_23_45 = AND(nnand_style_23_6,nnand_style_23_23)
nnand_style_23_46 = OR(nnand_style_23_32,nnand_style_23_27)
na_nand_style_23_46 = AND(nnand_style_23_26,nnand_style_23_22)
nn_nand_style_23_46 = NOT(na_nand_style_23_46)
OUTPUT(nn_nand_style_23_39)
