INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_60_0 = OR(x4,x2)
nnand_style_60_1 = NOT(x1)
nnand_style_60_2 = AND(x1,x3)
nnand_style_60_3 = NOT(x3)
na_nand_style_60_3 = AND(x5,nnand_style_60_3)
nn_nand_style_60_3 = NOT(na_nand_style_60_3)
nnand_style_60_4 = NOT(x3)
nnand_style_60_5 = XOR(nnand_style_60_3,x1)
nnand_style_60_6 = OR(nnand_style_60_0,x3)
nnand_style_60_7 = AND(nnand_style_60_2,nnand_style_60_2)
nnand_style_60_8 = AND(x0,x3)
nnand_style_60_9 = AND(x4,x3)
nnand_style_60_10 = AND(x0,nn_nand_style_60_3)
nnand_style_60_11 = AND(nnand_style_60_9,nnand_style_60_5)
nnand_style_60_12 = AND(na_nand_style_60_3,nnand_style_60_3)
nnand_style_60_13 = AND(x3,nnand_style_60_11)
nnand_style_60_14 = AND(nnand_style_60_7,nnand_style_60_12)
nnand_style_60_15 = AND(nnand_style_60_11,nnand_style_60_2)
na_nand_style_60_15 = AND(x4,nnand_style_60_0)
nn_nand_style_60_15 = NOT(na_nand_style_60_15)
nnand_style_60_16 = AND(nnand_style_60_0,nnand_style_60_0)
nnand_style_60_17 = NOT(x3)
na_nand_style_60_17 = AND(nnand_style_60_15,na_nand_style_60_15)
nn_nand_style_60_17 = NOT(na_nand_style_60_17)
nnand_style_60_18 = AND(na_nand_style_60_15,nn_nand_style_60_15)
nnand_style_60_19 = XOR(x2,nnand_style_60_6)
nnand_style_60_20 = OR(nnand_style_60_13,x5)
nnand_style_60_21 = NOT(nn_nand_style_60_15)
nnand_style_60_22 = AND(x0,x3)
nnand_style_60_23 = BUF(nnand_style_60_0)
na_nand_style_60_23 = AND(nnand_style_60_17,nnand_style_60_18)
nn_nand_style_60_23 = NOT(na_nand_style_60_23)
nnand_style_60_24 = NOT(nnand_style_60_15)
nnand_style_60_25 = OR(nn_nand_style_60_15,nnand_style_60_22)
nnand_style_60_26 = AND(nnand_style_60_5,nnand_style_60_23)
nnand_style_60_27 = NOT(nn_nand_style_60_23)
nnand_style_60_28 = AND(nnand_style_60_11,nnand_style_60_16)
nnand_style_60_29 = AND(nnand_style_60_28,nnand_style_60_15)
na_nand_style_60_29 = AND(x5,x2)
nn_nand_style_60_29 = NOT(na_nand_style_60_29)
nnand_style_60_30 = BUF(x1)
nnand_style_60_31 = AND(x2,nnand_style_60_11)
nnand_style_60_32 = AND(nnand_style_60_6,nnand_style_60_9)
nnand_style_60_33 = AND(nnand_style_60_21,nnand_style_60_4)
na_nand_style_60_33 = AND(nnand_style_60_17,nnand_style_60_4)
nn_nand_style_60_33 = NOT(na_nand_style_60_33)
nnand_style_60_34 = NOT(nnand_style_60_30)
nnand_style_60_35 = BUF(nnand_style_60_15)
na_nand_style_60_35 = AND(nnand_style_60_3,nn_nand_style_60_3)
nn_nand_style_60_35 = NOT(na_nand_style_60_35)
nnand_style_60_36 = OR(nnand_style_60_22,nnand_style_60_10)
nnand_style_60_37 = BUF(nnand_style_60_22)
nnand_style_60_38 = XOR(na_nand_style_60_35,nnand_style_60_34)
nnand_style_60_39 = AND(nnand_style_60_6,x5)
OUTPUT(nnand_style_60_28)
