INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_61_0 = NOT(x4)
nnand_style_61_1 = XOR(nnand_style_61_0,x8)
nnand_style_61_2 = AND(x1,x3)
na_nand_style_61_2 = AND(x6,x3)
nn_nand_style_61_2 = NOT(na_nand_style_61_2)
nnand_style_61_3 = XNOR(x6,x6)
nnand_style_61_4 = NOT(x2)
nnand_style_61_5 = OR(nnand_style_61_2,x0)
nnand_style_61_6 = AND(na_nand_style_61_2,x3)
nnand_style_61_7 = AND(nnand_style_61_6,na_nand_style_61_2)
nnand_style_61_8 = BUF(nn_nand_style_61_2)
nnand_style_61_9 = NOT(nnand_style_61_7)
nnand_style_61_10 = AND(nnand_style_61_7,nnand_style_61_6)
nnand_style_61_11 = NOT(nnand_style_61_0)
nnand_style_61_12 = XOR(x4,x7)
nnand_style_61_13 = OR(x3,nnand_style_61_5)
nnand_style_61_14 = NOT(x6)
na_nand_style_61_14 = AND(nnand_style_61_10,nnand_style_61_8)
nn_nand_style_61_14 = NOT(na_nand_style_61_14)
nnand_style_61_15 = NOT(x5)
nnand_style_61_16 = NOT(nn_nand_style_61_14)
nnand_style_61_17 = NOT(x4)
nnand_style_61_18 = NOT(x8)
nnand_style_61_19 = AND(x5,nnand_style_61_7)
nnand_style_61_20 = AND(x3,x5)
na_nand_style_61_20 = AND(nnand_style_61_3,x7)
nn_nand_style_61_20 = NOT(na_nand_style_61_20)
nnand_style_61_21 = NOT(x6)
nnand_style_61_22 = OR(nnand_style_61_11,nnand_style_61_20)
nnand_style_61_23 = AND(na_nand_style_61_2,nnand_style_61_20)
nnand_style_61_24 = AND(nnand_style_61_13,nnand_style_61_14)
na_nand_style_61_24 = AND(nnand_style_61_12,nnand_style_61_1)
nn_nand_style_61_24 = NOT(na_nand_style_61_24)
nnand_style_61_25 = AND(nnand_style_61_24,nn_nand_style_61_24)
nnand_style_61_26 = NOT(nnand_style_61_18)
nnand_style_61_27 = AND(nnand_style_61_6,x2)
na_nand_style_61_27 = AND(nnand_style_61_2,x7)
nn_nand_style_61_27 = NOT(na_nand_style_61_27)
nnand_style_61_28 = NOT(x2)
nnand_style_61_29 = NOT(nnand_style_61_23)
na_nand_style_61_29 = AND(na_nand_style_61_27,nnand_style_61_22)
nn_nand_style_61_29 = NOT(na_nand_style_61_29)
nnand_style_61_30 = NOT(nnand_style_61_9)
nnand_style_61_31 = AND(x4,nnand_style_61_27)
na_nand_style_61_31 = AND(x6,nn_nand_style_61_2)
nn_nand_style_61_31 = NOT(na_nand_style_61_31)
nnand_style_61_32 = OR(nnand_style_61_1,nnand_style_61_6)
nnand_style_61_33 = AND(nn_nand_style_61_2,nnand_style_61_31)
nnand_style_61_34 = AND(na_nand_style_61_14,nnand_style_61_10)
nnand_style_61_35 = NOT(nnand_style_61_25)
nnand_style_61_36 = BUF(nnand_style_61_5)
na_nand_style_61_36 = AND(nnand_style_61_9,nnand_style_61_20)
nn_nand_style_61_36 = NOT(na_nand_style_61_36)
nnand_style_61_37 = NOT(nnand_style_61_35)
nnand_style_61_38 = XNOR(nn_nand_style_61_29,nnand_style_61_32)
OUTPUT(x8)
