INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nnand_style_86_0 = AND(x3,x6)
nnand_style_86_1 = AND(x4,x2)
na_nand_style_86_1 = AND(x3,nnand_style_86_1)
nn_nand_style_86_1 = NOT(na_nand_style_86_1)
nnand_style_86_2 = AND(nnand_style_86_1,na_nand_style_86_1)
nnand_style_86_3 = XOR(x3,x4)
nnand_style_86_4 = AND(x2,x6)
nnand_style_86_5 = AND(nn_nand_style_86_1,x2)
nnand_style_86_6 = AND(nn_nand_style_86_1,x3)
nnand_style_86_7 = AND(x4,x5)
nnand_style_86_8 = AND(nnand_style_86_2,x2)
na_nand_style_86_8 = AND(x1,nnand_style_86_0)
nn_nand_style_86_8 = NOT(na_nand_style_86_8)
nnand_style_86_9 = AND(x6,x5)
nnand_style_86_10 = AND(nnand_style_86_8,nnand_style_86_4)
nnand_style_86_11 = AND(nnand_style_86_4,x6)
nnand_style_86_12 = OR(nnand_style_86_5,nn_nand_style_86_8)
nnand_style_86_13 = BUF(x1)
nnand_style_86_14 = AND(nnand_style_86_11,x0)
nnand_style_86_15 = AND(nnand_style_86_13,x6)
nnand_style_86_16 = OR(nnand_style_86_11,nnand_style_86_10)
na_nand_style_86_16 = AND(x2,nnand_style_86_11)
nn_nand_style_86_16 = NOT(na_nand_style_86_16)
nnand_style_86_17 = AND(nnand_style_86_1,nn_nand_style_86_16)
nnand_style_86_18 = AND(nnand_style_86_10,x1)
nnand_style_86_19 = NOT(x3)
nnand_style_86_20 = AND(nnand_style_86_17,x0)
nnand_style_86_21 = AND(nnand_style_86_11,x3)
nnand_style_86_22 = AND(nn_nand_style_86_16,nnand_style_86_1)
nnand_style_86_23 = NOT(x0)
na_nand_style_86_23 = AND(nnand_style_86_11,nnand_style_86_6)
nn_nand_style_86_23 = NOT(na_nand_style_86_23)
nnand_style_86_24 = NOT(na_nand_style_86_1)
nnand_style_86_25 = NOT(nnand_style_86_23)
nnand_style_86_26 = NOT(na_nand_style_86_16)
nnand_style_86_27 = AND(nnand_style_86_2,x6)
na_nand_style_86_27 = AND(nnand_style_86_14,nnand_style_86_12)
nn_nand_style_86_27 = NOT(na_nand_style_86_27)
nnand_style_86_28 = XNOR(nnand_style_86_20,nnand_style_86_16)
na_nand_style_86_28 = AND(nnand_style_86_20,nnand_style_86_9)
nn_nand_style_86_28 = NOT(na_nand_style_86_28)
nnand_style_86_29 = BUF(nnand_style_86_13)
nnand_style_86_30 = AND(nnand_style_86_17,x6)
nnand_style_86_31 = NOT(x4)
nnand_style_86_32 = NOT(nnand_style_86_7)
na_nand_style_86_32 = AND(x6,nnand_style_86_22)
nn_nand_style_86_32 = NOT(na_nand_style_86_32)
nnand_style_86_33 = OR(nnand_style_86_15,nnand_style_86_13)
na_nand_style_86_33 = AND(nnand_style_86_25,nn_nand_style_86_23)
nn_nand_style_86_33 = NOT(na_nand_style_86_33)
nnand_style_86_34 = XNOR(nnand_style_86_4,nn_nand_style_86_33)
nnand_style_86_35 = AND(nn_nand_style_86_23,nnand_style_86_3)
nnand_style_86_36 = AND(nnand_style_86_25,nnand_style_86_19)
nnand_style_86_37 = AND(nnand_style_86_26,nn_nand_style_86_32)
nnand_style_86_38 = NOT(nnand_style_86_25)
nnand_style_86_39 = AND(nnand_style_86_28,nnand_style_86_10)
na_nand_style_86_39 = AND(nn_nand_style_86_23,nnand_style_86_20)
nn_nand_style_86_39 = NOT(na_nand_style_86_39)
nnand_style_86_40 = NOT(na_nand_style_86_39)
nnand_style_86_41 = AND(nn_nand_style_86_8,nnand_style_86_7)
nnand_style_86_42 = AND(x4,nnand_style_86_9)
nnand_style_86_43 = BUF(nnand_style_86_3)
nnand_style_86_44 = NOT(nn_nand_style_86_28)
na_nand_style_86_44 = AND(nnand_style_86_24,nnand_style_86_16)
nn_nand_style_86_44 = NOT(na_nand_style_86_44)
nnand_style_86_45 = NOT(nnand_style_86_28)
nnand_style_86_46 = AND(nnand_style_86_23,nnand_style_86_23)
OUTPUT(x1)
