INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_5_0 = OR(x6,x4)
nnand_style_5_1 = XOR(x8,nnand_style_5_0)
nnand_style_5_2 = AND(x6,x8)
nnand_style_5_3 = NOT(x5)
na_nand_style_5_3 = AND(x0,x0)
nn_nand_style_5_3 = NOT(na_nand_style_5_3)
nnand_style_5_4 = XOR(nnand_style_5_1,x4)
nnand_style_5_5 = AND(x0,x1)
nnand_style_5_6 = XOR(nnand_style_5_3,x6)
nnand_style_5_7 = BUF(nnand_style_5_3)
nnand_style_5_8 = AND(nnand_style_5_6,x3)
na_nand_style_5_8 = AND(x4,nnand_style_5_4)
nn_nand_style_5_8 = NOT(na_nand_style_5_8)
nnand_style_5_9 = AND(nnand_style_5_5,nnand_style_5_8)
na_nand_style_5_9 = AND(x7,nnand_style_5_6)
nn_nand_style_5_9 = NOT(na_nand_style_5_9)
nnand_style_5_10 = AND(nn_nand_style_5_8,x6)
na_nand_style_5_10 = AND(nn_nand_style_5_9,x2)
nn_nand_style_5_10 = NOT(na_nand_style_5_10)
nnand_style_5_11 = XOR(nnand_style_5_9,nnand_style_5_9)
nnand_style_5_12 = AND(na_nand_style_5_10,nnand_style_5_10)
nnand_style_5_13 = AND(nnand_style_5_11,nn_nand_style_5_9)
nnand_style_5_14 = XNOR(nnand_style_5_0,x3)
nnand_style_5_15 = AND(nnand_style_5_14,nn_nand_style_5_3)
nnand_style_5_16 = OR(nnand_style_5_9,x3)
nnand_style_5_17 = AND(nnand_style_5_0,na_nand_style_5_8)
nnand_style_5_18 = AND(nnand_style_5_4,nnand_style_5_17)
na_nand_style_5_18 = AND(x2,x1)
nn_nand_style_5_18 = NOT(na_nand_style_5_18)
nnand_style_5_19 = AND(nnand_style_5_3,nnand_style_5_14)
nnand_style_5_20 = OR(x0,na_nand_style_5_10)
na_nand_style_5_20 = AND(x0,nnand_style_5_15)
nn_nand_style_5_20 = NOT(na_nand_style_5_20)
nnand_style_5_21 = AND(x4,nn_nand_style_5_3)
nnand_style_5_22 = XOR(x4,na_nand_style_5_20)
na_nand_style_5_22 = AND(nnand_style_5_5,na_nand_style_5_18)
nn_nand_style_5_22 = NOT(na_nand_style_5_22)
nnand_style_5_23 = OR(nnand_style_5_8,nnand_style_5_15)
na_nand_style_5_23 = AND(nnand_style_5_17,nnand_style_5_14)
nn_nand_style_5_23 = NOT(na_nand_style_5_23)
nnand_style_5_24 = AND(nnand_style_5_13,na_nand_style_5_20)
nnand_style_5_25 = XOR(x5,nnand_style_5_2)
nnand_style_5_26 = NOT(nnand_style_5_5)
nnand_style_5_27 = AND(x3,nnand_style_5_10)
nnand_style_5_28 = AND(x3,nnand_style_5_12)
nnand_style_5_29 = AND(nnand_style_5_1,nnand_style_5_22)
nnand_style_5_30 = OR(na_nand_style_5_10,x2)
nnand_style_5_31 = NOT(nnand_style_5_29)
nnand_style_5_32 = AND(nnand_style_5_14,nnand_style_5_4)
nnand_style_5_33 = AND(na_nand_style_5_8,nnand_style_5_24)
na_nand_style_5_33 = AND(nnand_style_5_10,nn_nand_style_5_22)
nn_nand_style_5_33 = NOT(na_nand_style_5_33)
nnand_style_5_34 = AND(nnand_style_5_10,na_nand_style_5_22)
na_nand_style_5_34 = AND(nnand_style_5_32,nnand_style_5_18)
nn_nand_style_5_34 = NOT(na_nand_style_5_34)
nnand_style_5_35 = XOR(nnand_style_5_1,nnand_style_5_3)
nnand_style_5_36 = XOR(nnand_style_5_28,x7)
nnand_style_5_37 = BUF(nnand_style_5_9)
nnand_style_5_38 = AND(nnand_style_5_14,nnand_style_5_29)
na_nand_style_5_38 = AND(na_nand_style_5_34,x2)
nn_nand_style_5_38 = NOT(na_nand_style_5_38)
nnand_style_5_39 = AND(nnand_style_5_28,nnand_style_5_6)
nnand_style_5_40 = AND(nnand_style_5_20,x8)
na_nand_style_5_40 = AND(nnand_style_5_7,nnand_style_5_33)
nn_nand_style_5_40 = NOT(na_nand_style_5_40)
nnand_style_5_41 = AND(nnand_style_5_16,na_nand_style_5_33)
nnand_style_5_42 = OR(nn_nand_style_5_20,nnand_style_5_1)
nnand_style_5_43 = NOT(nn_nand_style_5_3)
na_nand_style_5_43 = AND(x8,na_nand_style_5_20)
nn_nand_style_5_43 = NOT(na_nand_style_5_43)
OUTPUT(nnand_style_5_26)
