INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_100_0 = XOR(x2,x6)
nnand_style_100_1 = AND(x2,x5)
nnand_style_100_2 = XNOR(x3,nnand_style_100_1)
nnand_style_100_3 = AND(nnand_style_100_2,nnand_style_100_0)
nnand_style_100_4 = AND(x0,nnand_style_100_3)
na_nand_style_100_4 = AND(nnand_style_100_2,nnand_style_100_2)
nn_nand_style_100_4 = NOT(na_nand_style_100_4)
nnand_style_100_5 = NOT(x4)
nnand_style_100_6 = XOR(x5,nnand_style_100_1)
nnand_style_100_7 = AND(x7,x3)
nnand_style_100_8 = AND(nn_nand_style_100_4,nnand_style_100_3)
nnand_style_100_9 = NOT(nnand_style_100_8)
nnand_style_100_10 = AND(nnand_style_100_1,nnand_style_100_1)
nnand_style_100_11 = AND(x7,x2)
na_nand_style_100_11 = AND(nnand_style_100_2,nnand_style_100_9)
nn_nand_style_100_11 = NOT(na_nand_style_100_11)
nnand_style_100_12 = NOT(x3)
na_nand_style_100_12 = AND(x7,x7)
nn_nand_style_100_12 = NOT(na_nand_style_100_12)
nnand_style_100_13 = AND(x3,nnand_style_100_8)
nnand_style_100_14 = AND(nnand_style_100_9,nnand_style_100_3)
nnand_style_100_15 = BUF(x2)
nnand_style_100_16 = NOT(nn_nand_style_100_12)
nnand_style_100_17 = AND(nn_nand_style_100_12,x8)
nnand_style_100_18 = AND(nnand_style_100_0,nnand_style_100_3)
nnand_style_100_19 = OR(nnand_style_100_3,nnand_style_100_6)
nnand_style_100_20 = AND(nnand_style_100_2,nnand_style_100_12)
nnand_style_100_21 = NOT(nnand_style_100_12)
OUTPUT(nnand_style_100_7)
