INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_25_0 = OR(x2,x0)
nnand_style_25_1 = XOR(x5,x3)
nnand_style_25_2 = NOT(x4)
nnand_style_25_3 = AND(nnand_style_25_1,x1)
nnand_style_25_4 = AND(x7,x0)
nnand_style_25_5 = OR(nnand_style_25_1,x0)
nnand_style_25_6 = XOR(nnand_style_25_1,x7)
na_nand_style_25_6 = AND(x5,x0)
nn_nand_style_25_6 = NOT(na_nand_style_25_6)
nnand_style_25_7 = AND(nnand_style_25_1,nnand_style_25_0)
nnand_style_25_8 = AND(nnand_style_25_7,nnand_style_25_2)
nnand_style_25_9 = AND(nnand_style_25_7,nnand_style_25_4)
nnand_style_25_10 = NOT(nnand_style_25_5)
nnand_style_25_11 = NOT(nnand_style_25_6)
nnand_style_25_12 = NOT(x0)
nnand_style_25_13 = AND(nnand_style_25_4,nnand_style_25_10)
nnand_style_25_14 = XOR(x6,nnand_style_25_12)
nnand_style_25_15 = OR(na_nand_style_25_6,x2)
nnand_style_25_16 = AND(x1,nnand_style_25_13)
nnand_style_25_17 = XNOR(nnand_style_25_10,nnand_style_25_2)
OUTPUT(x0)
