INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_92_0 = AND(x3,x7)
nnand_style_92_1 = AND(x1,x4)
na_nand_style_92_1 = AND(x2,nnand_style_92_0)
nn_nand_style_92_1 = NOT(na_nand_style_92_1)
nnand_style_92_2 = XOR(x4,x6)
nnand_style_92_3 = NOT(nnand_style_92_0)
nnand_style_92_4 = NOT(x7)
nnand_style_92_5 = NOT(x3)
na_nand_style_92_5 = AND(x0,x6)
nn_nand_style_92_5 = NOT(na_nand_style_92_5)
nnand_style_92_6 = AND(x0,na_nand_style_92_5)
nnand_style_92_7 = XNOR(x5,nnand_style_92_1)
nnand_style_92_8 = AND(nnand_style_92_4,nn_nand_style_92_5)
nnand_style_92_9 = AND(x6,x5)
na_nand_style_92_9 = AND(x2,nnand_style_92_5)
nn_nand_style_92_9 = NOT(na_nand_style_92_9)
nnand_style_92_10 = OR(x1,x2)
nnand_style_92_11 = AND(x3,nnand_style_92_7)
na_nand_style_92_11 = AND(nnand_style_92_1,x0)
nn_nand_style_92_11 = NOT(na_nand_style_92_11)
nnand_style_92_12 = AND(nnand_style_92_3,nnand_style_92_5)
nnand_style_92_13 = XOR(x3,x7)
na_nand_style_92_13 = AND(x7,nnand_style_92_10)
nn_nand_style_92_13 = NOT(na_nand_style_92_13)
nnand_style_92_14 = NOT(nn_nand_style_92_13)
na_nand_style_92_14 = AND(nnand_style_92_8,na_nand_style_92_9)
nn_nand_style_92_14 = NOT(na_nand_style_92_14)
nnand_style_92_15 = OR(x7,na_nand_style_92_9)
nnand_style_92_16 = NOT(x3)
nnand_style_92_17 = AND(x3,x5)
na_nand_style_92_17 = AND(nnand_style_92_7,nnand_style_92_0)
nn_nand_style_92_17 = NOT(na_nand_style_92_17)
nnand_style_92_18 = NOT(x1)
nnand_style_92_19 = AND(nnand_style_92_8,x7)
nnand_style_92_20 = NOT(na_nand_style_92_5)
na_nand_style_92_20 = AND(nn_nand_style_92_17,nnand_style_92_6)
nn_nand_style_92_20 = NOT(na_nand_style_92_20)
nnand_style_92_21 = OR(x7,x2)
nnand_style_92_22 = NOT(x2)
na_nand_style_92_22 = AND(x2,nnand_style_92_2)
nn_nand_style_92_22 = NOT(na_nand_style_92_22)
nnand_style_92_23 = XOR(na_nand_style_92_17,nnand_style_92_17)
nnand_style_92_24 = XNOR(x4,na_nand_style_92_5)
nnand_style_92_25 = AND(nn_nand_style_92_13,nn_nand_style_92_14)
nnand_style_92_26 = XNOR(nnand_style_92_22,nnand_style_92_11)
nnand_style_92_27 = AND(na_nand_style_92_17,nnand_style_92_16)
nnand_style_92_28 = OR(x0,nn_nand_style_92_14)
nnand_style_92_29 = NOT(nnand_style_92_8)
na_nand_style_92_29 = AND(nnand_style_92_11,nnand_style_92_8)
nn_nand_style_92_29 = NOT(na_nand_style_92_29)
nnand_style_92_30 = AND(nnand_style_92_28,na_nand_style_92_11)
na_nand_style_92_30 = AND(nnand_style_92_22,nnand_style_92_14)
nn_nand_style_92_30 = NOT(na_nand_style_92_30)
nnand_style_92_31 = OR(nnand_style_92_8,nnand_style_92_7)
nnand_style_92_32 = BUF(nn_nand_style_92_5)
nnand_style_92_33 = AND(x4,na_nand_style_92_11)
nnand_style_92_34 = AND(nnand_style_92_30,nnand_style_92_14)
nnand_style_92_35 = XNOR(na_nand_style_92_20,na_nand_style_92_11)
nnand_style_92_36 = NOT(nnand_style_92_6)
nnand_style_92_37 = AND(nnand_style_92_21,nnand_style_92_23)
nnand_style_92_38 = XOR(x2,nn_nand_style_92_13)
nnand_style_92_39 = XOR(na_nand_style_92_9,nnand_style_92_22)
nnand_style_92_40 = AND(nnand_style_92_2,nnand_style_92_3)
nnand_style_92_41 = OR(nn_nand_style_92_9,na_nand_style_92_9)
nnand_style_92_42 = NOT(nnand_style_92_23)
nnand_style_92_43 = AND(nnand_style_92_40,x4)
nnand_style_92_44 = AND(na_nand_style_92_20,nn_nand_style_92_14)
OUTPUT(nnand_style_92_3)
