INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_63_0 = OR(x0,x8)
na_nand_style_63_0 = AND(x8,x8)
nn_nand_style_63_0 = NOT(na_nand_style_63_0)
nnand_style_63_1 = AND(nnand_style_63_0,x5)
nnand_style_63_2 = AND(x3,x1)
na_nand_style_63_2 = AND(x7,x9)
nn_nand_style_63_2 = NOT(na_nand_style_63_2)
nnand_style_63_3 = BUF(na_nand_style_63_2)
nnand_style_63_4 = AND(x5,nnand_style_63_2)
nnand_style_63_5 = AND(nnand_style_63_1,x8)
nnand_style_63_6 = BUF(x8)
nnand_style_63_7 = OR(nnand_style_63_1,x9)
nnand_style_63_8 = XOR(nnand_style_63_1,nnand_style_63_1)
na_nand_style_63_8 = AND(x0,nnand_style_63_2)
nn_nand_style_63_8 = NOT(na_nand_style_63_8)
nnand_style_63_9 = AND(nn_nand_style_63_8,x3)
na_nand_style_63_9 = AND(nn_nand_style_63_8,x6)
nn_nand_style_63_9 = NOT(na_nand_style_63_9)
nnand_style_63_10 = XOR(x6,x4)
na_nand_style_63_10 = AND(na_nand_style_63_9,x1)
nn_nand_style_63_10 = NOT(na_nand_style_63_10)
nnand_style_63_11 = AND(nnand_style_63_2,nn_nand_style_63_10)
nnand_style_63_12 = XOR(x7,nn_nand_style_63_0)
na_nand_style_63_12 = AND(x3,na_nand_style_63_0)
nn_nand_style_63_12 = NOT(na_nand_style_63_12)
nnand_style_63_13 = XOR(nnand_style_63_9,nnand_style_63_5)
na_nand_style_63_13 = AND(na_nand_style_63_12,na_nand_style_63_10)
nn_nand_style_63_13 = NOT(na_nand_style_63_13)
nnand_style_63_14 = BUF(nn_nand_style_63_2)
na_nand_style_63_14 = AND(nnand_style_63_2,na_nand_style_63_10)
nn_nand_style_63_14 = NOT(na_nand_style_63_14)
nnand_style_63_15 = XNOR(nnand_style_63_5,nnand_style_63_14)
nnand_style_63_16 = NOT(nnand_style_63_8)
nnand_style_63_17 = XOR(nnand_style_63_7,nn_nand_style_63_10)
na_nand_style_63_17 = AND(nnand_style_63_16,nnand_style_63_9)
nn_nand_style_63_17 = NOT(na_nand_style_63_17)
nnand_style_63_18 = NOT(nnand_style_63_11)
OUTPUT(na_nand_style_63_8)
