INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_72_0 = AND(x10,x4)
nnand_style_72_1 = XOR(x13,x4)
nnand_style_72_2 = BUF(x12)
na_nand_style_72_2 = AND(x7,x3)
nn_nand_style_72_2 = NOT(na_nand_style_72_2)
nnand_style_72_3 = OR(x9,x1)
na_nand_style_72_3 = AND(nnand_style_72_1,x8)
nn_nand_style_72_3 = NOT(na_nand_style_72_3)
nnand_style_72_4 = OR(x8,nnand_style_72_3)
nnand_style_72_5 = XOR(nnand_style_72_3,x12)
na_nand_style_72_5 = AND(x4,na_nand_style_72_2)
nn_nand_style_72_5 = NOT(na_nand_style_72_5)
nnand_style_72_6 = AND(x13,x7)
nnand_style_72_7 = NOT(x6)
nnand_style_72_8 = OR(nn_nand_style_72_3,nnand_style_72_4)
na_nand_style_72_8 = AND(nn_nand_style_72_5,nn_nand_style_72_3)
nn_nand_style_72_8 = NOT(na_nand_style_72_8)
nnand_style_72_9 = OR(nnand_style_72_2,nnand_style_72_8)
nnand_style_72_10 = XOR(x3,x3)
nnand_style_72_11 = XOR(na_nand_style_72_3,x5)
nnand_style_72_12 = NOT(x3)
nnand_style_72_13 = BUF(nnand_style_72_12)
na_nand_style_72_13 = AND(nnand_style_72_8,x13)
nn_nand_style_72_13 = NOT(na_nand_style_72_13)
nnand_style_72_14 = XOR(nnand_style_72_1,nnand_style_72_4)
nnand_style_72_15 = NOT(nnand_style_72_2)
nnand_style_72_16 = AND(nnand_style_72_10,nnand_style_72_0)
nnand_style_72_17 = XOR(x13,nnand_style_72_16)
nnand_style_72_18 = OR(x0,nn_nand_style_72_13)
nnand_style_72_19 = NOT(nn_nand_style_72_13)
nnand_style_72_20 = OR(x13,x7)
nnand_style_72_21 = NOT(nnand_style_72_8)
OUTPUT(nnand_style_72_2)
