INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_13_0 = XOR(x3,x7)
nnand_style_13_1 = NOT(x1)
nnand_style_13_2 = NOT(x5)
na_nand_style_13_2 = AND(x2,x1)
nn_nand_style_13_2 = NOT(na_nand_style_13_2)
nnand_style_13_3 = AND(na_nand_style_13_2,x2)
nnand_style_13_4 = NOT(x1)
na_nand_style_13_4 = AND(x4,x2)
nn_nand_style_13_4 = NOT(na_nand_style_13_4)
nnand_style_13_5 = AND(x1,x7)
nnand_style_13_6 = AND(x4,x2)
na_nand_style_13_6 = AND(x5,x7)
nn_nand_style_13_6 = NOT(na_nand_style_13_6)
nnand_style_13_7 = XOR(x5,nn_nand_style_13_2)
nnand_style_13_8 = AND(x6,na_nand_style_13_4)
nnand_style_13_9 = NOT(x8)
nnand_style_13_10 = NOT(nnand_style_13_7)
nnand_style_13_11 = NOT(nnand_style_13_3)
nnand_style_13_12 = AND(x3,x6)
nnand_style_13_13 = NOT(x5)
na_nand_style_13_13 = AND(nnand_style_13_4,nnand_style_13_0)
nn_nand_style_13_13 = NOT(na_nand_style_13_13)
nnand_style_13_14 = AND(nnand_style_13_12,nnand_style_13_8)
nnand_style_13_15 = NOT(x8)
nnand_style_13_16 = AND(x5,x3)
nnand_style_13_17 = AND(nn_nand_style_13_2,x2)
nnand_style_13_18 = AND(nnand_style_13_9,nnand_style_13_12)
nnand_style_13_19 = NOT(nnand_style_13_13)
na_nand_style_13_19 = AND(x1,x4)
nn_nand_style_13_19 = NOT(na_nand_style_13_19)
nnand_style_13_20 = AND(nnand_style_13_1,nnand_style_13_9)
nnand_style_13_21 = AND(nnand_style_13_0,nn_nand_style_13_4)
nnand_style_13_22 = OR(nnand_style_13_3,nnand_style_13_7)
nnand_style_13_23 = AND(nnand_style_13_18,nnand_style_13_18)
na_nand_style_13_23 = AND(nnand_style_13_11,x1)
nn_nand_style_13_23 = NOT(na_nand_style_13_23)
nnand_style_13_24 = NOT(nnand_style_13_2)
nnand_style_13_25 = AND(x1,nnand_style_13_7)
nnand_style_13_26 = AND(nnand_style_13_24,nn_nand_style_13_13)
nnand_style_13_27 = XOR(nnand_style_13_19,nnand_style_13_3)
nnand_style_13_28 = NOT(nnand_style_13_15)
nnand_style_13_29 = XNOR(x5,nnand_style_13_16)
nnand_style_13_30 = AND(nnand_style_13_7,nnand_style_13_0)
na_nand_style_13_30 = AND(nnand_style_13_1,na_nand_style_13_4)
nn_nand_style_13_30 = NOT(na_nand_style_13_30)
nnand_style_13_31 = OR(na_nand_style_13_2,x6)
na_nand_style_13_31 = AND(nnand_style_13_12,nnand_style_13_1)
nn_nand_style_13_31 = NOT(na_nand_style_13_31)
nnand_style_13_32 = OR(nnand_style_13_27,na_nand_style_13_4)
nnand_style_13_33 = AND(na_nand_style_13_6,nnand_style_13_25)
nnand_style_13_34 = NOT(nnand_style_13_8)
nnand_style_13_35 = XOR(nnand_style_13_11,na_nand_style_13_19)
na_nand_style_13_35 = AND(nnand_style_13_17,nnand_style_13_20)
nn_nand_style_13_35 = NOT(na_nand_style_13_35)
nnand_style_13_36 = XOR(nn_nand_style_13_23,nn_nand_style_13_4)
nnand_style_13_37 = AND(nn_nand_style_13_6,nn_nand_style_13_23)
nnand_style_13_38 = NOT(nn_nand_style_13_31)
nnand_style_13_39 = BUF(nn_nand_style_13_4)
nnand_style_13_40 = BUF(nnand_style_13_5)
na_nand_style_13_40 = AND(nnand_style_13_40,x2)
nn_nand_style_13_40 = NOT(na_nand_style_13_40)
OUTPUT(nn_nand_style_13_4)
