INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_76_0 = AND(x8,x4)
nnand_style_76_1 = AND(x2,x0)
nnand_style_76_2 = AND(x7,x5)
nnand_style_76_3 = NOT(x8)
nnand_style_76_4 = AND(x3,nnand_style_76_2)
nnand_style_76_5 = AND(nnand_style_76_4,x8)
nnand_style_76_6 = NOT(nnand_style_76_3)
nnand_style_76_7 = OR(x3,x1)
nnand_style_76_8 = XOR(nnand_style_76_1,x1)
nnand_style_76_9 = XNOR(x6,nnand_style_76_1)
na_nand_style_76_9 = AND(nnand_style_76_2,nnand_style_76_9)
nn_nand_style_76_9 = NOT(na_nand_style_76_9)
nnand_style_76_10 = OR(na_nand_style_76_9,x9)
nnand_style_76_11 = OR(x8,x7)
nnand_style_76_12 = NOT(nnand_style_76_4)
nnand_style_76_13 = NOT(x8)
na_nand_style_76_13 = AND(x5,x4)
nn_nand_style_76_13 = NOT(na_nand_style_76_13)
nnand_style_76_14 = NOT(nnand_style_76_8)
nnand_style_76_15 = AND(x1,x3)
nnand_style_76_16 = AND(x7,x0)
OUTPUT(x9)
