INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_10_0 = XNOR(x2,x2)
nnand_style_10_1 = NOT(x5)
nnand_style_10_2 = AND(x4,x6)
nnand_style_10_3 = AND(nnand_style_10_0,x1)
nnand_style_10_4 = AND(x5,nnand_style_10_3)
na_nand_style_10_4 = AND(x7,x8)
nn_nand_style_10_4 = NOT(na_nand_style_10_4)
nnand_style_10_5 = AND(nnand_style_10_4,x0)
nnand_style_10_6 = AND(x7,nnand_style_10_3)
nnand_style_10_7 = AND(na_nand_style_10_4,nnand_style_10_4)
nnand_style_10_8 = AND(nnand_style_10_3,x4)
na_nand_style_10_8 = AND(nnand_style_10_8,x3)
nn_nand_style_10_8 = NOT(na_nand_style_10_8)
nnand_style_10_9 = NOT(nnand_style_10_5)
na_nand_style_10_9 = AND(nn_nand_style_10_8,nnand_style_10_5)
nn_nand_style_10_9 = NOT(na_nand_style_10_9)
nnand_style_10_10 = AND(x3,nnand_style_10_5)
na_nand_style_10_10 = AND(na_nand_style_10_8,x3)
nn_nand_style_10_10 = NOT(na_nand_style_10_10)
nnand_style_10_11 = AND(x0,x2)
nnand_style_10_12 = NOT(nnand_style_10_1)
nnand_style_10_13 = NOT(nnand_style_10_2)
na_nand_style_10_13 = AND(nnand_style_10_0,x3)
nn_nand_style_10_13 = NOT(na_nand_style_10_13)
nnand_style_10_14 = AND(x2,na_nand_style_10_8)
nnand_style_10_15 = XNOR(nn_nand_style_10_4,nn_nand_style_10_8)
nnand_style_10_16 = OR(x3,nnand_style_10_4)
nnand_style_10_17 = BUF(nn_nand_style_10_10)
nnand_style_10_18 = AND(nnand_style_10_6,nn_nand_style_10_4)
nnand_style_10_19 = XOR(nnand_style_10_2,x8)
na_nand_style_10_19 = AND(nnand_style_10_9,x2)
nn_nand_style_10_19 = NOT(na_nand_style_10_19)
nnand_style_10_20 = BUF(nnand_style_10_18)
nnand_style_10_21 = NOT(nnand_style_10_3)
OUTPUT(x3)
