INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_70_0 = OR(x10,x7)
nnand_style_70_1 = XNOR(x3,x0)
nnand_style_70_2 = OR(x3,x0)
nnand_style_70_3 = NOT(x10)
na_nand_style_70_3 = AND(x12,x6)
nn_nand_style_70_3 = NOT(na_nand_style_70_3)
nnand_style_70_4 = AND(x11,nnand_style_70_3)
nnand_style_70_5 = AND(x6,x10)
na_nand_style_70_5 = AND(x12,nnand_style_70_0)
nn_nand_style_70_5 = NOT(na_nand_style_70_5)
nnand_style_70_6 = AND(nnand_style_70_5,nn_nand_style_70_3)
nnand_style_70_7 = OR(nnand_style_70_3,x6)
na_nand_style_70_7 = AND(nnand_style_70_1,nn_nand_style_70_3)
nn_nand_style_70_7 = NOT(na_nand_style_70_7)
nnand_style_70_8 = NOT(x9)
nnand_style_70_9 = NOT(x7)
nnand_style_70_10 = AND(x1,x7)
na_nand_style_70_10 = AND(nnand_style_70_3,x4)
nn_nand_style_70_10 = NOT(na_nand_style_70_10)
nnand_style_70_11 = AND(x9,nnand_style_70_1)
nnand_style_70_12 = AND(nnand_style_70_1,nnand_style_70_9)
na_nand_style_70_12 = AND(nnand_style_70_7,x6)
nn_nand_style_70_12 = NOT(na_nand_style_70_12)
nnand_style_70_13 = XOR(nnand_style_70_1,x13)
na_nand_style_70_13 = AND(x4,nnand_style_70_11)
nn_nand_style_70_13 = NOT(na_nand_style_70_13)
nnand_style_70_14 = NOT(nnand_style_70_5)
nnand_style_70_15 = NOT(nnand_style_70_7)
nnand_style_70_16 = NOT(nn_nand_style_70_3)
nnand_style_70_17 = OR(nnand_style_70_12,nnand_style_70_3)
na_nand_style_70_17 = AND(x5,nnand_style_70_11)
nn_nand_style_70_17 = NOT(na_nand_style_70_17)
nnand_style_70_18 = NOT(x6)
nnand_style_70_19 = NOT(nn_nand_style_70_7)
nnand_style_70_20 = AND(nnand_style_70_2,na_nand_style_70_10)
nnand_style_70_21 = AND(nn_nand_style_70_7,na_nand_style_70_3)
nnand_style_70_22 = OR(nn_nand_style_70_12,nnand_style_70_17)
nnand_style_70_23 = AND(nnand_style_70_8,nnand_style_70_22)
nnand_style_70_24 = AND(x0,x14)
nnand_style_70_25 = AND(nnand_style_70_3,x10)
na_nand_style_70_25 = AND(nnand_style_70_2,nn_nand_style_70_13)
nn_nand_style_70_25 = NOT(na_nand_style_70_25)
nnand_style_70_26 = XOR(x11,na_nand_style_70_12)
nnand_style_70_27 = AND(na_nand_style_70_25,nn_nand_style_70_7)
na_nand_style_70_27 = AND(nn_nand_style_70_13,x9)
nn_nand_style_70_27 = NOT(na_nand_style_70_27)
nnand_style_70_28 = NOT(x1)
nnand_style_70_29 = XOR(x1,x1)
nnand_style_70_30 = OR(nnand_style_70_17,nn_nand_style_70_17)
nnand_style_70_31 = XOR(nnand_style_70_30,nnand_style_70_29)
na_nand_style_70_31 = AND(x1,nnand_style_70_9)
nn_nand_style_70_31 = NOT(na_nand_style_70_31)
nnand_style_70_32 = OR(nnand_style_70_9,nnand_style_70_23)
na_nand_style_70_32 = AND(x10,x12)
nn_nand_style_70_32 = NOT(na_nand_style_70_32)
nnand_style_70_33 = OR(nnand_style_70_32,na_nand_style_70_25)
nnand_style_70_34 = NOT(x4)
nnand_style_70_35 = AND(nnand_style_70_2,x7)
OUTPUT(x15)
