INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_20_0 = OR(x11,x12)
na_nand_style_20_0 = AND(x1,x0)
nn_nand_style_20_0 = NOT(na_nand_style_20_0)
nnand_style_20_1 = AND(x8,x11)
nnand_style_20_2 = NOT(nn_nand_style_20_0)
nnand_style_20_3 = NOT(nn_nand_style_20_0)
nnand_style_20_4 = NOT(x3)
na_nand_style_20_4 = AND(nnand_style_20_0,nnand_style_20_2)
nn_nand_style_20_4 = NOT(na_nand_style_20_4)
nnand_style_20_5 = NOT(nnand_style_20_2)
na_nand_style_20_5 = AND(x10,x6)
nn_nand_style_20_5 = NOT(na_nand_style_20_5)
nnand_style_20_6 = OR(nnand_style_20_3,x7)
nnand_style_20_7 = AND(nn_nand_style_20_4,x0)
nnand_style_20_8 = NOT(x5)
nnand_style_20_9 = OR(x0,x5)
na_nand_style_20_9 = AND(nnand_style_20_7,nnand_style_20_5)
nn_nand_style_20_9 = NOT(na_nand_style_20_9)
nnand_style_20_10 = AND(nn_nand_style_20_4,nnand_style_20_0)
na_nand_style_20_10 = AND(nnand_style_20_6,nn_nand_style_20_4)
nn_nand_style_20_10 = NOT(na_nand_style_20_10)
nnand_style_20_11 = AND(x4,nnand_style_20_0)
nnand_style_20_12 = NOT(x11)
nnand_style_20_13 = XNOR(nnand_style_20_11,x5)
nnand_style_20_14 = NOT(nnand_style_20_3)
nnand_style_20_15 = XOR(na_nand_style_20_4,x10)
nnand_style_20_16 = NOT(x2)
nnand_style_20_17 = AND(nnand_style_20_8,na_nand_style_20_10)
na_nand_style_20_17 = AND(nnand_style_20_1,nnand_style_20_15)
nn_nand_style_20_17 = NOT(na_nand_style_20_17)
nnand_style_20_18 = AND(x8,x5)
nnand_style_20_19 = OR(x10,x0)
nnand_style_20_20 = AND(x12,nn_nand_style_20_5)
nnand_style_20_21 = NOT(x0)
nnand_style_20_22 = AND(x4,nn_nand_style_20_4)
na_nand_style_20_22 = AND(nnand_style_20_16,x0)
nn_nand_style_20_22 = NOT(na_nand_style_20_22)
nnand_style_20_23 = XNOR(nnand_style_20_7,nn_nand_style_20_0)
na_nand_style_20_23 = AND(nnand_style_20_16,nnand_style_20_8)
nn_nand_style_20_23 = NOT(na_nand_style_20_23)
nnand_style_20_24 = NOT(nn_nand_style_20_9)
nnand_style_20_25 = AND(x3,na_nand_style_20_4)
nnand_style_20_26 = AND(nnand_style_20_17,x3)
na_nand_style_20_26 = AND(nn_nand_style_20_10,na_nand_style_20_9)
nn_nand_style_20_26 = NOT(na_nand_style_20_26)
nnand_style_20_27 = AND(nnand_style_20_11,nn_nand_style_20_9)
nnand_style_20_28 = AND(nnand_style_20_19,nnand_style_20_6)
nnand_style_20_29 = AND(nnand_style_20_5,nnand_style_20_27)
nnand_style_20_30 = NOT(nn_nand_style_20_22)
nnand_style_20_31 = AND(x6,nnand_style_20_13)
na_nand_style_20_31 = AND(nnand_style_20_17,nn_nand_style_20_26)
nn_nand_style_20_31 = NOT(na_nand_style_20_31)
nnand_style_20_32 = AND(na_nand_style_20_17,nnand_style_20_18)
nnand_style_20_33 = OR(nnand_style_20_5,nn_nand_style_20_9)
nnand_style_20_34 = OR(x10,x8)
nnand_style_20_35 = NOT(nnand_style_20_14)
OUTPUT(nnand_style_20_21)
