INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_11_0 = NOT(x12)
nnand_style_11_1 = AND(x13,x1)
nnand_style_11_2 = OR(x13,x7)
na_nand_style_11_2 = AND(x13,nnand_style_11_1)
nn_nand_style_11_2 = NOT(na_nand_style_11_2)
nnand_style_11_3 = AND(x5,x1)
nnand_style_11_4 = AND(x9,x5)
nnand_style_11_5 = AND(x8,nnand_style_11_1)
nnand_style_11_6 = OR(nn_nand_style_11_2,x10)
na_nand_style_11_6 = AND(x7,x5)
nn_nand_style_11_6 = NOT(na_nand_style_11_6)
nnand_style_11_7 = NOT(x10)
na_nand_style_11_7 = AND(nnand_style_11_0,x4)
nn_nand_style_11_7 = NOT(na_nand_style_11_7)
nnand_style_11_8 = AND(nnand_style_11_7,nnand_style_11_7)
na_nand_style_11_8 = AND(nnand_style_11_4,na_nand_style_11_7)
nn_nand_style_11_8 = NOT(na_nand_style_11_8)
nnand_style_11_9 = NOT(nnand_style_11_3)
na_nand_style_11_9 = AND(nnand_style_11_9,x0)
nn_nand_style_11_9 = NOT(na_nand_style_11_9)
nnand_style_11_10 = NOT(x1)
nnand_style_11_11 = NOT(nn_nand_style_11_7)
na_nand_style_11_11 = AND(nn_nand_style_11_6,nn_nand_style_11_8)
nn_nand_style_11_11 = NOT(na_nand_style_11_11)
nnand_style_11_12 = AND(x3,nnand_style_11_4)
nnand_style_11_13 = OR(nn_nand_style_11_11,nnand_style_11_0)
nnand_style_11_14 = XOR(nnand_style_11_1,na_nand_style_11_9)
na_nand_style_11_14 = AND(nn_nand_style_11_6,nnand_style_11_3)
nn_nand_style_11_14 = NOT(na_nand_style_11_14)
nnand_style_11_15 = XOR(nn_nand_style_11_14,x2)
nnand_style_11_16 = AND(na_nand_style_11_11,nnand_style_11_0)
nnand_style_11_17 = AND(nnand_style_11_11,x5)
na_nand_style_11_17 = AND(na_nand_style_11_11,nnand_style_11_0)
nn_nand_style_11_17 = NOT(na_nand_style_11_17)
nnand_style_11_18 = BUF(nnand_style_11_9)
nnand_style_11_19 = AND(nn_nand_style_11_8,nn_nand_style_11_9)
nnand_style_11_20 = AND(x8,nnand_style_11_0)
nnand_style_11_21 = XOR(nnand_style_11_13,na_nand_style_11_14)
na_nand_style_11_21 = AND(nn_nand_style_11_7,na_nand_style_11_14)
nn_nand_style_11_21 = NOT(na_nand_style_11_21)
nnand_style_11_22 = AND(x9,nnand_style_11_17)
nnand_style_11_23 = OR(nnand_style_11_3,x7)
na_nand_style_11_23 = AND(nn_nand_style_11_2,na_nand_style_11_14)
nn_nand_style_11_23 = NOT(na_nand_style_11_23)
nnand_style_11_24 = AND(nnand_style_11_9,na_nand_style_11_23)
na_nand_style_11_24 = AND(x0,nn_nand_style_11_14)
nn_nand_style_11_24 = NOT(na_nand_style_11_24)
nnand_style_11_25 = NOT(nn_nand_style_11_2)
nnand_style_11_26 = NOT(x11)
nnand_style_11_27 = AND(nnand_style_11_6,na_nand_style_11_24)
nnand_style_11_28 = NOT(nnand_style_11_11)
nnand_style_11_29 = NOT(na_nand_style_11_24)
na_nand_style_11_29 = AND(nnand_style_11_10,nn_nand_style_11_23)
nn_nand_style_11_29 = NOT(na_nand_style_11_29)
nnand_style_11_30 = AND(nnand_style_11_13,nnand_style_11_21)
na_nand_style_11_30 = AND(nnand_style_11_1,na_nand_style_11_11)
nn_nand_style_11_30 = NOT(na_nand_style_11_30)
nnand_style_11_31 = AND(nnand_style_11_7,nnand_style_11_23)
nnand_style_11_32 = AND(nn_nand_style_11_14,na_nand_style_11_24)
na_nand_style_11_32 = AND(nnand_style_11_26,nnand_style_11_2)
nn_nand_style_11_32 = NOT(na_nand_style_11_32)
nnand_style_11_33 = OR(nnand_style_11_15,nnand_style_11_29)
nnand_style_11_34 = NOT(x2)
nnand_style_11_35 = NOT(nn_nand_style_11_2)
na_nand_style_11_35 = AND(nnand_style_11_7,nnand_style_11_0)
nn_nand_style_11_35 = NOT(na_nand_style_11_35)
nnand_style_11_36 = NOT(nn_nand_style_11_2)
nnand_style_11_37 = AND(nnand_style_11_0,nnand_style_11_26)
nnand_style_11_38 = NOT(nnand_style_11_11)
nnand_style_11_39 = BUF(nnand_style_11_18)
na_nand_style_11_39 = AND(x13,nn_nand_style_11_7)
nn_nand_style_11_39 = NOT(na_nand_style_11_39)
OUTPUT(nn_nand_style_11_7)
