INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_116_0 = NOT(x7)
na_nand_style_116_0 = AND(x5,x5)
nn_nand_style_116_0 = NOT(na_nand_style_116_0)
nnand_style_116_1 = NOT(x0)
nnand_style_116_2 = NOT(x4)
nnand_style_116_3 = XOR(x6,nnand_style_116_0)
nnand_style_116_4 = AND(na_nand_style_116_0,x0)
nnand_style_116_5 = OR(x8,x8)
nnand_style_116_6 = AND(nnand_style_116_1,x5)
na_nand_style_116_6 = AND(nnand_style_116_2,nnand_style_116_0)
nn_nand_style_116_6 = NOT(na_nand_style_116_6)
nnand_style_116_7 = XNOR(na_nand_style_116_0,x1)
nnand_style_116_8 = AND(x4,nnand_style_116_4)
nnand_style_116_9 = AND(nn_nand_style_116_0,nnand_style_116_3)
nnand_style_116_10 = AND(nnand_style_116_6,x8)
na_nand_style_116_10 = AND(nnand_style_116_8,nnand_style_116_2)
nn_nand_style_116_10 = NOT(na_nand_style_116_10)
nnand_style_116_11 = XOR(x6,nn_nand_style_116_0)
nnand_style_116_12 = OR(nn_nand_style_116_6,x1)
nnand_style_116_13 = AND(nn_nand_style_116_10,nnand_style_116_7)
na_nand_style_116_13 = AND(nnand_style_116_13,nnand_style_116_9)
nn_nand_style_116_13 = NOT(na_nand_style_116_13)
nnand_style_116_14 = XOR(nn_nand_style_116_0,x0)
nnand_style_116_15 = AND(nnand_style_116_13,nnand_style_116_11)
nnand_style_116_16 = OR(nnand_style_116_7,nn_nand_style_116_0)
OUTPUT(nnand_style_116_16)
