INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_80_0 = AND(x3,x1)
nnand_style_80_1 = BUF(x8)
nnand_style_80_2 = NOT(x7)
nnand_style_80_3 = AND(x5,x3)
nnand_style_80_4 = BUF(x8)
nnand_style_80_5 = AND(x0,x0)
nnand_style_80_6 = AND(x6,x2)
nnand_style_80_7 = AND(x4,x2)
nnand_style_80_8 = OR(x0,x8)
nnand_style_80_9 = AND(nnand_style_80_3,x6)
na_nand_style_80_9 = AND(nnand_style_80_6,x8)
nn_nand_style_80_9 = NOT(na_nand_style_80_9)
nnand_style_80_10 = OR(nnand_style_80_0,nnand_style_80_2)
nnand_style_80_11 = AND(nnand_style_80_8,nnand_style_80_4)
nnand_style_80_12 = AND(nnand_style_80_11,x0)
nnand_style_80_13 = AND(nnand_style_80_8,x8)
na_nand_style_80_13 = AND(nnand_style_80_11,nnand_style_80_9)
nn_nand_style_80_13 = NOT(na_nand_style_80_13)
nnand_style_80_14 = AND(nnand_style_80_7,nnand_style_80_6)
na_nand_style_80_14 = AND(x8,nnand_style_80_13)
nn_nand_style_80_14 = NOT(na_nand_style_80_14)
nnand_style_80_15 = XNOR(nnand_style_80_7,nnand_style_80_8)
na_nand_style_80_15 = AND(nnand_style_80_2,na_nand_style_80_13)
nn_nand_style_80_15 = NOT(na_nand_style_80_15)
nnand_style_80_16 = AND(na_nand_style_80_9,nnand_style_80_3)
na_nand_style_80_16 = AND(nnand_style_80_0,x4)
nn_nand_style_80_16 = NOT(na_nand_style_80_16)
nnand_style_80_17 = BUF(na_nand_style_80_13)
nnand_style_80_18 = AND(na_nand_style_80_9,nn_nand_style_80_14)
nnand_style_80_19 = XNOR(nnand_style_80_12,x4)
nnand_style_80_20 = AND(x7,x1)
nnand_style_80_21 = NOT(nnand_style_80_15)
na_nand_style_80_21 = AND(nnand_style_80_20,nn_nand_style_80_16)
nn_nand_style_80_21 = NOT(na_nand_style_80_21)
nnand_style_80_22 = AND(nnand_style_80_1,nnand_style_80_16)
nnand_style_80_23 = NOT(nnand_style_80_1)
na_nand_style_80_23 = AND(nnand_style_80_3,na_nand_style_80_14)
nn_nand_style_80_23 = NOT(na_nand_style_80_23)
nnand_style_80_24 = XOR(x5,nn_nand_style_80_16)
nnand_style_80_25 = OR(nnand_style_80_12,nn_nand_style_80_13)
nnand_style_80_26 = NOT(nn_nand_style_80_14)
nnand_style_80_27 = NOT(nnand_style_80_15)
nnand_style_80_28 = NOT(x4)
nnand_style_80_29 = AND(nnand_style_80_8,x3)
nnand_style_80_30 = AND(x8,nnand_style_80_10)
nnand_style_80_31 = XNOR(na_nand_style_80_15,na_nand_style_80_14)
nnand_style_80_32 = AND(nnand_style_80_30,nnand_style_80_3)
nnand_style_80_33 = NOT(nnand_style_80_23)
nnand_style_80_34 = AND(na_nand_style_80_13,x8)
nnand_style_80_35 = AND(nnand_style_80_4,nnand_style_80_19)
na_nand_style_80_35 = AND(x5,nnand_style_80_24)
nn_nand_style_80_35 = NOT(na_nand_style_80_35)
OUTPUT(nnand_style_80_24)
