INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_48_0 = NOT(x7)
nnand_style_48_1 = AND(x7,x9)
nnand_style_48_2 = NOT(x6)
nnand_style_48_3 = XOR(x5,nnand_style_48_1)
nnand_style_48_4 = NOT(x5)
nnand_style_48_5 = NOT(nnand_style_48_2)
nnand_style_48_6 = XNOR(x10,x9)
na_nand_style_48_6 = AND(x9,nnand_style_48_4)
nn_nand_style_48_6 = NOT(na_nand_style_48_6)
nnand_style_48_7 = AND(x14,nn_nand_style_48_6)
na_nand_style_48_7 = AND(x6,x10)
nn_nand_style_48_7 = NOT(na_nand_style_48_7)
nnand_style_48_8 = AND(nnand_style_48_7,nnand_style_48_1)
nnand_style_48_9 = NOT(nn_nand_style_48_7)
nnand_style_48_10 = AND(nnand_style_48_1,nnand_style_48_3)
nnand_style_48_11 = AND(nnand_style_48_10,nnand_style_48_0)
nnand_style_48_12 = NOT(nnand_style_48_10)
nnand_style_48_13 = XOR(nn_nand_style_48_6,nnand_style_48_8)
nnand_style_48_14 = AND(nnand_style_48_5,nnand_style_48_6)
nnand_style_48_15 = NOT(nnand_style_48_11)
nnand_style_48_16 = OR(x6,x14)
nnand_style_48_17 = AND(nnand_style_48_7,x7)
nnand_style_48_18 = XNOR(x3,x9)
nnand_style_48_19 = AND(nnand_style_48_16,nnand_style_48_0)
nnand_style_48_20 = AND(nnand_style_48_11,x14)
nnand_style_48_21 = OR(nnand_style_48_14,na_nand_style_48_6)
OUTPUT(nnand_style_48_10)
