INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_39_0 = AND(x4,x0)
nnand_style_39_1 = NOT(x5)
na_nand_style_39_1 = AND(x2,nnand_style_39_0)
nn_nand_style_39_1 = NOT(na_nand_style_39_1)
nnand_style_39_2 = AND(na_nand_style_39_1,nn_nand_style_39_1)
nnand_style_39_3 = NOT(x2)
na_nand_style_39_3 = AND(nn_nand_style_39_1,nn_nand_style_39_1)
nn_nand_style_39_3 = NOT(na_nand_style_39_3)
nnand_style_39_4 = AND(na_nand_style_39_1,nnand_style_39_2)
nnand_style_39_5 = XOR(x4,x3)
na_nand_style_39_5 = AND(nnand_style_39_2,nnand_style_39_5)
nn_nand_style_39_5 = NOT(na_nand_style_39_5)
nnand_style_39_6 = AND(na_nand_style_39_1,nnand_style_39_2)
nnand_style_39_7 = OR(na_nand_style_39_5,x5)
na_nand_style_39_7 = AND(na_nand_style_39_3,na_nand_style_39_3)
nn_nand_style_39_7 = NOT(na_nand_style_39_7)
nnand_style_39_8 = NOT(x5)
nnand_style_39_9 = BUF(x0)
na_nand_style_39_9 = AND(na_nand_style_39_3,x4)
nn_nand_style_39_9 = NOT(na_nand_style_39_9)
nnand_style_39_10 = AND(nn_nand_style_39_1,nn_nand_style_39_9)
na_nand_style_39_10 = AND(x0,x0)
nn_nand_style_39_10 = NOT(na_nand_style_39_10)
nnand_style_39_11 = XNOR(nnand_style_39_3,nnand_style_39_5)
nnand_style_39_12 = AND(nn_nand_style_39_5,na_nand_style_39_1)
nnand_style_39_13 = NOT(x4)
na_nand_style_39_13 = AND(nn_nand_style_39_7,nnand_style_39_10)
nn_nand_style_39_13 = NOT(na_nand_style_39_13)
nnand_style_39_14 = AND(x4,x1)
na_nand_style_39_14 = AND(x3,nnand_style_39_6)
nn_nand_style_39_14 = NOT(na_nand_style_39_14)
nnand_style_39_15 = AND(nnand_style_39_8,nn_nand_style_39_10)
nnand_style_39_16 = BUF(x4)
na_nand_style_39_16 = AND(nnand_style_39_1,nn_nand_style_39_14)
nn_nand_style_39_16 = NOT(na_nand_style_39_16)
nnand_style_39_17 = NOT(nn_nand_style_39_3)
nnand_style_39_18 = AND(na_nand_style_39_10,nnand_style_39_7)
nnand_style_39_19 = AND(x5,nnand_style_39_7)
na_nand_style_39_19 = AND(nnand_style_39_7,nnand_style_39_6)
nn_nand_style_39_19 = NOT(na_nand_style_39_19)
nnand_style_39_20 = AND(nnand_style_39_9,nnand_style_39_14)
nnand_style_39_21 = AND(x4,x0)
nnand_style_39_22 = AND(x4,na_nand_style_39_3)
OUTPUT(na_nand_style_39_5)
