INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nnand_style_53_0 = AND(x1,x4)
nnand_style_53_1 = AND(x2,x2)
nnand_style_53_2 = NOT(x7)
nnand_style_53_3 = XNOR(nnand_style_53_2,nnand_style_53_2)
nnand_style_53_4 = BUF(x2)
nnand_style_53_5 = XNOR(x7,x6)
nnand_style_53_6 = AND(x1,nnand_style_53_0)
nnand_style_53_7 = AND(nnand_style_53_3,x3)
na_nand_style_53_7 = AND(x1,nnand_style_53_3)
nn_nand_style_53_7 = NOT(na_nand_style_53_7)
nnand_style_53_8 = AND(x6,na_nand_style_53_7)
nnand_style_53_9 = OR(nnand_style_53_2,nnand_style_53_2)
nnand_style_53_10 = AND(x7,x7)
na_nand_style_53_10 = AND(nnand_style_53_10,nnand_style_53_2)
nn_nand_style_53_10 = NOT(na_nand_style_53_10)
nnand_style_53_11 = OR(x8,nnand_style_53_10)
nnand_style_53_12 = AND(nnand_style_53_6,x7)
na_nand_style_53_12 = AND(na_nand_style_53_7,nnand_style_53_5)
nn_nand_style_53_12 = NOT(na_nand_style_53_12)
nnand_style_53_13 = OR(x3,na_nand_style_53_12)
nnand_style_53_14 = AND(nnand_style_53_0,x0)
nnand_style_53_15 = OR(nnand_style_53_8,nn_nand_style_53_10)
nnand_style_53_16 = OR(nnand_style_53_10,nn_nand_style_53_10)
nnand_style_53_17 = XOR(x0,na_nand_style_53_7)
nnand_style_53_18 = AND(nnand_style_53_4,na_nand_style_53_12)
nnand_style_53_19 = AND(na_nand_style_53_12,nn_nand_style_53_12)
nnand_style_53_20 = XOR(na_nand_style_53_10,x0)
nnand_style_53_21 = NOT(nn_nand_style_53_12)
nnand_style_53_22 = NOT(x2)
na_nand_style_53_22 = AND(x0,nnand_style_53_9)
nn_nand_style_53_22 = NOT(na_nand_style_53_22)
nnand_style_53_23 = BUF(nn_nand_style_53_10)
nnand_style_53_24 = AND(nnand_style_53_15,nnand_style_53_3)
nnand_style_53_25 = NOT(x8)
nnand_style_53_26 = AND(nnand_style_53_0,nnand_style_53_12)
na_nand_style_53_26 = AND(x2,nnand_style_53_14)
nn_nand_style_53_26 = NOT(na_nand_style_53_26)
nnand_style_53_27 = NOT(nnand_style_53_25)
nnand_style_53_28 = OR(nnand_style_53_8,nnand_style_53_26)
na_nand_style_53_28 = AND(nnand_style_53_18,nn_nand_style_53_7)
nn_nand_style_53_28 = NOT(na_nand_style_53_28)
nnand_style_53_29 = NOT(x8)
nnand_style_53_30 = NOT(nn_nand_style_53_10)
nnand_style_53_31 = XOR(nnand_style_53_23,nnand_style_53_24)
na_nand_style_53_31 = AND(nn_nand_style_53_7,nnand_style_53_8)
nn_nand_style_53_31 = NOT(na_nand_style_53_31)
OUTPUT(nnand_style_53_20)
