INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nnand_style_33_0 = NOT(x3)
nnand_style_33_1 = NOT(x7)
nnand_style_33_2 = NOT(x4)
nnand_style_33_3 = AND(x7,x0)
nnand_style_33_4 = AND(nnand_style_33_3,x2)
nnand_style_33_5 = NOT(x9)
nnand_style_33_6 = XOR(x0,x10)
nnand_style_33_7 = NOT(nnand_style_33_0)
nnand_style_33_8 = AND(x2,nnand_style_33_7)
nnand_style_33_9 = AND(nnand_style_33_0,x5)
na_nand_style_33_9 = AND(nnand_style_33_3,x0)
nn_nand_style_33_9 = NOT(na_nand_style_33_9)
nnand_style_33_10 = AND(x6,x14)
nnand_style_33_11 = XOR(x9,nnand_style_33_7)
na_nand_style_33_11 = AND(x6,na_nand_style_33_9)
nn_nand_style_33_11 = NOT(na_nand_style_33_11)
nnand_style_33_12 = OR(nnand_style_33_6,nnand_style_33_1)
na_nand_style_33_12 = AND(x11,x5)
nn_nand_style_33_12 = NOT(na_nand_style_33_12)
nnand_style_33_13 = OR(nnand_style_33_1,x12)
na_nand_style_33_13 = AND(nnand_style_33_4,x9)
nn_nand_style_33_13 = NOT(na_nand_style_33_13)
nnand_style_33_14 = AND(x11,nn_nand_style_33_12)
nnand_style_33_15 = NOT(nnand_style_33_0)
nnand_style_33_16 = XOR(na_nand_style_33_13,nnand_style_33_15)
nnand_style_33_17 = NOT(x14)
nnand_style_33_18 = AND(nnand_style_33_12,na_nand_style_33_12)
nnand_style_33_19 = AND(x0,x1)
na_nand_style_33_19 = AND(nnand_style_33_11,x3)
nn_nand_style_33_19 = NOT(na_nand_style_33_19)
nnand_style_33_20 = NOT(nnand_style_33_2)
na_nand_style_33_20 = AND(x13,na_nand_style_33_12)
nn_nand_style_33_20 = NOT(na_nand_style_33_20)
nnand_style_33_21 = XOR(x2,nnand_style_33_14)
OUTPUT(nnand_style_33_16)
