INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nnand_style_37_0 = NOT(x9)
nnand_style_37_1 = NOT(x10)
nnand_style_37_2 = AND(x1,nnand_style_37_0)
nnand_style_37_3 = OR(nnand_style_37_2,nnand_style_37_2)
nnand_style_37_4 = NOT(x7)
nnand_style_37_5 = AND(x3,x9)
nnand_style_37_6 = NOT(x9)
na_nand_style_37_6 = AND(x4,x7)
nn_nand_style_37_6 = NOT(na_nand_style_37_6)
nnand_style_37_7 = BUF(x0)
nnand_style_37_8 = NOT(nnand_style_37_6)
nnand_style_37_9 = AND(nnand_style_37_8,x0)
nnand_style_37_10 = AND(x4,nnand_style_37_9)
nnand_style_37_11 = NOT(nnand_style_37_1)
nnand_style_37_12 = AND(nnand_style_37_5,nn_nand_style_37_6)
nnand_style_37_13 = AND(nnand_style_37_8,nnand_style_37_9)
nnand_style_37_14 = NOT(x10)
nnand_style_37_15 = OR(nnand_style_37_14,nnand_style_37_2)
nnand_style_37_16 = AND(nnand_style_37_9,nnand_style_37_4)
nnand_style_37_17 = XOR(nnand_style_37_2,nnand_style_37_5)
nnand_style_37_18 = AND(x9,x7)
na_nand_style_37_18 = AND(nnand_style_37_1,x9)
nn_nand_style_37_18 = NOT(na_nand_style_37_18)
nnand_style_37_19 = AND(nnand_style_37_10,nnand_style_37_2)
nnand_style_37_20 = AND(nnand_style_37_14,nnand_style_37_13)
nnand_style_37_21 = AND(nnand_style_37_9,nnand_style_37_16)
nnand_style_37_22 = OR(x8,x4)
nnand_style_37_23 = AND(nnand_style_37_3,x10)
nnand_style_37_24 = NOT(x6)
nnand_style_37_25 = BUF(x9)
nnand_style_37_26 = NOT(na_nand_style_37_6)
nnand_style_37_27 = AND(nnand_style_37_17,nnand_style_37_21)
nnand_style_37_28 = XNOR(nnand_style_37_7,nnand_style_37_26)
nnand_style_37_29 = XOR(x10,nnand_style_37_2)
nnand_style_37_30 = AND(x10,nnand_style_37_26)
na_nand_style_37_30 = AND(nnand_style_37_22,nnand_style_37_29)
nn_nand_style_37_30 = NOT(na_nand_style_37_30)
nnand_style_37_31 = OR(nnand_style_37_15,nnand_style_37_5)
nnand_style_37_32 = AND(nnand_style_37_3,nnand_style_37_17)
nnand_style_37_33 = NOT(nnand_style_37_16)
nnand_style_37_34 = NOT(na_nand_style_37_18)
na_nand_style_37_34 = AND(nnand_style_37_25,nn_nand_style_37_30)
nn_nand_style_37_34 = NOT(na_nand_style_37_34)
nnand_style_37_35 = AND(nnand_style_37_25,nnand_style_37_8)
nnand_style_37_36 = AND(x1,nn_nand_style_37_30)
nnand_style_37_37 = OR(x8,nnand_style_37_25)
nnand_style_37_38 = AND(nnand_style_37_35,nn_nand_style_37_34)
nnand_style_37_39 = NOT(nnand_style_37_6)
nnand_style_37_40 = XNOR(x9,x2)
nnand_style_37_41 = AND(nnand_style_37_14,nnand_style_37_19)
nnand_style_37_42 = AND(nnand_style_37_8,nnand_style_37_27)
nnand_style_37_43 = AND(nnand_style_37_5,na_nand_style_37_30)
na_nand_style_37_43 = AND(nnand_style_37_2,nnand_style_37_31)
nn_nand_style_37_43 = NOT(na_nand_style_37_43)
nnand_style_37_44 = NOT(nnand_style_37_40)
na_nand_style_37_44 = AND(nnand_style_37_10,nnand_style_37_12)
nn_nand_style_37_44 = NOT(na_nand_style_37_44)
nnand_style_37_45 = XOR(nnand_style_37_6,na_nand_style_37_18)
OUTPUT(nnand_style_37_5)
