INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_108_0 = AND(x2,x0)
nnand_style_108_1 = OR(x6,x6)
nnand_style_108_2 = XOR(x0,x1)
na_nand_style_108_2 = AND(x1,nnand_style_108_1)
nn_nand_style_108_2 = NOT(na_nand_style_108_2)
nnand_style_108_3 = AND(nnand_style_108_2,nnand_style_108_2)
nnand_style_108_4 = OR(x4,nnand_style_108_1)
nnand_style_108_5 = NOT(nnand_style_108_1)
na_nand_style_108_5 = AND(nn_nand_style_108_2,x3)
nn_nand_style_108_5 = NOT(na_nand_style_108_5)
nnand_style_108_6 = NOT(na_nand_style_108_5)
nnand_style_108_7 = AND(x1,x6)
nnand_style_108_8 = AND(x4,x2)
nnand_style_108_9 = AND(nnand_style_108_7,x1)
nnand_style_108_10 = AND(na_nand_style_108_2,x4)
nnand_style_108_11 = OR(nnand_style_108_1,nn_nand_style_108_2)
na_nand_style_108_11 = AND(x2,na_nand_style_108_2)
nn_nand_style_108_11 = NOT(na_nand_style_108_11)
nnand_style_108_12 = AND(nnand_style_108_9,x7)
nnand_style_108_13 = NOT(na_nand_style_108_5)
nnand_style_108_14 = XOR(x0,na_nand_style_108_11)
na_nand_style_108_14 = AND(nnand_style_108_8,nnand_style_108_5)
nn_nand_style_108_14 = NOT(na_nand_style_108_14)
nnand_style_108_15 = AND(na_nand_style_108_2,x4)
na_nand_style_108_15 = AND(nnand_style_108_13,nnand_style_108_2)
nn_nand_style_108_15 = NOT(na_nand_style_108_15)
nnand_style_108_16 = XOR(nnand_style_108_6,na_nand_style_108_2)
nnand_style_108_17 = AND(nn_nand_style_108_5,x3)
nnand_style_108_18 = AND(nnand_style_108_16,x3)
nnand_style_108_19 = AND(x4,nnand_style_108_4)
nnand_style_108_20 = AND(nnand_style_108_17,nnand_style_108_8)
nnand_style_108_21 = XOR(nnand_style_108_18,nnand_style_108_20)
na_nand_style_108_21 = AND(nnand_style_108_6,nn_nand_style_108_15)
nn_nand_style_108_21 = NOT(na_nand_style_108_21)
nnand_style_108_22 = AND(nnand_style_108_21,nn_nand_style_108_14)
nnand_style_108_23 = XOR(nnand_style_108_3,nnand_style_108_22)
nnand_style_108_24 = XOR(nnand_style_108_11,x2)
nnand_style_108_25 = NOT(nnand_style_108_6)
nnand_style_108_26 = NOT(nn_nand_style_108_15)
nnand_style_108_27 = NOT(nn_nand_style_108_11)
na_nand_style_108_27 = AND(na_nand_style_108_2,nn_nand_style_108_11)
nn_nand_style_108_27 = NOT(na_nand_style_108_27)
nnand_style_108_28 = NOT(nnand_style_108_25)
nnand_style_108_29 = BUF(nn_nand_style_108_14)
na_nand_style_108_29 = AND(nn_nand_style_108_5,nnand_style_108_3)
nn_nand_style_108_29 = NOT(na_nand_style_108_29)
nnand_style_108_30 = NOT(nnand_style_108_24)
nnand_style_108_31 = AND(na_nand_style_108_11,nn_nand_style_108_15)
nnand_style_108_32 = NOT(x5)
nnand_style_108_33 = NOT(nnand_style_108_11)
nnand_style_108_34 = NOT(x0)
OUTPUT(nn_nand_style_108_27)
