INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_97_0 = NOT(x5)
nnand_style_97_1 = NOT(x2)
nnand_style_97_2 = XOR(x4,x3)
nnand_style_97_3 = OR(nnand_style_97_0,x4)
nnand_style_97_4 = AND(x3,x5)
nnand_style_97_5 = OR(x5,nnand_style_97_2)
nnand_style_97_6 = AND(x5,x0)
nnand_style_97_7 = XNOR(nnand_style_97_2,nnand_style_97_3)
nnand_style_97_8 = XOR(nnand_style_97_4,nnand_style_97_6)
nnand_style_97_9 = NOT(nnand_style_97_2)
na_nand_style_97_9 = AND(nnand_style_97_3,nnand_style_97_9)
nn_nand_style_97_9 = NOT(na_nand_style_97_9)
nnand_style_97_10 = AND(nnand_style_97_1,nnand_style_97_2)
na_nand_style_97_10 = AND(nnand_style_97_2,nnand_style_97_4)
nn_nand_style_97_10 = NOT(na_nand_style_97_10)
nnand_style_97_11 = AND(nnand_style_97_2,x4)
nnand_style_97_12 = NOT(nnand_style_97_1)
nnand_style_97_13 = BUF(nn_nand_style_97_9)
na_nand_style_97_13 = AND(nnand_style_97_8,nn_nand_style_97_9)
nn_nand_style_97_13 = NOT(na_nand_style_97_13)
nnand_style_97_14 = AND(nnand_style_97_0,x3)
nnand_style_97_15 = AND(x2,nn_nand_style_97_10)
na_nand_style_97_15 = AND(nnand_style_97_9,nnand_style_97_11)
nn_nand_style_97_15 = NOT(na_nand_style_97_15)
nnand_style_97_16 = NOT(nnand_style_97_10)
na_nand_style_97_16 = AND(x3,x0)
nn_nand_style_97_16 = NOT(na_nand_style_97_16)
nnand_style_97_17 = NOT(nnand_style_97_2)
nnand_style_97_18 = XOR(na_nand_style_97_16,nn_nand_style_97_13)
nnand_style_97_19 = NOT(nnand_style_97_17)
nnand_style_97_20 = XOR(nn_nand_style_97_9,nnand_style_97_6)
nnand_style_97_21 = XOR(na_nand_style_97_9,x2)
nnand_style_97_22 = OR(nn_nand_style_97_9,nnand_style_97_0)
na_nand_style_97_22 = AND(x4,nnand_style_97_17)
nn_nand_style_97_22 = NOT(na_nand_style_97_22)
nnand_style_97_23 = NOT(nnand_style_97_10)
nnand_style_97_24 = OR(nnand_style_97_23,na_nand_style_97_13)
nnand_style_97_25 = AND(nnand_style_97_22,nn_nand_style_97_10)
na_nand_style_97_25 = AND(nn_nand_style_97_13,nnand_style_97_24)
nn_nand_style_97_25 = NOT(na_nand_style_97_25)
nnand_style_97_26 = AND(nnand_style_97_15,nnand_style_97_15)
nnand_style_97_27 = AND(na_nand_style_97_10,nnand_style_97_23)
OUTPUT(nn_nand_style_97_9)
