INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_89_0 = AND(x13,x13)
nnand_style_89_1 = AND(x15,x15)
na_nand_style_89_1 = AND(x12,x11)
nn_nand_style_89_1 = NOT(na_nand_style_89_1)
nnand_style_89_2 = NOT(x2)
nnand_style_89_3 = XOR(x1,x7)
nnand_style_89_4 = AND(na_nand_style_89_1,x12)
nnand_style_89_5 = AND(nnand_style_89_3,nnand_style_89_3)
na_nand_style_89_5 = AND(x6,x0)
nn_nand_style_89_5 = NOT(na_nand_style_89_5)
nnand_style_89_6 = OR(x13,x15)
nnand_style_89_7 = AND(na_nand_style_89_5,nnand_style_89_1)
nnand_style_89_8 = NOT(na_nand_style_89_1)
na_nand_style_89_8 = AND(x9,nnand_style_89_0)
nn_nand_style_89_8 = NOT(na_nand_style_89_8)
nnand_style_89_9 = AND(nnand_style_89_2,nn_nand_style_89_8)
nnand_style_89_10 = XOR(nnand_style_89_2,x1)
nnand_style_89_11 = AND(nnand_style_89_0,x15)
nnand_style_89_12 = NOT(nnand_style_89_7)
nnand_style_89_13 = NOT(nnand_style_89_0)
nnand_style_89_14 = NOT(x1)
nnand_style_89_15 = AND(x11,x13)
nnand_style_89_16 = XOR(nnand_style_89_6,x15)
na_nand_style_89_16 = AND(nn_nand_style_89_1,nnand_style_89_8)
nn_nand_style_89_16 = NOT(na_nand_style_89_16)
nnand_style_89_17 = AND(nn_nand_style_89_16,nnand_style_89_6)
nnand_style_89_18 = XOR(x10,nnand_style_89_17)
na_nand_style_89_18 = AND(nnand_style_89_3,x4)
nn_nand_style_89_18 = NOT(na_nand_style_89_18)
nnand_style_89_19 = XOR(nnand_style_89_8,x0)
nnand_style_89_20 = NOT(x11)
na_nand_style_89_20 = AND(na_nand_style_89_1,nnand_style_89_5)
nn_nand_style_89_20 = NOT(na_nand_style_89_20)
nnand_style_89_21 = XOR(nnand_style_89_6,x6)
nnand_style_89_22 = NOT(nnand_style_89_7)
nnand_style_89_23 = AND(nnand_style_89_2,nnand_style_89_21)
na_nand_style_89_23 = AND(x5,na_nand_style_89_18)
nn_nand_style_89_23 = NOT(na_nand_style_89_23)
nnand_style_89_24 = AND(nn_nand_style_89_23,x12)
nnand_style_89_25 = NOT(nnand_style_89_15)
nnand_style_89_26 = AND(nnand_style_89_21,nn_nand_style_89_8)
nnand_style_89_27 = AND(x1,nnand_style_89_7)
nnand_style_89_28 = OR(nnand_style_89_26,x2)
nnand_style_89_29 = BUF(nnand_style_89_2)
nnand_style_89_30 = NOT(x6)
nnand_style_89_31 = XOR(nnand_style_89_23,nnand_style_89_29)
nnand_style_89_32 = NOT(nnand_style_89_23)
nnand_style_89_33 = XOR(x15,x15)
nnand_style_89_34 = AND(x6,nnand_style_89_5)
nnand_style_89_35 = AND(nnand_style_89_13,x11)
nnand_style_89_36 = XNOR(nnand_style_89_23,nn_nand_style_89_1)
nnand_style_89_37 = AND(x5,x14)
nnand_style_89_38 = XNOR(nnand_style_89_28,x14)
nnand_style_89_39 = AND(nn_nand_style_89_8,nn_nand_style_89_18)
nnand_style_89_40 = BUF(nnand_style_89_9)
na_nand_style_89_40 = AND(x15,nn_nand_style_89_1)
nn_nand_style_89_40 = NOT(na_nand_style_89_40)
nnand_style_89_41 = OR(na_nand_style_89_20,nnand_style_89_38)
nnand_style_89_42 = XOR(nnand_style_89_34,nnand_style_89_13)
na_nand_style_89_42 = AND(x14,na_nand_style_89_23)
nn_nand_style_89_42 = NOT(na_nand_style_89_42)
OUTPUT(nnand_style_89_16)
