INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nnand_style_55_0 = OR(x2,x1)
nnand_style_55_1 = AND(x8,x0)
nnand_style_55_2 = AND(x6,x7)
na_nand_style_55_2 = AND(nnand_style_55_2,x1)
nn_nand_style_55_2 = NOT(na_nand_style_55_2)
nnand_style_55_3 = AND(na_nand_style_55_2,x3)
nnand_style_55_4 = AND(nnand_style_55_3,x2)
nnand_style_55_5 = XOR(x1,x6)
nnand_style_55_6 = AND(nnand_style_55_5,x5)
nnand_style_55_7 = OR(x9,x2)
na_nand_style_55_7 = AND(x3,nnand_style_55_4)
nn_nand_style_55_7 = NOT(na_nand_style_55_7)
nnand_style_55_8 = AND(nnand_style_55_5,x3)
nnand_style_55_9 = AND(nnand_style_55_6,nnand_style_55_4)
nnand_style_55_10 = AND(x4,nnand_style_55_7)
nnand_style_55_11 = BUF(x5)
nnand_style_55_12 = AND(x1,nnand_style_55_10)
nnand_style_55_13 = XOR(nnand_style_55_5,x4)
nnand_style_55_14 = OR(nnand_style_55_8,x1)
nnand_style_55_15 = NOT(nnand_style_55_11)
nnand_style_55_16 = AND(nnand_style_55_12,x6)
nnand_style_55_17 = AND(x4,x9)
nnand_style_55_18 = NOT(nnand_style_55_1)
nnand_style_55_19 = AND(nnand_style_55_17,nnand_style_55_18)
nnand_style_55_20 = NOT(nnand_style_55_3)
nnand_style_55_21 = AND(nnand_style_55_16,nnand_style_55_19)
na_nand_style_55_21 = AND(na_nand_style_55_7,nnand_style_55_4)
nn_nand_style_55_21 = NOT(na_nand_style_55_21)
nnand_style_55_22 = AND(x3,nnand_style_55_5)
nnand_style_55_23 = NOT(na_nand_style_55_7)
na_nand_style_55_23 = AND(x4,x7)
nn_nand_style_55_23 = NOT(na_nand_style_55_23)
nnand_style_55_24 = XOR(nnand_style_55_12,nnand_style_55_4)
nnand_style_55_25 = AND(nnand_style_55_2,nnand_style_55_20)
nnand_style_55_26 = NOT(nnand_style_55_6)
nnand_style_55_27 = AND(x3,nnand_style_55_23)
nnand_style_55_28 = NOT(nnand_style_55_27)
nnand_style_55_29 = NOT(nnand_style_55_18)
nnand_style_55_30 = OR(nnand_style_55_9,nnand_style_55_12)
nnand_style_55_31 = XNOR(nnand_style_55_0,x4)
na_nand_style_55_31 = AND(nnand_style_55_12,nnand_style_55_0)
nn_nand_style_55_31 = NOT(na_nand_style_55_31)
nnand_style_55_32 = OR(nnand_style_55_0,x1)
nnand_style_55_33 = AND(nnand_style_55_17,x2)
nnand_style_55_34 = AND(nnand_style_55_2,x0)
nnand_style_55_35 = XOR(na_nand_style_55_21,nnand_style_55_2)
nnand_style_55_36 = XOR(x6,nnand_style_55_24)
na_nand_style_55_36 = AND(nn_nand_style_55_31,nnand_style_55_28)
nn_nand_style_55_36 = NOT(na_nand_style_55_36)
nnand_style_55_37 = OR(nnand_style_55_23,nnand_style_55_28)
nnand_style_55_38 = OR(x2,nnand_style_55_24)
nnand_style_55_39 = XNOR(na_nand_style_55_36,nnand_style_55_34)
nnand_style_55_40 = NOT(nn_nand_style_55_2)
nnand_style_55_41 = AND(nnand_style_55_23,na_nand_style_55_31)
nnand_style_55_42 = NOT(nnand_style_55_37)
nnand_style_55_43 = NOT(nnand_style_55_38)
nnand_style_55_44 = XOR(nnand_style_55_19,na_nand_style_55_36)
na_nand_style_55_44 = AND(nn_nand_style_55_2,x2)
nn_nand_style_55_44 = NOT(na_nand_style_55_44)
nnand_style_55_45 = AND(nnand_style_55_13,x6)
OUTPUT(nnand_style_55_11)
