INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nnand_style_51_0 = XNOR(x4,x9)
nnand_style_51_1 = AND(nnand_style_51_0,x10)
nnand_style_51_2 = NOT(x10)
nnand_style_51_3 = AND(x2,nnand_style_51_2)
nnand_style_51_4 = BUF(x13)
nnand_style_51_5 = NOT(x11)
nnand_style_51_6 = NOT(x8)
na_nand_style_51_6 = AND(x1,x8)
nn_nand_style_51_6 = NOT(na_nand_style_51_6)
nnand_style_51_7 = NOT(x8)
nnand_style_51_8 = AND(x0,x7)
na_nand_style_51_8 = AND(x5,x8)
nn_nand_style_51_8 = NOT(na_nand_style_51_8)
nnand_style_51_9 = XNOR(x0,nnand_style_51_6)
nnand_style_51_10 = AND(x10,nn_nand_style_51_8)
na_nand_style_51_10 = AND(x7,x0)
nn_nand_style_51_10 = NOT(na_nand_style_51_10)
nnand_style_51_11 = AND(x9,nnand_style_51_10)
nnand_style_51_12 = AND(nnand_style_51_4,na_nand_style_51_8)
nnand_style_51_13 = NOT(x3)
nnand_style_51_14 = AND(x13,nnand_style_51_2)
nnand_style_51_15 = NOT(nnand_style_51_10)
nnand_style_51_16 = OR(x7,x5)
nnand_style_51_17 = NOT(nnand_style_51_2)
nnand_style_51_18 = XOR(nnand_style_51_5,nnand_style_51_17)
nnand_style_51_19 = BUF(x13)
nnand_style_51_20 = NOT(nnand_style_51_6)
nnand_style_51_21 = XNOR(x9,x3)
nnand_style_51_22 = AND(nn_nand_style_51_6,nnand_style_51_2)
nnand_style_51_23 = AND(nnand_style_51_18,x4)
nnand_style_51_24 = NOT(nnand_style_51_20)
nnand_style_51_25 = BUF(nnand_style_51_13)
na_nand_style_51_25 = AND(nnand_style_51_17,x7)
nn_nand_style_51_25 = NOT(na_nand_style_51_25)
nnand_style_51_26 = OR(x2,nnand_style_51_15)
nnand_style_51_27 = OR(nn_nand_style_51_8,nnand_style_51_10)
na_nand_style_51_27 = AND(x1,nnand_style_51_9)
nn_nand_style_51_27 = NOT(na_nand_style_51_27)
nnand_style_51_28 = AND(nn_nand_style_51_8,nnand_style_51_8)
nnand_style_51_29 = AND(nnand_style_51_27,nnand_style_51_11)
nnand_style_51_30 = NOT(x1)
nnand_style_51_31 = XNOR(nnand_style_51_17,na_nand_style_51_27)
nnand_style_51_32 = BUF(nnand_style_51_28)
nnand_style_51_33 = AND(nnand_style_51_15,nnand_style_51_28)
nnand_style_51_34 = NOT(nnand_style_51_19)
nnand_style_51_35 = AND(nnand_style_51_19,nn_nand_style_51_8)
nnand_style_51_36 = AND(x1,nnand_style_51_7)
nnand_style_51_37 = NOT(nnand_style_51_31)
nnand_style_51_38 = AND(na_nand_style_51_8,nnand_style_51_37)
nnand_style_51_39 = AND(nnand_style_51_0,x1)
nnand_style_51_40 = XOR(nnand_style_51_28,nnand_style_51_0)
nnand_style_51_41 = XNOR(nnand_style_51_18,nnand_style_51_39)
OUTPUT(x5)
