INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nnand_style_73_0 = NOT(x0)
nnand_style_73_1 = AND(x0,x4)
nnand_style_73_2 = OR(x0,x4)
nnand_style_73_3 = AND(x5,nnand_style_73_1)
nnand_style_73_4 = AND(nnand_style_73_2,x2)
na_nand_style_73_4 = AND(nnand_style_73_2,nnand_style_73_3)
nn_nand_style_73_4 = NOT(na_nand_style_73_4)
nnand_style_73_5 = AND(nnand_style_73_4,x0)
nnand_style_73_6 = NOT(nnand_style_73_4)
na_nand_style_73_6 = AND(x2,x0)
nn_nand_style_73_6 = NOT(na_nand_style_73_6)
nnand_style_73_7 = AND(nnand_style_73_4,nnand_style_73_4)
nnand_style_73_8 = AND(x1,nnand_style_73_0)
na_nand_style_73_8 = AND(nnand_style_73_2,x2)
nn_nand_style_73_8 = NOT(na_nand_style_73_8)
nnand_style_73_9 = AND(na_nand_style_73_4,nn_nand_style_73_6)
na_nand_style_73_9 = AND(nnand_style_73_6,x5)
nn_nand_style_73_9 = NOT(na_nand_style_73_9)
nnand_style_73_10 = OR(x4,nnand_style_73_0)
nnand_style_73_11 = AND(na_nand_style_73_6,nn_nand_style_73_9)
nnand_style_73_12 = AND(na_nand_style_73_9,na_nand_style_73_9)
na_nand_style_73_12 = AND(nnand_style_73_9,nnand_style_73_1)
nn_nand_style_73_12 = NOT(na_nand_style_73_12)
nnand_style_73_13 = NOT(x0)
nnand_style_73_14 = XOR(x1,nnand_style_73_6)
na_nand_style_73_14 = AND(nnand_style_73_2,nnand_style_73_13)
nn_nand_style_73_14 = NOT(na_nand_style_73_14)
nnand_style_73_15 = AND(nnand_style_73_13,nnand_style_73_1)
na_nand_style_73_15 = AND(na_nand_style_73_9,na_nand_style_73_8)
nn_nand_style_73_15 = NOT(na_nand_style_73_15)
nnand_style_73_16 = OR(x3,nnand_style_73_13)
nnand_style_73_17 = AND(x3,na_nand_style_73_14)
nnand_style_73_18 = AND(x1,nnand_style_73_14)
OUTPUT(x2)
