INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nnand_style_112_0 = NOT(x1)
nnand_style_112_1 = AND(x5,nnand_style_112_0)
nnand_style_112_2 = BUF(x1)
nnand_style_112_3 = OR(x0,x1)
nnand_style_112_4 = NOT(nnand_style_112_2)
nnand_style_112_5 = AND(x6,x2)
nnand_style_112_6 = OR(x5,nnand_style_112_4)
na_nand_style_112_6 = AND(x5,x4)
nn_nand_style_112_6 = NOT(na_nand_style_112_6)
nnand_style_112_7 = AND(x5,nnand_style_112_0)
nnand_style_112_8 = XOR(nnand_style_112_4,x3)
nnand_style_112_9 = NOT(x2)
na_nand_style_112_9 = AND(x0,x7)
nn_nand_style_112_9 = NOT(na_nand_style_112_9)
nnand_style_112_10 = AND(nnand_style_112_2,nn_nand_style_112_9)
na_nand_style_112_10 = AND(x0,nnand_style_112_8)
nn_nand_style_112_10 = NOT(na_nand_style_112_10)
nnand_style_112_11 = XOR(nn_nand_style_112_9,nnand_style_112_8)
nnand_style_112_12 = AND(nnand_style_112_11,nnand_style_112_9)
nnand_style_112_13 = AND(x5,nnand_style_112_12)
na_nand_style_112_13 = AND(nnand_style_112_6,x6)
nn_nand_style_112_13 = NOT(na_nand_style_112_13)
nnand_style_112_14 = NOT(nnand_style_112_1)
nnand_style_112_15 = AND(nnand_style_112_8,x2)
nnand_style_112_16 = AND(nn_nand_style_112_9,nnand_style_112_11)
nnand_style_112_17 = XOR(nnand_style_112_6,nnand_style_112_8)
nnand_style_112_18 = OR(na_nand_style_112_13,nnand_style_112_3)
nnand_style_112_19 = XNOR(nnand_style_112_16,nnand_style_112_13)
na_nand_style_112_19 = AND(nnand_style_112_9,nnand_style_112_13)
nn_nand_style_112_19 = NOT(na_nand_style_112_19)
nnand_style_112_20 = AND(nnand_style_112_10,x6)
nnand_style_112_21 = AND(nnand_style_112_13,x0)
nnand_style_112_22 = AND(nn_nand_style_112_9,nnand_style_112_7)
nnand_style_112_23 = NOT(nnand_style_112_17)
nnand_style_112_24 = NOT(na_nand_style_112_13)
nnand_style_112_25 = AND(nn_nand_style_112_6,nnand_style_112_1)
nnand_style_112_26 = AND(nnand_style_112_8,nnand_style_112_8)
nnand_style_112_27 = AND(nnand_style_112_7,x2)
nnand_style_112_28 = NOT(nnand_style_112_17)
na_nand_style_112_28 = AND(nnand_style_112_7,na_nand_style_112_9)
nn_nand_style_112_28 = NOT(na_nand_style_112_28)
nnand_style_112_29 = AND(na_nand_style_112_28,nnand_style_112_27)
na_nand_style_112_29 = AND(na_nand_style_112_10,nnand_style_112_29)
nn_nand_style_112_29 = NOT(na_nand_style_112_29)
nnand_style_112_30 = NOT(nnand_style_112_29)
nnand_style_112_31 = AND(nnand_style_112_18,nnand_style_112_10)
nnand_style_112_32 = OR(nn_nand_style_112_28,nnand_style_112_26)
na_nand_style_112_32 = AND(nnand_style_112_8,nnand_style_112_13)
nn_nand_style_112_32 = NOT(na_nand_style_112_32)
nnand_style_112_33 = NOT(x3)
na_nand_style_112_33 = AND(nnand_style_112_12,nn_nand_style_112_13)
nn_nand_style_112_33 = NOT(na_nand_style_112_33)
nnand_style_112_34 = NOT(nn_nand_style_112_6)
nnand_style_112_35 = XOR(na_nand_style_112_19,nnand_style_112_2)
OUTPUT(nnand_style_112_35)
