INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nnand_style_26_0 = AND(x3,x0)
nnand_style_26_1 = OR(x7,x10)
nnand_style_26_2 = NOT(x3)
nnand_style_26_3 = AND(x14,x9)
nnand_style_26_4 = NOT(x9)
nnand_style_26_5 = AND(nnand_style_26_3,nnand_style_26_0)
nnand_style_26_6 = XNOR(x0,nnand_style_26_3)
nnand_style_26_7 = NOT(x12)
nnand_style_26_8 = AND(x3,x1)
na_nand_style_26_8 = AND(x14,x11)
nn_nand_style_26_8 = NOT(na_nand_style_26_8)
nnand_style_26_9 = AND(x4,nnand_style_26_6)
na_nand_style_26_9 = AND(nnand_style_26_6,nnand_style_26_5)
nn_nand_style_26_9 = NOT(na_nand_style_26_9)
nnand_style_26_10 = AND(x12,nnand_style_26_4)
nnand_style_26_11 = XOR(nn_nand_style_26_8,x12)
nnand_style_26_12 = NOT(x1)
nnand_style_26_13 = AND(x0,nn_nand_style_26_8)
na_nand_style_26_13 = AND(nnand_style_26_3,nnand_style_26_8)
nn_nand_style_26_13 = NOT(na_nand_style_26_13)
nnand_style_26_14 = NOT(nnand_style_26_3)
na_nand_style_26_14 = AND(x8,nnand_style_26_7)
nn_nand_style_26_14 = NOT(na_nand_style_26_14)
nnand_style_26_15 = NOT(x8)
na_nand_style_26_15 = AND(na_nand_style_26_9,x15)
nn_nand_style_26_15 = NOT(na_nand_style_26_15)
nnand_style_26_16 = AND(nnand_style_26_14,nn_nand_style_26_13)
nnand_style_26_17 = NOT(x15)
na_nand_style_26_17 = AND(na_nand_style_26_13,na_nand_style_26_15)
nn_nand_style_26_17 = NOT(na_nand_style_26_17)
nnand_style_26_18 = AND(nnand_style_26_1,na_nand_style_26_15)
na_nand_style_26_18 = AND(x6,nn_nand_style_26_8)
nn_nand_style_26_18 = NOT(na_nand_style_26_18)
nnand_style_26_19 = NOT(x6)
nnand_style_26_20 = AND(nnand_style_26_18,nnand_style_26_16)
na_nand_style_26_20 = AND(nnand_style_26_3,nnand_style_26_13)
nn_nand_style_26_20 = NOT(na_nand_style_26_20)
nnand_style_26_21 = AND(na_nand_style_26_8,nnand_style_26_5)
nnand_style_26_22 = AND(x8,nnand_style_26_7)
nnand_style_26_23 = BUF(nnand_style_26_10)
nnand_style_26_24 = NOT(nnand_style_26_0)
nnand_style_26_25 = AND(na_nand_style_26_13,x3)
nnand_style_26_26 = AND(x10,nn_nand_style_26_18)
na_nand_style_26_26 = AND(nnand_style_26_2,nnand_style_26_0)
nn_nand_style_26_26 = NOT(na_nand_style_26_26)
nnand_style_26_27 = AND(nnand_style_26_15,nn_nand_style_26_20)
nnand_style_26_28 = AND(nn_nand_style_26_17,na_nand_style_26_8)
nnand_style_26_29 = XOR(x1,nn_nand_style_26_15)
nnand_style_26_30 = BUF(x1)
nnand_style_26_31 = AND(x12,x11)
nnand_style_26_32 = NOT(nnand_style_26_23)
na_nand_style_26_32 = AND(x3,nnand_style_26_22)
nn_nand_style_26_32 = NOT(na_nand_style_26_32)
nnand_style_26_33 = AND(nnand_style_26_15,nnand_style_26_20)
nnand_style_26_34 = XOR(nnand_style_26_10,nnand_style_26_32)
OUTPUT(x10)
