INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_50_0 = OR(x0,x6)
nor_dominant_50_1 = AND(nor_dominant_50_0,x6)
nor_dominant_50_2 = NOT(x4)
nor_dominant_50_3 = OR(x10,nor_dominant_50_2)
nor_dominant_50_4 = AND(x8,x9)
nor_dominant_50_5 = AND(x0,x7)
nor_dominant_50_6 = AND(nor_dominant_50_0,x5)
nor_dominant_50_7 = OR(x1,x4)
nor_dominant_50_8 = NOT(x10)
nor_dominant_50_9 = OR(nor_dominant_50_6,nor_dominant_50_6)
nor_dominant_50_10 = AND(nor_dominant_50_2,x10)
nor_dominant_50_11 = OR(x10,x2)
nor_dominant_50_12 = OR(nor_dominant_50_7,x4)
nor_dominant_50_13 = OR(x2,nor_dominant_50_10)
nor_dominant_50_14 = OR(x5,x1)
nor_dominant_50_15 = OR(nor_dominant_50_13,x2)
nor_dominant_50_16 = BUF(nor_dominant_50_12)
nor_dominant_50_17 = OR(nor_dominant_50_16,nor_dominant_50_10)
nor_dominant_50_18 = OR(x7,x9)
nor_dominant_50_19 = NOT(nor_dominant_50_8)
nor_dominant_50_20 = OR(x4,x4)
nor_dominant_50_21 = OR(nor_dominant_50_9,x1)
nor_dominant_50_22 = AND(x9,x3)
nor_dominant_50_23 = OR(x1,nor_dominant_50_6)
nor_dominant_50_24 = OR(x7,x6)
nor_dominant_50_25 = OR(nor_dominant_50_10,nor_dominant_50_6)
nor_dominant_50_26 = OR(nor_dominant_50_5,x6)
nor_dominant_50_27 = AND(x5,x7)
nor_dominant_50_28 = BUF(nor_dominant_50_11)
nor_dominant_50_29 = XOR(nor_dominant_50_24,nor_dominant_50_16)
nor_dominant_50_30 = XOR(nor_dominant_50_12,nor_dominant_50_22)
nor_dominant_50_31 = AND(nor_dominant_50_16,nor_dominant_50_22)
nor_dominant_50_32 = OR(x9,nor_dominant_50_5)
nor_dominant_50_33 = AND(x10,x4)
nor_dominant_50_34 = OR(nor_dominant_50_6,x9)
nor_dominant_50_35 = OR(x9,x0)
nor_dominant_50_36 = OR(nor_dominant_50_21,nor_dominant_50_18)
nor_dominant_50_37 = BUF(nor_dominant_50_0)
nor_dominant_50_38 = OR(nor_dominant_50_12,x10)
nor_dominant_50_39 = AND(nor_dominant_50_24,x2)
nor_dominant_50_40 = NOT(nor_dominant_50_39)
nor_dominant_50_41 = AND(nor_dominant_50_31,nor_dominant_50_28)
nor_dominant_50_42 = OR(nor_dominant_50_29,nor_dominant_50_33)
nor_dominant_50_43 = OR(x7,nor_dominant_50_41)
OUTPUT(nor_dominant_50_0)
