INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_66_0 = AND(x5,x0)
nor_dominant_66_1 = BUF(x8)
nor_dominant_66_2 = NOT(x4)
nor_dominant_66_3 = XNOR(x6,x2)
nor_dominant_66_4 = OR(x10,nor_dominant_66_1)
nor_dominant_66_5 = OR(x2,x10)
nor_dominant_66_6 = OR(nor_dominant_66_5,x10)
nor_dominant_66_7 = OR(nor_dominant_66_2,x6)
nor_dominant_66_8 = OR(nor_dominant_66_1,x3)
nor_dominant_66_9 = OR(x3,x8)
nor_dominant_66_10 = OR(x2,x6)
nor_dominant_66_11 = OR(nor_dominant_66_5,nor_dominant_66_3)
nor_dominant_66_12 = OR(x8,x11)
nor_dominant_66_13 = BUF(nor_dominant_66_0)
nor_dominant_66_14 = OR(nor_dominant_66_4,nor_dominant_66_1)
nor_dominant_66_15 = AND(nor_dominant_66_14,nor_dominant_66_1)
nor_dominant_66_16 = OR(x7,nor_dominant_66_0)
nor_dominant_66_17 = OR(nor_dominant_66_4,x8)
nor_dominant_66_18 = AND(nor_dominant_66_17,x11)
nor_dominant_66_19 = OR(nor_dominant_66_12,nor_dominant_66_11)
OUTPUT(x11)
