INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_61_0 = OR(x5,x4)
nor_dominant_61_1 = OR(x2,nor_dominant_61_0)
nor_dominant_61_2 = OR(x3,x0)
nor_dominant_61_3 = OR(nor_dominant_61_2,nor_dominant_61_1)
nor_dominant_61_4 = BUF(nor_dominant_61_0)
nor_dominant_61_5 = OR(x3,nor_dominant_61_0)
nor_dominant_61_6 = NOT(x2)
nor_dominant_61_7 = XNOR(x0,x1)
nor_dominant_61_8 = AND(x4,nor_dominant_61_0)
nor_dominant_61_9 = XOR(nor_dominant_61_0,nor_dominant_61_0)
nor_dominant_61_10 = OR(nor_dominant_61_7,nor_dominant_61_7)
nor_dominant_61_11 = BUF(nor_dominant_61_3)
nor_dominant_61_12 = NOT(nor_dominant_61_5)
nor_dominant_61_13 = AND(nor_dominant_61_0,nor_dominant_61_6)
nor_dominant_61_14 = OR(nor_dominant_61_0,nor_dominant_61_10)
nor_dominant_61_15 = XOR(x2,nor_dominant_61_4)
nor_dominant_61_16 = OR(nor_dominant_61_5,nor_dominant_61_15)
nor_dominant_61_17 = AND(nor_dominant_61_15,nor_dominant_61_4)
OUTPUT(x2)
