INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_104_0 = XOR(x4,x3)
nor_dominant_104_1 = OR(x2,x0)
nor_dominant_104_2 = OR(nor_dominant_104_0,x0)
nor_dominant_104_3 = AND(nor_dominant_104_0,nor_dominant_104_0)
nor_dominant_104_4 = NOT(x0)
nor_dominant_104_5 = OR(nor_dominant_104_3,nor_dominant_104_2)
nor_dominant_104_6 = AND(nor_dominant_104_5,nor_dominant_104_4)
nor_dominant_104_7 = OR(nor_dominant_104_2,nor_dominant_104_3)
nor_dominant_104_8 = OR(x4,nor_dominant_104_0)
nor_dominant_104_9 = XOR(nor_dominant_104_2,x0)
nor_dominant_104_10 = OR(nor_dominant_104_2,x0)
nor_dominant_104_11 = OR(x4,x1)
nor_dominant_104_12 = NOT(x2)
nor_dominant_104_13 = NOT(nor_dominant_104_1)
nor_dominant_104_14 = AND(nor_dominant_104_2,nor_dominant_104_13)
nor_dominant_104_15 = OR(x2,nor_dominant_104_7)
nor_dominant_104_16 = XOR(x5,nor_dominant_104_2)
nor_dominant_104_17 = NOT(nor_dominant_104_13)
nor_dominant_104_18 = OR(nor_dominant_104_12,nor_dominant_104_9)
nor_dominant_104_19 = XOR(nor_dominant_104_7,nor_dominant_104_17)
nor_dominant_104_20 = OR(nor_dominant_104_9,nor_dominant_104_4)
nor_dominant_104_21 = OR(x1,nor_dominant_104_0)
nor_dominant_104_22 = OR(nor_dominant_104_16,x1)
nor_dominant_104_23 = OR(nor_dominant_104_12,nor_dominant_104_9)
nor_dominant_104_24 = OR(nor_dominant_104_7,nor_dominant_104_13)
nor_dominant_104_25 = NOT(x2)
nor_dominant_104_26 = OR(nor_dominant_104_8,nor_dominant_104_2)
nor_dominant_104_27 = XOR(nor_dominant_104_21,nor_dominant_104_1)
nor_dominant_104_28 = AND(nor_dominant_104_8,nor_dominant_104_9)
nor_dominant_104_29 = AND(nor_dominant_104_21,nor_dominant_104_27)
nor_dominant_104_30 = OR(nor_dominant_104_6,nor_dominant_104_23)
nor_dominant_104_31 = OR(nor_dominant_104_0,nor_dominant_104_11)
nor_dominant_104_32 = OR(nor_dominant_104_15,nor_dominant_104_12)
nor_dominant_104_33 = OR(nor_dominant_104_25,nor_dominant_104_18)
nor_dominant_104_34 = OR(nor_dominant_104_26,nor_dominant_104_12)
nor_dominant_104_35 = OR(nor_dominant_104_12,nor_dominant_104_28)
nor_dominant_104_36 = NOT(nor_dominant_104_32)
nor_dominant_104_37 = OR(x0,nor_dominant_104_34)
nor_dominant_104_38 = OR(nor_dominant_104_15,nor_dominant_104_2)
nor_dominant_104_39 = OR(nor_dominant_104_32,nor_dominant_104_38)
nor_dominant_104_40 = XOR(nor_dominant_104_25,x5)
nor_dominant_104_41 = OR(nor_dominant_104_31,nor_dominant_104_21)
nor_dominant_104_42 = OR(nor_dominant_104_39,nor_dominant_104_16)
OUTPUT(nor_dominant_104_11)
