INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_98_0 = XNOR(x9,x7)
nor_dominant_98_1 = OR(x4,x4)
nor_dominant_98_2 = OR(x1,x4)
nor_dominant_98_3 = NOT(x7)
nor_dominant_98_4 = AND(x1,x3)
nor_dominant_98_5 = AND(x6,x3)
nor_dominant_98_6 = OR(nor_dominant_98_0,nor_dominant_98_2)
nor_dominant_98_7 = XNOR(x9,x1)
nor_dominant_98_8 = OR(x10,nor_dominant_98_0)
nor_dominant_98_9 = AND(x2,nor_dominant_98_7)
nor_dominant_98_10 = OR(nor_dominant_98_2,nor_dominant_98_8)
nor_dominant_98_11 = OR(x7,x7)
nor_dominant_98_12 = OR(nor_dominant_98_2,nor_dominant_98_9)
nor_dominant_98_13 = OR(x0,x5)
nor_dominant_98_14 = NOT(nor_dominant_98_4)
nor_dominant_98_15 = NOT(nor_dominant_98_12)
nor_dominant_98_16 = OR(nor_dominant_98_8,x9)
nor_dominant_98_17 = OR(nor_dominant_98_1,nor_dominant_98_16)
nor_dominant_98_18 = OR(nor_dominant_98_6,nor_dominant_98_13)
nor_dominant_98_19 = OR(nor_dominant_98_15,x8)
nor_dominant_98_20 = AND(nor_dominant_98_11,x7)
nor_dominant_98_21 = OR(nor_dominant_98_15,nor_dominant_98_9)
nor_dominant_98_22 = OR(nor_dominant_98_6,nor_dominant_98_8)
nor_dominant_98_23 = OR(x9,x0)
nor_dominant_98_24 = AND(nor_dominant_98_4,nor_dominant_98_3)
nor_dominant_98_25 = AND(x10,x3)
nor_dominant_98_26 = AND(nor_dominant_98_9,x5)
nor_dominant_98_27 = AND(nor_dominant_98_7,x7)
nor_dominant_98_28 = XNOR(nor_dominant_98_12,x0)
nor_dominant_98_29 = XOR(x1,nor_dominant_98_1)
nor_dominant_98_30 = OR(x1,nor_dominant_98_7)
nor_dominant_98_31 = NOT(x1)
nor_dominant_98_32 = OR(nor_dominant_98_22,nor_dominant_98_29)
nor_dominant_98_33 = OR(x4,nor_dominant_98_28)
nor_dominant_98_34 = XOR(x6,x10)
nor_dominant_98_35 = OR(nor_dominant_98_29,nor_dominant_98_34)
nor_dominant_98_36 = OR(nor_dominant_98_31,nor_dominant_98_15)
nor_dominant_98_37 = OR(nor_dominant_98_25,nor_dominant_98_15)
nor_dominant_98_38 = NOT(nor_dominant_98_30)
nor_dominant_98_39 = OR(nor_dominant_98_7,nor_dominant_98_3)
nor_dominant_98_40 = NOT(nor_dominant_98_1)
nor_dominant_98_41 = OR(nor_dominant_98_25,nor_dominant_98_9)
nor_dominant_98_42 = OR(nor_dominant_98_27,nor_dominant_98_18)
nor_dominant_98_43 = OR(nor_dominant_98_19,nor_dominant_98_31)
nor_dominant_98_44 = OR(nor_dominant_98_13,nor_dominant_98_10)
nor_dominant_98_45 = OR(x9,nor_dominant_98_42)
nor_dominant_98_46 = AND(nor_dominant_98_1,nor_dominant_98_41)
OUTPUT(nor_dominant_98_8)
