INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_39_0 = NOT(x3)
nor_dominant_39_1 = NOT(x5)
nor_dominant_39_2 = BUF(x6)
nor_dominant_39_3 = OR(x14,x2)
nor_dominant_39_4 = OR(x5,x13)
nor_dominant_39_5 = XOR(nor_dominant_39_3,x15)
nor_dominant_39_6 = OR(x11,nor_dominant_39_5)
nor_dominant_39_7 = OR(x13,x10)
nor_dominant_39_8 = XNOR(x9,x14)
nor_dominant_39_9 = XNOR(nor_dominant_39_5,x3)
nor_dominant_39_10 = NOT(nor_dominant_39_8)
nor_dominant_39_11 = OR(x4,x12)
nor_dominant_39_12 = XOR(x9,nor_dominant_39_9)
nor_dominant_39_13 = XOR(nor_dominant_39_8,nor_dominant_39_0)
nor_dominant_39_14 = OR(x2,nor_dominant_39_0)
nor_dominant_39_15 = OR(nor_dominant_39_1,nor_dominant_39_9)
nor_dominant_39_16 = XOR(nor_dominant_39_0,x7)
nor_dominant_39_17 = XOR(x6,nor_dominant_39_15)
nor_dominant_39_18 = OR(x1,x15)
nor_dominant_39_19 = OR(nor_dominant_39_16,nor_dominant_39_15)
nor_dominant_39_20 = BUF(x1)
nor_dominant_39_21 = AND(nor_dominant_39_0,nor_dominant_39_10)
nor_dominant_39_22 = OR(x7,nor_dominant_39_0)
nor_dominant_39_23 = OR(x10,x11)
nor_dominant_39_24 = OR(nor_dominant_39_12,x4)
nor_dominant_39_25 = OR(nor_dominant_39_8,x0)
nor_dominant_39_26 = OR(x5,nor_dominant_39_13)
OUTPUT(x14)
