INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_24_0 = OR(x6,x0)
nor_dominant_24_1 = XOR(nor_dominant_24_0,x6)
nor_dominant_24_2 = OR(x6,x10)
nor_dominant_24_3 = OR(x3,x2)
nor_dominant_24_4 = OR(x6,x8)
nor_dominant_24_5 = OR(x1,x5)
nor_dominant_24_6 = OR(x1,x0)
nor_dominant_24_7 = BUF(x7)
nor_dominant_24_8 = OR(nor_dominant_24_1,nor_dominant_24_4)
nor_dominant_24_9 = XNOR(nor_dominant_24_6,x5)
nor_dominant_24_10 = OR(x8,nor_dominant_24_7)
nor_dominant_24_11 = OR(nor_dominant_24_2,x10)
nor_dominant_24_12 = XNOR(x9,x10)
nor_dominant_24_13 = OR(nor_dominant_24_12,x9)
nor_dominant_24_14 = OR(x2,x3)
nor_dominant_24_15 = NOT(nor_dominant_24_2)
nor_dominant_24_16 = NOT(nor_dominant_24_6)
OUTPUT(x0)
