INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_68_0 = OR(x9,x8)
nor_dominant_68_1 = AND(x2,x1)
nor_dominant_68_2 = OR(x8,x6)
nor_dominant_68_3 = OR(x6,nor_dominant_68_0)
nor_dominant_68_4 = OR(x2,x9)
nor_dominant_68_5 = AND(x6,nor_dominant_68_0)
nor_dominant_68_6 = XOR(nor_dominant_68_0,nor_dominant_68_0)
nor_dominant_68_7 = OR(nor_dominant_68_1,nor_dominant_68_2)
nor_dominant_68_8 = OR(nor_dominant_68_3,x5)
nor_dominant_68_9 = AND(nor_dominant_68_1,nor_dominant_68_8)
nor_dominant_68_10 = XOR(x1,x0)
nor_dominant_68_11 = XOR(x0,nor_dominant_68_1)
nor_dominant_68_12 = OR(nor_dominant_68_8,nor_dominant_68_6)
nor_dominant_68_13 = AND(nor_dominant_68_3,nor_dominant_68_8)
nor_dominant_68_14 = OR(nor_dominant_68_8,nor_dominant_68_6)
nor_dominant_68_15 = OR(x5,nor_dominant_68_13)
nor_dominant_68_16 = XNOR(x4,nor_dominant_68_14)
nor_dominant_68_17 = XNOR(nor_dominant_68_11,nor_dominant_68_11)
nor_dominant_68_18 = OR(x6,nor_dominant_68_12)
nor_dominant_68_19 = OR(nor_dominant_68_5,x6)
nor_dominant_68_20 = OR(x6,x5)
nor_dominant_68_21 = OR(nor_dominant_68_17,nor_dominant_68_20)
nor_dominant_68_22 = OR(x1,x3)
nor_dominant_68_23 = OR(x9,nor_dominant_68_19)
nor_dominant_68_24 = NOT(nor_dominant_68_10)
nor_dominant_68_25 = OR(nor_dominant_68_0,nor_dominant_68_16)
nor_dominant_68_26 = OR(nor_dominant_68_20,x1)
nor_dominant_68_27 = XOR(nor_dominant_68_3,nor_dominant_68_20)
nor_dominant_68_28 = NOT(nor_dominant_68_22)
nor_dominant_68_29 = XOR(nor_dominant_68_10,nor_dominant_68_4)
nor_dominant_68_30 = OR(x6,nor_dominant_68_7)
nor_dominant_68_31 = OR(nor_dominant_68_16,x1)
nor_dominant_68_32 = OR(nor_dominant_68_16,x8)
nor_dominant_68_33 = OR(nor_dominant_68_0,nor_dominant_68_18)
OUTPUT(nor_dominant_68_25)
