INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_70_0 = OR(x10,x8)
nor_dominant_70_1 = BUF(x11)
nor_dominant_70_2 = BUF(x7)
nor_dominant_70_3 = XNOR(x8,x4)
nor_dominant_70_4 = NOT(x2)
nor_dominant_70_5 = OR(x11,x6)
nor_dominant_70_6 = OR(nor_dominant_70_2,x7)
nor_dominant_70_7 = XOR(nor_dominant_70_5,x2)
nor_dominant_70_8 = XNOR(x2,x9)
nor_dominant_70_9 = OR(x5,x9)
nor_dominant_70_10 = AND(x8,x13)
nor_dominant_70_11 = OR(x6,nor_dominant_70_9)
nor_dominant_70_12 = OR(x4,x3)
nor_dominant_70_13 = XOR(x6,x8)
nor_dominant_70_14 = NOT(nor_dominant_70_13)
nor_dominant_70_15 = OR(x0,nor_dominant_70_5)
nor_dominant_70_16 = NOT(x8)
nor_dominant_70_17 = OR(nor_dominant_70_13,x4)
nor_dominant_70_18 = OR(nor_dominant_70_1,x0)
nor_dominant_70_19 = XNOR(x7,x1)
nor_dominant_70_20 = OR(x5,nor_dominant_70_2)
nor_dominant_70_21 = OR(nor_dominant_70_17,nor_dominant_70_4)
nor_dominant_70_22 = OR(nor_dominant_70_20,nor_dominant_70_8)
nor_dominant_70_23 = AND(nor_dominant_70_4,nor_dominant_70_7)
nor_dominant_70_24 = OR(nor_dominant_70_10,nor_dominant_70_1)
nor_dominant_70_25 = BUF(nor_dominant_70_23)
nor_dominant_70_26 = NOT(x5)
nor_dominant_70_27 = XOR(x0,nor_dominant_70_16)
nor_dominant_70_28 = XOR(nor_dominant_70_11,nor_dominant_70_25)
nor_dominant_70_29 = OR(nor_dominant_70_17,nor_dominant_70_22)
nor_dominant_70_30 = OR(nor_dominant_70_8,nor_dominant_70_1)
nor_dominant_70_31 = AND(nor_dominant_70_1,nor_dominant_70_18)
nor_dominant_70_32 = OR(nor_dominant_70_11,nor_dominant_70_25)
nor_dominant_70_33 = BUF(nor_dominant_70_5)
nor_dominant_70_34 = OR(nor_dominant_70_13,x4)
nor_dominant_70_35 = OR(x8,nor_dominant_70_25)
nor_dominant_70_36 = OR(nor_dominant_70_29,x1)
nor_dominant_70_37 = XNOR(nor_dominant_70_17,x14)
nor_dominant_70_38 = AND(nor_dominant_70_13,nor_dominant_70_23)
OUTPUT(nor_dominant_70_18)
