INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_78_0 = OR(x2,x0)
nor_dominant_78_1 = OR(x6,x3)
nor_dominant_78_2 = AND(x1,x0)
nor_dominant_78_3 = AND(x7,x1)
nor_dominant_78_4 = OR(x5,nor_dominant_78_0)
nor_dominant_78_5 = OR(nor_dominant_78_1,x4)
nor_dominant_78_6 = AND(x1,nor_dominant_78_3)
nor_dominant_78_7 = OR(x2,nor_dominant_78_6)
nor_dominant_78_8 = OR(nor_dominant_78_5,x0)
nor_dominant_78_9 = OR(x7,nor_dominant_78_0)
nor_dominant_78_10 = OR(nor_dominant_78_5,nor_dominant_78_7)
nor_dominant_78_11 = OR(nor_dominant_78_6,nor_dominant_78_9)
nor_dominant_78_12 = OR(nor_dominant_78_5,nor_dominant_78_0)
nor_dominant_78_13 = XOR(nor_dominant_78_12,nor_dominant_78_3)
nor_dominant_78_14 = OR(nor_dominant_78_8,x3)
nor_dominant_78_15 = OR(nor_dominant_78_0,nor_dominant_78_11)
nor_dominant_78_16 = XOR(nor_dominant_78_10,nor_dominant_78_8)
nor_dominant_78_17 = OR(x2,nor_dominant_78_12)
nor_dominant_78_18 = OR(x1,nor_dominant_78_17)
nor_dominant_78_19 = OR(x2,nor_dominant_78_12)
nor_dominant_78_20 = OR(nor_dominant_78_11,x1)
nor_dominant_78_21 = OR(nor_dominant_78_7,nor_dominant_78_20)
nor_dominant_78_22 = OR(nor_dominant_78_4,x2)
OUTPUT(nor_dominant_78_19)
