INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_55_0 = OR(x5,x6)
nor_dominant_55_1 = OR(x0,x6)
nor_dominant_55_2 = XNOR(x5,x3)
nor_dominant_55_3 = OR(nor_dominant_55_1,nor_dominant_55_1)
nor_dominant_55_4 = OR(x6,x5)
nor_dominant_55_5 = NOT(nor_dominant_55_0)
nor_dominant_55_6 = OR(nor_dominant_55_1,x2)
nor_dominant_55_7 = AND(nor_dominant_55_0,x0)
nor_dominant_55_8 = NOT(nor_dominant_55_7)
nor_dominant_55_9 = OR(x2,x5)
nor_dominant_55_10 = OR(x0,nor_dominant_55_5)
nor_dominant_55_11 = XNOR(x5,x2)
nor_dominant_55_12 = OR(nor_dominant_55_3,nor_dominant_55_5)
nor_dominant_55_13 = AND(x2,x6)
nor_dominant_55_14 = NOT(nor_dominant_55_10)
nor_dominant_55_15 = OR(nor_dominant_55_1,nor_dominant_55_9)
nor_dominant_55_16 = AND(x2,nor_dominant_55_14)
nor_dominant_55_17 = OR(x6,x1)
nor_dominant_55_18 = XOR(nor_dominant_55_7,nor_dominant_55_0)
nor_dominant_55_19 = AND(nor_dominant_55_16,nor_dominant_55_2)
nor_dominant_55_20 = XOR(nor_dominant_55_16,nor_dominant_55_2)
nor_dominant_55_21 = OR(x4,nor_dominant_55_7)
nor_dominant_55_22 = OR(x3,nor_dominant_55_17)
nor_dominant_55_23 = AND(nor_dominant_55_17,nor_dominant_55_5)
OUTPUT(nor_dominant_55_6)
