INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_7_0 = OR(x7,x7)
nor_dominant_7_1 = OR(x9,x3)
nor_dominant_7_2 = BUF(x9)
nor_dominant_7_3 = OR(x3,nor_dominant_7_2)
nor_dominant_7_4 = OR(x6,x9)
nor_dominant_7_5 = XOR(x12,x9)
nor_dominant_7_6 = XOR(nor_dominant_7_1,nor_dominant_7_0)
nor_dominant_7_7 = OR(x4,x12)
nor_dominant_7_8 = OR(nor_dominant_7_4,x2)
nor_dominant_7_9 = OR(x10,x2)
nor_dominant_7_10 = OR(nor_dominant_7_9,nor_dominant_7_0)
nor_dominant_7_11 = XOR(nor_dominant_7_6,x11)
nor_dominant_7_12 = OR(x12,x10)
nor_dominant_7_13 = XOR(nor_dominant_7_7,x5)
nor_dominant_7_14 = OR(x6,x11)
nor_dominant_7_15 = OR(x11,nor_dominant_7_3)
nor_dominant_7_16 = OR(nor_dominant_7_10,x7)
nor_dominant_7_17 = OR(nor_dominant_7_15,x8)
nor_dominant_7_18 = AND(nor_dominant_7_10,x4)
nor_dominant_7_19 = NOT(x10)
nor_dominant_7_20 = OR(nor_dominant_7_9,x5)
nor_dominant_7_21 = AND(nor_dominant_7_16,nor_dominant_7_19)
nor_dominant_7_22 = NOT(nor_dominant_7_19)
nor_dominant_7_23 = OR(nor_dominant_7_11,nor_dominant_7_2)
nor_dominant_7_24 = XOR(x10,x0)
nor_dominant_7_25 = OR(x8,nor_dominant_7_23)
nor_dominant_7_26 = XNOR(x8,nor_dominant_7_22)
nor_dominant_7_27 = NOT(x0)
nor_dominant_7_28 = OR(nor_dominant_7_27,nor_dominant_7_7)
nor_dominant_7_29 = XNOR(nor_dominant_7_5,nor_dominant_7_5)
OUTPUT(x0)
