INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_1_0 = AND(x1,x2)
nor_dominant_1_1 = OR(x2,x4)
nor_dominant_1_2 = OR(x5,nor_dominant_1_0)
nor_dominant_1_3 = OR(x1,x2)
nor_dominant_1_4 = NOT(nor_dominant_1_1)
nor_dominant_1_5 = OR(x0,nor_dominant_1_2)
nor_dominant_1_6 = XNOR(nor_dominant_1_2,nor_dominant_1_4)
nor_dominant_1_7 = NOT(x2)
nor_dominant_1_8 = BUF(nor_dominant_1_0)
nor_dominant_1_9 = OR(x5,nor_dominant_1_7)
nor_dominant_1_10 = OR(nor_dominant_1_2,nor_dominant_1_6)
nor_dominant_1_11 = OR(nor_dominant_1_4,nor_dominant_1_0)
nor_dominant_1_12 = OR(nor_dominant_1_7,nor_dominant_1_5)
nor_dominant_1_13 = AND(nor_dominant_1_1,nor_dominant_1_1)
nor_dominant_1_14 = OR(nor_dominant_1_6,x4)
nor_dominant_1_15 = OR(nor_dominant_1_2,nor_dominant_1_13)
nor_dominant_1_16 = OR(x2,nor_dominant_1_15)
nor_dominant_1_17 = OR(nor_dominant_1_4,nor_dominant_1_13)
nor_dominant_1_18 = BUF(nor_dominant_1_3)
nor_dominant_1_19 = NOT(nor_dominant_1_13)
nor_dominant_1_20 = OR(nor_dominant_1_3,nor_dominant_1_10)
nor_dominant_1_21 = OR(nor_dominant_1_17,nor_dominant_1_17)
nor_dominant_1_22 = XNOR(nor_dominant_1_7,nor_dominant_1_13)
nor_dominant_1_23 = OR(nor_dominant_1_4,nor_dominant_1_17)
nor_dominant_1_24 = OR(nor_dominant_1_14,nor_dominant_1_17)
nor_dominant_1_25 = OR(nor_dominant_1_8,nor_dominant_1_11)
nor_dominant_1_26 = AND(nor_dominant_1_25,nor_dominant_1_24)
nor_dominant_1_27 = AND(nor_dominant_1_23,nor_dominant_1_19)
nor_dominant_1_28 = AND(x3,nor_dominant_1_5)
nor_dominant_1_29 = OR(nor_dominant_1_28,nor_dominant_1_26)
nor_dominant_1_30 = XOR(nor_dominant_1_1,nor_dominant_1_20)
nor_dominant_1_31 = OR(nor_dominant_1_4,nor_dominant_1_15)
nor_dominant_1_32 = OR(nor_dominant_1_23,nor_dominant_1_17)
nor_dominant_1_33 = OR(nor_dominant_1_23,x0)
nor_dominant_1_34 = OR(nor_dominant_1_8,nor_dominant_1_1)
nor_dominant_1_35 = BUF(x5)
nor_dominant_1_36 = OR(nor_dominant_1_8,x2)
nor_dominant_1_37 = NOT(nor_dominant_1_28)
OUTPUT(nor_dominant_1_31)
