INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_82_0 = OR(x3,x10)
nor_dominant_82_1 = AND(x7,x0)
nor_dominant_82_2 = OR(x10,x0)
nor_dominant_82_3 = AND(nor_dominant_82_2,x8)
nor_dominant_82_4 = NOT(x9)
nor_dominant_82_5 = BUF(x8)
nor_dominant_82_6 = OR(nor_dominant_82_0,x4)
nor_dominant_82_7 = OR(nor_dominant_82_0,nor_dominant_82_4)
nor_dominant_82_8 = AND(nor_dominant_82_0,nor_dominant_82_6)
nor_dominant_82_9 = NOT(nor_dominant_82_3)
nor_dominant_82_10 = OR(x3,x3)
nor_dominant_82_11 = OR(nor_dominant_82_6,x5)
nor_dominant_82_12 = OR(nor_dominant_82_5,x0)
nor_dominant_82_13 = OR(x9,x5)
nor_dominant_82_14 = OR(nor_dominant_82_13,x6)
nor_dominant_82_15 = OR(x8,nor_dominant_82_8)
nor_dominant_82_16 = OR(x9,nor_dominant_82_13)
nor_dominant_82_17 = OR(nor_dominant_82_1,nor_dominant_82_3)
OUTPUT(nor_dominant_82_14)
