INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_76_0 = OR(x4,x6)
nor_dominant_76_1 = OR(x1,x6)
nor_dominant_76_2 = BUF(x0)
nor_dominant_76_3 = OR(x0,x10)
nor_dominant_76_4 = OR(nor_dominant_76_0,nor_dominant_76_1)
nor_dominant_76_5 = OR(x0,x6)
nor_dominant_76_6 = OR(nor_dominant_76_3,x2)
nor_dominant_76_7 = OR(x0,nor_dominant_76_0)
nor_dominant_76_8 = AND(nor_dominant_76_2,nor_dominant_76_0)
nor_dominant_76_9 = OR(nor_dominant_76_3,x8)
nor_dominant_76_10 = AND(nor_dominant_76_1,nor_dominant_76_0)
nor_dominant_76_11 = OR(nor_dominant_76_6,x7)
nor_dominant_76_12 = OR(x4,nor_dominant_76_9)
nor_dominant_76_13 = OR(x2,nor_dominant_76_2)
nor_dominant_76_14 = OR(x7,x4)
nor_dominant_76_15 = AND(nor_dominant_76_13,nor_dominant_76_5)
nor_dominant_76_16 = OR(nor_dominant_76_7,nor_dominant_76_7)
nor_dominant_76_17 = OR(x0,x7)
nor_dominant_76_18 = NOT(nor_dominant_76_5)
nor_dominant_76_19 = XNOR(x3,nor_dominant_76_15)
nor_dominant_76_20 = OR(x5,x0)
nor_dominant_76_21 = OR(x1,x9)
nor_dominant_76_22 = AND(nor_dominant_76_5,nor_dominant_76_9)
nor_dominant_76_23 = OR(nor_dominant_76_0,nor_dominant_76_9)
nor_dominant_76_24 = OR(nor_dominant_76_1,nor_dominant_76_20)
nor_dominant_76_25 = OR(nor_dominant_76_16,nor_dominant_76_8)
nor_dominant_76_26 = OR(nor_dominant_76_3,nor_dominant_76_11)
nor_dominant_76_27 = AND(x3,nor_dominant_76_12)
nor_dominant_76_28 = OR(x10,x2)
nor_dominant_76_29 = NOT(nor_dominant_76_4)
nor_dominant_76_30 = AND(nor_dominant_76_15,nor_dominant_76_21)
nor_dominant_76_31 = NOT(x6)
nor_dominant_76_32 = NOT(nor_dominant_76_13)
nor_dominant_76_33 = AND(nor_dominant_76_4,x2)
nor_dominant_76_34 = OR(x9,nor_dominant_76_2)
nor_dominant_76_35 = OR(x9,nor_dominant_76_7)
nor_dominant_76_36 = OR(nor_dominant_76_20,x9)
nor_dominant_76_37 = NOT(nor_dominant_76_23)
nor_dominant_76_38 = NOT(nor_dominant_76_5)
nor_dominant_76_39 = NOT(nor_dominant_76_32)
nor_dominant_76_40 = OR(nor_dominant_76_7,nor_dominant_76_26)
nor_dominant_76_41 = OR(x2,nor_dominant_76_16)
nor_dominant_76_42 = NOT(nor_dominant_76_29)
nor_dominant_76_43 = OR(nor_dominant_76_37,nor_dominant_76_41)
nor_dominant_76_44 = XOR(nor_dominant_76_8,nor_dominant_76_10)
nor_dominant_76_45 = NOT(nor_dominant_76_4)
nor_dominant_76_46 = XOR(nor_dominant_76_40,nor_dominant_76_39)
OUTPUT(nor_dominant_76_8)
