INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_79_0 = NOT(x8)
nor_dominant_79_1 = AND(x6,x7)
nor_dominant_79_2 = OR(nor_dominant_79_1,x2)
nor_dominant_79_3 = OR(x4,x3)
nor_dominant_79_4 = OR(nor_dominant_79_3,x8)
nor_dominant_79_5 = AND(x4,x8)
nor_dominant_79_6 = OR(nor_dominant_79_5,x6)
nor_dominant_79_7 = AND(x4,x0)
nor_dominant_79_8 = XNOR(nor_dominant_79_0,nor_dominant_79_0)
nor_dominant_79_9 = NOT(nor_dominant_79_2)
nor_dominant_79_10 = OR(x1,nor_dominant_79_8)
nor_dominant_79_11 = OR(x0,nor_dominant_79_9)
nor_dominant_79_12 = OR(nor_dominant_79_0,nor_dominant_79_11)
nor_dominant_79_13 = OR(nor_dominant_79_1,x5)
nor_dominant_79_14 = OR(x3,x4)
nor_dominant_79_15 = OR(x4,nor_dominant_79_11)
nor_dominant_79_16 = OR(nor_dominant_79_11,x5)
nor_dominant_79_17 = AND(nor_dominant_79_8,nor_dominant_79_8)
nor_dominant_79_18 = OR(nor_dominant_79_15,nor_dominant_79_3)
nor_dominant_79_19 = AND(nor_dominant_79_2,x3)
nor_dominant_79_20 = NOT(nor_dominant_79_5)
nor_dominant_79_21 = OR(x4,nor_dominant_79_5)
nor_dominant_79_22 = XOR(nor_dominant_79_18,nor_dominant_79_4)
nor_dominant_79_23 = XNOR(x7,nor_dominant_79_0)
nor_dominant_79_24 = OR(nor_dominant_79_9,nor_dominant_79_11)
nor_dominant_79_25 = XNOR(nor_dominant_79_16,nor_dominant_79_21)
nor_dominant_79_26 = OR(nor_dominant_79_5,nor_dominant_79_3)
nor_dominant_79_27 = OR(nor_dominant_79_20,x1)
nor_dominant_79_28 = XNOR(nor_dominant_79_10,nor_dominant_79_8)
OUTPUT(nor_dominant_79_5)
