INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_37_0 = XNOR(x6,x14)
nor_dominant_37_1 = OR(x1,x3)
nor_dominant_37_2 = OR(nor_dominant_37_0,nor_dominant_37_0)
nor_dominant_37_3 = XOR(x14,x14)
nor_dominant_37_4 = OR(x11,x3)
nor_dominant_37_5 = OR(x0,nor_dominant_37_0)
nor_dominant_37_6 = OR(x12,x1)
nor_dominant_37_7 = AND(nor_dominant_37_1,x15)
nor_dominant_37_8 = OR(nor_dominant_37_0,x6)
nor_dominant_37_9 = OR(x12,x0)
nor_dominant_37_10 = OR(x8,x8)
nor_dominant_37_11 = OR(x13,nor_dominant_37_10)
nor_dominant_37_12 = OR(x8,nor_dominant_37_1)
nor_dominant_37_13 = OR(x1,nor_dominant_37_8)
nor_dominant_37_14 = OR(x11,x15)
nor_dominant_37_15 = OR(x3,x5)
OUTPUT(nor_dominant_37_5)
