INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_89_0 = OR(x15,x2)
nor_dominant_89_1 = OR(x0,x4)
nor_dominant_89_2 = AND(x4,x0)
nor_dominant_89_3 = OR(x1,x11)
nor_dominant_89_4 = NOT(x1)
nor_dominant_89_5 = OR(x2,x1)
nor_dominant_89_6 = XNOR(x0,x0)
nor_dominant_89_7 = OR(x1,x12)
nor_dominant_89_8 = BUF(nor_dominant_89_5)
nor_dominant_89_9 = OR(x4,nor_dominant_89_3)
nor_dominant_89_10 = OR(x1,x8)
nor_dominant_89_11 = OR(x9,x0)
nor_dominant_89_12 = BUF(nor_dominant_89_9)
nor_dominant_89_13 = AND(nor_dominant_89_4,x3)
nor_dominant_89_14 = XOR(nor_dominant_89_12,x15)
nor_dominant_89_15 = AND(x3,nor_dominant_89_3)
nor_dominant_89_16 = NOT(nor_dominant_89_14)
nor_dominant_89_17 = BUF(nor_dominant_89_5)
nor_dominant_89_18 = OR(nor_dominant_89_0,nor_dominant_89_11)
nor_dominant_89_19 = OR(nor_dominant_89_5,x6)
OUTPUT(x8)
