INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_17_0 = OR(x6,x7)
nor_dominant_17_1 = XNOR(x3,x7)
nor_dominant_17_2 = OR(x14,nor_dominant_17_0)
nor_dominant_17_3 = OR(x0,x13)
nor_dominant_17_4 = NOT(x9)
nor_dominant_17_5 = OR(x3,x6)
nor_dominant_17_6 = OR(x5,x5)
nor_dominant_17_7 = OR(nor_dominant_17_4,x1)
nor_dominant_17_8 = XOR(nor_dominant_17_1,x1)
nor_dominant_17_9 = OR(x14,x9)
nor_dominant_17_10 = OR(x9,x10)
nor_dominant_17_11 = XOR(x0,x7)
nor_dominant_17_12 = OR(x6,x4)
nor_dominant_17_13 = OR(nor_dominant_17_7,x5)
nor_dominant_17_14 = OR(x12,nor_dominant_17_9)
nor_dominant_17_15 = OR(nor_dominant_17_14,x2)
OUTPUT(nor_dominant_17_0)
