INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_51_0 = XOR(x0,x1)
nor_dominant_51_1 = OR(x0,nor_dominant_51_0)
nor_dominant_51_2 = OR(x4,x2)
nor_dominant_51_3 = OR(x8,x7)
nor_dominant_51_4 = OR(x2,nor_dominant_51_3)
nor_dominant_51_5 = XNOR(nor_dominant_51_4,nor_dominant_51_2)
nor_dominant_51_6 = XOR(x6,nor_dominant_51_0)
nor_dominant_51_7 = OR(nor_dominant_51_3,x3)
nor_dominant_51_8 = OR(x6,x7)
nor_dominant_51_9 = XOR(x4,nor_dominant_51_1)
nor_dominant_51_10 = NOT(nor_dominant_51_4)
nor_dominant_51_11 = OR(x1,nor_dominant_51_1)
nor_dominant_51_12 = OR(nor_dominant_51_6,nor_dominant_51_7)
nor_dominant_51_13 = XOR(x1,x8)
nor_dominant_51_14 = OR(nor_dominant_51_5,nor_dominant_51_6)
nor_dominant_51_15 = XNOR(nor_dominant_51_1,nor_dominant_51_10)
nor_dominant_51_16 = OR(x4,x4)
nor_dominant_51_17 = OR(nor_dominant_51_9,nor_dominant_51_5)
nor_dominant_51_18 = OR(nor_dominant_51_0,x5)
nor_dominant_51_19 = OR(nor_dominant_51_17,nor_dominant_51_15)
nor_dominant_51_20 = AND(nor_dominant_51_8,nor_dominant_51_6)
OUTPUT(nor_dominant_51_8)
