INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_46_0 = OR(x0,x12)
nor_dominant_46_1 = XOR(x0,x2)
nor_dominant_46_2 = AND(x4,x7)
nor_dominant_46_3 = OR(x2,x8)
nor_dominant_46_4 = OR(x8,x3)
nor_dominant_46_5 = OR(nor_dominant_46_3,x11)
nor_dominant_46_6 = XNOR(x9,x0)
nor_dominant_46_7 = OR(nor_dominant_46_3,x10)
nor_dominant_46_8 = OR(nor_dominant_46_0,nor_dominant_46_6)
nor_dominant_46_9 = OR(nor_dominant_46_3,x6)
nor_dominant_46_10 = OR(x8,nor_dominant_46_4)
nor_dominant_46_11 = OR(nor_dominant_46_0,x14)
nor_dominant_46_12 = NOT(x9)
nor_dominant_46_13 = XNOR(x0,x8)
nor_dominant_46_14 = XNOR(x9,nor_dominant_46_12)
nor_dominant_46_15 = OR(x13,x12)
nor_dominant_46_16 = OR(nor_dominant_46_1,nor_dominant_46_15)
nor_dominant_46_17 = OR(x14,x8)
nor_dominant_46_18 = AND(x12,nor_dominant_46_10)
nor_dominant_46_19 = NOT(nor_dominant_46_7)
nor_dominant_46_20 = XOR(x8,x4)
nor_dominant_46_21 = OR(nor_dominant_46_16,nor_dominant_46_12)
nor_dominant_46_22 = OR(x14,x6)
nor_dominant_46_23 = OR(nor_dominant_46_16,x12)
nor_dominant_46_24 = AND(nor_dominant_46_14,x13)
nor_dominant_46_25 = AND(nor_dominant_46_9,nor_dominant_46_0)
nor_dominant_46_26 = XOR(x2,nor_dominant_46_3)
nor_dominant_46_27 = OR(x12,nor_dominant_46_3)
nor_dominant_46_28 = OR(nor_dominant_46_7,x2)
OUTPUT(nor_dominant_46_28)
