INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_35_0 = AND(x1,x8)
nor_dominant_35_1 = XOR(x3,x4)
nor_dominant_35_2 = OR(x0,nor_dominant_35_0)
nor_dominant_35_3 = OR(x2,x1)
nor_dominant_35_4 = AND(x5,x8)
nor_dominant_35_5 = AND(nor_dominant_35_2,nor_dominant_35_2)
nor_dominant_35_6 = NOT(x2)
nor_dominant_35_7 = OR(x2,nor_dominant_35_5)
nor_dominant_35_8 = OR(x1,nor_dominant_35_4)
nor_dominant_35_9 = OR(x6,nor_dominant_35_0)
nor_dominant_35_10 = OR(x8,x3)
nor_dominant_35_11 = OR(x2,nor_dominant_35_9)
nor_dominant_35_12 = XNOR(x4,x4)
nor_dominant_35_13 = NOT(nor_dominant_35_1)
nor_dominant_35_14 = NOT(x4)
nor_dominant_35_15 = OR(x5,nor_dominant_35_7)
nor_dominant_35_16 = OR(x3,nor_dominant_35_5)
nor_dominant_35_17 = OR(nor_dominant_35_9,x1)
OUTPUT(x6)
