INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_13_0 = OR(x3,x7)
nor_dominant_13_1 = XNOR(x1,x8)
nor_dominant_13_2 = OR(x0,x8)
nor_dominant_13_3 = OR(x10,x7)
nor_dominant_13_4 = XNOR(x4,x8)
nor_dominant_13_5 = OR(x1,nor_dominant_13_1)
nor_dominant_13_6 = XNOR(x6,x9)
nor_dominant_13_7 = OR(x6,nor_dominant_13_1)
nor_dominant_13_8 = OR(nor_dominant_13_3,x1)
nor_dominant_13_9 = OR(x6,nor_dominant_13_4)
nor_dominant_13_10 = OR(nor_dominant_13_8,nor_dominant_13_2)
nor_dominant_13_11 = OR(nor_dominant_13_6,nor_dominant_13_3)
nor_dominant_13_12 = XNOR(x3,x2)
nor_dominant_13_13 = NOT(x10)
nor_dominant_13_14 = NOT(x10)
nor_dominant_13_15 = OR(nor_dominant_13_6,nor_dominant_13_0)
nor_dominant_13_16 = OR(nor_dominant_13_9,x1)
nor_dominant_13_17 = OR(x9,x5)
nor_dominant_13_18 = BUF(x2)
nor_dominant_13_19 = OR(x10,nor_dominant_13_2)
nor_dominant_13_20 = OR(nor_dominant_13_11,x9)
nor_dominant_13_21 = OR(nor_dominant_13_18,nor_dominant_13_8)
nor_dominant_13_22 = OR(x8,x9)
nor_dominant_13_23 = OR(nor_dominant_13_10,x6)
nor_dominant_13_24 = XNOR(nor_dominant_13_0,x1)
nor_dominant_13_25 = NOT(nor_dominant_13_3)
nor_dominant_13_26 = OR(nor_dominant_13_6,nor_dominant_13_9)
nor_dominant_13_27 = OR(nor_dominant_13_19,nor_dominant_13_24)
nor_dominant_13_28 = OR(x8,nor_dominant_13_4)
nor_dominant_13_29 = OR(nor_dominant_13_0,x6)
nor_dominant_13_30 = XOR(nor_dominant_13_13,x4)
nor_dominant_13_31 = OR(x4,nor_dominant_13_19)
OUTPUT(nor_dominant_13_2)
