INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_118_0 = OR(x4,x0)
nor_dominant_118_1 = NOT(x6)
nor_dominant_118_2 = OR(x6,x6)
nor_dominant_118_3 = OR(x7,x0)
nor_dominant_118_4 = OR(x4,x6)
nor_dominant_118_5 = OR(x6,nor_dominant_118_0)
nor_dominant_118_6 = NOT(x7)
nor_dominant_118_7 = OR(nor_dominant_118_5,nor_dominant_118_4)
nor_dominant_118_8 = OR(nor_dominant_118_0,x1)
nor_dominant_118_9 = OR(x3,x1)
nor_dominant_118_10 = OR(x2,x5)
nor_dominant_118_11 = OR(nor_dominant_118_8,x6)
nor_dominant_118_12 = OR(nor_dominant_118_1,x7)
nor_dominant_118_13 = OR(x5,nor_dominant_118_4)
nor_dominant_118_14 = OR(nor_dominant_118_11,x3)
nor_dominant_118_15 = OR(x5,nor_dominant_118_1)
nor_dominant_118_16 = OR(x6,nor_dominant_118_0)
nor_dominant_118_17 = OR(nor_dominant_118_9,nor_dominant_118_0)
nor_dominant_118_18 = OR(nor_dominant_118_5,nor_dominant_118_5)
nor_dominant_118_19 = XNOR(x1,nor_dominant_118_6)
nor_dominant_118_20 = XOR(nor_dominant_118_16,x1)
nor_dominant_118_21 = OR(nor_dominant_118_19,x7)
nor_dominant_118_22 = OR(x4,x3)
nor_dominant_118_23 = OR(x3,nor_dominant_118_7)
nor_dominant_118_24 = OR(nor_dominant_118_7,nor_dominant_118_11)
nor_dominant_118_25 = XNOR(nor_dominant_118_6,nor_dominant_118_14)
nor_dominant_118_26 = NOT(nor_dominant_118_13)
nor_dominant_118_27 = BUF(x0)
nor_dominant_118_28 = XOR(nor_dominant_118_17,nor_dominant_118_22)
nor_dominant_118_29 = XNOR(nor_dominant_118_25,nor_dominant_118_1)
nor_dominant_118_30 = XOR(nor_dominant_118_4,nor_dominant_118_28)
nor_dominant_118_31 = XOR(nor_dominant_118_24,nor_dominant_118_23)
nor_dominant_118_32 = OR(nor_dominant_118_7,x0)
nor_dominant_118_33 = NOT(nor_dominant_118_31)
nor_dominant_118_34 = OR(nor_dominant_118_1,nor_dominant_118_7)
nor_dominant_118_35 = AND(nor_dominant_118_2,x0)
nor_dominant_118_36 = OR(nor_dominant_118_26,nor_dominant_118_0)
nor_dominant_118_37 = OR(nor_dominant_118_17,x3)
nor_dominant_118_38 = AND(nor_dominant_118_11,nor_dominant_118_29)
nor_dominant_118_39 = OR(nor_dominant_118_21,nor_dominant_118_35)
OUTPUT(nor_dominant_118_6)
