INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_42_0 = OR(x8,x7)
nor_dominant_42_1 = OR(x13,x7)
nor_dominant_42_2 = OR(x11,nor_dominant_42_1)
nor_dominant_42_3 = OR(x6,nor_dominant_42_0)
nor_dominant_42_4 = NOT(x1)
nor_dominant_42_5 = OR(nor_dominant_42_3,nor_dominant_42_2)
nor_dominant_42_6 = OR(x13,nor_dominant_42_3)
nor_dominant_42_7 = OR(x7,x10)
nor_dominant_42_8 = AND(x12,x3)
nor_dominant_42_9 = OR(x10,x2)
nor_dominant_42_10 = OR(x11,x11)
nor_dominant_42_11 = OR(x3,nor_dominant_42_5)
nor_dominant_42_12 = XOR(nor_dominant_42_8,nor_dominant_42_6)
nor_dominant_42_13 = AND(x12,nor_dominant_42_9)
nor_dominant_42_14 = OR(nor_dominant_42_10,x5)
nor_dominant_42_15 = OR(x3,nor_dominant_42_10)
nor_dominant_42_16 = OR(nor_dominant_42_10,x8)
nor_dominant_42_17 = OR(x10,x10)
nor_dominant_42_18 = OR(nor_dominant_42_2,nor_dominant_42_10)
nor_dominant_42_19 = AND(nor_dominant_42_7,x2)
nor_dominant_42_20 = OR(nor_dominant_42_14,x5)
nor_dominant_42_21 = OR(nor_dominant_42_20,nor_dominant_42_8)
nor_dominant_42_22 = OR(nor_dominant_42_1,nor_dominant_42_7)
nor_dominant_42_23 = OR(x7,nor_dominant_42_11)
nor_dominant_42_24 = OR(nor_dominant_42_14,nor_dominant_42_9)
nor_dominant_42_25 = OR(nor_dominant_42_2,nor_dominant_42_15)
nor_dominant_42_26 = XOR(nor_dominant_42_2,x7)
nor_dominant_42_27 = OR(nor_dominant_42_1,nor_dominant_42_14)
OUTPUT(nor_dominant_42_18)
