INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_100_0 = NOT(x0)
nor_dominant_100_1 = NOT(x4)
nor_dominant_100_2 = OR(nor_dominant_100_0,x5)
nor_dominant_100_3 = NOT(nor_dominant_100_2)
nor_dominant_100_4 = OR(x2,x6)
nor_dominant_100_5 = AND(x2,x4)
nor_dominant_100_6 = XOR(nor_dominant_100_3,x0)
nor_dominant_100_7 = OR(x2,nor_dominant_100_3)
nor_dominant_100_8 = OR(nor_dominant_100_6,nor_dominant_100_5)
nor_dominant_100_9 = XNOR(x4,nor_dominant_100_4)
nor_dominant_100_10 = OR(nor_dominant_100_1,nor_dominant_100_1)
nor_dominant_100_11 = NOT(nor_dominant_100_4)
nor_dominant_100_12 = OR(nor_dominant_100_1,nor_dominant_100_5)
nor_dominant_100_13 = OR(nor_dominant_100_4,nor_dominant_100_4)
nor_dominant_100_14 = OR(x1,x0)
nor_dominant_100_15 = OR(x0,x2)
nor_dominant_100_16 = OR(nor_dominant_100_15,nor_dominant_100_15)
nor_dominant_100_17 = OR(nor_dominant_100_15,nor_dominant_100_7)
nor_dominant_100_18 = OR(x3,x2)
nor_dominant_100_19 = AND(nor_dominant_100_15,nor_dominant_100_16)
nor_dominant_100_20 = OR(nor_dominant_100_3,nor_dominant_100_19)
nor_dominant_100_21 = NOT(x4)
nor_dominant_100_22 = AND(nor_dominant_100_14,nor_dominant_100_14)
nor_dominant_100_23 = OR(nor_dominant_100_1,nor_dominant_100_9)
nor_dominant_100_24 = OR(nor_dominant_100_16,nor_dominant_100_9)
nor_dominant_100_25 = OR(nor_dominant_100_3,x0)
nor_dominant_100_26 = OR(nor_dominant_100_6,nor_dominant_100_8)
OUTPUT(nor_dominant_100_8)
