INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_41_0 = OR(x0,x5)
nor_dominant_41_1 = NOT(x1)
nor_dominant_41_2 = OR(x0,x7)
nor_dominant_41_3 = OR(x3,x10)
nor_dominant_41_4 = OR(x10,nor_dominant_41_1)
nor_dominant_41_5 = OR(x0,x8)
nor_dominant_41_6 = OR(x7,x0)
nor_dominant_41_7 = XNOR(x2,x4)
nor_dominant_41_8 = BUF(x4)
nor_dominant_41_9 = OR(nor_dominant_41_5,x1)
nor_dominant_41_10 = AND(nor_dominant_41_5,nor_dominant_41_0)
nor_dominant_41_11 = XOR(x10,x8)
nor_dominant_41_12 = OR(nor_dominant_41_1,nor_dominant_41_7)
nor_dominant_41_13 = OR(x10,x1)
nor_dominant_41_14 = NOT(nor_dominant_41_11)
nor_dominant_41_15 = OR(nor_dominant_41_1,nor_dominant_41_5)
nor_dominant_41_16 = NOT(nor_dominant_41_9)
nor_dominant_41_17 = NOT(nor_dominant_41_15)
nor_dominant_41_18 = XOR(nor_dominant_41_0,x10)
nor_dominant_41_19 = XOR(nor_dominant_41_8,nor_dominant_41_15)
nor_dominant_41_20 = OR(x6,x6)
nor_dominant_41_21 = NOT(nor_dominant_41_10)
OUTPUT(nor_dominant_41_2)
