INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_112_0 = OR(x5,x8)
nor_dominant_112_1 = XOR(nor_dominant_112_0,x4)
nor_dominant_112_2 = OR(x2,x5)
nor_dominant_112_3 = OR(x10,nor_dominant_112_0)
nor_dominant_112_4 = OR(x10,nor_dominant_112_0)
nor_dominant_112_5 = OR(x5,x9)
nor_dominant_112_6 = NOT(x5)
nor_dominant_112_7 = OR(x7,x5)
nor_dominant_112_8 = OR(x8,nor_dominant_112_5)
nor_dominant_112_9 = OR(nor_dominant_112_6,x9)
nor_dominant_112_10 = OR(x6,nor_dominant_112_7)
nor_dominant_112_11 = OR(nor_dominant_112_10,x3)
nor_dominant_112_12 = OR(nor_dominant_112_5,x3)
nor_dominant_112_13 = XOR(x11,nor_dominant_112_10)
nor_dominant_112_14 = BUF(x0)
nor_dominant_112_15 = OR(nor_dominant_112_0,nor_dominant_112_2)
nor_dominant_112_16 = BUF(x0)
nor_dominant_112_17 = OR(x7,x4)
nor_dominant_112_18 = OR(nor_dominant_112_9,nor_dominant_112_16)
nor_dominant_112_19 = OR(nor_dominant_112_9,nor_dominant_112_1)
nor_dominant_112_20 = OR(nor_dominant_112_5,nor_dominant_112_9)
nor_dominant_112_21 = NOT(nor_dominant_112_11)
nor_dominant_112_22 = OR(nor_dominant_112_15,nor_dominant_112_16)
nor_dominant_112_23 = AND(nor_dominant_112_10,nor_dominant_112_19)
nor_dominant_112_24 = AND(x2,nor_dominant_112_3)
nor_dominant_112_25 = NOT(nor_dominant_112_18)
nor_dominant_112_26 = NOT(x6)
nor_dominant_112_27 = OR(x9,x12)
nor_dominant_112_28 = AND(x11,x8)
nor_dominant_112_29 = OR(nor_dominant_112_20,nor_dominant_112_15)
nor_dominant_112_30 = OR(nor_dominant_112_2,nor_dominant_112_22)
nor_dominant_112_31 = AND(nor_dominant_112_30,nor_dominant_112_16)
nor_dominant_112_32 = OR(nor_dominant_112_14,nor_dominant_112_16)
nor_dominant_112_33 = OR(nor_dominant_112_32,nor_dominant_112_28)
nor_dominant_112_34 = OR(x5,x9)
nor_dominant_112_35 = OR(nor_dominant_112_19,nor_dominant_112_16)
nor_dominant_112_36 = XOR(nor_dominant_112_14,nor_dominant_112_11)
nor_dominant_112_37 = OR(nor_dominant_112_16,x9)
nor_dominant_112_38 = OR(nor_dominant_112_6,nor_dominant_112_3)
OUTPUT(nor_dominant_112_1)
