INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_18_0 = OR(x7,x6)
nor_dominant_18_1 = OR(x5,nor_dominant_18_0)
nor_dominant_18_2 = AND(nor_dominant_18_1,x7)
nor_dominant_18_3 = OR(x0,nor_dominant_18_0)
nor_dominant_18_4 = BUF(x6)
nor_dominant_18_5 = OR(x8,nor_dominant_18_1)
nor_dominant_18_6 = OR(nor_dominant_18_1,nor_dominant_18_2)
nor_dominant_18_7 = OR(x6,nor_dominant_18_0)
nor_dominant_18_8 = OR(nor_dominant_18_5,nor_dominant_18_5)
nor_dominant_18_9 = OR(nor_dominant_18_7,nor_dominant_18_7)
nor_dominant_18_10 = OR(x0,nor_dominant_18_1)
nor_dominant_18_11 = OR(nor_dominant_18_7,x7)
nor_dominant_18_12 = OR(nor_dominant_18_2,x8)
nor_dominant_18_13 = OR(nor_dominant_18_0,x4)
nor_dominant_18_14 = OR(nor_dominant_18_5,nor_dominant_18_12)
nor_dominant_18_15 = OR(nor_dominant_18_10,x7)
nor_dominant_18_16 = OR(nor_dominant_18_9,x5)
nor_dominant_18_17 = XOR(nor_dominant_18_14,nor_dominant_18_7)
nor_dominant_18_18 = OR(nor_dominant_18_16,nor_dominant_18_12)
nor_dominant_18_19 = OR(x7,nor_dominant_18_11)
nor_dominant_18_20 = AND(nor_dominant_18_17,nor_dominant_18_5)
nor_dominant_18_21 = OR(x3,nor_dominant_18_15)
nor_dominant_18_22 = XOR(x3,nor_dominant_18_6)
nor_dominant_18_23 = OR(nor_dominant_18_11,nor_dominant_18_10)
nor_dominant_18_24 = OR(x0,x3)
nor_dominant_18_25 = OR(nor_dominant_18_4,nor_dominant_18_20)
nor_dominant_18_26 = XNOR(x2,nor_dominant_18_4)
nor_dominant_18_27 = OR(nor_dominant_18_9,nor_dominant_18_0)
nor_dominant_18_28 = OR(nor_dominant_18_15,nor_dominant_18_2)
nor_dominant_18_29 = AND(nor_dominant_18_22,nor_dominant_18_15)
nor_dominant_18_30 = OR(nor_dominant_18_2,nor_dominant_18_23)
nor_dominant_18_31 = OR(nor_dominant_18_7,nor_dominant_18_23)
nor_dominant_18_32 = AND(nor_dominant_18_31,x7)
nor_dominant_18_33 = OR(nor_dominant_18_30,nor_dominant_18_21)
nor_dominant_18_34 = OR(nor_dominant_18_29,nor_dominant_18_32)
nor_dominant_18_35 = BUF(nor_dominant_18_29)
nor_dominant_18_36 = OR(nor_dominant_18_29,x3)
nor_dominant_18_37 = AND(nor_dominant_18_19,nor_dominant_18_36)
nor_dominant_18_38 = OR(x4,nor_dominant_18_10)
nor_dominant_18_39 = NOT(nor_dominant_18_4)
nor_dominant_18_40 = OR(nor_dominant_18_8,nor_dominant_18_15)
nor_dominant_18_41 = XOR(nor_dominant_18_25,nor_dominant_18_12)
nor_dominant_18_42 = OR(nor_dominant_18_13,nor_dominant_18_36)
nor_dominant_18_43 = OR(nor_dominant_18_20,nor_dominant_18_15)
nor_dominant_18_44 = NOT(nor_dominant_18_23)
OUTPUT(nor_dominant_18_44)
