INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_20_0 = XOR(x1,x7)
nor_dominant_20_1 = OR(x1,x9)
nor_dominant_20_2 = OR(x2,x8)
nor_dominant_20_3 = OR(x9,x4)
nor_dominant_20_4 = OR(nor_dominant_20_0,nor_dominant_20_0)
nor_dominant_20_5 = BUF(x4)
nor_dominant_20_6 = NOT(x8)
nor_dominant_20_7 = XOR(x2,nor_dominant_20_3)
nor_dominant_20_8 = OR(x2,x4)
nor_dominant_20_9 = OR(nor_dominant_20_8,x4)
nor_dominant_20_10 = NOT(x3)
nor_dominant_20_11 = OR(nor_dominant_20_3,nor_dominant_20_9)
nor_dominant_20_12 = AND(nor_dominant_20_6,nor_dominant_20_5)
nor_dominant_20_13 = OR(x1,nor_dominant_20_9)
nor_dominant_20_14 = OR(nor_dominant_20_9,x0)
nor_dominant_20_15 = OR(nor_dominant_20_10,nor_dominant_20_4)
OUTPUT(x1)
