INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_106_0 = OR(x0,x1)
nor_dominant_106_1 = OR(x13,x0)
nor_dominant_106_2 = OR(x7,x4)
nor_dominant_106_3 = AND(x12,x12)
nor_dominant_106_4 = OR(x4,nor_dominant_106_2)
nor_dominant_106_5 = NOT(x3)
nor_dominant_106_6 = OR(x1,x6)
nor_dominant_106_7 = AND(x14,x14)
nor_dominant_106_8 = NOT(x8)
nor_dominant_106_9 = XNOR(nor_dominant_106_6,x1)
nor_dominant_106_10 = OR(x0,nor_dominant_106_4)
nor_dominant_106_11 = OR(nor_dominant_106_9,x14)
nor_dominant_106_12 = OR(nor_dominant_106_6,x8)
nor_dominant_106_13 = OR(nor_dominant_106_8,nor_dominant_106_7)
nor_dominant_106_14 = NOT(x5)
nor_dominant_106_15 = OR(x8,x8)
nor_dominant_106_16 = OR(nor_dominant_106_14,x0)
nor_dominant_106_17 = BUF(x1)
nor_dominant_106_18 = OR(nor_dominant_106_15,x5)
nor_dominant_106_19 = OR(x8,x1)
nor_dominant_106_20 = OR(nor_dominant_106_15,x4)
nor_dominant_106_21 = OR(x7,nor_dominant_106_2)
nor_dominant_106_22 = NOT(nor_dominant_106_15)
nor_dominant_106_23 = NOT(nor_dominant_106_7)
nor_dominant_106_24 = OR(nor_dominant_106_13,x4)
nor_dominant_106_25 = OR(x8,nor_dominant_106_22)
nor_dominant_106_26 = OR(nor_dominant_106_16,x6)
nor_dominant_106_27 = XOR(nor_dominant_106_21,nor_dominant_106_20)
nor_dominant_106_28 = BUF(nor_dominant_106_12)
nor_dominant_106_29 = OR(x10,nor_dominant_106_5)
nor_dominant_106_30 = XNOR(x4,nor_dominant_106_25)
nor_dominant_106_31 = OR(x14,nor_dominant_106_28)
nor_dominant_106_32 = OR(nor_dominant_106_3,nor_dominant_106_9)
nor_dominant_106_33 = OR(nor_dominant_106_24,nor_dominant_106_11)
nor_dominant_106_34 = XNOR(x14,x14)
nor_dominant_106_35 = OR(nor_dominant_106_5,nor_dominant_106_9)
nor_dominant_106_36 = AND(nor_dominant_106_9,nor_dominant_106_23)
OUTPUT(nor_dominant_106_11)
