INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_16_0 = OR(x4,x0)
nor_dominant_16_1 = XNOR(x2,x11)
nor_dominant_16_2 = OR(x0,x11)
nor_dominant_16_3 = OR(x11,x8)
nor_dominant_16_4 = XOR(x3,x2)
nor_dominant_16_5 = OR(x3,x10)
nor_dominant_16_6 = OR(nor_dominant_16_5,x7)
nor_dominant_16_7 = OR(x4,x5)
nor_dominant_16_8 = OR(nor_dominant_16_3,x5)
nor_dominant_16_9 = OR(x7,x8)
nor_dominant_16_10 = XOR(x9,nor_dominant_16_4)
nor_dominant_16_11 = OR(nor_dominant_16_3,nor_dominant_16_9)
nor_dominant_16_12 = OR(nor_dominant_16_2,nor_dominant_16_10)
nor_dominant_16_13 = NOT(x0)
nor_dominant_16_14 = OR(nor_dominant_16_4,nor_dominant_16_8)
nor_dominant_16_15 = OR(x1,nor_dominant_16_7)
nor_dominant_16_16 = OR(nor_dominant_16_10,nor_dominant_16_2)
nor_dominant_16_17 = OR(nor_dominant_16_8,nor_dominant_16_16)
nor_dominant_16_18 = OR(nor_dominant_16_12,nor_dominant_16_14)
nor_dominant_16_19 = NOT(nor_dominant_16_6)
nor_dominant_16_20 = OR(nor_dominant_16_0,nor_dominant_16_14)
nor_dominant_16_21 = OR(nor_dominant_16_11,nor_dominant_16_8)
nor_dominant_16_22 = XOR(x7,x4)
nor_dominant_16_23 = OR(nor_dominant_16_0,nor_dominant_16_15)
nor_dominant_16_24 = AND(x5,x9)
nor_dominant_16_25 = OR(x8,nor_dominant_16_21)
nor_dominant_16_26 = OR(nor_dominant_16_17,x9)
nor_dominant_16_27 = OR(nor_dominant_16_2,nor_dominant_16_22)
nor_dominant_16_28 = OR(nor_dominant_16_3,nor_dominant_16_24)
nor_dominant_16_29 = OR(x2,nor_dominant_16_16)
nor_dominant_16_30 = OR(x2,x5)
nor_dominant_16_31 = NOT(x3)
nor_dominant_16_32 = NOT(nor_dominant_16_1)
nor_dominant_16_33 = NOT(nor_dominant_16_7)
nor_dominant_16_34 = AND(nor_dominant_16_21,nor_dominant_16_23)
nor_dominant_16_35 = XOR(nor_dominant_16_25,x8)
nor_dominant_16_36 = OR(nor_dominant_16_34,nor_dominant_16_11)
nor_dominant_16_37 = NOT(nor_dominant_16_19)
nor_dominant_16_38 = NOT(x9)
nor_dominant_16_39 = OR(x6,x0)
nor_dominant_16_40 = OR(nor_dominant_16_12,nor_dominant_16_8)
nor_dominant_16_41 = XNOR(nor_dominant_16_2,nor_dominant_16_24)
OUTPUT(x3)
