INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_23_0 = OR(x3,x4)
nor_dominant_23_1 = AND(x2,x4)
nor_dominant_23_2 = AND(x3,x4)
nor_dominant_23_3 = OR(nor_dominant_23_2,x4)
nor_dominant_23_4 = AND(x2,nor_dominant_23_2)
nor_dominant_23_5 = XNOR(x6,x2)
nor_dominant_23_6 = AND(x4,x2)
nor_dominant_23_7 = XNOR(x1,x5)
nor_dominant_23_8 = XNOR(x8,x4)
nor_dominant_23_9 = XOR(nor_dominant_23_2,nor_dominant_23_8)
nor_dominant_23_10 = OR(nor_dominant_23_4,nor_dominant_23_7)
nor_dominant_23_11 = XOR(nor_dominant_23_6,nor_dominant_23_9)
nor_dominant_23_12 = OR(nor_dominant_23_0,nor_dominant_23_4)
nor_dominant_23_13 = XNOR(x8,nor_dominant_23_4)
nor_dominant_23_14 = XOR(nor_dominant_23_6,nor_dominant_23_13)
nor_dominant_23_15 = OR(nor_dominant_23_7,nor_dominant_23_0)
nor_dominant_23_16 = OR(nor_dominant_23_2,x8)
nor_dominant_23_17 = NOT(nor_dominant_23_3)
nor_dominant_23_18 = OR(nor_dominant_23_17,nor_dominant_23_17)
nor_dominant_23_19 = OR(nor_dominant_23_7,nor_dominant_23_3)
nor_dominant_23_20 = XOR(nor_dominant_23_8,nor_dominant_23_3)
nor_dominant_23_21 = NOT(nor_dominant_23_7)
nor_dominant_23_22 = BUF(nor_dominant_23_20)
nor_dominant_23_23 = OR(nor_dominant_23_22,nor_dominant_23_3)
OUTPUT(nor_dominant_23_19)
