INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_84_0 = NOT(x1)
nor_dominant_84_1 = OR(x0,x8)
nor_dominant_84_2 = OR(x6,x6)
nor_dominant_84_3 = OR(x1,x2)
nor_dominant_84_4 = OR(x4,x0)
nor_dominant_84_5 = OR(x5,x3)
nor_dominant_84_6 = AND(x4,nor_dominant_84_3)
nor_dominant_84_7 = OR(nor_dominant_84_1,x5)
nor_dominant_84_8 = BUF(x2)
nor_dominant_84_9 = OR(nor_dominant_84_0,nor_dominant_84_0)
nor_dominant_84_10 = OR(nor_dominant_84_9,x2)
nor_dominant_84_11 = NOT(nor_dominant_84_5)
nor_dominant_84_12 = NOT(x4)
nor_dominant_84_13 = NOT(nor_dominant_84_0)
nor_dominant_84_14 = AND(nor_dominant_84_10,x3)
nor_dominant_84_15 = NOT(x1)
nor_dominant_84_16 = XOR(nor_dominant_84_1,x7)
nor_dominant_84_17 = OR(x3,nor_dominant_84_9)
nor_dominant_84_18 = AND(nor_dominant_84_2,nor_dominant_84_9)
nor_dominant_84_19 = OR(nor_dominant_84_12,nor_dominant_84_14)
nor_dominant_84_20 = OR(nor_dominant_84_9,x10)
nor_dominant_84_21 = OR(x9,nor_dominant_84_4)
nor_dominant_84_22 = OR(nor_dominant_84_8,x0)
nor_dominant_84_23 = OR(nor_dominant_84_9,nor_dominant_84_4)
nor_dominant_84_24 = OR(nor_dominant_84_19,x4)
nor_dominant_84_25 = XNOR(x4,nor_dominant_84_16)
nor_dominant_84_26 = OR(nor_dominant_84_14,nor_dominant_84_25)
nor_dominant_84_27 = AND(nor_dominant_84_10,nor_dominant_84_26)
nor_dominant_84_28 = OR(x2,x5)
nor_dominant_84_29 = OR(x3,nor_dominant_84_14)
nor_dominant_84_30 = OR(nor_dominant_84_17,nor_dominant_84_17)
nor_dominant_84_31 = OR(nor_dominant_84_9,x7)
nor_dominant_84_32 = OR(x0,x5)
OUTPUT(nor_dominant_84_9)
