INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_99_0 = XNOR(x1,x3)
nor_dominant_99_1 = OR(x1,x0)
nor_dominant_99_2 = NOT(x3)
nor_dominant_99_3 = OR(nor_dominant_99_2,x2)
nor_dominant_99_4 = AND(x3,x2)
nor_dominant_99_5 = XOR(x4,nor_dominant_99_1)
nor_dominant_99_6 = NOT(nor_dominant_99_4)
nor_dominant_99_7 = OR(x5,x4)
nor_dominant_99_8 = OR(nor_dominant_99_0,nor_dominant_99_3)
nor_dominant_99_9 = OR(nor_dominant_99_6,nor_dominant_99_3)
nor_dominant_99_10 = XOR(nor_dominant_99_9,nor_dominant_99_3)
nor_dominant_99_11 = OR(nor_dominant_99_2,nor_dominant_99_5)
nor_dominant_99_12 = AND(nor_dominant_99_6,x4)
nor_dominant_99_13 = XOR(nor_dominant_99_8,nor_dominant_99_1)
nor_dominant_99_14 = OR(nor_dominant_99_12,x2)
nor_dominant_99_15 = OR(nor_dominant_99_13,nor_dominant_99_8)
nor_dominant_99_16 = OR(nor_dominant_99_10,nor_dominant_99_11)
nor_dominant_99_17 = OR(nor_dominant_99_6,nor_dominant_99_2)
nor_dominant_99_18 = NOT(nor_dominant_99_10)
nor_dominant_99_19 = XNOR(x1,x2)
nor_dominant_99_20 = OR(x4,nor_dominant_99_17)
nor_dominant_99_21 = NOT(nor_dominant_99_18)
nor_dominant_99_22 = OR(x0,x0)
nor_dominant_99_23 = OR(nor_dominant_99_22,nor_dominant_99_3)
nor_dominant_99_24 = XNOR(nor_dominant_99_8,x5)
nor_dominant_99_25 = BUF(nor_dominant_99_1)
nor_dominant_99_26 = OR(nor_dominant_99_24,nor_dominant_99_21)
nor_dominant_99_27 = NOT(nor_dominant_99_24)
nor_dominant_99_28 = OR(nor_dominant_99_12,x5)
nor_dominant_99_29 = XOR(nor_dominant_99_21,x1)
nor_dominant_99_30 = OR(nor_dominant_99_17,nor_dominant_99_24)
nor_dominant_99_31 = OR(nor_dominant_99_7,nor_dominant_99_14)
nor_dominant_99_32 = AND(nor_dominant_99_9,nor_dominant_99_7)
nor_dominant_99_33 = OR(x5,nor_dominant_99_4)
nor_dominant_99_34 = OR(nor_dominant_99_7,nor_dominant_99_11)
nor_dominant_99_35 = OR(nor_dominant_99_34,nor_dominant_99_28)
nor_dominant_99_36 = OR(nor_dominant_99_27,nor_dominant_99_27)
nor_dominant_99_37 = NOT(nor_dominant_99_34)
nor_dominant_99_38 = OR(nor_dominant_99_30,x3)
nor_dominant_99_39 = OR(nor_dominant_99_27,nor_dominant_99_18)
nor_dominant_99_40 = OR(nor_dominant_99_10,nor_dominant_99_30)
nor_dominant_99_41 = OR(x5,nor_dominant_99_0)
nor_dominant_99_42 = OR(x2,nor_dominant_99_11)
nor_dominant_99_43 = OR(nor_dominant_99_21,nor_dominant_99_34)
nor_dominant_99_44 = OR(x0,nor_dominant_99_38)
nor_dominant_99_45 = AND(nor_dominant_99_3,nor_dominant_99_43)
OUTPUT(nor_dominant_99_44)
