INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_72_0 = OR(x6,x7)
nor_dominant_72_1 = OR(x11,x14)
nor_dominant_72_2 = OR(x0,x8)
nor_dominant_72_3 = OR(x8,x10)
nor_dominant_72_4 = OR(x5,x11)
nor_dominant_72_5 = OR(x7,x7)
nor_dominant_72_6 = BUF(x7)
nor_dominant_72_7 = OR(x11,x6)
nor_dominant_72_8 = OR(x13,x0)
nor_dominant_72_9 = AND(x3,nor_dominant_72_4)
nor_dominant_72_10 = AND(x6,x2)
nor_dominant_72_11 = OR(nor_dominant_72_0,x14)
nor_dominant_72_12 = OR(nor_dominant_72_10,nor_dominant_72_10)
nor_dominant_72_13 = OR(x7,nor_dominant_72_0)
nor_dominant_72_14 = OR(x11,nor_dominant_72_6)
nor_dominant_72_15 = OR(nor_dominant_72_8,x1)
nor_dominant_72_16 = XNOR(x4,x10)
nor_dominant_72_17 = OR(x8,nor_dominant_72_11)
nor_dominant_72_18 = AND(nor_dominant_72_17,x7)
nor_dominant_72_19 = OR(x10,x10)
nor_dominant_72_20 = OR(x9,nor_dominant_72_14)
nor_dominant_72_21 = OR(x4,x1)
nor_dominant_72_22 = AND(x8,nor_dominant_72_11)
nor_dominant_72_23 = OR(x6,nor_dominant_72_3)
nor_dominant_72_24 = NOT(x15)
nor_dominant_72_25 = XOR(nor_dominant_72_7,nor_dominant_72_13)
nor_dominant_72_26 = OR(x15,nor_dominant_72_13)
nor_dominant_72_27 = XOR(nor_dominant_72_25,nor_dominant_72_5)
nor_dominant_72_28 = OR(nor_dominant_72_15,x4)
nor_dominant_72_29 = BUF(nor_dominant_72_25)
nor_dominant_72_30 = OR(nor_dominant_72_17,nor_dominant_72_27)
nor_dominant_72_31 = OR(x0,nor_dominant_72_24)
nor_dominant_72_32 = OR(nor_dominant_72_8,x1)
nor_dominant_72_33 = OR(x2,x6)
nor_dominant_72_34 = XOR(x6,nor_dominant_72_9)
nor_dominant_72_35 = NOT(nor_dominant_72_8)
nor_dominant_72_36 = OR(x13,nor_dominant_72_14)
nor_dominant_72_37 = OR(x8,x15)
nor_dominant_72_38 = OR(nor_dominant_72_8,nor_dominant_72_36)
nor_dominant_72_39 = OR(x14,x8)
nor_dominant_72_40 = BUF(x2)
nor_dominant_72_41 = OR(x1,nor_dominant_72_8)
nor_dominant_72_42 = OR(nor_dominant_72_5,nor_dominant_72_13)
nor_dominant_72_43 = OR(x0,nor_dominant_72_37)
nor_dominant_72_44 = AND(x13,nor_dominant_72_10)
nor_dominant_72_45 = AND(x8,nor_dominant_72_41)
nor_dominant_72_46 = OR(nor_dominant_72_39,nor_dominant_72_10)
OUTPUT(nor_dominant_72_34)
