INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_38_0 = OR(x3,x1)
nor_dominant_38_1 = AND(nor_dominant_38_0,x0)
nor_dominant_38_2 = XOR(x6,x0)
nor_dominant_38_3 = XOR(x6,x5)
nor_dominant_38_4 = OR(nor_dominant_38_2,x3)
nor_dominant_38_5 = XOR(nor_dominant_38_0,x6)
nor_dominant_38_6 = OR(x0,x2)
nor_dominant_38_7 = XNOR(x5,nor_dominant_38_5)
nor_dominant_38_8 = OR(nor_dominant_38_5,nor_dominant_38_1)
nor_dominant_38_9 = OR(nor_dominant_38_4,x2)
nor_dominant_38_10 = AND(nor_dominant_38_9,nor_dominant_38_9)
nor_dominant_38_11 = AND(nor_dominant_38_6,nor_dominant_38_8)
nor_dominant_38_12 = NOT(x8)
nor_dominant_38_13 = XOR(nor_dominant_38_7,x2)
nor_dominant_38_14 = AND(x5,nor_dominant_38_8)
nor_dominant_38_15 = BUF(nor_dominant_38_4)
nor_dominant_38_16 = OR(nor_dominant_38_5,x8)
nor_dominant_38_17 = OR(x0,nor_dominant_38_13)
nor_dominant_38_18 = XOR(nor_dominant_38_15,x2)
nor_dominant_38_19 = OR(nor_dominant_38_12,nor_dominant_38_15)
nor_dominant_38_20 = OR(nor_dominant_38_18,nor_dominant_38_14)
nor_dominant_38_21 = OR(nor_dominant_38_16,nor_dominant_38_1)
nor_dominant_38_22 = OR(nor_dominant_38_7,nor_dominant_38_2)
nor_dominant_38_23 = XOR(nor_dominant_38_20,nor_dominant_38_6)
nor_dominant_38_24 = XOR(nor_dominant_38_18,nor_dominant_38_12)
nor_dominant_38_25 = OR(nor_dominant_38_23,nor_dominant_38_21)
nor_dominant_38_26 = OR(nor_dominant_38_2,nor_dominant_38_14)
OUTPUT(x1)
