INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_110_0 = OR(x1,x1)
nor_dominant_110_1 = BUF(x5)
nor_dominant_110_2 = OR(x5,x4)
nor_dominant_110_3 = OR(x11,nor_dominant_110_1)
nor_dominant_110_4 = AND(x6,x11)
nor_dominant_110_5 = BUF(x0)
nor_dominant_110_6 = OR(x7,nor_dominant_110_1)
nor_dominant_110_7 = OR(nor_dominant_110_6,x6)
nor_dominant_110_8 = NOT(x2)
nor_dominant_110_9 = XNOR(nor_dominant_110_6,x6)
nor_dominant_110_10 = OR(x10,x2)
nor_dominant_110_11 = AND(x0,x7)
nor_dominant_110_12 = OR(x2,x6)
nor_dominant_110_13 = OR(nor_dominant_110_10,x2)
nor_dominant_110_14 = BUF(x10)
nor_dominant_110_15 = AND(nor_dominant_110_11,nor_dominant_110_3)
nor_dominant_110_16 = OR(nor_dominant_110_12,x0)
nor_dominant_110_17 = XOR(x11,nor_dominant_110_6)
nor_dominant_110_18 = OR(nor_dominant_110_14,nor_dominant_110_15)
nor_dominant_110_19 = XOR(x11,x3)
nor_dominant_110_20 = OR(nor_dominant_110_14,nor_dominant_110_17)
nor_dominant_110_21 = NOT(nor_dominant_110_14)
OUTPUT(x10)
