INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_4_0 = OR(x2,x4)
nor_dominant_4_1 = XNOR(x5,x3)
nor_dominant_4_2 = OR(x2,x2)
nor_dominant_4_3 = OR(x0,x0)
nor_dominant_4_4 = OR(x2,x1)
nor_dominant_4_5 = OR(nor_dominant_4_3,x1)
nor_dominant_4_6 = OR(x3,x4)
nor_dominant_4_7 = OR(x1,nor_dominant_4_3)
nor_dominant_4_8 = OR(x4,nor_dominant_4_6)
nor_dominant_4_9 = OR(x5,x5)
nor_dominant_4_10 = OR(nor_dominant_4_5,nor_dominant_4_0)
nor_dominant_4_11 = AND(x2,nor_dominant_4_7)
nor_dominant_4_12 = OR(nor_dominant_4_0,nor_dominant_4_4)
nor_dominant_4_13 = OR(x1,x4)
nor_dominant_4_14 = OR(nor_dominant_4_13,nor_dominant_4_13)
nor_dominant_4_15 = OR(nor_dominant_4_14,nor_dominant_4_13)
nor_dominant_4_16 = AND(nor_dominant_4_14,nor_dominant_4_0)
nor_dominant_4_17 = OR(nor_dominant_4_13,nor_dominant_4_13)
nor_dominant_4_18 = OR(x0,nor_dominant_4_2)
nor_dominant_4_19 = OR(x3,nor_dominant_4_18)
nor_dominant_4_20 = NOT(x2)
nor_dominant_4_21 = OR(nor_dominant_4_4,nor_dominant_4_7)
nor_dominant_4_22 = AND(nor_dominant_4_12,nor_dominant_4_6)
nor_dominant_4_23 = OR(nor_dominant_4_22,nor_dominant_4_21)
nor_dominant_4_24 = AND(nor_dominant_4_7,nor_dominant_4_4)
nor_dominant_4_25 = OR(nor_dominant_4_13,nor_dominant_4_0)
nor_dominant_4_26 = OR(nor_dominant_4_21,nor_dominant_4_10)
nor_dominant_4_27 = AND(nor_dominant_4_7,nor_dominant_4_3)
nor_dominant_4_28 = AND(nor_dominant_4_20,nor_dominant_4_16)
nor_dominant_4_29 = OR(nor_dominant_4_8,nor_dominant_4_22)
nor_dominant_4_30 = OR(x4,nor_dominant_4_20)
nor_dominant_4_31 = OR(nor_dominant_4_27,nor_dominant_4_5)
nor_dominant_4_32 = BUF(nor_dominant_4_3)
nor_dominant_4_33 = NOT(nor_dominant_4_19)
nor_dominant_4_34 = OR(nor_dominant_4_19,x2)
nor_dominant_4_35 = AND(nor_dominant_4_25,nor_dominant_4_20)
nor_dominant_4_36 = OR(nor_dominant_4_26,nor_dominant_4_11)
nor_dominant_4_37 = OR(nor_dominant_4_2,nor_dominant_4_28)
nor_dominant_4_38 = OR(x3,nor_dominant_4_16)
nor_dominant_4_39 = OR(x5,nor_dominant_4_37)
nor_dominant_4_40 = AND(x0,nor_dominant_4_3)
nor_dominant_4_41 = XNOR(nor_dominant_4_11,nor_dominant_4_16)
nor_dominant_4_42 = OR(x1,nor_dominant_4_0)
nor_dominant_4_43 = OR(x0,nor_dominant_4_0)
OUTPUT(nor_dominant_4_13)
