INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_5_0 = OR(x0,x3)
nor_dominant_5_1 = OR(x0,nor_dominant_5_0)
nor_dominant_5_2 = OR(nor_dominant_5_1,x7)
nor_dominant_5_3 = XNOR(x3,x7)
nor_dominant_5_4 = OR(x1,x9)
nor_dominant_5_5 = OR(nor_dominant_5_4,nor_dominant_5_4)
nor_dominant_5_6 = AND(x7,x3)
nor_dominant_5_7 = AND(x0,nor_dominant_5_1)
nor_dominant_5_8 = NOT(x9)
nor_dominant_5_9 = OR(nor_dominant_5_0,nor_dominant_5_8)
nor_dominant_5_10 = NOT(nor_dominant_5_9)
nor_dominant_5_11 = XOR(x5,nor_dominant_5_2)
nor_dominant_5_12 = OR(nor_dominant_5_1,nor_dominant_5_5)
nor_dominant_5_13 = OR(nor_dominant_5_3,nor_dominant_5_0)
nor_dominant_5_14 = XOR(nor_dominant_5_4,x5)
nor_dominant_5_15 = OR(x6,x4)
nor_dominant_5_16 = AND(nor_dominant_5_11,nor_dominant_5_11)
nor_dominant_5_17 = OR(nor_dominant_5_13,nor_dominant_5_3)
nor_dominant_5_18 = AND(x6,nor_dominant_5_2)
nor_dominant_5_19 = OR(x3,nor_dominant_5_14)
nor_dominant_5_20 = OR(x7,nor_dominant_5_9)
nor_dominant_5_21 = OR(x4,nor_dominant_5_10)
nor_dominant_5_22 = OR(nor_dominant_5_14,x5)
nor_dominant_5_23 = OR(x4,nor_dominant_5_4)
nor_dominant_5_24 = OR(nor_dominant_5_4,x7)
nor_dominant_5_25 = BUF(nor_dominant_5_4)
nor_dominant_5_26 = OR(nor_dominant_5_16,nor_dominant_5_25)
nor_dominant_5_27 = BUF(x0)
nor_dominant_5_28 = OR(nor_dominant_5_6,nor_dominant_5_13)
nor_dominant_5_29 = OR(x0,x9)
nor_dominant_5_30 = AND(nor_dominant_5_19,x3)
nor_dominant_5_31 = XNOR(nor_dominant_5_8,x9)
nor_dominant_5_32 = OR(nor_dominant_5_17,x6)
nor_dominant_5_33 = OR(nor_dominant_5_16,x6)
OUTPUT(nor_dominant_5_29)
