INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_28_0 = OR(x9,x2)
nor_dominant_28_1 = OR(x11,x14)
nor_dominant_28_2 = OR(x9,nor_dominant_28_0)
nor_dominant_28_3 = OR(x4,x12)
nor_dominant_28_4 = AND(nor_dominant_28_3,x4)
nor_dominant_28_5 = AND(x10,x11)
nor_dominant_28_6 = XNOR(x11,nor_dominant_28_4)
nor_dominant_28_7 = NOT(x8)
nor_dominant_28_8 = NOT(x8)
nor_dominant_28_9 = OR(nor_dominant_28_4,x12)
nor_dominant_28_10 = OR(x5,nor_dominant_28_0)
nor_dominant_28_11 = OR(x5,x4)
nor_dominant_28_12 = OR(x2,x1)
nor_dominant_28_13 = OR(x8,x4)
nor_dominant_28_14 = OR(x11,x6)
nor_dominant_28_15 = AND(x15,nor_dominant_28_5)
nor_dominant_28_16 = AND(x15,x8)
nor_dominant_28_17 = NOT(nor_dominant_28_6)
nor_dominant_28_18 = OR(nor_dominant_28_0,x2)
nor_dominant_28_19 = OR(x0,nor_dominant_28_4)
nor_dominant_28_20 = OR(x11,x15)
nor_dominant_28_21 = OR(x5,x1)
nor_dominant_28_22 = OR(x3,nor_dominant_28_9)
nor_dominant_28_23 = OR(nor_dominant_28_9,nor_dominant_28_13)
nor_dominant_28_24 = OR(nor_dominant_28_2,nor_dominant_28_7)
nor_dominant_28_25 = OR(nor_dominant_28_10,nor_dominant_28_20)
nor_dominant_28_26 = OR(x10,nor_dominant_28_13)
nor_dominant_28_27 = OR(nor_dominant_28_24,nor_dominant_28_1)
nor_dominant_28_28 = AND(nor_dominant_28_4,nor_dominant_28_24)
nor_dominant_28_29 = OR(x12,nor_dominant_28_5)
nor_dominant_28_30 = OR(nor_dominant_28_6,x15)
nor_dominant_28_31 = XOR(x11,nor_dominant_28_26)
nor_dominant_28_32 = OR(nor_dominant_28_1,x2)
nor_dominant_28_33 = OR(nor_dominant_28_22,nor_dominant_28_14)
nor_dominant_28_34 = OR(nor_dominant_28_28,nor_dominant_28_23)
OUTPUT(nor_dominant_28_14)
