INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_60_0 = OR(x2,x9)
nor_dominant_60_1 = OR(x0,x6)
nor_dominant_60_2 = XNOR(x0,x3)
nor_dominant_60_3 = NOT(x7)
nor_dominant_60_4 = OR(x5,x9)
nor_dominant_60_5 = OR(nor_dominant_60_0,nor_dominant_60_2)
nor_dominant_60_6 = OR(x5,x9)
nor_dominant_60_7 = OR(nor_dominant_60_6,nor_dominant_60_5)
nor_dominant_60_8 = OR(x9,x6)
nor_dominant_60_9 = NOT(nor_dominant_60_8)
nor_dominant_60_10 = BUF(nor_dominant_60_5)
nor_dominant_60_11 = OR(nor_dominant_60_6,nor_dominant_60_10)
nor_dominant_60_12 = NOT(x8)
nor_dominant_60_13 = XNOR(x5,nor_dominant_60_4)
nor_dominant_60_14 = OR(x6,x5)
nor_dominant_60_15 = OR(x6,x1)
nor_dominant_60_16 = OR(nor_dominant_60_5,nor_dominant_60_4)
nor_dominant_60_17 = XNOR(x2,nor_dominant_60_2)
nor_dominant_60_18 = OR(nor_dominant_60_8,nor_dominant_60_12)
nor_dominant_60_19 = AND(x0,nor_dominant_60_4)
nor_dominant_60_20 = OR(x3,nor_dominant_60_15)
nor_dominant_60_21 = OR(nor_dominant_60_13,nor_dominant_60_3)
nor_dominant_60_22 = OR(nor_dominant_60_10,nor_dominant_60_10)
nor_dominant_60_23 = AND(x6,x5)
nor_dominant_60_24 = OR(nor_dominant_60_13,x2)
nor_dominant_60_25 = OR(nor_dominant_60_8,nor_dominant_60_6)
nor_dominant_60_26 = OR(nor_dominant_60_4,nor_dominant_60_15)
nor_dominant_60_27 = OR(nor_dominant_60_0,x6)
nor_dominant_60_28 = AND(nor_dominant_60_18,nor_dominant_60_1)
nor_dominant_60_29 = AND(x1,nor_dominant_60_20)
OUTPUT(nor_dominant_60_25)
