INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_15_0 = OR(x5,x1)
nor_dominant_15_1 = AND(x6,x4)
nor_dominant_15_2 = OR(nor_dominant_15_0,x3)
nor_dominant_15_3 = OR(x0,x2)
nor_dominant_15_4 = OR(x6,nor_dominant_15_3)
nor_dominant_15_5 = XNOR(x6,x1)
nor_dominant_15_6 = OR(x1,nor_dominant_15_1)
nor_dominant_15_7 = AND(x3,nor_dominant_15_5)
nor_dominant_15_8 = OR(nor_dominant_15_2,nor_dominant_15_2)
nor_dominant_15_9 = OR(nor_dominant_15_1,x2)
nor_dominant_15_10 = OR(nor_dominant_15_7,x2)
nor_dominant_15_11 = OR(nor_dominant_15_8,nor_dominant_15_4)
nor_dominant_15_12 = XNOR(nor_dominant_15_9,nor_dominant_15_2)
nor_dominant_15_13 = OR(nor_dominant_15_3,x1)
nor_dominant_15_14 = XNOR(x4,nor_dominant_15_1)
nor_dominant_15_15 = XOR(x6,nor_dominant_15_7)
nor_dominant_15_16 = OR(x4,nor_dominant_15_3)
nor_dominant_15_17 = AND(nor_dominant_15_2,x3)
nor_dominant_15_18 = NOT(nor_dominant_15_8)
nor_dominant_15_19 = OR(nor_dominant_15_6,x3)
nor_dominant_15_20 = OR(x0,nor_dominant_15_8)
nor_dominant_15_21 = OR(nor_dominant_15_1,x5)
nor_dominant_15_22 = OR(nor_dominant_15_14,nor_dominant_15_17)
nor_dominant_15_23 = OR(nor_dominant_15_9,nor_dominant_15_13)
nor_dominant_15_24 = OR(nor_dominant_15_14,nor_dominant_15_10)
nor_dominant_15_25 = OR(x6,nor_dominant_15_23)
nor_dominant_15_26 = BUF(nor_dominant_15_5)
nor_dominant_15_27 = OR(x6,nor_dominant_15_19)
nor_dominant_15_28 = OR(nor_dominant_15_16,nor_dominant_15_14)
nor_dominant_15_29 = XOR(nor_dominant_15_0,x1)
nor_dominant_15_30 = OR(nor_dominant_15_3,x2)
nor_dominant_15_31 = XOR(nor_dominant_15_9,nor_dominant_15_14)
OUTPUT(nor_dominant_15_16)
