INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_53_0 = AND(x4,x1)
nor_dominant_53_1 = OR(x5,x4)
nor_dominant_53_2 = OR(x0,nor_dominant_53_1)
nor_dominant_53_3 = AND(nor_dominant_53_0,x0)
nor_dominant_53_4 = OR(x3,x5)
nor_dominant_53_5 = AND(nor_dominant_53_2,x3)
nor_dominant_53_6 = NOT(x2)
nor_dominant_53_7 = OR(nor_dominant_53_1,x4)
nor_dominant_53_8 = NOT(nor_dominant_53_6)
nor_dominant_53_9 = NOT(nor_dominant_53_0)
nor_dominant_53_10 = OR(nor_dominant_53_3,x1)
nor_dominant_53_11 = OR(nor_dominant_53_3,nor_dominant_53_6)
nor_dominant_53_12 = AND(nor_dominant_53_8,nor_dominant_53_4)
nor_dominant_53_13 = BUF(x1)
nor_dominant_53_14 = XOR(nor_dominant_53_5,nor_dominant_53_10)
nor_dominant_53_15 = OR(nor_dominant_53_6,nor_dominant_53_4)
nor_dominant_53_16 = OR(nor_dominant_53_9,nor_dominant_53_7)
nor_dominant_53_17 = OR(x1,nor_dominant_53_12)
nor_dominant_53_18 = XOR(x5,nor_dominant_53_0)
nor_dominant_53_19 = OR(x0,nor_dominant_53_13)
nor_dominant_53_20 = OR(nor_dominant_53_19,nor_dominant_53_0)
nor_dominant_53_21 = XNOR(nor_dominant_53_12,nor_dominant_53_19)
nor_dominant_53_22 = NOT(nor_dominant_53_14)
nor_dominant_53_23 = OR(nor_dominant_53_18,nor_dominant_53_21)
nor_dominant_53_24 = AND(nor_dominant_53_1,nor_dominant_53_0)
nor_dominant_53_25 = NOT(nor_dominant_53_20)
nor_dominant_53_26 = OR(nor_dominant_53_2,x7)
nor_dominant_53_27 = OR(nor_dominant_53_13,nor_dominant_53_21)
nor_dominant_53_28 = OR(nor_dominant_53_27,nor_dominant_53_24)
nor_dominant_53_29 = XOR(nor_dominant_53_12,nor_dominant_53_16)
nor_dominant_53_30 = OR(nor_dominant_53_15,nor_dominant_53_18)
nor_dominant_53_31 = BUF(nor_dominant_53_18)
nor_dominant_53_32 = BUF(nor_dominant_53_5)
OUTPUT(nor_dominant_53_18)
