INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_22_0 = OR(x11,x3)
nor_dominant_22_1 = BUF(x11)
nor_dominant_22_2 = OR(nor_dominant_22_1,nor_dominant_22_0)
nor_dominant_22_3 = OR(x0,x0)
nor_dominant_22_4 = OR(x8,x2)
nor_dominant_22_5 = OR(nor_dominant_22_0,x3)
nor_dominant_22_6 = OR(x6,x3)
nor_dominant_22_7 = OR(x2,x7)
nor_dominant_22_8 = XNOR(nor_dominant_22_4,x3)
nor_dominant_22_9 = OR(nor_dominant_22_6,x5)
nor_dominant_22_10 = OR(nor_dominant_22_7,nor_dominant_22_9)
nor_dominant_22_11 = OR(x4,x3)
nor_dominant_22_12 = BUF(x7)
nor_dominant_22_13 = OR(x11,nor_dominant_22_3)
nor_dominant_22_14 = OR(x11,x9)
nor_dominant_22_15 = XOR(x3,x10)
nor_dominant_22_16 = OR(nor_dominant_22_15,nor_dominant_22_11)
nor_dominant_22_17 = BUF(x5)
nor_dominant_22_18 = OR(nor_dominant_22_6,nor_dominant_22_0)
nor_dominant_22_19 = OR(nor_dominant_22_12,nor_dominant_22_11)
nor_dominant_22_20 = OR(nor_dominant_22_0,nor_dominant_22_7)
nor_dominant_22_21 = AND(nor_dominant_22_1,nor_dominant_22_6)
nor_dominant_22_22 = XNOR(nor_dominant_22_13,x0)
nor_dominant_22_23 = OR(nor_dominant_22_12,nor_dominant_22_5)
nor_dominant_22_24 = OR(x8,nor_dominant_22_20)
nor_dominant_22_25 = OR(x1,x10)
nor_dominant_22_26 = XOR(nor_dominant_22_7,nor_dominant_22_21)
nor_dominant_22_27 = NOT(x3)
nor_dominant_22_28 = OR(nor_dominant_22_6,nor_dominant_22_11)
nor_dominant_22_29 = OR(nor_dominant_22_1,x4)
nor_dominant_22_30 = XOR(nor_dominant_22_21,x4)
nor_dominant_22_31 = AND(x11,nor_dominant_22_22)
nor_dominant_22_32 = OR(nor_dominant_22_12,nor_dominant_22_31)
nor_dominant_22_33 = OR(x4,x6)
nor_dominant_22_34 = XOR(nor_dominant_22_15,nor_dominant_22_27)
nor_dominant_22_35 = AND(nor_dominant_22_26,nor_dominant_22_32)
nor_dominant_22_36 = OR(nor_dominant_22_3,x4)
nor_dominant_22_37 = OR(nor_dominant_22_6,nor_dominant_22_9)
nor_dominant_22_38 = OR(nor_dominant_22_23,nor_dominant_22_10)
nor_dominant_22_39 = OR(nor_dominant_22_32,x8)
nor_dominant_22_40 = XOR(nor_dominant_22_34,nor_dominant_22_1)
nor_dominant_22_41 = OR(nor_dominant_22_3,nor_dominant_22_5)
nor_dominant_22_42 = XNOR(nor_dominant_22_19,x11)
nor_dominant_22_43 = OR(x9,nor_dominant_22_15)
nor_dominant_22_44 = NOT(nor_dominant_22_28)
nor_dominant_22_45 = OR(x7,nor_dominant_22_38)
nor_dominant_22_46 = OR(nor_dominant_22_1,nor_dominant_22_32)
nor_dominant_22_47 = OR(x5,nor_dominant_22_7)
OUTPUT(nor_dominant_22_34)
