INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_85_0 = AND(x10,x4)
nor_dominant_85_1 = OR(x12,x3)
nor_dominant_85_2 = OR(x7,x10)
nor_dominant_85_3 = OR(x8,x8)
nor_dominant_85_4 = NOT(x4)
nor_dominant_85_5 = OR(x10,x7)
nor_dominant_85_6 = XNOR(x8,nor_dominant_85_1)
nor_dominant_85_7 = OR(nor_dominant_85_4,nor_dominant_85_5)
nor_dominant_85_8 = OR(nor_dominant_85_7,nor_dominant_85_5)
nor_dominant_85_9 = NOT(x5)
nor_dominant_85_10 = OR(nor_dominant_85_4,x6)
nor_dominant_85_11 = XNOR(nor_dominant_85_4,x0)
nor_dominant_85_12 = OR(x11,nor_dominant_85_3)
nor_dominant_85_13 = OR(nor_dominant_85_5,x1)
nor_dominant_85_14 = OR(nor_dominant_85_3,x6)
nor_dominant_85_15 = NOT(nor_dominant_85_1)
nor_dominant_85_16 = OR(x10,nor_dominant_85_3)
nor_dominant_85_17 = OR(x2,nor_dominant_85_11)
nor_dominant_85_18 = OR(nor_dominant_85_3,nor_dominant_85_0)
nor_dominant_85_19 = OR(x2,nor_dominant_85_4)
nor_dominant_85_20 = OR(nor_dominant_85_4,nor_dominant_85_13)
nor_dominant_85_21 = OR(nor_dominant_85_19,nor_dominant_85_1)
nor_dominant_85_22 = OR(nor_dominant_85_8,x8)
nor_dominant_85_23 = OR(nor_dominant_85_10,nor_dominant_85_22)
nor_dominant_85_24 = XOR(x10,x12)
OUTPUT(nor_dominant_85_19)
