INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_93_0 = OR(x2,x6)
nor_dominant_93_1 = NOT(nor_dominant_93_0)
nor_dominant_93_2 = OR(x6,x5)
nor_dominant_93_3 = AND(x5,x0)
nor_dominant_93_4 = OR(x0,x5)
nor_dominant_93_5 = OR(nor_dominant_93_1,x4)
nor_dominant_93_6 = OR(x4,x6)
nor_dominant_93_7 = BUF(nor_dominant_93_4)
nor_dominant_93_8 = NOT(x4)
nor_dominant_93_9 = OR(nor_dominant_93_1,x5)
nor_dominant_93_10 = OR(nor_dominant_93_5,x6)
nor_dominant_93_11 = OR(x1,nor_dominant_93_8)
nor_dominant_93_12 = OR(nor_dominant_93_5,x6)
nor_dominant_93_13 = XOR(nor_dominant_93_3,nor_dominant_93_0)
nor_dominant_93_14 = XOR(x5,nor_dominant_93_1)
nor_dominant_93_15 = AND(x1,nor_dominant_93_14)
nor_dominant_93_16 = OR(nor_dominant_93_15,x4)
nor_dominant_93_17 = NOT(nor_dominant_93_9)
nor_dominant_93_18 = XOR(x3,nor_dominant_93_13)
nor_dominant_93_19 = XOR(nor_dominant_93_10,x1)
nor_dominant_93_20 = BUF(nor_dominant_93_13)
nor_dominant_93_21 = NOT(nor_dominant_93_11)
nor_dominant_93_22 = OR(nor_dominant_93_9,nor_dominant_93_15)
nor_dominant_93_23 = OR(nor_dominant_93_17,nor_dominant_93_4)
nor_dominant_93_24 = AND(nor_dominant_93_19,nor_dominant_93_18)
nor_dominant_93_25 = XOR(x3,nor_dominant_93_20)
nor_dominant_93_26 = OR(nor_dominant_93_12,x2)
nor_dominant_93_27 = AND(nor_dominant_93_10,x6)
nor_dominant_93_28 = OR(nor_dominant_93_25,nor_dominant_93_17)
nor_dominant_93_29 = OR(nor_dominant_93_12,nor_dominant_93_5)
OUTPUT(x6)
