INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_25_0 = XNOR(x13,x13)
nor_dominant_25_1 = XNOR(x1,x13)
nor_dominant_25_2 = OR(x2,x11)
nor_dominant_25_3 = OR(x13,x2)
nor_dominant_25_4 = OR(x4,x13)
nor_dominant_25_5 = OR(nor_dominant_25_1,x7)
nor_dominant_25_6 = OR(x0,x2)
nor_dominant_25_7 = OR(nor_dominant_25_1,x6)
nor_dominant_25_8 = AND(x13,x7)
nor_dominant_25_9 = OR(nor_dominant_25_7,nor_dominant_25_0)
nor_dominant_25_10 = XNOR(x3,x0)
nor_dominant_25_11 = OR(x12,nor_dominant_25_10)
nor_dominant_25_12 = NOT(x0)
nor_dominant_25_13 = OR(x5,nor_dominant_25_11)
nor_dominant_25_14 = BUF(nor_dominant_25_1)
nor_dominant_25_15 = OR(x5,nor_dominant_25_7)
nor_dominant_25_16 = OR(nor_dominant_25_1,x2)
nor_dominant_25_17 = OR(nor_dominant_25_1,x1)
nor_dominant_25_18 = AND(nor_dominant_25_7,nor_dominant_25_15)
nor_dominant_25_19 = OR(nor_dominant_25_6,x9)
nor_dominant_25_20 = OR(x2,nor_dominant_25_0)
nor_dominant_25_21 = OR(x11,nor_dominant_25_8)
nor_dominant_25_22 = BUF(x0)
nor_dominant_25_23 = OR(nor_dominant_25_18,nor_dominant_25_12)
nor_dominant_25_24 = OR(x6,nor_dominant_25_7)
nor_dominant_25_25 = OR(nor_dominant_25_20,nor_dominant_25_6)
nor_dominant_25_26 = OR(nor_dominant_25_25,nor_dominant_25_22)
nor_dominant_25_27 = XOR(nor_dominant_25_3,x11)
nor_dominant_25_28 = OR(x6,x13)
nor_dominant_25_29 = AND(nor_dominant_25_28,nor_dominant_25_15)
nor_dominant_25_30 = OR(x7,nor_dominant_25_0)
nor_dominant_25_31 = OR(nor_dominant_25_14,nor_dominant_25_16)
nor_dominant_25_32 = NOT(nor_dominant_25_26)
nor_dominant_25_33 = AND(nor_dominant_25_7,nor_dominant_25_32)
OUTPUT(x11)
