INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_90_0 = OR(x8,x8)
nor_dominant_90_1 = OR(x1,x0)
nor_dominant_90_2 = OR(x4,x8)
nor_dominant_90_3 = XOR(x2,x10)
nor_dominant_90_4 = OR(x6,x9)
nor_dominant_90_5 = AND(nor_dominant_90_3,x1)
nor_dominant_90_6 = AND(x1,x5)
nor_dominant_90_7 = OR(nor_dominant_90_4,nor_dominant_90_4)
nor_dominant_90_8 = OR(nor_dominant_90_6,nor_dominant_90_0)
nor_dominant_90_9 = AND(x7,x4)
nor_dominant_90_10 = OR(x8,x3)
nor_dominant_90_11 = OR(x6,x6)
nor_dominant_90_12 = XOR(nor_dominant_90_2,x1)
nor_dominant_90_13 = OR(x0,x3)
nor_dominant_90_14 = OR(nor_dominant_90_7,nor_dominant_90_1)
nor_dominant_90_15 = XOR(nor_dominant_90_3,x4)
nor_dominant_90_16 = OR(nor_dominant_90_4,x1)
nor_dominant_90_17 = OR(nor_dominant_90_5,nor_dominant_90_13)
nor_dominant_90_18 = OR(nor_dominant_90_1,nor_dominant_90_12)
nor_dominant_90_19 = OR(x10,nor_dominant_90_10)
nor_dominant_90_20 = OR(nor_dominant_90_0,x6)
nor_dominant_90_21 = OR(nor_dominant_90_14,nor_dominant_90_16)
nor_dominant_90_22 = AND(nor_dominant_90_12,nor_dominant_90_1)
nor_dominant_90_23 = OR(x10,x3)
nor_dominant_90_24 = AND(nor_dominant_90_19,x7)
nor_dominant_90_25 = OR(nor_dominant_90_6,nor_dominant_90_1)
nor_dominant_90_26 = XNOR(nor_dominant_90_2,nor_dominant_90_19)
nor_dominant_90_27 = AND(nor_dominant_90_15,nor_dominant_90_1)
nor_dominant_90_28 = BUF(nor_dominant_90_7)
nor_dominant_90_29 = NOT(nor_dominant_90_24)
nor_dominant_90_30 = OR(nor_dominant_90_1,x7)
nor_dominant_90_31 = AND(nor_dominant_90_5,nor_dominant_90_26)
nor_dominant_90_32 = OR(nor_dominant_90_15,nor_dominant_90_23)
nor_dominant_90_33 = OR(nor_dominant_90_23,nor_dominant_90_31)
nor_dominant_90_34 = OR(nor_dominant_90_21,nor_dominant_90_27)
nor_dominant_90_35 = XNOR(x9,nor_dominant_90_23)
nor_dominant_90_36 = OR(x0,x3)
nor_dominant_90_37 = OR(nor_dominant_90_14,nor_dominant_90_9)
nor_dominant_90_38 = OR(x10,nor_dominant_90_22)
nor_dominant_90_39 = OR(nor_dominant_90_17,nor_dominant_90_2)
nor_dominant_90_40 = OR(nor_dominant_90_3,nor_dominant_90_25)
nor_dominant_90_41 = OR(nor_dominant_90_0,x4)
nor_dominant_90_42 = OR(nor_dominant_90_34,x0)
nor_dominant_90_43 = XOR(nor_dominant_90_42,nor_dominant_90_29)
nor_dominant_90_44 = OR(nor_dominant_90_6,nor_dominant_90_16)
OUTPUT(nor_dominant_90_33)
