INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_45_0 = XNOR(x10,x14)
nor_dominant_45_1 = OR(x7,x5)
nor_dominant_45_2 = AND(x4,x8)
nor_dominant_45_3 = AND(x11,x7)
nor_dominant_45_4 = OR(x3,x7)
nor_dominant_45_5 = BUF(x9)
nor_dominant_45_6 = OR(nor_dominant_45_4,x9)
nor_dominant_45_7 = NOT(x8)
nor_dominant_45_8 = AND(x6,x12)
nor_dominant_45_9 = AND(x1,nor_dominant_45_6)
nor_dominant_45_10 = OR(x8,x13)
nor_dominant_45_11 = OR(nor_dominant_45_0,x0)
nor_dominant_45_12 = OR(nor_dominant_45_5,nor_dominant_45_4)
nor_dominant_45_13 = OR(nor_dominant_45_11,nor_dominant_45_10)
nor_dominant_45_14 = OR(nor_dominant_45_6,nor_dominant_45_11)
nor_dominant_45_15 = OR(x2,x10)
nor_dominant_45_16 = NOT(x7)
nor_dominant_45_17 = OR(x2,nor_dominant_45_2)
nor_dominant_45_18 = OR(x6,x6)
OUTPUT(x7)
