INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_49_0 = OR(x9,x13)
nor_dominant_49_1 = NOT(x7)
nor_dominant_49_2 = AND(x0,x11)
nor_dominant_49_3 = AND(nor_dominant_49_1,x11)
nor_dominant_49_4 = OR(x1,x9)
nor_dominant_49_5 = OR(x1,nor_dominant_49_2)
nor_dominant_49_6 = OR(nor_dominant_49_2,x7)
nor_dominant_49_7 = OR(x3,nor_dominant_49_3)
nor_dominant_49_8 = AND(x14,x4)
nor_dominant_49_9 = AND(x4,x6)
nor_dominant_49_10 = XNOR(x6,x14)
nor_dominant_49_11 = OR(nor_dominant_49_3,x11)
nor_dominant_49_12 = NOT(nor_dominant_49_7)
nor_dominant_49_13 = NOT(nor_dominant_49_7)
nor_dominant_49_14 = OR(nor_dominant_49_6,x14)
nor_dominant_49_15 = OR(nor_dominant_49_11,nor_dominant_49_2)
nor_dominant_49_16 = OR(x1,nor_dominant_49_2)
nor_dominant_49_17 = AND(x4,x5)
nor_dominant_49_18 = NOT(nor_dominant_49_12)
nor_dominant_49_19 = OR(nor_dominant_49_11,x3)
nor_dominant_49_20 = XOR(x12,nor_dominant_49_4)
nor_dominant_49_21 = XNOR(nor_dominant_49_3,nor_dominant_49_19)
nor_dominant_49_22 = OR(x3,nor_dominant_49_1)
nor_dominant_49_23 = XOR(nor_dominant_49_6,nor_dominant_49_22)
nor_dominant_49_24 = OR(x0,x0)
nor_dominant_49_25 = AND(nor_dominant_49_20,x0)
nor_dominant_49_26 = OR(nor_dominant_49_16,nor_dominant_49_17)
nor_dominant_49_27 = OR(nor_dominant_49_10,nor_dominant_49_24)
nor_dominant_49_28 = XOR(nor_dominant_49_26,nor_dominant_49_13)
OUTPUT(x9)
