INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_108_0 = AND(x4,x2)
nor_dominant_108_1 = OR(x2,x3)
nor_dominant_108_2 = OR(x11,x10)
nor_dominant_108_3 = OR(x3,nor_dominant_108_2)
nor_dominant_108_4 = OR(nor_dominant_108_3,nor_dominant_108_2)
nor_dominant_108_5 = AND(x5,nor_dominant_108_2)
nor_dominant_108_6 = XOR(x7,x5)
nor_dominant_108_7 = XOR(x6,x7)
nor_dominant_108_8 = NOT(x10)
nor_dominant_108_9 = OR(nor_dominant_108_8,x6)
nor_dominant_108_10 = XOR(x8,x9)
nor_dominant_108_11 = OR(x0,x0)
nor_dominant_108_12 = OR(nor_dominant_108_7,nor_dominant_108_4)
nor_dominant_108_13 = OR(x0,x3)
nor_dominant_108_14 = OR(x10,nor_dominant_108_10)
nor_dominant_108_15 = XNOR(nor_dominant_108_3,nor_dominant_108_1)
nor_dominant_108_16 = OR(nor_dominant_108_8,x7)
nor_dominant_108_17 = OR(x2,nor_dominant_108_13)
nor_dominant_108_18 = XNOR(x12,nor_dominant_108_0)
nor_dominant_108_19 = AND(nor_dominant_108_10,nor_dominant_108_9)
nor_dominant_108_20 = OR(nor_dominant_108_5,nor_dominant_108_1)
nor_dominant_108_21 = XOR(nor_dominant_108_14,nor_dominant_108_4)
OUTPUT(x9)
