INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_31_0 = OR(x1,x2)
nor_dominant_31_1 = OR(x5,x6)
nor_dominant_31_2 = OR(x3,x4)
nor_dominant_31_3 = OR(nor_dominant_31_0,x2)
nor_dominant_31_4 = NOT(nor_dominant_31_0)
nor_dominant_31_5 = OR(x5,nor_dominant_31_4)
nor_dominant_31_6 = BUF(x5)
nor_dominant_31_7 = AND(x4,nor_dominant_31_3)
nor_dominant_31_8 = OR(x3,x2)
nor_dominant_31_9 = NOT(x4)
nor_dominant_31_10 = XNOR(nor_dominant_31_3,nor_dominant_31_6)
nor_dominant_31_11 = OR(x5,nor_dominant_31_0)
nor_dominant_31_12 = NOT(x6)
nor_dominant_31_13 = OR(nor_dominant_31_6,x3)
nor_dominant_31_14 = OR(nor_dominant_31_13,nor_dominant_31_3)
nor_dominant_31_15 = OR(nor_dominant_31_6,nor_dominant_31_14)
nor_dominant_31_16 = OR(nor_dominant_31_3,x3)
nor_dominant_31_17 = OR(nor_dominant_31_10,nor_dominant_31_7)
nor_dominant_31_18 = OR(nor_dominant_31_11,nor_dominant_31_1)
nor_dominant_31_19 = OR(nor_dominant_31_13,nor_dominant_31_13)
nor_dominant_31_20 = NOT(x1)
nor_dominant_31_21 = AND(nor_dominant_31_3,nor_dominant_31_4)
nor_dominant_31_22 = XNOR(nor_dominant_31_5,nor_dominant_31_11)
nor_dominant_31_23 = OR(nor_dominant_31_22,x6)
nor_dominant_31_24 = NOT(nor_dominant_31_12)
nor_dominant_31_25 = OR(x2,nor_dominant_31_6)
nor_dominant_31_26 = OR(nor_dominant_31_22,nor_dominant_31_18)
nor_dominant_31_27 = NOT(nor_dominant_31_26)
nor_dominant_31_28 = OR(nor_dominant_31_16,nor_dominant_31_16)
nor_dominant_31_29 = OR(nor_dominant_31_19,nor_dominant_31_6)
nor_dominant_31_30 = OR(x0,nor_dominant_31_2)
nor_dominant_31_31 = OR(nor_dominant_31_17,x3)
nor_dominant_31_32 = OR(nor_dominant_31_17,nor_dominant_31_12)
nor_dominant_31_33 = OR(x0,nor_dominant_31_28)
nor_dominant_31_34 = OR(x3,nor_dominant_31_18)
nor_dominant_31_35 = OR(nor_dominant_31_27,x6)
OUTPUT(nor_dominant_31_31)
