INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_94_0 = OR(x0,x9)
nor_dominant_94_1 = OR(x6,x9)
nor_dominant_94_2 = OR(x4,x1)
nor_dominant_94_3 = OR(x10,x12)
nor_dominant_94_4 = XNOR(x9,x13)
nor_dominant_94_5 = XOR(x7,x8)
nor_dominant_94_6 = XOR(x1,x2)
nor_dominant_94_7 = OR(nor_dominant_94_2,x9)
nor_dominant_94_8 = OR(nor_dominant_94_0,nor_dominant_94_4)
nor_dominant_94_9 = AND(x12,nor_dominant_94_1)
nor_dominant_94_10 = XNOR(x9,nor_dominant_94_9)
nor_dominant_94_11 = OR(nor_dominant_94_9,nor_dominant_94_0)
nor_dominant_94_12 = XNOR(x1,nor_dominant_94_7)
nor_dominant_94_13 = BUF(x9)
nor_dominant_94_14 = OR(x5,nor_dominant_94_7)
nor_dominant_94_15 = AND(nor_dominant_94_5,nor_dominant_94_0)
nor_dominant_94_16 = AND(x5,x4)
nor_dominant_94_17 = OR(nor_dominant_94_16,nor_dominant_94_13)
nor_dominant_94_18 = NOT(nor_dominant_94_7)
nor_dominant_94_19 = XNOR(x6,nor_dominant_94_14)
nor_dominant_94_20 = OR(nor_dominant_94_19,nor_dominant_94_16)
nor_dominant_94_21 = OR(nor_dominant_94_12,nor_dominant_94_3)
nor_dominant_94_22 = OR(nor_dominant_94_2,x11)
nor_dominant_94_23 = OR(x1,x11)
OUTPUT(x6)
