INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_83_0 = AND(x2,x2)
nxnor_dominant_83_1 = AND(x4,x6)
nxnor_dominant_83_2 = OR(nxnor_dominant_83_1,x5)
nxnor_dominant_83_3 = AND(x7,x1)
nxnor_dominant_83_4 = XNOR(x1,x5)
nxnor_dominant_83_5 = XNOR(nxnor_dominant_83_3,x7)
nxnor_dominant_83_6 = XNOR(x1,nxnor_dominant_83_2)
nxnor_dominant_83_7 = XOR(x8,nxnor_dominant_83_4)
nxnor_dominant_83_8 = XNOR(nxnor_dominant_83_6,x7)
nxnor_dominant_83_9 = XOR(x1,x8)
nxnor_dominant_83_10 = BUF(nxnor_dominant_83_9)
nxnor_dominant_83_11 = XNOR(nxnor_dominant_83_3,nxnor_dominant_83_6)
nxnor_dominant_83_12 = XNOR(nxnor_dominant_83_8,x6)
nxnor_dominant_83_13 = AND(nxnor_dominant_83_2,x5)
nxnor_dominant_83_14 = XNOR(x5,x4)
nxnor_dominant_83_15 = XOR(nxnor_dominant_83_8,nxnor_dominant_83_5)
nxnor_dominant_83_16 = XNOR(nxnor_dominant_83_6,nxnor_dominant_83_0)
OUTPUT(x2)
