INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_29_0 = XOR(x4,x4)
nxnor_dominant_29_1 = XNOR(x0,x6)
nxnor_dominant_29_2 = XNOR(x3,x0)
nxnor_dominant_29_3 = XNOR(nxnor_dominant_29_2,x0)
nxnor_dominant_29_4 = XNOR(x2,x0)
nxnor_dominant_29_5 = BUF(nxnor_dominant_29_0)
nxnor_dominant_29_6 = XNOR(x1,x3)
nxnor_dominant_29_7 = XOR(x5,nxnor_dominant_29_0)
nxnor_dominant_29_8 = AND(nxnor_dominant_29_1,x5)
nxnor_dominant_29_9 = XNOR(nxnor_dominant_29_8,nxnor_dominant_29_6)
nxnor_dominant_29_10 = XNOR(nxnor_dominant_29_3,x4)
nxnor_dominant_29_11 = XNOR(x1,nxnor_dominant_29_1)
nxnor_dominant_29_12 = OR(nxnor_dominant_29_7,x1)
nxnor_dominant_29_13 = XNOR(x3,x0)
nxnor_dominant_29_14 = XNOR(x0,x6)
nxnor_dominant_29_15 = XNOR(nxnor_dominant_29_0,nxnor_dominant_29_12)
nxnor_dominant_29_16 = OR(nxnor_dominant_29_3,x4)
nxnor_dominant_29_17 = XOR(nxnor_dominant_29_8,x3)
nxnor_dominant_29_18 = BUF(nxnor_dominant_29_0)
nxnor_dominant_29_19 = XNOR(nxnor_dominant_29_16,nxnor_dominant_29_9)
nxnor_dominant_29_20 = AND(nxnor_dominant_29_4,nxnor_dominant_29_14)
nxnor_dominant_29_21 = NOT(nxnor_dominant_29_0)
nxnor_dominant_29_22 = AND(nxnor_dominant_29_0,nxnor_dominant_29_21)
nxnor_dominant_29_23 = OR(nxnor_dominant_29_6,nxnor_dominant_29_11)
OUTPUT(x5)
