INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_78_0 = XNOR(x1,x8)
nxnor_dominant_78_1 = XOR(x3,x13)
nxnor_dominant_78_2 = XNOR(x8,x13)
nxnor_dominant_78_3 = XNOR(nxnor_dominant_78_1,x3)
nxnor_dominant_78_4 = AND(x10,nxnor_dominant_78_0)
nxnor_dominant_78_5 = XNOR(nxnor_dominant_78_3,nxnor_dominant_78_1)
nxnor_dominant_78_6 = XOR(x1,x4)
nxnor_dominant_78_7 = XNOR(x4,x9)
nxnor_dominant_78_8 = XNOR(x13,nxnor_dominant_78_4)
nxnor_dominant_78_9 = NOT(nxnor_dominant_78_2)
nxnor_dominant_78_10 = XNOR(x6,x11)
nxnor_dominant_78_11 = AND(x6,nxnor_dominant_78_2)
nxnor_dominant_78_12 = AND(nxnor_dominant_78_8,x7)
nxnor_dominant_78_13 = XOR(x10,x9)
nxnor_dominant_78_14 = XNOR(nxnor_dominant_78_4,x11)
nxnor_dominant_78_15 = XNOR(x4,nxnor_dominant_78_7)
nxnor_dominant_78_16 = XNOR(nxnor_dominant_78_7,x0)
nxnor_dominant_78_17 = XNOR(x13,nxnor_dominant_78_16)
nxnor_dominant_78_18 = XNOR(nxnor_dominant_78_8,nxnor_dominant_78_2)
nxnor_dominant_78_19 = XNOR(x6,x4)
nxnor_dominant_78_20 = XNOR(x0,x8)
nxnor_dominant_78_21 = XNOR(nxnor_dominant_78_10,nxnor_dominant_78_19)
nxnor_dominant_78_22 = XOR(x3,x1)
nxnor_dominant_78_23 = XNOR(nxnor_dominant_78_11,nxnor_dominant_78_15)
nxnor_dominant_78_24 = XOR(x7,nxnor_dominant_78_2)
nxnor_dominant_78_25 = XNOR(nxnor_dominant_78_20,x4)
nxnor_dominant_78_26 = AND(x8,nxnor_dominant_78_2)
nxnor_dominant_78_27 = XNOR(x2,nxnor_dominant_78_2)
OUTPUT(x3)
