INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_60_0 = XNOR(x9,x10)
nxnor_dominant_60_1 = XNOR(x10,nxnor_dominant_60_0)
nxnor_dominant_60_2 = OR(x11,nxnor_dominant_60_0)
nxnor_dominant_60_3 = XOR(x3,x11)
nxnor_dominant_60_4 = NOT(nxnor_dominant_60_2)
nxnor_dominant_60_5 = XNOR(x7,x4)
nxnor_dominant_60_6 = XNOR(x2,x5)
nxnor_dominant_60_7 = XNOR(x0,nxnor_dominant_60_0)
nxnor_dominant_60_8 = OR(x1,x10)
nxnor_dominant_60_9 = AND(nxnor_dominant_60_5,nxnor_dominant_60_0)
nxnor_dominant_60_10 = XNOR(x8,nxnor_dominant_60_7)
nxnor_dominant_60_11 = XNOR(nxnor_dominant_60_3,x0)
nxnor_dominant_60_12 = XNOR(x1,nxnor_dominant_60_6)
nxnor_dominant_60_13 = XNOR(x11,nxnor_dominant_60_0)
nxnor_dominant_60_14 = XNOR(nxnor_dominant_60_4,nxnor_dominant_60_0)
nxnor_dominant_60_15 = XNOR(x7,nxnor_dominant_60_4)
nxnor_dominant_60_16 = NOT(x5)
nxnor_dominant_60_17 = XNOR(nxnor_dominant_60_12,x2)
nxnor_dominant_60_18 = XNOR(x8,x11)
nxnor_dominant_60_19 = XNOR(nxnor_dominant_60_3,nxnor_dominant_60_6)
nxnor_dominant_60_20 = AND(x9,nxnor_dominant_60_10)
nxnor_dominant_60_21 = AND(nxnor_dominant_60_13,nxnor_dominant_60_17)
nxnor_dominant_60_22 = XNOR(nxnor_dominant_60_10,nxnor_dominant_60_2)
nxnor_dominant_60_23 = XNOR(nxnor_dominant_60_13,x8)
nxnor_dominant_60_24 = XOR(x3,nxnor_dominant_60_21)
nxnor_dominant_60_25 = XOR(nxnor_dominant_60_22,nxnor_dominant_60_17)
nxnor_dominant_60_26 = OR(x12,x3)
nxnor_dominant_60_27 = AND(nxnor_dominant_60_2,nxnor_dominant_60_16)
nxnor_dominant_60_28 = XNOR(nxnor_dominant_60_19,nxnor_dominant_60_4)
nxnor_dominant_60_29 = AND(nxnor_dominant_60_6,x10)
nxnor_dominant_60_30 = XNOR(nxnor_dominant_60_4,x6)
nxnor_dominant_60_31 = XNOR(nxnor_dominant_60_6,nxnor_dominant_60_24)
nxnor_dominant_60_32 = AND(x2,nxnor_dominant_60_15)
nxnor_dominant_60_33 = XNOR(nxnor_dominant_60_16,nxnor_dominant_60_24)
nxnor_dominant_60_34 = OR(nxnor_dominant_60_0,x8)
nxnor_dominant_60_35 = NOT(nxnor_dominant_60_18)
nxnor_dominant_60_36 = XNOR(nxnor_dominant_60_34,x6)
nxnor_dominant_60_37 = XNOR(nxnor_dominant_60_34,nxnor_dominant_60_11)
nxnor_dominant_60_38 = XNOR(nxnor_dominant_60_19,nxnor_dominant_60_19)
nxnor_dominant_60_39 = NOT(nxnor_dominant_60_3)
nxnor_dominant_60_40 = XNOR(nxnor_dominant_60_11,x12)
nxnor_dominant_60_41 = AND(x0,x8)
nxnor_dominant_60_42 = XNOR(nxnor_dominant_60_25,nxnor_dominant_60_12)
nxnor_dominant_60_43 = XNOR(x4,nxnor_dominant_60_27)
nxnor_dominant_60_44 = AND(nxnor_dominant_60_43,x6)
nxnor_dominant_60_45 = NOT(x9)
nxnor_dominant_60_46 = XOR(nxnor_dominant_60_21,nxnor_dominant_60_39)
OUTPUT(nxnor_dominant_60_5)
