INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_77_0 = XNOR(x3,x2)
nxnor_dominant_77_1 = XNOR(nxnor_dominant_77_0,x3)
nxnor_dominant_77_2 = XNOR(x4,x6)
nxnor_dominant_77_3 = AND(x7,x6)
nxnor_dominant_77_4 = XNOR(x2,x3)
nxnor_dominant_77_5 = XNOR(x6,nxnor_dominant_77_4)
nxnor_dominant_77_6 = XOR(x9,x4)
nxnor_dominant_77_7 = XNOR(x7,nxnor_dominant_77_6)
nxnor_dominant_77_8 = XNOR(x7,x0)
nxnor_dominant_77_9 = XNOR(x1,x3)
nxnor_dominant_77_10 = XNOR(x5,x7)
nxnor_dominant_77_11 = NOT(nxnor_dominant_77_4)
nxnor_dominant_77_12 = XOR(nxnor_dominant_77_4,nxnor_dominant_77_10)
nxnor_dominant_77_13 = OR(x4,x2)
nxnor_dominant_77_14 = XOR(nxnor_dominant_77_4,x1)
nxnor_dominant_77_15 = AND(nxnor_dominant_77_4,nxnor_dominant_77_5)
nxnor_dominant_77_16 = AND(nxnor_dominant_77_11,x1)
nxnor_dominant_77_17 = NOT(nxnor_dominant_77_10)
nxnor_dominant_77_18 = NOT(nxnor_dominant_77_0)
nxnor_dominant_77_19 = NOT(nxnor_dominant_77_2)
nxnor_dominant_77_20 = OR(nxnor_dominant_77_15,x1)
OUTPUT(nxnor_dominant_77_17)
