INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_40_0 = XNOR(x4,x7)
nxnor_dominant_40_1 = AND(x2,x6)
nxnor_dominant_40_2 = AND(x5,nxnor_dominant_40_0)
nxnor_dominant_40_3 = OR(x6,x0)
nxnor_dominant_40_4 = XNOR(x2,x5)
nxnor_dominant_40_5 = XOR(nxnor_dominant_40_4,x8)
nxnor_dominant_40_6 = XNOR(x6,x5)
nxnor_dominant_40_7 = XNOR(x1,nxnor_dominant_40_1)
nxnor_dominant_40_8 = OR(nxnor_dominant_40_1,x3)
nxnor_dominant_40_9 = XNOR(x7,x6)
nxnor_dominant_40_10 = OR(x2,x0)
nxnor_dominant_40_11 = OR(x2,nxnor_dominant_40_3)
nxnor_dominant_40_12 = NOT(x1)
nxnor_dominant_40_13 = BUF(nxnor_dominant_40_12)
nxnor_dominant_40_14 = XNOR(nxnor_dominant_40_5,nxnor_dominant_40_5)
nxnor_dominant_40_15 = NOT(nxnor_dominant_40_7)
nxnor_dominant_40_16 = BUF(x1)
nxnor_dominant_40_17 = XNOR(nxnor_dominant_40_15,x7)
nxnor_dominant_40_18 = AND(nxnor_dominant_40_9,nxnor_dominant_40_2)
nxnor_dominant_40_19 = XNOR(x3,x6)
nxnor_dominant_40_20 = BUF(x2)
nxnor_dominant_40_21 = XNOR(x2,nxnor_dominant_40_10)
nxnor_dominant_40_22 = XNOR(nxnor_dominant_40_1,x6)
nxnor_dominant_40_23 = XOR(nxnor_dominant_40_17,nxnor_dominant_40_3)
nxnor_dominant_40_24 = XOR(nxnor_dominant_40_23,nxnor_dominant_40_16)
nxnor_dominant_40_25 = XNOR(x4,nxnor_dominant_40_7)
nxnor_dominant_40_26 = OR(nxnor_dominant_40_4,nxnor_dominant_40_2)
nxnor_dominant_40_27 = AND(nxnor_dominant_40_21,nxnor_dominant_40_18)
nxnor_dominant_40_28 = XOR(nxnor_dominant_40_6,nxnor_dominant_40_11)
nxnor_dominant_40_29 = NOT(nxnor_dominant_40_13)
nxnor_dominant_40_30 = XNOR(nxnor_dominant_40_29,nxnor_dominant_40_14)
nxnor_dominant_40_31 = NOT(nxnor_dominant_40_0)
nxnor_dominant_40_32 = XOR(nxnor_dominant_40_3,nxnor_dominant_40_26)
nxnor_dominant_40_33 = XNOR(nxnor_dominant_40_0,nxnor_dominant_40_10)
nxnor_dominant_40_34 = XNOR(nxnor_dominant_40_16,nxnor_dominant_40_22)
nxnor_dominant_40_35 = XNOR(nxnor_dominant_40_29,nxnor_dominant_40_13)
OUTPUT(nxnor_dominant_40_3)
