INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_36_0 = AND(x4,x7)
nxnor_dominant_36_1 = XNOR(x5,x9)
nxnor_dominant_36_2 = XNOR(x0,x10)
nxnor_dominant_36_3 = AND(x12,x5)
nxnor_dominant_36_4 = OR(x6,x0)
nxnor_dominant_36_5 = XNOR(x12,nxnor_dominant_36_2)
nxnor_dominant_36_6 = XNOR(x7,x4)
nxnor_dominant_36_7 = XNOR(x2,x12)
nxnor_dominant_36_8 = XNOR(x5,nxnor_dominant_36_1)
nxnor_dominant_36_9 = XNOR(x6,x5)
nxnor_dominant_36_10 = NOT(x10)
nxnor_dominant_36_11 = XNOR(nxnor_dominant_36_7,x11)
nxnor_dominant_36_12 = XNOR(x9,nxnor_dominant_36_2)
nxnor_dominant_36_13 = AND(x7,x0)
nxnor_dominant_36_14 = XNOR(nxnor_dominant_36_4,nxnor_dominant_36_10)
nxnor_dominant_36_15 = XNOR(x1,nxnor_dominant_36_6)
nxnor_dominant_36_16 = OR(x6,x12)
nxnor_dominant_36_17 = XNOR(x10,nxnor_dominant_36_9)
nxnor_dominant_36_18 = XOR(x1,x7)
nxnor_dominant_36_19 = XNOR(nxnor_dominant_36_0,nxnor_dominant_36_5)
nxnor_dominant_36_20 = OR(nxnor_dominant_36_7,nxnor_dominant_36_7)
nxnor_dominant_36_21 = AND(nxnor_dominant_36_19,nxnor_dominant_36_0)
nxnor_dominant_36_22 = NOT(x3)
nxnor_dominant_36_23 = XNOR(x6,nxnor_dominant_36_10)
nxnor_dominant_36_24 = XNOR(x7,nxnor_dominant_36_15)
nxnor_dominant_36_25 = XNOR(x8,nxnor_dominant_36_7)
nxnor_dominant_36_26 = BUF(nxnor_dominant_36_21)
nxnor_dominant_36_27 = XNOR(x0,x12)
nxnor_dominant_36_28 = OR(nxnor_dominant_36_25,nxnor_dominant_36_0)
nxnor_dominant_36_29 = BUF(nxnor_dominant_36_16)
OUTPUT(nxnor_dominant_36_23)
