INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_112_0 = XNOR(x5,x7)
nxnor_dominant_112_1 = XOR(x0,x0)
nxnor_dominant_112_2 = AND(x2,x1)
nxnor_dominant_112_3 = XNOR(nxnor_dominant_112_0,x6)
nxnor_dominant_112_4 = XNOR(x3,nxnor_dominant_112_2)
nxnor_dominant_112_5 = XNOR(nxnor_dominant_112_2,x3)
nxnor_dominant_112_6 = XNOR(x4,nxnor_dominant_112_1)
nxnor_dominant_112_7 = NOT(x4)
nxnor_dominant_112_8 = XNOR(x3,x2)
nxnor_dominant_112_9 = XNOR(nxnor_dominant_112_8,x6)
nxnor_dominant_112_10 = XNOR(nxnor_dominant_112_2,x6)
nxnor_dominant_112_11 = XNOR(nxnor_dominant_112_8,nxnor_dominant_112_4)
nxnor_dominant_112_12 = XOR(nxnor_dominant_112_5,x7)
nxnor_dominant_112_13 = XNOR(x6,x7)
nxnor_dominant_112_14 = XNOR(nxnor_dominant_112_2,nxnor_dominant_112_4)
nxnor_dominant_112_15 = NOT(x7)
nxnor_dominant_112_16 = XNOR(x2,x7)
nxnor_dominant_112_17 = BUF(nxnor_dominant_112_1)
nxnor_dominant_112_18 = AND(nxnor_dominant_112_6,nxnor_dominant_112_11)
nxnor_dominant_112_19 = XOR(x3,nxnor_dominant_112_11)
nxnor_dominant_112_20 = NOT(nxnor_dominant_112_15)
nxnor_dominant_112_21 = AND(x3,x3)
nxnor_dominant_112_22 = XOR(nxnor_dominant_112_3,nxnor_dominant_112_16)
nxnor_dominant_112_23 = XOR(x0,nxnor_dominant_112_14)
nxnor_dominant_112_24 = AND(nxnor_dominant_112_11,nxnor_dominant_112_15)
nxnor_dominant_112_25 = XNOR(nxnor_dominant_112_2,nxnor_dominant_112_2)
nxnor_dominant_112_26 = BUF(nxnor_dominant_112_12)
nxnor_dominant_112_27 = XNOR(nxnor_dominant_112_21,nxnor_dominant_112_20)
nxnor_dominant_112_28 = XOR(x5,nxnor_dominant_112_17)
nxnor_dominant_112_29 = XNOR(nxnor_dominant_112_0,nxnor_dominant_112_11)
nxnor_dominant_112_30 = XNOR(nxnor_dominant_112_5,x6)
nxnor_dominant_112_31 = XOR(nxnor_dominant_112_1,x2)
OUTPUT(nxnor_dominant_112_0)
