INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_94_0 = XOR(x0,x6)
nxnor_dominant_94_1 = XNOR(x7,x6)
nxnor_dominant_94_2 = AND(x4,x4)
nxnor_dominant_94_3 = XNOR(x4,x5)
nxnor_dominant_94_4 = XNOR(nxnor_dominant_94_0,x8)
nxnor_dominant_94_5 = XNOR(x8,nxnor_dominant_94_2)
nxnor_dominant_94_6 = XNOR(nxnor_dominant_94_2,x6)
nxnor_dominant_94_7 = XNOR(x0,x1)
nxnor_dominant_94_8 = XNOR(nxnor_dominant_94_5,nxnor_dominant_94_4)
nxnor_dominant_94_9 = OR(nxnor_dominant_94_8,x1)
nxnor_dominant_94_10 = XNOR(x7,x5)
nxnor_dominant_94_11 = XNOR(x7,nxnor_dominant_94_4)
nxnor_dominant_94_12 = XNOR(x6,x3)
nxnor_dominant_94_13 = AND(x5,nxnor_dominant_94_7)
nxnor_dominant_94_14 = XOR(nxnor_dominant_94_8,nxnor_dominant_94_9)
nxnor_dominant_94_15 = OR(nxnor_dominant_94_13,x2)
nxnor_dominant_94_16 = XNOR(x6,x1)
nxnor_dominant_94_17 = OR(nxnor_dominant_94_1,x6)
nxnor_dominant_94_18 = XOR(nxnor_dominant_94_16,nxnor_dominant_94_16)
nxnor_dominant_94_19 = XNOR(nxnor_dominant_94_8,x6)
nxnor_dominant_94_20 = XNOR(nxnor_dominant_94_4,nxnor_dominant_94_19)
nxnor_dominant_94_21 = XOR(x1,nxnor_dominant_94_7)
nxnor_dominant_94_22 = XNOR(x3,nxnor_dominant_94_8)
nxnor_dominant_94_23 = XNOR(x2,nxnor_dominant_94_4)
nxnor_dominant_94_24 = OR(nxnor_dominant_94_7,nxnor_dominant_94_2)
nxnor_dominant_94_25 = OR(nxnor_dominant_94_6,nxnor_dominant_94_5)
nxnor_dominant_94_26 = XOR(nxnor_dominant_94_13,nxnor_dominant_94_23)
nxnor_dominant_94_27 = BUF(nxnor_dominant_94_13)
nxnor_dominant_94_28 = XOR(x3,nxnor_dominant_94_2)
nxnor_dominant_94_29 = XNOR(nxnor_dominant_94_27,nxnor_dominant_94_23)
nxnor_dominant_94_30 = NOT(x0)
nxnor_dominant_94_31 = NOT(nxnor_dominant_94_14)
nxnor_dominant_94_32 = OR(nxnor_dominant_94_2,nxnor_dominant_94_20)
nxnor_dominant_94_33 = XOR(nxnor_dominant_94_14,nxnor_dominant_94_26)
nxnor_dominant_94_34 = XNOR(nxnor_dominant_94_9,nxnor_dominant_94_23)
nxnor_dominant_94_35 = AND(nxnor_dominant_94_11,nxnor_dominant_94_20)
nxnor_dominant_94_36 = XNOR(x0,nxnor_dominant_94_17)
nxnor_dominant_94_37 = AND(nxnor_dominant_94_12,nxnor_dominant_94_25)
nxnor_dominant_94_38 = NOT(x2)
nxnor_dominant_94_39 = OR(nxnor_dominant_94_23,nxnor_dominant_94_20)
nxnor_dominant_94_40 = AND(x4,nxnor_dominant_94_20)
nxnor_dominant_94_41 = OR(nxnor_dominant_94_2,nxnor_dominant_94_10)
nxnor_dominant_94_42 = XNOR(nxnor_dominant_94_19,nxnor_dominant_94_29)
nxnor_dominant_94_43 = XNOR(nxnor_dominant_94_42,nxnor_dominant_94_7)
nxnor_dominant_94_44 = XNOR(nxnor_dominant_94_43,nxnor_dominant_94_37)
OUTPUT(nxnor_dominant_94_35)
