INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_89_0 = XNOR(x5,x7)
nxnor_dominant_89_1 = XNOR(x0,nxnor_dominant_89_0)
nxnor_dominant_89_2 = XNOR(x7,x9)
nxnor_dominant_89_3 = AND(x6,x3)
nxnor_dominant_89_4 = XNOR(x3,x7)
nxnor_dominant_89_5 = NOT(x9)
nxnor_dominant_89_6 = XNOR(nxnor_dominant_89_5,nxnor_dominant_89_4)
nxnor_dominant_89_7 = XNOR(x5,x3)
nxnor_dominant_89_8 = NOT(nxnor_dominant_89_6)
nxnor_dominant_89_9 = XNOR(nxnor_dominant_89_8,x7)
nxnor_dominant_89_10 = OR(x8,nxnor_dominant_89_7)
nxnor_dominant_89_11 = XOR(nxnor_dominant_89_10,nxnor_dominant_89_6)
nxnor_dominant_89_12 = XOR(nxnor_dominant_89_7,nxnor_dominant_89_5)
nxnor_dominant_89_13 = XNOR(x4,x6)
nxnor_dominant_89_14 = OR(nxnor_dominant_89_8,nxnor_dominant_89_13)
nxnor_dominant_89_15 = NOT(x7)
nxnor_dominant_89_16 = AND(nxnor_dominant_89_10,x0)
nxnor_dominant_89_17 = XOR(nxnor_dominant_89_1,nxnor_dominant_89_15)
nxnor_dominant_89_18 = AND(nxnor_dominant_89_5,nxnor_dominant_89_2)
nxnor_dominant_89_19 = AND(nxnor_dominant_89_5,nxnor_dominant_89_17)
nxnor_dominant_89_20 = XNOR(x7,nxnor_dominant_89_17)
nxnor_dominant_89_21 = XNOR(nxnor_dominant_89_19,nxnor_dominant_89_18)
nxnor_dominant_89_22 = XNOR(x8,nxnor_dominant_89_11)
nxnor_dominant_89_23 = XNOR(nxnor_dominant_89_10,nxnor_dominant_89_18)
nxnor_dominant_89_24 = XNOR(nxnor_dominant_89_4,x7)
nxnor_dominant_89_25 = XNOR(nxnor_dominant_89_20,x3)
nxnor_dominant_89_26 = XNOR(nxnor_dominant_89_18,x6)
nxnor_dominant_89_27 = XNOR(x0,nxnor_dominant_89_9)
nxnor_dominant_89_28 = XNOR(x2,nxnor_dominant_89_26)
nxnor_dominant_89_29 = XNOR(nxnor_dominant_89_9,nxnor_dominant_89_9)
nxnor_dominant_89_30 = XNOR(nxnor_dominant_89_22,nxnor_dominant_89_12)
nxnor_dominant_89_31 = XNOR(x7,nxnor_dominant_89_1)
nxnor_dominant_89_32 = NOT(nxnor_dominant_89_1)
nxnor_dominant_89_33 = AND(nxnor_dominant_89_6,x2)
nxnor_dominant_89_34 = XNOR(nxnor_dominant_89_21,x0)
OUTPUT(nxnor_dominant_89_14)
