INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_48_0 = AND(x0,x7)
nxnor_dominant_48_1 = BUF(x3)
nxnor_dominant_48_2 = XNOR(x5,x5)
nxnor_dominant_48_3 = XNOR(x4,x7)
nxnor_dominant_48_4 = AND(x2,nxnor_dominant_48_3)
nxnor_dominant_48_5 = XNOR(x3,nxnor_dominant_48_1)
nxnor_dominant_48_6 = BUF(x4)
nxnor_dominant_48_7 = XNOR(nxnor_dominant_48_4,x7)
nxnor_dominant_48_8 = XNOR(x2,nxnor_dominant_48_2)
nxnor_dominant_48_9 = AND(nxnor_dominant_48_7,x0)
nxnor_dominant_48_10 = NOT(nxnor_dominant_48_6)
nxnor_dominant_48_11 = XNOR(x3,nxnor_dominant_48_3)
nxnor_dominant_48_12 = XNOR(x7,nxnor_dominant_48_6)
nxnor_dominant_48_13 = NOT(x6)
nxnor_dominant_48_14 = XOR(nxnor_dominant_48_8,nxnor_dominant_48_7)
nxnor_dominant_48_15 = XNOR(nxnor_dominant_48_6,x8)
nxnor_dominant_48_16 = XNOR(nxnor_dominant_48_6,nxnor_dominant_48_2)
nxnor_dominant_48_17 = XNOR(x0,x5)
nxnor_dominant_48_18 = XNOR(nxnor_dominant_48_4,x4)
nxnor_dominant_48_19 = XOR(nxnor_dominant_48_17,nxnor_dominant_48_9)
nxnor_dominant_48_20 = BUF(nxnor_dominant_48_0)
nxnor_dominant_48_21 = XNOR(nxnor_dominant_48_16,nxnor_dominant_48_13)
nxnor_dominant_48_22 = XNOR(nxnor_dominant_48_15,nxnor_dominant_48_21)
nxnor_dominant_48_23 = XOR(nxnor_dominant_48_10,x5)
nxnor_dominant_48_24 = BUF(x2)
OUTPUT(x6)
