INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_116_0 = XOR(x6,x2)
nxnor_dominant_116_1 = XOR(x5,x10)
nxnor_dominant_116_2 = NOT(x0)
nxnor_dominant_116_3 = XNOR(x4,x15)
nxnor_dominant_116_4 = XNOR(x12,x6)
nxnor_dominant_116_5 = XNOR(x3,nxnor_dominant_116_2)
nxnor_dominant_116_6 = XNOR(nxnor_dominant_116_0,x15)
nxnor_dominant_116_7 = XOR(nxnor_dominant_116_3,x0)
nxnor_dominant_116_8 = XNOR(x8,nxnor_dominant_116_1)
nxnor_dominant_116_9 = NOT(x8)
nxnor_dominant_116_10 = XNOR(x1,x3)
nxnor_dominant_116_11 = XNOR(x13,x10)
nxnor_dominant_116_12 = XNOR(nxnor_dominant_116_9,x2)
nxnor_dominant_116_13 = AND(x6,x10)
nxnor_dominant_116_14 = XNOR(x4,x6)
nxnor_dominant_116_15 = NOT(nxnor_dominant_116_7)
nxnor_dominant_116_16 = XNOR(x0,x9)
nxnor_dominant_116_17 = XNOR(x4,x1)
nxnor_dominant_116_18 = AND(nxnor_dominant_116_3,nxnor_dominant_116_0)
nxnor_dominant_116_19 = NOT(nxnor_dominant_116_13)
nxnor_dominant_116_20 = XOR(nxnor_dominant_116_18,nxnor_dominant_116_4)
nxnor_dominant_116_21 = XNOR(x10,nxnor_dominant_116_7)
nxnor_dominant_116_22 = OR(nxnor_dominant_116_16,nxnor_dominant_116_6)
nxnor_dominant_116_23 = XNOR(x8,nxnor_dominant_116_10)
nxnor_dominant_116_24 = XNOR(x8,nxnor_dominant_116_10)
nxnor_dominant_116_25 = OR(x5,nxnor_dominant_116_11)
nxnor_dominant_116_26 = XNOR(nxnor_dominant_116_25,x0)
nxnor_dominant_116_27 = XNOR(x2,nxnor_dominant_116_22)
nxnor_dominant_116_28 = XNOR(x14,x9)
nxnor_dominant_116_29 = BUF(x4)
nxnor_dominant_116_30 = XNOR(nxnor_dominant_116_14,x5)
nxnor_dominant_116_31 = XNOR(nxnor_dominant_116_15,x6)
nxnor_dominant_116_32 = XNOR(nxnor_dominant_116_28,x2)
nxnor_dominant_116_33 = XOR(nxnor_dominant_116_32,nxnor_dominant_116_19)
nxnor_dominant_116_34 = XNOR(nxnor_dominant_116_11,nxnor_dominant_116_32)
nxnor_dominant_116_35 = XNOR(nxnor_dominant_116_34,x12)
nxnor_dominant_116_36 = AND(x9,nxnor_dominant_116_2)
nxnor_dominant_116_37 = XOR(nxnor_dominant_116_10,nxnor_dominant_116_30)
OUTPUT(nxnor_dominant_116_7)
