INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_28_0 = XNOR(x1,x4)
nxnor_dominant_28_1 = OR(x1,nxnor_dominant_28_0)
nxnor_dominant_28_2 = AND(x4,x0)
nxnor_dominant_28_3 = XNOR(nxnor_dominant_28_1,nxnor_dominant_28_0)
nxnor_dominant_28_4 = OR(x1,nxnor_dominant_28_3)
nxnor_dominant_28_5 = XNOR(x2,nxnor_dominant_28_0)
nxnor_dominant_28_6 = BUF(nxnor_dominant_28_1)
nxnor_dominant_28_7 = XNOR(x0,x1)
nxnor_dominant_28_8 = XNOR(nxnor_dominant_28_7,nxnor_dominant_28_5)
nxnor_dominant_28_9 = XNOR(x1,x5)
nxnor_dominant_28_10 = XNOR(x2,nxnor_dominant_28_2)
nxnor_dominant_28_11 = NOT(x0)
nxnor_dominant_28_12 = XNOR(x3,x3)
nxnor_dominant_28_13 = XNOR(nxnor_dominant_28_9,nxnor_dominant_28_3)
nxnor_dominant_28_14 = XNOR(nxnor_dominant_28_8,nxnor_dominant_28_8)
nxnor_dominant_28_15 = NOT(nxnor_dominant_28_6)
nxnor_dominant_28_16 = AND(nxnor_dominant_28_11,nxnor_dominant_28_4)
nxnor_dominant_28_17 = XOR(nxnor_dominant_28_5,nxnor_dominant_28_16)
nxnor_dominant_28_18 = XNOR(nxnor_dominant_28_3,nxnor_dominant_28_5)
nxnor_dominant_28_19 = XNOR(nxnor_dominant_28_8,x1)
OUTPUT(nxnor_dominant_28_13)
