INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_97_0 = XOR(x2,x3)
nxnor_dominant_97_1 = NOT(x6)
nxnor_dominant_97_2 = OR(x10,x9)
nxnor_dominant_97_3 = XNOR(x8,nxnor_dominant_97_1)
nxnor_dominant_97_4 = XNOR(x0,nxnor_dominant_97_0)
nxnor_dominant_97_5 = XNOR(x4,x11)
nxnor_dominant_97_6 = AND(x6,x4)
nxnor_dominant_97_7 = XNOR(x6,x10)
nxnor_dominant_97_8 = XNOR(x0,x9)
nxnor_dominant_97_9 = XNOR(x13,nxnor_dominant_97_8)
nxnor_dominant_97_10 = XNOR(nxnor_dominant_97_3,x12)
nxnor_dominant_97_11 = XNOR(x5,nxnor_dominant_97_2)
nxnor_dominant_97_12 = XNOR(nxnor_dominant_97_1,x4)
nxnor_dominant_97_13 = NOT(x5)
nxnor_dominant_97_14 = AND(nxnor_dominant_97_10,x9)
nxnor_dominant_97_15 = XNOR(x4,nxnor_dominant_97_7)
nxnor_dominant_97_16 = AND(x13,nxnor_dominant_97_0)
nxnor_dominant_97_17 = XNOR(x10,x11)
nxnor_dominant_97_18 = NOT(x4)
nxnor_dominant_97_19 = XNOR(x4,nxnor_dominant_97_17)
nxnor_dominant_97_20 = BUF(nxnor_dominant_97_15)
nxnor_dominant_97_21 = AND(nxnor_dominant_97_2,nxnor_dominant_97_0)
nxnor_dominant_97_22 = XNOR(nxnor_dominant_97_18,x1)
nxnor_dominant_97_23 = OR(x13,nxnor_dominant_97_1)
nxnor_dominant_97_24 = XNOR(nxnor_dominant_97_23,nxnor_dominant_97_1)
nxnor_dominant_97_25 = NOT(nxnor_dominant_97_5)
nxnor_dominant_97_26 = XNOR(x7,nxnor_dominant_97_14)
nxnor_dominant_97_27 = XOR(nxnor_dominant_97_19,nxnor_dominant_97_6)
nxnor_dominant_97_28 = NOT(nxnor_dominant_97_0)
nxnor_dominant_97_29 = BUF(nxnor_dominant_97_24)
nxnor_dominant_97_30 = XNOR(x2,nxnor_dominant_97_28)
nxnor_dominant_97_31 = XNOR(nxnor_dominant_97_9,nxnor_dominant_97_16)
nxnor_dominant_97_32 = XOR(nxnor_dominant_97_14,x14)
nxnor_dominant_97_33 = XNOR(x1,nxnor_dominant_97_21)
nxnor_dominant_97_34 = XOR(nxnor_dominant_97_21,nxnor_dominant_97_33)
nxnor_dominant_97_35 = XNOR(nxnor_dominant_97_31,x1)
nxnor_dominant_97_36 = XNOR(nxnor_dominant_97_29,x7)
nxnor_dominant_97_37 = AND(x2,x4)
nxnor_dominant_97_38 = OR(nxnor_dominant_97_26,x10)
nxnor_dominant_97_39 = XNOR(nxnor_dominant_97_30,nxnor_dominant_97_16)
nxnor_dominant_97_40 = BUF(nxnor_dominant_97_39)
nxnor_dominant_97_41 = XNOR(nxnor_dominant_97_9,nxnor_dominant_97_22)
nxnor_dominant_97_42 = XNOR(nxnor_dominant_97_9,nxnor_dominant_97_28)
nxnor_dominant_97_43 = XNOR(nxnor_dominant_97_20,nxnor_dominant_97_41)
OUTPUT(nxnor_dominant_97_31)
