INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_52_0 = XNOR(x4,x2)
nxnor_dominant_52_1 = NOT(x3)
nxnor_dominant_52_2 = XOR(x1,x4)
nxnor_dominant_52_3 = XNOR(nxnor_dominant_52_1,x12)
nxnor_dominant_52_4 = XNOR(nxnor_dominant_52_2,x9)
nxnor_dominant_52_5 = XNOR(x4,x12)
nxnor_dominant_52_6 = XOR(x12,x5)
nxnor_dominant_52_7 = XNOR(x6,nxnor_dominant_52_2)
nxnor_dominant_52_8 = XNOR(x13,x11)
nxnor_dominant_52_9 = XNOR(nxnor_dominant_52_4,nxnor_dominant_52_0)
nxnor_dominant_52_10 = XNOR(nxnor_dominant_52_0,x6)
nxnor_dominant_52_11 = XNOR(x3,nxnor_dominant_52_6)
nxnor_dominant_52_12 = AND(x0,x0)
nxnor_dominant_52_13 = AND(nxnor_dominant_52_3,x3)
nxnor_dominant_52_14 = XOR(nxnor_dominant_52_1,x4)
nxnor_dominant_52_15 = XNOR(nxnor_dominant_52_6,x5)
nxnor_dominant_52_16 = XNOR(x14,nxnor_dominant_52_10)
nxnor_dominant_52_17 = XNOR(x6,nxnor_dominant_52_10)
nxnor_dominant_52_18 = NOT(nxnor_dominant_52_2)
nxnor_dominant_52_19 = XNOR(nxnor_dominant_52_2,nxnor_dominant_52_4)
nxnor_dominant_52_20 = XNOR(nxnor_dominant_52_18,nxnor_dominant_52_17)
nxnor_dominant_52_21 = XNOR(x8,x7)
nxnor_dominant_52_22 = XNOR(x9,nxnor_dominant_52_21)
nxnor_dominant_52_23 = OR(nxnor_dominant_52_18,x5)
nxnor_dominant_52_24 = XOR(nxnor_dominant_52_22,x4)
nxnor_dominant_52_25 = XOR(x14,x7)
nxnor_dominant_52_26 = AND(x7,x5)
nxnor_dominant_52_27 = XOR(nxnor_dominant_52_24,nxnor_dominant_52_9)
nxnor_dominant_52_28 = AND(nxnor_dominant_52_11,nxnor_dominant_52_25)
nxnor_dominant_52_29 = XNOR(nxnor_dominant_52_8,nxnor_dominant_52_25)
nxnor_dominant_52_30 = XNOR(nxnor_dominant_52_13,x8)
nxnor_dominant_52_31 = XNOR(nxnor_dominant_52_24,nxnor_dominant_52_2)
nxnor_dominant_52_32 = XNOR(nxnor_dominant_52_14,nxnor_dominant_52_16)
nxnor_dominant_52_33 = XNOR(nxnor_dominant_52_27,nxnor_dominant_52_8)
nxnor_dominant_52_34 = OR(nxnor_dominant_52_2,x8)
nxnor_dominant_52_35 = AND(x9,x6)
OUTPUT(nxnor_dominant_52_8)
