INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_69_0 = OR(x1,x0)
nxnor_dominant_69_1 = OR(x4,nxnor_dominant_69_0)
nxnor_dominant_69_2 = XNOR(x3,x5)
nxnor_dominant_69_3 = XNOR(x3,x2)
nxnor_dominant_69_4 = XNOR(nxnor_dominant_69_3,x1)
nxnor_dominant_69_5 = XNOR(nxnor_dominant_69_0,nxnor_dominant_69_0)
nxnor_dominant_69_6 = NOT(nxnor_dominant_69_4)
nxnor_dominant_69_7 = XNOR(x3,x0)
nxnor_dominant_69_8 = XOR(x1,nxnor_dominant_69_2)
nxnor_dominant_69_9 = OR(nxnor_dominant_69_3,nxnor_dominant_69_0)
nxnor_dominant_69_10 = AND(nxnor_dominant_69_9,x4)
nxnor_dominant_69_11 = XNOR(nxnor_dominant_69_7,nxnor_dominant_69_2)
nxnor_dominant_69_12 = XNOR(nxnor_dominant_69_6,nxnor_dominant_69_11)
nxnor_dominant_69_13 = XNOR(x4,nxnor_dominant_69_2)
nxnor_dominant_69_14 = XNOR(x0,nxnor_dominant_69_8)
nxnor_dominant_69_15 = OR(x0,nxnor_dominant_69_8)
nxnor_dominant_69_16 = NOT(nxnor_dominant_69_9)
OUTPUT(nxnor_dominant_69_6)
