INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_8_0 = XNOR(x5,x4)
nxnor_dominant_8_1 = XNOR(nxnor_dominant_8_0,x7)
nxnor_dominant_8_2 = XNOR(x8,x3)
nxnor_dominant_8_3 = XNOR(x0,x3)
nxnor_dominant_8_4 = BUF(x0)
nxnor_dominant_8_5 = XNOR(x9,nxnor_dominant_8_2)
nxnor_dominant_8_6 = XNOR(x5,x9)
nxnor_dominant_8_7 = XNOR(nxnor_dominant_8_5,x5)
nxnor_dominant_8_8 = OR(nxnor_dominant_8_6,nxnor_dominant_8_7)
nxnor_dominant_8_9 = XOR(nxnor_dominant_8_6,nxnor_dominant_8_4)
nxnor_dominant_8_10 = OR(x8,x1)
nxnor_dominant_8_11 = XNOR(nxnor_dominant_8_3,nxnor_dominant_8_2)
nxnor_dominant_8_12 = XNOR(x2,nxnor_dominant_8_7)
nxnor_dominant_8_13 = XNOR(nxnor_dominant_8_3,nxnor_dominant_8_9)
nxnor_dominant_8_14 = XNOR(nxnor_dominant_8_9,nxnor_dominant_8_1)
nxnor_dominant_8_15 = XNOR(x1,x9)
nxnor_dominant_8_16 = XOR(nxnor_dominant_8_5,x0)
nxnor_dominant_8_17 = NOT(nxnor_dominant_8_12)
nxnor_dominant_8_18 = BUF(nxnor_dominant_8_8)
nxnor_dominant_8_19 = XOR(nxnor_dominant_8_3,x5)
nxnor_dominant_8_20 = XOR(nxnor_dominant_8_12,x2)
nxnor_dominant_8_21 = NOT(x1)
nxnor_dominant_8_22 = XNOR(x4,x8)
nxnor_dominant_8_23 = XOR(x0,nxnor_dominant_8_7)
nxnor_dominant_8_24 = XOR(nxnor_dominant_8_19,x5)
nxnor_dominant_8_25 = AND(nxnor_dominant_8_21,nxnor_dominant_8_14)
nxnor_dominant_8_26 = NOT(x1)
nxnor_dominant_8_27 = XNOR(nxnor_dominant_8_26,nxnor_dominant_8_2)
nxnor_dominant_8_28 = XNOR(nxnor_dominant_8_26,nxnor_dominant_8_0)
nxnor_dominant_8_29 = OR(nxnor_dominant_8_4,x9)
nxnor_dominant_8_30 = BUF(nxnor_dominant_8_14)
nxnor_dominant_8_31 = AND(nxnor_dominant_8_0,nxnor_dominant_8_20)
nxnor_dominant_8_32 = XNOR(nxnor_dominant_8_8,nxnor_dominant_8_18)
nxnor_dominant_8_33 = XNOR(x4,nxnor_dominant_8_2)
nxnor_dominant_8_34 = BUF(nxnor_dominant_8_9)
nxnor_dominant_8_35 = XNOR(nxnor_dominant_8_7,x0)
nxnor_dominant_8_36 = NOT(x10)
nxnor_dominant_8_37 = XNOR(nxnor_dominant_8_22,nxnor_dominant_8_11)
nxnor_dominant_8_38 = OR(nxnor_dominant_8_14,nxnor_dominant_8_17)
nxnor_dominant_8_39 = XNOR(nxnor_dominant_8_35,x1)
nxnor_dominant_8_40 = AND(nxnor_dominant_8_31,nxnor_dominant_8_16)
nxnor_dominant_8_41 = XNOR(nxnor_dominant_8_32,nxnor_dominant_8_27)
nxnor_dominant_8_42 = NOT(nxnor_dominant_8_15)
nxnor_dominant_8_43 = XNOR(nxnor_dominant_8_5,nxnor_dominant_8_33)
nxnor_dominant_8_44 = NOT(x7)
nxnor_dominant_8_45 = OR(nxnor_dominant_8_43,nxnor_dominant_8_35)
nxnor_dominant_8_46 = NOT(x4)
nxnor_dominant_8_47 = XOR(nxnor_dominant_8_2,nxnor_dominant_8_41)
OUTPUT(nxnor_dominant_8_6)
