INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_18_0 = BUF(x3)
nxnor_dominant_18_1 = XNOR(x0,x2)
nxnor_dominant_18_2 = NOT(x8)
nxnor_dominant_18_3 = AND(x3,x3)
nxnor_dominant_18_4 = XOR(x1,x4)
nxnor_dominant_18_5 = XNOR(x3,x6)
nxnor_dominant_18_6 = NOT(x3)
nxnor_dominant_18_7 = XOR(nxnor_dominant_18_6,nxnor_dominant_18_0)
nxnor_dominant_18_8 = XNOR(nxnor_dominant_18_6,x5)
nxnor_dominant_18_9 = NOT(nxnor_dominant_18_5)
nxnor_dominant_18_10 = XNOR(x2,nxnor_dominant_18_6)
nxnor_dominant_18_11 = XOR(nxnor_dominant_18_6,nxnor_dominant_18_4)
nxnor_dominant_18_12 = OR(nxnor_dominant_18_3,nxnor_dominant_18_2)
nxnor_dominant_18_13 = XNOR(nxnor_dominant_18_6,nxnor_dominant_18_7)
nxnor_dominant_18_14 = XOR(x6,nxnor_dominant_18_3)
nxnor_dominant_18_15 = BUF(nxnor_dominant_18_11)
nxnor_dominant_18_16 = XNOR(nxnor_dominant_18_1,nxnor_dominant_18_0)
nxnor_dominant_18_17 = XNOR(nxnor_dominant_18_2,nxnor_dominant_18_4)
nxnor_dominant_18_18 = AND(nxnor_dominant_18_16,nxnor_dominant_18_4)
nxnor_dominant_18_19 = XOR(x3,nxnor_dominant_18_3)
nxnor_dominant_18_20 = XOR(nxnor_dominant_18_4,x8)
nxnor_dominant_18_21 = BUF(x4)
nxnor_dominant_18_22 = XNOR(nxnor_dominant_18_21,nxnor_dominant_18_1)
nxnor_dominant_18_23 = NOT(nxnor_dominant_18_10)
nxnor_dominant_18_24 = XNOR(nxnor_dominant_18_10,x8)
nxnor_dominant_18_25 = OR(x4,nxnor_dominant_18_8)
nxnor_dominant_18_26 = AND(nxnor_dominant_18_13,nxnor_dominant_18_12)
nxnor_dominant_18_27 = OR(nxnor_dominant_18_1,nxnor_dominant_18_21)
OUTPUT(x7)
