INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_58_0 = AND(x8,x9)
nxnor_dominant_58_1 = XNOR(x2,x3)
nxnor_dominant_58_2 = XNOR(x8,x0)
nxnor_dominant_58_3 = OR(x5,x6)
nxnor_dominant_58_4 = XNOR(x4,x4)
nxnor_dominant_58_5 = XOR(x1,nxnor_dominant_58_0)
nxnor_dominant_58_6 = XNOR(x3,nxnor_dominant_58_4)
nxnor_dominant_58_7 = XNOR(x3,nxnor_dominant_58_5)
nxnor_dominant_58_8 = XNOR(nxnor_dominant_58_6,nxnor_dominant_58_4)
nxnor_dominant_58_9 = XNOR(nxnor_dominant_58_4,nxnor_dominant_58_7)
nxnor_dominant_58_10 = XNOR(nxnor_dominant_58_9,x9)
nxnor_dominant_58_11 = NOT(x5)
nxnor_dominant_58_12 = XNOR(nxnor_dominant_58_9,nxnor_dominant_58_10)
nxnor_dominant_58_13 = AND(nxnor_dominant_58_6,nxnor_dominant_58_9)
nxnor_dominant_58_14 = AND(nxnor_dominant_58_1,x0)
nxnor_dominant_58_15 = AND(x3,nxnor_dominant_58_12)
nxnor_dominant_58_16 = XNOR(x7,nxnor_dominant_58_2)
nxnor_dominant_58_17 = XNOR(nxnor_dominant_58_16,nxnor_dominant_58_9)
nxnor_dominant_58_18 = XNOR(nxnor_dominant_58_5,x8)
nxnor_dominant_58_19 = BUF(x2)
nxnor_dominant_58_20 = OR(x9,x6)
nxnor_dominant_58_21 = XOR(nxnor_dominant_58_15,nxnor_dominant_58_20)
nxnor_dominant_58_22 = XNOR(nxnor_dominant_58_18,nxnor_dominant_58_20)
OUTPUT(nxnor_dominant_58_9)
