INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_25_0 = XNOR(x3,x2)
nxnor_dominant_25_1 = NOT(x4)
nxnor_dominant_25_2 = XNOR(x0,x2)
nxnor_dominant_25_3 = XNOR(x2,nxnor_dominant_25_1)
nxnor_dominant_25_4 = XNOR(nxnor_dominant_25_1,nxnor_dominant_25_3)
nxnor_dominant_25_5 = XNOR(nxnor_dominant_25_4,nxnor_dominant_25_1)
nxnor_dominant_25_6 = XNOR(nxnor_dominant_25_4,x5)
nxnor_dominant_25_7 = XNOR(x0,nxnor_dominant_25_5)
nxnor_dominant_25_8 = OR(nxnor_dominant_25_3,nxnor_dominant_25_4)
nxnor_dominant_25_9 = XNOR(x2,x0)
nxnor_dominant_25_10 = NOT(nxnor_dominant_25_4)
nxnor_dominant_25_11 = XNOR(x3,nxnor_dominant_25_8)
nxnor_dominant_25_12 = XNOR(x2,x2)
nxnor_dominant_25_13 = XNOR(nxnor_dominant_25_2,nxnor_dominant_25_3)
nxnor_dominant_25_14 = XNOR(nxnor_dominant_25_10,nxnor_dominant_25_5)
nxnor_dominant_25_15 = XNOR(x0,nxnor_dominant_25_3)
nxnor_dominant_25_16 = XNOR(nxnor_dominant_25_3,nxnor_dominant_25_2)
nxnor_dominant_25_17 = XNOR(x3,nxnor_dominant_25_11)
nxnor_dominant_25_18 = XNOR(x3,nxnor_dominant_25_3)
nxnor_dominant_25_19 = XNOR(nxnor_dominant_25_0,nxnor_dominant_25_1)
nxnor_dominant_25_20 = XNOR(nxnor_dominant_25_19,nxnor_dominant_25_4)
nxnor_dominant_25_21 = XNOR(x0,nxnor_dominant_25_3)
nxnor_dominant_25_22 = NOT(x4)
nxnor_dominant_25_23 = XNOR(x1,nxnor_dominant_25_14)
nxnor_dominant_25_24 = XNOR(nxnor_dominant_25_20,nxnor_dominant_25_14)
nxnor_dominant_25_25 = XNOR(nxnor_dominant_25_2,nxnor_dominant_25_4)
nxnor_dominant_25_26 = XNOR(x2,nxnor_dominant_25_15)
nxnor_dominant_25_27 = NOT(nxnor_dominant_25_19)
nxnor_dominant_25_28 = OR(nxnor_dominant_25_19,x5)
nxnor_dominant_25_29 = XNOR(x3,nxnor_dominant_25_6)
nxnor_dominant_25_30 = XNOR(nxnor_dominant_25_15,nxnor_dominant_25_2)
nxnor_dominant_25_31 = XNOR(x1,nxnor_dominant_25_4)
OUTPUT(nxnor_dominant_25_7)
