INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_42_0 = AND(x5,x3)
nxnor_dominant_42_1 = XNOR(x8,x1)
nxnor_dominant_42_2 = AND(x7,x6)
nxnor_dominant_42_3 = XNOR(x4,x5)
nxnor_dominant_42_4 = XNOR(x5,x1)
nxnor_dominant_42_5 = BUF(x7)
nxnor_dominant_42_6 = XNOR(x8,nxnor_dominant_42_0)
nxnor_dominant_42_7 = OR(x5,nxnor_dominant_42_1)
nxnor_dominant_42_8 = XNOR(nxnor_dominant_42_4,x0)
nxnor_dominant_42_9 = XOR(x0,x8)
nxnor_dominant_42_10 = AND(x8,x3)
nxnor_dominant_42_11 = XNOR(x4,x2)
nxnor_dominant_42_12 = XNOR(nxnor_dominant_42_3,nxnor_dominant_42_0)
nxnor_dominant_42_13 = XNOR(x8,x4)
nxnor_dominant_42_14 = NOT(nxnor_dominant_42_6)
nxnor_dominant_42_15 = BUF(nxnor_dominant_42_9)
nxnor_dominant_42_16 = XNOR(nxnor_dominant_42_9,x3)
nxnor_dominant_42_17 = XNOR(nxnor_dominant_42_2,nxnor_dominant_42_9)
nxnor_dominant_42_18 = AND(nxnor_dominant_42_3,x0)
nxnor_dominant_42_19 = XNOR(nxnor_dominant_42_7,x4)
nxnor_dominant_42_20 = XNOR(x5,x1)
nxnor_dominant_42_21 = XNOR(nxnor_dominant_42_2,x1)
nxnor_dominant_42_22 = AND(nxnor_dominant_42_15,nxnor_dominant_42_12)
nxnor_dominant_42_23 = XNOR(nxnor_dominant_42_9,x3)
nxnor_dominant_42_24 = XOR(x1,nxnor_dominant_42_22)
nxnor_dominant_42_25 = XNOR(nxnor_dominant_42_1,nxnor_dominant_42_14)
nxnor_dominant_42_26 = XOR(nxnor_dominant_42_20,nxnor_dominant_42_24)
nxnor_dominant_42_27 = BUF(nxnor_dominant_42_21)
nxnor_dominant_42_28 = XNOR(nxnor_dominant_42_12,nxnor_dominant_42_8)
nxnor_dominant_42_29 = XNOR(nxnor_dominant_42_4,nxnor_dominant_42_1)
nxnor_dominant_42_30 = XOR(nxnor_dominant_42_10,nxnor_dominant_42_19)
nxnor_dominant_42_31 = XNOR(x0,nxnor_dominant_42_6)
OUTPUT(nxnor_dominant_42_23)
