INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_67_0 = XOR(x0,x0)
nxnor_dominant_67_1 = NOT(x2)
nxnor_dominant_67_2 = XNOR(x5,x5)
nxnor_dominant_67_3 = NOT(x4)
nxnor_dominant_67_4 = OR(x6,nxnor_dominant_67_3)
nxnor_dominant_67_5 = NOT(nxnor_dominant_67_2)
nxnor_dominant_67_6 = XNOR(x0,x0)
nxnor_dominant_67_7 = XNOR(x4,x4)
nxnor_dominant_67_8 = XNOR(x4,nxnor_dominant_67_4)
nxnor_dominant_67_9 = XOR(x1,x0)
nxnor_dominant_67_10 = BUF(nxnor_dominant_67_1)
nxnor_dominant_67_11 = XNOR(nxnor_dominant_67_7,x2)
nxnor_dominant_67_12 = XNOR(nxnor_dominant_67_11,nxnor_dominant_67_7)
nxnor_dominant_67_13 = XNOR(x2,x3)
nxnor_dominant_67_14 = XNOR(nxnor_dominant_67_13,x1)
nxnor_dominant_67_15 = XNOR(nxnor_dominant_67_9,x6)
nxnor_dominant_67_16 = XNOR(nxnor_dominant_67_11,nxnor_dominant_67_11)
nxnor_dominant_67_17 = XNOR(nxnor_dominant_67_15,x4)
nxnor_dominant_67_18 = XOR(nxnor_dominant_67_8,nxnor_dominant_67_13)
nxnor_dominant_67_19 = XNOR(nxnor_dominant_67_2,nxnor_dominant_67_10)
nxnor_dominant_67_20 = XNOR(nxnor_dominant_67_14,nxnor_dominant_67_3)
nxnor_dominant_67_21 = BUF(nxnor_dominant_67_9)
nxnor_dominant_67_22 = XNOR(nxnor_dominant_67_5,nxnor_dominant_67_21)
nxnor_dominant_67_23 = XNOR(nxnor_dominant_67_20,x3)
nxnor_dominant_67_24 = XNOR(nxnor_dominant_67_20,nxnor_dominant_67_16)
nxnor_dominant_67_25 = XNOR(x7,nxnor_dominant_67_12)
nxnor_dominant_67_26 = XNOR(nxnor_dominant_67_0,nxnor_dominant_67_16)
nxnor_dominant_67_27 = XOR(nxnor_dominant_67_14,nxnor_dominant_67_14)
nxnor_dominant_67_28 = XNOR(x5,nxnor_dominant_67_8)
OUTPUT(nxnor_dominant_67_27)
