INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_4_0 = XNOR(x5,x2)
nxnor_dominant_4_1 = XNOR(x0,x5)
nxnor_dominant_4_2 = AND(x1,x4)
nxnor_dominant_4_3 = XNOR(x5,x1)
nxnor_dominant_4_4 = BUF(x1)
nxnor_dominant_4_5 = XOR(x14,x1)
nxnor_dominant_4_6 = NOT(x4)
nxnor_dominant_4_7 = XNOR(x12,x13)
nxnor_dominant_4_8 = OR(x1,x7)
nxnor_dominant_4_9 = XNOR(x15,x7)
nxnor_dominant_4_10 = AND(nxnor_dominant_4_8,nxnor_dominant_4_3)
nxnor_dominant_4_11 = XNOR(x3,x6)
nxnor_dominant_4_12 = XNOR(x2,nxnor_dominant_4_5)
nxnor_dominant_4_13 = XNOR(nxnor_dominant_4_10,x8)
nxnor_dominant_4_14 = XNOR(x13,x14)
nxnor_dominant_4_15 = OR(x15,nxnor_dominant_4_5)
OUTPUT(x11)
