INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_71_0 = NOT(x1)
nxnor_dominant_71_1 = BUF(x5)
nxnor_dominant_71_2 = XNOR(x9,x3)
nxnor_dominant_71_3 = XNOR(x1,x1)
nxnor_dominant_71_4 = XNOR(x2,x0)
nxnor_dominant_71_5 = NOT(x6)
nxnor_dominant_71_6 = XNOR(x5,nxnor_dominant_71_0)
nxnor_dominant_71_7 = XNOR(x9,x2)
nxnor_dominant_71_8 = NOT(nxnor_dominant_71_6)
nxnor_dominant_71_9 = XOR(x1,x1)
nxnor_dominant_71_10 = AND(x7,x7)
nxnor_dominant_71_11 = XNOR(nxnor_dominant_71_10,x10)
nxnor_dominant_71_12 = XOR(x7,x8)
nxnor_dominant_71_13 = XNOR(x1,x4)
nxnor_dominant_71_14 = AND(nxnor_dominant_71_13,x1)
nxnor_dominant_71_15 = XNOR(x4,nxnor_dominant_71_5)
OUTPUT(x6)
