INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_96_0 = XOR(x4,x7)
nxnor_dominant_96_1 = BUF(x6)
nxnor_dominant_96_2 = XNOR(x7,x2)
nxnor_dominant_96_3 = XNOR(x5,nxnor_dominant_96_1)
nxnor_dominant_96_4 = NOT(nxnor_dominant_96_1)
nxnor_dominant_96_5 = OR(x3,x9)
nxnor_dominant_96_6 = XNOR(x3,x1)
nxnor_dominant_96_7 = XNOR(nxnor_dominant_96_6,nxnor_dominant_96_6)
nxnor_dominant_96_8 = AND(x3,nxnor_dominant_96_7)
nxnor_dominant_96_9 = XOR(nxnor_dominant_96_0,x3)
nxnor_dominant_96_10 = XNOR(nxnor_dominant_96_4,nxnor_dominant_96_0)
nxnor_dominant_96_11 = XNOR(x3,x9)
nxnor_dominant_96_12 = AND(nxnor_dominant_96_9,nxnor_dominant_96_9)
nxnor_dominant_96_13 = XNOR(nxnor_dominant_96_6,x1)
nxnor_dominant_96_14 = XNOR(nxnor_dominant_96_7,x1)
nxnor_dominant_96_15 = XNOR(nxnor_dominant_96_12,nxnor_dominant_96_5)
nxnor_dominant_96_16 = XOR(x5,x2)
nxnor_dominant_96_17 = AND(nxnor_dominant_96_2,nxnor_dominant_96_13)
nxnor_dominant_96_18 = AND(x3,x7)
nxnor_dominant_96_19 = XNOR(nxnor_dominant_96_7,nxnor_dominant_96_14)
nxnor_dominant_96_20 = AND(nxnor_dominant_96_18,x3)
nxnor_dominant_96_21 = NOT(x1)
nxnor_dominant_96_22 = XNOR(nxnor_dominant_96_3,x8)
nxnor_dominant_96_23 = OR(nxnor_dominant_96_8,nxnor_dominant_96_14)
nxnor_dominant_96_24 = OR(nxnor_dominant_96_6,nxnor_dominant_96_17)
nxnor_dominant_96_25 = XOR(nxnor_dominant_96_23,nxnor_dominant_96_9)
nxnor_dominant_96_26 = XNOR(x3,nxnor_dominant_96_21)
nxnor_dominant_96_27 = NOT(nxnor_dominant_96_15)
nxnor_dominant_96_28 = NOT(nxnor_dominant_96_10)
nxnor_dominant_96_29 = XOR(nxnor_dominant_96_17,x4)
nxnor_dominant_96_30 = NOT(nxnor_dominant_96_13)
nxnor_dominant_96_31 = XNOR(x2,x8)
nxnor_dominant_96_32 = XOR(nxnor_dominant_96_28,nxnor_dominant_96_7)
nxnor_dominant_96_33 = XNOR(x0,nxnor_dominant_96_21)
nxnor_dominant_96_34 = XOR(x0,nxnor_dominant_96_33)
OUTPUT(nxnor_dominant_96_15)
