INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_54_0 = XNOR(x8,x4)
nxnor_dominant_54_1 = XNOR(x1,x7)
nxnor_dominant_54_2 = BUF(x7)
nxnor_dominant_54_3 = NOT(x2)
nxnor_dominant_54_4 = XNOR(nxnor_dominant_54_0,x7)
nxnor_dominant_54_5 = OR(x1,x2)
nxnor_dominant_54_6 = XNOR(x0,x0)
nxnor_dominant_54_7 = XNOR(nxnor_dominant_54_2,nxnor_dominant_54_5)
nxnor_dominant_54_8 = XNOR(x5,nxnor_dominant_54_5)
nxnor_dominant_54_9 = XNOR(x3,x2)
nxnor_dominant_54_10 = AND(nxnor_dominant_54_8,nxnor_dominant_54_9)
nxnor_dominant_54_11 = XNOR(nxnor_dominant_54_0,nxnor_dominant_54_3)
nxnor_dominant_54_12 = AND(x4,nxnor_dominant_54_5)
nxnor_dominant_54_13 = XNOR(x8,x3)
nxnor_dominant_54_14 = XNOR(x0,x6)
nxnor_dominant_54_15 = XNOR(x1,nxnor_dominant_54_13)
nxnor_dominant_54_16 = XNOR(nxnor_dominant_54_4,x6)
nxnor_dominant_54_17 = XNOR(nxnor_dominant_54_10,nxnor_dominant_54_6)
nxnor_dominant_54_18 = NOT(x0)
nxnor_dominant_54_19 = XNOR(x3,x2)
nxnor_dominant_54_20 = XNOR(x1,nxnor_dominant_54_8)
nxnor_dominant_54_21 = XNOR(x4,nxnor_dominant_54_13)
nxnor_dominant_54_22 = NOT(nxnor_dominant_54_9)
nxnor_dominant_54_23 = XNOR(nxnor_dominant_54_20,nxnor_dominant_54_12)
nxnor_dominant_54_24 = XNOR(x8,nxnor_dominant_54_10)
nxnor_dominant_54_25 = NOT(x2)
nxnor_dominant_54_26 = XNOR(nxnor_dominant_54_25,nxnor_dominant_54_20)
nxnor_dominant_54_27 = XNOR(nxnor_dominant_54_25,nxnor_dominant_54_12)
nxnor_dominant_54_28 = NOT(x1)
nxnor_dominant_54_29 = XNOR(x3,nxnor_dominant_54_5)
nxnor_dominant_54_30 = XOR(nxnor_dominant_54_6,x2)
nxnor_dominant_54_31 = NOT(nxnor_dominant_54_28)
nxnor_dominant_54_32 = XNOR(nxnor_dominant_54_24,nxnor_dominant_54_16)
nxnor_dominant_54_33 = XNOR(nxnor_dominant_54_10,x6)
nxnor_dominant_54_34 = AND(x6,nxnor_dominant_54_21)
nxnor_dominant_54_35 = XNOR(x0,nxnor_dominant_54_5)
nxnor_dominant_54_36 = XNOR(nxnor_dominant_54_10,nxnor_dominant_54_33)
nxnor_dominant_54_37 = XOR(x0,nxnor_dominant_54_5)
nxnor_dominant_54_38 = BUF(nxnor_dominant_54_7)
nxnor_dominant_54_39 = AND(nxnor_dominant_54_9,nxnor_dominant_54_36)
nxnor_dominant_54_40 = XNOR(nxnor_dominant_54_22,nxnor_dominant_54_13)
nxnor_dominant_54_41 = XOR(nxnor_dominant_54_33,nxnor_dominant_54_19)
nxnor_dominant_54_42 = XNOR(nxnor_dominant_54_6,x4)
OUTPUT(nxnor_dominant_54_10)
