INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_13_0 = NOT(x7)
nxnor_dominant_13_1 = XNOR(x7,x3)
nxnor_dominant_13_2 = NOT(x3)
nxnor_dominant_13_3 = NOT(x8)
nxnor_dominant_13_4 = XNOR(x2,nxnor_dominant_13_1)
nxnor_dominant_13_5 = XNOR(nxnor_dominant_13_3,nxnor_dominant_13_0)
nxnor_dominant_13_6 = AND(nxnor_dominant_13_2,nxnor_dominant_13_0)
nxnor_dominant_13_7 = XNOR(x2,x5)
nxnor_dominant_13_8 = XNOR(nxnor_dominant_13_2,x10)
nxnor_dominant_13_9 = XNOR(nxnor_dominant_13_4,x5)
nxnor_dominant_13_10 = NOT(x10)
nxnor_dominant_13_11 = AND(x11,nxnor_dominant_13_3)
nxnor_dominant_13_12 = XNOR(x7,nxnor_dominant_13_1)
nxnor_dominant_13_13 = AND(x7,x7)
nxnor_dominant_13_14 = XNOR(x8,nxnor_dominant_13_10)
nxnor_dominant_13_15 = BUF(nxnor_dominant_13_9)
nxnor_dominant_13_16 = OR(x9,x9)
nxnor_dominant_13_17 = XNOR(x7,nxnor_dominant_13_0)
nxnor_dominant_13_18 = XNOR(x4,x0)
OUTPUT(nxnor_dominant_13_5)
