INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_20_0 = XNOR(x3,x2)
nxnor_dominant_20_1 = XOR(x7,x6)
nxnor_dominant_20_2 = AND(x5,x0)
nxnor_dominant_20_3 = BUF(x2)
nxnor_dominant_20_4 = XNOR(x6,nxnor_dominant_20_2)
nxnor_dominant_20_5 = AND(x3,nxnor_dominant_20_2)
nxnor_dominant_20_6 = XNOR(x7,nxnor_dominant_20_1)
nxnor_dominant_20_7 = XNOR(x1,x7)
nxnor_dominant_20_8 = OR(x8,x3)
nxnor_dominant_20_9 = XOR(x6,nxnor_dominant_20_8)
nxnor_dominant_20_10 = XNOR(x7,nxnor_dominant_20_2)
nxnor_dominant_20_11 = AND(nxnor_dominant_20_8,x7)
nxnor_dominant_20_12 = XNOR(nxnor_dominant_20_10,x8)
nxnor_dominant_20_13 = XNOR(x5,x7)
nxnor_dominant_20_14 = OR(nxnor_dominant_20_0,nxnor_dominant_20_13)
nxnor_dominant_20_15 = XNOR(nxnor_dominant_20_12,nxnor_dominant_20_7)
nxnor_dominant_20_16 = XNOR(nxnor_dominant_20_10,x2)
nxnor_dominant_20_17 = XNOR(nxnor_dominant_20_2,x2)
nxnor_dominant_20_18 = XNOR(nxnor_dominant_20_9,nxnor_dominant_20_13)
nxnor_dominant_20_19 = AND(nxnor_dominant_20_18,nxnor_dominant_20_7)
nxnor_dominant_20_20 = OR(nxnor_dominant_20_12,nxnor_dominant_20_4)
nxnor_dominant_20_21 = NOT(nxnor_dominant_20_13)
nxnor_dominant_20_22 = XNOR(x7,nxnor_dominant_20_19)
nxnor_dominant_20_23 = AND(nxnor_dominant_20_6,nxnor_dominant_20_13)
nxnor_dominant_20_24 = XNOR(nxnor_dominant_20_18,x6)
nxnor_dominant_20_25 = XOR(nxnor_dominant_20_0,nxnor_dominant_20_24)
nxnor_dominant_20_26 = XNOR(nxnor_dominant_20_6,nxnor_dominant_20_17)
nxnor_dominant_20_27 = XNOR(nxnor_dominant_20_26,nxnor_dominant_20_3)
nxnor_dominant_20_28 = XNOR(nxnor_dominant_20_7,x8)
nxnor_dominant_20_29 = XNOR(nxnor_dominant_20_2,nxnor_dominant_20_3)
nxnor_dominant_20_30 = OR(nxnor_dominant_20_7,nxnor_dominant_20_6)
nxnor_dominant_20_31 = AND(nxnor_dominant_20_24,x5)
nxnor_dominant_20_32 = XNOR(x6,nxnor_dominant_20_13)
nxnor_dominant_20_33 = XNOR(x1,nxnor_dominant_20_14)
nxnor_dominant_20_34 = XNOR(x0,nxnor_dominant_20_2)
nxnor_dominant_20_35 = XNOR(x0,x6)
nxnor_dominant_20_36 = XNOR(nxnor_dominant_20_2,nxnor_dominant_20_3)
nxnor_dominant_20_37 = NOT(nxnor_dominant_20_23)
nxnor_dominant_20_38 = XNOR(nxnor_dominant_20_13,x5)
OUTPUT(nxnor_dominant_20_27)
