INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_35_0 = XNOR(x10,x6)
nxnor_dominant_35_1 = XNOR(x6,x3)
nxnor_dominant_35_2 = NOT(x5)
nxnor_dominant_35_3 = XOR(x4,nxnor_dominant_35_2)
nxnor_dominant_35_4 = XNOR(x3,nxnor_dominant_35_1)
nxnor_dominant_35_5 = NOT(x3)
nxnor_dominant_35_6 = AND(nxnor_dominant_35_3,x9)
nxnor_dominant_35_7 = XNOR(nxnor_dominant_35_2,x10)
nxnor_dominant_35_8 = XNOR(x0,nxnor_dominant_35_3)
nxnor_dominant_35_9 = BUF(x8)
nxnor_dominant_35_10 = OR(nxnor_dominant_35_0,nxnor_dominant_35_5)
nxnor_dominant_35_11 = XNOR(nxnor_dominant_35_8,x1)
nxnor_dominant_35_12 = XNOR(nxnor_dominant_35_2,nxnor_dominant_35_9)
nxnor_dominant_35_13 = XOR(x1,x8)
nxnor_dominant_35_14 = AND(x8,nxnor_dominant_35_3)
nxnor_dominant_35_15 = AND(nxnor_dominant_35_3,nxnor_dominant_35_14)
nxnor_dominant_35_16 = XNOR(nxnor_dominant_35_7,nxnor_dominant_35_15)
nxnor_dominant_35_17 = XNOR(x2,nxnor_dominant_35_2)
nxnor_dominant_35_18 = XNOR(nxnor_dominant_35_14,x0)
nxnor_dominant_35_19 = XNOR(x8,nxnor_dominant_35_5)
nxnor_dominant_35_20 = XNOR(nxnor_dominant_35_15,x4)
nxnor_dominant_35_21 = XNOR(nxnor_dominant_35_3,x8)
nxnor_dominant_35_22 = XNOR(x0,nxnor_dominant_35_8)
nxnor_dominant_35_23 = XNOR(nxnor_dominant_35_4,nxnor_dominant_35_13)
nxnor_dominant_35_24 = XOR(x4,x5)
nxnor_dominant_35_25 = XNOR(nxnor_dominant_35_1,nxnor_dominant_35_12)
nxnor_dominant_35_26 = XNOR(x6,x10)
nxnor_dominant_35_27 = XOR(nxnor_dominant_35_3,nxnor_dominant_35_15)
OUTPUT(nxnor_dominant_35_4)
