INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_68_0 = XNOR(x6,x1)
nxnor_dominant_68_1 = XNOR(x11,x1)
nxnor_dominant_68_2 = AND(x1,x3)
nxnor_dominant_68_3 = XNOR(x13,nxnor_dominant_68_2)
nxnor_dominant_68_4 = OR(x8,x11)
nxnor_dominant_68_5 = XNOR(x11,nxnor_dominant_68_3)
nxnor_dominant_68_6 = XNOR(x7,x12)
nxnor_dominant_68_7 = XNOR(nxnor_dominant_68_2,x2)
nxnor_dominant_68_8 = AND(x3,x10)
nxnor_dominant_68_9 = XNOR(x3,nxnor_dominant_68_1)
nxnor_dominant_68_10 = XNOR(nxnor_dominant_68_9,x3)
nxnor_dominant_68_11 = XNOR(x6,x10)
nxnor_dominant_68_12 = OR(x8,x14)
nxnor_dominant_68_13 = XNOR(x12,nxnor_dominant_68_12)
nxnor_dominant_68_14 = XNOR(nxnor_dominant_68_11,x0)
nxnor_dominant_68_15 = XNOR(x7,x9)
nxnor_dominant_68_16 = BUF(x12)
nxnor_dominant_68_17 = XNOR(nxnor_dominant_68_1,x3)
nxnor_dominant_68_18 = XNOR(nxnor_dominant_68_4,nxnor_dominant_68_15)
nxnor_dominant_68_19 = XNOR(nxnor_dominant_68_2,nxnor_dominant_68_0)
nxnor_dominant_68_20 = XNOR(nxnor_dominant_68_10,x6)
nxnor_dominant_68_21 = BUF(x11)
nxnor_dominant_68_22 = XNOR(nxnor_dominant_68_10,nxnor_dominant_68_15)
nxnor_dominant_68_23 = XOR(x9,nxnor_dominant_68_18)
nxnor_dominant_68_24 = AND(x13,nxnor_dominant_68_7)
nxnor_dominant_68_25 = XNOR(nxnor_dominant_68_21,x2)
nxnor_dominant_68_26 = XNOR(x13,nxnor_dominant_68_13)
nxnor_dominant_68_27 = NOT(nxnor_dominant_68_15)
OUTPUT(nxnor_dominant_68_18)
