INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_101_0 = NOT(x14)
nxnor_dominant_101_1 = AND(x6,x13)
nxnor_dominant_101_2 = XNOR(x10,x0)
nxnor_dominant_101_3 = XOR(x9,x0)
nxnor_dominant_101_4 = BUF(nxnor_dominant_101_1)
nxnor_dominant_101_5 = XNOR(x13,x8)
nxnor_dominant_101_6 = XNOR(x13,nxnor_dominant_101_1)
nxnor_dominant_101_7 = XOR(nxnor_dominant_101_0,nxnor_dominant_101_5)
nxnor_dominant_101_8 = XNOR(nxnor_dominant_101_0,x11)
nxnor_dominant_101_9 = XOR(nxnor_dominant_101_7,x1)
nxnor_dominant_101_10 = XNOR(nxnor_dominant_101_2,x7)
nxnor_dominant_101_11 = XNOR(x1,x2)
nxnor_dominant_101_12 = XNOR(nxnor_dominant_101_6,x2)
nxnor_dominant_101_13 = XNOR(nxnor_dominant_101_6,x4)
nxnor_dominant_101_14 = XNOR(nxnor_dominant_101_10,x14)
nxnor_dominant_101_15 = NOT(nxnor_dominant_101_5)
nxnor_dominant_101_16 = XOR(x0,x14)
nxnor_dominant_101_17 = XNOR(nxnor_dominant_101_16,x9)
nxnor_dominant_101_18 = XNOR(x4,nxnor_dominant_101_1)
nxnor_dominant_101_19 = XNOR(x9,nxnor_dominant_101_10)
nxnor_dominant_101_20 = XNOR(x9,nxnor_dominant_101_19)
nxnor_dominant_101_21 = XNOR(x3,x5)
nxnor_dominant_101_22 = XNOR(x6,nxnor_dominant_101_14)
nxnor_dominant_101_23 = AND(nxnor_dominant_101_10,nxnor_dominant_101_20)
nxnor_dominant_101_24 = XNOR(nxnor_dominant_101_12,nxnor_dominant_101_4)
nxnor_dominant_101_25 = XNOR(nxnor_dominant_101_18,x2)
nxnor_dominant_101_26 = XNOR(nxnor_dominant_101_6,x9)
nxnor_dominant_101_27 = XNOR(nxnor_dominant_101_4,x2)
nxnor_dominant_101_28 = XNOR(nxnor_dominant_101_11,x14)
nxnor_dominant_101_29 = XOR(nxnor_dominant_101_5,nxnor_dominant_101_23)
nxnor_dominant_101_30 = XNOR(x5,nxnor_dominant_101_6)
nxnor_dominant_101_31 = NOT(nxnor_dominant_101_8)
nxnor_dominant_101_32 = OR(nxnor_dominant_101_14,nxnor_dominant_101_21)
nxnor_dominant_101_33 = XNOR(nxnor_dominant_101_14,x0)
nxnor_dominant_101_34 = XNOR(nxnor_dominant_101_20,nxnor_dominant_101_1)
nxnor_dominant_101_35 = NOT(nxnor_dominant_101_22)
nxnor_dominant_101_36 = NOT(nxnor_dominant_101_22)
nxnor_dominant_101_37 = XNOR(x8,nxnor_dominant_101_31)
nxnor_dominant_101_38 = XNOR(nxnor_dominant_101_33,nxnor_dominant_101_36)
nxnor_dominant_101_39 = XNOR(nxnor_dominant_101_19,nxnor_dominant_101_24)
nxnor_dominant_101_40 = XNOR(nxnor_dominant_101_15,nxnor_dominant_101_22)
nxnor_dominant_101_41 = XNOR(nxnor_dominant_101_27,nxnor_dominant_101_14)
nxnor_dominant_101_42 = XNOR(nxnor_dominant_101_8,nxnor_dominant_101_18)
nxnor_dominant_101_43 = XNOR(x0,nxnor_dominant_101_40)
nxnor_dominant_101_44 = OR(nxnor_dominant_101_37,nxnor_dominant_101_1)
nxnor_dominant_101_45 = XNOR(nxnor_dominant_101_7,x14)
OUTPUT(nxnor_dominant_101_17)
