INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_59_0 = AND(x6,x6)
nxnor_dominant_59_1 = XOR(x6,x6)
nxnor_dominant_59_2 = XOR(x6,nxnor_dominant_59_1)
nxnor_dominant_59_3 = BUF(x1)
nxnor_dominant_59_4 = XNOR(nxnor_dominant_59_1,x6)
nxnor_dominant_59_5 = OR(nxnor_dominant_59_1,x2)
nxnor_dominant_59_6 = XNOR(nxnor_dominant_59_0,x3)
nxnor_dominant_59_7 = XNOR(nxnor_dominant_59_1,nxnor_dominant_59_3)
nxnor_dominant_59_8 = XNOR(x1,nxnor_dominant_59_2)
nxnor_dominant_59_9 = XNOR(x1,x0)
nxnor_dominant_59_10 = XOR(x1,x2)
nxnor_dominant_59_11 = XNOR(x1,x3)
nxnor_dominant_59_12 = XNOR(nxnor_dominant_59_0,nxnor_dominant_59_11)
nxnor_dominant_59_13 = XOR(x2,x7)
nxnor_dominant_59_14 = BUF(x1)
nxnor_dominant_59_15 = XNOR(x5,x5)
nxnor_dominant_59_16 = XOR(nxnor_dominant_59_12,nxnor_dominant_59_6)
nxnor_dominant_59_17 = AND(nxnor_dominant_59_7,x3)
nxnor_dominant_59_18 = NOT(nxnor_dominant_59_8)
nxnor_dominant_59_19 = BUF(nxnor_dominant_59_15)
nxnor_dominant_59_20 = XNOR(nxnor_dominant_59_12,nxnor_dominant_59_17)
nxnor_dominant_59_21 = XNOR(x6,x2)
nxnor_dominant_59_22 = NOT(nxnor_dominant_59_8)
nxnor_dominant_59_23 = OR(x3,nxnor_dominant_59_6)
nxnor_dominant_59_24 = AND(nxnor_dominant_59_14,nxnor_dominant_59_20)
nxnor_dominant_59_25 = XOR(x7,nxnor_dominant_59_4)
nxnor_dominant_59_26 = XNOR(nxnor_dominant_59_3,nxnor_dominant_59_6)
nxnor_dominant_59_27 = OR(nxnor_dominant_59_24,nxnor_dominant_59_0)
nxnor_dominant_59_28 = XNOR(nxnor_dominant_59_9,x3)
nxnor_dominant_59_29 = AND(nxnor_dominant_59_16,nxnor_dominant_59_21)
nxnor_dominant_59_30 = XNOR(nxnor_dominant_59_24,x0)
nxnor_dominant_59_31 = XOR(nxnor_dominant_59_18,nxnor_dominant_59_2)
nxnor_dominant_59_32 = BUF(nxnor_dominant_59_27)
nxnor_dominant_59_33 = AND(nxnor_dominant_59_11,nxnor_dominant_59_21)
nxnor_dominant_59_34 = XNOR(nxnor_dominant_59_1,nxnor_dominant_59_17)
nxnor_dominant_59_35 = XNOR(x5,nxnor_dominant_59_8)
nxnor_dominant_59_36 = XOR(nxnor_dominant_59_22,nxnor_dominant_59_11)
nxnor_dominant_59_37 = AND(nxnor_dominant_59_21,nxnor_dominant_59_21)
nxnor_dominant_59_38 = NOT(nxnor_dominant_59_33)
OUTPUT(nxnor_dominant_59_24)
