INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_33_0 = XNOR(x7,x1)
nxnor_dominant_33_1 = XNOR(x9,x10)
nxnor_dominant_33_2 = XNOR(x3,x11)
nxnor_dominant_33_3 = AND(x8,x0)
nxnor_dominant_33_4 = XOR(x1,x2)
nxnor_dominant_33_5 = XNOR(nxnor_dominant_33_0,x5)
nxnor_dominant_33_6 = XNOR(x3,x12)
nxnor_dominant_33_7 = XOR(x9,x3)
nxnor_dominant_33_8 = NOT(x9)
nxnor_dominant_33_9 = XOR(x11,x4)
nxnor_dominant_33_10 = NOT(x2)
nxnor_dominant_33_11 = XOR(x7,x11)
nxnor_dominant_33_12 = XNOR(x3,x4)
nxnor_dominant_33_13 = BUF(x2)
nxnor_dominant_33_14 = OR(x4,x0)
nxnor_dominant_33_15 = XNOR(nxnor_dominant_33_12,nxnor_dominant_33_9)
nxnor_dominant_33_16 = XNOR(nxnor_dominant_33_15,x12)
nxnor_dominant_33_17 = XNOR(nxnor_dominant_33_9,x0)
nxnor_dominant_33_18 = XNOR(nxnor_dominant_33_11,nxnor_dominant_33_13)
nxnor_dominant_33_19 = XNOR(nxnor_dominant_33_9,nxnor_dominant_33_18)
nxnor_dominant_33_20 = AND(nxnor_dominant_33_12,nxnor_dominant_33_6)
nxnor_dominant_33_21 = OR(nxnor_dominant_33_1,nxnor_dominant_33_18)
nxnor_dominant_33_22 = OR(x6,nxnor_dominant_33_1)
nxnor_dominant_33_23 = BUF(nxnor_dominant_33_5)
nxnor_dominant_33_24 = NOT(nxnor_dominant_33_16)
nxnor_dominant_33_25 = XOR(x1,nxnor_dominant_33_11)
nxnor_dominant_33_26 = XNOR(nxnor_dominant_33_1,nxnor_dominant_33_18)
nxnor_dominant_33_27 = BUF(x4)
nxnor_dominant_33_28 = XOR(x5,nxnor_dominant_33_26)
nxnor_dominant_33_29 = NOT(nxnor_dominant_33_25)
nxnor_dominant_33_30 = NOT(nxnor_dominant_33_29)
nxnor_dominant_33_31 = AND(nxnor_dominant_33_12,nxnor_dominant_33_30)
nxnor_dominant_33_32 = XNOR(nxnor_dominant_33_9,nxnor_dominant_33_14)
nxnor_dominant_33_33 = OR(x12,x4)
nxnor_dominant_33_34 = AND(nxnor_dominant_33_3,nxnor_dominant_33_3)
nxnor_dominant_33_35 = XNOR(x4,nxnor_dominant_33_26)
nxnor_dominant_33_36 = XOR(nxnor_dominant_33_1,x3)
nxnor_dominant_33_37 = XNOR(nxnor_dominant_33_33,nxnor_dominant_33_35)
nxnor_dominant_33_38 = OR(nxnor_dominant_33_12,nxnor_dominant_33_19)
OUTPUT(nxnor_dominant_33_17)
