INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_117_0 = XNOR(x3,x8)
nxnor_dominant_117_1 = XNOR(x7,x1)
nxnor_dominant_117_2 = XNOR(x6,x13)
nxnor_dominant_117_3 = XNOR(x2,x7)
nxnor_dominant_117_4 = XNOR(x13,x12)
nxnor_dominant_117_5 = OR(x8,nxnor_dominant_117_4)
nxnor_dominant_117_6 = NOT(x6)
nxnor_dominant_117_7 = XNOR(x1,x2)
nxnor_dominant_117_8 = XOR(nxnor_dominant_117_6,x9)
nxnor_dominant_117_9 = NOT(nxnor_dominant_117_8)
nxnor_dominant_117_10 = XNOR(x12,x7)
nxnor_dominant_117_11 = XNOR(x5,nxnor_dominant_117_7)
nxnor_dominant_117_12 = XNOR(x2,x14)
nxnor_dominant_117_13 = NOT(nxnor_dominant_117_1)
nxnor_dominant_117_14 = XNOR(x10,x0)
nxnor_dominant_117_15 = AND(nxnor_dominant_117_12,x4)
nxnor_dominant_117_16 = XNOR(nxnor_dominant_117_14,x10)
nxnor_dominant_117_17 = XOR(x7,nxnor_dominant_117_11)
nxnor_dominant_117_18 = XNOR(nxnor_dominant_117_4,x13)
nxnor_dominant_117_19 = XNOR(nxnor_dominant_117_12,nxnor_dominant_117_9)
nxnor_dominant_117_20 = XNOR(x2,nxnor_dominant_117_15)
nxnor_dominant_117_21 = OR(nxnor_dominant_117_2,nxnor_dominant_117_12)
nxnor_dominant_117_22 = XNOR(nxnor_dominant_117_20,nxnor_dominant_117_16)
nxnor_dominant_117_23 = XNOR(nxnor_dominant_117_15,nxnor_dominant_117_19)
nxnor_dominant_117_24 = XNOR(x6,nxnor_dominant_117_6)
OUTPUT(x5)
