INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_65_0 = OR(x1,x5)
nxnor_dominant_65_1 = XNOR(x5,x4)
nxnor_dominant_65_2 = XNOR(x0,nxnor_dominant_65_0)
nxnor_dominant_65_3 = XNOR(x0,x0)
nxnor_dominant_65_4 = XNOR(x4,x4)
nxnor_dominant_65_5 = AND(x4,nxnor_dominant_65_0)
nxnor_dominant_65_6 = BUF(nxnor_dominant_65_1)
nxnor_dominant_65_7 = XNOR(x3,x1)
nxnor_dominant_65_8 = OR(nxnor_dominant_65_1,x3)
nxnor_dominant_65_9 = XNOR(nxnor_dominant_65_1,x0)
nxnor_dominant_65_10 = XNOR(nxnor_dominant_65_1,x4)
nxnor_dominant_65_11 = XNOR(nxnor_dominant_65_8,nxnor_dominant_65_0)
nxnor_dominant_65_12 = XNOR(nxnor_dominant_65_10,nxnor_dominant_65_1)
nxnor_dominant_65_13 = XNOR(nxnor_dominant_65_1,nxnor_dominant_65_12)
nxnor_dominant_65_14 = BUF(x0)
nxnor_dominant_65_15 = XNOR(nxnor_dominant_65_5,x5)
nxnor_dominant_65_16 = OR(x5,x0)
nxnor_dominant_65_17 = OR(nxnor_dominant_65_16,x4)
nxnor_dominant_65_18 = XNOR(nxnor_dominant_65_14,nxnor_dominant_65_6)
nxnor_dominant_65_19 = XNOR(nxnor_dominant_65_7,nxnor_dominant_65_8)
nxnor_dominant_65_20 = OR(nxnor_dominant_65_3,x5)
nxnor_dominant_65_21 = NOT(nxnor_dominant_65_5)
nxnor_dominant_65_22 = XOR(nxnor_dominant_65_19,x1)
nxnor_dominant_65_23 = XNOR(nxnor_dominant_65_16,nxnor_dominant_65_4)
nxnor_dominant_65_24 = BUF(nxnor_dominant_65_2)
nxnor_dominant_65_25 = XNOR(nxnor_dominant_65_14,x5)
nxnor_dominant_65_26 = AND(x2,nxnor_dominant_65_13)
nxnor_dominant_65_27 = XNOR(nxnor_dominant_65_16,nxnor_dominant_65_26)
nxnor_dominant_65_28 = XNOR(nxnor_dominant_65_15,nxnor_dominant_65_17)
nxnor_dominant_65_29 = XNOR(nxnor_dominant_65_25,x3)
nxnor_dominant_65_30 = AND(nxnor_dominant_65_29,nxnor_dominant_65_8)
nxnor_dominant_65_31 = XNOR(nxnor_dominant_65_7,nxnor_dominant_65_8)
nxnor_dominant_65_32 = XNOR(nxnor_dominant_65_17,nxnor_dominant_65_31)
nxnor_dominant_65_33 = BUF(nxnor_dominant_65_15)
nxnor_dominant_65_34 = XNOR(nxnor_dominant_65_32,nxnor_dominant_65_3)
nxnor_dominant_65_35 = OR(nxnor_dominant_65_9,nxnor_dominant_65_6)
nxnor_dominant_65_36 = NOT(nxnor_dominant_65_23)
nxnor_dominant_65_37 = XNOR(nxnor_dominant_65_35,nxnor_dominant_65_29)
nxnor_dominant_65_38 = OR(nxnor_dominant_65_6,nxnor_dominant_65_3)
nxnor_dominant_65_39 = XNOR(nxnor_dominant_65_16,nxnor_dominant_65_20)
nxnor_dominant_65_40 = XNOR(nxnor_dominant_65_21,nxnor_dominant_65_19)
nxnor_dominant_65_41 = XOR(nxnor_dominant_65_24,nxnor_dominant_65_28)
nxnor_dominant_65_42 = AND(nxnor_dominant_65_37,nxnor_dominant_65_30)
nxnor_dominant_65_43 = XNOR(nxnor_dominant_65_21,nxnor_dominant_65_40)
nxnor_dominant_65_44 = XNOR(nxnor_dominant_65_23,nxnor_dominant_65_12)
nxnor_dominant_65_45 = AND(x5,x3)
OUTPUT(nxnor_dominant_65_1)
