INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxnor_dominant_44_0 = XNOR(x5,x6)
nxnor_dominant_44_1 = NOT(x3)
nxnor_dominant_44_2 = XNOR(x1,x0)
nxnor_dominant_44_3 = BUF(x0)
nxnor_dominant_44_4 = XNOR(x4,x5)
nxnor_dominant_44_5 = XNOR(nxnor_dominant_44_4,nxnor_dominant_44_2)
nxnor_dominant_44_6 = XNOR(x6,nxnor_dominant_44_3)
nxnor_dominant_44_7 = OR(nxnor_dominant_44_0,nxnor_dominant_44_4)
nxnor_dominant_44_8 = XNOR(x0,nxnor_dominant_44_1)
nxnor_dominant_44_9 = XNOR(nxnor_dominant_44_4,nxnor_dominant_44_5)
nxnor_dominant_44_10 = XNOR(nxnor_dominant_44_5,nxnor_dominant_44_9)
nxnor_dominant_44_11 = OR(x5,nxnor_dominant_44_3)
nxnor_dominant_44_12 = XNOR(nxnor_dominant_44_10,x0)
nxnor_dominant_44_13 = XNOR(x5,x1)
nxnor_dominant_44_14 = AND(x3,nxnor_dominant_44_8)
nxnor_dominant_44_15 = XNOR(nxnor_dominant_44_0,nxnor_dominant_44_4)
nxnor_dominant_44_16 = XOR(nxnor_dominant_44_0,nxnor_dominant_44_12)
nxnor_dominant_44_17 = XNOR(x5,nxnor_dominant_44_10)
nxnor_dominant_44_18 = XOR(x4,x6)
nxnor_dominant_44_19 = XOR(nxnor_dominant_44_18,nxnor_dominant_44_10)
nxnor_dominant_44_20 = XNOR(nxnor_dominant_44_16,nxnor_dominant_44_0)
nxnor_dominant_44_21 = XOR(nxnor_dominant_44_0,x2)
nxnor_dominant_44_22 = XNOR(nxnor_dominant_44_21,nxnor_dominant_44_6)
OUTPUT(nxnor_dominant_44_14)
