INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_82_0 = XNOR(x3,x5)
nxnor_dominant_82_1 = XNOR(x13,x7)
nxnor_dominant_82_2 = XNOR(x8,x2)
nxnor_dominant_82_3 = AND(x14,nxnor_dominant_82_1)
nxnor_dominant_82_4 = AND(x12,x7)
nxnor_dominant_82_5 = XNOR(nxnor_dominant_82_1,x1)
nxnor_dominant_82_6 = XNOR(x12,x12)
nxnor_dominant_82_7 = XNOR(x9,nxnor_dominant_82_1)
nxnor_dominant_82_8 = OR(nxnor_dominant_82_0,x5)
nxnor_dominant_82_9 = XNOR(x3,x11)
nxnor_dominant_82_10 = BUF(x4)
nxnor_dominant_82_11 = AND(x9,x10)
nxnor_dominant_82_12 = XNOR(x2,x9)
nxnor_dominant_82_13 = NOT(x0)
nxnor_dominant_82_14 = NOT(x12)
nxnor_dominant_82_15 = XNOR(x13,x8)
nxnor_dominant_82_16 = BUF(nxnor_dominant_82_7)
nxnor_dominant_82_17 = XNOR(nxnor_dominant_82_5,nxnor_dominant_82_14)
nxnor_dominant_82_18 = AND(nxnor_dominant_82_17,nxnor_dominant_82_7)
nxnor_dominant_82_19 = XNOR(nxnor_dominant_82_17,x2)
nxnor_dominant_82_20 = XNOR(x1,nxnor_dominant_82_19)
nxnor_dominant_82_21 = AND(nxnor_dominant_82_14,x5)
nxnor_dominant_82_22 = XNOR(x12,nxnor_dominant_82_17)
nxnor_dominant_82_23 = XNOR(x2,nxnor_dominant_82_5)
nxnor_dominant_82_24 = XNOR(nxnor_dominant_82_23,nxnor_dominant_82_9)
nxnor_dominant_82_25 = XNOR(nxnor_dominant_82_19,x0)
OUTPUT(x14)
