INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_50_0 = NOT(x1)
nxnor_dominant_50_1 = XNOR(x2,x4)
nxnor_dominant_50_2 = XNOR(x9,x9)
nxnor_dominant_50_3 = XNOR(nxnor_dominant_50_1,nxnor_dominant_50_1)
nxnor_dominant_50_4 = XNOR(nxnor_dominant_50_3,x1)
nxnor_dominant_50_5 = OR(x11,x5)
nxnor_dominant_50_6 = NOT(nxnor_dominant_50_4)
nxnor_dominant_50_7 = NOT(x3)
nxnor_dominant_50_8 = XNOR(nxnor_dominant_50_6,x7)
nxnor_dominant_50_9 = XNOR(x6,x4)
nxnor_dominant_50_10 = AND(x8,nxnor_dominant_50_2)
nxnor_dominant_50_11 = XNOR(x12,x9)
nxnor_dominant_50_12 = XNOR(nxnor_dominant_50_6,x4)
nxnor_dominant_50_13 = NOT(nxnor_dominant_50_9)
nxnor_dominant_50_14 = XOR(x5,nxnor_dominant_50_6)
nxnor_dominant_50_15 = AND(x7,nxnor_dominant_50_3)
nxnor_dominant_50_16 = AND(x11,x12)
nxnor_dominant_50_17 = XOR(x10,nxnor_dominant_50_7)
nxnor_dominant_50_18 = NOT(nxnor_dominant_50_1)
nxnor_dominant_50_19 = XNOR(nxnor_dominant_50_16,nxnor_dominant_50_18)
nxnor_dominant_50_20 = XNOR(nxnor_dominant_50_10,nxnor_dominant_50_14)
nxnor_dominant_50_21 = NOT(nxnor_dominant_50_7)
nxnor_dominant_50_22 = OR(nxnor_dominant_50_12,x13)
nxnor_dominant_50_23 = XOR(x11,nxnor_dominant_50_22)
nxnor_dominant_50_24 = AND(nxnor_dominant_50_17,nxnor_dominant_50_22)
nxnor_dominant_50_25 = XNOR(nxnor_dominant_50_20,nxnor_dominant_50_15)
OUTPUT(x10)
