INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_118_0 = AND(x2,x8)
nxnor_dominant_118_1 = XNOR(nxnor_dominant_118_0,x5)
nxnor_dominant_118_2 = BUF(x8)
nxnor_dominant_118_3 = BUF(x3)
nxnor_dominant_118_4 = XNOR(nxnor_dominant_118_1,x0)
nxnor_dominant_118_5 = NOT(x3)
nxnor_dominant_118_6 = XNOR(x1,x4)
nxnor_dominant_118_7 = XOR(nxnor_dominant_118_4,nxnor_dominant_118_6)
nxnor_dominant_118_8 = XNOR(nxnor_dominant_118_3,x7)
nxnor_dominant_118_9 = BUF(x13)
nxnor_dominant_118_10 = XNOR(nxnor_dominant_118_8,x11)
nxnor_dominant_118_11 = XOR(x10,x0)
nxnor_dominant_118_12 = XNOR(nxnor_dominant_118_10,x5)
nxnor_dominant_118_13 = XNOR(nxnor_dominant_118_9,x13)
nxnor_dominant_118_14 = BUF(nxnor_dominant_118_11)
nxnor_dominant_118_15 = OR(x5,x3)
nxnor_dominant_118_16 = XNOR(x6,nxnor_dominant_118_13)
nxnor_dominant_118_17 = BUF(nxnor_dominant_118_4)
nxnor_dominant_118_18 = BUF(nxnor_dominant_118_13)
nxnor_dominant_118_19 = XNOR(nxnor_dominant_118_5,nxnor_dominant_118_6)
nxnor_dominant_118_20 = XNOR(nxnor_dominant_118_11,x1)
nxnor_dominant_118_21 = XNOR(x8,x3)
OUTPUT(x1)
