INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_81_0 = AND(x1,x12)
nxnor_dominant_81_1 = AND(x3,x10)
nxnor_dominant_81_2 = XNOR(x12,x10)
nxnor_dominant_81_3 = XNOR(x3,x5)
nxnor_dominant_81_4 = XNOR(x8,x13)
nxnor_dominant_81_5 = AND(x2,x3)
nxnor_dominant_81_6 = XNOR(x1,nxnor_dominant_81_0)
nxnor_dominant_81_7 = NOT(nxnor_dominant_81_5)
nxnor_dominant_81_8 = OR(x5,nxnor_dominant_81_1)
nxnor_dominant_81_9 = BUF(x1)
nxnor_dominant_81_10 = XNOR(x3,nxnor_dominant_81_7)
nxnor_dominant_81_11 = AND(x10,x7)
nxnor_dominant_81_12 = AND(nxnor_dominant_81_10,nxnor_dominant_81_5)
nxnor_dominant_81_13 = NOT(nxnor_dominant_81_4)
nxnor_dominant_81_14 = OR(nxnor_dominant_81_13,nxnor_dominant_81_12)
nxnor_dominant_81_15 = OR(x2,x2)
nxnor_dominant_81_16 = OR(nxnor_dominant_81_11,x9)
nxnor_dominant_81_17 = OR(nxnor_dominant_81_0,x8)
nxnor_dominant_81_18 = AND(nxnor_dominant_81_8,x14)
nxnor_dominant_81_19 = AND(x6,nxnor_dominant_81_10)
nxnor_dominant_81_20 = OR(nxnor_dominant_81_0,x3)
nxnor_dominant_81_21 = OR(x14,nxnor_dominant_81_0)
nxnor_dominant_81_22 = AND(x9,x14)
nxnor_dominant_81_23 = XNOR(nxnor_dominant_81_22,nxnor_dominant_81_22)
nxnor_dominant_81_24 = XOR(nxnor_dominant_81_22,x11)
nxnor_dominant_81_25 = XNOR(nxnor_dominant_81_21,nxnor_dominant_81_3)
nxnor_dominant_81_26 = XNOR(nxnor_dominant_81_7,nxnor_dominant_81_4)
nxnor_dominant_81_27 = XNOR(nxnor_dominant_81_17,x3)
OUTPUT(nxnor_dominant_81_26)
