INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_70_0 = XNOR(x8,x6)
nxnor_dominant_70_1 = XNOR(x1,x1)
nxnor_dominant_70_2 = AND(nxnor_dominant_70_1,nxnor_dominant_70_0)
nxnor_dominant_70_3 = XNOR(x3,x4)
nxnor_dominant_70_4 = OR(x2,x3)
nxnor_dominant_70_5 = XNOR(x7,x3)
nxnor_dominant_70_6 = XOR(x8,nxnor_dominant_70_5)
nxnor_dominant_70_7 = XOR(x6,x1)
nxnor_dominant_70_8 = NOT(nxnor_dominant_70_6)
nxnor_dominant_70_9 = XNOR(x8,x6)
nxnor_dominant_70_10 = NOT(nxnor_dominant_70_6)
nxnor_dominant_70_11 = AND(x8,nxnor_dominant_70_0)
nxnor_dominant_70_12 = NOT(nxnor_dominant_70_7)
nxnor_dominant_70_13 = XNOR(nxnor_dominant_70_9,nxnor_dominant_70_9)
nxnor_dominant_70_14 = XNOR(nxnor_dominant_70_3,x6)
nxnor_dominant_70_15 = AND(x2,nxnor_dominant_70_4)
nxnor_dominant_70_16 = XNOR(nxnor_dominant_70_2,nxnor_dominant_70_5)
nxnor_dominant_70_17 = XNOR(nxnor_dominant_70_15,nxnor_dominant_70_10)
nxnor_dominant_70_18 = AND(nxnor_dominant_70_1,nxnor_dominant_70_12)
nxnor_dominant_70_19 = XNOR(nxnor_dominant_70_5,nxnor_dominant_70_14)
nxnor_dominant_70_20 = XNOR(nxnor_dominant_70_9,x6)
nxnor_dominant_70_21 = XOR(nxnor_dominant_70_13,x2)
nxnor_dominant_70_22 = XNOR(nxnor_dominant_70_19,nxnor_dominant_70_11)
nxnor_dominant_70_23 = XNOR(nxnor_dominant_70_20,nxnor_dominant_70_7)
nxnor_dominant_70_24 = NOT(nxnor_dominant_70_23)
nxnor_dominant_70_25 = NOT(nxnor_dominant_70_21)
nxnor_dominant_70_26 = XNOR(nxnor_dominant_70_10,nxnor_dominant_70_20)
nxnor_dominant_70_27 = XNOR(x1,nxnor_dominant_70_14)
nxnor_dominant_70_28 = OR(nxnor_dominant_70_21,nxnor_dominant_70_7)
nxnor_dominant_70_29 = XNOR(nxnor_dominant_70_10,nxnor_dominant_70_15)
nxnor_dominant_70_30 = XNOR(nxnor_dominant_70_0,nxnor_dominant_70_8)
nxnor_dominant_70_31 = XNOR(nxnor_dominant_70_6,x7)
nxnor_dominant_70_32 = XOR(x0,nxnor_dominant_70_10)
nxnor_dominant_70_33 = AND(nxnor_dominant_70_0,x3)
nxnor_dominant_70_34 = AND(nxnor_dominant_70_25,nxnor_dominant_70_18)
nxnor_dominant_70_35 = AND(nxnor_dominant_70_25,x5)
nxnor_dominant_70_36 = XNOR(nxnor_dominant_70_24,nxnor_dominant_70_28)
nxnor_dominant_70_37 = XOR(x7,nxnor_dominant_70_31)
nxnor_dominant_70_38 = NOT(nxnor_dominant_70_22)
nxnor_dominant_70_39 = XNOR(nxnor_dominant_70_8,nxnor_dominant_70_27)
nxnor_dominant_70_40 = NOT(nxnor_dominant_70_20)
nxnor_dominant_70_41 = XNOR(nxnor_dominant_70_27,x3)
OUTPUT(x6)
