INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxnor_dominant_64_0 = XNOR(x7,x11)
nxnor_dominant_64_1 = OR(x10,x8)
nxnor_dominant_64_2 = XNOR(x2,x2)
nxnor_dominant_64_3 = XOR(x4,x0)
nxnor_dominant_64_4 = XNOR(x4,x12)
nxnor_dominant_64_5 = XOR(nxnor_dominant_64_4,nxnor_dominant_64_2)
nxnor_dominant_64_6 = AND(x7,x13)
nxnor_dominant_64_7 = XNOR(nxnor_dominant_64_4,x11)
nxnor_dominant_64_8 = XNOR(x5,x12)
nxnor_dominant_64_9 = XNOR(x6,nxnor_dominant_64_3)
nxnor_dominant_64_10 = OR(x5,nxnor_dominant_64_8)
nxnor_dominant_64_11 = OR(x12,x4)
nxnor_dominant_64_12 = XNOR(x3,nxnor_dominant_64_4)
nxnor_dominant_64_13 = NOT(x4)
nxnor_dominant_64_14 = AND(nxnor_dominant_64_5,nxnor_dominant_64_13)
nxnor_dominant_64_15 = XNOR(x3,nxnor_dominant_64_5)
nxnor_dominant_64_16 = BUF(nxnor_dominant_64_4)
nxnor_dominant_64_17 = AND(nxnor_dominant_64_10,x5)
nxnor_dominant_64_18 = XNOR(x10,nxnor_dominant_64_4)
nxnor_dominant_64_19 = XNOR(nxnor_dominant_64_5,nxnor_dominant_64_17)
nxnor_dominant_64_20 = OR(nxnor_dominant_64_16,x12)
nxnor_dominant_64_21 = OR(x2,x12)
nxnor_dominant_64_22 = OR(nxnor_dominant_64_18,x11)
nxnor_dominant_64_23 = XOR(x13,nxnor_dominant_64_22)
nxnor_dominant_64_24 = AND(nxnor_dominant_64_20,nxnor_dominant_64_16)
nxnor_dominant_64_25 = XOR(x2,nxnor_dominant_64_10)
nxnor_dominant_64_26 = XNOR(x10,x3)
nxnor_dominant_64_27 = BUF(nxnor_dominant_64_15)
nxnor_dominant_64_28 = XNOR(nxnor_dominant_64_7,nxnor_dominant_64_14)
nxnor_dominant_64_29 = XNOR(nxnor_dominant_64_23,x14)
nxnor_dominant_64_30 = XNOR(nxnor_dominant_64_19,nxnor_dominant_64_4)
nxnor_dominant_64_31 = XNOR(x3,x6)
nxnor_dominant_64_32 = XNOR(nxnor_dominant_64_18,x10)
nxnor_dominant_64_33 = AND(nxnor_dominant_64_3,nxnor_dominant_64_28)
nxnor_dominant_64_34 = OR(nxnor_dominant_64_25,x11)
nxnor_dominant_64_35 = OR(nxnor_dominant_64_14,nxnor_dominant_64_7)
nxnor_dominant_64_36 = XNOR(nxnor_dominant_64_18,nxnor_dominant_64_32)
nxnor_dominant_64_37 = XNOR(nxnor_dominant_64_22,nxnor_dominant_64_30)
nxnor_dominant_64_38 = XNOR(nxnor_dominant_64_32,nxnor_dominant_64_14)
nxnor_dominant_64_39 = XNOR(nxnor_dominant_64_2,x6)
nxnor_dominant_64_40 = XOR(nxnor_dominant_64_36,nxnor_dominant_64_38)
OUTPUT(nxnor_dominant_64_1)
