INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_31_0 = XNOR(x6,x5)
nxnor_dominant_31_1 = XNOR(x3,x5)
nxnor_dominant_31_2 = XNOR(x2,x6)
nxnor_dominant_31_3 = XNOR(x6,x7)
nxnor_dominant_31_4 = XOR(x6,nxnor_dominant_31_1)
nxnor_dominant_31_5 = XOR(x3,x0)
nxnor_dominant_31_6 = XNOR(nxnor_dominant_31_2,x5)
nxnor_dominant_31_7 = XNOR(x5,nxnor_dominant_31_6)
nxnor_dominant_31_8 = OR(x5,nxnor_dominant_31_5)
nxnor_dominant_31_9 = XNOR(x7,nxnor_dominant_31_7)
nxnor_dominant_31_10 = XOR(x5,x1)
nxnor_dominant_31_11 = XOR(x1,x0)
nxnor_dominant_31_12 = XNOR(x2,nxnor_dominant_31_1)
nxnor_dominant_31_13 = XNOR(x0,nxnor_dominant_31_4)
nxnor_dominant_31_14 = OR(x1,x4)
nxnor_dominant_31_15 = XOR(nxnor_dominant_31_7,nxnor_dominant_31_12)
nxnor_dominant_31_16 = XOR(x7,nxnor_dominant_31_4)
nxnor_dominant_31_17 = XOR(nxnor_dominant_31_15,x3)
nxnor_dominant_31_18 = XNOR(x6,nxnor_dominant_31_14)
nxnor_dominant_31_19 = XNOR(nxnor_dominant_31_8,nxnor_dominant_31_13)
nxnor_dominant_31_20 = XNOR(x2,x5)
nxnor_dominant_31_21 = XNOR(nxnor_dominant_31_5,nxnor_dominant_31_12)
nxnor_dominant_31_22 = AND(nxnor_dominant_31_14,nxnor_dominant_31_18)
nxnor_dominant_31_23 = XNOR(nxnor_dominant_31_10,nxnor_dominant_31_14)
nxnor_dominant_31_24 = NOT(nxnor_dominant_31_23)
nxnor_dominant_31_25 = XNOR(x2,nxnor_dominant_31_2)
nxnor_dominant_31_26 = XNOR(nxnor_dominant_31_23,nxnor_dominant_31_8)
nxnor_dominant_31_27 = NOT(nxnor_dominant_31_7)
nxnor_dominant_31_28 = OR(nxnor_dominant_31_1,nxnor_dominant_31_20)
nxnor_dominant_31_29 = XNOR(nxnor_dominant_31_7,x2)
nxnor_dominant_31_30 = OR(nxnor_dominant_31_27,nxnor_dominant_31_29)
nxnor_dominant_31_31 = XNOR(nxnor_dominant_31_4,nxnor_dominant_31_26)
nxnor_dominant_31_32 = XNOR(nxnor_dominant_31_12,nxnor_dominant_31_4)
nxnor_dominant_31_33 = XNOR(nxnor_dominant_31_22,x5)
nxnor_dominant_31_34 = XOR(nxnor_dominant_31_27,nxnor_dominant_31_29)
nxnor_dominant_31_35 = XNOR(nxnor_dominant_31_32,nxnor_dominant_31_10)
nxnor_dominant_31_36 = XNOR(nxnor_dominant_31_13,nxnor_dominant_31_30)
nxnor_dominant_31_37 = AND(nxnor_dominant_31_26,nxnor_dominant_31_27)
nxnor_dominant_31_38 = NOT(nxnor_dominant_31_19)
nxnor_dominant_31_39 = BUF(x2)
nxnor_dominant_31_40 = XNOR(nxnor_dominant_31_0,nxnor_dominant_31_17)
nxnor_dominant_31_41 = XNOR(nxnor_dominant_31_10,nxnor_dominant_31_20)
nxnor_dominant_31_42 = OR(nxnor_dominant_31_30,nxnor_dominant_31_16)
OUTPUT(nxnor_dominant_31_17)
