INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_108_0 = XNOR(x6,x8)
nxnor_dominant_108_1 = BUF(x0)
nxnor_dominant_108_2 = XNOR(x13,x7)
nxnor_dominant_108_3 = NOT(x9)
nxnor_dominant_108_4 = XNOR(x11,nxnor_dominant_108_2)
nxnor_dominant_108_5 = XNOR(nxnor_dominant_108_3,x8)
nxnor_dominant_108_6 = BUF(nxnor_dominant_108_2)
nxnor_dominant_108_7 = XNOR(x7,x13)
nxnor_dominant_108_8 = AND(x7,nxnor_dominant_108_5)
nxnor_dominant_108_9 = AND(x8,x13)
nxnor_dominant_108_10 = XOR(x10,x13)
nxnor_dominant_108_11 = XOR(x5,nxnor_dominant_108_6)
nxnor_dominant_108_12 = XOR(x7,nxnor_dominant_108_0)
nxnor_dominant_108_13 = XNOR(x0,x5)
nxnor_dominant_108_14 = AND(nxnor_dominant_108_9,x12)
nxnor_dominant_108_15 = XNOR(x5,nxnor_dominant_108_3)
nxnor_dominant_108_16 = BUF(x9)
nxnor_dominant_108_17 = XOR(x8,nxnor_dominant_108_3)
nxnor_dominant_108_18 = XNOR(x9,x1)
nxnor_dominant_108_19 = XNOR(nxnor_dominant_108_5,x6)
nxnor_dominant_108_20 = AND(nxnor_dominant_108_16,nxnor_dominant_108_7)
nxnor_dominant_108_21 = XNOR(nxnor_dominant_108_18,nxnor_dominant_108_9)
nxnor_dominant_108_22 = XNOR(x9,x1)
nxnor_dominant_108_23 = XNOR(nxnor_dominant_108_11,nxnor_dominant_108_10)
nxnor_dominant_108_24 = XNOR(x2,nxnor_dominant_108_2)
nxnor_dominant_108_25 = BUF(x2)
nxnor_dominant_108_26 = AND(x1,nxnor_dominant_108_4)
nxnor_dominant_108_27 = XNOR(nxnor_dominant_108_4,x4)
nxnor_dominant_108_28 = XOR(nxnor_dominant_108_15,nxnor_dominant_108_19)
OUTPUT(nxnor_dominant_108_0)
