INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxnor_dominant_92_0 = XNOR(x4,x7)
nxnor_dominant_92_1 = XOR(nxnor_dominant_92_0,x3)
nxnor_dominant_92_2 = XNOR(x5,x5)
nxnor_dominant_92_3 = XNOR(nxnor_dominant_92_2,x2)
nxnor_dominant_92_4 = BUF(x7)
nxnor_dominant_92_5 = XOR(x0,x8)
nxnor_dominant_92_6 = XNOR(x1,x2)
nxnor_dominant_92_7 = XNOR(x8,x1)
nxnor_dominant_92_8 = XNOR(nxnor_dominant_92_3,nxnor_dominant_92_3)
nxnor_dominant_92_9 = OR(x0,x5)
nxnor_dominant_92_10 = XNOR(x5,nxnor_dominant_92_7)
nxnor_dominant_92_11 = XNOR(x1,x4)
nxnor_dominant_92_12 = NOT(nxnor_dominant_92_1)
nxnor_dominant_92_13 = XNOR(nxnor_dominant_92_8,nxnor_dominant_92_6)
nxnor_dominant_92_14 = XNOR(nxnor_dominant_92_13,x1)
nxnor_dominant_92_15 = NOT(nxnor_dominant_92_2)
nxnor_dominant_92_16 = OR(x7,nxnor_dominant_92_6)
nxnor_dominant_92_17 = XNOR(nxnor_dominant_92_4,nxnor_dominant_92_12)
nxnor_dominant_92_18 = XNOR(x3,nxnor_dominant_92_12)
nxnor_dominant_92_19 = XNOR(nxnor_dominant_92_14,nxnor_dominant_92_6)
nxnor_dominant_92_20 = XNOR(nxnor_dominant_92_15,nxnor_dominant_92_10)
nxnor_dominant_92_21 = NOT(nxnor_dominant_92_5)
nxnor_dominant_92_22 = XNOR(nxnor_dominant_92_5,nxnor_dominant_92_5)
nxnor_dominant_92_23 = XNOR(x0,nxnor_dominant_92_12)
nxnor_dominant_92_24 = XNOR(nxnor_dominant_92_7,nxnor_dominant_92_0)
nxnor_dominant_92_25 = XNOR(nxnor_dominant_92_16,nxnor_dominant_92_18)
nxnor_dominant_92_26 = BUF(nxnor_dominant_92_17)
nxnor_dominant_92_27 = XOR(nxnor_dominant_92_4,x3)
nxnor_dominant_92_28 = AND(x8,nxnor_dominant_92_11)
nxnor_dominant_92_29 = XOR(nxnor_dominant_92_12,nxnor_dominant_92_9)
nxnor_dominant_92_30 = XOR(nxnor_dominant_92_22,nxnor_dominant_92_6)
nxnor_dominant_92_31 = AND(nxnor_dominant_92_29,nxnor_dominant_92_29)
nxnor_dominant_92_32 = XNOR(nxnor_dominant_92_3,nxnor_dominant_92_8)
nxnor_dominant_92_33 = XNOR(nxnor_dominant_92_13,nxnor_dominant_92_22)
nxnor_dominant_92_34 = XNOR(nxnor_dominant_92_5,x6)
nxnor_dominant_92_35 = BUF(nxnor_dominant_92_27)
nxnor_dominant_92_36 = XNOR(x2,nxnor_dominant_92_19)
nxnor_dominant_92_37 = XNOR(x1,nxnor_dominant_92_18)
nxnor_dominant_92_38 = XOR(nxnor_dominant_92_15,x7)
nxnor_dominant_92_39 = XNOR(nxnor_dominant_92_25,nxnor_dominant_92_36)
nxnor_dominant_92_40 = XOR(nxnor_dominant_92_1,nxnor_dominant_92_21)
nxnor_dominant_92_41 = XNOR(nxnor_dominant_92_39,nxnor_dominant_92_1)
nxnor_dominant_92_42 = XNOR(nxnor_dominant_92_21,nxnor_dominant_92_33)
nxnor_dominant_92_43 = AND(nxnor_dominant_92_30,x1)
nxnor_dominant_92_44 = NOT(nxnor_dominant_92_37)
OUTPUT(x1)
