INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_11_0 = AND(x2,x5)
nxnor_dominant_11_1 = XNOR(x5,x5)
nxnor_dominant_11_2 = XNOR(x1,x1)
nxnor_dominant_11_3 = AND(nxnor_dominant_11_1,nxnor_dominant_11_2)
nxnor_dominant_11_4 = XOR(x3,x1)
nxnor_dominant_11_5 = XNOR(nxnor_dominant_11_1,nxnor_dominant_11_1)
nxnor_dominant_11_6 = XOR(nxnor_dominant_11_5,x4)
nxnor_dominant_11_7 = XNOR(x3,nxnor_dominant_11_6)
nxnor_dominant_11_8 = XNOR(nxnor_dominant_11_1,x0)
nxnor_dominant_11_9 = XNOR(nxnor_dominant_11_2,nxnor_dominant_11_3)
nxnor_dominant_11_10 = BUF(nxnor_dominant_11_1)
nxnor_dominant_11_11 = XNOR(nxnor_dominant_11_2,nxnor_dominant_11_7)
nxnor_dominant_11_12 = XNOR(nxnor_dominant_11_5,nxnor_dominant_11_9)
nxnor_dominant_11_13 = XNOR(x0,x4)
nxnor_dominant_11_14 = XOR(nxnor_dominant_11_0,x1)
nxnor_dominant_11_15 = XNOR(x5,nxnor_dominant_11_6)
nxnor_dominant_11_16 = XNOR(nxnor_dominant_11_1,nxnor_dominant_11_10)
nxnor_dominant_11_17 = XOR(x1,x1)
nxnor_dominant_11_18 = XNOR(nxnor_dominant_11_11,nxnor_dominant_11_17)
nxnor_dominant_11_19 = XNOR(nxnor_dominant_11_7,nxnor_dominant_11_18)
nxnor_dominant_11_20 = XNOR(x1,nxnor_dominant_11_10)
nxnor_dominant_11_21 = XNOR(nxnor_dominant_11_18,nxnor_dominant_11_15)
nxnor_dominant_11_22 = XOR(nxnor_dominant_11_3,nxnor_dominant_11_12)
nxnor_dominant_11_23 = BUF(nxnor_dominant_11_6)
nxnor_dominant_11_24 = AND(nxnor_dominant_11_6,nxnor_dominant_11_18)
nxnor_dominant_11_25 = XNOR(x3,nxnor_dominant_11_0)
nxnor_dominant_11_26 = XNOR(nxnor_dominant_11_3,x4)
nxnor_dominant_11_27 = XNOR(nxnor_dominant_11_7,nxnor_dominant_11_21)
nxnor_dominant_11_28 = XNOR(nxnor_dominant_11_11,nxnor_dominant_11_9)
nxnor_dominant_11_29 = XNOR(nxnor_dominant_11_18,nxnor_dominant_11_25)
nxnor_dominant_11_30 = AND(x4,nxnor_dominant_11_14)
OUTPUT(nxnor_dominant_11_17)
