INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxnor_dominant_46_0 = XNOR(x11,x8)
nxnor_dominant_46_1 = XNOR(x10,x5)
nxnor_dominant_46_2 = XNOR(x5,x0)
nxnor_dominant_46_3 = AND(x13,x10)
nxnor_dominant_46_4 = BUF(x0)
nxnor_dominant_46_5 = XNOR(nxnor_dominant_46_0,x2)
nxnor_dominant_46_6 = XNOR(x13,nxnor_dominant_46_4)
nxnor_dominant_46_7 = XNOR(x1,x1)
nxnor_dominant_46_8 = XOR(nxnor_dominant_46_1,nxnor_dominant_46_4)
nxnor_dominant_46_9 = XOR(x5,x2)
nxnor_dominant_46_10 = BUF(x10)
nxnor_dominant_46_11 = XOR(nxnor_dominant_46_0,x11)
nxnor_dominant_46_12 = XOR(nxnor_dominant_46_3,x4)
nxnor_dominant_46_13 = BUF(nxnor_dominant_46_10)
nxnor_dominant_46_14 = XNOR(x13,x8)
nxnor_dominant_46_15 = XNOR(nxnor_dominant_46_7,nxnor_dominant_46_8)
nxnor_dominant_46_16 = XOR(nxnor_dominant_46_5,nxnor_dominant_46_8)
nxnor_dominant_46_17 = XNOR(nxnor_dominant_46_15,x10)
nxnor_dominant_46_18 = XNOR(x10,nxnor_dominant_46_14)
nxnor_dominant_46_19 = XNOR(x7,nxnor_dominant_46_10)
nxnor_dominant_46_20 = XOR(x6,nxnor_dominant_46_2)
nxnor_dominant_46_21 = XNOR(nxnor_dominant_46_13,nxnor_dominant_46_4)
nxnor_dominant_46_22 = NOT(x8)
nxnor_dominant_46_23 = XNOR(nxnor_dominant_46_11,x10)
nxnor_dominant_46_24 = XOR(x4,nxnor_dominant_46_21)
nxnor_dominant_46_25 = XOR(nxnor_dominant_46_19,x5)
nxnor_dominant_46_26 = OR(nxnor_dominant_46_19,nxnor_dominant_46_2)
nxnor_dominant_46_27 = XOR(x13,x6)
nxnor_dominant_46_28 = BUF(nxnor_dominant_46_5)
nxnor_dominant_46_29 = XNOR(nxnor_dominant_46_16,x5)
nxnor_dominant_46_30 = XNOR(x11,nxnor_dominant_46_14)
OUTPUT(nxnor_dominant_46_3)
