INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxnor_dominant_99_0 = XOR(x5,x7)
nxnor_dominant_99_1 = OR(x2,x6)
nxnor_dominant_99_2 = NOT(x2)
nxnor_dominant_99_3 = NOT(nxnor_dominant_99_1)
nxnor_dominant_99_4 = NOT(nxnor_dominant_99_2)
nxnor_dominant_99_5 = XNOR(x3,x4)
nxnor_dominant_99_6 = AND(nxnor_dominant_99_5,x7)
nxnor_dominant_99_7 = BUF(x1)
nxnor_dominant_99_8 = AND(x3,nxnor_dominant_99_1)
nxnor_dominant_99_9 = OR(x7,x0)
nxnor_dominant_99_10 = AND(nxnor_dominant_99_4,nxnor_dominant_99_9)
nxnor_dominant_99_11 = OR(x5,nxnor_dominant_99_0)
nxnor_dominant_99_12 = NOT(x3)
nxnor_dominant_99_13 = XOR(x7,nxnor_dominant_99_1)
nxnor_dominant_99_14 = XNOR(x5,x0)
nxnor_dominant_99_15 = XNOR(nxnor_dominant_99_0,nxnor_dominant_99_7)
nxnor_dominant_99_16 = XNOR(nxnor_dominant_99_9,nxnor_dominant_99_4)
nxnor_dominant_99_17 = XNOR(nxnor_dominant_99_14,x2)
nxnor_dominant_99_18 = AND(nxnor_dominant_99_14,nxnor_dominant_99_13)
nxnor_dominant_99_19 = XNOR(nxnor_dominant_99_12,nxnor_dominant_99_12)
nxnor_dominant_99_20 = XNOR(nxnor_dominant_99_18,nxnor_dominant_99_9)
nxnor_dominant_99_21 = XNOR(nxnor_dominant_99_1,nxnor_dominant_99_6)
nxnor_dominant_99_22 = XOR(nxnor_dominant_99_17,nxnor_dominant_99_8)
nxnor_dominant_99_23 = XNOR(nxnor_dominant_99_7,nxnor_dominant_99_4)
OUTPUT(nxnor_dominant_99_12)
