INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxnor_dominant_88_0 = XOR(x4,x0)
nxnor_dominant_88_1 = OR(x4,x3)
nxnor_dominant_88_2 = XNOR(x3,x3)
nxnor_dominant_88_3 = XNOR(nxnor_dominant_88_0,nxnor_dominant_88_1)
nxnor_dominant_88_4 = XNOR(x5,x0)
nxnor_dominant_88_5 = XNOR(nxnor_dominant_88_0,nxnor_dominant_88_2)
nxnor_dominant_88_6 = XNOR(x2,x2)
nxnor_dominant_88_7 = XNOR(x1,x2)
nxnor_dominant_88_8 = XNOR(x1,x0)
nxnor_dominant_88_9 = OR(nxnor_dominant_88_6,nxnor_dominant_88_0)
nxnor_dominant_88_10 = XNOR(x0,x3)
nxnor_dominant_88_11 = XNOR(nxnor_dominant_88_4,nxnor_dominant_88_6)
nxnor_dominant_88_12 = XNOR(nxnor_dominant_88_6,nxnor_dominant_88_2)
nxnor_dominant_88_13 = XNOR(nxnor_dominant_88_5,nxnor_dominant_88_4)
nxnor_dominant_88_14 = XOR(nxnor_dominant_88_0,nxnor_dominant_88_12)
nxnor_dominant_88_15 = XNOR(x5,nxnor_dominant_88_5)
nxnor_dominant_88_16 = NOT(nxnor_dominant_88_12)
nxnor_dominant_88_17 = XOR(nxnor_dominant_88_7,nxnor_dominant_88_8)
nxnor_dominant_88_18 = XNOR(x3,x2)
nxnor_dominant_88_19 = XNOR(x2,nxnor_dominant_88_12)
nxnor_dominant_88_20 = XNOR(nxnor_dominant_88_6,nxnor_dominant_88_3)
nxnor_dominant_88_21 = XOR(nxnor_dominant_88_0,nxnor_dominant_88_19)
nxnor_dominant_88_22 = NOT(nxnor_dominant_88_6)
nxnor_dominant_88_23 = XNOR(nxnor_dominant_88_9,nxnor_dominant_88_22)
nxnor_dominant_88_24 = AND(nxnor_dominant_88_19,nxnor_dominant_88_14)
OUTPUT(nxnor_dominant_88_22)
