INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_91_0 = AND(x6,x4)
nxnor_dominant_91_1 = XNOR(x12,x10)
nxnor_dominant_91_2 = XNOR(nxnor_dominant_91_0,x15)
nxnor_dominant_91_3 = NOT(nxnor_dominant_91_1)
nxnor_dominant_91_4 = XOR(x2,x6)
nxnor_dominant_91_5 = XNOR(x9,nxnor_dominant_91_2)
nxnor_dominant_91_6 = XNOR(nxnor_dominant_91_4,x10)
nxnor_dominant_91_7 = XNOR(x0,nxnor_dominant_91_0)
nxnor_dominant_91_8 = XOR(x6,nxnor_dominant_91_3)
nxnor_dominant_91_9 = OR(nxnor_dominant_91_3,x12)
nxnor_dominant_91_10 = NOT(x4)
nxnor_dominant_91_11 = OR(nxnor_dominant_91_7,x11)
nxnor_dominant_91_12 = OR(nxnor_dominant_91_11,x3)
nxnor_dominant_91_13 = XNOR(nxnor_dominant_91_2,x10)
nxnor_dominant_91_14 = NOT(x1)
nxnor_dominant_91_15 = NOT(x7)
nxnor_dominant_91_16 = XNOR(nxnor_dominant_91_3,nxnor_dominant_91_1)
nxnor_dominant_91_17 = XNOR(nxnor_dominant_91_9,x14)
nxnor_dominant_91_18 = BUF(nxnor_dominant_91_12)
nxnor_dominant_91_19 = XNOR(x15,nxnor_dominant_91_6)
nxnor_dominant_91_20 = XNOR(x4,x11)
nxnor_dominant_91_21 = XNOR(nxnor_dominant_91_12,x3)
nxnor_dominant_91_22 = XNOR(nxnor_dominant_91_9,x10)
nxnor_dominant_91_23 = AND(nxnor_dominant_91_9,x7)
nxnor_dominant_91_24 = XOR(x15,nxnor_dominant_91_11)
nxnor_dominant_91_25 = AND(x4,nxnor_dominant_91_22)
nxnor_dominant_91_26 = XNOR(nxnor_dominant_91_10,nxnor_dominant_91_25)
nxnor_dominant_91_27 = OR(nxnor_dominant_91_23,nxnor_dominant_91_8)
nxnor_dominant_91_28 = XOR(x3,nxnor_dominant_91_9)
nxnor_dominant_91_29 = XNOR(x5,nxnor_dominant_91_17)
nxnor_dominant_91_30 = XNOR(nxnor_dominant_91_13,nxnor_dominant_91_0)
nxnor_dominant_91_31 = OR(nxnor_dominant_91_20,nxnor_dominant_91_10)
nxnor_dominant_91_32 = XNOR(x6,x11)
nxnor_dominant_91_33 = BUF(nxnor_dominant_91_26)
nxnor_dominant_91_34 = XNOR(x0,nxnor_dominant_91_14)
nxnor_dominant_91_35 = XNOR(nxnor_dominant_91_21,nxnor_dominant_91_29)
nxnor_dominant_91_36 = OR(nxnor_dominant_91_10,nxnor_dominant_91_26)
nxnor_dominant_91_37 = NOT(nxnor_dominant_91_28)
nxnor_dominant_91_38 = AND(x0,x3)
nxnor_dominant_91_39 = XNOR(x1,nxnor_dominant_91_1)
nxnor_dominant_91_40 = OR(nxnor_dominant_91_3,nxnor_dominant_91_0)
nxnor_dominant_91_41 = BUF(nxnor_dominant_91_13)
nxnor_dominant_91_42 = OR(nxnor_dominant_91_32,nxnor_dominant_91_24)
OUTPUT(nxnor_dominant_91_4)
