INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_1_0 = NOT(x4)
nxnor_dominant_1_1 = AND(x4,x6)
nxnor_dominant_1_2 = XNOR(x7,x0)
nxnor_dominant_1_3 = XNOR(x2,x5)
nxnor_dominant_1_4 = OR(x10,x2)
nxnor_dominant_1_5 = XNOR(nxnor_dominant_1_0,x4)
nxnor_dominant_1_6 = XNOR(x11,x2)
nxnor_dominant_1_7 = XNOR(x5,x4)
nxnor_dominant_1_8 = AND(x5,x10)
nxnor_dominant_1_9 = XNOR(nxnor_dominant_1_3,nxnor_dominant_1_5)
nxnor_dominant_1_10 = XNOR(x3,x2)
nxnor_dominant_1_11 = XNOR(nxnor_dominant_1_2,nxnor_dominant_1_3)
nxnor_dominant_1_12 = XNOR(nxnor_dominant_1_3,nxnor_dominant_1_10)
nxnor_dominant_1_13 = XNOR(nxnor_dominant_1_8,nxnor_dominant_1_12)
nxnor_dominant_1_14 = XNOR(x6,x8)
nxnor_dominant_1_15 = OR(nxnor_dominant_1_1,nxnor_dominant_1_14)
nxnor_dominant_1_16 = BUF(x0)
nxnor_dominant_1_17 = AND(x5,nxnor_dominant_1_4)
nxnor_dominant_1_18 = XNOR(x0,nxnor_dominant_1_13)
nxnor_dominant_1_19 = XNOR(x2,nxnor_dominant_1_18)
nxnor_dominant_1_20 = XNOR(x9,x6)
nxnor_dominant_1_21 = XNOR(nxnor_dominant_1_4,nxnor_dominant_1_0)
nxnor_dominant_1_22 = XNOR(x10,nxnor_dominant_1_16)
nxnor_dominant_1_23 = OR(nxnor_dominant_1_14,x7)
nxnor_dominant_1_24 = XOR(nxnor_dominant_1_10,nxnor_dominant_1_4)
nxnor_dominant_1_25 = AND(nxnor_dominant_1_18,nxnor_dominant_1_13)
nxnor_dominant_1_26 = XOR(x1,x9)
nxnor_dominant_1_27 = XNOR(nxnor_dominant_1_22,nxnor_dominant_1_1)
nxnor_dominant_1_28 = NOT(nxnor_dominant_1_22)
nxnor_dominant_1_29 = AND(nxnor_dominant_1_0,x4)
nxnor_dominant_1_30 = XNOR(nxnor_dominant_1_11,nxnor_dominant_1_15)
nxnor_dominant_1_31 = XOR(nxnor_dominant_1_8,x9)
nxnor_dominant_1_32 = XNOR(nxnor_dominant_1_26,nxnor_dominant_1_11)
nxnor_dominant_1_33 = AND(x8,nxnor_dominant_1_27)
nxnor_dominant_1_34 = OR(nxnor_dominant_1_30,nxnor_dominant_1_19)
nxnor_dominant_1_35 = OR(nxnor_dominant_1_17,nxnor_dominant_1_21)
nxnor_dominant_1_36 = XOR(nxnor_dominant_1_17,nxnor_dominant_1_3)
nxnor_dominant_1_37 = XNOR(nxnor_dominant_1_24,nxnor_dominant_1_8)
nxnor_dominant_1_38 = XNOR(nxnor_dominant_1_20,nxnor_dominant_1_29)
nxnor_dominant_1_39 = XNOR(x4,nxnor_dominant_1_36)
nxnor_dominant_1_40 = XNOR(x8,nxnor_dominant_1_4)
nxnor_dominant_1_41 = OR(x10,nxnor_dominant_1_8)
nxnor_dominant_1_42 = XOR(nxnor_dominant_1_35,x6)
nxnor_dominant_1_43 = OR(nxnor_dominant_1_9,nxnor_dominant_1_13)
nxnor_dominant_1_44 = XNOR(nxnor_dominant_1_41,x5)
nxnor_dominant_1_45 = XNOR(nxnor_dominant_1_24,nxnor_dominant_1_10)
nxnor_dominant_1_46 = XNOR(nxnor_dominant_1_24,nxnor_dominant_1_38)
OUTPUT(nxnor_dominant_1_17)
