INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_119_0 = NOT(x15)
nxnor_dominant_119_1 = XNOR(x11,x4)
nxnor_dominant_119_2 = XOR(x15,x1)
nxnor_dominant_119_3 = XNOR(x0,x10)
nxnor_dominant_119_4 = OR(x4,x10)
nxnor_dominant_119_5 = XOR(x13,nxnor_dominant_119_2)
nxnor_dominant_119_6 = XOR(x15,nxnor_dominant_119_4)
nxnor_dominant_119_7 = NOT(x13)
nxnor_dominant_119_8 = XOR(x13,x8)
nxnor_dominant_119_9 = XNOR(nxnor_dominant_119_1,nxnor_dominant_119_6)
nxnor_dominant_119_10 = XNOR(x12,x8)
nxnor_dominant_119_11 = XNOR(x1,nxnor_dominant_119_2)
nxnor_dominant_119_12 = AND(x13,nxnor_dominant_119_6)
nxnor_dominant_119_13 = XNOR(nxnor_dominant_119_0,nxnor_dominant_119_8)
nxnor_dominant_119_14 = XNOR(nxnor_dominant_119_9,nxnor_dominant_119_11)
nxnor_dominant_119_15 = XNOR(nxnor_dominant_119_13,x1)
nxnor_dominant_119_16 = OR(x3,nxnor_dominant_119_15)
nxnor_dominant_119_17 = XNOR(x12,x14)
nxnor_dominant_119_18 = XNOR(x0,nxnor_dominant_119_7)
nxnor_dominant_119_19 = XNOR(nxnor_dominant_119_14,x3)
nxnor_dominant_119_20 = XNOR(nxnor_dominant_119_5,nxnor_dominant_119_15)
nxnor_dominant_119_21 = XNOR(nxnor_dominant_119_15,nxnor_dominant_119_5)
nxnor_dominant_119_22 = XNOR(nxnor_dominant_119_21,nxnor_dominant_119_21)
nxnor_dominant_119_23 = XNOR(x2,x7)
nxnor_dominant_119_24 = NOT(x0)
nxnor_dominant_119_25 = BUF(nxnor_dominant_119_15)
nxnor_dominant_119_26 = XNOR(x5,x15)
nxnor_dominant_119_27 = XNOR(x6,x14)
nxnor_dominant_119_28 = XNOR(x15,nxnor_dominant_119_26)
nxnor_dominant_119_29 = XNOR(x0,nxnor_dominant_119_1)
nxnor_dominant_119_30 = AND(nxnor_dominant_119_1,nxnor_dominant_119_19)
nxnor_dominant_119_31 = BUF(nxnor_dominant_119_12)
nxnor_dominant_119_32 = XNOR(x1,nxnor_dominant_119_5)
nxnor_dominant_119_33 = XNOR(nxnor_dominant_119_17,nxnor_dominant_119_10)
nxnor_dominant_119_34 = AND(nxnor_dominant_119_27,x7)
nxnor_dominant_119_35 = AND(nxnor_dominant_119_8,nxnor_dominant_119_31)
nxnor_dominant_119_36 = XOR(x15,nxnor_dominant_119_10)
nxnor_dominant_119_37 = XNOR(nxnor_dominant_119_8,nxnor_dominant_119_1)
nxnor_dominant_119_38 = XNOR(nxnor_dominant_119_15,nxnor_dominant_119_25)
nxnor_dominant_119_39 = XNOR(nxnor_dominant_119_25,nxnor_dominant_119_12)
nxnor_dominant_119_40 = XNOR(nxnor_dominant_119_31,nxnor_dominant_119_14)
nxnor_dominant_119_41 = AND(nxnor_dominant_119_18,nxnor_dominant_119_2)
nxnor_dominant_119_42 = AND(nxnor_dominant_119_38,nxnor_dominant_119_17)
nxnor_dominant_119_43 = XNOR(x12,x6)
OUTPUT(nxnor_dominant_119_15)
