INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_109_0 = XNOR(x9,x0)
nxnor_dominant_109_1 = OR(x1,x14)
nxnor_dominant_109_2 = NOT(x5)
nxnor_dominant_109_3 = XNOR(nxnor_dominant_109_0,x5)
nxnor_dominant_109_4 = XNOR(x12,nxnor_dominant_109_2)
nxnor_dominant_109_5 = XNOR(x5,x10)
nxnor_dominant_109_6 = XNOR(nxnor_dominant_109_0,x7)
nxnor_dominant_109_7 = XNOR(nxnor_dominant_109_5,x6)
nxnor_dominant_109_8 = XNOR(x15,nxnor_dominant_109_1)
nxnor_dominant_109_9 = XNOR(nxnor_dominant_109_7,nxnor_dominant_109_2)
nxnor_dominant_109_10 = XNOR(nxnor_dominant_109_3,nxnor_dominant_109_2)
nxnor_dominant_109_11 = XNOR(x13,nxnor_dominant_109_5)
nxnor_dominant_109_12 = OR(x1,x2)
nxnor_dominant_109_13 = XNOR(nxnor_dominant_109_7,nxnor_dominant_109_12)
nxnor_dominant_109_14 = XOR(nxnor_dominant_109_13,x8)
nxnor_dominant_109_15 = OR(x13,x11)
nxnor_dominant_109_16 = XNOR(nxnor_dominant_109_8,x5)
nxnor_dominant_109_17 = XNOR(nxnor_dominant_109_14,x1)
nxnor_dominant_109_18 = XNOR(x14,x2)
nxnor_dominant_109_19 = NOT(nxnor_dominant_109_10)
nxnor_dominant_109_20 = XNOR(nxnor_dominant_109_15,nxnor_dominant_109_16)
nxnor_dominant_109_21 = XNOR(nxnor_dominant_109_3,x0)
nxnor_dominant_109_22 = XNOR(x3,x14)
nxnor_dominant_109_23 = NOT(x5)
nxnor_dominant_109_24 = XNOR(x7,x3)
nxnor_dominant_109_25 = XOR(nxnor_dominant_109_4,nxnor_dominant_109_8)
nxnor_dominant_109_26 = XNOR(nxnor_dominant_109_11,x1)
nxnor_dominant_109_27 = XNOR(x11,x3)
nxnor_dominant_109_28 = NOT(x1)
nxnor_dominant_109_29 = AND(nxnor_dominant_109_22,nxnor_dominant_109_17)
nxnor_dominant_109_30 = XNOR(nxnor_dominant_109_13,nxnor_dominant_109_7)
nxnor_dominant_109_31 = BUF(nxnor_dominant_109_14)
nxnor_dominant_109_32 = NOT(x9)
nxnor_dominant_109_33 = XOR(nxnor_dominant_109_9,nxnor_dominant_109_2)
nxnor_dominant_109_34 = XNOR(nxnor_dominant_109_14,nxnor_dominant_109_6)
nxnor_dominant_109_35 = NOT(nxnor_dominant_109_14)
nxnor_dominant_109_36 = XNOR(nxnor_dominant_109_18,nxnor_dominant_109_26)
nxnor_dominant_109_37 = XNOR(x10,x12)
nxnor_dominant_109_38 = XNOR(nxnor_dominant_109_20,nxnor_dominant_109_7)
OUTPUT(nxnor_dominant_109_25)
