INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_86_0 = XNOR(x1,x11)
nxnor_dominant_86_1 = XNOR(x6,x11)
nxnor_dominant_86_2 = XNOR(x7,x3)
nxnor_dominant_86_3 = XOR(x7,x4)
nxnor_dominant_86_4 = XNOR(x5,x5)
nxnor_dominant_86_5 = XNOR(x8,x3)
nxnor_dominant_86_6 = AND(nxnor_dominant_86_4,x7)
nxnor_dominant_86_7 = XNOR(x9,nxnor_dominant_86_6)
nxnor_dominant_86_8 = AND(x6,nxnor_dominant_86_7)
nxnor_dominant_86_9 = AND(x9,nxnor_dominant_86_2)
nxnor_dominant_86_10 = XNOR(x9,x3)
nxnor_dominant_86_11 = XNOR(nxnor_dominant_86_10,x2)
nxnor_dominant_86_12 = XNOR(x10,nxnor_dominant_86_1)
nxnor_dominant_86_13 = AND(x8,x11)
nxnor_dominant_86_14 = XNOR(nxnor_dominant_86_4,x3)
nxnor_dominant_86_15 = XNOR(nxnor_dominant_86_8,x9)
nxnor_dominant_86_16 = NOT(nxnor_dominant_86_8)
nxnor_dominant_86_17 = XNOR(x5,nxnor_dominant_86_3)
nxnor_dominant_86_18 = AND(x8,nxnor_dominant_86_7)
nxnor_dominant_86_19 = XNOR(nxnor_dominant_86_3,nxnor_dominant_86_16)
nxnor_dominant_86_20 = XNOR(x11,x1)
nxnor_dominant_86_21 = XNOR(x6,nxnor_dominant_86_7)
nxnor_dominant_86_22 = NOT(nxnor_dominant_86_18)
nxnor_dominant_86_23 = XNOR(nxnor_dominant_86_21,x6)
nxnor_dominant_86_24 = NOT(x3)
nxnor_dominant_86_25 = XNOR(nxnor_dominant_86_12,nxnor_dominant_86_19)
nxnor_dominant_86_26 = XOR(x11,nxnor_dominant_86_6)
nxnor_dominant_86_27 = XNOR(x4,nxnor_dominant_86_15)
nxnor_dominant_86_28 = AND(nxnor_dominant_86_23,x7)
nxnor_dominant_86_29 = XNOR(nxnor_dominant_86_13,x7)
nxnor_dominant_86_30 = OR(nxnor_dominant_86_29,nxnor_dominant_86_27)
nxnor_dominant_86_31 = XOR(x10,nxnor_dominant_86_29)
nxnor_dominant_86_32 = XOR(nxnor_dominant_86_17,x2)
nxnor_dominant_86_33 = AND(nxnor_dominant_86_23,nxnor_dominant_86_30)
nxnor_dominant_86_34 = NOT(nxnor_dominant_86_23)
nxnor_dominant_86_35 = XNOR(nxnor_dominant_86_22,x12)
nxnor_dominant_86_36 = XNOR(nxnor_dominant_86_14,nxnor_dominant_86_35)
nxnor_dominant_86_37 = AND(nxnor_dominant_86_26,x11)
nxnor_dominant_86_38 = XNOR(nxnor_dominant_86_9,nxnor_dominant_86_16)
nxnor_dominant_86_39 = AND(nxnor_dominant_86_26,nxnor_dominant_86_10)
nxnor_dominant_86_40 = AND(nxnor_dominant_86_11,x1)
OUTPUT(nxnor_dominant_86_27)
