INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_85_0 = OR(x4,x5)
nxnor_dominant_85_1 = XNOR(x3,x9)
nxnor_dominant_85_2 = AND(x10,x2)
nxnor_dominant_85_3 = BUF(x5)
nxnor_dominant_85_4 = XNOR(x5,x7)
nxnor_dominant_85_5 = XNOR(nxnor_dominant_85_3,x10)
nxnor_dominant_85_6 = XNOR(nxnor_dominant_85_5,x9)
nxnor_dominant_85_7 = XNOR(x6,x2)
nxnor_dominant_85_8 = XNOR(x1,nxnor_dominant_85_3)
nxnor_dominant_85_9 = BUF(nxnor_dominant_85_7)
nxnor_dominant_85_10 = XOR(x1,x3)
nxnor_dominant_85_11 = OR(nxnor_dominant_85_9,x11)
nxnor_dominant_85_12 = XNOR(x7,nxnor_dominant_85_10)
nxnor_dominant_85_13 = XNOR(nxnor_dominant_85_11,nxnor_dominant_85_3)
nxnor_dominant_85_14 = XOR(nxnor_dominant_85_1,nxnor_dominant_85_8)
nxnor_dominant_85_15 = BUF(nxnor_dominant_85_4)
nxnor_dominant_85_16 = XNOR(nxnor_dominant_85_14,nxnor_dominant_85_9)
nxnor_dominant_85_17 = XOR(x7,nxnor_dominant_85_4)
nxnor_dominant_85_18 = XNOR(nxnor_dominant_85_11,nxnor_dominant_85_6)
nxnor_dominant_85_19 = XNOR(nxnor_dominant_85_8,x6)
nxnor_dominant_85_20 = XOR(x0,nxnor_dominant_85_14)
nxnor_dominant_85_21 = XNOR(nxnor_dominant_85_7,x9)
nxnor_dominant_85_22 = XNOR(nxnor_dominant_85_18,nxnor_dominant_85_4)
nxnor_dominant_85_23 = XOR(x3,nxnor_dominant_85_7)
nxnor_dominant_85_24 = XNOR(nxnor_dominant_85_10,nxnor_dominant_85_23)
nxnor_dominant_85_25 = XNOR(x7,x9)
nxnor_dominant_85_26 = AND(nxnor_dominant_85_3,nxnor_dominant_85_7)
nxnor_dominant_85_27 = XNOR(nxnor_dominant_85_17,x1)
nxnor_dominant_85_28 = XNOR(x11,nxnor_dominant_85_3)
nxnor_dominant_85_29 = AND(nxnor_dominant_85_21,x2)
nxnor_dominant_85_30 = XNOR(nxnor_dominant_85_14,nxnor_dominant_85_4)
nxnor_dominant_85_31 = XNOR(nxnor_dominant_85_29,nxnor_dominant_85_1)
nxnor_dominant_85_32 = XNOR(nxnor_dominant_85_24,nxnor_dominant_85_3)
nxnor_dominant_85_33 = NOT(nxnor_dominant_85_22)
nxnor_dominant_85_34 = BUF(nxnor_dominant_85_16)
nxnor_dominant_85_35 = XNOR(x9,nxnor_dominant_85_15)
nxnor_dominant_85_36 = XOR(nxnor_dominant_85_0,nxnor_dominant_85_31)
nxnor_dominant_85_37 = XNOR(nxnor_dominant_85_11,nxnor_dominant_85_30)
nxnor_dominant_85_38 = OR(x0,nxnor_dominant_85_36)
nxnor_dominant_85_39 = XNOR(nxnor_dominant_85_35,x11)
nxnor_dominant_85_40 = XNOR(x9,nxnor_dominant_85_12)
nxnor_dominant_85_41 = NOT(nxnor_dominant_85_3)
nxnor_dominant_85_42 = BUF(nxnor_dominant_85_5)
nxnor_dominant_85_43 = NOT(nxnor_dominant_85_37)
nxnor_dominant_85_44 = XNOR(nxnor_dominant_85_4,x6)
nxnor_dominant_85_45 = AND(nxnor_dominant_85_14,nxnor_dominant_85_14)
nxnor_dominant_85_46 = XNOR(nxnor_dominant_85_10,nxnor_dominant_85_22)
nxnor_dominant_85_47 = XNOR(x9,nxnor_dominant_85_38)
OUTPUT(nxnor_dominant_85_26)
