INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_3_0 = AND(x8,x0)
nxnor_dominant_3_1 = OR(nxnor_dominant_3_0,x7)
nxnor_dominant_3_2 = XOR(x1,nxnor_dominant_3_1)
nxnor_dominant_3_3 = NOT(x2)
nxnor_dominant_3_4 = XOR(x1,x8)
nxnor_dominant_3_5 = XNOR(x6,nxnor_dominant_3_3)
nxnor_dominant_3_6 = BUF(x3)
nxnor_dominant_3_7 = OR(x6,nxnor_dominant_3_3)
nxnor_dominant_3_8 = AND(nxnor_dominant_3_5,x8)
nxnor_dominant_3_9 = NOT(nxnor_dominant_3_5)
nxnor_dominant_3_10 = NOT(nxnor_dominant_3_2)
nxnor_dominant_3_11 = XNOR(nxnor_dominant_3_0,x6)
nxnor_dominant_3_12 = XNOR(x4,x3)
nxnor_dominant_3_13 = XOR(x5,nxnor_dominant_3_4)
nxnor_dominant_3_14 = XNOR(x8,x1)
nxnor_dominant_3_15 = OR(nxnor_dominant_3_11,nxnor_dominant_3_12)
nxnor_dominant_3_16 = AND(x7,nxnor_dominant_3_9)
nxnor_dominant_3_17 = BUF(nxnor_dominant_3_13)
nxnor_dominant_3_18 = XNOR(nxnor_dominant_3_9,nxnor_dominant_3_7)
nxnor_dominant_3_19 = XNOR(nxnor_dominant_3_6,nxnor_dominant_3_5)
nxnor_dominant_3_20 = XOR(nxnor_dominant_3_13,x1)
nxnor_dominant_3_21 = XNOR(nxnor_dominant_3_9,nxnor_dominant_3_4)
nxnor_dominant_3_22 = OR(nxnor_dominant_3_17,nxnor_dominant_3_5)
nxnor_dominant_3_23 = BUF(x4)
nxnor_dominant_3_24 = XNOR(x10,x7)
nxnor_dominant_3_25 = XNOR(x5,nxnor_dominant_3_3)
nxnor_dominant_3_26 = XNOR(nxnor_dominant_3_14,nxnor_dominant_3_16)
nxnor_dominant_3_27 = AND(nxnor_dominant_3_14,nxnor_dominant_3_16)
nxnor_dominant_3_28 = AND(nxnor_dominant_3_9,nxnor_dominant_3_14)
nxnor_dominant_3_29 = OR(nxnor_dominant_3_17,nxnor_dominant_3_2)
nxnor_dominant_3_30 = XNOR(x3,nxnor_dominant_3_11)
nxnor_dominant_3_31 = OR(nxnor_dominant_3_27,x2)
nxnor_dominant_3_32 = XOR(nxnor_dominant_3_18,nxnor_dominant_3_25)
nxnor_dominant_3_33 = XNOR(nxnor_dominant_3_17,nxnor_dominant_3_27)
nxnor_dominant_3_34 = XNOR(nxnor_dominant_3_19,nxnor_dominant_3_21)
nxnor_dominant_3_35 = XNOR(nxnor_dominant_3_2,x4)
nxnor_dominant_3_36 = AND(x3,nxnor_dominant_3_20)
OUTPUT(nxnor_dominant_3_18)
