INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxnor_dominant_34_0 = XOR(x6,x0)
nxnor_dominant_34_1 = NOT(x0)
nxnor_dominant_34_2 = NOT(x1)
nxnor_dominant_34_3 = OR(x7,x6)
nxnor_dominant_34_4 = AND(x1,x0)
nxnor_dominant_34_5 = XNOR(nxnor_dominant_34_3,nxnor_dominant_34_3)
nxnor_dominant_34_6 = AND(nxnor_dominant_34_3,x7)
nxnor_dominant_34_7 = BUF(nxnor_dominant_34_1)
nxnor_dominant_34_8 = XNOR(nxnor_dominant_34_3,nxnor_dominant_34_0)
nxnor_dominant_34_9 = XNOR(x4,nxnor_dominant_34_3)
nxnor_dominant_34_10 = XNOR(nxnor_dominant_34_2,nxnor_dominant_34_8)
nxnor_dominant_34_11 = XNOR(nxnor_dominant_34_10,nxnor_dominant_34_3)
nxnor_dominant_34_12 = BUF(x4)
nxnor_dominant_34_13 = XNOR(x4,x7)
nxnor_dominant_34_14 = BUF(x7)
nxnor_dominant_34_15 = XNOR(nxnor_dominant_34_4,nxnor_dominant_34_5)
nxnor_dominant_34_16 = XNOR(nxnor_dominant_34_4,nxnor_dominant_34_3)
nxnor_dominant_34_17 = XOR(x2,nxnor_dominant_34_0)
OUTPUT(nxnor_dominant_34_4)
