INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxnor_dominant_75_0 = XNOR(x7,x1)
nxnor_dominant_75_1 = AND(x2,x9)
nxnor_dominant_75_2 = XNOR(x0,x2)
nxnor_dominant_75_3 = XNOR(nxnor_dominant_75_0,x6)
nxnor_dominant_75_4 = XNOR(x12,x4)
nxnor_dominant_75_5 = XNOR(x0,x8)
nxnor_dominant_75_6 = XNOR(x14,nxnor_dominant_75_4)
nxnor_dominant_75_7 = XNOR(nxnor_dominant_75_6,x10)
nxnor_dominant_75_8 = BUF(x3)
nxnor_dominant_75_9 = XNOR(x8,x3)
nxnor_dominant_75_10 = XNOR(nxnor_dominant_75_8,x7)
nxnor_dominant_75_11 = XNOR(nxnor_dominant_75_5,nxnor_dominant_75_8)
nxnor_dominant_75_12 = NOT(nxnor_dominant_75_4)
nxnor_dominant_75_13 = NOT(x9)
nxnor_dominant_75_14 = XNOR(x2,x9)
nxnor_dominant_75_15 = XNOR(x4,x13)
nxnor_dominant_75_16 = NOT(nxnor_dominant_75_12)
OUTPUT(x1)
