INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxnor_dominant_10_0 = XNOR(x11,x1)
nxnor_dominant_10_1 = OR(x5,x10)
nxnor_dominant_10_2 = XNOR(x5,x10)
nxnor_dominant_10_3 = XNOR(x7,x7)
nxnor_dominant_10_4 = NOT(nxnor_dominant_10_1)
nxnor_dominant_10_5 = XNOR(x8,x6)
nxnor_dominant_10_6 = XNOR(x10,x8)
nxnor_dominant_10_7 = NOT(x11)
nxnor_dominant_10_8 = XNOR(x11,x9)
nxnor_dominant_10_9 = NOT(nxnor_dominant_10_1)
nxnor_dominant_10_10 = BUF(nxnor_dominant_10_3)
nxnor_dominant_10_11 = XNOR(x1,x9)
nxnor_dominant_10_12 = XNOR(x4,x6)
nxnor_dominant_10_13 = XNOR(nxnor_dominant_10_10,x12)
nxnor_dominant_10_14 = XNOR(x9,nxnor_dominant_10_6)
nxnor_dominant_10_15 = XOR(x6,nxnor_dominant_10_3)
nxnor_dominant_10_16 = XNOR(nxnor_dominant_10_11,nxnor_dominant_10_12)
nxnor_dominant_10_17 = XNOR(x11,x2)
nxnor_dominant_10_18 = XNOR(nxnor_dominant_10_17,x3)
nxnor_dominant_10_19 = OR(x0,x4)
nxnor_dominant_10_20 = XNOR(x3,x4)
nxnor_dominant_10_21 = XNOR(x6,nxnor_dominant_10_19)
nxnor_dominant_10_22 = XNOR(nxnor_dominant_10_18,nxnor_dominant_10_0)
nxnor_dominant_10_23 = XNOR(x1,nxnor_dominant_10_20)
nxnor_dominant_10_24 = XNOR(x0,nxnor_dominant_10_16)
nxnor_dominant_10_25 = NOT(nxnor_dominant_10_7)
nxnor_dominant_10_26 = XNOR(nxnor_dominant_10_13,nxnor_dominant_10_13)
nxnor_dominant_10_27 = BUF(nxnor_dominant_10_15)
nxnor_dominant_10_28 = AND(nxnor_dominant_10_3,nxnor_dominant_10_14)
nxnor_dominant_10_29 = NOT(nxnor_dominant_10_5)
nxnor_dominant_10_30 = BUF(nxnor_dominant_10_9)
nxnor_dominant_10_31 = XOR(nxnor_dominant_10_19,nxnor_dominant_10_25)
nxnor_dominant_10_32 = XNOR(nxnor_dominant_10_28,nxnor_dominant_10_31)
nxnor_dominant_10_33 = AND(nxnor_dominant_10_8,nxnor_dominant_10_13)
nxnor_dominant_10_34 = NOT(nxnor_dominant_10_8)
nxnor_dominant_10_35 = AND(nxnor_dominant_10_29,nxnor_dominant_10_14)
nxnor_dominant_10_36 = XNOR(nxnor_dominant_10_20,nxnor_dominant_10_7)
nxnor_dominant_10_37 = XNOR(nxnor_dominant_10_6,nxnor_dominant_10_8)
nxnor_dominant_10_38 = AND(x6,x7)
nxnor_dominant_10_39 = XNOR(nxnor_dominant_10_2,nxnor_dominant_10_30)
nxnor_dominant_10_40 = XNOR(nxnor_dominant_10_26,nxnor_dominant_10_13)
nxnor_dominant_10_41 = XOR(nxnor_dominant_10_5,nxnor_dominant_10_22)
nxnor_dominant_10_42 = XOR(nxnor_dominant_10_27,nxnor_dominant_10_32)
OUTPUT(nxnor_dominant_10_33)
