INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxnor_dominant_102_0 = XNOR(x3,x7)
nxnor_dominant_102_1 = NOT(nxnor_dominant_102_0)
nxnor_dominant_102_2 = XNOR(x1,x10)
nxnor_dominant_102_3 = AND(nxnor_dominant_102_0,nxnor_dominant_102_0)
nxnor_dominant_102_4 = XNOR(x1,x8)
nxnor_dominant_102_5 = XNOR(x2,nxnor_dominant_102_1)
nxnor_dominant_102_6 = XNOR(nxnor_dominant_102_5,x8)
nxnor_dominant_102_7 = XNOR(x7,x3)
nxnor_dominant_102_8 = XNOR(nxnor_dominant_102_7,nxnor_dominant_102_6)
nxnor_dominant_102_9 = XNOR(x3,nxnor_dominant_102_8)
nxnor_dominant_102_10 = OR(nxnor_dominant_102_3,x1)
nxnor_dominant_102_11 = XNOR(nxnor_dominant_102_4,nxnor_dominant_102_2)
nxnor_dominant_102_12 = XNOR(x10,nxnor_dominant_102_8)
nxnor_dominant_102_13 = XNOR(nxnor_dominant_102_9,nxnor_dominant_102_5)
nxnor_dominant_102_14 = XNOR(nxnor_dominant_102_9,nxnor_dominant_102_1)
nxnor_dominant_102_15 = NOT(x1)
nxnor_dominant_102_16 = XNOR(nxnor_dominant_102_3,nxnor_dominant_102_1)
nxnor_dominant_102_17 = XOR(x6,nxnor_dominant_102_4)
nxnor_dominant_102_18 = XNOR(x7,nxnor_dominant_102_8)
nxnor_dominant_102_19 = OR(nxnor_dominant_102_4,x3)
nxnor_dominant_102_20 = XOR(x3,nxnor_dominant_102_1)
nxnor_dominant_102_21 = NOT(x9)
nxnor_dominant_102_22 = XNOR(x6,x7)
OUTPUT(nxnor_dominant_102_7)
