INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxnor_dominant_100_0 = NOT(x6)
nxnor_dominant_100_1 = XNOR(x7,nxnor_dominant_100_0)
nxnor_dominant_100_2 = XNOR(x9,x2)
nxnor_dominant_100_3 = XNOR(nxnor_dominant_100_0,x6)
nxnor_dominant_100_4 = XNOR(x10,nxnor_dominant_100_0)
nxnor_dominant_100_5 = AND(x5,x0)
nxnor_dominant_100_6 = XNOR(x1,x10)
nxnor_dominant_100_7 = XOR(nxnor_dominant_100_5,nxnor_dominant_100_5)
nxnor_dominant_100_8 = AND(x1,x0)
nxnor_dominant_100_9 = XNOR(x7,nxnor_dominant_100_1)
nxnor_dominant_100_10 = XNOR(x5,x0)
nxnor_dominant_100_11 = XOR(x10,nxnor_dominant_100_8)
nxnor_dominant_100_12 = XNOR(x0,x8)
nxnor_dominant_100_13 = NOT(nxnor_dominant_100_6)
nxnor_dominant_100_14 = XNOR(nxnor_dominant_100_1,x6)
nxnor_dominant_100_15 = AND(nxnor_dominant_100_5,x5)
nxnor_dominant_100_16 = OR(nxnor_dominant_100_15,nxnor_dominant_100_4)
nxnor_dominant_100_17 = AND(x8,nxnor_dominant_100_15)
nxnor_dominant_100_18 = BUF(x7)
nxnor_dominant_100_19 = XNOR(x0,nxnor_dominant_100_11)
nxnor_dominant_100_20 = XNOR(nxnor_dominant_100_17,nxnor_dominant_100_5)
nxnor_dominant_100_21 = XNOR(nxnor_dominant_100_17,nxnor_dominant_100_1)
OUTPUT(nxnor_dominant_100_2)
