INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_92_0 = BUF(x1)
nxor_dominant_92_1 = XOR(x1,x8)
nxor_dominant_92_2 = XOR(x1,x4)
nxor_dominant_92_3 = XNOR(nxor_dominant_92_1,x7)
nxor_dominant_92_4 = XOR(x9,x7)
nxor_dominant_92_5 = XOR(nxor_dominant_92_3,x9)
nxor_dominant_92_6 = XOR(nxor_dominant_92_0,x2)
nxor_dominant_92_7 = AND(nxor_dominant_92_3,x7)
nxor_dominant_92_8 = XOR(x8,x6)
nxor_dominant_92_9 = XOR(nxor_dominant_92_3,x8)
nxor_dominant_92_10 = NOT(nxor_dominant_92_9)
nxor_dominant_92_11 = XNOR(x8,x9)
nxor_dominant_92_12 = OR(nxor_dominant_92_10,x4)
nxor_dominant_92_13 = XOR(x2,x1)
nxor_dominant_92_14 = XOR(nxor_dominant_92_3,nxor_dominant_92_2)
nxor_dominant_92_15 = XOR(nxor_dominant_92_6,nxor_dominant_92_6)
nxor_dominant_92_16 = XNOR(x0,nxor_dominant_92_3)
nxor_dominant_92_17 = OR(x5,nxor_dominant_92_16)
nxor_dominant_92_18 = XOR(nxor_dominant_92_6,nxor_dominant_92_0)
nxor_dominant_92_19 = XNOR(nxor_dominant_92_1,nxor_dominant_92_3)
nxor_dominant_92_20 = XOR(nxor_dominant_92_0,x1)
nxor_dominant_92_21 = XOR(x2,nxor_dominant_92_9)
nxor_dominant_92_22 = XOR(nxor_dominant_92_1,nxor_dominant_92_17)
nxor_dominant_92_23 = XOR(nxor_dominant_92_15,x7)
nxor_dominant_92_24 = XOR(nxor_dominant_92_23,nxor_dominant_92_22)
nxor_dominant_92_25 = XOR(x4,x4)
nxor_dominant_92_26 = XOR(nxor_dominant_92_24,x5)
nxor_dominant_92_27 = AND(nxor_dominant_92_25,nxor_dominant_92_12)
nxor_dominant_92_28 = OR(nxor_dominant_92_8,nxor_dominant_92_4)
nxor_dominant_92_29 = NOT(nxor_dominant_92_3)
nxor_dominant_92_30 = XOR(nxor_dominant_92_0,nxor_dominant_92_14)
nxor_dominant_92_31 = XOR(nxor_dominant_92_21,nxor_dominant_92_22)
nxor_dominant_92_32 = AND(nxor_dominant_92_17,nxor_dominant_92_7)
nxor_dominant_92_33 = XOR(nxor_dominant_92_30,x5)
OUTPUT(nxor_dominant_92_15)
