INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_19_0 = OR(x11,x9)
nxor_dominant_19_1 = XOR(x3,x3)
nxor_dominant_19_2 = BUF(x6)
nxor_dominant_19_3 = XOR(x2,x2)
nxor_dominant_19_4 = XOR(nxor_dominant_19_2,x11)
nxor_dominant_19_5 = BUF(x1)
nxor_dominant_19_6 = XOR(nxor_dominant_19_3,x5)
nxor_dominant_19_7 = XOR(nxor_dominant_19_3,x5)
nxor_dominant_19_8 = XOR(nxor_dominant_19_4,nxor_dominant_19_0)
nxor_dominant_19_9 = XOR(x4,nxor_dominant_19_5)
nxor_dominant_19_10 = NOT(x7)
nxor_dominant_19_11 = AND(nxor_dominant_19_5,nxor_dominant_19_8)
nxor_dominant_19_12 = AND(x1,x5)
nxor_dominant_19_13 = XOR(x4,nxor_dominant_19_8)
nxor_dominant_19_14 = NOT(nxor_dominant_19_6)
nxor_dominant_19_15 = XOR(nxor_dominant_19_4,nxor_dominant_19_14)
nxor_dominant_19_16 = XOR(x3,x4)
nxor_dominant_19_17 = XOR(x3,nxor_dominant_19_8)
nxor_dominant_19_18 = XOR(nxor_dominant_19_17,nxor_dominant_19_12)
nxor_dominant_19_19 = AND(nxor_dominant_19_9,nxor_dominant_19_7)
nxor_dominant_19_20 = XOR(nxor_dominant_19_5,x2)
nxor_dominant_19_21 = NOT(x1)
nxor_dominant_19_22 = AND(nxor_dominant_19_16,x11)
nxor_dominant_19_23 = XOR(nxor_dominant_19_11,nxor_dominant_19_0)
OUTPUT(nxor_dominant_19_23)
