INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_9_0 = XOR(x2,x1)
nxor_dominant_9_1 = XOR(x4,x6)
nxor_dominant_9_2 = XNOR(nxor_dominant_9_1,x1)
nxor_dominant_9_3 = XOR(nxor_dominant_9_2,x5)
nxor_dominant_9_4 = BUF(nxor_dominant_9_1)
nxor_dominant_9_5 = XOR(x6,x6)
nxor_dominant_9_6 = XNOR(x4,x1)
nxor_dominant_9_7 = XOR(x7,nxor_dominant_9_3)
nxor_dominant_9_8 = BUF(x3)
nxor_dominant_9_9 = XOR(x5,x5)
nxor_dominant_9_10 = XOR(x4,x5)
nxor_dominant_9_11 = XOR(nxor_dominant_9_3,nxor_dominant_9_4)
nxor_dominant_9_12 = AND(x6,nxor_dominant_9_11)
nxor_dominant_9_13 = XOR(nxor_dominant_9_11,x4)
nxor_dominant_9_14 = XOR(nxor_dominant_9_7,nxor_dominant_9_3)
nxor_dominant_9_15 = XOR(x5,nxor_dominant_9_1)
nxor_dominant_9_16 = XOR(nxor_dominant_9_4,x4)
nxor_dominant_9_17 = XOR(nxor_dominant_9_6,nxor_dominant_9_1)
nxor_dominant_9_18 = XOR(nxor_dominant_9_11,nxor_dominant_9_10)
nxor_dominant_9_19 = OR(nxor_dominant_9_16,nxor_dominant_9_5)
nxor_dominant_9_20 = XOR(x0,nxor_dominant_9_6)
nxor_dominant_9_21 = OR(nxor_dominant_9_11,nxor_dominant_9_7)
nxor_dominant_9_22 = XOR(nxor_dominant_9_21,x6)
nxor_dominant_9_23 = OR(nxor_dominant_9_8,x0)
nxor_dominant_9_24 = XNOR(nxor_dominant_9_11,nxor_dominant_9_18)
nxor_dominant_9_25 = XOR(nxor_dominant_9_19,nxor_dominant_9_4)
nxor_dominant_9_26 = OR(nxor_dominant_9_3,x3)
nxor_dominant_9_27 = XOR(x7,nxor_dominant_9_3)
nxor_dominant_9_28 = AND(x2,x5)
nxor_dominant_9_29 = XOR(nxor_dominant_9_19,nxor_dominant_9_14)
nxor_dominant_9_30 = OR(x3,nxor_dominant_9_14)
nxor_dominant_9_31 = BUF(x5)
nxor_dominant_9_32 = XOR(nxor_dominant_9_16,nxor_dominant_9_7)
nxor_dominant_9_33 = XOR(nxor_dominant_9_25,nxor_dominant_9_8)
nxor_dominant_9_34 = XOR(x2,nxor_dominant_9_28)
nxor_dominant_9_35 = XOR(nxor_dominant_9_24,nxor_dominant_9_9)
nxor_dominant_9_36 = XOR(nxor_dominant_9_12,nxor_dominant_9_19)
OUTPUT(nxor_dominant_9_5)
