INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_109_0 = XOR(x5,x12)
nxor_dominant_109_1 = XOR(x11,x5)
nxor_dominant_109_2 = XOR(x6,x7)
nxor_dominant_109_3 = XNOR(x6,x8)
nxor_dominant_109_4 = XOR(x8,x8)
nxor_dominant_109_5 = OR(x7,x9)
nxor_dominant_109_6 = XOR(x9,x2)
nxor_dominant_109_7 = XNOR(x8,nxor_dominant_109_5)
nxor_dominant_109_8 = AND(x8,nxor_dominant_109_5)
nxor_dominant_109_9 = XOR(x11,nxor_dominant_109_8)
nxor_dominant_109_10 = XOR(nxor_dominant_109_9,x8)
nxor_dominant_109_11 = XOR(nxor_dominant_109_10,x10)
nxor_dominant_109_12 = XOR(x4,x8)
nxor_dominant_109_13 = XNOR(x3,nxor_dominant_109_3)
nxor_dominant_109_14 = XOR(nxor_dominant_109_8,x10)
nxor_dominant_109_15 = XOR(x3,nxor_dominant_109_2)
nxor_dominant_109_16 = BUF(nxor_dominant_109_1)
nxor_dominant_109_17 = XOR(nxor_dominant_109_9,nxor_dominant_109_5)
nxor_dominant_109_18 = XOR(x8,x2)
nxor_dominant_109_19 = XNOR(x9,nxor_dominant_109_13)
nxor_dominant_109_20 = XOR(x12,nxor_dominant_109_13)
OUTPUT(x8)
