INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_36_0 = AND(x5,x3)
nxor_dominant_36_1 = XOR(x5,x2)
nxor_dominant_36_2 = XOR(nxor_dominant_36_1,x2)
nxor_dominant_36_3 = AND(x4,x2)
nxor_dominant_36_4 = NOT(nxor_dominant_36_3)
nxor_dominant_36_5 = AND(x1,nxor_dominant_36_4)
nxor_dominant_36_6 = OR(x4,x0)
nxor_dominant_36_7 = OR(nxor_dominant_36_5,nxor_dominant_36_2)
nxor_dominant_36_8 = XNOR(nxor_dominant_36_1,nxor_dominant_36_1)
nxor_dominant_36_9 = AND(x6,nxor_dominant_36_0)
nxor_dominant_36_10 = XOR(nxor_dominant_36_5,x4)
nxor_dominant_36_11 = XOR(nxor_dominant_36_6,nxor_dominant_36_7)
nxor_dominant_36_12 = XOR(nxor_dominant_36_11,x1)
nxor_dominant_36_13 = XOR(x6,x3)
nxor_dominant_36_14 = OR(nxor_dominant_36_11,nxor_dominant_36_9)
nxor_dominant_36_15 = OR(nxor_dominant_36_12,x3)
nxor_dominant_36_16 = XOR(nxor_dominant_36_4,x2)
nxor_dominant_36_17 = XNOR(x4,x5)
nxor_dominant_36_18 = NOT(x2)
nxor_dominant_36_19 = XOR(x5,nxor_dominant_36_1)
nxor_dominant_36_20 = AND(nxor_dominant_36_13,nxor_dominant_36_10)
nxor_dominant_36_21 = XNOR(nxor_dominant_36_6,x4)
nxor_dominant_36_22 = XNOR(x5,nxor_dominant_36_15)
nxor_dominant_36_23 = XNOR(nxor_dominant_36_15,x3)
nxor_dominant_36_24 = XOR(x5,nxor_dominant_36_5)
nxor_dominant_36_25 = XOR(nxor_dominant_36_0,nxor_dominant_36_1)
nxor_dominant_36_26 = XOR(x0,nxor_dominant_36_5)
nxor_dominant_36_27 = XOR(nxor_dominant_36_12,nxor_dominant_36_1)
nxor_dominant_36_28 = XOR(nxor_dominant_36_25,nxor_dominant_36_27)
nxor_dominant_36_29 = XOR(nxor_dominant_36_21,x2)
nxor_dominant_36_30 = XOR(nxor_dominant_36_26,nxor_dominant_36_18)
nxor_dominant_36_31 = XOR(nxor_dominant_36_25,nxor_dominant_36_22)
nxor_dominant_36_32 = OR(nxor_dominant_36_28,nxor_dominant_36_6)
nxor_dominant_36_33 = XNOR(nxor_dominant_36_13,nxor_dominant_36_10)
nxor_dominant_36_34 = XOR(x3,nxor_dominant_36_13)
nxor_dominant_36_35 = XOR(nxor_dominant_36_18,nxor_dominant_36_25)
nxor_dominant_36_36 = XNOR(x3,nxor_dominant_36_25)
nxor_dominant_36_37 = XOR(x6,nxor_dominant_36_8)
nxor_dominant_36_38 = XOR(nxor_dominant_36_2,x1)
nxor_dominant_36_39 = XOR(x0,nxor_dominant_36_20)
nxor_dominant_36_40 = XOR(nxor_dominant_36_10,x0)
nxor_dominant_36_41 = BUF(nxor_dominant_36_39)
nxor_dominant_36_42 = OR(x3,nxor_dominant_36_32)
nxor_dominant_36_43 = XNOR(nxor_dominant_36_17,nxor_dominant_36_4)
nxor_dominant_36_44 = XOR(nxor_dominant_36_36,x1)
nxor_dominant_36_45 = XOR(nxor_dominant_36_4,nxor_dominant_36_11)
OUTPUT(nxor_dominant_36_10)
