INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_17_0 = BUF(x6)
nxor_dominant_17_1 = XOR(x0,x11)
nxor_dominant_17_2 = AND(x2,nxor_dominant_17_0)
nxor_dominant_17_3 = AND(x5,x1)
nxor_dominant_17_4 = XOR(nxor_dominant_17_0,nxor_dominant_17_0)
nxor_dominant_17_5 = XNOR(x12,nxor_dominant_17_3)
nxor_dominant_17_6 = BUF(x4)
nxor_dominant_17_7 = XOR(nxor_dominant_17_5,x0)
nxor_dominant_17_8 = XOR(x10,nxor_dominant_17_3)
nxor_dominant_17_9 = XOR(nxor_dominant_17_7,x7)
nxor_dominant_17_10 = XOR(x4,nxor_dominant_17_2)
nxor_dominant_17_11 = OR(nxor_dominant_17_5,x10)
nxor_dominant_17_12 = AND(x2,x5)
nxor_dominant_17_13 = NOT(x0)
nxor_dominant_17_14 = XOR(nxor_dominant_17_9,x1)
nxor_dominant_17_15 = XOR(nxor_dominant_17_6,nxor_dominant_17_14)
nxor_dominant_17_16 = XOR(x6,nxor_dominant_17_2)
nxor_dominant_17_17 = XNOR(x0,nxor_dominant_17_3)
nxor_dominant_17_18 = NOT(nxor_dominant_17_12)
nxor_dominant_17_19 = XOR(nxor_dominant_17_6,nxor_dominant_17_1)
nxor_dominant_17_20 = XNOR(x6,nxor_dominant_17_8)
nxor_dominant_17_21 = AND(nxor_dominant_17_18,nxor_dominant_17_13)
nxor_dominant_17_22 = XOR(nxor_dominant_17_16,x10)
nxor_dominant_17_23 = BUF(x10)
nxor_dominant_17_24 = XNOR(nxor_dominant_17_21,x10)
nxor_dominant_17_25 = XOR(x6,nxor_dominant_17_2)
nxor_dominant_17_26 = XOR(nxor_dominant_17_5,nxor_dominant_17_14)
nxor_dominant_17_27 = XOR(x0,nxor_dominant_17_12)
nxor_dominant_17_28 = NOT(nxor_dominant_17_14)
nxor_dominant_17_29 = XOR(nxor_dominant_17_11,nxor_dominant_17_26)
nxor_dominant_17_30 = XOR(nxor_dominant_17_14,nxor_dominant_17_17)
nxor_dominant_17_31 = XOR(nxor_dominant_17_23,nxor_dominant_17_28)
nxor_dominant_17_32 = OR(x6,x10)
nxor_dominant_17_33 = OR(nxor_dominant_17_32,nxor_dominant_17_29)
OUTPUT(nxor_dominant_17_20)
