INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_40_0 = XOR(x9,x12)
nxor_dominant_40_1 = XOR(x3,x4)
nxor_dominant_40_2 = XOR(nxor_dominant_40_1,x8)
nxor_dominant_40_3 = XOR(x7,x0)
nxor_dominant_40_4 = XOR(nxor_dominant_40_0,nxor_dominant_40_0)
nxor_dominant_40_5 = XOR(x1,x3)
nxor_dominant_40_6 = AND(x8,x12)
nxor_dominant_40_7 = XNOR(x11,x6)
nxor_dominant_40_8 = XOR(x2,nxor_dominant_40_3)
nxor_dominant_40_9 = XNOR(nxor_dominant_40_6,nxor_dominant_40_6)
nxor_dominant_40_10 = OR(x6,nxor_dominant_40_9)
nxor_dominant_40_11 = XOR(x1,x3)
nxor_dominant_40_12 = XNOR(nxor_dominant_40_4,nxor_dominant_40_6)
nxor_dominant_40_13 = XOR(x11,x3)
nxor_dominant_40_14 = XOR(nxor_dominant_40_10,x10)
nxor_dominant_40_15 = XNOR(x0,nxor_dominant_40_14)
nxor_dominant_40_16 = XOR(x5,x0)
nxor_dominant_40_17 = AND(nxor_dominant_40_9,nxor_dominant_40_4)
nxor_dominant_40_18 = NOT(nxor_dominant_40_13)
nxor_dominant_40_19 = XOR(nxor_dominant_40_4,nxor_dominant_40_2)
nxor_dominant_40_20 = OR(x3,nxor_dominant_40_13)
nxor_dominant_40_21 = XOR(nxor_dominant_40_19,nxor_dominant_40_6)
nxor_dominant_40_22 = XOR(x12,x1)
nxor_dominant_40_23 = XOR(nxor_dominant_40_22,nxor_dominant_40_12)
nxor_dominant_40_24 = OR(nxor_dominant_40_20,x3)
nxor_dominant_40_25 = XOR(nxor_dominant_40_20,nxor_dominant_40_14)
nxor_dominant_40_26 = XOR(x1,x12)
nxor_dominant_40_27 = XOR(x0,x8)
nxor_dominant_40_28 = XNOR(nxor_dominant_40_11,nxor_dominant_40_24)
nxor_dominant_40_29 = NOT(nxor_dominant_40_11)
nxor_dominant_40_30 = AND(x1,nxor_dominant_40_26)
nxor_dominant_40_31 = XNOR(x6,nxor_dominant_40_6)
nxor_dominant_40_32 = AND(x9,x0)
nxor_dominant_40_33 = XOR(nxor_dominant_40_22,nxor_dominant_40_29)
nxor_dominant_40_34 = XNOR(nxor_dominant_40_27,x5)
nxor_dominant_40_35 = OR(nxor_dominant_40_27,nxor_dominant_40_21)
nxor_dominant_40_36 = XOR(nxor_dominant_40_26,nxor_dominant_40_5)
nxor_dominant_40_37 = XOR(x10,nxor_dominant_40_12)
nxor_dominant_40_38 = XOR(nxor_dominant_40_28,nxor_dominant_40_23)
nxor_dominant_40_39 = OR(nxor_dominant_40_2,nxor_dominant_40_8)
nxor_dominant_40_40 = AND(nxor_dominant_40_35,nxor_dominant_40_17)
nxor_dominant_40_41 = XOR(nxor_dominant_40_11,nxor_dominant_40_14)
nxor_dominant_40_42 = XOR(nxor_dominant_40_2,nxor_dominant_40_1)
OUTPUT(nxor_dominant_40_16)
