INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_50_0 = XOR(x9,x3)
nxor_dominant_50_1 = XOR(x2,x9)
nxor_dominant_50_2 = OR(x1,x6)
nxor_dominant_50_3 = NOT(x1)
nxor_dominant_50_4 = NOT(nxor_dominant_50_2)
nxor_dominant_50_5 = NOT(x12)
nxor_dominant_50_6 = XOR(x12,x0)
nxor_dominant_50_7 = XOR(nxor_dominant_50_2,nxor_dominant_50_5)
nxor_dominant_50_8 = XOR(x6,nxor_dominant_50_2)
nxor_dominant_50_9 = XOR(x3,x5)
nxor_dominant_50_10 = XOR(x8,x2)
nxor_dominant_50_11 = OR(x10,x0)
nxor_dominant_50_12 = AND(x1,nxor_dominant_50_4)
nxor_dominant_50_13 = BUF(nxor_dominant_50_4)
nxor_dominant_50_14 = AND(x6,x3)
nxor_dominant_50_15 = XNOR(nxor_dominant_50_1,nxor_dominant_50_11)
nxor_dominant_50_16 = XOR(nxor_dominant_50_5,nxor_dominant_50_0)
nxor_dominant_50_17 = XOR(x2,x6)
nxor_dominant_50_18 = XNOR(nxor_dominant_50_8,nxor_dominant_50_10)
nxor_dominant_50_19 = XOR(x11,nxor_dominant_50_9)
nxor_dominant_50_20 = OR(x3,nxor_dominant_50_16)
nxor_dominant_50_21 = AND(nxor_dominant_50_1,x12)
nxor_dominant_50_22 = XOR(nxor_dominant_50_15,nxor_dominant_50_19)
nxor_dominant_50_23 = XOR(nxor_dominant_50_1,nxor_dominant_50_8)
nxor_dominant_50_24 = XOR(nxor_dominant_50_11,x3)
nxor_dominant_50_25 = XOR(x11,nxor_dominant_50_4)
nxor_dominant_50_26 = XNOR(x5,nxor_dominant_50_5)
nxor_dominant_50_27 = XOR(nxor_dominant_50_12,nxor_dominant_50_1)
nxor_dominant_50_28 = AND(nxor_dominant_50_27,nxor_dominant_50_20)
nxor_dominant_50_29 = OR(nxor_dominant_50_24,x10)
nxor_dominant_50_30 = OR(x1,nxor_dominant_50_16)
nxor_dominant_50_31 = XOR(nxor_dominant_50_22,x4)
nxor_dominant_50_32 = XNOR(x3,nxor_dominant_50_1)
nxor_dominant_50_33 = XOR(x0,x5)
nxor_dominant_50_34 = OR(nxor_dominant_50_20,nxor_dominant_50_1)
nxor_dominant_50_35 = XOR(x7,nxor_dominant_50_16)
nxor_dominant_50_36 = NOT(nxor_dominant_50_10)
OUTPUT(nxor_dominant_50_33)
