INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_49_0 = XOR(x4,x1)
nxor_dominant_49_1 = XNOR(x3,x9)
nxor_dominant_49_2 = XOR(x1,nxor_dominant_49_1)
nxor_dominant_49_3 = XOR(x6,nxor_dominant_49_1)
nxor_dominant_49_4 = XOR(x4,nxor_dominant_49_2)
nxor_dominant_49_5 = XOR(nxor_dominant_49_1,x1)
nxor_dominant_49_6 = AND(x4,x1)
nxor_dominant_49_7 = XOR(x6,x3)
nxor_dominant_49_8 = XOR(nxor_dominant_49_5,x2)
nxor_dominant_49_9 = XOR(nxor_dominant_49_7,nxor_dominant_49_4)
nxor_dominant_49_10 = XOR(nxor_dominant_49_8,nxor_dominant_49_4)
nxor_dominant_49_11 = XOR(nxor_dominant_49_0,x9)
nxor_dominant_49_12 = XNOR(x3,x4)
nxor_dominant_49_13 = OR(nxor_dominant_49_12,nxor_dominant_49_12)
nxor_dominant_49_14 = XOR(nxor_dominant_49_6,x7)
nxor_dominant_49_15 = XOR(nxor_dominant_49_2,x5)
nxor_dominant_49_16 = XOR(nxor_dominant_49_3,x5)
nxor_dominant_49_17 = XOR(nxor_dominant_49_14,x2)
nxor_dominant_49_18 = NOT(nxor_dominant_49_3)
nxor_dominant_49_19 = OR(nxor_dominant_49_15,nxor_dominant_49_10)
nxor_dominant_49_20 = XOR(x1,nxor_dominant_49_15)
nxor_dominant_49_21 = XOR(nxor_dominant_49_17,x1)
nxor_dominant_49_22 = NOT(x2)
nxor_dominant_49_23 = XOR(nxor_dominant_49_15,nxor_dominant_49_10)
nxor_dominant_49_24 = XOR(nxor_dominant_49_22,nxor_dominant_49_5)
OUTPUT(nxor_dominant_49_13)
