INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_108_0 = XNOR(x4,x7)
nxor_dominant_108_1 = AND(x1,x2)
nxor_dominant_108_2 = XOR(x7,x2)
nxor_dominant_108_3 = NOT(x12)
nxor_dominant_108_4 = OR(x15,x7)
nxor_dominant_108_5 = XOR(x1,x12)
nxor_dominant_108_6 = XOR(x8,x3)
nxor_dominant_108_7 = XNOR(x11,x12)
nxor_dominant_108_8 = NOT(x1)
nxor_dominant_108_9 = XOR(x4,nxor_dominant_108_2)
nxor_dominant_108_10 = OR(nxor_dominant_108_7,x14)
nxor_dominant_108_11 = XNOR(x2,nxor_dominant_108_0)
nxor_dominant_108_12 = XOR(x14,x6)
nxor_dominant_108_13 = XNOR(x2,nxor_dominant_108_12)
nxor_dominant_108_14 = XNOR(nxor_dominant_108_3,x8)
nxor_dominant_108_15 = XNOR(nxor_dominant_108_9,x9)
nxor_dominant_108_16 = XNOR(x10,nxor_dominant_108_0)
nxor_dominant_108_17 = OR(nxor_dominant_108_0,x2)
nxor_dominant_108_18 = XOR(x8,nxor_dominant_108_6)
nxor_dominant_108_19 = XOR(nxor_dominant_108_3,x0)
nxor_dominant_108_20 = NOT(nxor_dominant_108_13)
nxor_dominant_108_21 = XNOR(nxor_dominant_108_12,nxor_dominant_108_1)
nxor_dominant_108_22 = XOR(nxor_dominant_108_20,x5)
nxor_dominant_108_23 = XOR(nxor_dominant_108_20,x5)
nxor_dominant_108_24 = XNOR(nxor_dominant_108_10,nxor_dominant_108_22)
nxor_dominant_108_25 = OR(nxor_dominant_108_4,nxor_dominant_108_18)
nxor_dominant_108_26 = OR(nxor_dominant_108_24,nxor_dominant_108_12)
nxor_dominant_108_27 = XOR(nxor_dominant_108_13,nxor_dominant_108_22)
nxor_dominant_108_28 = NOT(x1)
nxor_dominant_108_29 = XOR(nxor_dominant_108_4,nxor_dominant_108_19)
nxor_dominant_108_30 = OR(nxor_dominant_108_7,x12)
nxor_dominant_108_31 = XOR(nxor_dominant_108_7,nxor_dominant_108_28)
nxor_dominant_108_32 = XOR(nxor_dominant_108_1,nxor_dominant_108_12)
nxor_dominant_108_33 = OR(nxor_dominant_108_32,nxor_dominant_108_25)
nxor_dominant_108_34 = XOR(nxor_dominant_108_17,nxor_dominant_108_10)
nxor_dominant_108_35 = XOR(nxor_dominant_108_21,x11)
nxor_dominant_108_36 = NOT(nxor_dominant_108_19)
OUTPUT(nxor_dominant_108_4)
