INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nxor_dominant_85_0 = XOR(x6,x10)
nxor_dominant_85_1 = XOR(x1,x7)
nxor_dominant_85_2 = XOR(x15,nxor_dominant_85_1)
nxor_dominant_85_3 = AND(x7,x13)
nxor_dominant_85_4 = XOR(x6,x14)
nxor_dominant_85_5 = XOR(x2,x2)
nxor_dominant_85_6 = AND(x3,x9)
nxor_dominant_85_7 = XOR(x2,x8)
nxor_dominant_85_8 = AND(nxor_dominant_85_0,nxor_dominant_85_4)
nxor_dominant_85_9 = XOR(x10,nxor_dominant_85_0)
nxor_dominant_85_10 = NOT(x10)
nxor_dominant_85_11 = AND(x8,nxor_dominant_85_3)
nxor_dominant_85_12 = XNOR(x13,x0)
nxor_dominant_85_13 = XOR(nxor_dominant_85_12,x2)
nxor_dominant_85_14 = XOR(nxor_dominant_85_10,x1)
nxor_dominant_85_15 = XOR(x4,nxor_dominant_85_7)
nxor_dominant_85_16 = XOR(x12,nxor_dominant_85_7)
nxor_dominant_85_17 = XOR(nxor_dominant_85_9,nxor_dominant_85_0)
nxor_dominant_85_18 = OR(nxor_dominant_85_5,nxor_dominant_85_4)
nxor_dominant_85_19 = XOR(x10,nxor_dominant_85_8)
nxor_dominant_85_20 = XNOR(nxor_dominant_85_0,x13)
nxor_dominant_85_21 = XOR(nxor_dominant_85_4,nxor_dominant_85_17)
nxor_dominant_85_22 = BUF(x12)
nxor_dominant_85_23 = XNOR(x11,x3)
nxor_dominant_85_24 = XOR(x5,nxor_dominant_85_0)
nxor_dominant_85_25 = XOR(nxor_dominant_85_17,nxor_dominant_85_15)
nxor_dominant_85_26 = XNOR(nxor_dominant_85_1,nxor_dominant_85_20)
nxor_dominant_85_27 = XNOR(x4,nxor_dominant_85_5)
nxor_dominant_85_28 = XOR(x10,nxor_dominant_85_5)
nxor_dominant_85_29 = XNOR(x15,x12)
nxor_dominant_85_30 = XOR(nxor_dominant_85_12,nxor_dominant_85_20)
OUTPUT(nxor_dominant_85_8)
