INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_26_0 = AND(x1,x4)
nxor_dominant_26_1 = XOR(x4,nxor_dominant_26_0)
nxor_dominant_26_2 = XNOR(x3,x0)
nxor_dominant_26_3 = XNOR(nxor_dominant_26_2,x5)
nxor_dominant_26_4 = AND(nxor_dominant_26_3,x5)
nxor_dominant_26_5 = XOR(nxor_dominant_26_2,nxor_dominant_26_4)
nxor_dominant_26_6 = XOR(x2,x3)
nxor_dominant_26_7 = XOR(nxor_dominant_26_6,nxor_dominant_26_0)
nxor_dominant_26_8 = AND(x2,nxor_dominant_26_2)
nxor_dominant_26_9 = XNOR(x1,x3)
nxor_dominant_26_10 = XOR(nxor_dominant_26_1,x2)
nxor_dominant_26_11 = XOR(x4,nxor_dominant_26_1)
nxor_dominant_26_12 = XOR(nxor_dominant_26_10,nxor_dominant_26_9)
nxor_dominant_26_13 = XOR(nxor_dominant_26_12,nxor_dominant_26_3)
nxor_dominant_26_14 = AND(x4,nxor_dominant_26_4)
nxor_dominant_26_15 = NOT(nxor_dominant_26_7)
nxor_dominant_26_16 = NOT(nxor_dominant_26_4)
nxor_dominant_26_17 = XOR(x4,nxor_dominant_26_0)
nxor_dominant_26_18 = XOR(nxor_dominant_26_12,nxor_dominant_26_15)
nxor_dominant_26_19 = XOR(x5,nxor_dominant_26_8)
nxor_dominant_26_20 = XOR(nxor_dominant_26_7,x3)
nxor_dominant_26_21 = XOR(nxor_dominant_26_13,nxor_dominant_26_2)
nxor_dominant_26_22 = XOR(nxor_dominant_26_19,nxor_dominant_26_10)
nxor_dominant_26_23 = NOT(x0)
nxor_dominant_26_24 = XOR(x3,nxor_dominant_26_0)
nxor_dominant_26_25 = XOR(x1,x3)
nxor_dominant_26_26 = XOR(nxor_dominant_26_24,x1)
nxor_dominant_26_27 = NOT(nxor_dominant_26_8)
nxor_dominant_26_28 = XOR(nxor_dominant_26_4,nxor_dominant_26_11)
nxor_dominant_26_29 = XOR(nxor_dominant_26_0,x3)
OUTPUT(nxor_dominant_26_1)
