INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_74_0 = OR(x6,x4)
nxor_dominant_74_1 = AND(nxor_dominant_74_0,x8)
nxor_dominant_74_2 = XOR(x3,x6)
nxor_dominant_74_3 = XOR(x3,x9)
nxor_dominant_74_4 = NOT(x7)
nxor_dominant_74_5 = XOR(x3,x4)
nxor_dominant_74_6 = OR(x2,nxor_dominant_74_4)
nxor_dominant_74_7 = AND(nxor_dominant_74_3,x2)
nxor_dominant_74_8 = AND(x8,nxor_dominant_74_1)
nxor_dominant_74_9 = XNOR(nxor_dominant_74_3,nxor_dominant_74_2)
nxor_dominant_74_10 = XOR(nxor_dominant_74_6,nxor_dominant_74_1)
nxor_dominant_74_11 = XNOR(x1,nxor_dominant_74_4)
nxor_dominant_74_12 = XOR(x8,x3)
nxor_dominant_74_13 = XOR(x7,x8)
nxor_dominant_74_14 = XOR(nxor_dominant_74_2,nxor_dominant_74_7)
nxor_dominant_74_15 = OR(nxor_dominant_74_2,nxor_dominant_74_11)
nxor_dominant_74_16 = XOR(nxor_dominant_74_13,nxor_dominant_74_15)
nxor_dominant_74_17 = XOR(nxor_dominant_74_3,x2)
nxor_dominant_74_18 = XOR(nxor_dominant_74_2,x1)
nxor_dominant_74_19 = OR(nxor_dominant_74_17,x6)
nxor_dominant_74_20 = XOR(nxor_dominant_74_4,nxor_dominant_74_0)
nxor_dominant_74_21 = XOR(nxor_dominant_74_0,x6)
nxor_dominant_74_22 = NOT(nxor_dominant_74_7)
nxor_dominant_74_23 = BUF(x4)
nxor_dominant_74_24 = OR(x5,x5)
nxor_dominant_74_25 = XNOR(nxor_dominant_74_21,nxor_dominant_74_16)
nxor_dominant_74_26 = OR(x6,x0)
nxor_dominant_74_27 = OR(nxor_dominant_74_14,nxor_dominant_74_19)
nxor_dominant_74_28 = XOR(nxor_dominant_74_18,nxor_dominant_74_2)
nxor_dominant_74_29 = XOR(x1,nxor_dominant_74_14)
nxor_dominant_74_30 = XOR(nxor_dominant_74_8,nxor_dominant_74_16)
nxor_dominant_74_31 = XOR(nxor_dominant_74_4,nxor_dominant_74_30)
nxor_dominant_74_32 = XOR(x8,nxor_dominant_74_4)
nxor_dominant_74_33 = XOR(nxor_dominant_74_3,nxor_dominant_74_30)
nxor_dominant_74_34 = XNOR(nxor_dominant_74_33,nxor_dominant_74_19)
nxor_dominant_74_35 = AND(nxor_dominant_74_27,nxor_dominant_74_20)
nxor_dominant_74_36 = NOT(nxor_dominant_74_10)
nxor_dominant_74_37 = XOR(nxor_dominant_74_33,nxor_dominant_74_7)
nxor_dominant_74_38 = XOR(nxor_dominant_74_5,nxor_dominant_74_31)
OUTPUT(nxor_dominant_74_22)
