INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nxor_dominant_24_0 = XOR(x11,x5)
nxor_dominant_24_1 = AND(x4,x8)
nxor_dominant_24_2 = XNOR(x3,x0)
nxor_dominant_24_3 = XOR(x10,x9)
nxor_dominant_24_4 = XOR(x5,nxor_dominant_24_3)
nxor_dominant_24_5 = XOR(x9,x11)
nxor_dominant_24_6 = XOR(x9,nxor_dominant_24_5)
nxor_dominant_24_7 = NOT(x9)
nxor_dominant_24_8 = XOR(nxor_dominant_24_6,x2)
nxor_dominant_24_9 = OR(x10,x9)
nxor_dominant_24_10 = XNOR(x4,x0)
nxor_dominant_24_11 = XNOR(x7,nxor_dominant_24_4)
nxor_dominant_24_12 = NOT(nxor_dominant_24_5)
nxor_dominant_24_13 = XOR(x5,x2)
nxor_dominant_24_14 = OR(nxor_dominant_24_12,nxor_dominant_24_11)
nxor_dominant_24_15 = XOR(nxor_dominant_24_6,nxor_dominant_24_7)
nxor_dominant_24_16 = XOR(x5,nxor_dominant_24_1)
nxor_dominant_24_17 = OR(x9,x6)
nxor_dominant_24_18 = XOR(x10,nxor_dominant_24_10)
nxor_dominant_24_19 = XOR(nxor_dominant_24_2,x2)
nxor_dominant_24_20 = XOR(x10,x5)
nxor_dominant_24_21 = XNOR(nxor_dominant_24_0,nxor_dominant_24_8)
nxor_dominant_24_22 = XOR(nxor_dominant_24_9,nxor_dominant_24_1)
nxor_dominant_24_23 = XOR(nxor_dominant_24_12,nxor_dominant_24_1)
nxor_dominant_24_24 = XNOR(nxor_dominant_24_15,nxor_dominant_24_11)
nxor_dominant_24_25 = XNOR(nxor_dominant_24_20,x7)
nxor_dominant_24_26 = XOR(nxor_dominant_24_12,nxor_dominant_24_4)
nxor_dominant_24_27 = XNOR(nxor_dominant_24_17,nxor_dominant_24_6)
nxor_dominant_24_28 = XOR(x9,nxor_dominant_24_19)
nxor_dominant_24_29 = XNOR(x2,nxor_dominant_24_8)
nxor_dominant_24_30 = XNOR(nxor_dominant_24_3,nxor_dominant_24_14)
nxor_dominant_24_31 = XNOR(x2,nxor_dominant_24_16)
nxor_dominant_24_32 = XOR(nxor_dominant_24_27,x10)
nxor_dominant_24_33 = XOR(nxor_dominant_24_2,nxor_dominant_24_26)
nxor_dominant_24_34 = XOR(nxor_dominant_24_31,x9)
nxor_dominant_24_35 = XOR(nxor_dominant_24_29,nxor_dominant_24_10)
nxor_dominant_24_36 = AND(nxor_dominant_24_15,nxor_dominant_24_35)
nxor_dominant_24_37 = XOR(nxor_dominant_24_21,x8)
nxor_dominant_24_38 = XOR(nxor_dominant_24_35,x11)
nxor_dominant_24_39 = AND(nxor_dominant_24_6,nxor_dominant_24_23)
OUTPUT(nxor_dominant_24_18)
