INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_62_0 = XOR(x6,x1)
nxor_dominant_62_1 = AND(x6,x6)
nxor_dominant_62_2 = BUF(x0)
nxor_dominant_62_3 = XOR(x3,nxor_dominant_62_2)
nxor_dominant_62_4 = XOR(x10,x8)
nxor_dominant_62_5 = XOR(nxor_dominant_62_4,x4)
nxor_dominant_62_6 = XNOR(nxor_dominant_62_3,nxor_dominant_62_1)
nxor_dominant_62_7 = AND(nxor_dominant_62_2,x0)
nxor_dominant_62_8 = XOR(nxor_dominant_62_4,nxor_dominant_62_0)
nxor_dominant_62_9 = XOR(nxor_dominant_62_3,nxor_dominant_62_2)
nxor_dominant_62_10 = BUF(nxor_dominant_62_2)
nxor_dominant_62_11 = XOR(x1,x0)
nxor_dominant_62_12 = XNOR(x2,x0)
nxor_dominant_62_13 = AND(nxor_dominant_62_3,x3)
nxor_dominant_62_14 = XOR(nxor_dominant_62_13,nxor_dominant_62_13)
nxor_dominant_62_15 = XOR(nxor_dominant_62_1,x6)
nxor_dominant_62_16 = OR(nxor_dominant_62_7,nxor_dominant_62_14)
nxor_dominant_62_17 = XOR(nxor_dominant_62_4,nxor_dominant_62_1)
nxor_dominant_62_18 = XOR(nxor_dominant_62_2,x8)
OUTPUT(nxor_dominant_62_9)
