INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_106_0 = BUF(x4)
nxor_dominant_106_1 = XNOR(x6,x2)
nxor_dominant_106_2 = XOR(x1,x6)
nxor_dominant_106_3 = OR(x6,nxor_dominant_106_0)
nxor_dominant_106_4 = XOR(x1,x5)
nxor_dominant_106_5 = XNOR(x5,x1)
nxor_dominant_106_6 = XOR(nxor_dominant_106_5,nxor_dominant_106_4)
nxor_dominant_106_7 = NOT(nxor_dominant_106_0)
nxor_dominant_106_8 = OR(nxor_dominant_106_7,x6)
nxor_dominant_106_9 = XOR(nxor_dominant_106_4,nxor_dominant_106_6)
nxor_dominant_106_10 = XOR(x2,nxor_dominant_106_6)
nxor_dominant_106_11 = XOR(nxor_dominant_106_9,nxor_dominant_106_0)
nxor_dominant_106_12 = XOR(nxor_dominant_106_10,x3)
nxor_dominant_106_13 = XOR(nxor_dominant_106_10,x7)
nxor_dominant_106_14 = XOR(nxor_dominant_106_7,x1)
nxor_dominant_106_15 = BUF(x1)
nxor_dominant_106_16 = AND(nxor_dominant_106_8,nxor_dominant_106_12)
nxor_dominant_106_17 = XOR(x4,nxor_dominant_106_4)
nxor_dominant_106_18 = XOR(nxor_dominant_106_8,x4)
nxor_dominant_106_19 = XOR(nxor_dominant_106_17,nxor_dominant_106_2)
nxor_dominant_106_20 = XOR(x2,nxor_dominant_106_13)
nxor_dominant_106_21 = XOR(nxor_dominant_106_5,nxor_dominant_106_0)
nxor_dominant_106_22 = XOR(nxor_dominant_106_2,nxor_dominant_106_20)
nxor_dominant_106_23 = XOR(nxor_dominant_106_3,nxor_dominant_106_12)
nxor_dominant_106_24 = XOR(nxor_dominant_106_2,nxor_dominant_106_5)
nxor_dominant_106_25 = XOR(nxor_dominant_106_0,nxor_dominant_106_15)
nxor_dominant_106_26 = XOR(x3,nxor_dominant_106_18)
nxor_dominant_106_27 = XOR(nxor_dominant_106_23,nxor_dominant_106_15)
nxor_dominant_106_28 = XOR(nxor_dominant_106_10,nxor_dominant_106_7)
nxor_dominant_106_29 = XOR(x4,x7)
nxor_dominant_106_30 = XNOR(nxor_dominant_106_27,x2)
nxor_dominant_106_31 = AND(x6,nxor_dominant_106_20)
nxor_dominant_106_32 = XOR(nxor_dominant_106_29,nxor_dominant_106_15)
nxor_dominant_106_33 = XOR(nxor_dominant_106_18,nxor_dominant_106_14)
nxor_dominant_106_34 = NOT(nxor_dominant_106_2)
nxor_dominant_106_35 = XOR(nxor_dominant_106_18,nxor_dominant_106_27)
nxor_dominant_106_36 = OR(nxor_dominant_106_26,nxor_dominant_106_6)
nxor_dominant_106_37 = XNOR(nxor_dominant_106_35,nxor_dominant_106_10)
nxor_dominant_106_38 = BUF(x0)
nxor_dominant_106_39 = NOT(nxor_dominant_106_15)
nxor_dominant_106_40 = XOR(nxor_dominant_106_7,nxor_dominant_106_35)
nxor_dominant_106_41 = XOR(nxor_dominant_106_29,nxor_dominant_106_19)
OUTPUT(nxor_dominant_106_1)
