INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_57_0 = XOR(x3,x7)
nxor_dominant_57_1 = XOR(x2,nxor_dominant_57_0)
nxor_dominant_57_2 = AND(nxor_dominant_57_0,nxor_dominant_57_1)
nxor_dominant_57_3 = XOR(nxor_dominant_57_2,x6)
nxor_dominant_57_4 = XOR(x6,x0)
nxor_dominant_57_5 = XOR(x1,nxor_dominant_57_1)
nxor_dominant_57_6 = XOR(x5,nxor_dominant_57_1)
nxor_dominant_57_7 = XOR(nxor_dominant_57_2,nxor_dominant_57_3)
nxor_dominant_57_8 = XNOR(nxor_dominant_57_1,nxor_dominant_57_5)
nxor_dominant_57_9 = XOR(nxor_dominant_57_6,nxor_dominant_57_2)
nxor_dominant_57_10 = XOR(x0,x7)
nxor_dominant_57_11 = XNOR(nxor_dominant_57_7,nxor_dominant_57_7)
nxor_dominant_57_12 = XOR(x7,nxor_dominant_57_11)
nxor_dominant_57_13 = OR(x5,nxor_dominant_57_5)
nxor_dominant_57_14 = AND(nxor_dominant_57_8,nxor_dominant_57_12)
nxor_dominant_57_15 = XOR(nxor_dominant_57_7,nxor_dominant_57_8)
nxor_dominant_57_16 = XOR(x5,nxor_dominant_57_1)
nxor_dominant_57_17 = XOR(nxor_dominant_57_6,x5)
OUTPUT(nxor_dominant_57_4)
