INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_97_0 = XNOR(x9,x5)
nxor_dominant_97_1 = XNOR(x9,nxor_dominant_97_0)
nxor_dominant_97_2 = AND(x2,x3)
nxor_dominant_97_3 = AND(x7,x12)
nxor_dominant_97_4 = XOR(nxor_dominant_97_2,x0)
nxor_dominant_97_5 = XOR(x5,x6)
nxor_dominant_97_6 = XNOR(x4,x0)
nxor_dominant_97_7 = XNOR(x0,nxor_dominant_97_3)
nxor_dominant_97_8 = BUF(x3)
nxor_dominant_97_9 = AND(nxor_dominant_97_6,nxor_dominant_97_6)
nxor_dominant_97_10 = XNOR(x4,nxor_dominant_97_1)
nxor_dominant_97_11 = OR(nxor_dominant_97_2,x8)
nxor_dominant_97_12 = XOR(x10,x11)
nxor_dominant_97_13 = XOR(x3,nxor_dominant_97_12)
nxor_dominant_97_14 = XOR(nxor_dominant_97_3,x4)
nxor_dominant_97_15 = XOR(nxor_dominant_97_14,x1)
nxor_dominant_97_16 = XOR(nxor_dominant_97_15,x10)
nxor_dominant_97_17 = XOR(x2,nxor_dominant_97_15)
nxor_dominant_97_18 = XOR(x1,nxor_dominant_97_12)
nxor_dominant_97_19 = XOR(nxor_dominant_97_15,nxor_dominant_97_12)
OUTPUT(nxor_dominant_97_8)
