INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_45_0 = XNOR(x0,x3)
nxor_dominant_45_1 = OR(x2,x7)
nxor_dominant_45_2 = XOR(x8,x3)
nxor_dominant_45_3 = XOR(nxor_dominant_45_2,x4)
nxor_dominant_45_4 = XNOR(x8,nxor_dominant_45_3)
nxor_dominant_45_5 = XNOR(x8,x3)
nxor_dominant_45_6 = XNOR(x4,nxor_dominant_45_5)
nxor_dominant_45_7 = OR(x5,x2)
nxor_dominant_45_8 = AND(nxor_dominant_45_7,nxor_dominant_45_3)
nxor_dominant_45_9 = XOR(x0,x5)
nxor_dominant_45_10 = XOR(x8,nxor_dominant_45_4)
nxor_dominant_45_11 = XOR(x2,nxor_dominant_45_2)
nxor_dominant_45_12 = AND(nxor_dominant_45_7,nxor_dominant_45_2)
nxor_dominant_45_13 = XOR(nxor_dominant_45_5,nxor_dominant_45_11)
nxor_dominant_45_14 = XOR(nxor_dominant_45_2,nxor_dominant_45_11)
nxor_dominant_45_15 = XOR(x2,nxor_dominant_45_12)
nxor_dominant_45_16 = XOR(nxor_dominant_45_1,nxor_dominant_45_11)
OUTPUT(nxor_dominant_45_16)
