INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_15_0 = NOT(x3)
nxor_dominant_15_1 = XOR(x0,x7)
nxor_dominant_15_2 = OR(x1,x3)
nxor_dominant_15_3 = XNOR(x0,nxor_dominant_15_0)
nxor_dominant_15_4 = XOR(x4,x0)
nxor_dominant_15_5 = AND(x7,x0)
nxor_dominant_15_6 = XOR(x6,x1)
nxor_dominant_15_7 = XNOR(nxor_dominant_15_2,x6)
nxor_dominant_15_8 = XOR(nxor_dominant_15_3,nxor_dominant_15_7)
nxor_dominant_15_9 = XOR(nxor_dominant_15_2,nxor_dominant_15_6)
nxor_dominant_15_10 = XNOR(nxor_dominant_15_0,nxor_dominant_15_8)
nxor_dominant_15_11 = OR(nxor_dominant_15_9,x5)
nxor_dominant_15_12 = BUF(x3)
nxor_dominant_15_13 = XOR(x2,x6)
nxor_dominant_15_14 = XOR(nxor_dominant_15_4,nxor_dominant_15_5)
nxor_dominant_15_15 = XOR(nxor_dominant_15_1,nxor_dominant_15_8)
nxor_dominant_15_16 = XOR(x1,nxor_dominant_15_2)
nxor_dominant_15_17 = OR(x6,nxor_dominant_15_10)
nxor_dominant_15_18 = XOR(nxor_dominant_15_0,nxor_dominant_15_6)
nxor_dominant_15_19 = XNOR(nxor_dominant_15_17,x4)
nxor_dominant_15_20 = XOR(x7,x4)
nxor_dominant_15_21 = XOR(nxor_dominant_15_15,nxor_dominant_15_19)
nxor_dominant_15_22 = XOR(nxor_dominant_15_14,x6)
nxor_dominant_15_23 = XOR(nxor_dominant_15_18,nxor_dominant_15_4)
nxor_dominant_15_24 = XOR(nxor_dominant_15_22,nxor_dominant_15_10)
nxor_dominant_15_25 = OR(nxor_dominant_15_5,nxor_dominant_15_13)
nxor_dominant_15_26 = XOR(nxor_dominant_15_8,x3)
nxor_dominant_15_27 = AND(x4,nxor_dominant_15_7)
nxor_dominant_15_28 = XOR(nxor_dominant_15_3,nxor_dominant_15_25)
nxor_dominant_15_29 = XOR(x2,nxor_dominant_15_25)
nxor_dominant_15_30 = OR(nxor_dominant_15_7,nxor_dominant_15_7)
nxor_dominant_15_31 = BUF(nxor_dominant_15_13)
nxor_dominant_15_32 = XOR(nxor_dominant_15_12,x3)
nxor_dominant_15_33 = XOR(x0,nxor_dominant_15_27)
nxor_dominant_15_34 = XOR(nxor_dominant_15_20,nxor_dominant_15_13)
nxor_dominant_15_35 = NOT(nxor_dominant_15_13)
OUTPUT(nxor_dominant_15_2)
