INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_90_0 = XOR(x4,x6)
nxor_dominant_90_1 = BUF(x0)
nxor_dominant_90_2 = XOR(nxor_dominant_90_0,x3)
nxor_dominant_90_3 = XOR(nxor_dominant_90_2,x3)
nxor_dominant_90_4 = XOR(x2,nxor_dominant_90_0)
nxor_dominant_90_5 = XNOR(x6,nxor_dominant_90_1)
nxor_dominant_90_6 = XOR(x1,nxor_dominant_90_2)
nxor_dominant_90_7 = XOR(x4,x0)
nxor_dominant_90_8 = XOR(nxor_dominant_90_3,nxor_dominant_90_3)
nxor_dominant_90_9 = XOR(nxor_dominant_90_0,x1)
nxor_dominant_90_10 = XOR(x4,nxor_dominant_90_8)
nxor_dominant_90_11 = XOR(x4,nxor_dominant_90_1)
nxor_dominant_90_12 = XNOR(x2,nxor_dominant_90_11)
nxor_dominant_90_13 = NOT(nxor_dominant_90_5)
nxor_dominant_90_14 = XOR(nxor_dominant_90_1,x7)
nxor_dominant_90_15 = OR(nxor_dominant_90_6,nxor_dominant_90_0)
nxor_dominant_90_16 = XOR(x5,nxor_dominant_90_9)
nxor_dominant_90_17 = OR(x5,nxor_dominant_90_1)
nxor_dominant_90_18 = OR(nxor_dominant_90_1,nxor_dominant_90_10)
nxor_dominant_90_19 = XOR(nxor_dominant_90_18,nxor_dominant_90_17)
nxor_dominant_90_20 = XNOR(nxor_dominant_90_8,nxor_dominant_90_0)
nxor_dominant_90_21 = XOR(nxor_dominant_90_9,x5)
nxor_dominant_90_22 = XOR(nxor_dominant_90_3,x6)
nxor_dominant_90_23 = XNOR(x1,nxor_dominant_90_15)
nxor_dominant_90_24 = XNOR(nxor_dominant_90_1,nxor_dominant_90_6)
nxor_dominant_90_25 = AND(nxor_dominant_90_5,x4)
OUTPUT(nxor_dominant_90_23)
