INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_61_0 = XOR(x10,x7)
nxor_dominant_61_1 = XOR(x2,x2)
nxor_dominant_61_2 = XOR(nxor_dominant_61_0,x4)
nxor_dominant_61_3 = XOR(x13,nxor_dominant_61_2)
nxor_dominant_61_4 = XNOR(x7,x2)
nxor_dominant_61_5 = OR(x13,x11)
nxor_dominant_61_6 = AND(x4,x5)
nxor_dominant_61_7 = XOR(nxor_dominant_61_6,x6)
nxor_dominant_61_8 = XNOR(nxor_dominant_61_4,x12)
nxor_dominant_61_9 = XOR(nxor_dominant_61_4,nxor_dominant_61_3)
nxor_dominant_61_10 = OR(x6,x12)
nxor_dominant_61_11 = XOR(nxor_dominant_61_8,x10)
nxor_dominant_61_12 = XNOR(x7,nxor_dominant_61_8)
nxor_dominant_61_13 = XOR(nxor_dominant_61_1,x10)
nxor_dominant_61_14 = XOR(x13,x5)
nxor_dominant_61_15 = XOR(nxor_dominant_61_6,nxor_dominant_61_14)
nxor_dominant_61_16 = XOR(x0,x3)
nxor_dominant_61_17 = OR(x13,nxor_dominant_61_13)
nxor_dominant_61_18 = XOR(x13,x3)
nxor_dominant_61_19 = XNOR(nxor_dominant_61_17,x7)
nxor_dominant_61_20 = XOR(x12,nxor_dominant_61_6)
nxor_dominant_61_21 = XOR(nxor_dominant_61_18,nxor_dominant_61_8)
nxor_dominant_61_22 = XOR(nxor_dominant_61_16,nxor_dominant_61_9)
nxor_dominant_61_23 = XOR(x9,x9)
nxor_dominant_61_24 = XOR(nxor_dominant_61_9,nxor_dominant_61_7)
nxor_dominant_61_25 = NOT(nxor_dominant_61_23)
nxor_dominant_61_26 = AND(x7,nxor_dominant_61_10)
nxor_dominant_61_27 = OR(nxor_dominant_61_21,nxor_dominant_61_6)
nxor_dominant_61_28 = XNOR(x1,nxor_dominant_61_15)
nxor_dominant_61_29 = OR(nxor_dominant_61_27,nxor_dominant_61_19)
nxor_dominant_61_30 = OR(nxor_dominant_61_9,x10)
nxor_dominant_61_31 = XNOR(nxor_dominant_61_8,x11)
nxor_dominant_61_32 = XOR(nxor_dominant_61_28,nxor_dominant_61_29)
nxor_dominant_61_33 = XOR(nxor_dominant_61_17,nxor_dominant_61_8)
nxor_dominant_61_34 = AND(nxor_dominant_61_13,nxor_dominant_61_5)
nxor_dominant_61_35 = NOT(nxor_dominant_61_11)
nxor_dominant_61_36 = XNOR(nxor_dominant_61_18,nxor_dominant_61_2)
nxor_dominant_61_37 = XOR(x5,nxor_dominant_61_18)
OUTPUT(nxor_dominant_61_15)
