INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_71_0 = NOT(x5)
nxor_dominant_71_1 = XOR(x0,x7)
nxor_dominant_71_2 = BUF(x11)
nxor_dominant_71_3 = XOR(x2,x9)
nxor_dominant_71_4 = AND(x9,nxor_dominant_71_1)
nxor_dominant_71_5 = NOT(x5)
nxor_dominant_71_6 = AND(x7,x7)
nxor_dominant_71_7 = XNOR(x9,x0)
nxor_dominant_71_8 = XOR(x1,x1)
nxor_dominant_71_9 = XOR(nxor_dominant_71_8,nxor_dominant_71_0)
nxor_dominant_71_10 = XOR(x9,x4)
nxor_dominant_71_11 = XOR(nxor_dominant_71_8,nxor_dominant_71_5)
nxor_dominant_71_12 = XOR(x8,nxor_dominant_71_11)
nxor_dominant_71_13 = AND(x7,nxor_dominant_71_6)
nxor_dominant_71_14 = NOT(x11)
nxor_dominant_71_15 = XOR(x4,x3)
OUTPUT(x0)
