INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_89_0 = XOR(x5,x2)
nxor_dominant_89_1 = XNOR(x8,x3)
nxor_dominant_89_2 = XOR(nxor_dominant_89_0,x4)
nxor_dominant_89_3 = XOR(x4,x4)
nxor_dominant_89_4 = XOR(x0,nxor_dominant_89_0)
nxor_dominant_89_5 = XOR(nxor_dominant_89_3,x4)
nxor_dominant_89_6 = NOT(x7)
nxor_dominant_89_7 = XOR(x0,nxor_dominant_89_4)
nxor_dominant_89_8 = XOR(x3,nxor_dominant_89_0)
nxor_dominant_89_9 = XOR(x6,x3)
nxor_dominant_89_10 = XNOR(nxor_dominant_89_3,nxor_dominant_89_9)
nxor_dominant_89_11 = AND(x4,x8)
nxor_dominant_89_12 = XOR(x1,x1)
nxor_dominant_89_13 = XOR(x1,nxor_dominant_89_6)
nxor_dominant_89_14 = XOR(nxor_dominant_89_13,nxor_dominant_89_0)
nxor_dominant_89_15 = AND(x2,nxor_dominant_89_3)
nxor_dominant_89_16 = OR(nxor_dominant_89_8,nxor_dominant_89_12)
nxor_dominant_89_17 = XNOR(nxor_dominant_89_11,nxor_dominant_89_1)
nxor_dominant_89_18 = XOR(x3,nxor_dominant_89_13)
nxor_dominant_89_19 = XOR(nxor_dominant_89_10,nxor_dominant_89_8)
nxor_dominant_89_20 = XOR(x3,nxor_dominant_89_14)
nxor_dominant_89_21 = XOR(nxor_dominant_89_2,x7)
nxor_dominant_89_22 = XOR(nxor_dominant_89_16,nxor_dominant_89_6)
nxor_dominant_89_23 = OR(nxor_dominant_89_0,x4)
nxor_dominant_89_24 = NOT(nxor_dominant_89_8)
nxor_dominant_89_25 = AND(x3,x8)
OUTPUT(x6)
