INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_102_0 = XOR(x4,x6)
nxor_dominant_102_1 = XNOR(nxor_dominant_102_0,x3)
nxor_dominant_102_2 = XOR(x1,x7)
nxor_dominant_102_3 = XOR(x3,x8)
nxor_dominant_102_4 = XNOR(x3,x4)
nxor_dominant_102_5 = XOR(nxor_dominant_102_0,nxor_dominant_102_4)
nxor_dominant_102_6 = OR(x6,nxor_dominant_102_2)
nxor_dominant_102_7 = BUF(nxor_dominant_102_2)
nxor_dominant_102_8 = BUF(nxor_dominant_102_5)
nxor_dominant_102_9 = XOR(x6,nxor_dominant_102_3)
nxor_dominant_102_10 = XNOR(nxor_dominant_102_1,nxor_dominant_102_6)
nxor_dominant_102_11 = XNOR(x5,x1)
nxor_dominant_102_12 = AND(x10,nxor_dominant_102_7)
nxor_dominant_102_13 = AND(nxor_dominant_102_8,nxor_dominant_102_1)
nxor_dominant_102_14 = OR(nxor_dominant_102_11,nxor_dominant_102_0)
nxor_dominant_102_15 = XNOR(x9,x2)
nxor_dominant_102_16 = XOR(nxor_dominant_102_3,nxor_dominant_102_11)
nxor_dominant_102_17 = XNOR(x5,nxor_dominant_102_11)
nxor_dominant_102_18 = XOR(x0,nxor_dominant_102_3)
nxor_dominant_102_19 = XNOR(nxor_dominant_102_15,nxor_dominant_102_15)
nxor_dominant_102_20 = XOR(nxor_dominant_102_4,nxor_dominant_102_4)
nxor_dominant_102_21 = XOR(nxor_dominant_102_1,x4)
nxor_dominant_102_22 = XNOR(nxor_dominant_102_3,nxor_dominant_102_5)
nxor_dominant_102_23 = XOR(x10,nxor_dominant_102_9)
nxor_dominant_102_24 = XOR(x2,nxor_dominant_102_23)
nxor_dominant_102_25 = BUF(x1)
nxor_dominant_102_26 = XOR(x6,nxor_dominant_102_11)
nxor_dominant_102_27 = XOR(nxor_dominant_102_16,x6)
nxor_dominant_102_28 = XOR(nxor_dominant_102_17,nxor_dominant_102_2)
nxor_dominant_102_29 = XNOR(nxor_dominant_102_24,nxor_dominant_102_8)
nxor_dominant_102_30 = XOR(nxor_dominant_102_12,nxor_dominant_102_11)
nxor_dominant_102_31 = XOR(x0,nxor_dominant_102_9)
nxor_dominant_102_32 = XOR(nxor_dominant_102_6,x9)
nxor_dominant_102_33 = XOR(nxor_dominant_102_7,nxor_dominant_102_31)
nxor_dominant_102_34 = XNOR(nxor_dominant_102_3,x5)
nxor_dominant_102_35 = XOR(nxor_dominant_102_22,nxor_dominant_102_10)
nxor_dominant_102_36 = OR(nxor_dominant_102_14,nxor_dominant_102_13)
nxor_dominant_102_37 = XNOR(nxor_dominant_102_4,nxor_dominant_102_0)
nxor_dominant_102_38 = XOR(nxor_dominant_102_14,nxor_dominant_102_5)
nxor_dominant_102_39 = XOR(nxor_dominant_102_34,x2)
nxor_dominant_102_40 = XOR(nxor_dominant_102_13,nxor_dominant_102_38)
nxor_dominant_102_41 = AND(nxor_dominant_102_29,nxor_dominant_102_28)
nxor_dominant_102_42 = BUF(nxor_dominant_102_26)
nxor_dominant_102_43 = XOR(nxor_dominant_102_20,nxor_dominant_102_31)
OUTPUT(nxor_dominant_102_12)
