INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_31_0 = XOR(x3,x4)
nxor_dominant_31_1 = NOT(x1)
nxor_dominant_31_2 = XOR(x4,nxor_dominant_31_0)
nxor_dominant_31_3 = XOR(x5,x1)
nxor_dominant_31_4 = XOR(x0,x3)
nxor_dominant_31_5 = BUF(nxor_dominant_31_0)
nxor_dominant_31_6 = XOR(x6,nxor_dominant_31_2)
nxor_dominant_31_7 = XOR(x0,nxor_dominant_31_5)
nxor_dominant_31_8 = XOR(x4,nxor_dominant_31_1)
nxor_dominant_31_9 = XNOR(x6,nxor_dominant_31_1)
nxor_dominant_31_10 = XOR(x5,nxor_dominant_31_9)
nxor_dominant_31_11 = XOR(x0,nxor_dominant_31_1)
nxor_dominant_31_12 = XOR(x3,nxor_dominant_31_5)
nxor_dominant_31_13 = XOR(nxor_dominant_31_0,nxor_dominant_31_4)
nxor_dominant_31_14 = XOR(nxor_dominant_31_2,nxor_dominant_31_11)
nxor_dominant_31_15 = OR(nxor_dominant_31_10,nxor_dominant_31_13)
nxor_dominant_31_16 = XOR(nxor_dominant_31_12,nxor_dominant_31_7)
nxor_dominant_31_17 = XOR(nxor_dominant_31_12,nxor_dominant_31_13)
nxor_dominant_31_18 = AND(x3,nxor_dominant_31_9)
nxor_dominant_31_19 = AND(nxor_dominant_31_6,nxor_dominant_31_4)
nxor_dominant_31_20 = XOR(nxor_dominant_31_14,x0)
nxor_dominant_31_21 = XOR(nxor_dominant_31_11,nxor_dominant_31_14)
nxor_dominant_31_22 = XOR(nxor_dominant_31_0,nxor_dominant_31_12)
nxor_dominant_31_23 = XOR(nxor_dominant_31_2,nxor_dominant_31_10)
nxor_dominant_31_24 = XOR(nxor_dominant_31_20,nxor_dominant_31_23)
nxor_dominant_31_25 = XOR(nxor_dominant_31_17,nxor_dominant_31_15)
nxor_dominant_31_26 = XOR(nxor_dominant_31_24,x5)
nxor_dominant_31_27 = XNOR(nxor_dominant_31_14,x4)
nxor_dominant_31_28 = XOR(nxor_dominant_31_26,nxor_dominant_31_1)
nxor_dominant_31_29 = XOR(nxor_dominant_31_27,nxor_dominant_31_4)
nxor_dominant_31_30 = XOR(nxor_dominant_31_3,nxor_dominant_31_7)
nxor_dominant_31_31 = XOR(nxor_dominant_31_1,nxor_dominant_31_10)
OUTPUT(nxor_dominant_31_20)
