INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_78_0 = XOR(x5,x7)
nxor_dominant_78_1 = XNOR(x1,x3)
nxor_dominant_78_2 = XOR(x2,x3)
nxor_dominant_78_3 = XOR(nxor_dominant_78_0,x8)
nxor_dominant_78_4 = XOR(x1,x2)
nxor_dominant_78_5 = NOT(x7)
nxor_dominant_78_6 = XOR(nxor_dominant_78_0,x7)
nxor_dominant_78_7 = XOR(nxor_dominant_78_5,x5)
nxor_dominant_78_8 = OR(x4,x1)
nxor_dominant_78_9 = NOT(x7)
nxor_dominant_78_10 = XOR(x1,nxor_dominant_78_2)
nxor_dominant_78_11 = OR(x7,x1)
nxor_dominant_78_12 = BUF(x7)
nxor_dominant_78_13 = XNOR(nxor_dominant_78_6,nxor_dominant_78_7)
nxor_dominant_78_14 = XOR(nxor_dominant_78_10,x7)
nxor_dominant_78_15 = AND(x4,nxor_dominant_78_3)
nxor_dominant_78_16 = XOR(x2,nxor_dominant_78_8)
nxor_dominant_78_17 = XOR(nxor_dominant_78_7,x3)
nxor_dominant_78_18 = XOR(x5,nxor_dominant_78_7)
nxor_dominant_78_19 = BUF(x4)
nxor_dominant_78_20 = XOR(x7,nxor_dominant_78_3)
nxor_dominant_78_21 = XOR(nxor_dominant_78_20,nxor_dominant_78_8)
nxor_dominant_78_22 = XOR(nxor_dominant_78_4,x2)
nxor_dominant_78_23 = XNOR(nxor_dominant_78_19,nxor_dominant_78_3)
nxor_dominant_78_24 = AND(nxor_dominant_78_5,nxor_dominant_78_6)
nxor_dominant_78_25 = XOR(nxor_dominant_78_20,nxor_dominant_78_10)
nxor_dominant_78_26 = XOR(x7,nxor_dominant_78_3)
nxor_dominant_78_27 = NOT(x0)
nxor_dominant_78_28 = OR(nxor_dominant_78_23,nxor_dominant_78_10)
nxor_dominant_78_29 = XOR(nxor_dominant_78_11,nxor_dominant_78_11)
nxor_dominant_78_30 = OR(x1,x7)
nxor_dominant_78_31 = XNOR(nxor_dominant_78_7,nxor_dominant_78_13)
nxor_dominant_78_32 = XOR(nxor_dominant_78_16,nxor_dominant_78_20)
nxor_dominant_78_33 = XOR(nxor_dominant_78_11,nxor_dominant_78_0)
nxor_dominant_78_34 = NOT(nxor_dominant_78_11)
nxor_dominant_78_35 = OR(nxor_dominant_78_1,nxor_dominant_78_17)
nxor_dominant_78_36 = XOR(nxor_dominant_78_29,nxor_dominant_78_5)
nxor_dominant_78_37 = XOR(nxor_dominant_78_27,nxor_dominant_78_36)
nxor_dominant_78_38 = XOR(x1,nxor_dominant_78_11)
OUTPUT(nxor_dominant_78_13)
