INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_73_0 = XNOR(x6,x0)
nxor_dominant_73_1 = XOR(x0,x5)
nxor_dominant_73_2 = NOT(nxor_dominant_73_0)
nxor_dominant_73_3 = XOR(x6,x5)
nxor_dominant_73_4 = XOR(nxor_dominant_73_3,nxor_dominant_73_3)
nxor_dominant_73_5 = XNOR(nxor_dominant_73_1,x5)
nxor_dominant_73_6 = BUF(x0)
nxor_dominant_73_7 = AND(x3,x4)
nxor_dominant_73_8 = XOR(x6,nxor_dominant_73_5)
nxor_dominant_73_9 = OR(x3,nxor_dominant_73_3)
nxor_dominant_73_10 = XNOR(nxor_dominant_73_1,x0)
nxor_dominant_73_11 = AND(nxor_dominant_73_1,x3)
nxor_dominant_73_12 = XOR(nxor_dominant_73_10,nxor_dominant_73_6)
nxor_dominant_73_13 = XOR(nxor_dominant_73_8,x1)
nxor_dominant_73_14 = XOR(nxor_dominant_73_12,nxor_dominant_73_3)
nxor_dominant_73_15 = XOR(nxor_dominant_73_1,x1)
nxor_dominant_73_16 = XNOR(nxor_dominant_73_14,nxor_dominant_73_5)
nxor_dominant_73_17 = AND(x2,nxor_dominant_73_10)
nxor_dominant_73_18 = XOR(nxor_dominant_73_4,x0)
nxor_dominant_73_19 = XNOR(nxor_dominant_73_3,nxor_dominant_73_16)
nxor_dominant_73_20 = XOR(x5,nxor_dominant_73_18)
nxor_dominant_73_21 = XOR(nxor_dominant_73_6,nxor_dominant_73_9)
nxor_dominant_73_22 = XOR(nxor_dominant_73_13,nxor_dominant_73_6)
nxor_dominant_73_23 = XOR(nxor_dominant_73_11,nxor_dominant_73_18)
nxor_dominant_73_24 = XOR(x0,nxor_dominant_73_13)
nxor_dominant_73_25 = XOR(nxor_dominant_73_23,x6)
OUTPUT(x6)
