INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nxor_dominant_58_0 = AND(x1,x3)
nxor_dominant_58_1 = OR(x6,x3)
nxor_dominant_58_2 = XOR(x2,x7)
nxor_dominant_58_3 = XOR(x4,nxor_dominant_58_0)
nxor_dominant_58_4 = XOR(x4,nxor_dominant_58_0)
nxor_dominant_58_5 = XOR(x3,x3)
nxor_dominant_58_6 = BUF(x1)
nxor_dominant_58_7 = XOR(x6,nxor_dominant_58_3)
nxor_dominant_58_8 = AND(x4,x7)
nxor_dominant_58_9 = XOR(nxor_dominant_58_0,nxor_dominant_58_1)
nxor_dominant_58_10 = NOT(nxor_dominant_58_6)
nxor_dominant_58_11 = OR(x5,nxor_dominant_58_8)
nxor_dominant_58_12 = XOR(nxor_dominant_58_4,nxor_dominant_58_8)
nxor_dominant_58_13 = XOR(nxor_dominant_58_6,x4)
nxor_dominant_58_14 = XNOR(nxor_dominant_58_5,nxor_dominant_58_13)
nxor_dominant_58_15 = XOR(nxor_dominant_58_9,nxor_dominant_58_4)
nxor_dominant_58_16 = XOR(nxor_dominant_58_6,nxor_dominant_58_1)
nxor_dominant_58_17 = XOR(nxor_dominant_58_1,x7)
nxor_dominant_58_18 = OR(nxor_dominant_58_16,x5)
nxor_dominant_58_19 = XOR(x2,nxor_dominant_58_8)
nxor_dominant_58_20 = XOR(nxor_dominant_58_12,nxor_dominant_58_13)
nxor_dominant_58_21 = XOR(nxor_dominant_58_19,nxor_dominant_58_5)
nxor_dominant_58_22 = XOR(nxor_dominant_58_1,nxor_dominant_58_5)
nxor_dominant_58_23 = XOR(nxor_dominant_58_15,nxor_dominant_58_22)
nxor_dominant_58_24 = OR(nxor_dominant_58_20,nxor_dominant_58_19)
nxor_dominant_58_25 = XNOR(nxor_dominant_58_2,nxor_dominant_58_13)
nxor_dominant_58_26 = NOT(nxor_dominant_58_9)
nxor_dominant_58_27 = XNOR(nxor_dominant_58_19,nxor_dominant_58_23)
nxor_dominant_58_28 = XOR(nxor_dominant_58_20,nxor_dominant_58_4)
nxor_dominant_58_29 = XNOR(nxor_dominant_58_2,nxor_dominant_58_16)
nxor_dominant_58_30 = XOR(nxor_dominant_58_25,x1)
nxor_dominant_58_31 = XNOR(nxor_dominant_58_23,nxor_dominant_58_8)
nxor_dominant_58_32 = XOR(nxor_dominant_58_24,x0)
nxor_dominant_58_33 = XOR(nxor_dominant_58_17,x7)
nxor_dominant_58_34 = XOR(nxor_dominant_58_10,nxor_dominant_58_28)
nxor_dominant_58_35 = XNOR(nxor_dominant_58_30,x1)
nxor_dominant_58_36 = XOR(nxor_dominant_58_10,x2)
nxor_dominant_58_37 = XOR(nxor_dominant_58_11,nxor_dominant_58_12)
nxor_dominant_58_38 = XNOR(nxor_dominant_58_5,nxor_dominant_58_13)
nxor_dominant_58_39 = XNOR(nxor_dominant_58_18,nxor_dominant_58_13)
nxor_dominant_58_40 = XOR(nxor_dominant_58_14,nxor_dominant_58_12)
nxor_dominant_58_41 = XOR(nxor_dominant_58_16,nxor_dominant_58_12)
OUTPUT(nxor_dominant_58_24)
