INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_75_0 = XOR(x11,x2)
nxor_dominant_75_1 = XNOR(nxor_dominant_75_0,x4)
nxor_dominant_75_2 = XOR(x7,x1)
nxor_dominant_75_3 = AND(nxor_dominant_75_2,nxor_dominant_75_2)
nxor_dominant_75_4 = XOR(nxor_dominant_75_0,x3)
nxor_dominant_75_5 = XOR(x11,x8)
nxor_dominant_75_6 = XOR(nxor_dominant_75_1,nxor_dominant_75_5)
nxor_dominant_75_7 = OR(x8,x3)
nxor_dominant_75_8 = XOR(x10,nxor_dominant_75_2)
nxor_dominant_75_9 = XOR(nxor_dominant_75_6,x8)
nxor_dominant_75_10 = XOR(x6,nxor_dominant_75_7)
nxor_dominant_75_11 = XNOR(x12,x2)
nxor_dominant_75_12 = XOR(nxor_dominant_75_5,nxor_dominant_75_7)
nxor_dominant_75_13 = XNOR(x2,nxor_dominant_75_4)
nxor_dominant_75_14 = XOR(x9,x8)
nxor_dominant_75_15 = XOR(nxor_dominant_75_5,nxor_dominant_75_12)
nxor_dominant_75_16 = AND(nxor_dominant_75_15,x6)
nxor_dominant_75_17 = XNOR(nxor_dominant_75_11,nxor_dominant_75_4)
nxor_dominant_75_18 = AND(nxor_dominant_75_0,nxor_dominant_75_6)
nxor_dominant_75_19 = OR(nxor_dominant_75_15,nxor_dominant_75_0)
nxor_dominant_75_20 = AND(x11,x12)
nxor_dominant_75_21 = OR(x5,nxor_dominant_75_3)
nxor_dominant_75_22 = AND(nxor_dominant_75_20,x0)
nxor_dominant_75_23 = XOR(x6,x8)
nxor_dominant_75_24 = XOR(x4,x5)
nxor_dominant_75_25 = XOR(x2,nxor_dominant_75_20)
nxor_dominant_75_26 = XOR(nxor_dominant_75_23,nxor_dominant_75_6)
nxor_dominant_75_27 = OR(nxor_dominant_75_12,nxor_dominant_75_8)
nxor_dominant_75_28 = XOR(nxor_dominant_75_13,nxor_dominant_75_5)
nxor_dominant_75_29 = AND(nxor_dominant_75_18,nxor_dominant_75_9)
OUTPUT(nxor_dominant_75_4)
