INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_112_0 = XOR(x1,x3)
nxor_dominant_112_1 = XOR(x4,x3)
nxor_dominant_112_2 = XOR(x3,nxor_dominant_112_0)
nxor_dominant_112_3 = NOT(x0)
nxor_dominant_112_4 = XOR(x6,x2)
nxor_dominant_112_5 = XOR(x1,x3)
nxor_dominant_112_6 = BUF(x7)
nxor_dominant_112_7 = XOR(x4,x4)
nxor_dominant_112_8 = XOR(nxor_dominant_112_5,x2)
nxor_dominant_112_9 = XOR(nxor_dominant_112_4,x3)
nxor_dominant_112_10 = XNOR(x10,x1)
nxor_dominant_112_11 = NOT(nxor_dominant_112_1)
nxor_dominant_112_12 = NOT(x5)
nxor_dominant_112_13 = XNOR(nxor_dominant_112_6,x10)
nxor_dominant_112_14 = XOR(nxor_dominant_112_5,x6)
nxor_dominant_112_15 = XOR(nxor_dominant_112_8,nxor_dominant_112_8)
nxor_dominant_112_16 = XOR(x6,nxor_dominant_112_12)
nxor_dominant_112_17 = XOR(x1,x5)
nxor_dominant_112_18 = XOR(nxor_dominant_112_14,nxor_dominant_112_10)
nxor_dominant_112_19 = XNOR(x3,x10)
nxor_dominant_112_20 = XOR(nxor_dominant_112_9,nxor_dominant_112_9)
OUTPUT(nxor_dominant_112_6)
