INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nxor_dominant_16_0 = AND(x0,x4)
nxor_dominant_16_1 = XOR(x0,x4)
nxor_dominant_16_2 = OR(x2,nxor_dominant_16_1)
nxor_dominant_16_3 = XOR(x6,x7)
nxor_dominant_16_4 = XOR(nxor_dominant_16_2,x2)
nxor_dominant_16_5 = XOR(x1,x5)
nxor_dominant_16_6 = XOR(x6,nxor_dominant_16_3)
nxor_dominant_16_7 = AND(nxor_dominant_16_2,x6)
nxor_dominant_16_8 = XNOR(x2,x6)
nxor_dominant_16_9 = XOR(x3,nxor_dominant_16_4)
nxor_dominant_16_10 = BUF(x4)
nxor_dominant_16_11 = XOR(nxor_dominant_16_4,nxor_dominant_16_4)
nxor_dominant_16_12 = XOR(nxor_dominant_16_10,x7)
nxor_dominant_16_13 = XOR(nxor_dominant_16_4,nxor_dominant_16_9)
nxor_dominant_16_14 = BUF(nxor_dominant_16_12)
nxor_dominant_16_15 = AND(nxor_dominant_16_1,nxor_dominant_16_2)
nxor_dominant_16_16 = XOR(nxor_dominant_16_11,nxor_dominant_16_4)
nxor_dominant_16_17 = XNOR(nxor_dominant_16_12,x5)
nxor_dominant_16_18 = XOR(x6,nxor_dominant_16_9)
nxor_dominant_16_19 = XOR(nxor_dominant_16_6,x5)
nxor_dominant_16_20 = OR(nxor_dominant_16_12,x7)
nxor_dominant_16_21 = XOR(nxor_dominant_16_18,x1)
nxor_dominant_16_22 = XNOR(nxor_dominant_16_2,nxor_dominant_16_1)
nxor_dominant_16_23 = XOR(nxor_dominant_16_14,nxor_dominant_16_13)
nxor_dominant_16_24 = XOR(nxor_dominant_16_5,nxor_dominant_16_21)
nxor_dominant_16_25 = XOR(nxor_dominant_16_20,nxor_dominant_16_6)
nxor_dominant_16_26 = XOR(x6,nxor_dominant_16_0)
nxor_dominant_16_27 = OR(nxor_dominant_16_5,x8)
nxor_dominant_16_28 = XOR(nxor_dominant_16_20,nxor_dominant_16_19)
nxor_dominant_16_29 = XOR(nxor_dominant_16_3,x0)
nxor_dominant_16_30 = XOR(nxor_dominant_16_16,nxor_dominant_16_22)
nxor_dominant_16_31 = XOR(nxor_dominant_16_29,nxor_dominant_16_19)
nxor_dominant_16_32 = XOR(nxor_dominant_16_27,nxor_dominant_16_1)
nxor_dominant_16_33 = XOR(x3,nxor_dominant_16_15)
nxor_dominant_16_34 = XNOR(nxor_dominant_16_9,nxor_dominant_16_2)
nxor_dominant_16_35 = OR(nxor_dominant_16_10,nxor_dominant_16_34)
nxor_dominant_16_36 = XOR(x1,nxor_dominant_16_21)
nxor_dominant_16_37 = XOR(nxor_dominant_16_14,nxor_dominant_16_25)
nxor_dominant_16_38 = XOR(x5,x5)
nxor_dominant_16_39 = XOR(nxor_dominant_16_26,nxor_dominant_16_2)
nxor_dominant_16_40 = XOR(nxor_dominant_16_18,nxor_dominant_16_3)
nxor_dominant_16_41 = XOR(nxor_dominant_16_39,nxor_dominant_16_34)
nxor_dominant_16_42 = XOR(nxor_dominant_16_37,nxor_dominant_16_35)
nxor_dominant_16_43 = OR(nxor_dominant_16_7,nxor_dominant_16_15)
nxor_dominant_16_44 = XOR(nxor_dominant_16_30,x5)
nxor_dominant_16_45 = XOR(nxor_dominant_16_38,nxor_dominant_16_36)
nxor_dominant_16_46 = XOR(nxor_dominant_16_13,nxor_dominant_16_37)
OUTPUT(nxor_dominant_16_39)
