INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_11_0 = OR(x1,x1)
nxor_dominant_11_1 = BUF(x5)
nxor_dominant_11_2 = AND(x0,x3)
nxor_dominant_11_3 = AND(x2,x2)
nxor_dominant_11_4 = XNOR(x1,x3)
nxor_dominant_11_5 = XNOR(nxor_dominant_11_0,x2)
nxor_dominant_11_6 = XOR(x5,x0)
nxor_dominant_11_7 = AND(nxor_dominant_11_4,x5)
nxor_dominant_11_8 = XOR(x0,x3)
nxor_dominant_11_9 = XNOR(x0,x1)
nxor_dominant_11_10 = XOR(x2,nxor_dominant_11_9)
nxor_dominant_11_11 = XOR(x3,x0)
nxor_dominant_11_12 = BUF(x1)
nxor_dominant_11_13 = XOR(nxor_dominant_11_8,x3)
nxor_dominant_11_14 = AND(nxor_dominant_11_11,x0)
nxor_dominant_11_15 = XOR(x3,nxor_dominant_11_2)
nxor_dominant_11_16 = XOR(nxor_dominant_11_5,x1)
nxor_dominant_11_17 = OR(nxor_dominant_11_4,nxor_dominant_11_4)
nxor_dominant_11_18 = OR(nxor_dominant_11_11,nxor_dominant_11_7)
nxor_dominant_11_19 = AND(nxor_dominant_11_2,nxor_dominant_11_11)
nxor_dominant_11_20 = XOR(nxor_dominant_11_8,x3)
nxor_dominant_11_21 = OR(nxor_dominant_11_16,x1)
nxor_dominant_11_22 = XNOR(nxor_dominant_11_14,x1)
nxor_dominant_11_23 = OR(nxor_dominant_11_0,nxor_dominant_11_7)
nxor_dominant_11_24 = XOR(nxor_dominant_11_14,nxor_dominant_11_11)
nxor_dominant_11_25 = XOR(nxor_dominant_11_17,nxor_dominant_11_1)
nxor_dominant_11_26 = XOR(x5,x4)
OUTPUT(nxor_dominant_11_10)
