INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_0_0 = XOR(x1,x8)
nxor_dominant_0_1 = AND(x3,x5)
nxor_dominant_0_2 = XOR(x3,x3)
nxor_dominant_0_3 = XNOR(x2,nxor_dominant_0_1)
nxor_dominant_0_4 = AND(x3,x3)
nxor_dominant_0_5 = XNOR(x0,nxor_dominant_0_0)
nxor_dominant_0_6 = AND(x1,x5)
nxor_dominant_0_7 = AND(x6,nxor_dominant_0_6)
nxor_dominant_0_8 = XOR(x8,nxor_dominant_0_3)
nxor_dominant_0_9 = AND(x7,x5)
nxor_dominant_0_10 = NOT(x4)
nxor_dominant_0_11 = XOR(nxor_dominant_0_0,nxor_dominant_0_7)
nxor_dominant_0_12 = OR(nxor_dominant_0_9,nxor_dominant_0_4)
nxor_dominant_0_13 = XOR(nxor_dominant_0_8,x2)
nxor_dominant_0_14 = XNOR(x3,nxor_dominant_0_8)
nxor_dominant_0_15 = XNOR(nxor_dominant_0_8,nxor_dominant_0_1)
nxor_dominant_0_16 = AND(x3,x6)
nxor_dominant_0_17 = BUF(nxor_dominant_0_15)
nxor_dominant_0_18 = XOR(nxor_dominant_0_2,nxor_dominant_0_10)
nxor_dominant_0_19 = OR(x1,nxor_dominant_0_16)
nxor_dominant_0_20 = XOR(x4,x7)
nxor_dominant_0_21 = XOR(x3,nxor_dominant_0_12)
nxor_dominant_0_22 = XOR(nxor_dominant_0_8,nxor_dominant_0_2)
nxor_dominant_0_23 = NOT(nxor_dominant_0_10)
nxor_dominant_0_24 = XOR(nxor_dominant_0_8,x0)
nxor_dominant_0_25 = XOR(x3,nxor_dominant_0_16)
nxor_dominant_0_26 = BUF(nxor_dominant_0_12)
nxor_dominant_0_27 = XNOR(nxor_dominant_0_7,nxor_dominant_0_16)
nxor_dominant_0_28 = XOR(nxor_dominant_0_16,nxor_dominant_0_22)
nxor_dominant_0_29 = XOR(x2,nxor_dominant_0_13)
nxor_dominant_0_30 = XOR(nxor_dominant_0_29,x2)
nxor_dominant_0_31 = XOR(x6,x6)
nxor_dominant_0_32 = XOR(nxor_dominant_0_9,nxor_dominant_0_2)
nxor_dominant_0_33 = XOR(nxor_dominant_0_15,nxor_dominant_0_25)
nxor_dominant_0_34 = XOR(nxor_dominant_0_31,nxor_dominant_0_10)
nxor_dominant_0_35 = XOR(x4,nxor_dominant_0_28)
nxor_dominant_0_36 = XOR(x0,nxor_dominant_0_33)
nxor_dominant_0_37 = XOR(nxor_dominant_0_11,nxor_dominant_0_32)
nxor_dominant_0_38 = XNOR(x2,x8)
nxor_dominant_0_39 = XOR(nxor_dominant_0_35,x7)
nxor_dominant_0_40 = XOR(nxor_dominant_0_34,nxor_dominant_0_15)
nxor_dominant_0_41 = OR(nxor_dominant_0_1,nxor_dominant_0_25)
nxor_dominant_0_42 = XNOR(nxor_dominant_0_16,nxor_dominant_0_8)
nxor_dominant_0_43 = XNOR(nxor_dominant_0_10,nxor_dominant_0_16)
nxor_dominant_0_44 = OR(nxor_dominant_0_23,nxor_dominant_0_33)
nxor_dominant_0_45 = XOR(nxor_dominant_0_28,x7)
nxor_dominant_0_46 = OR(x3,x2)
OUTPUT(nxor_dominant_0_17)
