INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_35_0 = NOT(x10)
nxor_dominant_35_1 = XNOR(x4,x3)
nxor_dominant_35_2 = XOR(x1,x2)
nxor_dominant_35_3 = XOR(x4,x6)
nxor_dominant_35_4 = XOR(x2,x5)
nxor_dominant_35_5 = XOR(x14,x14)
nxor_dominant_35_6 = XOR(nxor_dominant_35_0,nxor_dominant_35_4)
nxor_dominant_35_7 = AND(nxor_dominant_35_0,x9)
nxor_dominant_35_8 = XOR(nxor_dominant_35_5,nxor_dominant_35_0)
nxor_dominant_35_9 = XOR(x14,nxor_dominant_35_8)
nxor_dominant_35_10 = XOR(nxor_dominant_35_5,x12)
nxor_dominant_35_11 = XOR(nxor_dominant_35_1,x12)
nxor_dominant_35_12 = XOR(x10,nxor_dominant_35_0)
nxor_dominant_35_13 = NOT(x14)
nxor_dominant_35_14 = XOR(nxor_dominant_35_8,x11)
nxor_dominant_35_15 = XNOR(x7,x4)
nxor_dominant_35_16 = XOR(nxor_dominant_35_6,nxor_dominant_35_3)
nxor_dominant_35_17 = NOT(x11)
nxor_dominant_35_18 = XOR(x8,nxor_dominant_35_3)
nxor_dominant_35_19 = XOR(x8,nxor_dominant_35_8)
nxor_dominant_35_20 = XOR(x11,nxor_dominant_35_3)
nxor_dominant_35_21 = XNOR(nxor_dominant_35_11,x1)
nxor_dominant_35_22 = XOR(nxor_dominant_35_6,nxor_dominant_35_5)
nxor_dominant_35_23 = XNOR(nxor_dominant_35_3,nxor_dominant_35_2)
nxor_dominant_35_24 = XOR(nxor_dominant_35_17,nxor_dominant_35_4)
nxor_dominant_35_25 = XOR(x3,nxor_dominant_35_24)
OUTPUT(nxor_dominant_35_17)
