INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_51_0 = XNOR(x4,x1)
nxor_dominant_51_1 = XOR(x0,x1)
nxor_dominant_51_2 = XOR(x0,x7)
nxor_dominant_51_3 = XOR(x7,x0)
nxor_dominant_51_4 = NOT(nxor_dominant_51_3)
nxor_dominant_51_5 = OR(x0,nxor_dominant_51_4)
nxor_dominant_51_6 = OR(nxor_dominant_51_2,x5)
nxor_dominant_51_7 = BUF(x2)
nxor_dominant_51_8 = NOT(nxor_dominant_51_2)
nxor_dominant_51_9 = XNOR(nxor_dominant_51_4,x1)
nxor_dominant_51_10 = XOR(x0,x4)
nxor_dominant_51_11 = XOR(x9,x4)
nxor_dominant_51_12 = AND(nxor_dominant_51_2,nxor_dominant_51_5)
nxor_dominant_51_13 = AND(x7,nxor_dominant_51_4)
nxor_dominant_51_14 = OR(x1,nxor_dominant_51_7)
nxor_dominant_51_15 = XNOR(x3,nxor_dominant_51_14)
nxor_dominant_51_16 = XOR(x4,nxor_dominant_51_1)
nxor_dominant_51_17 = XOR(nxor_dominant_51_1,nxor_dominant_51_1)
nxor_dominant_51_18 = XOR(nxor_dominant_51_14,nxor_dominant_51_17)
nxor_dominant_51_19 = OR(nxor_dominant_51_7,nxor_dominant_51_18)
nxor_dominant_51_20 = XOR(x8,nxor_dominant_51_18)
nxor_dominant_51_21 = AND(nxor_dominant_51_14,nxor_dominant_51_5)
nxor_dominant_51_22 = XOR(nxor_dominant_51_7,nxor_dominant_51_18)
nxor_dominant_51_23 = BUF(x5)
nxor_dominant_51_24 = AND(nxor_dominant_51_12,nxor_dominant_51_0)
nxor_dominant_51_25 = XOR(nxor_dominant_51_21,nxor_dominant_51_18)
OUTPUT(nxor_dominant_51_17)
