INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_119_0 = XOR(x9,x0)
nxor_dominant_119_1 = XNOR(x9,x13)
nxor_dominant_119_2 = XOR(x10,x6)
nxor_dominant_119_3 = BUF(x7)
nxor_dominant_119_4 = XOR(x4,x12)
nxor_dominant_119_5 = XNOR(x13,x13)
nxor_dominant_119_6 = XOR(nxor_dominant_119_4,x8)
nxor_dominant_119_7 = XOR(x3,x6)
nxor_dominant_119_8 = OR(x12,x13)
nxor_dominant_119_9 = XNOR(x8,nxor_dominant_119_4)
nxor_dominant_119_10 = XOR(nxor_dominant_119_6,nxor_dominant_119_6)
nxor_dominant_119_11 = XOR(nxor_dominant_119_4,nxor_dominant_119_3)
nxor_dominant_119_12 = OR(x4,nxor_dominant_119_4)
nxor_dominant_119_13 = XOR(nxor_dominant_119_9,nxor_dominant_119_9)
nxor_dominant_119_14 = XOR(x1,x10)
nxor_dominant_119_15 = XOR(x1,nxor_dominant_119_9)
nxor_dominant_119_16 = XOR(nxor_dominant_119_15,x0)
nxor_dominant_119_17 = OR(x5,nxor_dominant_119_16)
nxor_dominant_119_18 = OR(x0,nxor_dominant_119_5)
nxor_dominant_119_19 = XOR(nxor_dominant_119_15,nxor_dominant_119_12)
nxor_dominant_119_20 = XOR(nxor_dominant_119_19,nxor_dominant_119_15)
nxor_dominant_119_21 = XOR(nxor_dominant_119_8,x0)
nxor_dominant_119_22 = OR(x12,nxor_dominant_119_10)
nxor_dominant_119_23 = BUF(nxor_dominant_119_14)
nxor_dominant_119_24 = XOR(nxor_dominant_119_6,nxor_dominant_119_3)
nxor_dominant_119_25 = NOT(nxor_dominant_119_9)
nxor_dominant_119_26 = XOR(nxor_dominant_119_20,x13)
nxor_dominant_119_27 = XOR(x11,nxor_dominant_119_23)
nxor_dominant_119_28 = XOR(nxor_dominant_119_18,nxor_dominant_119_22)
nxor_dominant_119_29 = XOR(nxor_dominant_119_19,nxor_dominant_119_0)
nxor_dominant_119_30 = XOR(x6,x1)
nxor_dominant_119_31 = XNOR(nxor_dominant_119_1,nxor_dominant_119_1)
nxor_dominant_119_32 = OR(nxor_dominant_119_6,nxor_dominant_119_17)
nxor_dominant_119_33 = XOR(x9,nxor_dominant_119_26)
nxor_dominant_119_34 = XNOR(x0,x4)
nxor_dominant_119_35 = XOR(x12,nxor_dominant_119_21)
OUTPUT(nxor_dominant_119_33)
