INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_6_0 = AND(x5,x10)
nxor_dominant_6_1 = OR(x7,x2)
nxor_dominant_6_2 = XNOR(nxor_dominant_6_0,x4)
nxor_dominant_6_3 = BUF(x10)
nxor_dominant_6_4 = OR(x12,x6)
nxor_dominant_6_5 = XOR(x8,nxor_dominant_6_0)
nxor_dominant_6_6 = XOR(x5,x5)
nxor_dominant_6_7 = OR(x13,x10)
nxor_dominant_6_8 = OR(x4,x8)
nxor_dominant_6_9 = XNOR(nxor_dominant_6_3,nxor_dominant_6_6)
nxor_dominant_6_10 = XOR(nxor_dominant_6_6,x0)
nxor_dominant_6_11 = NOT(nxor_dominant_6_3)
nxor_dominant_6_12 = XOR(x5,nxor_dominant_6_3)
nxor_dominant_6_13 = XOR(nxor_dominant_6_9,x3)
nxor_dominant_6_14 = XOR(x1,x5)
nxor_dominant_6_15 = XNOR(nxor_dominant_6_8,x13)
nxor_dominant_6_16 = AND(x2,nxor_dominant_6_6)
nxor_dominant_6_17 = AND(nxor_dominant_6_3,x0)
nxor_dominant_6_18 = XOR(nxor_dominant_6_13,nxor_dominant_6_9)
nxor_dominant_6_19 = XOR(x9,x11)
nxor_dominant_6_20 = AND(nxor_dominant_6_9,x5)
nxor_dominant_6_21 = NOT(x7)
nxor_dominant_6_22 = OR(x1,nxor_dominant_6_2)
nxor_dominant_6_23 = XOR(nxor_dominant_6_22,x12)
OUTPUT(x4)
