INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nxor_dominant_94_0 = XOR(x6,x8)
nxor_dominant_94_1 = XOR(x8,x3)
nxor_dominant_94_2 = XOR(nxor_dominant_94_1,nxor_dominant_94_1)
nxor_dominant_94_3 = XOR(x6,nxor_dominant_94_2)
nxor_dominant_94_4 = XOR(x1,nxor_dominant_94_3)
nxor_dominant_94_5 = AND(nxor_dominant_94_2,x5)
nxor_dominant_94_6 = XNOR(x1,x10)
nxor_dominant_94_7 = XNOR(x3,x7)
nxor_dominant_94_8 = NOT(x0)
nxor_dominant_94_9 = XOR(x5,nxor_dominant_94_2)
nxor_dominant_94_10 = XOR(x10,x9)
nxor_dominant_94_11 = OR(x4,nxor_dominant_94_2)
nxor_dominant_94_12 = XOR(nxor_dominant_94_3,x3)
nxor_dominant_94_13 = NOT(nxor_dominant_94_3)
nxor_dominant_94_14 = XOR(nxor_dominant_94_6,x1)
nxor_dominant_94_15 = XNOR(x1,x1)
nxor_dominant_94_16 = XOR(nxor_dominant_94_9,nxor_dominant_94_12)
nxor_dominant_94_17 = OR(x4,x3)
nxor_dominant_94_18 = XOR(nxor_dominant_94_8,nxor_dominant_94_5)
nxor_dominant_94_19 = XOR(nxor_dominant_94_5,nxor_dominant_94_14)
nxor_dominant_94_20 = XOR(nxor_dominant_94_9,nxor_dominant_94_17)
nxor_dominant_94_21 = AND(nxor_dominant_94_14,x2)
nxor_dominant_94_22 = XOR(x5,nxor_dominant_94_13)
nxor_dominant_94_23 = AND(nxor_dominant_94_9,x3)
nxor_dominant_94_24 = XOR(x4,nxor_dominant_94_18)
nxor_dominant_94_25 = XOR(nxor_dominant_94_4,nxor_dominant_94_9)
nxor_dominant_94_26 = BUF(x8)
nxor_dominant_94_27 = XOR(nxor_dominant_94_22,x3)
nxor_dominant_94_28 = XOR(nxor_dominant_94_9,nxor_dominant_94_21)
nxor_dominant_94_29 = XNOR(x2,nxor_dominant_94_0)
nxor_dominant_94_30 = AND(nxor_dominant_94_19,nxor_dominant_94_20)
nxor_dominant_94_31 = XOR(nxor_dominant_94_15,x6)
nxor_dominant_94_32 = XOR(nxor_dominant_94_1,nxor_dominant_94_1)
nxor_dominant_94_33 = XOR(nxor_dominant_94_31,nxor_dominant_94_16)
nxor_dominant_94_34 = OR(x10,x5)
nxor_dominant_94_35 = OR(x8,x3)
nxor_dominant_94_36 = XNOR(nxor_dominant_94_32,nxor_dominant_94_35)
OUTPUT(x5)
