INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_81_0 = NOT(x4)
nxor_dominant_81_1 = BUF(nxor_dominant_81_0)
nxor_dominant_81_2 = XOR(nxor_dominant_81_1,nxor_dominant_81_0)
nxor_dominant_81_3 = XOR(nxor_dominant_81_1,x6)
nxor_dominant_81_4 = XOR(nxor_dominant_81_1,nxor_dominant_81_3)
nxor_dominant_81_5 = XNOR(x3,x2)
nxor_dominant_81_6 = XNOR(nxor_dominant_81_1,x6)
nxor_dominant_81_7 = XOR(x0,nxor_dominant_81_3)
nxor_dominant_81_8 = XOR(x7,x2)
nxor_dominant_81_9 = XOR(nxor_dominant_81_7,nxor_dominant_81_4)
nxor_dominant_81_10 = XOR(x5,nxor_dominant_81_6)
nxor_dominant_81_11 = XOR(nxor_dominant_81_1,nxor_dominant_81_5)
nxor_dominant_81_12 = XNOR(nxor_dominant_81_3,x8)
nxor_dominant_81_13 = XOR(x8,nxor_dominant_81_5)
nxor_dominant_81_14 = XOR(x8,nxor_dominant_81_13)
nxor_dominant_81_15 = XNOR(x1,nxor_dominant_81_10)
nxor_dominant_81_16 = XNOR(x4,nxor_dominant_81_10)
nxor_dominant_81_17 = XNOR(nxor_dominant_81_12,nxor_dominant_81_1)
nxor_dominant_81_18 = XOR(nxor_dominant_81_10,x8)
nxor_dominant_81_19 = XOR(nxor_dominant_81_13,x7)
nxor_dominant_81_20 = AND(nxor_dominant_81_19,x2)
nxor_dominant_81_21 = XOR(nxor_dominant_81_5,nxor_dominant_81_9)
nxor_dominant_81_22 = XOR(nxor_dominant_81_15,nxor_dominant_81_17)
nxor_dominant_81_23 = XOR(nxor_dominant_81_13,nxor_dominant_81_11)
nxor_dominant_81_24 = AND(nxor_dominant_81_21,nxor_dominant_81_13)
nxor_dominant_81_25 = OR(nxor_dominant_81_3,nxor_dominant_81_10)
nxor_dominant_81_26 = XNOR(nxor_dominant_81_19,nxor_dominant_81_19)
nxor_dominant_81_27 = AND(nxor_dominant_81_17,nxor_dominant_81_6)
nxor_dominant_81_28 = XOR(nxor_dominant_81_10,nxor_dominant_81_0)
nxor_dominant_81_29 = OR(nxor_dominant_81_16,nxor_dominant_81_18)
nxor_dominant_81_30 = AND(nxor_dominant_81_22,nxor_dominant_81_17)
nxor_dominant_81_31 = XOR(nxor_dominant_81_18,nxor_dominant_81_15)
nxor_dominant_81_32 = NOT(x3)
nxor_dominant_81_33 = OR(nxor_dominant_81_6,nxor_dominant_81_23)
nxor_dominant_81_34 = BUF(nxor_dominant_81_10)
nxor_dominant_81_35 = XOR(nxor_dominant_81_10,nxor_dominant_81_4)
nxor_dominant_81_36 = XOR(x1,nxor_dominant_81_25)
nxor_dominant_81_37 = XNOR(nxor_dominant_81_30,x0)
nxor_dominant_81_38 = NOT(nxor_dominant_81_30)
nxor_dominant_81_39 = BUF(nxor_dominant_81_24)
nxor_dominant_81_40 = NOT(x9)
nxor_dominant_81_41 = XNOR(nxor_dominant_81_15,nxor_dominant_81_8)
nxor_dominant_81_42 = XOR(x2,nxor_dominant_81_35)
OUTPUT(x8)
