INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nxor_dominant_34_0 = XOR(x2,x8)
nxor_dominant_34_1 = XOR(x5,x2)
nxor_dominant_34_2 = XOR(x4,x4)
nxor_dominant_34_3 = XOR(nxor_dominant_34_2,x8)
nxor_dominant_34_4 = NOT(x6)
nxor_dominant_34_5 = NOT(x2)
nxor_dominant_34_6 = XOR(x0,x9)
nxor_dominant_34_7 = OR(x7,nxor_dominant_34_2)
nxor_dominant_34_8 = XNOR(x0,x7)
nxor_dominant_34_9 = NOT(x9)
nxor_dominant_34_10 = XOR(nxor_dominant_34_9,x4)
nxor_dominant_34_11 = XOR(nxor_dominant_34_2,nxor_dominant_34_5)
nxor_dominant_34_12 = OR(nxor_dominant_34_4,x6)
nxor_dominant_34_13 = NOT(nxor_dominant_34_10)
nxor_dominant_34_14 = XOR(nxor_dominant_34_5,x3)
nxor_dominant_34_15 = AND(nxor_dominant_34_9,nxor_dominant_34_1)
nxor_dominant_34_16 = XOR(nxor_dominant_34_8,nxor_dominant_34_13)
nxor_dominant_34_17 = XOR(nxor_dominant_34_4,nxor_dominant_34_3)
nxor_dominant_34_18 = XOR(x6,nxor_dominant_34_2)
nxor_dominant_34_19 = XOR(nxor_dominant_34_16,nxor_dominant_34_7)
nxor_dominant_34_20 = XOR(nxor_dominant_34_0,nxor_dominant_34_7)
nxor_dominant_34_21 = XNOR(x0,nxor_dominant_34_0)
nxor_dominant_34_22 = XOR(x5,nxor_dominant_34_12)
nxor_dominant_34_23 = XOR(x8,x7)
nxor_dominant_34_24 = XOR(nxor_dominant_34_3,nxor_dominant_34_15)
nxor_dominant_34_25 = OR(nxor_dominant_34_9,nxor_dominant_34_10)
nxor_dominant_34_26 = BUF(nxor_dominant_34_23)
nxor_dominant_34_27 = XOR(x8,x4)
nxor_dominant_34_28 = XOR(nxor_dominant_34_20,x6)
nxor_dominant_34_29 = XOR(x3,nxor_dominant_34_14)
nxor_dominant_34_30 = OR(nxor_dominant_34_22,nxor_dominant_34_21)
OUTPUT(nxor_dominant_34_23)
