INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_63_0 = XOR(x0,x8)
nxor_dominant_63_1 = BUF(x8)
nxor_dominant_63_2 = XNOR(x13,x13)
nxor_dominant_63_3 = XOR(x12,nxor_dominant_63_2)
nxor_dominant_63_4 = XNOR(x3,x11)
nxor_dominant_63_5 = XNOR(x8,nxor_dominant_63_0)
nxor_dominant_63_6 = XOR(nxor_dominant_63_2,nxor_dominant_63_0)
nxor_dominant_63_7 = XOR(nxor_dominant_63_5,x9)
nxor_dominant_63_8 = XOR(x13,nxor_dominant_63_7)
nxor_dominant_63_9 = XNOR(x3,x13)
nxor_dominant_63_10 = XNOR(nxor_dominant_63_1,x2)
nxor_dominant_63_11 = OR(x11,nxor_dominant_63_3)
nxor_dominant_63_12 = XOR(x13,nxor_dominant_63_1)
nxor_dominant_63_13 = XOR(nxor_dominant_63_3,x9)
nxor_dominant_63_14 = XOR(x2,nxor_dominant_63_0)
nxor_dominant_63_15 = XOR(x1,nxor_dominant_63_7)
nxor_dominant_63_16 = XOR(x6,nxor_dominant_63_14)
nxor_dominant_63_17 = XOR(x6,nxor_dominant_63_11)
nxor_dominant_63_18 = AND(nxor_dominant_63_14,nxor_dominant_63_12)
nxor_dominant_63_19 = XOR(nxor_dominant_63_6,nxor_dominant_63_8)
nxor_dominant_63_20 = OR(nxor_dominant_63_5,nxor_dominant_63_17)
nxor_dominant_63_21 = NOT(x1)
nxor_dominant_63_22 = XOR(nxor_dominant_63_21,nxor_dominant_63_0)
OUTPUT(nxor_dominant_63_7)
