INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_38_0 = XNOR(x7,x11)
nxor_dominant_38_1 = XOR(x6,x11)
nxor_dominant_38_2 = OR(x8,nxor_dominant_38_0)
nxor_dominant_38_3 = XOR(x4,x11)
nxor_dominant_38_4 = AND(x4,x0)
nxor_dominant_38_5 = OR(nxor_dominant_38_2,x7)
nxor_dominant_38_6 = XOR(x9,x6)
nxor_dominant_38_7 = XNOR(x0,nxor_dominant_38_4)
nxor_dominant_38_8 = AND(x1,nxor_dominant_38_0)
nxor_dominant_38_9 = NOT(nxor_dominant_38_0)
nxor_dominant_38_10 = OR(nxor_dominant_38_3,nxor_dominant_38_5)
nxor_dominant_38_11 = OR(nxor_dominant_38_7,x5)
nxor_dominant_38_12 = XOR(x2,nxor_dominant_38_2)
nxor_dominant_38_13 = XOR(x3,nxor_dominant_38_8)
nxor_dominant_38_14 = OR(x4,nxor_dominant_38_2)
nxor_dominant_38_15 = NOT(nxor_dominant_38_9)
nxor_dominant_38_16 = AND(nxor_dominant_38_1,nxor_dominant_38_4)
nxor_dominant_38_17 = NOT(nxor_dominant_38_8)
nxor_dominant_38_18 = XOR(nxor_dominant_38_8,x9)
nxor_dominant_38_19 = XOR(nxor_dominant_38_18,x1)
nxor_dominant_38_20 = XOR(x11,x10)
nxor_dominant_38_21 = XOR(x7,nxor_dominant_38_2)
nxor_dominant_38_22 = XNOR(nxor_dominant_38_7,nxor_dominant_38_8)
nxor_dominant_38_23 = XOR(x6,x0)
nxor_dominant_38_24 = BUF(x10)
nxor_dominant_38_25 = XNOR(x3,nxor_dominant_38_24)
nxor_dominant_38_26 = XNOR(nxor_dominant_38_20,x7)
nxor_dominant_38_27 = XNOR(nxor_dominant_38_20,nxor_dominant_38_3)
nxor_dominant_38_28 = BUF(nxor_dominant_38_6)
nxor_dominant_38_29 = XNOR(nxor_dominant_38_7,nxor_dominant_38_9)
nxor_dominant_38_30 = NOT(nxor_dominant_38_3)
nxor_dominant_38_31 = BUF(x10)
nxor_dominant_38_32 = XOR(nxor_dominant_38_24,nxor_dominant_38_24)
nxor_dominant_38_33 = XOR(nxor_dominant_38_31,x12)
nxor_dominant_38_34 = XNOR(nxor_dominant_38_26,nxor_dominant_38_8)
nxor_dominant_38_35 = XOR(x4,nxor_dominant_38_26)
nxor_dominant_38_36 = NOT(x1)
nxor_dominant_38_37 = XOR(nxor_dominant_38_5,x4)
nxor_dominant_38_38 = XOR(nxor_dominant_38_3,nxor_dominant_38_26)
nxor_dominant_38_39 = XOR(x13,nxor_dominant_38_15)
nxor_dominant_38_40 = XOR(nxor_dominant_38_0,nxor_dominant_38_28)
nxor_dominant_38_41 = BUF(nxor_dominant_38_14)
nxor_dominant_38_42 = AND(nxor_dominant_38_4,nxor_dominant_38_35)
nxor_dominant_38_43 = NOT(nxor_dominant_38_3)
nxor_dominant_38_44 = XNOR(x2,x13)
nxor_dominant_38_45 = XOR(nxor_dominant_38_1,nxor_dominant_38_44)
OUTPUT(nxor_dominant_38_29)
