INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_44_0 = XOR(x4,x1)
nxor_dominant_44_1 = XOR(x3,x1)
nxor_dominant_44_2 = XOR(x1,nxor_dominant_44_0)
nxor_dominant_44_3 = XNOR(x5,x3)
nxor_dominant_44_4 = XOR(x3,x3)
nxor_dominant_44_5 = XOR(nxor_dominant_44_4,x2)
nxor_dominant_44_6 = XOR(x3,x0)
nxor_dominant_44_7 = XNOR(nxor_dominant_44_3,nxor_dominant_44_3)
nxor_dominant_44_8 = OR(nxor_dominant_44_3,nxor_dominant_44_2)
nxor_dominant_44_9 = XOR(x6,x4)
nxor_dominant_44_10 = OR(x0,nxor_dominant_44_1)
nxor_dominant_44_11 = AND(nxor_dominant_44_10,nxor_dominant_44_4)
nxor_dominant_44_12 = XOR(x0,x0)
nxor_dominant_44_13 = XNOR(nxor_dominant_44_1,x5)
nxor_dominant_44_14 = XOR(nxor_dominant_44_6,x6)
nxor_dominant_44_15 = XNOR(nxor_dominant_44_5,nxor_dominant_44_9)
nxor_dominant_44_16 = XOR(nxor_dominant_44_12,x1)
nxor_dominant_44_17 = XNOR(nxor_dominant_44_6,nxor_dominant_44_6)
nxor_dominant_44_18 = OR(nxor_dominant_44_12,nxor_dominant_44_9)
nxor_dominant_44_19 = XOR(nxor_dominant_44_15,nxor_dominant_44_16)
nxor_dominant_44_20 = OR(x0,nxor_dominant_44_1)
nxor_dominant_44_21 = NOT(nxor_dominant_44_17)
nxor_dominant_44_22 = BUF(x6)
nxor_dominant_44_23 = XOR(nxor_dominant_44_1,x3)
nxor_dominant_44_24 = OR(nxor_dominant_44_17,nxor_dominant_44_3)
nxor_dominant_44_25 = AND(nxor_dominant_44_4,x4)
nxor_dominant_44_26 = XOR(nxor_dominant_44_11,nxor_dominant_44_16)
nxor_dominant_44_27 = OR(nxor_dominant_44_13,x1)
nxor_dominant_44_28 = OR(nxor_dominant_44_15,nxor_dominant_44_25)
nxor_dominant_44_29 = AND(nxor_dominant_44_11,nxor_dominant_44_10)
nxor_dominant_44_30 = XOR(x2,nxor_dominant_44_18)
nxor_dominant_44_31 = XOR(nxor_dominant_44_23,x0)
nxor_dominant_44_32 = XOR(nxor_dominant_44_0,nxor_dominant_44_25)
nxor_dominant_44_33 = XOR(nxor_dominant_44_22,nxor_dominant_44_2)
nxor_dominant_44_34 = OR(nxor_dominant_44_7,nxor_dominant_44_0)
nxor_dominant_44_35 = XOR(nxor_dominant_44_33,nxor_dominant_44_33)
nxor_dominant_44_36 = BUF(nxor_dominant_44_14)
nxor_dominant_44_37 = XOR(nxor_dominant_44_20,nxor_dominant_44_19)
nxor_dominant_44_38 = XOR(nxor_dominant_44_3,nxor_dominant_44_27)
OUTPUT(nxor_dominant_44_21)
