INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_95_0 = XOR(x0,x12)
nxor_dominant_95_1 = XNOR(x9,x7)
nxor_dominant_95_2 = XNOR(nxor_dominant_95_0,x0)
nxor_dominant_95_3 = XNOR(x10,x10)
nxor_dominant_95_4 = XNOR(x7,nxor_dominant_95_1)
nxor_dominant_95_5 = XOR(x2,x6)
nxor_dominant_95_6 = OR(x9,x1)
nxor_dominant_95_7 = XOR(nxor_dominant_95_3,nxor_dominant_95_3)
nxor_dominant_95_8 = XNOR(nxor_dominant_95_0,x5)
nxor_dominant_95_9 = OR(x1,nxor_dominant_95_7)
nxor_dominant_95_10 = BUF(x11)
nxor_dominant_95_11 = XOR(nxor_dominant_95_4,nxor_dominant_95_10)
nxor_dominant_95_12 = AND(nxor_dominant_95_5,x4)
nxor_dominant_95_13 = XOR(nxor_dominant_95_1,x8)
nxor_dominant_95_14 = AND(x12,nxor_dominant_95_13)
nxor_dominant_95_15 = XOR(nxor_dominant_95_10,x0)
nxor_dominant_95_16 = XOR(nxor_dominant_95_11,nxor_dominant_95_2)
nxor_dominant_95_17 = OR(x9,x8)
nxor_dominant_95_18 = XNOR(x7,x6)
nxor_dominant_95_19 = OR(nxor_dominant_95_13,nxor_dominant_95_15)
nxor_dominant_95_20 = OR(nxor_dominant_95_18,nxor_dominant_95_9)
nxor_dominant_95_21 = XOR(x5,x11)
nxor_dominant_95_22 = OR(nxor_dominant_95_4,nxor_dominant_95_18)
nxor_dominant_95_23 = NOT(x11)
nxor_dominant_95_24 = XNOR(nxor_dominant_95_5,nxor_dominant_95_2)
nxor_dominant_95_25 = XOR(nxor_dominant_95_3,x12)
nxor_dominant_95_26 = XOR(x11,nxor_dominant_95_5)
nxor_dominant_95_27 = AND(nxor_dominant_95_12,nxor_dominant_95_8)
OUTPUT(x12)
