INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_56_0 = XOR(x0,x3)
nxor_dominant_56_1 = XOR(x0,x1)
nxor_dominant_56_2 = XOR(x7,x0)
nxor_dominant_56_3 = XOR(nxor_dominant_56_0,x3)
nxor_dominant_56_4 = XOR(nxor_dominant_56_2,nxor_dominant_56_2)
nxor_dominant_56_5 = OR(x1,nxor_dominant_56_3)
nxor_dominant_56_6 = XOR(nxor_dominant_56_3,x9)
nxor_dominant_56_7 = XOR(x8,nxor_dominant_56_5)
nxor_dominant_56_8 = XOR(x11,x6)
nxor_dominant_56_9 = OR(x11,x0)
nxor_dominant_56_10 = XOR(nxor_dominant_56_6,nxor_dominant_56_5)
nxor_dominant_56_11 = XOR(x12,x8)
nxor_dominant_56_12 = XOR(nxor_dominant_56_11,x2)
nxor_dominant_56_13 = XOR(x7,x13)
nxor_dominant_56_14 = AND(nxor_dominant_56_2,nxor_dominant_56_8)
nxor_dominant_56_15 = XNOR(x5,nxor_dominant_56_12)
nxor_dominant_56_16 = OR(nxor_dominant_56_3,x0)
nxor_dominant_56_17 = XOR(x1,x2)
nxor_dominant_56_18 = XOR(nxor_dominant_56_13,x13)
nxor_dominant_56_19 = BUF(nxor_dominant_56_7)
nxor_dominant_56_20 = OR(x12,nxor_dominant_56_8)
nxor_dominant_56_21 = XOR(x5,x8)
nxor_dominant_56_22 = XOR(x1,x5)
nxor_dominant_56_23 = XOR(nxor_dominant_56_8,x12)
nxor_dominant_56_24 = NOT(nxor_dominant_56_1)
nxor_dominant_56_25 = XNOR(x0,nxor_dominant_56_19)
nxor_dominant_56_26 = OR(nxor_dominant_56_5,nxor_dominant_56_12)
OUTPUT(nxor_dominant_56_5)
