INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_8_0 = AND(x6,x4)
nxor_dominant_8_1 = XNOR(x1,x2)
nxor_dominant_8_2 = XOR(x3,x1)
nxor_dominant_8_3 = XOR(nxor_dominant_8_1,nxor_dominant_8_1)
nxor_dominant_8_4 = AND(x6,x6)
nxor_dominant_8_5 = XOR(x1,x11)
nxor_dominant_8_6 = XOR(x11,nxor_dominant_8_2)
nxor_dominant_8_7 = XOR(x10,nxor_dominant_8_1)
nxor_dominant_8_8 = NOT(x1)
nxor_dominant_8_9 = XOR(x4,x4)
nxor_dominant_8_10 = XOR(nxor_dominant_8_6,x7)
nxor_dominant_8_11 = XOR(x2,x1)
nxor_dominant_8_12 = AND(nxor_dominant_8_10,x11)
nxor_dominant_8_13 = XOR(nxor_dominant_8_11,nxor_dominant_8_11)
nxor_dominant_8_14 = XOR(x6,nxor_dominant_8_11)
nxor_dominant_8_15 = XNOR(x11,nxor_dominant_8_7)
nxor_dominant_8_16 = XOR(x0,x13)
nxor_dominant_8_17 = XOR(nxor_dominant_8_14,nxor_dominant_8_3)
OUTPUT(nxor_dominant_8_10)
