INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_69_0 = BUF(x12)
nxor_dominant_69_1 = NOT(x8)
nxor_dominant_69_2 = XOR(nxor_dominant_69_1,x8)
nxor_dominant_69_3 = AND(x5,nxor_dominant_69_0)
nxor_dominant_69_4 = XOR(x7,nxor_dominant_69_0)
nxor_dominant_69_5 = XNOR(nxor_dominant_69_2,nxor_dominant_69_4)
nxor_dominant_69_6 = XOR(x1,x4)
nxor_dominant_69_7 = XNOR(nxor_dominant_69_0,x4)
nxor_dominant_69_8 = NOT(x7)
nxor_dominant_69_9 = XNOR(nxor_dominant_69_5,x11)
nxor_dominant_69_10 = XOR(x3,x3)
nxor_dominant_69_11 = XNOR(nxor_dominant_69_6,x5)
nxor_dominant_69_12 = XNOR(x0,nxor_dominant_69_5)
nxor_dominant_69_13 = XOR(x4,x8)
nxor_dominant_69_14 = XOR(nxor_dominant_69_10,x8)
nxor_dominant_69_15 = OR(x12,nxor_dominant_69_6)
OUTPUT(nxor_dominant_69_4)
