INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_110_0 = BUF(x6)
nxor_dominant_110_1 = XOR(x4,x6)
nxor_dominant_110_2 = XOR(x1,x1)
nxor_dominant_110_3 = XOR(x1,x11)
nxor_dominant_110_4 = BUF(nxor_dominant_110_1)
nxor_dominant_110_5 = XOR(x12,x9)
nxor_dominant_110_6 = AND(x10,nxor_dominant_110_5)
nxor_dominant_110_7 = XOR(x10,x0)
nxor_dominant_110_8 = XOR(nxor_dominant_110_1,nxor_dominant_110_0)
nxor_dominant_110_9 = XOR(x4,nxor_dominant_110_5)
nxor_dominant_110_10 = XOR(nxor_dominant_110_2,nxor_dominant_110_9)
nxor_dominant_110_11 = OR(x1,nxor_dominant_110_4)
nxor_dominant_110_12 = OR(nxor_dominant_110_10,x5)
nxor_dominant_110_13 = XOR(nxor_dominant_110_10,nxor_dominant_110_2)
nxor_dominant_110_14 = XOR(x10,nxor_dominant_110_4)
nxor_dominant_110_15 = NOT(nxor_dominant_110_6)
nxor_dominant_110_16 = XOR(x8,x0)
nxor_dominant_110_17 = XOR(x11,x6)
nxor_dominant_110_18 = XOR(nxor_dominant_110_6,nxor_dominant_110_8)
nxor_dominant_110_19 = XOR(nxor_dominant_110_0,nxor_dominant_110_18)
nxor_dominant_110_20 = XOR(nxor_dominant_110_5,x6)
nxor_dominant_110_21 = OR(nxor_dominant_110_13,x11)
nxor_dominant_110_22 = XOR(nxor_dominant_110_6,x12)
nxor_dominant_110_23 = XOR(nxor_dominant_110_17,nxor_dominant_110_0)
nxor_dominant_110_24 = XOR(nxor_dominant_110_19,nxor_dominant_110_19)
nxor_dominant_110_25 = XOR(x12,x1)
nxor_dominant_110_26 = XNOR(nxor_dominant_110_19,nxor_dominant_110_12)
nxor_dominant_110_27 = BUF(nxor_dominant_110_2)
nxor_dominant_110_28 = XOR(nxor_dominant_110_5,nxor_dominant_110_0)
nxor_dominant_110_29 = XOR(nxor_dominant_110_15,nxor_dominant_110_27)
nxor_dominant_110_30 = XNOR(nxor_dominant_110_8,nxor_dominant_110_6)
nxor_dominant_110_31 = XNOR(nxor_dominant_110_9,x9)
nxor_dominant_110_32 = XOR(x0,nxor_dominant_110_9)
nxor_dominant_110_33 = XOR(x10,x8)
nxor_dominant_110_34 = XNOR(x3,nxor_dominant_110_28)
nxor_dominant_110_35 = BUF(nxor_dominant_110_34)
nxor_dominant_110_36 = OR(nxor_dominant_110_9,x5)
nxor_dominant_110_37 = XNOR(x8,nxor_dominant_110_21)
nxor_dominant_110_38 = NOT(x0)
nxor_dominant_110_39 = NOT(x7)
nxor_dominant_110_40 = XOR(nxor_dominant_110_21,x1)
nxor_dominant_110_41 = XNOR(nxor_dominant_110_18,nxor_dominant_110_12)
nxor_dominant_110_42 = XNOR(nxor_dominant_110_31,nxor_dominant_110_32)
nxor_dominant_110_43 = XOR(nxor_dominant_110_42,nxor_dominant_110_20)
nxor_dominant_110_44 = OR(nxor_dominant_110_15,nxor_dominant_110_1)
OUTPUT(nxor_dominant_110_4)
