INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_116_0 = XNOR(x0,x3)
nxor_dominant_116_1 = XOR(nxor_dominant_116_0,x4)
nxor_dominant_116_2 = XOR(x0,x0)
nxor_dominant_116_3 = XOR(x4,nxor_dominant_116_0)
nxor_dominant_116_4 = AND(nxor_dominant_116_2,x5)
nxor_dominant_116_5 = XNOR(x3,x5)
nxor_dominant_116_6 = AND(nxor_dominant_116_4,nxor_dominant_116_3)
nxor_dominant_116_7 = AND(nxor_dominant_116_5,x1)
nxor_dominant_116_8 = AND(nxor_dominant_116_1,nxor_dominant_116_5)
nxor_dominant_116_9 = NOT(x1)
nxor_dominant_116_10 = XOR(nxor_dominant_116_2,nxor_dominant_116_8)
nxor_dominant_116_11 = XOR(nxor_dominant_116_3,x5)
nxor_dominant_116_12 = XOR(nxor_dominant_116_4,nxor_dominant_116_5)
nxor_dominant_116_13 = XOR(nxor_dominant_116_12,x4)
nxor_dominant_116_14 = XOR(nxor_dominant_116_3,x5)
nxor_dominant_116_15 = XOR(nxor_dominant_116_10,nxor_dominant_116_9)
nxor_dominant_116_16 = XOR(nxor_dominant_116_7,nxor_dominant_116_12)
nxor_dominant_116_17 = AND(x2,x3)
nxor_dominant_116_18 = XNOR(nxor_dominant_116_12,nxor_dominant_116_3)
nxor_dominant_116_19 = BUF(nxor_dominant_116_13)
nxor_dominant_116_20 = XOR(nxor_dominant_116_8,nxor_dominant_116_0)
nxor_dominant_116_21 = AND(nxor_dominant_116_10,nxor_dominant_116_4)
nxor_dominant_116_22 = XOR(x2,x2)
nxor_dominant_116_23 = XOR(x3,nxor_dominant_116_6)
nxor_dominant_116_24 = XOR(x1,nxor_dominant_116_13)
nxor_dominant_116_25 = BUF(nxor_dominant_116_24)
nxor_dominant_116_26 = XOR(nxor_dominant_116_0,x3)
nxor_dominant_116_27 = AND(x5,nxor_dominant_116_12)
nxor_dominant_116_28 = XOR(x3,nxor_dominant_116_22)
nxor_dominant_116_29 = AND(nxor_dominant_116_0,x3)
nxor_dominant_116_30 = OR(nxor_dominant_116_8,nxor_dominant_116_24)
OUTPUT(x3)
