INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nxor_dominant_107_0 = XOR(x6,x7)
nxor_dominant_107_1 = XOR(x3,x11)
nxor_dominant_107_2 = XOR(x7,x7)
nxor_dominant_107_3 = XNOR(nxor_dominant_107_2,x7)
nxor_dominant_107_4 = NOT(x7)
nxor_dominant_107_5 = XOR(x0,x2)
nxor_dominant_107_6 = XOR(x12,x3)
nxor_dominant_107_7 = AND(x9,x1)
nxor_dominant_107_8 = XOR(nxor_dominant_107_3,x9)
nxor_dominant_107_9 = OR(x6,nxor_dominant_107_2)
nxor_dominant_107_10 = XOR(x13,nxor_dominant_107_6)
nxor_dominant_107_11 = XOR(x3,x7)
nxor_dominant_107_12 = XNOR(x12,x2)
nxor_dominant_107_13 = XOR(x7,x12)
nxor_dominant_107_14 = XOR(nxor_dominant_107_6,x8)
nxor_dominant_107_15 = AND(nxor_dominant_107_5,x12)
nxor_dominant_107_16 = XOR(x9,nxor_dominant_107_14)
nxor_dominant_107_17 = OR(nxor_dominant_107_8,nxor_dominant_107_16)
nxor_dominant_107_18 = XOR(x0,x11)
nxor_dominant_107_19 = XOR(nxor_dominant_107_17,x8)
nxor_dominant_107_20 = XOR(nxor_dominant_107_2,nxor_dominant_107_17)
nxor_dominant_107_21 = XOR(nxor_dominant_107_18,nxor_dominant_107_5)
nxor_dominant_107_22 = BUF(x14)
nxor_dominant_107_23 = XNOR(nxor_dominant_107_6,nxor_dominant_107_19)
nxor_dominant_107_24 = XOR(nxor_dominant_107_14,x14)
nxor_dominant_107_25 = XOR(nxor_dominant_107_17,nxor_dominant_107_13)
nxor_dominant_107_26 = XOR(x14,nxor_dominant_107_21)
nxor_dominant_107_27 = XOR(x11,x5)
nxor_dominant_107_28 = XOR(nxor_dominant_107_4,nxor_dominant_107_2)
nxor_dominant_107_29 = XOR(nxor_dominant_107_13,nxor_dominant_107_2)
nxor_dominant_107_30 = XNOR(nxor_dominant_107_1,nxor_dominant_107_18)
nxor_dominant_107_31 = XOR(x9,nxor_dominant_107_9)
nxor_dominant_107_32 = XOR(nxor_dominant_107_6,nxor_dominant_107_12)
nxor_dominant_107_33 = XOR(x4,x9)
nxor_dominant_107_34 = XOR(nxor_dominant_107_3,nxor_dominant_107_30)
nxor_dominant_107_35 = XNOR(nxor_dominant_107_28,nxor_dominant_107_25)
nxor_dominant_107_36 = BUF(nxor_dominant_107_20)
nxor_dominant_107_37 = XOR(x14,nxor_dominant_107_32)
nxor_dominant_107_38 = XOR(nxor_dominant_107_36,nxor_dominant_107_11)
nxor_dominant_107_39 = OR(nxor_dominant_107_32,nxor_dominant_107_1)
nxor_dominant_107_40 = BUF(x10)
nxor_dominant_107_41 = XOR(nxor_dominant_107_19,x5)
OUTPUT(x2)
