INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nxor_dominant_65_0 = NOT(x6)
nxor_dominant_65_1 = XOR(x3,x2)
nxor_dominant_65_2 = XNOR(x1,x0)
nxor_dominant_65_3 = AND(x6,x6)
nxor_dominant_65_4 = NOT(nxor_dominant_65_2)
nxor_dominant_65_5 = NOT(nxor_dominant_65_4)
nxor_dominant_65_6 = XOR(x0,nxor_dominant_65_4)
nxor_dominant_65_7 = AND(nxor_dominant_65_5,nxor_dominant_65_3)
nxor_dominant_65_8 = AND(x4,x3)
nxor_dominant_65_9 = XOR(x4,nxor_dominant_65_3)
nxor_dominant_65_10 = XOR(x5,x5)
nxor_dominant_65_11 = XOR(nxor_dominant_65_9,nxor_dominant_65_1)
nxor_dominant_65_12 = AND(x2,nxor_dominant_65_9)
nxor_dominant_65_13 = XNOR(nxor_dominant_65_8,nxor_dominant_65_4)
nxor_dominant_65_14 = XOR(nxor_dominant_65_4,x1)
nxor_dominant_65_15 = AND(nxor_dominant_65_5,nxor_dominant_65_6)
nxor_dominant_65_16 = OR(nxor_dominant_65_2,x1)
nxor_dominant_65_17 = NOT(nxor_dominant_65_10)
nxor_dominant_65_18 = XOR(nxor_dominant_65_4,nxor_dominant_65_1)
nxor_dominant_65_19 = XNOR(nxor_dominant_65_5,nxor_dominant_65_1)
nxor_dominant_65_20 = XOR(x0,nxor_dominant_65_13)
nxor_dominant_65_21 = XOR(x2,nxor_dominant_65_8)
nxor_dominant_65_22 = NOT(nxor_dominant_65_2)
nxor_dominant_65_23 = XOR(nxor_dominant_65_0,nxor_dominant_65_10)
nxor_dominant_65_24 = XNOR(nxor_dominant_65_13,nxor_dominant_65_4)
nxor_dominant_65_25 = XOR(nxor_dominant_65_14,nxor_dominant_65_1)
nxor_dominant_65_26 = AND(x5,x4)
nxor_dominant_65_27 = XNOR(nxor_dominant_65_4,nxor_dominant_65_20)
nxor_dominant_65_28 = XOR(nxor_dominant_65_19,nxor_dominant_65_24)
OUTPUT(nxor_dominant_65_28)
