INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_12_0 = XNOR(x12,x7)
nxor_dominant_12_1 = XOR(x6,x6)
nxor_dominant_12_2 = XOR(x0,x11)
nxor_dominant_12_3 = OR(x5,x4)
nxor_dominant_12_4 = XOR(x4,nxor_dominant_12_0)
nxor_dominant_12_5 = OR(x0,x0)
nxor_dominant_12_6 = XOR(x10,nxor_dominant_12_2)
nxor_dominant_12_7 = XNOR(nxor_dominant_12_5,nxor_dominant_12_4)
nxor_dominant_12_8 = XOR(x0,x0)
nxor_dominant_12_9 = AND(x4,nxor_dominant_12_8)
nxor_dominant_12_10 = XOR(nxor_dominant_12_1,x6)
nxor_dominant_12_11 = OR(x8,x3)
nxor_dominant_12_12 = OR(nxor_dominant_12_9,x4)
nxor_dominant_12_13 = XNOR(x4,x10)
nxor_dominant_12_14 = OR(x4,nxor_dominant_12_9)
nxor_dominant_12_15 = OR(nxor_dominant_12_8,x12)
nxor_dominant_12_16 = XOR(x7,x1)
nxor_dominant_12_17 = XNOR(nxor_dominant_12_0,x7)
nxor_dominant_12_18 = XOR(nxor_dominant_12_16,x13)
nxor_dominant_12_19 = XOR(x13,nxor_dominant_12_9)
nxor_dominant_12_20 = XNOR(x1,nxor_dominant_12_16)
nxor_dominant_12_21 = NOT(x10)
nxor_dominant_12_22 = XOR(nxor_dominant_12_11,nxor_dominant_12_3)
nxor_dominant_12_23 = XOR(nxor_dominant_12_3,nxor_dominant_12_14)
nxor_dominant_12_24 = XOR(x10,nxor_dominant_12_23)
nxor_dominant_12_25 = XOR(nxor_dominant_12_14,nxor_dominant_12_5)
nxor_dominant_12_26 = XOR(nxor_dominant_12_22,nxor_dominant_12_12)
nxor_dominant_12_27 = XNOR(nxor_dominant_12_10,x11)
nxor_dominant_12_28 = XOR(nxor_dominant_12_25,nxor_dominant_12_10)
nxor_dominant_12_29 = OR(x4,nxor_dominant_12_27)
nxor_dominant_12_30 = XOR(nxor_dominant_12_29,nxor_dominant_12_19)
nxor_dominant_12_31 = XOR(nxor_dominant_12_0,nxor_dominant_12_10)
nxor_dominant_12_32 = XNOR(nxor_dominant_12_4,x6)
nxor_dominant_12_33 = OR(x1,x13)
nxor_dominant_12_34 = XOR(nxor_dominant_12_21,nxor_dominant_12_15)
OUTPUT(nxor_dominant_12_11)
