INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nxor_dominant_10_0 = XOR(x8,x7)
nxor_dominant_10_1 = XOR(x12,x13)
nxor_dominant_10_2 = XOR(x3,x7)
nxor_dominant_10_3 = XOR(x13,nxor_dominant_10_0)
nxor_dominant_10_4 = BUF(x12)
nxor_dominant_10_5 = XOR(x4,x6)
nxor_dominant_10_6 = XNOR(x0,nxor_dominant_10_3)
nxor_dominant_10_7 = AND(nxor_dominant_10_6,x2)
nxor_dominant_10_8 = XOR(x13,x1)
nxor_dominant_10_9 = XOR(nxor_dominant_10_8,nxor_dominant_10_2)
nxor_dominant_10_10 = OR(nxor_dominant_10_6,nxor_dominant_10_0)
nxor_dominant_10_11 = XOR(nxor_dominant_10_1,nxor_dominant_10_7)
nxor_dominant_10_12 = XOR(x9,x12)
nxor_dominant_10_13 = XOR(nxor_dominant_10_11,nxor_dominant_10_3)
nxor_dominant_10_14 = XNOR(nxor_dominant_10_11,nxor_dominant_10_12)
nxor_dominant_10_15 = XOR(nxor_dominant_10_8,nxor_dominant_10_8)
nxor_dominant_10_16 = XOR(nxor_dominant_10_8,nxor_dominant_10_15)
nxor_dominant_10_17 = XOR(x3,nxor_dominant_10_7)
nxor_dominant_10_18 = OR(x7,x2)
nxor_dominant_10_19 = NOT(x11)
nxor_dominant_10_20 = XOR(nxor_dominant_10_12,x3)
nxor_dominant_10_21 = AND(x12,x9)
OUTPUT(nxor_dominant_10_14)
