INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nxor_dominant_28_0 = XOR(x5,x7)
nxor_dominant_28_1 = XOR(x5,x4)
nxor_dominant_28_2 = NOT(x2)
nxor_dominant_28_3 = XOR(x0,nxor_dominant_28_0)
nxor_dominant_28_4 = NOT(x2)
nxor_dominant_28_5 = XOR(nxor_dominant_28_1,nxor_dominant_28_3)
nxor_dominant_28_6 = XOR(nxor_dominant_28_1,x6)
nxor_dominant_28_7 = NOT(x8)
nxor_dominant_28_8 = XOR(nxor_dominant_28_3,nxor_dominant_28_1)
nxor_dominant_28_9 = OR(nxor_dominant_28_2,nxor_dominant_28_8)
nxor_dominant_28_10 = AND(x5,nxor_dominant_28_4)
nxor_dominant_28_11 = XOR(nxor_dominant_28_7,x8)
nxor_dominant_28_12 = OR(x2,nxor_dominant_28_3)
nxor_dominant_28_13 = XNOR(nxor_dominant_28_7,x4)
nxor_dominant_28_14 = XOR(nxor_dominant_28_0,nxor_dominant_28_13)
nxor_dominant_28_15 = AND(x4,nxor_dominant_28_8)
nxor_dominant_28_16 = XNOR(x0,nxor_dominant_28_12)
nxor_dominant_28_17 = XOR(x10,nxor_dominant_28_1)
nxor_dominant_28_18 = XOR(nxor_dominant_28_16,nxor_dominant_28_2)
nxor_dominant_28_19 = AND(nxor_dominant_28_2,nxor_dominant_28_2)
nxor_dominant_28_20 = XOR(nxor_dominant_28_6,nxor_dominant_28_1)
nxor_dominant_28_21 = NOT(x3)
nxor_dominant_28_22 = XOR(nxor_dominant_28_11,x6)
nxor_dominant_28_23 = XOR(x0,nxor_dominant_28_20)
nxor_dominant_28_24 = XOR(nxor_dominant_28_5,nxor_dominant_28_21)
nxor_dominant_28_25 = XNOR(x1,nxor_dominant_28_4)
nxor_dominant_28_26 = XNOR(nxor_dominant_28_4,nxor_dominant_28_0)
nxor_dominant_28_27 = XOR(nxor_dominant_28_26,nxor_dominant_28_11)
nxor_dominant_28_28 = XOR(nxor_dominant_28_10,nxor_dominant_28_1)
OUTPUT(x5)
