INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nxor_dominant_118_0 = XOR(x2,x2)
nxor_dominant_118_1 = OR(x2,x5)
nxor_dominant_118_2 = NOT(nxor_dominant_118_1)
nxor_dominant_118_3 = XOR(x1,x5)
nxor_dominant_118_4 = XOR(nxor_dominant_118_1,x2)
nxor_dominant_118_5 = XOR(x5,x5)
nxor_dominant_118_6 = AND(x3,x5)
nxor_dominant_118_7 = XOR(x5,nxor_dominant_118_0)
nxor_dominant_118_8 = XOR(nxor_dominant_118_5,nxor_dominant_118_6)
nxor_dominant_118_9 = XOR(x2,nxor_dominant_118_5)
nxor_dominant_118_10 = OR(x2,nxor_dominant_118_1)
nxor_dominant_118_11 = XOR(nxor_dominant_118_3,nxor_dominant_118_4)
nxor_dominant_118_12 = XOR(nxor_dominant_118_1,x1)
nxor_dominant_118_13 = XNOR(nxor_dominant_118_0,nxor_dominant_118_4)
nxor_dominant_118_14 = XOR(nxor_dominant_118_4,x3)
nxor_dominant_118_15 = AND(nxor_dominant_118_8,nxor_dominant_118_9)
nxor_dominant_118_16 = XOR(nxor_dominant_118_12,nxor_dominant_118_5)
nxor_dominant_118_17 = XOR(x4,nxor_dominant_118_11)
nxor_dominant_118_18 = XOR(nxor_dominant_118_1,x1)
nxor_dominant_118_19 = XOR(nxor_dominant_118_13,x3)
nxor_dominant_118_20 = XOR(x5,nxor_dominant_118_0)
nxor_dominant_118_21 = XOR(nxor_dominant_118_11,nxor_dominant_118_6)
nxor_dominant_118_22 = XOR(x4,x5)
nxor_dominant_118_23 = XOR(x4,nxor_dominant_118_12)
nxor_dominant_118_24 = XNOR(nxor_dominant_118_1,nxor_dominant_118_6)
nxor_dominant_118_25 = AND(nxor_dominant_118_2,nxor_dominant_118_20)
nxor_dominant_118_26 = OR(nxor_dominant_118_22,nxor_dominant_118_13)
nxor_dominant_118_27 = XOR(nxor_dominant_118_9,nxor_dominant_118_8)
nxor_dominant_118_28 = NOT(x2)
nxor_dominant_118_29 = XOR(nxor_dominant_118_1,nxor_dominant_118_25)
nxor_dominant_118_30 = XOR(nxor_dominant_118_22,x0)
nxor_dominant_118_31 = XOR(nxor_dominant_118_16,nxor_dominant_118_15)
nxor_dominant_118_32 = XOR(x0,x4)
nxor_dominant_118_33 = NOT(nxor_dominant_118_32)
nxor_dominant_118_34 = XOR(nxor_dominant_118_15,nxor_dominant_118_30)
nxor_dominant_118_35 = XOR(nxor_dominant_118_34,nxor_dominant_118_31)
nxor_dominant_118_36 = XOR(nxor_dominant_118_6,nxor_dominant_118_21)
nxor_dominant_118_37 = NOT(nxor_dominant_118_34)
nxor_dominant_118_38 = XOR(nxor_dominant_118_14,nxor_dominant_118_2)
nxor_dominant_118_39 = OR(nxor_dominant_118_26,x5)
nxor_dominant_118_40 = OR(nxor_dominant_118_0,x0)
nxor_dominant_118_41 = XOR(nxor_dominant_118_26,nxor_dominant_118_32)
OUTPUT(nxor_dominant_118_9)
