INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_48_0 = OR(x0,x11)
nor_dominant_48_1 = OR(x4,nor_dominant_48_0)
nor_dominant_48_2 = XNOR(nor_dominant_48_1,x3)
nor_dominant_48_3 = OR(x6,nor_dominant_48_0)
nor_dominant_48_4 = AND(x1,x12)
nor_dominant_48_5 = XNOR(x3,x7)
nor_dominant_48_6 = NOT(nor_dominant_48_1)
nor_dominant_48_7 = XOR(x7,x0)
nor_dominant_48_8 = OR(x6,x1)
nor_dominant_48_9 = AND(x0,nor_dominant_48_8)
nor_dominant_48_10 = BUF(x5)
nor_dominant_48_11 = OR(x11,x11)
nor_dominant_48_12 = OR(x7,nor_dominant_48_0)
nor_dominant_48_13 = OR(x5,x11)
nor_dominant_48_14 = OR(x10,nor_dominant_48_3)
nor_dominant_48_15 = XOR(nor_dominant_48_14,nor_dominant_48_5)
nor_dominant_48_16 = OR(x12,nor_dominant_48_6)
nor_dominant_48_17 = OR(x7,nor_dominant_48_0)
nor_dominant_48_18 = AND(nor_dominant_48_12,nor_dominant_48_9)
nor_dominant_48_19 = OR(nor_dominant_48_9,x7)
nor_dominant_48_20 = OR(x12,nor_dominant_48_4)
nor_dominant_48_21 = NOT(x4)
nor_dominant_48_22 = NOT(x5)
nor_dominant_48_23 = OR(nor_dominant_48_8,nor_dominant_48_4)
nor_dominant_48_24 = OR(nor_dominant_48_6,x8)
nor_dominant_48_25 = OR(nor_dominant_48_20,nor_dominant_48_13)
nor_dominant_48_26 = OR(nor_dominant_48_24,x0)
nor_dominant_48_27 = OR(x0,nor_dominant_48_3)
nor_dominant_48_28 = XOR(nor_dominant_48_21,nor_dominant_48_20)
nor_dominant_48_29 = BUF(x5)
nor_dominant_48_30 = XOR(nor_dominant_48_3,x10)
nor_dominant_48_31 = OR(nor_dominant_48_4,nor_dominant_48_14)
nor_dominant_48_32 = OR(nor_dominant_48_18,nor_dominant_48_31)
nor_dominant_48_33 = AND(nor_dominant_48_30,x0)
nor_dominant_48_34 = XOR(x1,x6)
nor_dominant_48_35 = NOT(nor_dominant_48_28)
nor_dominant_48_36 = OR(nor_dominant_48_11,nor_dominant_48_23)
nor_dominant_48_37 = OR(nor_dominant_48_22,nor_dominant_48_29)
nor_dominant_48_38 = NOT(x12)
nor_dominant_48_39 = OR(nor_dominant_48_12,x9)
nor_dominant_48_40 = XNOR(nor_dominant_48_7,nor_dominant_48_8)
nor_dominant_48_41 = XOR(nor_dominant_48_9,nor_dominant_48_37)
nor_dominant_48_42 = OR(nor_dominant_48_21,nor_dominant_48_18)
nor_dominant_48_43 = OR(nor_dominant_48_14,nor_dominant_48_6)
nor_dominant_48_44 = OR(nor_dominant_48_33,nor_dominant_48_31)
nor_dominant_48_45 = OR(x7,nor_dominant_48_2)
OUTPUT(nor_dominant_48_14)
