INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_105_0 = OR(x1,x5)
nor_dominant_105_1 = OR(x1,x1)
nor_dominant_105_2 = XOR(x3,x5)
nor_dominant_105_3 = OR(nor_dominant_105_0,nor_dominant_105_1)
nor_dominant_105_4 = OR(x4,x2)
nor_dominant_105_5 = OR(x1,x0)
nor_dominant_105_6 = XOR(nor_dominant_105_3,nor_dominant_105_2)
nor_dominant_105_7 = XNOR(nor_dominant_105_4,x1)
nor_dominant_105_8 = XOR(x7,x2)
nor_dominant_105_9 = OR(nor_dominant_105_1,x4)
nor_dominant_105_10 = OR(nor_dominant_105_1,nor_dominant_105_4)
nor_dominant_105_11 = XNOR(x6,x5)
nor_dominant_105_12 = OR(nor_dominant_105_1,x0)
nor_dominant_105_13 = OR(x5,nor_dominant_105_0)
nor_dominant_105_14 = AND(nor_dominant_105_7,nor_dominant_105_8)
nor_dominant_105_15 = OR(nor_dominant_105_3,nor_dominant_105_14)
nor_dominant_105_16 = OR(nor_dominant_105_7,x2)
nor_dominant_105_17 = OR(x0,x8)
nor_dominant_105_18 = NOT(x4)
nor_dominant_105_19 = OR(nor_dominant_105_4,nor_dominant_105_17)
nor_dominant_105_20 = XNOR(nor_dominant_105_6,nor_dominant_105_5)
nor_dominant_105_21 = OR(x1,x6)
nor_dominant_105_22 = BUF(nor_dominant_105_1)
nor_dominant_105_23 = XOR(nor_dominant_105_12,nor_dominant_105_4)
nor_dominant_105_24 = XNOR(x4,nor_dominant_105_10)
nor_dominant_105_25 = XNOR(nor_dominant_105_4,nor_dominant_105_9)
nor_dominant_105_26 = OR(nor_dominant_105_8,nor_dominant_105_24)
nor_dominant_105_27 = AND(x8,nor_dominant_105_5)
nor_dominant_105_28 = OR(nor_dominant_105_13,x2)
nor_dominant_105_29 = OR(nor_dominant_105_11,nor_dominant_105_9)
nor_dominant_105_30 = NOT(nor_dominant_105_4)
nor_dominant_105_31 = OR(nor_dominant_105_3,nor_dominant_105_6)
nor_dominant_105_32 = AND(nor_dominant_105_21,nor_dominant_105_17)
nor_dominant_105_33 = XOR(nor_dominant_105_31,nor_dominant_105_29)
nor_dominant_105_34 = OR(nor_dominant_105_4,nor_dominant_105_8)
nor_dominant_105_35 = XOR(nor_dominant_105_26,nor_dominant_105_29)
nor_dominant_105_36 = OR(nor_dominant_105_13,nor_dominant_105_8)
nor_dominant_105_37 = XOR(nor_dominant_105_24,nor_dominant_105_14)
nor_dominant_105_38 = OR(nor_dominant_105_2,nor_dominant_105_29)
nor_dominant_105_39 = XNOR(nor_dominant_105_32,nor_dominant_105_16)
nor_dominant_105_40 = NOT(nor_dominant_105_13)
nor_dominant_105_41 = XNOR(nor_dominant_105_29,nor_dominant_105_25)
nor_dominant_105_42 = OR(nor_dominant_105_22,nor_dominant_105_22)
nor_dominant_105_43 = OR(nor_dominant_105_17,x1)
nor_dominant_105_44 = OR(nor_dominant_105_8,x5)
nor_dominant_105_45 = OR(nor_dominant_105_43,x3)
nor_dominant_105_46 = OR(nor_dominant_105_37,x8)
nor_dominant_105_47 = OR(nor_dominant_105_24,nor_dominant_105_22)
OUTPUT(nor_dominant_105_8)
