INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_107_0 = OR(x4,x4)
nor_dominant_107_1 = NOT(nor_dominant_107_0)
nor_dominant_107_2 = AND(nor_dominant_107_0,nor_dominant_107_0)
nor_dominant_107_3 = NOT(x3)
nor_dominant_107_4 = AND(x0,x5)
nor_dominant_107_5 = AND(nor_dominant_107_0,nor_dominant_107_3)
nor_dominant_107_6 = OR(x6,nor_dominant_107_1)
nor_dominant_107_7 = AND(nor_dominant_107_1,x0)
nor_dominant_107_8 = XNOR(x6,nor_dominant_107_6)
nor_dominant_107_9 = OR(x6,x1)
nor_dominant_107_10 = OR(nor_dominant_107_1,nor_dominant_107_4)
nor_dominant_107_11 = OR(x6,x2)
nor_dominant_107_12 = OR(nor_dominant_107_2,x4)
nor_dominant_107_13 = OR(x2,x4)
nor_dominant_107_14 = AND(x5,nor_dominant_107_2)
nor_dominant_107_15 = OR(x6,nor_dominant_107_3)
nor_dominant_107_16 = OR(x5,nor_dominant_107_13)
nor_dominant_107_17 = AND(x0,nor_dominant_107_12)
nor_dominant_107_18 = OR(nor_dominant_107_1,nor_dominant_107_10)
nor_dominant_107_19 = OR(nor_dominant_107_5,nor_dominant_107_9)
nor_dominant_107_20 = NOT(nor_dominant_107_1)
nor_dominant_107_21 = OR(nor_dominant_107_10,x3)
nor_dominant_107_22 = NOT(nor_dominant_107_15)
nor_dominant_107_23 = OR(nor_dominant_107_10,x2)
nor_dominant_107_24 = NOT(nor_dominant_107_14)
nor_dominant_107_25 = OR(nor_dominant_107_11,nor_dominant_107_2)
nor_dominant_107_26 = OR(nor_dominant_107_6,nor_dominant_107_12)
nor_dominant_107_27 = OR(nor_dominant_107_13,nor_dominant_107_19)
nor_dominant_107_28 = OR(nor_dominant_107_2,x2)
nor_dominant_107_29 = OR(x0,x4)
OUTPUT(nor_dominant_107_21)
