INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_69_0 = NOT(x9)
nor_dominant_69_1 = AND(x8,x9)
nor_dominant_69_2 = XNOR(nor_dominant_69_1,x5)
nor_dominant_69_3 = OR(x3,nor_dominant_69_1)
nor_dominant_69_4 = OR(nor_dominant_69_0,x0)
nor_dominant_69_5 = OR(nor_dominant_69_1,nor_dominant_69_3)
nor_dominant_69_6 = OR(nor_dominant_69_0,x6)
nor_dominant_69_7 = OR(x4,x3)
nor_dominant_69_8 = XOR(x0,x1)
nor_dominant_69_9 = NOT(nor_dominant_69_1)
nor_dominant_69_10 = NOT(x7)
nor_dominant_69_11 = OR(x8,x9)
nor_dominant_69_12 = OR(nor_dominant_69_6,x3)
nor_dominant_69_13 = OR(nor_dominant_69_10,x6)
nor_dominant_69_14 = OR(x7,nor_dominant_69_12)
nor_dominant_69_15 = OR(nor_dominant_69_12,x8)
nor_dominant_69_16 = OR(nor_dominant_69_14,nor_dominant_69_2)
nor_dominant_69_17 = AND(x8,x9)
nor_dominant_69_18 = OR(nor_dominant_69_2,x7)
nor_dominant_69_19 = BUF(nor_dominant_69_7)
nor_dominant_69_20 = AND(nor_dominant_69_0,nor_dominant_69_11)
nor_dominant_69_21 = OR(nor_dominant_69_11,nor_dominant_69_8)
nor_dominant_69_22 = OR(nor_dominant_69_18,nor_dominant_69_1)
nor_dominant_69_23 = XOR(x6,nor_dominant_69_11)
nor_dominant_69_24 = BUF(x3)
nor_dominant_69_25 = XOR(nor_dominant_69_23,nor_dominant_69_2)
nor_dominant_69_26 = OR(x2,x5)
nor_dominant_69_27 = NOT(nor_dominant_69_3)
nor_dominant_69_28 = AND(nor_dominant_69_23,x3)
nor_dominant_69_29 = BUF(nor_dominant_69_9)
nor_dominant_69_30 = OR(nor_dominant_69_19,nor_dominant_69_28)
nor_dominant_69_31 = OR(nor_dominant_69_11,nor_dominant_69_6)
nor_dominant_69_32 = NOT(nor_dominant_69_13)
nor_dominant_69_33 = OR(nor_dominant_69_10,nor_dominant_69_20)
nor_dominant_69_34 = NOT(x0)
nor_dominant_69_35 = XOR(x0,nor_dominant_69_2)
nor_dominant_69_36 = OR(x5,nor_dominant_69_1)
OUTPUT(nor_dominant_69_9)
