INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_52_0 = OR(x15,x6)
nor_dominant_52_1 = AND(x9,nor_dominant_52_0)
nor_dominant_52_2 = OR(x8,x1)
nor_dominant_52_3 = OR(nor_dominant_52_0,nor_dominant_52_2)
nor_dominant_52_4 = XOR(x3,x6)
nor_dominant_52_5 = OR(x6,x8)
nor_dominant_52_6 = OR(x6,x2)
nor_dominant_52_7 = OR(x15,nor_dominant_52_2)
nor_dominant_52_8 = BUF(nor_dominant_52_6)
nor_dominant_52_9 = AND(x12,x5)
nor_dominant_52_10 = OR(nor_dominant_52_7,x6)
nor_dominant_52_11 = OR(nor_dominant_52_5,nor_dominant_52_9)
nor_dominant_52_12 = AND(x10,x5)
nor_dominant_52_13 = OR(x0,x10)
nor_dominant_52_14 = OR(x8,nor_dominant_52_4)
nor_dominant_52_15 = XOR(nor_dominant_52_5,x12)
nor_dominant_52_16 = XOR(x4,x10)
nor_dominant_52_17 = OR(x5,x1)
nor_dominant_52_18 = XNOR(nor_dominant_52_15,x14)
nor_dominant_52_19 = AND(nor_dominant_52_10,x0)
nor_dominant_52_20 = AND(nor_dominant_52_11,nor_dominant_52_11)
nor_dominant_52_21 = XNOR(nor_dominant_52_15,nor_dominant_52_8)
nor_dominant_52_22 = NOT(nor_dominant_52_5)
nor_dominant_52_23 = OR(nor_dominant_52_17,nor_dominant_52_9)
OUTPUT(nor_dominant_52_23)
