INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_80_0 = OR(x6,x4)
nor_dominant_80_1 = OR(x3,x9)
nor_dominant_80_2 = XNOR(nor_dominant_80_0,x6)
nor_dominant_80_3 = XNOR(x4,x5)
nor_dominant_80_4 = OR(x0,x4)
nor_dominant_80_5 = AND(x6,x2)
nor_dominant_80_6 = OR(x3,nor_dominant_80_2)
nor_dominant_80_7 = OR(nor_dominant_80_2,nor_dominant_80_4)
nor_dominant_80_8 = XOR(nor_dominant_80_0,x10)
nor_dominant_80_9 = NOT(nor_dominant_80_0)
nor_dominant_80_10 = XNOR(nor_dominant_80_1,nor_dominant_80_8)
nor_dominant_80_11 = OR(nor_dominant_80_0,x5)
nor_dominant_80_12 = OR(nor_dominant_80_10,nor_dominant_80_7)
nor_dominant_80_13 = OR(nor_dominant_80_8,nor_dominant_80_12)
nor_dominant_80_14 = AND(nor_dominant_80_10,x0)
nor_dominant_80_15 = OR(x10,nor_dominant_80_11)
nor_dominant_80_16 = OR(x8,x8)
nor_dominant_80_17 = OR(nor_dominant_80_14,nor_dominant_80_8)
nor_dominant_80_18 = OR(nor_dominant_80_9,nor_dominant_80_3)
nor_dominant_80_19 = NOT(nor_dominant_80_7)
nor_dominant_80_20 = XNOR(x4,x7)
nor_dominant_80_21 = OR(nor_dominant_80_0,x2)
nor_dominant_80_22 = OR(nor_dominant_80_3,x7)
nor_dominant_80_23 = OR(nor_dominant_80_11,nor_dominant_80_3)
nor_dominant_80_24 = NOT(nor_dominant_80_1)
nor_dominant_80_25 = OR(nor_dominant_80_13,nor_dominant_80_10)
nor_dominant_80_26 = OR(nor_dominant_80_18,nor_dominant_80_22)
nor_dominant_80_27 = NOT(nor_dominant_80_6)
nor_dominant_80_28 = XNOR(x7,nor_dominant_80_6)
nor_dominant_80_29 = OR(nor_dominant_80_10,x5)
nor_dominant_80_30 = OR(nor_dominant_80_24,nor_dominant_80_11)
nor_dominant_80_31 = XOR(nor_dominant_80_17,x2)
nor_dominant_80_32 = OR(nor_dominant_80_18,nor_dominant_80_28)
nor_dominant_80_33 = OR(nor_dominant_80_21,nor_dominant_80_13)
nor_dominant_80_34 = OR(nor_dominant_80_1,nor_dominant_80_14)
nor_dominant_80_35 = OR(x3,nor_dominant_80_22)
nor_dominant_80_36 = XOR(nor_dominant_80_10,nor_dominant_80_18)
nor_dominant_80_37 = AND(nor_dominant_80_31,nor_dominant_80_9)
nor_dominant_80_38 = OR(nor_dominant_80_22,nor_dominant_80_2)
nor_dominant_80_39 = OR(nor_dominant_80_12,nor_dominant_80_8)
nor_dominant_80_40 = AND(nor_dominant_80_7,nor_dominant_80_20)
nor_dominant_80_41 = BUF(nor_dominant_80_33)
nor_dominant_80_42 = OR(x5,x8)
nor_dominant_80_43 = OR(nor_dominant_80_21,nor_dominant_80_40)
nor_dominant_80_44 = OR(nor_dominant_80_12,nor_dominant_80_26)
OUTPUT(nor_dominant_80_0)
