INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_27_0 = OR(x5,x5)
nor_dominant_27_1 = XNOR(x1,x1)
nor_dominant_27_2 = OR(nor_dominant_27_1,x1)
nor_dominant_27_3 = XNOR(x4,nor_dominant_27_2)
nor_dominant_27_4 = BUF(x2)
nor_dominant_27_5 = OR(nor_dominant_27_1,x5)
nor_dominant_27_6 = XOR(nor_dominant_27_2,x1)
nor_dominant_27_7 = AND(x5,nor_dominant_27_6)
nor_dominant_27_8 = OR(x0,nor_dominant_27_2)
nor_dominant_27_9 = OR(x2,x0)
nor_dominant_27_10 = OR(nor_dominant_27_1,nor_dominant_27_9)
nor_dominant_27_11 = OR(nor_dominant_27_7,nor_dominant_27_6)
nor_dominant_27_12 = OR(nor_dominant_27_7,x5)
nor_dominant_27_13 = XOR(x4,x1)
nor_dominant_27_14 = OR(nor_dominant_27_4,nor_dominant_27_10)
nor_dominant_27_15 = OR(nor_dominant_27_7,nor_dominant_27_6)
nor_dominant_27_16 = OR(x0,x3)
nor_dominant_27_17 = AND(nor_dominant_27_1,nor_dominant_27_14)
nor_dominant_27_18 = OR(x1,nor_dominant_27_12)
nor_dominant_27_19 = OR(x5,nor_dominant_27_3)
nor_dominant_27_20 = AND(nor_dominant_27_5,nor_dominant_27_2)
nor_dominant_27_21 = BUF(nor_dominant_27_6)
nor_dominant_27_22 = XOR(nor_dominant_27_21,nor_dominant_27_15)
nor_dominant_27_23 = XNOR(nor_dominant_27_11,x1)
nor_dominant_27_24 = OR(nor_dominant_27_20,nor_dominant_27_1)
nor_dominant_27_25 = XOR(nor_dominant_27_2,nor_dominant_27_3)
nor_dominant_27_26 = OR(nor_dominant_27_3,nor_dominant_27_10)
nor_dominant_27_27 = OR(x3,x0)
nor_dominant_27_28 = OR(nor_dominant_27_9,nor_dominant_27_26)
nor_dominant_27_29 = OR(nor_dominant_27_14,nor_dominant_27_17)
nor_dominant_27_30 = XNOR(nor_dominant_27_12,nor_dominant_27_4)
nor_dominant_27_31 = OR(nor_dominant_27_24,nor_dominant_27_12)
nor_dominant_27_32 = OR(nor_dominant_27_17,nor_dominant_27_5)
nor_dominant_27_33 = OR(nor_dominant_27_23,nor_dominant_27_32)
nor_dominant_27_34 = NOT(nor_dominant_27_22)
OUTPUT(x0)
