INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_54_0 = OR(x10,x0)
nor_dominant_54_1 = XNOR(x12,x0)
nor_dominant_54_2 = OR(nor_dominant_54_0,nor_dominant_54_0)
nor_dominant_54_3 = OR(x8,x13)
nor_dominant_54_4 = AND(x11,nor_dominant_54_1)
nor_dominant_54_5 = AND(x14,x9)
nor_dominant_54_6 = OR(x5,x6)
nor_dominant_54_7 = NOT(x9)
nor_dominant_54_8 = AND(nor_dominant_54_5,x5)
nor_dominant_54_9 = OR(nor_dominant_54_2,x5)
nor_dominant_54_10 = OR(x10,x10)
nor_dominant_54_11 = OR(nor_dominant_54_4,x5)
nor_dominant_54_12 = AND(nor_dominant_54_4,x5)
nor_dominant_54_13 = AND(nor_dominant_54_7,x10)
nor_dominant_54_14 = NOT(x12)
nor_dominant_54_15 = XNOR(nor_dominant_54_14,nor_dominant_54_4)
nor_dominant_54_16 = AND(x10,nor_dominant_54_0)
nor_dominant_54_17 = XNOR(nor_dominant_54_13,x7)
nor_dominant_54_18 = OR(x15,x11)
nor_dominant_54_19 = AND(x1,nor_dominant_54_3)
nor_dominant_54_20 = OR(nor_dominant_54_16,nor_dominant_54_2)
nor_dominant_54_21 = AND(x15,x4)
nor_dominant_54_22 = AND(nor_dominant_54_3,nor_dominant_54_11)
nor_dominant_54_23 = OR(nor_dominant_54_11,nor_dominant_54_22)
nor_dominant_54_24 = AND(x13,x14)
nor_dominant_54_25 = OR(nor_dominant_54_3,x8)
nor_dominant_54_26 = OR(x9,x5)
nor_dominant_54_27 = AND(x9,nor_dominant_54_11)
nor_dominant_54_28 = OR(nor_dominant_54_25,nor_dominant_54_19)
nor_dominant_54_29 = OR(x9,nor_dominant_54_16)
nor_dominant_54_30 = AND(x0,nor_dominant_54_28)
OUTPUT(nor_dominant_54_9)
