INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_95_0 = OR(x4,x3)
nor_dominant_95_1 = OR(x1,x3)
nor_dominant_95_2 = AND(x1,x4)
nor_dominant_95_3 = OR(x4,nor_dominant_95_2)
nor_dominant_95_4 = OR(nor_dominant_95_3,nor_dominant_95_3)
nor_dominant_95_5 = OR(x0,x2)
nor_dominant_95_6 = OR(x1,nor_dominant_95_4)
nor_dominant_95_7 = XOR(x7,x3)
nor_dominant_95_8 = XOR(nor_dominant_95_2,x7)
nor_dominant_95_9 = OR(nor_dominant_95_2,nor_dominant_95_2)
nor_dominant_95_10 = AND(nor_dominant_95_4,x1)
nor_dominant_95_11 = AND(x7,nor_dominant_95_10)
nor_dominant_95_12 = OR(x4,nor_dominant_95_9)
nor_dominant_95_13 = OR(x4,nor_dominant_95_2)
nor_dominant_95_14 = OR(x1,nor_dominant_95_7)
nor_dominant_95_15 = AND(nor_dominant_95_12,nor_dominant_95_5)
nor_dominant_95_16 = OR(nor_dominant_95_3,x3)
nor_dominant_95_17 = NOT(nor_dominant_95_10)
nor_dominant_95_18 = OR(nor_dominant_95_2,nor_dominant_95_8)
nor_dominant_95_19 = NOT(nor_dominant_95_14)
nor_dominant_95_20 = OR(nor_dominant_95_16,nor_dominant_95_3)
nor_dominant_95_21 = OR(nor_dominant_95_12,x6)
nor_dominant_95_22 = AND(x6,nor_dominant_95_14)
nor_dominant_95_23 = OR(nor_dominant_95_21,nor_dominant_95_19)
nor_dominant_95_24 = AND(nor_dominant_95_5,nor_dominant_95_13)
nor_dominant_95_25 = OR(nor_dominant_95_16,nor_dominant_95_16)
nor_dominant_95_26 = OR(nor_dominant_95_20,nor_dominant_95_5)
nor_dominant_95_27 = XOR(x4,nor_dominant_95_17)
nor_dominant_95_28 = AND(nor_dominant_95_13,nor_dominant_95_7)
nor_dominant_95_29 = OR(x7,nor_dominant_95_21)
nor_dominant_95_30 = NOT(nor_dominant_95_22)
nor_dominant_95_31 = AND(x0,nor_dominant_95_6)
nor_dominant_95_32 = OR(nor_dominant_95_16,nor_dominant_95_28)
nor_dominant_95_33 = OR(nor_dominant_95_20,nor_dominant_95_15)
nor_dominant_95_34 = OR(nor_dominant_95_20,nor_dominant_95_27)
nor_dominant_95_35 = OR(nor_dominant_95_21,x4)
nor_dominant_95_36 = OR(x6,nor_dominant_95_5)
nor_dominant_95_37 = OR(nor_dominant_95_15,nor_dominant_95_3)
nor_dominant_95_38 = OR(nor_dominant_95_10,nor_dominant_95_30)
nor_dominant_95_39 = OR(x0,nor_dominant_95_4)
nor_dominant_95_40 = BUF(nor_dominant_95_5)
nor_dominant_95_41 = OR(nor_dominant_95_7,nor_dominant_95_36)
nor_dominant_95_42 = OR(nor_dominant_95_11,nor_dominant_95_38)
nor_dominant_95_43 = AND(nor_dominant_95_38,nor_dominant_95_15)
nor_dominant_95_44 = OR(nor_dominant_95_3,nor_dominant_95_37)
nor_dominant_95_45 = NOT(nor_dominant_95_26)
OUTPUT(nor_dominant_95_18)
