INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_12_0 = OR(x7,x4)
nor_dominant_12_1 = OR(x3,x0)
nor_dominant_12_2 = AND(x6,nor_dominant_12_0)
nor_dominant_12_3 = OR(nor_dominant_12_1,x1)
nor_dominant_12_4 = OR(x6,nor_dominant_12_1)
nor_dominant_12_5 = OR(nor_dominant_12_0,x6)
nor_dominant_12_6 = OR(nor_dominant_12_4,nor_dominant_12_0)
nor_dominant_12_7 = OR(nor_dominant_12_0,x4)
nor_dominant_12_8 = OR(x4,nor_dominant_12_7)
nor_dominant_12_9 = NOT(nor_dominant_12_1)
nor_dominant_12_10 = OR(x3,nor_dominant_12_0)
nor_dominant_12_11 = AND(nor_dominant_12_9,nor_dominant_12_7)
nor_dominant_12_12 = AND(nor_dominant_12_3,nor_dominant_12_9)
nor_dominant_12_13 = OR(x4,nor_dominant_12_10)
nor_dominant_12_14 = OR(x2,nor_dominant_12_0)
nor_dominant_12_15 = XOR(nor_dominant_12_12,nor_dominant_12_11)
nor_dominant_12_16 = XOR(nor_dominant_12_9,nor_dominant_12_1)
nor_dominant_12_17 = AND(nor_dominant_12_16,nor_dominant_12_13)
nor_dominant_12_18 = OR(nor_dominant_12_5,nor_dominant_12_12)
nor_dominant_12_19 = OR(nor_dominant_12_18,nor_dominant_12_14)
nor_dominant_12_20 = OR(nor_dominant_12_8,x3)
nor_dominant_12_21 = NOT(x5)
nor_dominant_12_22 = XOR(nor_dominant_12_8,nor_dominant_12_4)
nor_dominant_12_23 = OR(nor_dominant_12_2,nor_dominant_12_21)
nor_dominant_12_24 = NOT(x3)
nor_dominant_12_25 = OR(x4,nor_dominant_12_8)
nor_dominant_12_26 = AND(nor_dominant_12_11,nor_dominant_12_1)
nor_dominant_12_27 = XOR(x1,x1)
nor_dominant_12_28 = OR(x5,nor_dominant_12_1)
nor_dominant_12_29 = OR(x4,nor_dominant_12_2)
nor_dominant_12_30 = XOR(nor_dominant_12_12,nor_dominant_12_12)
nor_dominant_12_31 = OR(nor_dominant_12_9,nor_dominant_12_9)
nor_dominant_12_32 = OR(nor_dominant_12_7,x4)
nor_dominant_12_33 = OR(nor_dominant_12_31,x1)
nor_dominant_12_34 = OR(nor_dominant_12_31,nor_dominant_12_33)
nor_dominant_12_35 = OR(x6,nor_dominant_12_14)
nor_dominant_12_36 = OR(nor_dominant_12_25,nor_dominant_12_23)
nor_dominant_12_37 = BUF(nor_dominant_12_22)
nor_dominant_12_38 = OR(nor_dominant_12_9,x5)
nor_dominant_12_39 = AND(nor_dominant_12_18,nor_dominant_12_21)
nor_dominant_12_40 = OR(nor_dominant_12_0,nor_dominant_12_14)
OUTPUT(nor_dominant_12_11)
