INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_33_0 = OR(x13,x8)
nor_dominant_33_1 = NOT(x4)
nor_dominant_33_2 = OR(x4,x6)
nor_dominant_33_3 = OR(x6,x4)
nor_dominant_33_4 = OR(x12,x3)
nor_dominant_33_5 = OR(x9,nor_dominant_33_1)
nor_dominant_33_6 = OR(x13,x6)
nor_dominant_33_7 = OR(nor_dominant_33_3,x9)
nor_dominant_33_8 = NOT(x8)
nor_dominant_33_9 = OR(x4,nor_dominant_33_3)
nor_dominant_33_10 = OR(nor_dominant_33_2,x1)
nor_dominant_33_11 = OR(x13,x8)
nor_dominant_33_12 = OR(x5,x2)
nor_dominant_33_13 = XNOR(x1,x2)
nor_dominant_33_14 = OR(nor_dominant_33_11,x1)
nor_dominant_33_15 = OR(x6,x4)
nor_dominant_33_16 = AND(x6,nor_dominant_33_5)
nor_dominant_33_17 = OR(nor_dominant_33_8,nor_dominant_33_1)
nor_dominant_33_18 = OR(x14,nor_dominant_33_16)
nor_dominant_33_19 = AND(nor_dominant_33_11,x9)
nor_dominant_33_20 = OR(nor_dominant_33_19,nor_dominant_33_17)
nor_dominant_33_21 = OR(nor_dominant_33_4,nor_dominant_33_15)
nor_dominant_33_22 = OR(x10,nor_dominant_33_13)
nor_dominant_33_23 = OR(nor_dominant_33_9,nor_dominant_33_4)
nor_dominant_33_24 = OR(nor_dominant_33_7,nor_dominant_33_22)
nor_dominant_33_25 = OR(nor_dominant_33_13,x12)
nor_dominant_33_26 = OR(nor_dominant_33_13,x4)
nor_dominant_33_27 = OR(x6,nor_dominant_33_10)
nor_dominant_33_28 = OR(nor_dominant_33_1,x10)
nor_dominant_33_29 = OR(x8,nor_dominant_33_28)
nor_dominant_33_30 = NOT(nor_dominant_33_18)
nor_dominant_33_31 = OR(x10,nor_dominant_33_21)
nor_dominant_33_32 = NOT(nor_dominant_33_27)
nor_dominant_33_33 = BUF(nor_dominant_33_0)
nor_dominant_33_34 = AND(nor_dominant_33_30,nor_dominant_33_4)
nor_dominant_33_35 = NOT(nor_dominant_33_32)
nor_dominant_33_36 = OR(nor_dominant_33_8,x3)
nor_dominant_33_37 = OR(x3,x14)
nor_dominant_33_38 = XOR(nor_dominant_33_0,nor_dominant_33_14)
nor_dominant_33_39 = OR(nor_dominant_33_30,x4)
nor_dominant_33_40 = OR(nor_dominant_33_4,x11)
OUTPUT(x11)
