INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_8_0 = NOT(x6)
nor_dominant_8_1 = NOT(x3)
nor_dominant_8_2 = AND(x1,x11)
nor_dominant_8_3 = OR(x15,x4)
nor_dominant_8_4 = OR(nor_dominant_8_3,x14)
nor_dominant_8_5 = XOR(x8,x1)
nor_dominant_8_6 = OR(x9,x14)
nor_dominant_8_7 = OR(x5,x12)
nor_dominant_8_8 = BUF(nor_dominant_8_6)
nor_dominant_8_9 = AND(x10,nor_dominant_8_8)
nor_dominant_8_10 = OR(x5,x5)
nor_dominant_8_11 = NOT(x5)
nor_dominant_8_12 = AND(nor_dominant_8_7,x13)
nor_dominant_8_13 = XOR(x2,nor_dominant_8_0)
nor_dominant_8_14 = OR(nor_dominant_8_8,nor_dominant_8_5)
nor_dominant_8_15 = NOT(x10)
nor_dominant_8_16 = OR(x2,nor_dominant_8_3)
nor_dominant_8_17 = OR(x9,x11)
nor_dominant_8_18 = OR(nor_dominant_8_10,x11)
nor_dominant_8_19 = OR(x0,nor_dominant_8_12)
nor_dominant_8_20 = XOR(nor_dominant_8_8,nor_dominant_8_8)
OUTPUT(nor_dominant_8_17)
