INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_36_0 = BUF(x2)
nor_dominant_36_1 = XNOR(x0,x3)
nor_dominant_36_2 = AND(nor_dominant_36_0,x2)
nor_dominant_36_3 = OR(nor_dominant_36_2,x2)
nor_dominant_36_4 = OR(x0,x8)
nor_dominant_36_5 = OR(x0,x0)
nor_dominant_36_6 = OR(x6,x4)
nor_dominant_36_7 = OR(x4,nor_dominant_36_0)
nor_dominant_36_8 = OR(nor_dominant_36_5,x3)
nor_dominant_36_9 = AND(nor_dominant_36_8,nor_dominant_36_1)
nor_dominant_36_10 = OR(nor_dominant_36_4,nor_dominant_36_7)
nor_dominant_36_11 = OR(nor_dominant_36_10,nor_dominant_36_3)
nor_dominant_36_12 = OR(nor_dominant_36_7,x3)
nor_dominant_36_13 = NOT(x8)
nor_dominant_36_14 = OR(x2,x3)
nor_dominant_36_15 = XOR(x3,nor_dominant_36_11)
nor_dominant_36_16 = XOR(nor_dominant_36_7,nor_dominant_36_9)
nor_dominant_36_17 = OR(nor_dominant_36_9,x1)
OUTPUT(nor_dominant_36_8)
