INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_88_0 = OR(x1,x8)
nor_dominant_88_1 = BUF(x7)
nor_dominant_88_2 = XNOR(x4,x7)
nor_dominant_88_3 = OR(nor_dominant_88_0,x9)
nor_dominant_88_4 = XOR(x3,x4)
nor_dominant_88_5 = OR(nor_dominant_88_2,x9)
nor_dominant_88_6 = OR(nor_dominant_88_2,nor_dominant_88_0)
nor_dominant_88_7 = OR(nor_dominant_88_1,x10)
nor_dominant_88_8 = OR(nor_dominant_88_4,x9)
nor_dominant_88_9 = OR(x1,x1)
nor_dominant_88_10 = OR(x9,x2)
nor_dominant_88_11 = NOT(nor_dominant_88_8)
nor_dominant_88_12 = AND(x10,x10)
nor_dominant_88_13 = NOT(nor_dominant_88_11)
nor_dominant_88_14 = NOT(nor_dominant_88_8)
nor_dominant_88_15 = OR(x8,x10)
nor_dominant_88_16 = OR(x4,nor_dominant_88_10)
nor_dominant_88_17 = OR(nor_dominant_88_8,x0)
nor_dominant_88_18 = AND(nor_dominant_88_9,nor_dominant_88_11)
nor_dominant_88_19 = NOT(x0)
nor_dominant_88_20 = OR(x8,nor_dominant_88_15)
nor_dominant_88_21 = OR(nor_dominant_88_10,x9)
nor_dominant_88_22 = XOR(nor_dominant_88_11,nor_dominant_88_11)
nor_dominant_88_23 = BUF(nor_dominant_88_5)
nor_dominant_88_24 = AND(nor_dominant_88_22,x6)
nor_dominant_88_25 = NOT(x4)
nor_dominant_88_26 = OR(nor_dominant_88_13,nor_dominant_88_10)
nor_dominant_88_27 = OR(nor_dominant_88_18,nor_dominant_88_21)
nor_dominant_88_28 = OR(nor_dominant_88_17,x2)
nor_dominant_88_29 = OR(x9,x5)
nor_dominant_88_30 = AND(x7,nor_dominant_88_26)
nor_dominant_88_31 = OR(nor_dominant_88_9,nor_dominant_88_9)
nor_dominant_88_32 = OR(nor_dominant_88_27,nor_dominant_88_11)
nor_dominant_88_33 = XOR(nor_dominant_88_11,nor_dominant_88_4)
nor_dominant_88_34 = OR(nor_dominant_88_11,nor_dominant_88_20)
nor_dominant_88_35 = XOR(nor_dominant_88_14,x9)
OUTPUT(nor_dominant_88_6)
