INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_44_0 = OR(x9,x9)
nor_dominant_44_1 = XNOR(x1,x1)
nor_dominant_44_2 = AND(x3,x7)
nor_dominant_44_3 = OR(x11,x6)
nor_dominant_44_4 = OR(x5,x5)
nor_dominant_44_5 = XNOR(x7,x2)
nor_dominant_44_6 = OR(nor_dominant_44_0,x8)
nor_dominant_44_7 = OR(nor_dominant_44_2,x12)
nor_dominant_44_8 = NOT(nor_dominant_44_7)
nor_dominant_44_9 = OR(nor_dominant_44_3,nor_dominant_44_0)
nor_dominant_44_10 = OR(nor_dominant_44_9,x9)
nor_dominant_44_11 = OR(nor_dominant_44_2,nor_dominant_44_0)
nor_dominant_44_12 = OR(x1,x11)
nor_dominant_44_13 = AND(x10,nor_dominant_44_1)
nor_dominant_44_14 = OR(nor_dominant_44_7,nor_dominant_44_0)
nor_dominant_44_15 = OR(x11,nor_dominant_44_14)
nor_dominant_44_16 = XOR(nor_dominant_44_3,x2)
nor_dominant_44_17 = OR(x9,nor_dominant_44_0)
nor_dominant_44_18 = OR(nor_dominant_44_17,x5)
nor_dominant_44_19 = XNOR(x7,nor_dominant_44_10)
nor_dominant_44_20 = OR(nor_dominant_44_10,nor_dominant_44_15)
nor_dominant_44_21 = OR(nor_dominant_44_16,x2)
nor_dominant_44_22 = OR(x9,nor_dominant_44_4)
nor_dominant_44_23 = AND(x2,nor_dominant_44_0)
nor_dominant_44_24 = OR(nor_dominant_44_13,x6)
nor_dominant_44_25 = BUF(nor_dominant_44_13)
nor_dominant_44_26 = BUF(x5)
nor_dominant_44_27 = NOT(nor_dominant_44_13)
nor_dominant_44_28 = AND(x11,nor_dominant_44_25)
nor_dominant_44_29 = XNOR(x4,x11)
nor_dominant_44_30 = OR(nor_dominant_44_26,nor_dominant_44_17)
nor_dominant_44_31 = NOT(x2)
nor_dominant_44_32 = OR(nor_dominant_44_5,x0)
nor_dominant_44_33 = XOR(x0,x5)
nor_dominant_44_34 = OR(x5,nor_dominant_44_15)
nor_dominant_44_35 = OR(x1,nor_dominant_44_9)
nor_dominant_44_36 = XNOR(x5,nor_dominant_44_10)
nor_dominant_44_37 = OR(nor_dominant_44_18,x2)
nor_dominant_44_38 = OR(nor_dominant_44_17,x11)
nor_dominant_44_39 = OR(nor_dominant_44_30,nor_dominant_44_8)
nor_dominant_44_40 = AND(nor_dominant_44_7,x0)
nor_dominant_44_41 = OR(x10,nor_dominant_44_32)
nor_dominant_44_42 = OR(nor_dominant_44_40,nor_dominant_44_5)
nor_dominant_44_43 = OR(nor_dominant_44_17,nor_dominant_44_41)
nor_dominant_44_44 = OR(x0,x1)
OUTPUT(x5)
