INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_26_0 = NOT(x2)
nor_dominant_26_1 = OR(x4,x5)
nor_dominant_26_2 = OR(x6,x4)
nor_dominant_26_3 = OR(x0,x1)
nor_dominant_26_4 = OR(nor_dominant_26_1,x2)
nor_dominant_26_5 = NOT(x1)
nor_dominant_26_6 = AND(x1,x4)
nor_dominant_26_7 = OR(nor_dominant_26_6,nor_dominant_26_3)
nor_dominant_26_8 = AND(nor_dominant_26_4,x5)
nor_dominant_26_9 = NOT(nor_dominant_26_4)
nor_dominant_26_10 = XOR(nor_dominant_26_2,x1)
nor_dominant_26_11 = OR(nor_dominant_26_3,x5)
nor_dominant_26_12 = XOR(x0,x1)
nor_dominant_26_13 = XOR(x6,nor_dominant_26_3)
nor_dominant_26_14 = OR(x3,nor_dominant_26_5)
nor_dominant_26_15 = OR(nor_dominant_26_1,x4)
nor_dominant_26_16 = OR(nor_dominant_26_2,x6)
nor_dominant_26_17 = OR(x0,nor_dominant_26_13)
nor_dominant_26_18 = NOT(nor_dominant_26_12)
nor_dominant_26_19 = AND(nor_dominant_26_7,x7)
nor_dominant_26_20 = OR(x5,nor_dominant_26_15)
nor_dominant_26_21 = OR(nor_dominant_26_7,nor_dominant_26_2)
nor_dominant_26_22 = OR(x3,x7)
nor_dominant_26_23 = XNOR(nor_dominant_26_19,x0)
nor_dominant_26_24 = OR(nor_dominant_26_15,nor_dominant_26_9)
nor_dominant_26_25 = OR(nor_dominant_26_4,x7)
nor_dominant_26_26 = OR(nor_dominant_26_11,nor_dominant_26_4)
nor_dominant_26_27 = BUF(nor_dominant_26_11)
nor_dominant_26_28 = XNOR(nor_dominant_26_0,nor_dominant_26_16)
nor_dominant_26_29 = OR(nor_dominant_26_28,nor_dominant_26_4)
OUTPUT(nor_dominant_26_3)
