INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_19_0 = OR(x4,x4)
nor_dominant_19_1 = XOR(x7,x2)
nor_dominant_19_2 = OR(x5,nor_dominant_19_1)
nor_dominant_19_3 = OR(x1,x2)
nor_dominant_19_4 = OR(x3,x4)
nor_dominant_19_5 = OR(x3,x7)
nor_dominant_19_6 = OR(x4,nor_dominant_19_5)
nor_dominant_19_7 = XOR(x7,x5)
nor_dominant_19_8 = XOR(x3,nor_dominant_19_6)
nor_dominant_19_9 = OR(nor_dominant_19_8,nor_dominant_19_3)
nor_dominant_19_10 = AND(x2,nor_dominant_19_9)
nor_dominant_19_11 = OR(nor_dominant_19_6,nor_dominant_19_2)
nor_dominant_19_12 = XNOR(x0,nor_dominant_19_9)
nor_dominant_19_13 = OR(x6,nor_dominant_19_4)
nor_dominant_19_14 = OR(nor_dominant_19_3,nor_dominant_19_8)
nor_dominant_19_15 = BUF(nor_dominant_19_13)
nor_dominant_19_16 = AND(nor_dominant_19_14,nor_dominant_19_0)
nor_dominant_19_17 = NOT(x5)
nor_dominant_19_18 = AND(nor_dominant_19_10,nor_dominant_19_0)
nor_dominant_19_19 = OR(nor_dominant_19_18,nor_dominant_19_2)
nor_dominant_19_20 = XOR(x0,nor_dominant_19_16)
nor_dominant_19_21 = NOT(nor_dominant_19_10)
nor_dominant_19_22 = XOR(nor_dominant_19_18,nor_dominant_19_4)
nor_dominant_19_23 = AND(nor_dominant_19_14,nor_dominant_19_19)
nor_dominant_19_24 = NOT(nor_dominant_19_16)
nor_dominant_19_25 = OR(nor_dominant_19_20,nor_dominant_19_1)
nor_dominant_19_26 = OR(nor_dominant_19_19,nor_dominant_19_25)
nor_dominant_19_27 = OR(x4,nor_dominant_19_9)
OUTPUT(nor_dominant_19_18)
