INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_119_0 = OR(x8,x9)
nor_dominant_119_1 = OR(x7,nor_dominant_119_0)
nor_dominant_119_2 = NOT(x3)
nor_dominant_119_3 = XOR(x3,x1)
nor_dominant_119_4 = XNOR(x0,x1)
nor_dominant_119_5 = OR(x9,x8)
nor_dominant_119_6 = AND(nor_dominant_119_3,x9)
nor_dominant_119_7 = XNOR(x7,x6)
nor_dominant_119_8 = BUF(x7)
nor_dominant_119_9 = XOR(x4,nor_dominant_119_8)
nor_dominant_119_10 = OR(x7,nor_dominant_119_6)
nor_dominant_119_11 = OR(x1,nor_dominant_119_3)
nor_dominant_119_12 = AND(nor_dominant_119_8,x3)
nor_dominant_119_13 = OR(x0,x1)
nor_dominant_119_14 = OR(nor_dominant_119_5,nor_dominant_119_8)
nor_dominant_119_15 = AND(nor_dominant_119_9,nor_dominant_119_2)
nor_dominant_119_16 = OR(nor_dominant_119_0,nor_dominant_119_13)
nor_dominant_119_17 = OR(x8,nor_dominant_119_4)
nor_dominant_119_18 = OR(x8,nor_dominant_119_7)
nor_dominant_119_19 = XOR(nor_dominant_119_3,x4)
nor_dominant_119_20 = OR(nor_dominant_119_5,x5)
nor_dominant_119_21 = OR(nor_dominant_119_9,x1)
nor_dominant_119_22 = OR(nor_dominant_119_13,nor_dominant_119_8)
nor_dominant_119_23 = OR(nor_dominant_119_3,nor_dominant_119_19)
nor_dominant_119_24 = XOR(x2,nor_dominant_119_18)
nor_dominant_119_25 = XNOR(x3,x8)
nor_dominant_119_26 = OR(nor_dominant_119_2,nor_dominant_119_0)
nor_dominant_119_27 = OR(nor_dominant_119_0,nor_dominant_119_2)
nor_dominant_119_28 = OR(nor_dominant_119_21,nor_dominant_119_23)
nor_dominant_119_29 = XOR(nor_dominant_119_17,nor_dominant_119_9)
nor_dominant_119_30 = AND(nor_dominant_119_21,x9)
nor_dominant_119_31 = OR(nor_dominant_119_14,nor_dominant_119_29)
nor_dominant_119_32 = BUF(nor_dominant_119_23)
nor_dominant_119_33 = OR(nor_dominant_119_1,x4)
nor_dominant_119_34 = NOT(nor_dominant_119_18)
nor_dominant_119_35 = OR(nor_dominant_119_25,nor_dominant_119_10)
nor_dominant_119_36 = BUF(nor_dominant_119_5)
OUTPUT(nor_dominant_119_6)
