INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_83_0 = OR(x2,x2)
nor_dominant_83_1 = NOT(x0)
nor_dominant_83_2 = OR(x5,x0)
nor_dominant_83_3 = NOT(x1)
nor_dominant_83_4 = XNOR(x2,nor_dominant_83_0)
nor_dominant_83_5 = NOT(x5)
nor_dominant_83_6 = OR(x2,nor_dominant_83_4)
nor_dominant_83_7 = NOT(nor_dominant_83_0)
nor_dominant_83_8 = AND(nor_dominant_83_6,x3)
nor_dominant_83_9 = OR(x5,x0)
nor_dominant_83_10 = OR(nor_dominant_83_0,x2)
nor_dominant_83_11 = AND(nor_dominant_83_3,nor_dominant_83_6)
nor_dominant_83_12 = OR(nor_dominant_83_8,nor_dominant_83_5)
nor_dominant_83_13 = OR(x5,nor_dominant_83_7)
nor_dominant_83_14 = OR(nor_dominant_83_7,x2)
nor_dominant_83_15 = OR(x2,nor_dominant_83_13)
nor_dominant_83_16 = OR(nor_dominant_83_6,nor_dominant_83_6)
nor_dominant_83_17 = AND(nor_dominant_83_1,nor_dominant_83_13)
nor_dominant_83_18 = NOT(x4)
nor_dominant_83_19 = OR(x2,nor_dominant_83_12)
nor_dominant_83_20 = OR(nor_dominant_83_11,nor_dominant_83_9)
nor_dominant_83_21 = OR(nor_dominant_83_19,nor_dominant_83_4)
nor_dominant_83_22 = AND(x2,x2)
nor_dominant_83_23 = BUF(nor_dominant_83_0)
nor_dominant_83_24 = OR(nor_dominant_83_22,nor_dominant_83_9)
nor_dominant_83_25 = OR(nor_dominant_83_8,x0)
nor_dominant_83_26 = XNOR(nor_dominant_83_5,nor_dominant_83_9)
nor_dominant_83_27 = XOR(x3,nor_dominant_83_2)
nor_dominant_83_28 = NOT(nor_dominant_83_5)
nor_dominant_83_29 = OR(nor_dominant_83_28,nor_dominant_83_10)
nor_dominant_83_30 = OR(nor_dominant_83_9,nor_dominant_83_3)
nor_dominant_83_31 = OR(x0,nor_dominant_83_16)
OUTPUT(nor_dominant_83_25)
