INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_74_0 = OR(x1,x3)
nor_dominant_74_1 = OR(x5,x2)
nor_dominant_74_2 = OR(x0,x1)
nor_dominant_74_3 = OR(x5,nor_dominant_74_0)
nor_dominant_74_4 = AND(x2,nor_dominant_74_2)
nor_dominant_74_5 = OR(nor_dominant_74_3,x5)
nor_dominant_74_6 = OR(x3,nor_dominant_74_2)
nor_dominant_74_7 = OR(nor_dominant_74_5,nor_dominant_74_0)
nor_dominant_74_8 = AND(nor_dominant_74_0,nor_dominant_74_3)
nor_dominant_74_9 = AND(nor_dominant_74_3,nor_dominant_74_5)
nor_dominant_74_10 = OR(nor_dominant_74_5,nor_dominant_74_0)
nor_dominant_74_11 = AND(nor_dominant_74_7,nor_dominant_74_1)
nor_dominant_74_12 = OR(x3,x0)
nor_dominant_74_13 = OR(nor_dominant_74_4,nor_dominant_74_10)
nor_dominant_74_14 = OR(x5,x2)
nor_dominant_74_15 = OR(nor_dominant_74_11,x4)
nor_dominant_74_16 = OR(x5,nor_dominant_74_8)
nor_dominant_74_17 = XOR(nor_dominant_74_4,nor_dominant_74_5)
nor_dominant_74_18 = XOR(nor_dominant_74_6,nor_dominant_74_0)
nor_dominant_74_19 = OR(nor_dominant_74_4,nor_dominant_74_9)
nor_dominant_74_20 = OR(nor_dominant_74_14,nor_dominant_74_1)
nor_dominant_74_21 = XNOR(nor_dominant_74_3,x1)
nor_dominant_74_22 = AND(nor_dominant_74_18,nor_dominant_74_18)
nor_dominant_74_23 = AND(nor_dominant_74_16,x2)
nor_dominant_74_24 = OR(nor_dominant_74_4,nor_dominant_74_21)
nor_dominant_74_25 = AND(nor_dominant_74_8,nor_dominant_74_17)
nor_dominant_74_26 = OR(x5,nor_dominant_74_0)
nor_dominant_74_27 = OR(nor_dominant_74_25,x3)
nor_dominant_74_28 = NOT(nor_dominant_74_1)
nor_dominant_74_29 = OR(nor_dominant_74_4,nor_dominant_74_18)
nor_dominant_74_30 = OR(x0,nor_dominant_74_25)
nor_dominant_74_31 = XNOR(nor_dominant_74_11,nor_dominant_74_13)
nor_dominant_74_32 = OR(nor_dominant_74_1,nor_dominant_74_9)
nor_dominant_74_33 = AND(nor_dominant_74_7,nor_dominant_74_10)
nor_dominant_74_34 = BUF(nor_dominant_74_30)
nor_dominant_74_35 = XNOR(nor_dominant_74_16,nor_dominant_74_0)
nor_dominant_74_36 = OR(nor_dominant_74_7,nor_dominant_74_26)
nor_dominant_74_37 = OR(nor_dominant_74_30,nor_dominant_74_6)
nor_dominant_74_38 = XOR(nor_dominant_74_11,nor_dominant_74_4)
nor_dominant_74_39 = XOR(x4,nor_dominant_74_0)
nor_dominant_74_40 = OR(nor_dominant_74_9,nor_dominant_74_19)
nor_dominant_74_41 = XOR(nor_dominant_74_25,nor_dominant_74_36)
nor_dominant_74_42 = OR(nor_dominant_74_15,nor_dominant_74_39)
OUTPUT(nor_dominant_74_31)
