INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_101_0 = OR(x5,x4)
nor_dominant_101_1 = OR(x6,x6)
nor_dominant_101_2 = OR(x2,nor_dominant_101_0)
nor_dominant_101_3 = OR(nor_dominant_101_0,x8)
nor_dominant_101_4 = OR(x0,x7)
nor_dominant_101_5 = OR(x2,nor_dominant_101_3)
nor_dominant_101_6 = NOT(x0)
nor_dominant_101_7 = NOT(nor_dominant_101_4)
nor_dominant_101_8 = OR(nor_dominant_101_6,x7)
nor_dominant_101_9 = AND(x6,nor_dominant_101_4)
nor_dominant_101_10 = NOT(x4)
nor_dominant_101_11 = OR(x4,nor_dominant_101_6)
nor_dominant_101_12 = OR(x8,x5)
nor_dominant_101_13 = XOR(nor_dominant_101_11,x6)
nor_dominant_101_14 = XOR(x3,x4)
nor_dominant_101_15 = OR(x7,nor_dominant_101_7)
nor_dominant_101_16 = OR(nor_dominant_101_7,nor_dominant_101_6)
nor_dominant_101_17 = OR(nor_dominant_101_15,nor_dominant_101_3)
nor_dominant_101_18 = XOR(nor_dominant_101_9,x4)
nor_dominant_101_19 = AND(x5,nor_dominant_101_4)
nor_dominant_101_20 = NOT(x6)
nor_dominant_101_21 = OR(nor_dominant_101_11,nor_dominant_101_1)
nor_dominant_101_22 = OR(nor_dominant_101_8,nor_dominant_101_14)
nor_dominant_101_23 = NOT(nor_dominant_101_9)
nor_dominant_101_24 = OR(nor_dominant_101_2,nor_dominant_101_19)
nor_dominant_101_25 = OR(nor_dominant_101_23,nor_dominant_101_10)
nor_dominant_101_26 = OR(nor_dominant_101_1,nor_dominant_101_15)
nor_dominant_101_27 = OR(nor_dominant_101_4,x0)
nor_dominant_101_28 = OR(x4,nor_dominant_101_22)
nor_dominant_101_29 = OR(nor_dominant_101_9,nor_dominant_101_8)
nor_dominant_101_30 = OR(nor_dominant_101_14,nor_dominant_101_14)
nor_dominant_101_31 = NOT(nor_dominant_101_9)
nor_dominant_101_32 = OR(nor_dominant_101_2,nor_dominant_101_27)
nor_dominant_101_33 = AND(nor_dominant_101_7,x6)
nor_dominant_101_34 = XNOR(x7,nor_dominant_101_15)
nor_dominant_101_35 = OR(nor_dominant_101_18,nor_dominant_101_24)
nor_dominant_101_36 = OR(nor_dominant_101_24,nor_dominant_101_15)
nor_dominant_101_37 = OR(nor_dominant_101_25,nor_dominant_101_13)
nor_dominant_101_38 = OR(nor_dominant_101_0,nor_dominant_101_6)
nor_dominant_101_39 = OR(x5,nor_dominant_101_27)
nor_dominant_101_40 = BUF(nor_dominant_101_12)
nor_dominant_101_41 = OR(nor_dominant_101_23,nor_dominant_101_0)
nor_dominant_101_42 = AND(nor_dominant_101_21,nor_dominant_101_25)
nor_dominant_101_43 = OR(nor_dominant_101_11,nor_dominant_101_11)
nor_dominant_101_44 = OR(nor_dominant_101_36,nor_dominant_101_12)
OUTPUT(nor_dominant_101_3)
