INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_103_0 = AND(x11,x10)
nor_dominant_103_1 = OR(x11,x2)
nor_dominant_103_2 = OR(x12,x5)
nor_dominant_103_3 = OR(x5,nor_dominant_103_1)
nor_dominant_103_4 = NOT(x4)
nor_dominant_103_5 = XOR(x6,nor_dominant_103_3)
nor_dominant_103_6 = OR(x5,x12)
nor_dominant_103_7 = NOT(x10)
nor_dominant_103_8 = XNOR(x9,x3)
nor_dominant_103_9 = OR(nor_dominant_103_1,x11)
nor_dominant_103_10 = AND(nor_dominant_103_0,x1)
nor_dominant_103_11 = BUF(nor_dominant_103_5)
nor_dominant_103_12 = XOR(nor_dominant_103_11,x9)
nor_dominant_103_13 = OR(x9,nor_dominant_103_0)
nor_dominant_103_14 = BUF(x8)
nor_dominant_103_15 = OR(nor_dominant_103_14,nor_dominant_103_11)
nor_dominant_103_16 = AND(nor_dominant_103_8,x9)
nor_dominant_103_17 = AND(x7,x13)
nor_dominant_103_18 = XOR(nor_dominant_103_12,nor_dominant_103_7)
nor_dominant_103_19 = OR(nor_dominant_103_12,x12)
nor_dominant_103_20 = OR(x11,x7)
nor_dominant_103_21 = OR(x13,nor_dominant_103_10)
nor_dominant_103_22 = OR(x10,x6)
nor_dominant_103_23 = OR(nor_dominant_103_17,nor_dominant_103_3)
nor_dominant_103_24 = AND(nor_dominant_103_3,nor_dominant_103_19)
nor_dominant_103_25 = OR(nor_dominant_103_21,nor_dominant_103_6)
nor_dominant_103_26 = AND(nor_dominant_103_10,x10)
nor_dominant_103_27 = OR(nor_dominant_103_19,nor_dominant_103_21)
nor_dominant_103_28 = NOT(x3)
nor_dominant_103_29 = OR(nor_dominant_103_6,x9)
nor_dominant_103_30 = OR(x4,x13)
nor_dominant_103_31 = OR(x9,nor_dominant_103_20)
nor_dominant_103_32 = AND(nor_dominant_103_12,nor_dominant_103_21)
nor_dominant_103_33 = OR(nor_dominant_103_10,nor_dominant_103_26)
nor_dominant_103_34 = BUF(x2)
nor_dominant_103_35 = OR(nor_dominant_103_17,x1)
nor_dominant_103_36 = XOR(x7,nor_dominant_103_26)
nor_dominant_103_37 = OR(nor_dominant_103_25,x12)
nor_dominant_103_38 = OR(nor_dominant_103_32,nor_dominant_103_8)
nor_dominant_103_39 = OR(x12,x12)
nor_dominant_103_40 = OR(nor_dominant_103_37,x7)
nor_dominant_103_41 = OR(x13,nor_dominant_103_37)
OUTPUT(nor_dominant_103_17)
