INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_96_0 = XOR(x4,x0)
nor_dominant_96_1 = OR(x8,x2)
nor_dominant_96_2 = BUF(x10)
nor_dominant_96_3 = BUF(nor_dominant_96_2)
nor_dominant_96_4 = OR(x5,x3)
nor_dominant_96_5 = OR(nor_dominant_96_0,nor_dominant_96_0)
nor_dominant_96_6 = NOT(x2)
nor_dominant_96_7 = NOT(nor_dominant_96_1)
nor_dominant_96_8 = OR(x9,nor_dominant_96_3)
nor_dominant_96_9 = OR(nor_dominant_96_8,x14)
nor_dominant_96_10 = OR(nor_dominant_96_6,x8)
nor_dominant_96_11 = OR(nor_dominant_96_3,x6)
nor_dominant_96_12 = OR(x10,nor_dominant_96_11)
nor_dominant_96_13 = OR(x1,nor_dominant_96_1)
nor_dominant_96_14 = XOR(nor_dominant_96_2,x6)
nor_dominant_96_15 = OR(nor_dominant_96_1,nor_dominant_96_11)
nor_dominant_96_16 = OR(x7,x13)
nor_dominant_96_17 = OR(nor_dominant_96_1,nor_dominant_96_16)
nor_dominant_96_18 = XNOR(nor_dominant_96_4,x7)
nor_dominant_96_19 = BUF(nor_dominant_96_13)
nor_dominant_96_20 = XNOR(x1,nor_dominant_96_19)
nor_dominant_96_21 = OR(x0,nor_dominant_96_2)
nor_dominant_96_22 = OR(nor_dominant_96_8,nor_dominant_96_4)
nor_dominant_96_23 = OR(x7,nor_dominant_96_18)
nor_dominant_96_24 = OR(x0,nor_dominant_96_17)
nor_dominant_96_25 = OR(nor_dominant_96_2,nor_dominant_96_14)
nor_dominant_96_26 = AND(x6,x8)
nor_dominant_96_27 = AND(nor_dominant_96_17,nor_dominant_96_2)
nor_dominant_96_28 = OR(nor_dominant_96_3,x5)
nor_dominant_96_29 = XOR(nor_dominant_96_2,x11)
nor_dominant_96_30 = OR(nor_dominant_96_15,nor_dominant_96_20)
nor_dominant_96_31 = XOR(x9,nor_dominant_96_6)
nor_dominant_96_32 = AND(x6,nor_dominant_96_31)
nor_dominant_96_33 = OR(nor_dominant_96_16,nor_dominant_96_18)
nor_dominant_96_34 = NOT(nor_dominant_96_19)
nor_dominant_96_35 = XOR(x13,nor_dominant_96_34)
nor_dominant_96_36 = XOR(nor_dominant_96_0,nor_dominant_96_10)
nor_dominant_96_37 = NOT(x0)
nor_dominant_96_38 = OR(nor_dominant_96_25,nor_dominant_96_7)
OUTPUT(x8)
