INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_117_0 = AND(x9,x8)
nor_dominant_117_1 = OR(x6,x5)
nor_dominant_117_2 = NOT(x3)
nor_dominant_117_3 = OR(nor_dominant_117_0,x0)
nor_dominant_117_4 = OR(x5,x0)
nor_dominant_117_5 = OR(x6,x8)
nor_dominant_117_6 = OR(x0,x10)
nor_dominant_117_7 = BUF(nor_dominant_117_0)
nor_dominant_117_8 = OR(x4,x3)
nor_dominant_117_9 = OR(nor_dominant_117_6,nor_dominant_117_2)
nor_dominant_117_10 = OR(x2,nor_dominant_117_6)
nor_dominant_117_11 = NOT(x5)
nor_dominant_117_12 = OR(nor_dominant_117_2,nor_dominant_117_6)
nor_dominant_117_13 = OR(nor_dominant_117_3,nor_dominant_117_7)
nor_dominant_117_14 = BUF(nor_dominant_117_6)
nor_dominant_117_15 = XOR(x10,nor_dominant_117_4)
nor_dominant_117_16 = AND(nor_dominant_117_8,nor_dominant_117_3)
nor_dominant_117_17 = NOT(nor_dominant_117_16)
nor_dominant_117_18 = NOT(nor_dominant_117_16)
nor_dominant_117_19 = OR(x4,nor_dominant_117_1)
nor_dominant_117_20 = BUF(x8)
nor_dominant_117_21 = OR(nor_dominant_117_6,nor_dominant_117_17)
nor_dominant_117_22 = OR(nor_dominant_117_13,x3)
nor_dominant_117_23 = OR(x3,nor_dominant_117_12)
nor_dominant_117_24 = XOR(nor_dominant_117_13,nor_dominant_117_13)
nor_dominant_117_25 = NOT(nor_dominant_117_10)
nor_dominant_117_26 = NOT(nor_dominant_117_24)
nor_dominant_117_27 = XOR(nor_dominant_117_6,nor_dominant_117_25)
nor_dominant_117_28 = OR(nor_dominant_117_18,nor_dominant_117_19)
nor_dominant_117_29 = OR(nor_dominant_117_4,nor_dominant_117_25)
nor_dominant_117_30 = AND(nor_dominant_117_24,x1)
nor_dominant_117_31 = OR(nor_dominant_117_25,nor_dominant_117_28)
nor_dominant_117_32 = NOT(nor_dominant_117_2)
nor_dominant_117_33 = OR(x9,nor_dominant_117_20)
nor_dominant_117_34 = OR(nor_dominant_117_16,nor_dominant_117_32)
OUTPUT(nor_dominant_117_7)
