INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_63_0 = AND(x5,x8)
nor_dominant_63_1 = OR(x14,x10)
nor_dominant_63_2 = OR(x14,x0)
nor_dominant_63_3 = OR(x10,x11)
nor_dominant_63_4 = NOT(x8)
nor_dominant_63_5 = OR(x6,x8)
nor_dominant_63_6 = OR(nor_dominant_63_0,x1)
nor_dominant_63_7 = OR(x3,x6)
nor_dominant_63_8 = OR(nor_dominant_63_0,x1)
nor_dominant_63_9 = AND(x8,x13)
nor_dominant_63_10 = OR(x1,nor_dominant_63_0)
nor_dominant_63_11 = OR(x2,nor_dominant_63_1)
nor_dominant_63_12 = XNOR(nor_dominant_63_7,x14)
nor_dominant_63_13 = OR(x2,x2)
nor_dominant_63_14 = OR(x11,nor_dominant_63_8)
nor_dominant_63_15 = AND(x7,nor_dominant_63_14)
nor_dominant_63_16 = OR(x10,nor_dominant_63_6)
nor_dominant_63_17 = XNOR(x6,x14)
nor_dominant_63_18 = OR(nor_dominant_63_7,x7)
nor_dominant_63_19 = XNOR(x10,nor_dominant_63_15)
nor_dominant_63_20 = OR(nor_dominant_63_7,nor_dominant_63_14)
nor_dominant_63_21 = OR(x10,nor_dominant_63_6)
nor_dominant_63_22 = OR(nor_dominant_63_14,nor_dominant_63_11)
nor_dominant_63_23 = OR(nor_dominant_63_4,x11)
nor_dominant_63_24 = OR(nor_dominant_63_12,nor_dominant_63_5)
nor_dominant_63_25 = OR(nor_dominant_63_6,x8)
nor_dominant_63_26 = XNOR(x1,x6)
nor_dominant_63_27 = NOT(nor_dominant_63_12)
nor_dominant_63_28 = XOR(x1,nor_dominant_63_17)
nor_dominant_63_29 = NOT(nor_dominant_63_16)
nor_dominant_63_30 = XNOR(nor_dominant_63_2,x12)
nor_dominant_63_31 = OR(x12,nor_dominant_63_5)
nor_dominant_63_32 = NOT(nor_dominant_63_20)
nor_dominant_63_33 = XOR(nor_dominant_63_22,nor_dominant_63_15)
nor_dominant_63_34 = OR(x3,nor_dominant_63_2)
nor_dominant_63_35 = OR(x1,x8)
nor_dominant_63_36 = BUF(nor_dominant_63_7)
nor_dominant_63_37 = XOR(nor_dominant_63_28,nor_dominant_63_28)
nor_dominant_63_38 = OR(nor_dominant_63_21,nor_dominant_63_18)
nor_dominant_63_39 = OR(nor_dominant_63_26,x0)
nor_dominant_63_40 = OR(nor_dominant_63_3,nor_dominant_63_7)
nor_dominant_63_41 = OR(nor_dominant_63_37,nor_dominant_63_21)
nor_dominant_63_42 = XOR(nor_dominant_63_30,nor_dominant_63_2)
OUTPUT(x1)
