INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_9_0 = OR(x7,x1)
nor_dominant_9_1 = AND(x8,x4)
nor_dominant_9_2 = NOT(x9)
nor_dominant_9_3 = AND(x4,nor_dominant_9_1)
nor_dominant_9_4 = BUF(x0)
nor_dominant_9_5 = NOT(x4)
nor_dominant_9_6 = XOR(x5,x4)
nor_dominant_9_7 = XNOR(x9,x7)
nor_dominant_9_8 = BUF(nor_dominant_9_3)
nor_dominant_9_9 = OR(x3,x5)
nor_dominant_9_10 = OR(nor_dominant_9_1,x0)
nor_dominant_9_11 = OR(nor_dominant_9_3,x6)
nor_dominant_9_12 = NOT(nor_dominant_9_11)
nor_dominant_9_13 = BUF(x1)
nor_dominant_9_14 = OR(nor_dominant_9_7,x1)
nor_dominant_9_15 = OR(x4,x2)
nor_dominant_9_16 = NOT(nor_dominant_9_8)
nor_dominant_9_17 = OR(nor_dominant_9_13,nor_dominant_9_10)
nor_dominant_9_18 = AND(nor_dominant_9_14,nor_dominant_9_0)
nor_dominant_9_19 = OR(nor_dominant_9_2,x4)
nor_dominant_9_20 = OR(nor_dominant_9_3,nor_dominant_9_4)
nor_dominant_9_21 = OR(x4,nor_dominant_9_10)
nor_dominant_9_22 = XOR(nor_dominant_9_6,x8)
nor_dominant_9_23 = OR(nor_dominant_9_22,nor_dominant_9_16)
nor_dominant_9_24 = OR(nor_dominant_9_17,nor_dominant_9_13)
nor_dominant_9_25 = XOR(nor_dominant_9_1,nor_dominant_9_10)
nor_dominant_9_26 = OR(nor_dominant_9_11,x4)
nor_dominant_9_27 = NOT(nor_dominant_9_26)
nor_dominant_9_28 = OR(x5,nor_dominant_9_0)
nor_dominant_9_29 = NOT(nor_dominant_9_3)
nor_dominant_9_30 = BUF(nor_dominant_9_7)
nor_dominant_9_31 = XNOR(x2,x1)
nor_dominant_9_32 = OR(x2,nor_dominant_9_21)
nor_dominant_9_33 = OR(nor_dominant_9_22,nor_dominant_9_29)
nor_dominant_9_34 = OR(x0,nor_dominant_9_28)
nor_dominant_9_35 = OR(nor_dominant_9_8,nor_dominant_9_29)
nor_dominant_9_36 = OR(nor_dominant_9_16,nor_dominant_9_34)
nor_dominant_9_37 = OR(x6,nor_dominant_9_23)
nor_dominant_9_38 = NOT(x7)
nor_dominant_9_39 = OR(nor_dominant_9_29,nor_dominant_9_9)
nor_dominant_9_40 = NOT(nor_dominant_9_0)
nor_dominant_9_41 = BUF(nor_dominant_9_14)
nor_dominant_9_42 = OR(nor_dominant_9_33,nor_dominant_9_35)
nor_dominant_9_43 = OR(nor_dominant_9_41,nor_dominant_9_24)
OUTPUT(nor_dominant_9_41)
