INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_87_0 = OR(x2,x4)
nor_dominant_87_1 = OR(x0,x3)
nor_dominant_87_2 = OR(x3,x1)
nor_dominant_87_3 = OR(x10,x8)
nor_dominant_87_4 = OR(x10,x2)
nor_dominant_87_5 = BUF(x11)
nor_dominant_87_6 = OR(x0,x11)
nor_dominant_87_7 = OR(x7,x2)
nor_dominant_87_8 = OR(nor_dominant_87_5,nor_dominant_87_1)
nor_dominant_87_9 = NOT(nor_dominant_87_8)
nor_dominant_87_10 = BUF(x7)
nor_dominant_87_11 = BUF(x4)
nor_dominant_87_12 = NOT(nor_dominant_87_10)
nor_dominant_87_13 = XOR(x2,x8)
nor_dominant_87_14 = OR(x8,x10)
nor_dominant_87_15 = OR(nor_dominant_87_10,x6)
nor_dominant_87_16 = BUF(nor_dominant_87_12)
nor_dominant_87_17 = XOR(x1,x5)
nor_dominant_87_18 = OR(nor_dominant_87_3,nor_dominant_87_15)
nor_dominant_87_19 = AND(nor_dominant_87_14,nor_dominant_87_10)
nor_dominant_87_20 = XNOR(nor_dominant_87_11,x8)
nor_dominant_87_21 = OR(nor_dominant_87_13,x7)
nor_dominant_87_22 = XOR(nor_dominant_87_17,nor_dominant_87_7)
nor_dominant_87_23 = OR(x1,x2)
nor_dominant_87_24 = OR(nor_dominant_87_4,x10)
nor_dominant_87_25 = OR(nor_dominant_87_19,x3)
nor_dominant_87_26 = AND(nor_dominant_87_2,nor_dominant_87_19)
nor_dominant_87_27 = OR(nor_dominant_87_8,nor_dominant_87_15)
nor_dominant_87_28 = OR(x6,nor_dominant_87_7)
nor_dominant_87_29 = OR(nor_dominant_87_26,nor_dominant_87_27)
nor_dominant_87_30 = OR(nor_dominant_87_6,nor_dominant_87_22)
nor_dominant_87_31 = OR(nor_dominant_87_18,nor_dominant_87_30)
nor_dominant_87_32 = OR(nor_dominant_87_3,nor_dominant_87_23)
nor_dominant_87_33 = AND(nor_dominant_87_31,nor_dominant_87_32)
nor_dominant_87_34 = OR(nor_dominant_87_24,x9)
OUTPUT(nor_dominant_87_7)
