INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_10_0 = OR(x3,x1)
nor_dominant_10_1 = OR(x3,x5)
nor_dominant_10_2 = AND(x5,x4)
nor_dominant_10_3 = OR(x6,x13)
nor_dominant_10_4 = XNOR(x12,x13)
nor_dominant_10_5 = OR(x7,x11)
nor_dominant_10_6 = OR(x3,nor_dominant_10_3)
nor_dominant_10_7 = OR(nor_dominant_10_1,x5)
nor_dominant_10_8 = OR(x3,nor_dominant_10_2)
nor_dominant_10_9 = OR(x2,x0)
nor_dominant_10_10 = OR(nor_dominant_10_1,x11)
nor_dominant_10_11 = XOR(x3,x13)
nor_dominant_10_12 = OR(nor_dominant_10_11,nor_dominant_10_9)
nor_dominant_10_13 = AND(nor_dominant_10_2,nor_dominant_10_12)
nor_dominant_10_14 = XOR(x3,x1)
nor_dominant_10_15 = XNOR(x11,nor_dominant_10_8)
nor_dominant_10_16 = OR(x1,x6)
nor_dominant_10_17 = OR(nor_dominant_10_6,x1)
nor_dominant_10_18 = XOR(nor_dominant_10_2,nor_dominant_10_15)
nor_dominant_10_19 = OR(nor_dominant_10_11,nor_dominant_10_11)
nor_dominant_10_20 = OR(x7,x2)
nor_dominant_10_21 = OR(x11,x0)
nor_dominant_10_22 = XNOR(nor_dominant_10_15,x10)
nor_dominant_10_23 = AND(x7,nor_dominant_10_12)
nor_dominant_10_24 = NOT(nor_dominant_10_8)
nor_dominant_10_25 = NOT(x9)
nor_dominant_10_26 = OR(nor_dominant_10_0,nor_dominant_10_23)
nor_dominant_10_27 = OR(nor_dominant_10_14,nor_dominant_10_24)
nor_dominant_10_28 = OR(nor_dominant_10_9,nor_dominant_10_22)
nor_dominant_10_29 = OR(nor_dominant_10_25,x8)
nor_dominant_10_30 = OR(nor_dominant_10_7,nor_dominant_10_1)
OUTPUT(nor_dominant_10_28)
