INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_113_0 = OR(x12,x3)
nor_dominant_113_1 = OR(x8,nor_dominant_113_0)
nor_dominant_113_2 = OR(x10,x7)
nor_dominant_113_3 = OR(x13,x11)
nor_dominant_113_4 = AND(nor_dominant_113_0,x4)
nor_dominant_113_5 = OR(nor_dominant_113_1,nor_dominant_113_2)
nor_dominant_113_6 = OR(x1,x7)
nor_dominant_113_7 = XOR(x1,nor_dominant_113_1)
nor_dominant_113_8 = BUF(x14)
nor_dominant_113_9 = BUF(x13)
nor_dominant_113_10 = OR(nor_dominant_113_3,nor_dominant_113_6)
nor_dominant_113_11 = OR(x3,x0)
nor_dominant_113_12 = OR(x0,x6)
nor_dominant_113_13 = AND(x3,nor_dominant_113_3)
nor_dominant_113_14 = NOT(x3)
nor_dominant_113_15 = XOR(nor_dominant_113_5,x14)
OUTPUT(x3)
