INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_109_0 = AND(x2,x0)
nor_dominant_109_1 = OR(nor_dominant_109_0,x5)
nor_dominant_109_2 = BUF(x6)
nor_dominant_109_3 = OR(x2,nor_dominant_109_1)
nor_dominant_109_4 = OR(x3,nor_dominant_109_1)
nor_dominant_109_5 = OR(x6,x2)
nor_dominant_109_6 = OR(nor_dominant_109_1,x4)
nor_dominant_109_7 = OR(nor_dominant_109_5,nor_dominant_109_1)
nor_dominant_109_8 = OR(nor_dominant_109_7,x4)
nor_dominant_109_9 = OR(x2,x1)
nor_dominant_109_10 = NOT(nor_dominant_109_6)
nor_dominant_109_11 = NOT(nor_dominant_109_2)
nor_dominant_109_12 = OR(x5,nor_dominant_109_1)
nor_dominant_109_13 = OR(nor_dominant_109_3,nor_dominant_109_5)
nor_dominant_109_14 = XOR(nor_dominant_109_11,nor_dominant_109_10)
nor_dominant_109_15 = OR(x5,x6)
nor_dominant_109_16 = OR(nor_dominant_109_14,x1)
nor_dominant_109_17 = NOT(nor_dominant_109_6)
nor_dominant_109_18 = OR(nor_dominant_109_12,nor_dominant_109_12)
nor_dominant_109_19 = OR(x1,x4)
nor_dominant_109_20 = OR(nor_dominant_109_10,x2)
nor_dominant_109_21 = OR(nor_dominant_109_13,x6)
nor_dominant_109_22 = XNOR(nor_dominant_109_15,x1)
nor_dominant_109_23 = OR(x2,nor_dominant_109_0)
nor_dominant_109_24 = OR(nor_dominant_109_19,nor_dominant_109_19)
nor_dominant_109_25 = BUF(nor_dominant_109_16)
nor_dominant_109_26 = OR(nor_dominant_109_0,nor_dominant_109_24)
nor_dominant_109_27 = OR(nor_dominant_109_10,nor_dominant_109_24)
nor_dominant_109_28 = OR(nor_dominant_109_23,nor_dominant_109_23)
nor_dominant_109_29 = OR(nor_dominant_109_10,nor_dominant_109_27)
nor_dominant_109_30 = XNOR(x4,x5)
nor_dominant_109_31 = OR(x3,nor_dominant_109_5)
nor_dominant_109_32 = NOT(nor_dominant_109_16)
nor_dominant_109_33 = OR(nor_dominant_109_31,nor_dominant_109_21)
nor_dominant_109_34 = OR(nor_dominant_109_3,nor_dominant_109_21)
nor_dominant_109_35 = XNOR(nor_dominant_109_28,nor_dominant_109_6)
nor_dominant_109_36 = OR(nor_dominant_109_8,nor_dominant_109_27)
nor_dominant_109_37 = OR(nor_dominant_109_9,nor_dominant_109_2)
nor_dominant_109_38 = OR(x1,nor_dominant_109_34)
nor_dominant_109_39 = OR(nor_dominant_109_1,nor_dominant_109_27)
nor_dominant_109_40 = XOR(nor_dominant_109_14,nor_dominant_109_5)
nor_dominant_109_41 = OR(nor_dominant_109_19,x2)
nor_dominant_109_42 = NOT(nor_dominant_109_7)
nor_dominant_109_43 = OR(x4,x2)
nor_dominant_109_44 = OR(nor_dominant_109_20,nor_dominant_109_43)
nor_dominant_109_45 = OR(nor_dominant_109_42,x2)
nor_dominant_109_46 = OR(x0,nor_dominant_109_31)
nor_dominant_109_47 = XOR(nor_dominant_109_20,nor_dominant_109_30)
OUTPUT(nor_dominant_109_27)
