INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_40_0 = NOT(x10)
nor_dominant_40_1 = OR(x1,x9)
nor_dominant_40_2 = OR(x5,x8)
nor_dominant_40_3 = OR(x8,x2)
nor_dominant_40_4 = OR(x0,nor_dominant_40_2)
nor_dominant_40_5 = AND(x1,x8)
nor_dominant_40_6 = OR(nor_dominant_40_5,nor_dominant_40_0)
nor_dominant_40_7 = XOR(x10,nor_dominant_40_4)
nor_dominant_40_8 = AND(nor_dominant_40_2,x9)
nor_dominant_40_9 = OR(x7,nor_dominant_40_2)
nor_dominant_40_10 = XNOR(nor_dominant_40_7,x7)
nor_dominant_40_11 = OR(nor_dominant_40_2,x2)
nor_dominant_40_12 = OR(nor_dominant_40_10,nor_dominant_40_6)
nor_dominant_40_13 = OR(x5,x1)
nor_dominant_40_14 = OR(x3,nor_dominant_40_7)
nor_dominant_40_15 = NOT(nor_dominant_40_2)
nor_dominant_40_16 = OR(nor_dominant_40_13,x10)
nor_dominant_40_17 = NOT(x0)
nor_dominant_40_18 = OR(nor_dominant_40_10,nor_dominant_40_1)
nor_dominant_40_19 = BUF(x8)
nor_dominant_40_20 = XNOR(x8,nor_dominant_40_17)
nor_dominant_40_21 = OR(x6,nor_dominant_40_20)
nor_dominant_40_22 = OR(nor_dominant_40_20,x9)
nor_dominant_40_23 = AND(nor_dominant_40_15,nor_dominant_40_19)
nor_dominant_40_24 = OR(x0,nor_dominant_40_23)
nor_dominant_40_25 = OR(nor_dominant_40_16,nor_dominant_40_5)
nor_dominant_40_26 = OR(nor_dominant_40_23,nor_dominant_40_22)
nor_dominant_40_27 = OR(x10,x1)
nor_dominant_40_28 = OR(nor_dominant_40_18,x4)
nor_dominant_40_29 = OR(nor_dominant_40_13,x9)
nor_dominant_40_30 = AND(nor_dominant_40_7,x6)
nor_dominant_40_31 = BUF(nor_dominant_40_28)
OUTPUT(x1)
