INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_0_0 = OR(x1,x2)
nor_dominant_0_1 = AND(nor_dominant_0_0,x0)
nor_dominant_0_2 = OR(x5,x3)
nor_dominant_0_3 = OR(x5,x3)
nor_dominant_0_4 = BUF(nor_dominant_0_1)
nor_dominant_0_5 = OR(x4,x5)
nor_dominant_0_6 = XNOR(nor_dominant_0_2,x2)
nor_dominant_0_7 = OR(nor_dominant_0_5,x1)
nor_dominant_0_8 = OR(x1,nor_dominant_0_1)
nor_dominant_0_9 = XOR(x5,nor_dominant_0_5)
nor_dominant_0_10 = NOT(x1)
nor_dominant_0_11 = OR(nor_dominant_0_8,x5)
nor_dominant_0_12 = OR(nor_dominant_0_4,nor_dominant_0_2)
nor_dominant_0_13 = OR(x2,nor_dominant_0_1)
nor_dominant_0_14 = OR(nor_dominant_0_6,nor_dominant_0_6)
nor_dominant_0_15 = XOR(nor_dominant_0_8,nor_dominant_0_13)
nor_dominant_0_16 = NOT(nor_dominant_0_11)
nor_dominant_0_17 = OR(nor_dominant_0_16,nor_dominant_0_11)
nor_dominant_0_18 = NOT(nor_dominant_0_15)
nor_dominant_0_19 = OR(nor_dominant_0_15,x3)
nor_dominant_0_20 = OR(nor_dominant_0_8,nor_dominant_0_17)
nor_dominant_0_21 = OR(nor_dominant_0_6,x4)
nor_dominant_0_22 = OR(nor_dominant_0_0,nor_dominant_0_21)
nor_dominant_0_23 = AND(x3,nor_dominant_0_17)
nor_dominant_0_24 = OR(nor_dominant_0_5,x3)
nor_dominant_0_25 = OR(x2,x2)
nor_dominant_0_26 = OR(nor_dominant_0_25,nor_dominant_0_21)
nor_dominant_0_27 = XNOR(nor_dominant_0_5,x3)
nor_dominant_0_28 = XNOR(nor_dominant_0_9,nor_dominant_0_27)
nor_dominant_0_29 = OR(nor_dominant_0_28,nor_dominant_0_25)
OUTPUT(nor_dominant_0_8)
