INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_11_0 = XOR(x1,x1)
nor_dominant_11_1 = BUF(x5)
nor_dominant_11_2 = OR(nor_dominant_11_0,x1)
nor_dominant_11_3 = OR(nor_dominant_11_0,x2)
nor_dominant_11_4 = OR(nor_dominant_11_0,x6)
nor_dominant_11_5 = OR(x4,nor_dominant_11_1)
nor_dominant_11_6 = OR(x1,nor_dominant_11_4)
nor_dominant_11_7 = OR(nor_dominant_11_2,x0)
nor_dominant_11_8 = XOR(nor_dominant_11_1,x6)
nor_dominant_11_9 = OR(nor_dominant_11_4,x6)
nor_dominant_11_10 = OR(x4,nor_dominant_11_7)
nor_dominant_11_11 = NOT(nor_dominant_11_0)
nor_dominant_11_12 = OR(nor_dominant_11_11,nor_dominant_11_7)
nor_dominant_11_13 = XOR(nor_dominant_11_10,nor_dominant_11_7)
nor_dominant_11_14 = OR(nor_dominant_11_12,x5)
nor_dominant_11_15 = NOT(nor_dominant_11_12)
nor_dominant_11_16 = OR(nor_dominant_11_8,nor_dominant_11_8)
nor_dominant_11_17 = OR(nor_dominant_11_9,nor_dominant_11_11)
nor_dominant_11_18 = OR(nor_dominant_11_12,nor_dominant_11_5)
nor_dominant_11_19 = OR(nor_dominant_11_1,x0)
nor_dominant_11_20 = OR(nor_dominant_11_6,nor_dominant_11_19)
nor_dominant_11_21 = OR(nor_dominant_11_16,nor_dominant_11_12)
nor_dominant_11_22 = NOT(nor_dominant_11_3)
OUTPUT(x0)
