INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_6_0 = OR(x6,x5)
nor_dominant_6_1 = AND(x4,x2)
nor_dominant_6_2 = AND(x2,x2)
nor_dominant_6_3 = XOR(x0,nor_dominant_6_1)
nor_dominant_6_4 = OR(x0,nor_dominant_6_1)
nor_dominant_6_5 = NOT(nor_dominant_6_2)
nor_dominant_6_6 = OR(x6,x4)
nor_dominant_6_7 = XNOR(nor_dominant_6_5,nor_dominant_6_4)
nor_dominant_6_8 = OR(x1,x0)
nor_dominant_6_9 = OR(nor_dominant_6_2,nor_dominant_6_6)
nor_dominant_6_10 = XOR(nor_dominant_6_0,x0)
nor_dominant_6_11 = OR(x0,x4)
nor_dominant_6_12 = OR(nor_dominant_6_6,nor_dominant_6_1)
nor_dominant_6_13 = AND(nor_dominant_6_8,nor_dominant_6_4)
nor_dominant_6_14 = BUF(nor_dominant_6_1)
nor_dominant_6_15 = OR(nor_dominant_6_14,x1)
nor_dominant_6_16 = OR(nor_dominant_6_10,nor_dominant_6_10)
nor_dominant_6_17 = OR(nor_dominant_6_1,nor_dominant_6_5)
nor_dominant_6_18 = AND(nor_dominant_6_10,nor_dominant_6_4)
nor_dominant_6_19 = OR(nor_dominant_6_12,nor_dominant_6_7)
nor_dominant_6_20 = OR(x0,nor_dominant_6_10)
nor_dominant_6_21 = OR(nor_dominant_6_15,nor_dominant_6_17)
nor_dominant_6_22 = OR(x4,nor_dominant_6_9)
nor_dominant_6_23 = OR(x6,nor_dominant_6_1)
nor_dominant_6_24 = OR(x0,x4)
nor_dominant_6_25 = AND(nor_dominant_6_12,nor_dominant_6_21)
nor_dominant_6_26 = OR(nor_dominant_6_9,nor_dominant_6_25)
nor_dominant_6_27 = OR(x3,nor_dominant_6_19)
nor_dominant_6_28 = OR(nor_dominant_6_12,nor_dominant_6_25)
nor_dominant_6_29 = NOT(nor_dominant_6_13)
nor_dominant_6_30 = OR(nor_dominant_6_27,nor_dominant_6_28)
nor_dominant_6_31 = OR(nor_dominant_6_1,nor_dominant_6_7)
nor_dominant_6_32 = OR(x3,nor_dominant_6_24)
nor_dominant_6_33 = OR(nor_dominant_6_8,x5)
nor_dominant_6_34 = NOT(nor_dominant_6_21)
nor_dominant_6_35 = OR(nor_dominant_6_25,nor_dominant_6_11)
nor_dominant_6_36 = OR(nor_dominant_6_10,nor_dominant_6_34)
nor_dominant_6_37 = OR(nor_dominant_6_25,x1)
OUTPUT(nor_dominant_6_2)
