INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_97_0 = XNOR(x7,x10)
nor_dominant_97_1 = NOT(x9)
nor_dominant_97_2 = NOT(x2)
nor_dominant_97_3 = OR(x8,x4)
nor_dominant_97_4 = OR(x1,x7)
nor_dominant_97_5 = OR(x9,x5)
nor_dominant_97_6 = AND(x5,x5)
nor_dominant_97_7 = OR(x5,x13)
nor_dominant_97_8 = BUF(nor_dominant_97_0)
nor_dominant_97_9 = OR(x8,x8)
nor_dominant_97_10 = NOT(nor_dominant_97_0)
nor_dominant_97_11 = OR(nor_dominant_97_2,x8)
nor_dominant_97_12 = XOR(nor_dominant_97_9,nor_dominant_97_8)
nor_dominant_97_13 = AND(nor_dominant_97_3,nor_dominant_97_3)
nor_dominant_97_14 = AND(x0,nor_dominant_97_3)
nor_dominant_97_15 = BUF(nor_dominant_97_1)
nor_dominant_97_16 = OR(x13,x10)
nor_dominant_97_17 = OR(nor_dominant_97_12,x10)
nor_dominant_97_18 = OR(nor_dominant_97_15,x10)
nor_dominant_97_19 = OR(x13,x1)
nor_dominant_97_20 = OR(nor_dominant_97_14,x0)
nor_dominant_97_21 = OR(nor_dominant_97_6,nor_dominant_97_13)
nor_dominant_97_22 = OR(x7,x8)
nor_dominant_97_23 = OR(x8,x0)
nor_dominant_97_24 = OR(nor_dominant_97_19,nor_dominant_97_18)
nor_dominant_97_25 = OR(nor_dominant_97_19,nor_dominant_97_5)
nor_dominant_97_26 = OR(x6,nor_dominant_97_14)
nor_dominant_97_27 = NOT(x6)
OUTPUT(nor_dominant_97_19)
