INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_65_0 = OR(x3,x9)
nor_dominant_65_1 = OR(x11,x2)
nor_dominant_65_2 = NOT(x8)
nor_dominant_65_3 = OR(x11,x2)
nor_dominant_65_4 = AND(x9,nor_dominant_65_2)
nor_dominant_65_5 = XOR(x11,nor_dominant_65_1)
nor_dominant_65_6 = OR(nor_dominant_65_2,nor_dominant_65_0)
nor_dominant_65_7 = OR(x5,x3)
nor_dominant_65_8 = XOR(nor_dominant_65_0,x3)
nor_dominant_65_9 = XOR(x8,x6)
nor_dominant_65_10 = BUF(x11)
nor_dominant_65_11 = OR(nor_dominant_65_6,x8)
nor_dominant_65_12 = OR(x5,x9)
nor_dominant_65_13 = AND(x8,x12)
nor_dominant_65_14 = OR(nor_dominant_65_1,nor_dominant_65_2)
nor_dominant_65_15 = XNOR(nor_dominant_65_9,x8)
nor_dominant_65_16 = BUF(x2)
nor_dominant_65_17 = OR(x4,nor_dominant_65_8)
nor_dominant_65_18 = BUF(nor_dominant_65_13)
nor_dominant_65_19 = NOT(nor_dominant_65_5)
OUTPUT(nor_dominant_65_10)
