INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_115_0 = OR(x5,x3)
nor_dominant_115_1 = OR(x2,x5)
nor_dominant_115_2 = OR(x3,nor_dominant_115_1)
nor_dominant_115_3 = OR(x0,x5)
nor_dominant_115_4 = XOR(nor_dominant_115_1,nor_dominant_115_3)
nor_dominant_115_5 = OR(x0,x2)
nor_dominant_115_6 = OR(nor_dominant_115_5,nor_dominant_115_0)
nor_dominant_115_7 = OR(nor_dominant_115_0,nor_dominant_115_6)
nor_dominant_115_8 = OR(x3,nor_dominant_115_2)
nor_dominant_115_9 = NOT(nor_dominant_115_7)
nor_dominant_115_10 = XNOR(x5,x2)
nor_dominant_115_11 = OR(nor_dominant_115_0,x1)
nor_dominant_115_12 = OR(nor_dominant_115_11,x1)
nor_dominant_115_13 = OR(x3,x2)
nor_dominant_115_14 = AND(x3,x1)
nor_dominant_115_15 = AND(nor_dominant_115_7,x1)
nor_dominant_115_16 = BUF(x3)
nor_dominant_115_17 = OR(nor_dominant_115_7,nor_dominant_115_13)
nor_dominant_115_18 = OR(nor_dominant_115_16,x4)
nor_dominant_115_19 = AND(nor_dominant_115_12,nor_dominant_115_16)
nor_dominant_115_20 = OR(nor_dominant_115_9,nor_dominant_115_17)
nor_dominant_115_21 = OR(x4,nor_dominant_115_7)
nor_dominant_115_22 = NOT(nor_dominant_115_8)
nor_dominant_115_23 = AND(nor_dominant_115_17,x1)
nor_dominant_115_24 = OR(x5,nor_dominant_115_9)
nor_dominant_115_25 = BUF(nor_dominant_115_13)
nor_dominant_115_26 = OR(nor_dominant_115_22,nor_dominant_115_5)
nor_dominant_115_27 = XNOR(nor_dominant_115_13,nor_dominant_115_9)
nor_dominant_115_28 = NOT(nor_dominant_115_21)
nor_dominant_115_29 = OR(nor_dominant_115_13,nor_dominant_115_25)
nor_dominant_115_30 = OR(nor_dominant_115_9,x0)
nor_dominant_115_31 = XNOR(nor_dominant_115_2,nor_dominant_115_4)
nor_dominant_115_32 = OR(nor_dominant_115_28,nor_dominant_115_11)
nor_dominant_115_33 = OR(nor_dominant_115_2,nor_dominant_115_8)
nor_dominant_115_34 = AND(nor_dominant_115_9,nor_dominant_115_4)
nor_dominant_115_35 = XOR(x1,nor_dominant_115_24)
OUTPUT(nor_dominant_115_23)
