INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_58_0 = XOR(x2,x9)
nor_dominant_58_1 = OR(x6,x9)
nor_dominant_58_2 = OR(nor_dominant_58_0,x10)
nor_dominant_58_3 = OR(x7,x9)
nor_dominant_58_4 = XOR(x9,x3)
nor_dominant_58_5 = XNOR(x9,x9)
nor_dominant_58_6 = OR(nor_dominant_58_4,x4)
nor_dominant_58_7 = XOR(x6,nor_dominant_58_1)
nor_dominant_58_8 = NOT(x9)
nor_dominant_58_9 = BUF(x1)
nor_dominant_58_10 = OR(x10,x9)
nor_dominant_58_11 = OR(nor_dominant_58_5,nor_dominant_58_3)
nor_dominant_58_12 = OR(nor_dominant_58_0,nor_dominant_58_9)
nor_dominant_58_13 = OR(nor_dominant_58_4,nor_dominant_58_3)
nor_dominant_58_14 = NOT(x4)
nor_dominant_58_15 = AND(x10,x3)
nor_dominant_58_16 = OR(nor_dominant_58_6,x10)
nor_dominant_58_17 = BUF(x3)
nor_dominant_58_18 = OR(x4,nor_dominant_58_14)
nor_dominant_58_19 = NOT(nor_dominant_58_16)
nor_dominant_58_20 = OR(nor_dominant_58_13,x5)
nor_dominant_58_21 = OR(nor_dominant_58_2,nor_dominant_58_10)
nor_dominant_58_22 = XNOR(x3,nor_dominant_58_8)
nor_dominant_58_23 = OR(nor_dominant_58_21,x1)
nor_dominant_58_24 = OR(nor_dominant_58_11,nor_dominant_58_12)
nor_dominant_58_25 = OR(nor_dominant_58_1,nor_dominant_58_19)
nor_dominant_58_26 = OR(nor_dominant_58_25,x0)
nor_dominant_58_27 = OR(nor_dominant_58_1,nor_dominant_58_1)
nor_dominant_58_28 = OR(x4,nor_dominant_58_26)
nor_dominant_58_29 = AND(x5,nor_dominant_58_16)
nor_dominant_58_30 = AND(nor_dominant_58_19,nor_dominant_58_22)
nor_dominant_58_31 = OR(nor_dominant_58_22,nor_dominant_58_14)
nor_dominant_58_32 = OR(nor_dominant_58_11,x4)
nor_dominant_58_33 = NOT(nor_dominant_58_2)
nor_dominant_58_34 = OR(x9,nor_dominant_58_27)
nor_dominant_58_35 = OR(nor_dominant_58_16,x6)
nor_dominant_58_36 = XNOR(nor_dominant_58_18,x7)
nor_dominant_58_37 = OR(x10,nor_dominant_58_22)
nor_dominant_58_38 = AND(nor_dominant_58_13,nor_dominant_58_19)
nor_dominant_58_39 = OR(nor_dominant_58_18,nor_dominant_58_26)
nor_dominant_58_40 = AND(nor_dominant_58_27,nor_dominant_58_10)
OUTPUT(nor_dominant_58_3)
