INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_116_0 = OR(x4,x5)
nor_dominant_116_1 = NOT(x1)
nor_dominant_116_2 = NOT(x5)
nor_dominant_116_3 = OR(nor_dominant_116_2,nor_dominant_116_0)
nor_dominant_116_4 = NOT(nor_dominant_116_0)
nor_dominant_116_5 = OR(x2,x2)
nor_dominant_116_6 = OR(x3,x4)
nor_dominant_116_7 = OR(x1,x3)
nor_dominant_116_8 = XNOR(nor_dominant_116_6,x0)
nor_dominant_116_9 = NOT(nor_dominant_116_7)
nor_dominant_116_10 = OR(nor_dominant_116_5,nor_dominant_116_0)
nor_dominant_116_11 = XNOR(nor_dominant_116_10,nor_dominant_116_7)
nor_dominant_116_12 = BUF(nor_dominant_116_10)
nor_dominant_116_13 = NOT(nor_dominant_116_10)
nor_dominant_116_14 = NOT(nor_dominant_116_9)
nor_dominant_116_15 = OR(nor_dominant_116_7,nor_dominant_116_4)
nor_dominant_116_16 = XOR(nor_dominant_116_2,nor_dominant_116_4)
nor_dominant_116_17 = OR(nor_dominant_116_7,nor_dominant_116_2)
nor_dominant_116_18 = OR(nor_dominant_116_8,nor_dominant_116_17)
nor_dominant_116_19 = OR(nor_dominant_116_17,x5)
nor_dominant_116_20 = XNOR(nor_dominant_116_18,x5)
nor_dominant_116_21 = AND(nor_dominant_116_7,nor_dominant_116_1)
nor_dominant_116_22 = AND(x4,nor_dominant_116_0)
nor_dominant_116_23 = OR(nor_dominant_116_11,nor_dominant_116_3)
nor_dominant_116_24 = NOT(nor_dominant_116_5)
nor_dominant_116_25 = OR(nor_dominant_116_8,nor_dominant_116_11)
nor_dominant_116_26 = NOT(nor_dominant_116_21)
nor_dominant_116_27 = NOT(nor_dominant_116_10)
nor_dominant_116_28 = OR(nor_dominant_116_4,nor_dominant_116_3)
nor_dominant_116_29 = OR(x1,nor_dominant_116_18)
nor_dominant_116_30 = NOT(x5)
nor_dominant_116_31 = XOR(nor_dominant_116_23,nor_dominant_116_12)
nor_dominant_116_32 = OR(nor_dominant_116_21,nor_dominant_116_31)
nor_dominant_116_33 = OR(nor_dominant_116_14,nor_dominant_116_22)
nor_dominant_116_34 = OR(nor_dominant_116_6,x0)
nor_dominant_116_35 = NOT(nor_dominant_116_19)
nor_dominant_116_36 = OR(nor_dominant_116_9,nor_dominant_116_27)
nor_dominant_116_37 = OR(x3,nor_dominant_116_31)
nor_dominant_116_38 = OR(x4,nor_dominant_116_4)
nor_dominant_116_39 = XNOR(x5,nor_dominant_116_12)
nor_dominant_116_40 = OR(nor_dominant_116_14,nor_dominant_116_24)
nor_dominant_116_41 = NOT(nor_dominant_116_4)
nor_dominant_116_42 = OR(nor_dominant_116_29,nor_dominant_116_14)
nor_dominant_116_43 = XOR(nor_dominant_116_29,nor_dominant_116_7)
nor_dominant_116_44 = XNOR(nor_dominant_116_29,nor_dominant_116_37)
nor_dominant_116_45 = OR(nor_dominant_116_30,nor_dominant_116_5)
OUTPUT(nor_dominant_116_6)
