INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_73_0 = AND(x1,x3)
nor_dominant_73_1 = OR(x8,x12)
nor_dominant_73_2 = OR(nor_dominant_73_0,nor_dominant_73_0)
nor_dominant_73_3 = OR(nor_dominant_73_2,x8)
nor_dominant_73_4 = OR(nor_dominant_73_2,nor_dominant_73_3)
nor_dominant_73_5 = XNOR(x7,nor_dominant_73_3)
nor_dominant_73_6 = OR(x0,x8)
nor_dominant_73_7 = OR(x1,x0)
nor_dominant_73_8 = XOR(x2,x7)
nor_dominant_73_9 = BUF(nor_dominant_73_1)
nor_dominant_73_10 = OR(x6,x3)
nor_dominant_73_11 = OR(x7,x12)
nor_dominant_73_12 = OR(x6,nor_dominant_73_10)
nor_dominant_73_13 = OR(x2,x10)
nor_dominant_73_14 = OR(nor_dominant_73_0,x0)
nor_dominant_73_15 = OR(x3,x8)
nor_dominant_73_16 = OR(nor_dominant_73_3,x12)
nor_dominant_73_17 = OR(nor_dominant_73_4,x8)
nor_dominant_73_18 = OR(nor_dominant_73_8,nor_dominant_73_11)
nor_dominant_73_19 = OR(nor_dominant_73_18,nor_dominant_73_7)
nor_dominant_73_20 = OR(nor_dominant_73_0,nor_dominant_73_7)
OUTPUT(x3)
