INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nor_dominant_30_0 = OR(x2,x5)
nor_dominant_30_1 = AND(x0,x1)
nor_dominant_30_2 = XOR(x4,nor_dominant_30_1)
nor_dominant_30_3 = XNOR(nor_dominant_30_2,nor_dominant_30_0)
nor_dominant_30_4 = OR(nor_dominant_30_2,nor_dominant_30_2)
nor_dominant_30_5 = NOT(nor_dominant_30_3)
nor_dominant_30_6 = OR(x5,nor_dominant_30_5)
nor_dominant_30_7 = OR(nor_dominant_30_6,nor_dominant_30_4)
nor_dominant_30_8 = AND(nor_dominant_30_7,nor_dominant_30_4)
nor_dominant_30_9 = OR(x2,nor_dominant_30_6)
nor_dominant_30_10 = NOT(nor_dominant_30_9)
nor_dominant_30_11 = NOT(nor_dominant_30_4)
nor_dominant_30_12 = OR(nor_dominant_30_5,nor_dominant_30_11)
nor_dominant_30_13 = XOR(nor_dominant_30_5,nor_dominant_30_1)
nor_dominant_30_14 = OR(nor_dominant_30_1,nor_dominant_30_4)
nor_dominant_30_15 = OR(x0,nor_dominant_30_14)
OUTPUT(nor_dominant_30_11)
