INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_102_0 = NOT(x2)
nor_dominant_102_1 = OR(x7,nor_dominant_102_0)
nor_dominant_102_2 = OR(nor_dominant_102_0,x5)
nor_dominant_102_3 = OR(nor_dominant_102_0,x5)
nor_dominant_102_4 = XOR(nor_dominant_102_0,x1)
nor_dominant_102_5 = OR(x5,nor_dominant_102_0)
nor_dominant_102_6 = NOT(x5)
nor_dominant_102_7 = AND(nor_dominant_102_5,nor_dominant_102_2)
nor_dominant_102_8 = OR(x3,x7)
nor_dominant_102_9 = OR(nor_dominant_102_5,x2)
nor_dominant_102_10 = OR(x5,x7)
nor_dominant_102_11 = OR(x2,nor_dominant_102_0)
nor_dominant_102_12 = OR(x2,x3)
nor_dominant_102_13 = AND(nor_dominant_102_2,x1)
nor_dominant_102_14 = OR(nor_dominant_102_6,x5)
nor_dominant_102_15 = AND(x6,nor_dominant_102_5)
nor_dominant_102_16 = NOT(nor_dominant_102_9)
nor_dominant_102_17 = OR(nor_dominant_102_1,nor_dominant_102_16)
nor_dominant_102_18 = XNOR(x7,x6)
nor_dominant_102_19 = XNOR(x2,nor_dominant_102_6)
nor_dominant_102_20 = OR(nor_dominant_102_1,nor_dominant_102_14)
nor_dominant_102_21 = OR(nor_dominant_102_6,x2)
nor_dominant_102_22 = OR(nor_dominant_102_8,nor_dominant_102_4)
nor_dominant_102_23 = OR(nor_dominant_102_3,nor_dominant_102_18)
nor_dominant_102_24 = AND(nor_dominant_102_8,nor_dominant_102_11)
nor_dominant_102_25 = AND(x7,x7)
nor_dominant_102_26 = OR(nor_dominant_102_0,nor_dominant_102_9)
nor_dominant_102_27 = XOR(nor_dominant_102_24,nor_dominant_102_21)
nor_dominant_102_28 = XOR(x1,nor_dominant_102_23)
nor_dominant_102_29 = OR(nor_dominant_102_25,nor_dominant_102_26)
nor_dominant_102_30 = OR(nor_dominant_102_27,nor_dominant_102_11)
nor_dominant_102_31 = BUF(nor_dominant_102_22)
nor_dominant_102_32 = OR(nor_dominant_102_15,nor_dominant_102_19)
nor_dominant_102_33 = BUF(nor_dominant_102_25)
OUTPUT(nor_dominant_102_21)
