INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_14_0 = AND(x1,x0)
nor_dominant_14_1 = OR(x8,x5)
nor_dominant_14_2 = XOR(x0,x8)
nor_dominant_14_3 = OR(x11,x4)
nor_dominant_14_4 = OR(x11,x0)
nor_dominant_14_5 = OR(x5,x12)
nor_dominant_14_6 = NOT(x0)
nor_dominant_14_7 = OR(x9,x6)
nor_dominant_14_8 = NOT(nor_dominant_14_6)
nor_dominant_14_9 = AND(nor_dominant_14_7,nor_dominant_14_6)
nor_dominant_14_10 = NOT(x9)
nor_dominant_14_11 = AND(nor_dominant_14_8,x6)
nor_dominant_14_12 = XOR(nor_dominant_14_10,x2)
nor_dominant_14_13 = OR(x6,x4)
nor_dominant_14_14 = XNOR(nor_dominant_14_0,nor_dominant_14_8)
nor_dominant_14_15 = OR(nor_dominant_14_11,x12)
nor_dominant_14_16 = AND(nor_dominant_14_4,x6)
nor_dominant_14_17 = OR(nor_dominant_14_4,nor_dominant_14_2)
nor_dominant_14_18 = OR(x9,x11)
nor_dominant_14_19 = OR(x8,nor_dominant_14_8)
nor_dominant_14_20 = OR(x4,nor_dominant_14_19)
nor_dominant_14_21 = NOT(nor_dominant_14_15)
nor_dominant_14_22 = AND(nor_dominant_14_8,x10)
nor_dominant_14_23 = OR(x7,nor_dominant_14_2)
nor_dominant_14_24 = OR(nor_dominant_14_5,nor_dominant_14_7)
nor_dominant_14_25 = OR(nor_dominant_14_9,x2)
nor_dominant_14_26 = OR(nor_dominant_14_13,nor_dominant_14_21)
nor_dominant_14_27 = NOT(nor_dominant_14_20)
nor_dominant_14_28 = OR(x2,x10)
nor_dominant_14_29 = OR(nor_dominant_14_19,x11)
nor_dominant_14_30 = OR(x4,x11)
nor_dominant_14_31 = OR(nor_dominant_14_2,nor_dominant_14_16)
nor_dominant_14_32 = OR(x10,nor_dominant_14_19)
nor_dominant_14_33 = XOR(nor_dominant_14_18,x4)
nor_dominant_14_34 = XOR(nor_dominant_14_10,nor_dominant_14_20)
nor_dominant_14_35 = NOT(x2)
nor_dominant_14_36 = OR(nor_dominant_14_8,nor_dominant_14_3)
nor_dominant_14_37 = OR(nor_dominant_14_10,x4)
nor_dominant_14_38 = OR(nor_dominant_14_14,x7)
nor_dominant_14_39 = OR(x12,nor_dominant_14_21)
nor_dominant_14_40 = XNOR(x1,x6)
nor_dominant_14_41 = OR(nor_dominant_14_2,nor_dominant_14_20)
nor_dominant_14_42 = XOR(nor_dominant_14_17,nor_dominant_14_3)
nor_dominant_14_43 = NOT(nor_dominant_14_35)
nor_dominant_14_44 = OR(x8,nor_dominant_14_32)
nor_dominant_14_45 = XNOR(nor_dominant_14_1,nor_dominant_14_42)
nor_dominant_14_46 = OR(nor_dominant_14_36,nor_dominant_14_23)
OUTPUT(x9)
