INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nor_dominant_62_0 = OR(x9,x10)
nor_dominant_62_1 = OR(x1,x3)
nor_dominant_62_2 = OR(nor_dominant_62_1,nor_dominant_62_0)
nor_dominant_62_3 = OR(x11,x7)
nor_dominant_62_4 = OR(nor_dominant_62_3,x13)
nor_dominant_62_5 = NOT(x7)
nor_dominant_62_6 = NOT(x9)
nor_dominant_62_7 = OR(nor_dominant_62_6,nor_dominant_62_5)
nor_dominant_62_8 = OR(nor_dominant_62_0,nor_dominant_62_0)
nor_dominant_62_9 = OR(nor_dominant_62_3,nor_dominant_62_7)
nor_dominant_62_10 = OR(x5,nor_dominant_62_3)
nor_dominant_62_11 = OR(x13,x5)
nor_dominant_62_12 = OR(nor_dominant_62_6,nor_dominant_62_10)
nor_dominant_62_13 = AND(nor_dominant_62_2,x3)
nor_dominant_62_14 = XOR(x1,x14)
nor_dominant_62_15 = OR(x8,x4)
nor_dominant_62_16 = OR(x5,nor_dominant_62_15)
nor_dominant_62_17 = OR(x2,x7)
nor_dominant_62_18 = XOR(nor_dominant_62_5,nor_dominant_62_0)
OUTPUT(nor_dominant_62_14)
