INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_71_0 = OR(x0,x4)
nor_dominant_71_1 = AND(x3,x1)
nor_dominant_71_2 = OR(nor_dominant_71_0,nor_dominant_71_0)
nor_dominant_71_3 = OR(x6,x2)
nor_dominant_71_4 = OR(nor_dominant_71_3,x4)
nor_dominant_71_5 = OR(x2,nor_dominant_71_2)
nor_dominant_71_6 = OR(x1,nor_dominant_71_0)
nor_dominant_71_7 = OR(x0,nor_dominant_71_3)
nor_dominant_71_8 = XNOR(x6,x4)
nor_dominant_71_9 = OR(x8,x1)
nor_dominant_71_10 = XNOR(nor_dominant_71_0,nor_dominant_71_1)
nor_dominant_71_11 = NOT(nor_dominant_71_4)
nor_dominant_71_12 = BUF(x2)
nor_dominant_71_13 = OR(nor_dominant_71_8,nor_dominant_71_6)
nor_dominant_71_14 = OR(x4,nor_dominant_71_8)
nor_dominant_71_15 = AND(x8,nor_dominant_71_10)
nor_dominant_71_16 = OR(nor_dominant_71_10,nor_dominant_71_14)
nor_dominant_71_17 = OR(x6,nor_dominant_71_4)
nor_dominant_71_18 = OR(x8,x4)
nor_dominant_71_19 = AND(x7,x3)
nor_dominant_71_20 = OR(nor_dominant_71_15,nor_dominant_71_15)
nor_dominant_71_21 = BUF(x5)
nor_dominant_71_22 = OR(nor_dominant_71_4,nor_dominant_71_7)
nor_dominant_71_23 = OR(x1,x0)
nor_dominant_71_24 = AND(x1,nor_dominant_71_20)
nor_dominant_71_25 = XOR(nor_dominant_71_6,x0)
nor_dominant_71_26 = NOT(x1)
nor_dominant_71_27 = OR(x1,x3)
nor_dominant_71_28 = OR(nor_dominant_71_18,x3)
nor_dominant_71_29 = OR(nor_dominant_71_1,nor_dominant_71_28)
nor_dominant_71_30 = OR(nor_dominant_71_2,nor_dominant_71_28)
nor_dominant_71_31 = NOT(nor_dominant_71_12)
OUTPUT(nor_dominant_71_0)
