INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_57_0 = OR(x1,x1)
nor_dominant_57_1 = AND(x0,x8)
nor_dominant_57_2 = XOR(x4,x2)
nor_dominant_57_3 = OR(x0,x10)
nor_dominant_57_4 = AND(x1,x3)
nor_dominant_57_5 = NOT(nor_dominant_57_1)
nor_dominant_57_6 = AND(x10,x8)
nor_dominant_57_7 = OR(x1,x3)
nor_dominant_57_8 = BUF(x6)
nor_dominant_57_9 = OR(nor_dominant_57_6,x3)
nor_dominant_57_10 = AND(nor_dominant_57_6,x2)
nor_dominant_57_11 = OR(x3,x0)
nor_dominant_57_12 = NOT(nor_dominant_57_2)
nor_dominant_57_13 = OR(x5,nor_dominant_57_8)
nor_dominant_57_14 = OR(nor_dominant_57_9,x5)
nor_dominant_57_15 = OR(nor_dominant_57_5,x9)
nor_dominant_57_16 = NOT(x1)
nor_dominant_57_17 = XOR(nor_dominant_57_5,nor_dominant_57_14)
nor_dominant_57_18 = OR(nor_dominant_57_13,x4)
nor_dominant_57_19 = OR(x3,nor_dominant_57_3)
nor_dominant_57_20 = AND(nor_dominant_57_8,nor_dominant_57_14)
nor_dominant_57_21 = OR(nor_dominant_57_11,nor_dominant_57_19)
nor_dominant_57_22 = OR(x3,nor_dominant_57_13)
nor_dominant_57_23 = NOT(nor_dominant_57_19)
nor_dominant_57_24 = OR(nor_dominant_57_7,nor_dominant_57_0)
nor_dominant_57_25 = OR(x9,nor_dominant_57_21)
nor_dominant_57_26 = OR(nor_dominant_57_20,nor_dominant_57_10)
nor_dominant_57_27 = XNOR(x5,nor_dominant_57_7)
nor_dominant_57_28 = BUF(nor_dominant_57_22)
nor_dominant_57_29 = AND(nor_dominant_57_19,x5)
nor_dominant_57_30 = OR(nor_dominant_57_29,nor_dominant_57_14)
nor_dominant_57_31 = AND(nor_dominant_57_25,nor_dominant_57_9)
nor_dominant_57_32 = OR(x3,nor_dominant_57_16)
nor_dominant_57_33 = XOR(nor_dominant_57_18,nor_dominant_57_21)
nor_dominant_57_34 = BUF(nor_dominant_57_22)
OUTPUT(nor_dominant_57_13)
