INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nor_dominant_91_0 = OR(x3,x5)
nor_dominant_91_1 = AND(nor_dominant_91_0,x3)
nor_dominant_91_2 = OR(nor_dominant_91_0,x1)
nor_dominant_91_3 = OR(nor_dominant_91_1,nor_dominant_91_1)
nor_dominant_91_4 = OR(nor_dominant_91_2,nor_dominant_91_3)
nor_dominant_91_5 = OR(x0,nor_dominant_91_4)
nor_dominant_91_6 = AND(nor_dominant_91_3,nor_dominant_91_1)
nor_dominant_91_7 = OR(x0,nor_dominant_91_2)
nor_dominant_91_8 = OR(x2,x2)
nor_dominant_91_9 = AND(nor_dominant_91_7,nor_dominant_91_0)
nor_dominant_91_10 = OR(x1,x3)
nor_dominant_91_11 = AND(x4,nor_dominant_91_9)
nor_dominant_91_12 = AND(nor_dominant_91_1,nor_dominant_91_5)
nor_dominant_91_13 = NOT(x4)
nor_dominant_91_14 = AND(x5,nor_dominant_91_10)
nor_dominant_91_15 = XNOR(nor_dominant_91_10,nor_dominant_91_10)
nor_dominant_91_16 = XOR(nor_dominant_91_6,nor_dominant_91_9)
nor_dominant_91_17 = AND(nor_dominant_91_16,nor_dominant_91_10)
nor_dominant_91_18 = OR(nor_dominant_91_0,nor_dominant_91_5)
nor_dominant_91_19 = OR(x2,nor_dominant_91_14)
nor_dominant_91_20 = XOR(nor_dominant_91_4,nor_dominant_91_5)
nor_dominant_91_21 = OR(nor_dominant_91_6,nor_dominant_91_15)
nor_dominant_91_22 = AND(nor_dominant_91_2,nor_dominant_91_12)
nor_dominant_91_23 = AND(x0,nor_dominant_91_6)
nor_dominant_91_24 = OR(nor_dominant_91_10,nor_dominant_91_10)
nor_dominant_91_25 = OR(x2,x0)
nor_dominant_91_26 = OR(nor_dominant_91_9,nor_dominant_91_11)
nor_dominant_91_27 = XNOR(nor_dominant_91_8,nor_dominant_91_4)
nor_dominant_91_28 = OR(nor_dominant_91_24,nor_dominant_91_15)
nor_dominant_91_29 = XNOR(x1,nor_dominant_91_14)
nor_dominant_91_30 = NOT(nor_dominant_91_0)
nor_dominant_91_31 = BUF(x4)
nor_dominant_91_32 = OR(nor_dominant_91_5,nor_dominant_91_28)
nor_dominant_91_33 = XNOR(nor_dominant_91_31,nor_dominant_91_0)
nor_dominant_91_34 = OR(nor_dominant_91_12,nor_dominant_91_20)
nor_dominant_91_35 = OR(nor_dominant_91_16,nor_dominant_91_3)
nor_dominant_91_36 = OR(nor_dominant_91_1,x5)
nor_dominant_91_37 = NOT(nor_dominant_91_31)
nor_dominant_91_38 = NOT(nor_dominant_91_13)
nor_dominant_91_39 = XNOR(nor_dominant_91_38,nor_dominant_91_33)
nor_dominant_91_40 = OR(nor_dominant_91_21,nor_dominant_91_13)
nor_dominant_91_41 = OR(x1,nor_dominant_91_5)
nor_dominant_91_42 = AND(nor_dominant_91_12,nor_dominant_91_21)
nor_dominant_91_43 = XNOR(nor_dominant_91_26,nor_dominant_91_38)
nor_dominant_91_44 = OR(nor_dominant_91_29,nor_dominant_91_21)
OUTPUT(nor_dominant_91_9)
