INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_77_0 = OR(x0,x1)
nor_dominant_77_1 = OR(x5,x1)
nor_dominant_77_2 = AND(x2,nor_dominant_77_1)
nor_dominant_77_3 = NOT(x3)
nor_dominant_77_4 = AND(nor_dominant_77_2,x4)
nor_dominant_77_5 = OR(nor_dominant_77_4,nor_dominant_77_4)
nor_dominant_77_6 = OR(x5,x6)
nor_dominant_77_7 = OR(nor_dominant_77_6,nor_dominant_77_0)
nor_dominant_77_8 = OR(x6,x1)
nor_dominant_77_9 = XOR(x0,nor_dominant_77_6)
nor_dominant_77_10 = AND(x0,nor_dominant_77_3)
nor_dominant_77_11 = XOR(nor_dominant_77_6,nor_dominant_77_7)
nor_dominant_77_12 = BUF(nor_dominant_77_11)
nor_dominant_77_13 = OR(nor_dominant_77_2,nor_dominant_77_4)
nor_dominant_77_14 = OR(nor_dominant_77_12,x7)
nor_dominant_77_15 = OR(x5,nor_dominant_77_9)
nor_dominant_77_16 = XNOR(nor_dominant_77_2,nor_dominant_77_1)
nor_dominant_77_17 = XOR(nor_dominant_77_5,nor_dominant_77_16)
nor_dominant_77_18 = OR(x3,nor_dominant_77_11)
nor_dominant_77_19 = OR(nor_dominant_77_10,nor_dominant_77_7)
nor_dominant_77_20 = AND(nor_dominant_77_1,x7)
nor_dominant_77_21 = OR(x5,x7)
nor_dominant_77_22 = OR(nor_dominant_77_13,nor_dominant_77_17)
nor_dominant_77_23 = AND(nor_dominant_77_9,nor_dominant_77_0)
OUTPUT(x2)
