INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_29_0 = OR(x5,x1)
nor_dominant_29_1 = AND(x2,x0)
nor_dominant_29_2 = XOR(x7,x3)
nor_dominant_29_3 = OR(x0,x7)
nor_dominant_29_4 = XOR(nor_dominant_29_0,x6)
nor_dominant_29_5 = BUF(nor_dominant_29_3)
nor_dominant_29_6 = OR(x6,nor_dominant_29_0)
nor_dominant_29_7 = OR(nor_dominant_29_6,nor_dominant_29_2)
nor_dominant_29_8 = AND(x5,nor_dominant_29_0)
nor_dominant_29_9 = OR(nor_dominant_29_1,nor_dominant_29_5)
nor_dominant_29_10 = BUF(x4)
nor_dominant_29_11 = AND(x6,nor_dominant_29_0)
nor_dominant_29_12 = OR(nor_dominant_29_10,x0)
nor_dominant_29_13 = NOT(x5)
nor_dominant_29_14 = AND(x0,nor_dominant_29_1)
nor_dominant_29_15 = OR(x6,x5)
nor_dominant_29_16 = AND(x4,x5)
nor_dominant_29_17 = OR(nor_dominant_29_3,nor_dominant_29_5)
nor_dominant_29_18 = OR(nor_dominant_29_12,x6)
nor_dominant_29_19 = XOR(nor_dominant_29_0,nor_dominant_29_5)
nor_dominant_29_20 = OR(x7,x4)
nor_dominant_29_21 = OR(nor_dominant_29_18,nor_dominant_29_17)
nor_dominant_29_22 = OR(nor_dominant_29_17,x4)
nor_dominant_29_23 = BUF(nor_dominant_29_10)
nor_dominant_29_24 = AND(nor_dominant_29_22,x1)
nor_dominant_29_25 = AND(nor_dominant_29_22,nor_dominant_29_15)
nor_dominant_29_26 = XOR(nor_dominant_29_14,nor_dominant_29_19)
nor_dominant_29_27 = AND(nor_dominant_29_11,x6)
nor_dominant_29_28 = OR(nor_dominant_29_2,x4)
nor_dominant_29_29 = XOR(nor_dominant_29_9,nor_dominant_29_0)
nor_dominant_29_30 = OR(nor_dominant_29_28,nor_dominant_29_7)
nor_dominant_29_31 = BUF(x6)
nor_dominant_29_32 = AND(x4,nor_dominant_29_20)
nor_dominant_29_33 = NOT(nor_dominant_29_4)
nor_dominant_29_34 = AND(nor_dominant_29_12,nor_dominant_29_32)
nor_dominant_29_35 = OR(nor_dominant_29_10,nor_dominant_29_34)
nor_dominant_29_36 = OR(x7,nor_dominant_29_15)
nor_dominant_29_37 = OR(nor_dominant_29_15,nor_dominant_29_30)
nor_dominant_29_38 = OR(nor_dominant_29_25,nor_dominant_29_33)
nor_dominant_29_39 = AND(x6,nor_dominant_29_3)
nor_dominant_29_40 = OR(nor_dominant_29_29,nor_dominant_29_24)
OUTPUT(nor_dominant_29_35)
