INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_47_0 = XOR(x10,x8)
nor_dominant_47_1 = OR(x7,x12)
nor_dominant_47_2 = AND(x13,x5)
nor_dominant_47_3 = OR(nor_dominant_47_0,x3)
nor_dominant_47_4 = OR(x4,x7)
nor_dominant_47_5 = BUF(x2)
nor_dominant_47_6 = AND(nor_dominant_47_1,x10)
nor_dominant_47_7 = NOT(x12)
nor_dominant_47_8 = XNOR(x12,nor_dominant_47_4)
nor_dominant_47_9 = NOT(nor_dominant_47_8)
nor_dominant_47_10 = OR(x0,x7)
nor_dominant_47_11 = OR(x5,x12)
nor_dominant_47_12 = OR(x3,x11)
nor_dominant_47_13 = AND(x1,x4)
nor_dominant_47_14 = OR(x2,nor_dominant_47_6)
nor_dominant_47_15 = AND(nor_dominant_47_13,nor_dominant_47_13)
nor_dominant_47_16 = AND(x12,nor_dominant_47_2)
nor_dominant_47_17 = AND(nor_dominant_47_8,nor_dominant_47_5)
nor_dominant_47_18 = NOT(nor_dominant_47_4)
nor_dominant_47_19 = AND(x2,x2)
nor_dominant_47_20 = OR(nor_dominant_47_13,x8)
nor_dominant_47_21 = OR(x9,nor_dominant_47_2)
nor_dominant_47_22 = OR(nor_dominant_47_6,nor_dominant_47_18)
nor_dominant_47_23 = OR(nor_dominant_47_6,nor_dominant_47_21)
nor_dominant_47_24 = XOR(x1,nor_dominant_47_13)
nor_dominant_47_25 = OR(nor_dominant_47_16,x0)
nor_dominant_47_26 = OR(nor_dominant_47_4,nor_dominant_47_5)
nor_dominant_47_27 = AND(x9,nor_dominant_47_7)
nor_dominant_47_28 = XOR(nor_dominant_47_6,nor_dominant_47_4)
nor_dominant_47_29 = NOT(nor_dominant_47_28)
nor_dominant_47_30 = OR(nor_dominant_47_9,nor_dominant_47_28)
nor_dominant_47_31 = XNOR(nor_dominant_47_30,x0)
nor_dominant_47_32 = OR(nor_dominant_47_8,nor_dominant_47_4)
nor_dominant_47_33 = XOR(nor_dominant_47_28,nor_dominant_47_12)
nor_dominant_47_34 = NOT(x0)
nor_dominant_47_35 = OR(nor_dominant_47_34,nor_dominant_47_7)
nor_dominant_47_36 = OR(x3,x9)
nor_dominant_47_37 = XNOR(nor_dominant_47_11,nor_dominant_47_9)
OUTPUT(nor_dominant_47_11)
