INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_43_0 = OR(x7,x7)
nor_dominant_43_1 = NOT(x10)
nor_dominant_43_2 = OR(nor_dominant_43_1,x4)
nor_dominant_43_3 = OR(x7,x9)
nor_dominant_43_4 = AND(x2,x11)
nor_dominant_43_5 = NOT(x12)
nor_dominant_43_6 = OR(nor_dominant_43_0,x4)
nor_dominant_43_7 = XNOR(x6,x4)
nor_dominant_43_8 = OR(nor_dominant_43_1,nor_dominant_43_4)
nor_dominant_43_9 = OR(x4,x2)
nor_dominant_43_10 = AND(nor_dominant_43_9,nor_dominant_43_8)
nor_dominant_43_11 = OR(x13,nor_dominant_43_5)
nor_dominant_43_12 = OR(x13,x4)
nor_dominant_43_13 = OR(x12,nor_dominant_43_1)
nor_dominant_43_14 = OR(nor_dominant_43_13,x3)
nor_dominant_43_15 = OR(nor_dominant_43_2,x6)
nor_dominant_43_16 = BUF(x13)
nor_dominant_43_17 = AND(nor_dominant_43_0,x4)
nor_dominant_43_18 = OR(nor_dominant_43_13,nor_dominant_43_13)
nor_dominant_43_19 = NOT(x7)
nor_dominant_43_20 = AND(nor_dominant_43_6,nor_dominant_43_6)
nor_dominant_43_21 = AND(x2,nor_dominant_43_20)
nor_dominant_43_22 = XNOR(x8,x2)
nor_dominant_43_23 = XNOR(nor_dominant_43_8,x3)
nor_dominant_43_24 = OR(nor_dominant_43_6,x12)
nor_dominant_43_25 = AND(x8,nor_dominant_43_13)
nor_dominant_43_26 = OR(nor_dominant_43_17,nor_dominant_43_17)
nor_dominant_43_27 = XOR(nor_dominant_43_23,nor_dominant_43_5)
nor_dominant_43_28 = OR(nor_dominant_43_5,nor_dominant_43_20)
nor_dominant_43_29 = NOT(nor_dominant_43_24)
nor_dominant_43_30 = OR(nor_dominant_43_14,nor_dominant_43_24)
nor_dominant_43_31 = BUF(nor_dominant_43_4)
nor_dominant_43_32 = OR(nor_dominant_43_16,x2)
nor_dominant_43_33 = OR(nor_dominant_43_6,x13)
nor_dominant_43_34 = BUF(x13)
OUTPUT(nor_dominant_43_33)
