INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_56_0 = AND(x6,x13)
nor_dominant_56_1 = OR(x9,x0)
nor_dominant_56_2 = OR(x11,nor_dominant_56_0)
nor_dominant_56_3 = OR(x12,x9)
nor_dominant_56_4 = AND(x2,x3)
nor_dominant_56_5 = OR(x2,x10)
nor_dominant_56_6 = AND(x6,nor_dominant_56_2)
nor_dominant_56_7 = NOT(x8)
nor_dominant_56_8 = OR(x9,nor_dominant_56_4)
nor_dominant_56_9 = OR(x9,x6)
nor_dominant_56_10 = XOR(nor_dominant_56_1,x12)
nor_dominant_56_11 = OR(nor_dominant_56_2,nor_dominant_56_3)
nor_dominant_56_12 = NOT(nor_dominant_56_0)
nor_dominant_56_13 = OR(nor_dominant_56_3,nor_dominant_56_1)
nor_dominant_56_14 = NOT(nor_dominant_56_4)
nor_dominant_56_15 = OR(x10,nor_dominant_56_8)
nor_dominant_56_16 = OR(x3,nor_dominant_56_9)
nor_dominant_56_17 = XOR(nor_dominant_56_3,x11)
nor_dominant_56_18 = AND(nor_dominant_56_6,nor_dominant_56_4)
nor_dominant_56_19 = XOR(nor_dominant_56_14,x0)
nor_dominant_56_20 = NOT(nor_dominant_56_2)
OUTPUT(x1)
