INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_2_0 = OR(x6,x3)
nor_dominant_2_1 = OR(x10,x4)
nor_dominant_2_2 = OR(x1,x11)
nor_dominant_2_3 = OR(x0,x4)
nor_dominant_2_4 = XNOR(x4,x3)
nor_dominant_2_5 = OR(x11,x9)
nor_dominant_2_6 = XNOR(x12,x5)
nor_dominant_2_7 = XNOR(x9,x6)
nor_dominant_2_8 = OR(x3,nor_dominant_2_4)
nor_dominant_2_9 = OR(nor_dominant_2_0,x4)
nor_dominant_2_10 = OR(x10,x10)
nor_dominant_2_11 = NOT(x2)
nor_dominant_2_12 = BUF(x14)
nor_dominant_2_13 = OR(x2,x12)
nor_dominant_2_14 = NOT(nor_dominant_2_2)
nor_dominant_2_15 = OR(x2,x14)
nor_dominant_2_16 = OR(nor_dominant_2_11,x3)
nor_dominant_2_17 = AND(nor_dominant_2_11,x14)
nor_dominant_2_18 = XOR(x11,nor_dominant_2_15)
nor_dominant_2_19 = OR(nor_dominant_2_14,x6)
nor_dominant_2_20 = OR(x7,x6)
nor_dominant_2_21 = NOT(x4)
nor_dominant_2_22 = OR(nor_dominant_2_7,x12)
nor_dominant_2_23 = OR(nor_dominant_2_22,nor_dominant_2_1)
nor_dominant_2_24 = OR(nor_dominant_2_14,nor_dominant_2_6)
nor_dominant_2_25 = AND(nor_dominant_2_11,x12)
nor_dominant_2_26 = OR(nor_dominant_2_7,nor_dominant_2_25)
OUTPUT(nor_dominant_2_17)
