INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_81_0 = OR(x1,x4)
nor_dominant_81_1 = OR(x7,nor_dominant_81_0)
nor_dominant_81_2 = OR(x7,x6)
nor_dominant_81_3 = AND(x7,nor_dominant_81_0)
nor_dominant_81_4 = BUF(nor_dominant_81_1)
nor_dominant_81_5 = OR(nor_dominant_81_0,x7)
nor_dominant_81_6 = BUF(nor_dominant_81_2)
nor_dominant_81_7 = AND(x7,x5)
nor_dominant_81_8 = OR(x7,nor_dominant_81_6)
nor_dominant_81_9 = OR(nor_dominant_81_3,x2)
nor_dominant_81_10 = OR(nor_dominant_81_9,nor_dominant_81_7)
nor_dominant_81_11 = XOR(nor_dominant_81_10,x0)
nor_dominant_81_12 = AND(nor_dominant_81_4,x4)
nor_dominant_81_13 = OR(nor_dominant_81_4,nor_dominant_81_5)
nor_dominant_81_14 = OR(nor_dominant_81_3,x0)
nor_dominant_81_15 = OR(x4,nor_dominant_81_13)
nor_dominant_81_16 = XOR(nor_dominant_81_3,x4)
nor_dominant_81_17 = OR(x0,x1)
nor_dominant_81_18 = XNOR(nor_dominant_81_4,nor_dominant_81_10)
nor_dominant_81_19 = BUF(nor_dominant_81_13)
nor_dominant_81_20 = OR(nor_dominant_81_4,nor_dominant_81_1)
nor_dominant_81_21 = OR(x1,x6)
nor_dominant_81_22 = BUF(nor_dominant_81_0)
nor_dominant_81_23 = OR(x5,x0)
nor_dominant_81_24 = OR(x2,nor_dominant_81_1)
nor_dominant_81_25 = OR(nor_dominant_81_14,x2)
nor_dominant_81_26 = XOR(nor_dominant_81_4,nor_dominant_81_19)
nor_dominant_81_27 = OR(nor_dominant_81_26,nor_dominant_81_3)
nor_dominant_81_28 = OR(x0,nor_dominant_81_6)
nor_dominant_81_29 = OR(x1,nor_dominant_81_27)
nor_dominant_81_30 = AND(nor_dominant_81_4,nor_dominant_81_14)
nor_dominant_81_31 = OR(nor_dominant_81_10,nor_dominant_81_17)
nor_dominant_81_32 = OR(nor_dominant_81_4,nor_dominant_81_28)
nor_dominant_81_33 = OR(nor_dominant_81_31,nor_dominant_81_26)
nor_dominant_81_34 = NOT(x5)
nor_dominant_81_35 = OR(nor_dominant_81_26,x1)
nor_dominant_81_36 = NOT(nor_dominant_81_26)
nor_dominant_81_37 = XOR(x7,nor_dominant_81_26)
nor_dominant_81_38 = OR(nor_dominant_81_24,nor_dominant_81_32)
OUTPUT(nor_dominant_81_25)
