INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_114_0 = AND(x1,x10)
nor_dominant_114_1 = XNOR(x2,x10)
nor_dominant_114_2 = OR(x10,x7)
nor_dominant_114_3 = OR(x8,x10)
nor_dominant_114_4 = OR(x8,x8)
nor_dominant_114_5 = XOR(nor_dominant_114_0,nor_dominant_114_0)
nor_dominant_114_6 = OR(x7,x0)
nor_dominant_114_7 = OR(x10,nor_dominant_114_5)
nor_dominant_114_8 = XNOR(x9,nor_dominant_114_1)
nor_dominant_114_9 = BUF(nor_dominant_114_5)
nor_dominant_114_10 = OR(nor_dominant_114_5,x3)
nor_dominant_114_11 = NOT(x9)
nor_dominant_114_12 = OR(x6,nor_dominant_114_2)
nor_dominant_114_13 = OR(nor_dominant_114_10,x10)
nor_dominant_114_14 = OR(nor_dominant_114_6,x4)
nor_dominant_114_15 = AND(nor_dominant_114_8,x10)
nor_dominant_114_16 = OR(x2,x4)
OUTPUT(nor_dominant_114_8)
