INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_92_0 = OR(x3,x4)
nor_dominant_92_1 = OR(x1,x9)
nor_dominant_92_2 = OR(nor_dominant_92_0,x1)
nor_dominant_92_3 = AND(x0,nor_dominant_92_1)
nor_dominant_92_4 = OR(nor_dominant_92_1,x1)
nor_dominant_92_5 = AND(x4,nor_dominant_92_3)
nor_dominant_92_6 = AND(x9,x3)
nor_dominant_92_7 = NOT(nor_dominant_92_4)
nor_dominant_92_8 = BUF(x8)
nor_dominant_92_9 = XOR(x7,x6)
nor_dominant_92_10 = NOT(nor_dominant_92_9)
nor_dominant_92_11 = XOR(x1,nor_dominant_92_3)
nor_dominant_92_12 = OR(x6,nor_dominant_92_10)
nor_dominant_92_13 = OR(nor_dominant_92_1,nor_dominant_92_3)
nor_dominant_92_14 = OR(nor_dominant_92_3,nor_dominant_92_5)
nor_dominant_92_15 = OR(x2,x5)
nor_dominant_92_16 = AND(nor_dominant_92_1,nor_dominant_92_4)
nor_dominant_92_17 = AND(nor_dominant_92_5,nor_dominant_92_10)
nor_dominant_92_18 = OR(nor_dominant_92_10,nor_dominant_92_13)
nor_dominant_92_19 = XOR(nor_dominant_92_18,nor_dominant_92_8)
nor_dominant_92_20 = NOT(nor_dominant_92_12)
nor_dominant_92_21 = OR(nor_dominant_92_18,x1)
nor_dominant_92_22 = OR(x7,nor_dominant_92_13)
nor_dominant_92_23 = OR(nor_dominant_92_19,nor_dominant_92_12)
nor_dominant_92_24 = XOR(x4,nor_dominant_92_8)
nor_dominant_92_25 = XNOR(nor_dominant_92_24,x4)
nor_dominant_92_26 = OR(nor_dominant_92_18,nor_dominant_92_6)
nor_dominant_92_27 = OR(nor_dominant_92_15,nor_dominant_92_2)
nor_dominant_92_28 = OR(nor_dominant_92_8,nor_dominant_92_10)
nor_dominant_92_29 = OR(nor_dominant_92_24,nor_dominant_92_14)
nor_dominant_92_30 = OR(x0,nor_dominant_92_21)
nor_dominant_92_31 = NOT(x4)
nor_dominant_92_32 = NOT(nor_dominant_92_28)
nor_dominant_92_33 = OR(nor_dominant_92_31,nor_dominant_92_7)
OUTPUT(nor_dominant_92_30)
