INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_32_0 = OR(x1,x1)
nor_dominant_32_1 = XOR(x4,nor_dominant_32_0)
nor_dominant_32_2 = OR(x1,x0)
nor_dominant_32_3 = BUF(x9)
nor_dominant_32_4 = OR(x8,x9)
nor_dominant_32_5 = OR(nor_dominant_32_0,x6)
nor_dominant_32_6 = OR(x2,x5)
nor_dominant_32_7 = BUF(x0)
nor_dominant_32_8 = OR(x5,nor_dominant_32_3)
nor_dominant_32_9 = NOT(x3)
nor_dominant_32_10 = OR(x10,x4)
nor_dominant_32_11 = OR(nor_dominant_32_4,x3)
nor_dominant_32_12 = AND(nor_dominant_32_7,x5)
nor_dominant_32_13 = NOT(nor_dominant_32_5)
nor_dominant_32_14 = OR(nor_dominant_32_11,x3)
nor_dominant_32_15 = OR(nor_dominant_32_11,nor_dominant_32_0)
nor_dominant_32_16 = OR(nor_dominant_32_3,nor_dominant_32_15)
nor_dominant_32_17 = OR(x2,x9)
nor_dominant_32_18 = OR(nor_dominant_32_16,x3)
nor_dominant_32_19 = XOR(nor_dominant_32_12,nor_dominant_32_5)
nor_dominant_32_20 = OR(nor_dominant_32_8,nor_dominant_32_12)
OUTPUT(x1)
