INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_111_0 = NOT(x8)
nor_dominant_111_1 = OR(x10,x11)
nor_dominant_111_2 = AND(x11,x5)
nor_dominant_111_3 = AND(x13,x13)
nor_dominant_111_4 = OR(x0,x11)
nor_dominant_111_5 = NOT(x12)
nor_dominant_111_6 = NOT(nor_dominant_111_5)
nor_dominant_111_7 = BUF(x5)
nor_dominant_111_8 = XNOR(x3,nor_dominant_111_7)
nor_dominant_111_9 = OR(x10,x8)
nor_dominant_111_10 = OR(nor_dominant_111_3,nor_dominant_111_4)
nor_dominant_111_11 = XOR(x6,x8)
nor_dominant_111_12 = OR(nor_dominant_111_1,x9)
nor_dominant_111_13 = XOR(nor_dominant_111_6,nor_dominant_111_11)
nor_dominant_111_14 = OR(nor_dominant_111_13,nor_dominant_111_7)
nor_dominant_111_15 = OR(nor_dominant_111_7,nor_dominant_111_10)
nor_dominant_111_16 = OR(nor_dominant_111_10,x4)
nor_dominant_111_17 = XOR(nor_dominant_111_3,x8)
nor_dominant_111_18 = NOT(nor_dominant_111_12)
nor_dominant_111_19 = NOT(x1)
nor_dominant_111_20 = OR(x6,nor_dominant_111_6)
nor_dominant_111_21 = NOT(x12)
nor_dominant_111_22 = OR(nor_dominant_111_20,nor_dominant_111_3)
nor_dominant_111_23 = OR(nor_dominant_111_14,x9)
nor_dominant_111_24 = OR(x0,nor_dominant_111_11)
nor_dominant_111_25 = XOR(nor_dominant_111_11,nor_dominant_111_8)
nor_dominant_111_26 = XOR(nor_dominant_111_8,x6)
nor_dominant_111_27 = OR(nor_dominant_111_14,x3)
nor_dominant_111_28 = OR(x9,nor_dominant_111_7)
OUTPUT(nor_dominant_111_2)
