INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nor_dominant_3_0 = XOR(x6,x8)
nor_dominant_3_1 = OR(x2,x8)
nor_dominant_3_2 = AND(x2,x0)
nor_dominant_3_3 = NOT(x0)
nor_dominant_3_4 = BUF(x3)
nor_dominant_3_5 = OR(x4,x9)
nor_dominant_3_6 = OR(x1,x1)
nor_dominant_3_7 = OR(x2,nor_dominant_3_6)
nor_dominant_3_8 = XOR(x1,x10)
nor_dominant_3_9 = OR(x2,nor_dominant_3_4)
nor_dominant_3_10 = AND(x10,x8)
nor_dominant_3_11 = OR(nor_dominant_3_10,x3)
nor_dominant_3_12 = OR(nor_dominant_3_10,x10)
nor_dominant_3_13 = OR(x7,x6)
nor_dominant_3_14 = AND(nor_dominant_3_13,nor_dominant_3_5)
nor_dominant_3_15 = OR(x6,x3)
nor_dominant_3_16 = OR(x6,x7)
nor_dominant_3_17 = BUF(x2)
nor_dominant_3_18 = XOR(x3,x4)
nor_dominant_3_19 = OR(x10,nor_dominant_3_7)
nor_dominant_3_20 = OR(x2,nor_dominant_3_4)
nor_dominant_3_21 = OR(x6,nor_dominant_3_16)
nor_dominant_3_22 = BUF(nor_dominant_3_20)
nor_dominant_3_23 = AND(nor_dominant_3_4,nor_dominant_3_11)
nor_dominant_3_24 = XOR(x7,nor_dominant_3_16)
nor_dominant_3_25 = OR(x10,nor_dominant_3_21)
nor_dominant_3_26 = NOT(x8)
nor_dominant_3_27 = OR(nor_dominant_3_14,nor_dominant_3_19)
nor_dominant_3_28 = OR(nor_dominant_3_14,nor_dominant_3_11)
nor_dominant_3_29 = OR(nor_dominant_3_17,x1)
OUTPUT(x8)
