INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nor_dominant_86_0 = XOR(x0,x7)
nor_dominant_86_1 = OR(x4,x2)
nor_dominant_86_2 = OR(x6,x4)
nor_dominant_86_3 = OR(x1,nor_dominant_86_0)
nor_dominant_86_4 = OR(x5,x3)
nor_dominant_86_5 = OR(x4,x2)
nor_dominant_86_6 = OR(x5,x2)
nor_dominant_86_7 = AND(x4,x8)
nor_dominant_86_8 = OR(x2,x7)
nor_dominant_86_9 = OR(x2,x8)
nor_dominant_86_10 = OR(nor_dominant_86_8,nor_dominant_86_1)
nor_dominant_86_11 = XOR(nor_dominant_86_10,x4)
nor_dominant_86_12 = NOT(nor_dominant_86_4)
nor_dominant_86_13 = OR(x4,nor_dominant_86_2)
nor_dominant_86_14 = AND(nor_dominant_86_10,x3)
nor_dominant_86_15 = OR(nor_dominant_86_6,x7)
nor_dominant_86_16 = OR(x8,nor_dominant_86_0)
nor_dominant_86_17 = NOT(x7)
nor_dominant_86_18 = NOT(x2)
nor_dominant_86_19 = OR(x5,nor_dominant_86_13)
nor_dominant_86_20 = OR(nor_dominant_86_17,nor_dominant_86_10)
nor_dominant_86_21 = AND(nor_dominant_86_2,nor_dominant_86_12)
OUTPUT(x9)
