INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nor_dominant_64_0 = OR(x2,x5)
nor_dominant_64_1 = OR(x4,x5)
nor_dominant_64_2 = OR(nor_dominant_64_0,x4)
nor_dominant_64_3 = OR(x7,nor_dominant_64_2)
nor_dominant_64_4 = OR(x3,nor_dominant_64_3)
nor_dominant_64_5 = OR(x2,x6)
nor_dominant_64_6 = OR(x5,nor_dominant_64_4)
nor_dominant_64_7 = OR(x2,x6)
nor_dominant_64_8 = XNOR(nor_dominant_64_0,nor_dominant_64_0)
nor_dominant_64_9 = OR(nor_dominant_64_1,x4)
nor_dominant_64_10 = OR(nor_dominant_64_9,nor_dominant_64_2)
nor_dominant_64_11 = OR(x3,x2)
nor_dominant_64_12 = OR(x6,nor_dominant_64_6)
nor_dominant_64_13 = NOT(nor_dominant_64_12)
nor_dominant_64_14 = OR(x6,nor_dominant_64_4)
nor_dominant_64_15 = OR(nor_dominant_64_4,nor_dominant_64_6)
nor_dominant_64_16 = XNOR(x0,nor_dominant_64_8)
nor_dominant_64_17 = OR(nor_dominant_64_16,x0)
nor_dominant_64_18 = XOR(nor_dominant_64_5,nor_dominant_64_11)
nor_dominant_64_19 = OR(nor_dominant_64_6,nor_dominant_64_13)
nor_dominant_64_20 = NOT(nor_dominant_64_7)
nor_dominant_64_21 = XNOR(nor_dominant_64_2,nor_dominant_64_13)
nor_dominant_64_22 = OR(nor_dominant_64_17,nor_dominant_64_13)
nor_dominant_64_23 = OR(x1,x0)
nor_dominant_64_24 = AND(nor_dominant_64_7,x2)
nor_dominant_64_25 = OR(nor_dominant_64_6,x7)
nor_dominant_64_26 = OR(nor_dominant_64_10,nor_dominant_64_14)
nor_dominant_64_27 = OR(nor_dominant_64_14,nor_dominant_64_24)
nor_dominant_64_28 = NOT(nor_dominant_64_22)
nor_dominant_64_29 = OR(nor_dominant_64_3,nor_dominant_64_5)
nor_dominant_64_30 = OR(nor_dominant_64_0,x2)
nor_dominant_64_31 = OR(nor_dominant_64_15,nor_dominant_64_11)
nor_dominant_64_32 = OR(x7,nor_dominant_64_0)
nor_dominant_64_33 = AND(nor_dominant_64_18,nor_dominant_64_6)
nor_dominant_64_34 = OR(nor_dominant_64_26,x5)
nor_dominant_64_35 = AND(x0,nor_dominant_64_34)
nor_dominant_64_36 = OR(x4,nor_dominant_64_26)
OUTPUT(nor_dominant_64_26)
