INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nor_dominant_34_0 = OR(x7,x3)
nor_dominant_34_1 = OR(x1,x3)
nor_dominant_34_2 = AND(x3,x11)
nor_dominant_34_3 = OR(nor_dominant_34_0,nor_dominant_34_1)
nor_dominant_34_4 = OR(x1,x4)
nor_dominant_34_5 = OR(x5,nor_dominant_34_4)
nor_dominant_34_6 = XNOR(x9,x5)
nor_dominant_34_7 = NOT(x8)
nor_dominant_34_8 = OR(nor_dominant_34_5,nor_dominant_34_2)
nor_dominant_34_9 = OR(nor_dominant_34_2,nor_dominant_34_7)
nor_dominant_34_10 = OR(x10,x3)
nor_dominant_34_11 = OR(nor_dominant_34_6,x2)
nor_dominant_34_12 = NOT(nor_dominant_34_9)
nor_dominant_34_13 = XOR(x11,x9)
nor_dominant_34_14 = AND(nor_dominant_34_1,x0)
nor_dominant_34_15 = OR(nor_dominant_34_11,x2)
nor_dominant_34_16 = OR(nor_dominant_34_12,x3)
nor_dominant_34_17 = XNOR(x0,nor_dominant_34_14)
nor_dominant_34_18 = XOR(x12,nor_dominant_34_12)
nor_dominant_34_19 = OR(nor_dominant_34_16,nor_dominant_34_2)
nor_dominant_34_20 = XOR(nor_dominant_34_7,nor_dominant_34_12)
nor_dominant_34_21 = OR(nor_dominant_34_18,x11)
nor_dominant_34_22 = OR(x11,x10)
nor_dominant_34_23 = OR(nor_dominant_34_13,nor_dominant_34_12)
nor_dominant_34_24 = OR(nor_dominant_34_7,nor_dominant_34_23)
nor_dominant_34_25 = OR(nor_dominant_34_1,nor_dominant_34_4)
nor_dominant_34_26 = XNOR(nor_dominant_34_13,nor_dominant_34_19)
nor_dominant_34_27 = XNOR(x11,x3)
nor_dominant_34_28 = AND(nor_dominant_34_24,nor_dominant_34_26)
nor_dominant_34_29 = OR(nor_dominant_34_14,nor_dominant_34_24)
nor_dominant_34_30 = OR(x6,x11)
nor_dominant_34_31 = OR(nor_dominant_34_15,nor_dominant_34_17)
OUTPUT(x9)
