INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nor_dominant_59_0 = OR(x4,x1)
nor_dominant_59_1 = OR(x4,x1)
nor_dominant_59_2 = XOR(x9,nor_dominant_59_0)
nor_dominant_59_3 = BUF(nor_dominant_59_2)
nor_dominant_59_4 = OR(x0,x8)
nor_dominant_59_5 = XOR(x1,x4)
nor_dominant_59_6 = NOT(x9)
nor_dominant_59_7 = XNOR(nor_dominant_59_3,x5)
nor_dominant_59_8 = OR(x6,x2)
nor_dominant_59_9 = OR(x5,x4)
nor_dominant_59_10 = OR(nor_dominant_59_2,nor_dominant_59_1)
nor_dominant_59_11 = OR(nor_dominant_59_1,x14)
nor_dominant_59_12 = OR(x10,nor_dominant_59_0)
nor_dominant_59_13 = OR(x12,x8)
nor_dominant_59_14 = OR(nor_dominant_59_7,nor_dominant_59_4)
nor_dominant_59_15 = OR(nor_dominant_59_12,x8)
nor_dominant_59_16 = NOT(x11)
nor_dominant_59_17 = OR(nor_dominant_59_1,nor_dominant_59_7)
nor_dominant_59_18 = XOR(x9,x2)
nor_dominant_59_19 = OR(x2,nor_dominant_59_13)
nor_dominant_59_20 = OR(x8,nor_dominant_59_19)
nor_dominant_59_21 = OR(x8,nor_dominant_59_10)
nor_dominant_59_22 = OR(nor_dominant_59_20,nor_dominant_59_9)
OUTPUT(nor_dominant_59_0)
