INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nor_dominant_21_0 = OR(x8,x9)
nor_dominant_21_1 = XOR(x10,x13)
nor_dominant_21_2 = OR(nor_dominant_21_0,x10)
nor_dominant_21_3 = OR(x13,nor_dominant_21_0)
nor_dominant_21_4 = XNOR(nor_dominant_21_2,x9)
nor_dominant_21_5 = OR(x0,x5)
nor_dominant_21_6 = OR(x9,x5)
nor_dominant_21_7 = XOR(x2,x1)
nor_dominant_21_8 = OR(nor_dominant_21_0,x12)
nor_dominant_21_9 = OR(x2,nor_dominant_21_5)
nor_dominant_21_10 = AND(x10,x11)
nor_dominant_21_11 = OR(x1,x6)
nor_dominant_21_12 = OR(x4,nor_dominant_21_3)
nor_dominant_21_13 = OR(nor_dominant_21_10,x1)
nor_dominant_21_14 = AND(x6,x5)
nor_dominant_21_15 = OR(x6,nor_dominant_21_9)
nor_dominant_21_16 = OR(x10,nor_dominant_21_3)
nor_dominant_21_17 = OR(nor_dominant_21_0,x4)
nor_dominant_21_18 = OR(x3,x1)
nor_dominant_21_19 = OR(nor_dominant_21_0,x7)
nor_dominant_21_20 = OR(nor_dominant_21_16,x1)
nor_dominant_21_21 = OR(nor_dominant_21_1,x8)
nor_dominant_21_22 = OR(nor_dominant_21_8,nor_dominant_21_16)
nor_dominant_21_23 = OR(x3,x9)
nor_dominant_21_24 = XOR(x7,x1)
nor_dominant_21_25 = OR(nor_dominant_21_22,nor_dominant_21_21)
nor_dominant_21_26 = OR(x9,x1)
nor_dominant_21_27 = AND(x9,x9)
nor_dominant_21_28 = OR(x6,x5)
nor_dominant_21_29 = OR(nor_dominant_21_21,nor_dominant_21_10)
nor_dominant_21_30 = OR(x9,x1)
nor_dominant_21_31 = XOR(nor_dominant_21_16,nor_dominant_21_11)
nor_dominant_21_32 = XNOR(x11,x11)
nor_dominant_21_33 = OR(x4,x13)
nor_dominant_21_34 = XNOR(nor_dominant_21_23,nor_dominant_21_20)
nor_dominant_21_35 = AND(x6,nor_dominant_21_16)
nor_dominant_21_36 = XNOR(nor_dominant_21_28,nor_dominant_21_16)
nor_dominant_21_37 = NOT(x4)
nor_dominant_21_38 = OR(nor_dominant_21_29,nor_dominant_21_34)
nor_dominant_21_39 = OR(nor_dominant_21_14,nor_dominant_21_1)
OUTPUT(nor_dominant_21_39)
