INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nor_dominant_67_0 = AND(x6,x6)
nor_dominant_67_1 = AND(nor_dominant_67_0,x4)
nor_dominant_67_2 = OR(x1,x0)
nor_dominant_67_3 = BUF(x1)
nor_dominant_67_4 = AND(x3,x0)
nor_dominant_67_5 = OR(x8,x5)
nor_dominant_67_6 = OR(x2,nor_dominant_67_0)
nor_dominant_67_7 = OR(x6,x0)
nor_dominant_67_8 = OR(x7,nor_dominant_67_4)
nor_dominant_67_9 = OR(nor_dominant_67_7,nor_dominant_67_7)
nor_dominant_67_10 = NOT(nor_dominant_67_8)
nor_dominant_67_11 = NOT(nor_dominant_67_1)
nor_dominant_67_12 = OR(nor_dominant_67_10,nor_dominant_67_0)
nor_dominant_67_13 = OR(x0,x3)
nor_dominant_67_14 = OR(x8,nor_dominant_67_4)
nor_dominant_67_15 = NOT(nor_dominant_67_1)
nor_dominant_67_16 = OR(nor_dominant_67_6,x3)
nor_dominant_67_17 = OR(nor_dominant_67_13,nor_dominant_67_14)
nor_dominant_67_18 = XOR(nor_dominant_67_16,nor_dominant_67_3)
nor_dominant_67_19 = NOT(nor_dominant_67_5)
nor_dominant_67_20 = OR(nor_dominant_67_6,x3)
nor_dominant_67_21 = OR(nor_dominant_67_1,nor_dominant_67_7)
nor_dominant_67_22 = OR(nor_dominant_67_5,nor_dominant_67_15)
nor_dominant_67_23 = OR(nor_dominant_67_9,nor_dominant_67_18)
nor_dominant_67_24 = OR(x5,x1)
nor_dominant_67_25 = AND(nor_dominant_67_19,x8)
nor_dominant_67_26 = NOT(nor_dominant_67_19)
nor_dominant_67_27 = OR(nor_dominant_67_6,x5)
nor_dominant_67_28 = AND(x3,nor_dominant_67_20)
nor_dominant_67_29 = XOR(x2,nor_dominant_67_23)
nor_dominant_67_30 = XOR(x6,x6)
nor_dominant_67_31 = OR(nor_dominant_67_18,nor_dominant_67_3)
nor_dominant_67_32 = OR(nor_dominant_67_11,x4)
nor_dominant_67_33 = AND(x3,nor_dominant_67_28)
nor_dominant_67_34 = OR(nor_dominant_67_19,nor_dominant_67_25)
nor_dominant_67_35 = AND(x3,nor_dominant_67_11)
nor_dominant_67_36 = XNOR(x6,x0)
nor_dominant_67_37 = OR(nor_dominant_67_34,nor_dominant_67_4)
nor_dominant_67_38 = OR(nor_dominant_67_33,nor_dominant_67_0)
nor_dominant_67_39 = OR(nor_dominant_67_35,nor_dominant_67_0)
nor_dominant_67_40 = NOT(nor_dominant_67_4)
OUTPUT(nor_dominant_67_18)
