INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nor_dominant_75_0 = OR(x4,x4)
nor_dominant_75_1 = OR(x2,nor_dominant_75_0)
nor_dominant_75_2 = OR(x2,x1)
nor_dominant_75_3 = OR(x8,x10)
nor_dominant_75_4 = OR(x0,x8)
nor_dominant_75_5 = OR(x11,x5)
nor_dominant_75_6 = NOT(x0)
nor_dominant_75_7 = AND(x4,x6)
nor_dominant_75_8 = BUF(nor_dominant_75_2)
nor_dominant_75_9 = XOR(x11,nor_dominant_75_1)
nor_dominant_75_10 = AND(nor_dominant_75_9,x8)
nor_dominant_75_11 = XNOR(x11,x9)
nor_dominant_75_12 = XNOR(nor_dominant_75_5,x2)
nor_dominant_75_13 = OR(nor_dominant_75_4,x0)
nor_dominant_75_14 = AND(x10,x0)
nor_dominant_75_15 = OR(x6,x1)
nor_dominant_75_16 = NOT(x4)
nor_dominant_75_17 = OR(nor_dominant_75_12,nor_dominant_75_9)
nor_dominant_75_18 = OR(nor_dominant_75_0,nor_dominant_75_8)
nor_dominant_75_19 = OR(nor_dominant_75_15,nor_dominant_75_6)
nor_dominant_75_20 = OR(x7,x8)
nor_dominant_75_21 = AND(x3,x6)
nor_dominant_75_22 = OR(x1,nor_dominant_75_10)
nor_dominant_75_23 = OR(x4,x0)
nor_dominant_75_24 = OR(x6,nor_dominant_75_5)
nor_dominant_75_25 = OR(nor_dominant_75_9,x3)
nor_dominant_75_26 = AND(nor_dominant_75_8,x6)
nor_dominant_75_27 = XOR(nor_dominant_75_26,nor_dominant_75_2)
nor_dominant_75_28 = OR(nor_dominant_75_26,nor_dominant_75_26)
nor_dominant_75_29 = OR(nor_dominant_75_10,nor_dominant_75_14)
nor_dominant_75_30 = OR(x11,x2)
nor_dominant_75_31 = OR(nor_dominant_75_5,nor_dominant_75_21)
nor_dominant_75_32 = OR(nor_dominant_75_26,x9)
nor_dominant_75_33 = OR(x5,nor_dominant_75_14)
OUTPUT(nor_dominant_75_1)
