INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_22_0 = AND(x6,x8)
nmixed_control_22_1 = NOT(x5)
nmixed_control_22_2 = NOT(x2)
nmixed_control_22_3 = OR(x5,x9)
nmixed_control_22_4 = XNOR(x11,x1)
nmixed_control_22_5 = XNOR(nmixed_control_22_2,x2)
nmixed_control_22_6 = AND(nmixed_control_22_3,x5)
nmixed_control_22_7 = XOR(x12,nmixed_control_22_1)
nmixed_control_22_8 = XOR(nmixed_control_22_3,x7)
nmixed_control_22_9 = OR(nmixed_control_22_1,x11)
nmixed_control_22_10 = OR(nmixed_control_22_3,nmixed_control_22_0)
nmixed_control_22_11 = AND(x7,nmixed_control_22_4)
nmixed_control_22_12 = NOT(x7)
nmixed_control_22_13 = NOT(nmixed_control_22_4)
nmixed_control_22_14 = XOR(nmixed_control_22_7,nmixed_control_22_10)
nmixed_control_22_15 = XOR(nmixed_control_22_1,x9)
nmixed_control_22_16 = XNOR(x6,x12)
OUTPUT(x3)
