INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_47_0 = OR(x1,x6)
nmixed_control_47_1 = AND(x2,x2)
nmixed_control_47_2 = AND(x0,x0)
nmixed_control_47_3 = AND(nmixed_control_47_0,x7)
nmixed_control_47_4 = XOR(x6,x5)
nmixed_control_47_5 = NOT(x5)
nmixed_control_47_6 = OR(x1,x2)
nmixed_control_47_7 = XOR(nmixed_control_47_5,nmixed_control_47_6)
nmixed_control_47_8 = AND(x0,nmixed_control_47_4)
nmixed_control_47_9 = AND(nmixed_control_47_7,x1)
nmixed_control_47_10 = OR(nmixed_control_47_1,x5)
nmixed_control_47_11 = XOR(x1,nmixed_control_47_3)
nmixed_control_47_12 = OR(nmixed_control_47_9,nmixed_control_47_1)
nmixed_control_47_13 = XOR(nmixed_control_47_7,x6)
nmixed_control_47_14 = NOT(nmixed_control_47_6)
nmixed_control_47_15 = AND(x7,nmixed_control_47_12)
nmixed_control_47_16 = OR(nmixed_control_47_4,nmixed_control_47_11)
nmixed_control_47_17 = NOT(nmixed_control_47_8)
nmixed_control_47_18 = AND(nmixed_control_47_14,nmixed_control_47_7)
nmixed_control_47_19 = OR(nmixed_control_47_10,nmixed_control_47_3)
nmixed_control_47_20 = NOT(nmixed_control_47_7)
nmixed_control_47_21 = AND(nmixed_control_47_1,x0)
nmixed_control_47_22 = OR(x6,nmixed_control_47_1)
nmixed_control_47_23 = NOT(x3)
nmixed_control_47_24 = NOT(nmixed_control_47_13)
nmixed_control_47_25 = XNOR(nmixed_control_47_2,nmixed_control_47_4)
nmixed_control_47_26 = OR(nmixed_control_47_5,nmixed_control_47_3)
OUTPUT(x5)
