INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_42_0 = OR(x1,x1)
nmixed_control_42_1 = XOR(x1,x5)
nmixed_control_42_2 = OR(x6,x6)
nmixed_control_42_3 = BUF(x6)
nmixed_control_42_4 = NOT(x7)
nmixed_control_42_5 = NOT(nmixed_control_42_1)
nmixed_control_42_6 = OR(x1,nmixed_control_42_4)
nmixed_control_42_7 = NOT(x5)
nmixed_control_42_8 = XOR(nmixed_control_42_3,nmixed_control_42_7)
nmixed_control_42_9 = NOT(x8)
nmixed_control_42_10 = NOT(x2)
nmixed_control_42_11 = OR(nmixed_control_42_7,x7)
nmixed_control_42_12 = AND(nmixed_control_42_8,nmixed_control_42_2)
nmixed_control_42_13 = XOR(x4,x8)
nmixed_control_42_14 = NOT(x8)
nmixed_control_42_15 = NOT(x3)
nmixed_control_42_16 = NOT(nmixed_control_42_11)
nmixed_control_42_17 = XOR(nmixed_control_42_0,nmixed_control_42_11)
nmixed_control_42_18 = OR(nmixed_control_42_1,nmixed_control_42_0)
nmixed_control_42_19 = OR(nmixed_control_42_11,nmixed_control_42_16)
nmixed_control_42_20 = OR(x8,nmixed_control_42_8)
nmixed_control_42_21 = NOT(nmixed_control_42_4)
nmixed_control_42_22 = XOR(x4,x4)
nmixed_control_42_23 = AND(nmixed_control_42_7,x4)
nmixed_control_42_24 = NOT(nmixed_control_42_20)
nmixed_control_42_25 = AND(nmixed_control_42_13,nmixed_control_42_11)
nmixed_control_42_26 = OR(nmixed_control_42_22,x8)
nmixed_control_42_27 = BUF(nmixed_control_42_23)
nmixed_control_42_28 = NOT(x2)
nmixed_control_42_29 = XOR(nmixed_control_42_21,x3)
nmixed_control_42_30 = OR(x3,nmixed_control_42_17)
nmixed_control_42_31 = XOR(x4,nmixed_control_42_22)
nmixed_control_42_32 = OR(nmixed_control_42_28,x7)
nmixed_control_42_33 = OR(nmixed_control_42_17,nmixed_control_42_0)
nmixed_control_42_34 = AND(x8,nmixed_control_42_13)
nmixed_control_42_35 = NOT(nmixed_control_42_5)
nmixed_control_42_36 = AND(nmixed_control_42_9,nmixed_control_42_16)
nmixed_control_42_37 = XNOR(nmixed_control_42_22,nmixed_control_42_17)
nmixed_control_42_38 = XNOR(nmixed_control_42_6,nmixed_control_42_4)
nmixed_control_42_39 = XNOR(nmixed_control_42_8,nmixed_control_42_33)
nmixed_control_42_40 = AND(nmixed_control_42_19,nmixed_control_42_31)
nmixed_control_42_41 = OR(nmixed_control_42_40,nmixed_control_42_3)
nmixed_control_42_42 = NOT(x1)
OUTPUT(nmixed_control_42_19)
