INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_52_0 = OR(x0,x4)
nmixed_control_52_1 = XOR(nmixed_control_52_0,x2)
nmixed_control_52_2 = NOT(x0)
nmixed_control_52_3 = NOT(nmixed_control_52_0)
nmixed_control_52_4 = AND(x2,x0)
nmixed_control_52_5 = XOR(x4,nmixed_control_52_4)
nmixed_control_52_6 = XOR(nmixed_control_52_2,nmixed_control_52_3)
nmixed_control_52_7 = BUF(x2)
nmixed_control_52_8 = AND(nmixed_control_52_0,x1)
nmixed_control_52_9 = AND(x4,x3)
nmixed_control_52_10 = NOT(x5)
nmixed_control_52_11 = NOT(nmixed_control_52_9)
nmixed_control_52_12 = OR(x3,nmixed_control_52_10)
nmixed_control_52_13 = AND(nmixed_control_52_3,nmixed_control_52_0)
nmixed_control_52_14 = AND(x4,x1)
nmixed_control_52_15 = OR(nmixed_control_52_3,nmixed_control_52_14)
nmixed_control_52_16 = NOT(x2)
nmixed_control_52_17 = XOR(nmixed_control_52_8,x2)
nmixed_control_52_18 = AND(x1,nmixed_control_52_0)
nmixed_control_52_19 = AND(nmixed_control_52_4,nmixed_control_52_6)
nmixed_control_52_20 = XNOR(nmixed_control_52_8,nmixed_control_52_0)
nmixed_control_52_21 = AND(nmixed_control_52_10,nmixed_control_52_7)
nmixed_control_52_22 = XNOR(nmixed_control_52_10,x3)
nmixed_control_52_23 = OR(nmixed_control_52_8,nmixed_control_52_8)
nmixed_control_52_24 = BUF(nmixed_control_52_9)
nmixed_control_52_25 = BUF(nmixed_control_52_1)
nmixed_control_52_26 = AND(nmixed_control_52_5,nmixed_control_52_25)
nmixed_control_52_27 = BUF(nmixed_control_52_3)
nmixed_control_52_28 = XNOR(nmixed_control_52_26,nmixed_control_52_15)
nmixed_control_52_29 = NOT(nmixed_control_52_10)
nmixed_control_52_30 = AND(nmixed_control_52_8,nmixed_control_52_8)
nmixed_control_52_31 = AND(nmixed_control_52_19,nmixed_control_52_26)
nmixed_control_52_32 = XOR(nmixed_control_52_30,nmixed_control_52_21)
OUTPUT(x4)
