INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_101_0 = AND(x5,x12)
nmixed_control_101_1 = AND(x10,x5)
nmixed_control_101_2 = BUF(x1)
nmixed_control_101_3 = XOR(x7,x7)
nmixed_control_101_4 = AND(x9,x6)
nmixed_control_101_5 = XOR(nmixed_control_101_3,x0)
nmixed_control_101_6 = NOT(x5)
nmixed_control_101_7 = XOR(x3,nmixed_control_101_4)
nmixed_control_101_8 = XNOR(nmixed_control_101_4,nmixed_control_101_3)
nmixed_control_101_9 = AND(x9,x0)
nmixed_control_101_10 = AND(nmixed_control_101_0,x2)
nmixed_control_101_11 = OR(nmixed_control_101_10,x5)
nmixed_control_101_12 = AND(x13,x11)
nmixed_control_101_13 = OR(nmixed_control_101_7,x7)
nmixed_control_101_14 = AND(nmixed_control_101_12,x10)
nmixed_control_101_15 = AND(x10,nmixed_control_101_13)
nmixed_control_101_16 = AND(x11,nmixed_control_101_9)
nmixed_control_101_17 = NOT(nmixed_control_101_14)
nmixed_control_101_18 = XNOR(nmixed_control_101_9,nmixed_control_101_2)
nmixed_control_101_19 = NOT(x1)
nmixed_control_101_20 = OR(nmixed_control_101_4,nmixed_control_101_14)
nmixed_control_101_21 = NOT(nmixed_control_101_0)
nmixed_control_101_22 = XNOR(nmixed_control_101_6,x13)
nmixed_control_101_23 = AND(nmixed_control_101_3,x1)
nmixed_control_101_24 = NOT(x6)
nmixed_control_101_25 = NOT(nmixed_control_101_19)
nmixed_control_101_26 = XOR(nmixed_control_101_19,x0)
nmixed_control_101_27 = AND(x3,x3)
nmixed_control_101_28 = AND(nmixed_control_101_26,x5)
nmixed_control_101_29 = XNOR(x9,nmixed_control_101_9)
nmixed_control_101_30 = AND(nmixed_control_101_6,x3)
nmixed_control_101_31 = AND(nmixed_control_101_26,nmixed_control_101_30)
nmixed_control_101_32 = XNOR(nmixed_control_101_15,nmixed_control_101_23)
nmixed_control_101_33 = AND(nmixed_control_101_32,nmixed_control_101_6)
nmixed_control_101_34 = AND(nmixed_control_101_12,nmixed_control_101_4)
OUTPUT(nmixed_control_101_23)
