INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_116_0 = AND(x4,x0)
nmixed_control_116_1 = BUF(x3)
nmixed_control_116_2 = AND(x1,x4)
nmixed_control_116_3 = XOR(nmixed_control_116_1,nmixed_control_116_2)
nmixed_control_116_4 = NOT(nmixed_control_116_3)
nmixed_control_116_5 = BUF(nmixed_control_116_2)
nmixed_control_116_6 = NOT(x2)
nmixed_control_116_7 = NOT(x5)
nmixed_control_116_8 = XOR(x4,nmixed_control_116_0)
nmixed_control_116_9 = NOT(nmixed_control_116_8)
nmixed_control_116_10 = NOT(x0)
nmixed_control_116_11 = BUF(nmixed_control_116_1)
nmixed_control_116_12 = BUF(nmixed_control_116_8)
nmixed_control_116_13 = XOR(nmixed_control_116_4,nmixed_control_116_4)
nmixed_control_116_14 = NOT(nmixed_control_116_3)
nmixed_control_116_15 = NOT(nmixed_control_116_6)
nmixed_control_116_16 = XNOR(nmixed_control_116_15,x4)
nmixed_control_116_17 = NOT(x2)
nmixed_control_116_18 = NOT(nmixed_control_116_1)
nmixed_control_116_19 = AND(x4,nmixed_control_116_3)
nmixed_control_116_20 = AND(x2,nmixed_control_116_17)
nmixed_control_116_21 = OR(nmixed_control_116_8,nmixed_control_116_14)
nmixed_control_116_22 = XOR(x5,nmixed_control_116_13)
nmixed_control_116_23 = OR(x2,x2)
nmixed_control_116_24 = AND(nmixed_control_116_10,nmixed_control_116_16)
nmixed_control_116_25 = NOT(nmixed_control_116_16)
nmixed_control_116_26 = XNOR(nmixed_control_116_15,nmixed_control_116_5)
nmixed_control_116_27 = XNOR(nmixed_control_116_18,x4)
nmixed_control_116_28 = AND(nmixed_control_116_4,nmixed_control_116_27)
nmixed_control_116_29 = NOT(nmixed_control_116_23)
nmixed_control_116_30 = OR(nmixed_control_116_29,x1)
nmixed_control_116_31 = AND(nmixed_control_116_28,nmixed_control_116_18)
nmixed_control_116_32 = NOT(nmixed_control_116_13)
nmixed_control_116_33 = NOT(nmixed_control_116_23)
nmixed_control_116_34 = AND(x3,nmixed_control_116_23)
nmixed_control_116_35 = NOT(nmixed_control_116_30)
nmixed_control_116_36 = AND(nmixed_control_116_6,nmixed_control_116_34)
OUTPUT(nmixed_control_116_16)
