INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_35_0 = AND(x0,x7)
nmixed_control_35_1 = OR(x2,x11)
nmixed_control_35_2 = OR(x5,x8)
nmixed_control_35_3 = XNOR(x0,x10)
nmixed_control_35_4 = XOR(x0,x10)
nmixed_control_35_5 = XOR(x10,nmixed_control_35_3)
nmixed_control_35_6 = AND(x10,x1)
nmixed_control_35_7 = XNOR(x9,nmixed_control_35_3)
nmixed_control_35_8 = XOR(x1,x3)
nmixed_control_35_9 = OR(x3,x7)
nmixed_control_35_10 = AND(nmixed_control_35_0,x6)
nmixed_control_35_11 = XNOR(x9,x4)
nmixed_control_35_12 = NOT(x6)
nmixed_control_35_13 = AND(nmixed_control_35_5,nmixed_control_35_1)
nmixed_control_35_14 = AND(nmixed_control_35_3,nmixed_control_35_6)
nmixed_control_35_15 = NOT(nmixed_control_35_5)
nmixed_control_35_16 = AND(nmixed_control_35_5,x2)
nmixed_control_35_17 = XOR(nmixed_control_35_1,nmixed_control_35_4)
nmixed_control_35_18 = XNOR(nmixed_control_35_0,x4)
nmixed_control_35_19 = NOT(nmixed_control_35_6)
nmixed_control_35_20 = XOR(x8,x5)
nmixed_control_35_21 = OR(nmixed_control_35_5,x3)
nmixed_control_35_22 = XOR(nmixed_control_35_0,nmixed_control_35_20)
nmixed_control_35_23 = NOT(nmixed_control_35_16)
nmixed_control_35_24 = NOT(nmixed_control_35_12)
nmixed_control_35_25 = NOT(nmixed_control_35_16)
nmixed_control_35_26 = AND(nmixed_control_35_22,nmixed_control_35_25)
nmixed_control_35_27 = NOT(nmixed_control_35_13)
nmixed_control_35_28 = AND(nmixed_control_35_17,nmixed_control_35_0)
nmixed_control_35_29 = OR(x8,nmixed_control_35_13)
nmixed_control_35_30 = AND(nmixed_control_35_2,nmixed_control_35_24)
nmixed_control_35_31 = XNOR(nmixed_control_35_11,nmixed_control_35_10)
nmixed_control_35_32 = AND(x6,nmixed_control_35_29)
nmixed_control_35_33 = OR(nmixed_control_35_27,nmixed_control_35_17)
nmixed_control_35_34 = XOR(nmixed_control_35_23,nmixed_control_35_17)
nmixed_control_35_35 = OR(nmixed_control_35_8,x2)
nmixed_control_35_36 = OR(nmixed_control_35_16,nmixed_control_35_18)
nmixed_control_35_37 = NOT(x1)
OUTPUT(nmixed_control_35_5)
