INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_54_0 = AND(x5,x2)
nmixed_control_54_1 = OR(x4,x3)
nmixed_control_54_2 = AND(x4,x0)
nmixed_control_54_3 = XNOR(x4,nmixed_control_54_2)
nmixed_control_54_4 = NOT(x6)
nmixed_control_54_5 = NOT(x6)
nmixed_control_54_6 = OR(nmixed_control_54_1,x1)
nmixed_control_54_7 = NOT(x3)
nmixed_control_54_8 = NOT(x2)
nmixed_control_54_9 = OR(nmixed_control_54_3,x3)
nmixed_control_54_10 = AND(nmixed_control_54_6,x3)
nmixed_control_54_11 = XOR(x0,x4)
nmixed_control_54_12 = XNOR(x1,x2)
nmixed_control_54_13 = AND(x3,x2)
nmixed_control_54_14 = NOT(nmixed_control_54_0)
nmixed_control_54_15 = OR(nmixed_control_54_3,nmixed_control_54_12)
nmixed_control_54_16 = AND(x6,nmixed_control_54_14)
nmixed_control_54_17 = XOR(x0,x1)
OUTPUT(nmixed_control_54_4)
