INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_25_0 = NOT(x13)
nmixed_control_25_1 = AND(x10,nmixed_control_25_0)
nmixed_control_25_2 = AND(x14,nmixed_control_25_0)
nmixed_control_25_3 = OR(x9,x10)
nmixed_control_25_4 = OR(x4,nmixed_control_25_0)
nmixed_control_25_5 = AND(x14,nmixed_control_25_0)
nmixed_control_25_6 = AND(nmixed_control_25_2,nmixed_control_25_1)
nmixed_control_25_7 = NOT(x9)
nmixed_control_25_8 = XOR(x15,nmixed_control_25_2)
nmixed_control_25_9 = NOT(x11)
nmixed_control_25_10 = NOT(x1)
nmixed_control_25_11 = AND(nmixed_control_25_8,x1)
nmixed_control_25_12 = XOR(nmixed_control_25_3,nmixed_control_25_8)
nmixed_control_25_13 = OR(nmixed_control_25_0,nmixed_control_25_4)
nmixed_control_25_14 = XOR(nmixed_control_25_11,x7)
nmixed_control_25_15 = AND(x5,nmixed_control_25_0)
nmixed_control_25_16 = XNOR(nmixed_control_25_15,x6)
nmixed_control_25_17 = OR(nmixed_control_25_4,nmixed_control_25_4)
nmixed_control_25_18 = NOT(x11)
nmixed_control_25_19 = AND(nmixed_control_25_18,x3)
nmixed_control_25_20 = AND(nmixed_control_25_11,x9)
nmixed_control_25_21 = XNOR(nmixed_control_25_20,nmixed_control_25_10)
nmixed_control_25_22 = XOR(x12,x1)
nmixed_control_25_23 = XNOR(nmixed_control_25_2,x13)
nmixed_control_25_24 = XOR(x0,nmixed_control_25_8)
nmixed_control_25_25 = AND(x3,nmixed_control_25_7)
nmixed_control_25_26 = OR(x3,x13)
nmixed_control_25_27 = AND(nmixed_control_25_21,x5)
nmixed_control_25_28 = AND(nmixed_control_25_26,x13)
nmixed_control_25_29 = AND(nmixed_control_25_0,x5)
nmixed_control_25_30 = OR(x6,nmixed_control_25_19)
nmixed_control_25_31 = NOT(x5)
OUTPUT(x1)
