INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_14_0 = XOR(x2,x3)
nmixed_control_14_1 = XNOR(x4,x2)
nmixed_control_14_2 = XOR(nmixed_control_14_1,nmixed_control_14_0)
nmixed_control_14_3 = XNOR(nmixed_control_14_1,x4)
nmixed_control_14_4 = XOR(nmixed_control_14_1,nmixed_control_14_1)
nmixed_control_14_5 = OR(x3,x4)
nmixed_control_14_6 = XOR(x4,x0)
nmixed_control_14_7 = AND(x4,nmixed_control_14_2)
nmixed_control_14_8 = NOT(nmixed_control_14_1)
nmixed_control_14_9 = XOR(nmixed_control_14_1,nmixed_control_14_5)
nmixed_control_14_10 = XNOR(x1,nmixed_control_14_1)
nmixed_control_14_11 = NOT(nmixed_control_14_10)
nmixed_control_14_12 = BUF(nmixed_control_14_3)
nmixed_control_14_13 = AND(nmixed_control_14_0,nmixed_control_14_2)
nmixed_control_14_14 = OR(nmixed_control_14_2,x4)
nmixed_control_14_15 = NOT(nmixed_control_14_3)
nmixed_control_14_16 = NOT(nmixed_control_14_13)
nmixed_control_14_17 = XOR(nmixed_control_14_2,nmixed_control_14_15)
nmixed_control_14_18 = AND(nmixed_control_14_8,nmixed_control_14_2)
nmixed_control_14_19 = OR(nmixed_control_14_9,nmixed_control_14_12)
nmixed_control_14_20 = NOT(nmixed_control_14_11)
nmixed_control_14_21 = BUF(nmixed_control_14_5)
nmixed_control_14_22 = OR(nmixed_control_14_9,x2)
nmixed_control_14_23 = XNOR(nmixed_control_14_14,nmixed_control_14_6)
nmixed_control_14_24 = OR(nmixed_control_14_14,nmixed_control_14_2)
nmixed_control_14_25 = XNOR(nmixed_control_14_15,nmixed_control_14_17)
nmixed_control_14_26 = AND(nmixed_control_14_19,nmixed_control_14_11)
nmixed_control_14_27 = NOT(x1)
nmixed_control_14_28 = NOT(nmixed_control_14_16)
nmixed_control_14_29 = NOT(nmixed_control_14_0)
nmixed_control_14_30 = XNOR(x3,x5)
nmixed_control_14_31 = OR(nmixed_control_14_20,nmixed_control_14_1)
OUTPUT(nmixed_control_14_3)
