INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_112_0 = NOT(x0)
nmixed_control_112_1 = XOR(x4,x3)
nmixed_control_112_2 = NOT(x5)
nmixed_control_112_3 = NOT(x0)
nmixed_control_112_4 = OR(nmixed_control_112_1,x2)
nmixed_control_112_5 = NOT(x1)
nmixed_control_112_6 = NOT(nmixed_control_112_0)
nmixed_control_112_7 = XOR(nmixed_control_112_4,x3)
nmixed_control_112_8 = OR(x1,nmixed_control_112_5)
nmixed_control_112_9 = XNOR(nmixed_control_112_4,nmixed_control_112_6)
nmixed_control_112_10 = AND(nmixed_control_112_7,x5)
nmixed_control_112_11 = XOR(nmixed_control_112_4,nmixed_control_112_4)
nmixed_control_112_12 = NOT(x3)
nmixed_control_112_13 = AND(nmixed_control_112_11,nmixed_control_112_3)
nmixed_control_112_14 = OR(x2,nmixed_control_112_5)
nmixed_control_112_15 = XOR(nmixed_control_112_14,nmixed_control_112_13)
nmixed_control_112_16 = NOT(x2)
OUTPUT(nmixed_control_112_11)
