INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_37_0 = AND(x0,x0)
nmixed_control_37_1 = AND(nmixed_control_37_0,x1)
nmixed_control_37_2 = NOT(x1)
nmixed_control_37_3 = XNOR(x2,nmixed_control_37_1)
nmixed_control_37_4 = AND(x3,nmixed_control_37_2)
nmixed_control_37_5 = OR(x2,x5)
nmixed_control_37_6 = OR(nmixed_control_37_5,x3)
nmixed_control_37_7 = OR(nmixed_control_37_4,x1)
nmixed_control_37_8 = OR(nmixed_control_37_2,nmixed_control_37_2)
nmixed_control_37_9 = AND(nmixed_control_37_4,nmixed_control_37_2)
nmixed_control_37_10 = XNOR(nmixed_control_37_3,nmixed_control_37_6)
nmixed_control_37_11 = AND(nmixed_control_37_3,nmixed_control_37_1)
nmixed_control_37_12 = BUF(x3)
nmixed_control_37_13 = OR(nmixed_control_37_3,x5)
nmixed_control_37_14 = NOT(x2)
nmixed_control_37_15 = OR(nmixed_control_37_10,x4)
nmixed_control_37_16 = XNOR(x1,x4)
nmixed_control_37_17 = XNOR(nmixed_control_37_14,nmixed_control_37_16)
nmixed_control_37_18 = XOR(x1,nmixed_control_37_7)
nmixed_control_37_19 = OR(nmixed_control_37_7,x1)
nmixed_control_37_20 = OR(nmixed_control_37_13,x2)
nmixed_control_37_21 = NOT(x1)
nmixed_control_37_22 = AND(nmixed_control_37_14,nmixed_control_37_1)
nmixed_control_37_23 = AND(nmixed_control_37_6,nmixed_control_37_9)
nmixed_control_37_24 = XNOR(nmixed_control_37_16,nmixed_control_37_0)
nmixed_control_37_25 = AND(nmixed_control_37_9,nmixed_control_37_20)
nmixed_control_37_26 = AND(x5,nmixed_control_37_9)
nmixed_control_37_27 = OR(nmixed_control_37_2,nmixed_control_37_20)
nmixed_control_37_28 = AND(nmixed_control_37_3,nmixed_control_37_25)
nmixed_control_37_29 = AND(x2,x4)
nmixed_control_37_30 = AND(x0,nmixed_control_37_7)
nmixed_control_37_31 = AND(x0,nmixed_control_37_25)
OUTPUT(nmixed_control_37_24)
