INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_78_0 = AND(x4,x13)
nmixed_control_78_1 = OR(x6,x7)
nmixed_control_78_2 = AND(x8,x13)
nmixed_control_78_3 = OR(x12,x4)
nmixed_control_78_4 = AND(x11,x13)
nmixed_control_78_5 = OR(nmixed_control_78_1,x11)
nmixed_control_78_6 = OR(nmixed_control_78_2,x11)
nmixed_control_78_7 = BUF(x12)
nmixed_control_78_8 = NOT(x13)
nmixed_control_78_9 = AND(x5,nmixed_control_78_1)
nmixed_control_78_10 = AND(x6,nmixed_control_78_3)
nmixed_control_78_11 = XOR(x9,nmixed_control_78_7)
nmixed_control_78_12 = NOT(x7)
nmixed_control_78_13 = AND(x0,nmixed_control_78_8)
nmixed_control_78_14 = AND(x7,x3)
nmixed_control_78_15 = XOR(nmixed_control_78_10,nmixed_control_78_9)
nmixed_control_78_16 = AND(nmixed_control_78_8,x4)
nmixed_control_78_17 = BUF(x10)
OUTPUT(nmixed_control_78_13)
