INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_113_0 = XOR(x4,x5)
nmixed_control_113_1 = OR(x0,x1)
nmixed_control_113_2 = AND(nmixed_control_113_0,x4)
nmixed_control_113_3 = NOT(nmixed_control_113_0)
nmixed_control_113_4 = NOT(nmixed_control_113_2)
nmixed_control_113_5 = BUF(x1)
nmixed_control_113_6 = OR(x2,nmixed_control_113_2)
nmixed_control_113_7 = AND(x7,x7)
nmixed_control_113_8 = AND(x0,nmixed_control_113_6)
nmixed_control_113_9 = BUF(x4)
nmixed_control_113_10 = XNOR(nmixed_control_113_2,nmixed_control_113_9)
nmixed_control_113_11 = OR(x7,x2)
nmixed_control_113_12 = OR(x0,x7)
nmixed_control_113_13 = NOT(x7)
nmixed_control_113_14 = AND(x0,x5)
nmixed_control_113_15 = XOR(nmixed_control_113_6,x7)
nmixed_control_113_16 = OR(nmixed_control_113_4,nmixed_control_113_6)
nmixed_control_113_17 = OR(nmixed_control_113_4,x0)
nmixed_control_113_18 = XOR(nmixed_control_113_16,nmixed_control_113_5)
nmixed_control_113_19 = AND(x2,nmixed_control_113_13)
nmixed_control_113_20 = AND(nmixed_control_113_3,nmixed_control_113_12)
nmixed_control_113_21 = XOR(x2,nmixed_control_113_8)
nmixed_control_113_22 = XOR(nmixed_control_113_0,nmixed_control_113_1)
nmixed_control_113_23 = XOR(x0,nmixed_control_113_7)
nmixed_control_113_24 = BUF(nmixed_control_113_22)
nmixed_control_113_25 = OR(x5,nmixed_control_113_8)
nmixed_control_113_26 = AND(nmixed_control_113_22,nmixed_control_113_11)
nmixed_control_113_27 = AND(nmixed_control_113_19,nmixed_control_113_0)
nmixed_control_113_28 = AND(nmixed_control_113_17,nmixed_control_113_25)
nmixed_control_113_29 = AND(nmixed_control_113_9,nmixed_control_113_24)
nmixed_control_113_30 = XOR(nmixed_control_113_17,nmixed_control_113_23)
nmixed_control_113_31 = OR(nmixed_control_113_24,nmixed_control_113_28)
nmixed_control_113_32 = AND(nmixed_control_113_16,nmixed_control_113_17)
nmixed_control_113_33 = BUF(x6)
nmixed_control_113_34 = NOT(nmixed_control_113_8)
nmixed_control_113_35 = XNOR(x6,nmixed_control_113_28)
nmixed_control_113_36 = AND(nmixed_control_113_31,nmixed_control_113_20)
nmixed_control_113_37 = XNOR(nmixed_control_113_30,x5)
nmixed_control_113_38 = NOT(nmixed_control_113_4)
nmixed_control_113_39 = XOR(nmixed_control_113_10,nmixed_control_113_7)
nmixed_control_113_40 = NOT(nmixed_control_113_1)
nmixed_control_113_41 = XOR(nmixed_control_113_0,nmixed_control_113_13)
nmixed_control_113_42 = XOR(nmixed_control_113_10,nmixed_control_113_7)
nmixed_control_113_43 = OR(nmixed_control_113_27,x5)
OUTPUT(nmixed_control_113_41)
