INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_56_0 = XOR(x9,x7)
nmixed_control_56_1 = OR(x7,x4)
nmixed_control_56_2 = NOT(x5)
nmixed_control_56_3 = NOT(nmixed_control_56_1)
nmixed_control_56_4 = XOR(nmixed_control_56_1,x8)
nmixed_control_56_5 = AND(x4,nmixed_control_56_1)
nmixed_control_56_6 = OR(x2,x1)
nmixed_control_56_7 = AND(x7,nmixed_control_56_2)
nmixed_control_56_8 = NOT(x9)
nmixed_control_56_9 = OR(nmixed_control_56_6,nmixed_control_56_5)
nmixed_control_56_10 = AND(x6,x8)
nmixed_control_56_11 = XOR(nmixed_control_56_4,nmixed_control_56_8)
nmixed_control_56_12 = OR(nmixed_control_56_0,nmixed_control_56_1)
nmixed_control_56_13 = OR(x8,nmixed_control_56_2)
nmixed_control_56_14 = NOT(nmixed_control_56_5)
nmixed_control_56_15 = AND(nmixed_control_56_8,x4)
nmixed_control_56_16 = OR(x2,x3)
nmixed_control_56_17 = NOT(nmixed_control_56_11)
nmixed_control_56_18 = AND(nmixed_control_56_8,x0)
nmixed_control_56_19 = AND(nmixed_control_56_2,nmixed_control_56_0)
nmixed_control_56_20 = AND(nmixed_control_56_7,nmixed_control_56_15)
nmixed_control_56_21 = OR(nmixed_control_56_3,nmixed_control_56_6)
nmixed_control_56_22 = XOR(nmixed_control_56_18,nmixed_control_56_0)
nmixed_control_56_23 = AND(nmixed_control_56_1,x2)
nmixed_control_56_24 = AND(nmixed_control_56_14,nmixed_control_56_7)
nmixed_control_56_25 = AND(nmixed_control_56_15,nmixed_control_56_16)
nmixed_control_56_26 = NOT(nmixed_control_56_24)
nmixed_control_56_27 = XNOR(x1,nmixed_control_56_8)
nmixed_control_56_28 = XNOR(x7,nmixed_control_56_0)
nmixed_control_56_29 = OR(nmixed_control_56_8,nmixed_control_56_23)
nmixed_control_56_30 = OR(nmixed_control_56_27,x5)
nmixed_control_56_31 = NOT(x9)
nmixed_control_56_32 = XOR(nmixed_control_56_8,x2)
nmixed_control_56_33 = AND(x0,x8)
nmixed_control_56_34 = OR(nmixed_control_56_15,x0)
nmixed_control_56_35 = BUF(nmixed_control_56_9)
OUTPUT(nmixed_control_56_7)
