INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_99_0 = NOT(x0)
nmixed_control_99_1 = AND(x7,x8)
nmixed_control_99_2 = XNOR(x5,x6)
nmixed_control_99_3 = NOT(nmixed_control_99_0)
nmixed_control_99_4 = BUF(nmixed_control_99_1)
nmixed_control_99_5 = XOR(nmixed_control_99_1,x1)
nmixed_control_99_6 = AND(x8,nmixed_control_99_1)
nmixed_control_99_7 = OR(x7,nmixed_control_99_1)
nmixed_control_99_8 = BUF(nmixed_control_99_3)
nmixed_control_99_9 = AND(x0,nmixed_control_99_8)
nmixed_control_99_10 = AND(nmixed_control_99_1,x5)
nmixed_control_99_11 = XNOR(x5,x4)
nmixed_control_99_12 = AND(nmixed_control_99_3,nmixed_control_99_4)
nmixed_control_99_13 = AND(nmixed_control_99_3,nmixed_control_99_1)
nmixed_control_99_14 = OR(x3,nmixed_control_99_2)
nmixed_control_99_15 = OR(nmixed_control_99_0,nmixed_control_99_4)
nmixed_control_99_16 = AND(nmixed_control_99_10,nmixed_control_99_8)
nmixed_control_99_17 = AND(nmixed_control_99_4,x5)
nmixed_control_99_18 = XNOR(nmixed_control_99_3,nmixed_control_99_3)
nmixed_control_99_19 = XNOR(nmixed_control_99_4,x8)
nmixed_control_99_20 = AND(nmixed_control_99_15,nmixed_control_99_6)
nmixed_control_99_21 = OR(nmixed_control_99_2,nmixed_control_99_8)
nmixed_control_99_22 = AND(nmixed_control_99_15,x4)
nmixed_control_99_23 = NOT(x8)
nmixed_control_99_24 = XOR(nmixed_control_99_23,x7)
nmixed_control_99_25 = XNOR(nmixed_control_99_22,x4)
nmixed_control_99_26 = XOR(x0,nmixed_control_99_16)
nmixed_control_99_27 = XNOR(nmixed_control_99_20,x4)
nmixed_control_99_28 = NOT(x4)
nmixed_control_99_29 = OR(nmixed_control_99_15,nmixed_control_99_16)
nmixed_control_99_30 = AND(nmixed_control_99_1,x0)
nmixed_control_99_31 = OR(nmixed_control_99_15,nmixed_control_99_16)
nmixed_control_99_32 = AND(nmixed_control_99_22,nmixed_control_99_12)
nmixed_control_99_33 = NOT(nmixed_control_99_5)
nmixed_control_99_34 = OR(nmixed_control_99_8,nmixed_control_99_30)
nmixed_control_99_35 = BUF(nmixed_control_99_33)
nmixed_control_99_36 = AND(x3,nmixed_control_99_4)
nmixed_control_99_37 = OR(x3,nmixed_control_99_36)
nmixed_control_99_38 = AND(nmixed_control_99_17,nmixed_control_99_12)
nmixed_control_99_39 = AND(nmixed_control_99_16,nmixed_control_99_26)
nmixed_control_99_40 = OR(nmixed_control_99_13,x4)
nmixed_control_99_41 = AND(nmixed_control_99_5,nmixed_control_99_12)
nmixed_control_99_42 = AND(nmixed_control_99_25,nmixed_control_99_37)
nmixed_control_99_43 = OR(nmixed_control_99_14,x2)
nmixed_control_99_44 = BUF(nmixed_control_99_21)
nmixed_control_99_45 = AND(nmixed_control_99_0,nmixed_control_99_4)
nmixed_control_99_46 = OR(nmixed_control_99_18,nmixed_control_99_22)
nmixed_control_99_47 = XNOR(x5,nmixed_control_99_14)
OUTPUT(x8)
