INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_80_0 = NOT(x0)
nmixed_control_80_1 = XOR(x1,x6)
nmixed_control_80_2 = OR(x5,nmixed_control_80_1)
nmixed_control_80_3 = OR(x9,x2)
nmixed_control_80_4 = XOR(x2,x9)
nmixed_control_80_5 = XOR(x9,nmixed_control_80_1)
nmixed_control_80_6 = AND(x0,x8)
nmixed_control_80_7 = OR(x7,nmixed_control_80_1)
nmixed_control_80_8 = OR(x0,nmixed_control_80_4)
nmixed_control_80_9 = XOR(nmixed_control_80_1,x8)
nmixed_control_80_10 = AND(x1,nmixed_control_80_2)
nmixed_control_80_11 = XOR(x8,nmixed_control_80_1)
nmixed_control_80_12 = NOT(nmixed_control_80_6)
nmixed_control_80_13 = NOT(x9)
nmixed_control_80_14 = AND(nmixed_control_80_5,nmixed_control_80_5)
nmixed_control_80_15 = XOR(x1,x0)
nmixed_control_80_16 = XOR(x4,x2)
nmixed_control_80_17 = NOT(nmixed_control_80_2)
nmixed_control_80_18 = OR(nmixed_control_80_7,nmixed_control_80_1)
nmixed_control_80_19 = XOR(nmixed_control_80_7,nmixed_control_80_8)
nmixed_control_80_20 = BUF(x2)
nmixed_control_80_21 = AND(nmixed_control_80_15,nmixed_control_80_14)
nmixed_control_80_22 = OR(x10,nmixed_control_80_18)
nmixed_control_80_23 = OR(nmixed_control_80_16,x3)
nmixed_control_80_24 = XOR(nmixed_control_80_0,nmixed_control_80_8)
nmixed_control_80_25 = XOR(nmixed_control_80_12,nmixed_control_80_6)
nmixed_control_80_26 = XOR(nmixed_control_80_16,nmixed_control_80_23)
nmixed_control_80_27 = OR(x1,x6)
nmixed_control_80_28 = AND(nmixed_control_80_24,nmixed_control_80_2)
nmixed_control_80_29 = OR(nmixed_control_80_12,nmixed_control_80_5)
nmixed_control_80_30 = XOR(x0,nmixed_control_80_3)
nmixed_control_80_31 = XNOR(nmixed_control_80_13,nmixed_control_80_13)
OUTPUT(x5)
