INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_0_0 = OR(x0,x3)
nmixed_control_0_1 = NOT(x0)
nmixed_control_0_2 = XOR(nmixed_control_0_0,x8)
nmixed_control_0_3 = OR(x6,nmixed_control_0_1)
nmixed_control_0_4 = OR(x6,x5)
nmixed_control_0_5 = NOT(x8)
nmixed_control_0_6 = NOT(nmixed_control_0_3)
nmixed_control_0_7 = AND(x8,x9)
nmixed_control_0_8 = OR(x4,nmixed_control_0_5)
nmixed_control_0_9 = XNOR(nmixed_control_0_7,x4)
nmixed_control_0_10 = XOR(nmixed_control_0_9,nmixed_control_0_2)
nmixed_control_0_11 = XOR(x0,x10)
nmixed_control_0_12 = AND(x6,nmixed_control_0_3)
nmixed_control_0_13 = NOT(nmixed_control_0_4)
nmixed_control_0_14 = XNOR(nmixed_control_0_3,nmixed_control_0_1)
nmixed_control_0_15 = NOT(nmixed_control_0_6)
nmixed_control_0_16 = AND(nmixed_control_0_15,x6)
nmixed_control_0_17 = AND(nmixed_control_0_0,x5)
nmixed_control_0_18 = AND(nmixed_control_0_1,nmixed_control_0_13)
nmixed_control_0_19 = AND(nmixed_control_0_14,x6)
nmixed_control_0_20 = NOT(x1)
nmixed_control_0_21 = AND(x7,x6)
nmixed_control_0_22 = NOT(x5)
nmixed_control_0_23 = BUF(nmixed_control_0_17)
nmixed_control_0_24 = AND(nmixed_control_0_22,nmixed_control_0_9)
nmixed_control_0_25 = OR(x2,nmixed_control_0_6)
nmixed_control_0_26 = XOR(nmixed_control_0_25,nmixed_control_0_8)
nmixed_control_0_27 = XOR(x10,nmixed_control_0_1)
nmixed_control_0_28 = OR(nmixed_control_0_25,nmixed_control_0_23)
nmixed_control_0_29 = OR(x1,x7)
nmixed_control_0_30 = XNOR(nmixed_control_0_23,nmixed_control_0_20)
nmixed_control_0_31 = OR(x8,x8)
nmixed_control_0_32 = XOR(nmixed_control_0_29,nmixed_control_0_10)
nmixed_control_0_33 = XOR(nmixed_control_0_19,nmixed_control_0_10)
nmixed_control_0_34 = AND(nmixed_control_0_6,nmixed_control_0_7)
nmixed_control_0_35 = OR(nmixed_control_0_6,nmixed_control_0_12)
nmixed_control_0_36 = NOT(nmixed_control_0_35)
nmixed_control_0_37 = OR(nmixed_control_0_2,nmixed_control_0_3)
nmixed_control_0_38 = AND(nmixed_control_0_25,nmixed_control_0_33)
nmixed_control_0_39 = AND(nmixed_control_0_19,x4)
nmixed_control_0_40 = XNOR(nmixed_control_0_29,x8)
nmixed_control_0_41 = XOR(nmixed_control_0_7,nmixed_control_0_15)
nmixed_control_0_42 = AND(nmixed_control_0_9,nmixed_control_0_35)
nmixed_control_0_43 = AND(nmixed_control_0_23,nmixed_control_0_7)
nmixed_control_0_44 = NOT(x4)
nmixed_control_0_45 = XOR(x7,nmixed_control_0_26)
nmixed_control_0_46 = NOT(nmixed_control_0_36)
nmixed_control_0_47 = BUF(nmixed_control_0_34)
OUTPUT(nmixed_control_0_41)
