INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_27_0 = NOT(x5)
nmixed_control_27_1 = BUF(x2)
nmixed_control_27_2 = OR(x1,x3)
nmixed_control_27_3 = NOT(x4)
nmixed_control_27_4 = AND(x6,x2)
nmixed_control_27_5 = OR(nmixed_control_27_1,nmixed_control_27_3)
nmixed_control_27_6 = OR(x4,nmixed_control_27_1)
nmixed_control_27_7 = AND(nmixed_control_27_5,x5)
nmixed_control_27_8 = OR(x2,nmixed_control_27_5)
nmixed_control_27_9 = XNOR(nmixed_control_27_3,nmixed_control_27_6)
nmixed_control_27_10 = NOT(x3)
nmixed_control_27_11 = NOT(nmixed_control_27_3)
nmixed_control_27_12 = AND(x3,nmixed_control_27_11)
nmixed_control_27_13 = OR(x5,nmixed_control_27_7)
nmixed_control_27_14 = XOR(x1,x3)
nmixed_control_27_15 = NOT(nmixed_control_27_10)
nmixed_control_27_16 = OR(nmixed_control_27_13,nmixed_control_27_4)
nmixed_control_27_17 = XOR(nmixed_control_27_9,nmixed_control_27_4)
nmixed_control_27_18 = AND(nmixed_control_27_16,nmixed_control_27_4)
nmixed_control_27_19 = NOT(nmixed_control_27_4)
nmixed_control_27_20 = AND(nmixed_control_27_9,nmixed_control_27_14)
nmixed_control_27_21 = AND(nmixed_control_27_4,nmixed_control_27_8)
nmixed_control_27_22 = AND(nmixed_control_27_13,nmixed_control_27_18)
nmixed_control_27_23 = AND(nmixed_control_27_21,x0)
nmixed_control_27_24 = OR(nmixed_control_27_15,nmixed_control_27_0)
nmixed_control_27_25 = OR(nmixed_control_27_17,nmixed_control_27_19)
nmixed_control_27_26 = NOT(x2)
nmixed_control_27_27 = NOT(nmixed_control_27_14)
nmixed_control_27_28 = XOR(nmixed_control_27_8,nmixed_control_27_27)
nmixed_control_27_29 = XNOR(nmixed_control_27_21,nmixed_control_27_14)
nmixed_control_27_30 = AND(nmixed_control_27_28,nmixed_control_27_28)
nmixed_control_27_31 = OR(nmixed_control_27_23,nmixed_control_27_8)
nmixed_control_27_32 = OR(nmixed_control_27_30,nmixed_control_27_25)
OUTPUT(nmixed_control_27_28)
