INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_86_0 = NOT(x1)
nmixed_control_86_1 = XNOR(x8,x6)
nmixed_control_86_2 = OR(nmixed_control_86_1,x3)
nmixed_control_86_3 = XNOR(nmixed_control_86_1,x3)
nmixed_control_86_4 = AND(x10,x6)
nmixed_control_86_5 = NOT(x4)
nmixed_control_86_6 = NOT(x8)
nmixed_control_86_7 = XNOR(x5,x9)
nmixed_control_86_8 = XNOR(x4,x3)
nmixed_control_86_9 = OR(nmixed_control_86_5,nmixed_control_86_4)
nmixed_control_86_10 = NOT(nmixed_control_86_3)
nmixed_control_86_11 = XOR(x3,x4)
nmixed_control_86_12 = AND(nmixed_control_86_6,nmixed_control_86_10)
nmixed_control_86_13 = XNOR(nmixed_control_86_2,nmixed_control_86_12)
nmixed_control_86_14 = AND(nmixed_control_86_11,nmixed_control_86_1)
nmixed_control_86_15 = AND(nmixed_control_86_1,nmixed_control_86_7)
nmixed_control_86_16 = BUF(x1)
nmixed_control_86_17 = BUF(nmixed_control_86_7)
nmixed_control_86_18 = AND(nmixed_control_86_10,nmixed_control_86_17)
nmixed_control_86_19 = OR(nmixed_control_86_16,nmixed_control_86_0)
nmixed_control_86_20 = NOT(nmixed_control_86_4)
nmixed_control_86_21 = AND(nmixed_control_86_3,nmixed_control_86_1)
nmixed_control_86_22 = NOT(nmixed_control_86_0)
nmixed_control_86_23 = XNOR(nmixed_control_86_12,x3)
nmixed_control_86_24 = AND(nmixed_control_86_0,x9)
nmixed_control_86_25 = AND(x9,nmixed_control_86_17)
nmixed_control_86_26 = NOT(nmixed_control_86_15)
nmixed_control_86_27 = NOT(nmixed_control_86_25)
nmixed_control_86_28 = NOT(nmixed_control_86_26)
nmixed_control_86_29 = XNOR(x2,nmixed_control_86_16)
nmixed_control_86_30 = AND(nmixed_control_86_21,nmixed_control_86_13)
OUTPUT(nmixed_control_86_15)
