INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_105_0 = OR(x4,x6)
nmixed_control_105_1 = XOR(nmixed_control_105_0,nmixed_control_105_0)
nmixed_control_105_2 = AND(x3,x1)
nmixed_control_105_3 = AND(nmixed_control_105_2,x8)
nmixed_control_105_4 = AND(nmixed_control_105_2,nmixed_control_105_3)
nmixed_control_105_5 = NOT(nmixed_control_105_0)
nmixed_control_105_6 = XNOR(nmixed_control_105_1,nmixed_control_105_3)
nmixed_control_105_7 = XNOR(x2,x6)
nmixed_control_105_8 = AND(nmixed_control_105_3,x2)
nmixed_control_105_9 = AND(nmixed_control_105_4,nmixed_control_105_1)
nmixed_control_105_10 = XOR(x2,x2)
nmixed_control_105_11 = NOT(nmixed_control_105_0)
nmixed_control_105_12 = AND(nmixed_control_105_11,x8)
nmixed_control_105_13 = OR(nmixed_control_105_5,x0)
nmixed_control_105_14 = XNOR(x0,x7)
nmixed_control_105_15 = AND(nmixed_control_105_4,nmixed_control_105_14)
nmixed_control_105_16 = OR(x5,nmixed_control_105_12)
nmixed_control_105_17 = XOR(x3,nmixed_control_105_0)
nmixed_control_105_18 = AND(nmixed_control_105_9,x0)
nmixed_control_105_19 = NOT(x5)
nmixed_control_105_20 = OR(nmixed_control_105_5,x0)
nmixed_control_105_21 = XOR(nmixed_control_105_11,nmixed_control_105_13)
nmixed_control_105_22 = XOR(x6,nmixed_control_105_7)
nmixed_control_105_23 = AND(nmixed_control_105_10,nmixed_control_105_0)
OUTPUT(x4)
