INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nmixed_control_117_0 = OR(x7,x0)
nmixed_control_117_1 = AND(x6,x2)
nmixed_control_117_2 = AND(x0,nmixed_control_117_0)
nmixed_control_117_3 = OR(x6,x5)
nmixed_control_117_4 = OR(nmixed_control_117_1,x4)
nmixed_control_117_5 = XNOR(x1,x4)
nmixed_control_117_6 = NOT(nmixed_control_117_3)
nmixed_control_117_7 = BUF(x7)
nmixed_control_117_8 = OR(x1,x2)
nmixed_control_117_9 = XNOR(x8,x7)
nmixed_control_117_10 = NOT(nmixed_control_117_3)
nmixed_control_117_11 = OR(x5,x4)
nmixed_control_117_12 = OR(nmixed_control_117_8,nmixed_control_117_0)
nmixed_control_117_13 = OR(x6,x4)
nmixed_control_117_14 = BUF(nmixed_control_117_7)
nmixed_control_117_15 = OR(x0,x2)
nmixed_control_117_16 = XOR(nmixed_control_117_14,nmixed_control_117_15)
nmixed_control_117_17 = XNOR(nmixed_control_117_6,nmixed_control_117_3)
nmixed_control_117_18 = XOR(nmixed_control_117_3,nmixed_control_117_13)
nmixed_control_117_19 = AND(x2,nmixed_control_117_17)
nmixed_control_117_20 = AND(nmixed_control_117_13,nmixed_control_117_13)
nmixed_control_117_21 = NOT(nmixed_control_117_0)
nmixed_control_117_22 = XNOR(nmixed_control_117_12,nmixed_control_117_7)
nmixed_control_117_23 = AND(nmixed_control_117_14,nmixed_control_117_12)
nmixed_control_117_24 = OR(nmixed_control_117_2,x6)
nmixed_control_117_25 = AND(nmixed_control_117_1,nmixed_control_117_12)
nmixed_control_117_26 = XOR(nmixed_control_117_21,x6)
nmixed_control_117_27 = XNOR(nmixed_control_117_14,x2)
nmixed_control_117_28 = XNOR(x5,nmixed_control_117_8)
nmixed_control_117_29 = OR(nmixed_control_117_5,nmixed_control_117_15)
nmixed_control_117_30 = AND(x0,nmixed_control_117_11)
nmixed_control_117_31 = AND(nmixed_control_117_0,nmixed_control_117_22)
nmixed_control_117_32 = AND(nmixed_control_117_11,nmixed_control_117_19)
nmixed_control_117_33 = OR(nmixed_control_117_9,nmixed_control_117_8)
nmixed_control_117_34 = AND(nmixed_control_117_29,x6)
nmixed_control_117_35 = XNOR(nmixed_control_117_4,nmixed_control_117_29)
nmixed_control_117_36 = NOT(nmixed_control_117_8)
nmixed_control_117_37 = AND(nmixed_control_117_18,nmixed_control_117_0)
nmixed_control_117_38 = NOT(x9)
OUTPUT(nmixed_control_117_9)
