INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_31_0 = XNOR(x11,x3)
nmixed_control_31_1 = OR(x12,x13)
nmixed_control_31_2 = AND(x3,x6)
nmixed_control_31_3 = AND(x9,x5)
nmixed_control_31_4 = AND(x6,x3)
nmixed_control_31_5 = AND(x10,x0)
nmixed_control_31_6 = AND(x7,x10)
nmixed_control_31_7 = NOT(nmixed_control_31_5)
nmixed_control_31_8 = AND(x7,x12)
nmixed_control_31_9 = XNOR(x5,nmixed_control_31_0)
nmixed_control_31_10 = AND(nmixed_control_31_0,x7)
nmixed_control_31_11 = XOR(x12,x1)
nmixed_control_31_12 = NOT(nmixed_control_31_1)
nmixed_control_31_13 = XNOR(nmixed_control_31_6,x6)
nmixed_control_31_14 = OR(x2,nmixed_control_31_9)
nmixed_control_31_15 = NOT(nmixed_control_31_3)
nmixed_control_31_16 = OR(nmixed_control_31_6,nmixed_control_31_3)
nmixed_control_31_17 = BUF(x3)
nmixed_control_31_18 = NOT(x0)
nmixed_control_31_19 = XOR(nmixed_control_31_4,nmixed_control_31_2)
OUTPUT(x9)
