INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_68_0 = NOT(x3)
nmixed_control_68_1 = AND(x7,x4)
nmixed_control_68_2 = AND(x1,x3)
nmixed_control_68_3 = NOT(x2)
nmixed_control_68_4 = OR(x1,x8)
nmixed_control_68_5 = NOT(nmixed_control_68_3)
nmixed_control_68_6 = NOT(nmixed_control_68_3)
nmixed_control_68_7 = OR(x8,x8)
nmixed_control_68_8 = NOT(x5)
nmixed_control_68_9 = OR(nmixed_control_68_1,x6)
nmixed_control_68_10 = AND(x4,nmixed_control_68_5)
nmixed_control_68_11 = NOT(nmixed_control_68_6)
nmixed_control_68_12 = XNOR(x7,nmixed_control_68_3)
nmixed_control_68_13 = BUF(nmixed_control_68_5)
nmixed_control_68_14 = OR(nmixed_control_68_1,nmixed_control_68_12)
nmixed_control_68_15 = AND(x2,nmixed_control_68_3)
nmixed_control_68_16 = OR(nmixed_control_68_5,nmixed_control_68_12)
nmixed_control_68_17 = OR(x5,nmixed_control_68_2)
nmixed_control_68_18 = XNOR(nmixed_control_68_15,x3)
nmixed_control_68_19 = OR(x5,nmixed_control_68_5)
nmixed_control_68_20 = XNOR(x0,nmixed_control_68_8)
nmixed_control_68_21 = AND(nmixed_control_68_7,nmixed_control_68_8)
nmixed_control_68_22 = NOT(nmixed_control_68_2)
nmixed_control_68_23 = AND(nmixed_control_68_10,nmixed_control_68_19)
nmixed_control_68_24 = AND(nmixed_control_68_15,x7)
nmixed_control_68_25 = OR(nmixed_control_68_11,nmixed_control_68_2)
nmixed_control_68_26 = AND(nmixed_control_68_19,nmixed_control_68_2)
nmixed_control_68_27 = OR(nmixed_control_68_19,x1)
nmixed_control_68_28 = OR(nmixed_control_68_5,nmixed_control_68_26)
nmixed_control_68_29 = XNOR(nmixed_control_68_16,nmixed_control_68_13)
nmixed_control_68_30 = NOT(nmixed_control_68_20)
nmixed_control_68_31 = OR(nmixed_control_68_4,nmixed_control_68_21)
nmixed_control_68_32 = AND(x1,nmixed_control_68_23)
nmixed_control_68_33 = XNOR(x1,nmixed_control_68_21)
nmixed_control_68_34 = XOR(x7,nmixed_control_68_6)
OUTPUT(nmixed_control_68_19)
