INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_76_0 = NOT(x7)
nmixed_control_76_1 = AND(x5,x5)
nmixed_control_76_2 = OR(x1,x2)
nmixed_control_76_3 = AND(nmixed_control_76_1,x6)
nmixed_control_76_4 = OR(x6,x4)
nmixed_control_76_5 = NOT(x5)
nmixed_control_76_6 = OR(nmixed_control_76_4,x1)
nmixed_control_76_7 = NOT(x1)
nmixed_control_76_8 = XNOR(nmixed_control_76_2,x5)
nmixed_control_76_9 = OR(nmixed_control_76_7,x0)
nmixed_control_76_10 = AND(nmixed_control_76_6,x0)
nmixed_control_76_11 = OR(x7,nmixed_control_76_9)
nmixed_control_76_12 = XOR(nmixed_control_76_10,x1)
nmixed_control_76_13 = BUF(x2)
nmixed_control_76_14 = OR(nmixed_control_76_0,nmixed_control_76_3)
nmixed_control_76_15 = AND(nmixed_control_76_2,nmixed_control_76_9)
nmixed_control_76_16 = BUF(nmixed_control_76_13)
nmixed_control_76_17 = NOT(nmixed_control_76_13)
nmixed_control_76_18 = XNOR(x7,nmixed_control_76_11)
nmixed_control_76_19 = XNOR(nmixed_control_76_14,nmixed_control_76_16)
nmixed_control_76_20 = XNOR(nmixed_control_76_13,x1)
nmixed_control_76_21 = XOR(nmixed_control_76_15,x2)
nmixed_control_76_22 = BUF(nmixed_control_76_4)
nmixed_control_76_23 = AND(nmixed_control_76_12,nmixed_control_76_20)
nmixed_control_76_24 = OR(nmixed_control_76_21,x3)
nmixed_control_76_25 = XOR(nmixed_control_76_19,nmixed_control_76_23)
nmixed_control_76_26 = AND(x6,nmixed_control_76_22)
nmixed_control_76_27 = XOR(nmixed_control_76_14,nmixed_control_76_11)
nmixed_control_76_28 = XNOR(nmixed_control_76_20,x6)
nmixed_control_76_29 = XOR(nmixed_control_76_1,nmixed_control_76_21)
nmixed_control_76_30 = OR(nmixed_control_76_13,x2)
nmixed_control_76_31 = NOT(nmixed_control_76_26)
nmixed_control_76_32 = NOT(x2)
nmixed_control_76_33 = AND(nmixed_control_76_6,nmixed_control_76_14)
nmixed_control_76_34 = OR(x6,nmixed_control_76_28)
OUTPUT(nmixed_control_76_1)
