INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_41_0 = AND(x4,x4)
nmixed_control_41_1 = XOR(x4,x3)
nmixed_control_41_2 = OR(x0,x3)
nmixed_control_41_3 = OR(nmixed_control_41_2,x0)
nmixed_control_41_4 = AND(x0,x2)
nmixed_control_41_5 = XNOR(nmixed_control_41_1,nmixed_control_41_4)
nmixed_control_41_6 = OR(x7,x4)
nmixed_control_41_7 = AND(x7,x5)
nmixed_control_41_8 = OR(nmixed_control_41_6,nmixed_control_41_2)
nmixed_control_41_9 = OR(nmixed_control_41_5,x7)
nmixed_control_41_10 = NOT(nmixed_control_41_5)
nmixed_control_41_11 = OR(nmixed_control_41_0,nmixed_control_41_0)
nmixed_control_41_12 = OR(nmixed_control_41_4,nmixed_control_41_6)
nmixed_control_41_13 = NOT(x4)
nmixed_control_41_14 = XOR(nmixed_control_41_7,x5)
nmixed_control_41_15 = AND(nmixed_control_41_7,nmixed_control_41_13)
nmixed_control_41_16 = XOR(x0,nmixed_control_41_11)
nmixed_control_41_17 = OR(nmixed_control_41_16,nmixed_control_41_16)
nmixed_control_41_18 = OR(nmixed_control_41_10,nmixed_control_41_17)
nmixed_control_41_19 = AND(nmixed_control_41_8,nmixed_control_41_2)
nmixed_control_41_20 = AND(nmixed_control_41_10,x7)
nmixed_control_41_21 = AND(x5,x2)
nmixed_control_41_22 = AND(nmixed_control_41_6,nmixed_control_41_13)
nmixed_control_41_23 = XOR(x1,nmixed_control_41_3)
nmixed_control_41_24 = OR(nmixed_control_41_9,nmixed_control_41_12)
nmixed_control_41_25 = AND(nmixed_control_41_7,nmixed_control_41_5)
nmixed_control_41_26 = NOT(nmixed_control_41_25)
nmixed_control_41_27 = NOT(nmixed_control_41_17)
nmixed_control_41_28 = AND(nmixed_control_41_22,nmixed_control_41_14)
nmixed_control_41_29 = OR(x6,nmixed_control_41_26)
nmixed_control_41_30 = XNOR(nmixed_control_41_12,nmixed_control_41_25)
nmixed_control_41_31 = NOT(nmixed_control_41_28)
nmixed_control_41_32 = OR(x3,nmixed_control_41_20)
nmixed_control_41_33 = XNOR(nmixed_control_41_18,nmixed_control_41_12)
nmixed_control_41_34 = AND(nmixed_control_41_4,x6)
nmixed_control_41_35 = AND(x5,x3)
nmixed_control_41_36 = XOR(x5,nmixed_control_41_10)
nmixed_control_41_37 = OR(nmixed_control_41_32,nmixed_control_41_1)
nmixed_control_41_38 = AND(x1,nmixed_control_41_16)
nmixed_control_41_39 = OR(nmixed_control_41_15,nmixed_control_41_11)
nmixed_control_41_40 = XOR(nmixed_control_41_37,nmixed_control_41_10)
nmixed_control_41_41 = OR(nmixed_control_41_0,nmixed_control_41_9)
nmixed_control_41_42 = NOT(nmixed_control_41_38)
nmixed_control_41_43 = OR(nmixed_control_41_8,nmixed_control_41_14)
nmixed_control_41_44 = NOT(nmixed_control_41_11)
OUTPUT(nmixed_control_41_10)
