INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_34_0 = AND(x7,x8)
nmixed_control_34_1 = AND(x3,x8)
nmixed_control_34_2 = OR(x5,nmixed_control_34_0)
nmixed_control_34_3 = XOR(x5,nmixed_control_34_2)
nmixed_control_34_4 = OR(x5,nmixed_control_34_1)
nmixed_control_34_5 = NOT(x4)
nmixed_control_34_6 = AND(x4,nmixed_control_34_0)
nmixed_control_34_7 = AND(nmixed_control_34_6,x1)
nmixed_control_34_8 = XOR(nmixed_control_34_5,x4)
nmixed_control_34_9 = AND(x7,x1)
nmixed_control_34_10 = XOR(nmixed_control_34_6,nmixed_control_34_6)
nmixed_control_34_11 = XNOR(x3,x3)
nmixed_control_34_12 = AND(nmixed_control_34_2,nmixed_control_34_4)
nmixed_control_34_13 = OR(nmixed_control_34_5,nmixed_control_34_4)
nmixed_control_34_14 = NOT(nmixed_control_34_4)
nmixed_control_34_15 = NOT(nmixed_control_34_1)
nmixed_control_34_16 = OR(x7,nmixed_control_34_10)
nmixed_control_34_17 = NOT(nmixed_control_34_5)
OUTPUT(nmixed_control_34_8)
