INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_89_0 = BUF(x8)
nmixed_control_89_1 = OR(x0,x8)
nmixed_control_89_2 = XOR(x9,x11)
nmixed_control_89_3 = OR(x11,nmixed_control_89_0)
nmixed_control_89_4 = AND(x4,nmixed_control_89_2)
nmixed_control_89_5 = NOT(x11)
nmixed_control_89_6 = OR(x11,nmixed_control_89_3)
nmixed_control_89_7 = OR(x5,nmixed_control_89_3)
nmixed_control_89_8 = BUF(x8)
nmixed_control_89_9 = AND(nmixed_control_89_8,x4)
nmixed_control_89_10 = XNOR(x9,x0)
nmixed_control_89_11 = OR(x13,x0)
nmixed_control_89_12 = AND(x14,x11)
nmixed_control_89_13 = XNOR(x10,nmixed_control_89_0)
nmixed_control_89_14 = XOR(nmixed_control_89_0,nmixed_control_89_8)
nmixed_control_89_15 = NOT(x10)
nmixed_control_89_16 = NOT(nmixed_control_89_2)
nmixed_control_89_17 = XNOR(x12,x1)
nmixed_control_89_18 = OR(nmixed_control_89_13,x0)
nmixed_control_89_19 = AND(nmixed_control_89_3,x1)
nmixed_control_89_20 = XNOR(nmixed_control_89_3,x3)
nmixed_control_89_21 = AND(nmixed_control_89_4,nmixed_control_89_17)
nmixed_control_89_22 = AND(nmixed_control_89_21,nmixed_control_89_3)
nmixed_control_89_23 = BUF(nmixed_control_89_19)
nmixed_control_89_24 = XOR(nmixed_control_89_23,nmixed_control_89_21)
nmixed_control_89_25 = XOR(nmixed_control_89_6,nmixed_control_89_1)
nmixed_control_89_26 = AND(nmixed_control_89_4,nmixed_control_89_6)
nmixed_control_89_27 = OR(nmixed_control_89_15,x7)
nmixed_control_89_28 = XNOR(x14,x14)
OUTPUT(nmixed_control_89_25)
