INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_39_0 = OR(x4,x1)
nmixed_control_39_1 = AND(x2,x3)
nmixed_control_39_2 = NOT(x3)
nmixed_control_39_3 = XNOR(nmixed_control_39_2,x1)
nmixed_control_39_4 = XOR(x5,nmixed_control_39_2)
nmixed_control_39_5 = AND(x6,nmixed_control_39_1)
nmixed_control_39_6 = OR(x6,x8)
nmixed_control_39_7 = NOT(x1)
nmixed_control_39_8 = XNOR(x2,nmixed_control_39_4)
nmixed_control_39_9 = NOT(x2)
nmixed_control_39_10 = AND(nmixed_control_39_8,x0)
nmixed_control_39_11 = NOT(x7)
nmixed_control_39_12 = OR(nmixed_control_39_9,nmixed_control_39_1)
nmixed_control_39_13 = OR(nmixed_control_39_9,x0)
nmixed_control_39_14 = AND(x8,nmixed_control_39_2)
nmixed_control_39_15 = OR(nmixed_control_39_13,nmixed_control_39_0)
nmixed_control_39_16 = OR(x5,x2)
nmixed_control_39_17 = AND(x7,nmixed_control_39_3)
nmixed_control_39_18 = AND(nmixed_control_39_6,x7)
nmixed_control_39_19 = OR(x4,nmixed_control_39_17)
nmixed_control_39_20 = BUF(nmixed_control_39_15)
nmixed_control_39_21 = AND(nmixed_control_39_7,nmixed_control_39_15)
nmixed_control_39_22 = XOR(nmixed_control_39_13,x8)
nmixed_control_39_23 = OR(x2,nmixed_control_39_2)
nmixed_control_39_24 = AND(nmixed_control_39_18,x2)
nmixed_control_39_25 = XOR(nmixed_control_39_16,nmixed_control_39_20)
nmixed_control_39_26 = XNOR(x2,nmixed_control_39_8)
nmixed_control_39_27 = NOT(x1)
nmixed_control_39_28 = OR(nmixed_control_39_20,nmixed_control_39_1)
nmixed_control_39_29 = NOT(x3)
nmixed_control_39_30 = XOR(nmixed_control_39_1,nmixed_control_39_21)
nmixed_control_39_31 = AND(nmixed_control_39_6,x5)
nmixed_control_39_32 = AND(nmixed_control_39_13,nmixed_control_39_9)
nmixed_control_39_33 = NOT(nmixed_control_39_19)
nmixed_control_39_34 = XNOR(nmixed_control_39_9,nmixed_control_39_28)
nmixed_control_39_35 = NOT(nmixed_control_39_6)
nmixed_control_39_36 = NOT(nmixed_control_39_10)
nmixed_control_39_37 = OR(nmixed_control_39_32,nmixed_control_39_22)
nmixed_control_39_38 = XNOR(nmixed_control_39_30,nmixed_control_39_13)
nmixed_control_39_39 = NOT(nmixed_control_39_31)
nmixed_control_39_40 = AND(nmixed_control_39_16,nmixed_control_39_26)
nmixed_control_39_41 = OR(nmixed_control_39_24,nmixed_control_39_24)
nmixed_control_39_42 = OR(nmixed_control_39_17,nmixed_control_39_21)
OUTPUT(nmixed_control_39_33)
