INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_2_0 = XOR(x6,x2)
nmixed_control_2_1 = OR(nmixed_control_2_0,x0)
nmixed_control_2_2 = OR(x0,x7)
nmixed_control_2_3 = OR(nmixed_control_2_2,x3)
nmixed_control_2_4 = XOR(x4,nmixed_control_2_1)
nmixed_control_2_5 = NOT(nmixed_control_2_2)
nmixed_control_2_6 = XOR(nmixed_control_2_0,nmixed_control_2_5)
nmixed_control_2_7 = NOT(nmixed_control_2_5)
nmixed_control_2_8 = XOR(nmixed_control_2_2,x0)
nmixed_control_2_9 = XOR(x6,nmixed_control_2_6)
nmixed_control_2_10 = AND(nmixed_control_2_4,x4)
nmixed_control_2_11 = AND(nmixed_control_2_1,nmixed_control_2_10)
nmixed_control_2_12 = NOT(x5)
nmixed_control_2_13 = AND(nmixed_control_2_7,x0)
nmixed_control_2_14 = XOR(nmixed_control_2_11,nmixed_control_2_6)
nmixed_control_2_15 = OR(nmixed_control_2_4,x3)
nmixed_control_2_16 = OR(nmixed_control_2_12,nmixed_control_2_4)
nmixed_control_2_17 = NOT(nmixed_control_2_9)
nmixed_control_2_18 = NOT(x2)
nmixed_control_2_19 = OR(nmixed_control_2_7,nmixed_control_2_16)
nmixed_control_2_20 = XNOR(x7,nmixed_control_2_1)
nmixed_control_2_21 = AND(nmixed_control_2_12,nmixed_control_2_18)
nmixed_control_2_22 = OR(nmixed_control_2_10,x5)
nmixed_control_2_23 = XNOR(x1,nmixed_control_2_11)
nmixed_control_2_24 = NOT(nmixed_control_2_8)
nmixed_control_2_25 = XNOR(x3,nmixed_control_2_7)
nmixed_control_2_26 = OR(nmixed_control_2_20,nmixed_control_2_16)
nmixed_control_2_27 = XOR(nmixed_control_2_25,nmixed_control_2_4)
nmixed_control_2_28 = BUF(nmixed_control_2_6)
nmixed_control_2_29 = AND(nmixed_control_2_10,x0)
nmixed_control_2_30 = OR(x5,nmixed_control_2_7)
OUTPUT(nmixed_control_2_15)
