INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_98_0 = XOR(x0,x0)
nmixed_control_98_1 = XOR(x2,x3)
nmixed_control_98_2 = OR(x7,nmixed_control_98_1)
nmixed_control_98_3 = OR(x3,x5)
nmixed_control_98_4 = AND(x7,x9)
nmixed_control_98_5 = OR(x3,x11)
nmixed_control_98_6 = AND(x4,x1)
nmixed_control_98_7 = XOR(x5,x1)
nmixed_control_98_8 = AND(x9,x7)
nmixed_control_98_9 = OR(nmixed_control_98_0,x1)
nmixed_control_98_10 = XOR(x11,x2)
nmixed_control_98_11 = NOT(nmixed_control_98_2)
nmixed_control_98_12 = NOT(nmixed_control_98_11)
nmixed_control_98_13 = XNOR(x7,x2)
nmixed_control_98_14 = XNOR(nmixed_control_98_10,nmixed_control_98_2)
nmixed_control_98_15 = NOT(nmixed_control_98_10)
nmixed_control_98_16 = XOR(nmixed_control_98_9,nmixed_control_98_5)
nmixed_control_98_17 = OR(nmixed_control_98_15,x4)
nmixed_control_98_18 = NOT(nmixed_control_98_1)
nmixed_control_98_19 = BUF(nmixed_control_98_11)
nmixed_control_98_20 = BUF(x10)
nmixed_control_98_21 = XOR(nmixed_control_98_10,x8)
nmixed_control_98_22 = OR(nmixed_control_98_6,nmixed_control_98_20)
nmixed_control_98_23 = OR(nmixed_control_98_12,x7)
nmixed_control_98_24 = AND(x12,nmixed_control_98_14)
nmixed_control_98_25 = AND(nmixed_control_98_4,nmixed_control_98_0)
nmixed_control_98_26 = NOT(nmixed_control_98_1)
nmixed_control_98_27 = XOR(nmixed_control_98_3,nmixed_control_98_24)
nmixed_control_98_28 = NOT(nmixed_control_98_0)
nmixed_control_98_29 = NOT(nmixed_control_98_9)
nmixed_control_98_30 = NOT(nmixed_control_98_20)
nmixed_control_98_31 = OR(nmixed_control_98_11,nmixed_control_98_17)
nmixed_control_98_32 = XOR(x9,nmixed_control_98_12)
nmixed_control_98_33 = OR(nmixed_control_98_8,nmixed_control_98_21)
nmixed_control_98_34 = AND(nmixed_control_98_1,nmixed_control_98_14)
nmixed_control_98_35 = XNOR(x4,x11)
nmixed_control_98_36 = OR(nmixed_control_98_28,x7)
nmixed_control_98_37 = OR(nmixed_control_98_10,x5)
nmixed_control_98_38 = XOR(x0,nmixed_control_98_22)
nmixed_control_98_39 = XNOR(nmixed_control_98_30,x9)
OUTPUT(nmixed_control_98_17)
