INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_73_0 = OR(x10,x13)
nmixed_control_73_1 = AND(x6,x14)
nmixed_control_73_2 = AND(x8,x8)
nmixed_control_73_3 = OR(x11,x11)
nmixed_control_73_4 = NOT(x14)
nmixed_control_73_5 = XOR(x7,x14)
nmixed_control_73_6 = AND(x5,nmixed_control_73_4)
nmixed_control_73_7 = NOT(x12)
nmixed_control_73_8 = OR(nmixed_control_73_1,x14)
nmixed_control_73_9 = XOR(x3,x6)
nmixed_control_73_10 = NOT(x3)
nmixed_control_73_11 = OR(x8,x6)
nmixed_control_73_12 = OR(x7,nmixed_control_73_11)
nmixed_control_73_13 = NOT(x12)
nmixed_control_73_14 = AND(x5,x4)
nmixed_control_73_15 = OR(x14,x1)
nmixed_control_73_16 = BUF(nmixed_control_73_0)
nmixed_control_73_17 = OR(nmixed_control_73_16,nmixed_control_73_4)
nmixed_control_73_18 = NOT(x14)
nmixed_control_73_19 = AND(x8,x10)
nmixed_control_73_20 = NOT(x13)
nmixed_control_73_21 = OR(x2,nmixed_control_73_16)
nmixed_control_73_22 = NOT(x4)
nmixed_control_73_23 = NOT(x2)
nmixed_control_73_24 = NOT(x9)
nmixed_control_73_25 = AND(nmixed_control_73_22,nmixed_control_73_4)
nmixed_control_73_26 = XNOR(x9,nmixed_control_73_21)
nmixed_control_73_27 = OR(nmixed_control_73_25,nmixed_control_73_13)
nmixed_control_73_28 = OR(nmixed_control_73_7,x4)
nmixed_control_73_29 = XOR(nmixed_control_73_6,x12)
nmixed_control_73_30 = XOR(x5,nmixed_control_73_15)
nmixed_control_73_31 = AND(nmixed_control_73_16,nmixed_control_73_16)
nmixed_control_73_32 = BUF(nmixed_control_73_27)
nmixed_control_73_33 = XOR(nmixed_control_73_13,nmixed_control_73_21)
nmixed_control_73_34 = XOR(nmixed_control_73_11,nmixed_control_73_22)
nmixed_control_73_35 = AND(x2,nmixed_control_73_29)
nmixed_control_73_36 = XNOR(x9,nmixed_control_73_11)
nmixed_control_73_37 = XOR(x1,x14)
nmixed_control_73_38 = OR(nmixed_control_73_24,nmixed_control_73_19)
nmixed_control_73_39 = AND(x8,nmixed_control_73_29)
nmixed_control_73_40 = OR(nmixed_control_73_38,nmixed_control_73_2)
nmixed_control_73_41 = XNOR(x8,nmixed_control_73_25)
nmixed_control_73_42 = AND(nmixed_control_73_6,nmixed_control_73_13)
nmixed_control_73_43 = AND(nmixed_control_73_20,nmixed_control_73_31)
nmixed_control_73_44 = OR(x13,nmixed_control_73_16)
OUTPUT(x14)
