INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_106_0 = AND(x8,x2)
nmixed_control_106_1 = OR(x8,x3)
nmixed_control_106_2 = AND(nmixed_control_106_1,x6)
nmixed_control_106_3 = OR(nmixed_control_106_2,nmixed_control_106_2)
nmixed_control_106_4 = XOR(x6,x5)
nmixed_control_106_5 = AND(x2,x1)
nmixed_control_106_6 = XOR(x6,x2)
nmixed_control_106_7 = XNOR(x7,nmixed_control_106_3)
nmixed_control_106_8 = AND(x6,nmixed_control_106_5)
nmixed_control_106_9 = OR(x3,nmixed_control_106_0)
nmixed_control_106_10 = BUF(nmixed_control_106_7)
nmixed_control_106_11 = AND(nmixed_control_106_0,nmixed_control_106_2)
nmixed_control_106_12 = NOT(nmixed_control_106_3)
nmixed_control_106_13 = AND(x0,x2)
nmixed_control_106_14 = XOR(nmixed_control_106_1,x8)
nmixed_control_106_15 = XNOR(x6,x0)
nmixed_control_106_16 = OR(nmixed_control_106_7,x6)
nmixed_control_106_17 = NOT(nmixed_control_106_7)
nmixed_control_106_18 = OR(x8,nmixed_control_106_15)
nmixed_control_106_19 = XOR(nmixed_control_106_5,x3)
nmixed_control_106_20 = OR(x0,nmixed_control_106_18)
nmixed_control_106_21 = OR(nmixed_control_106_14,nmixed_control_106_2)
nmixed_control_106_22 = AND(nmixed_control_106_7,nmixed_control_106_1)
nmixed_control_106_23 = NOT(nmixed_control_106_18)
nmixed_control_106_24 = XNOR(nmixed_control_106_14,nmixed_control_106_10)
nmixed_control_106_25 = OR(nmixed_control_106_7,x3)
nmixed_control_106_26 = XNOR(nmixed_control_106_0,x0)
nmixed_control_106_27 = XOR(nmixed_control_106_0,x0)
nmixed_control_106_28 = AND(nmixed_control_106_23,x8)
nmixed_control_106_29 = AND(nmixed_control_106_5,nmixed_control_106_15)
nmixed_control_106_30 = XOR(nmixed_control_106_6,nmixed_control_106_10)
nmixed_control_106_31 = XNOR(x2,nmixed_control_106_29)
nmixed_control_106_32 = AND(nmixed_control_106_1,nmixed_control_106_18)
nmixed_control_106_33 = XOR(nmixed_control_106_5,x5)
nmixed_control_106_34 = OR(x6,nmixed_control_106_3)
nmixed_control_106_35 = NOT(x2)
nmixed_control_106_36 = NOT(nmixed_control_106_11)
nmixed_control_106_37 = BUF(x3)
nmixed_control_106_38 = NOT(x0)
nmixed_control_106_39 = NOT(x3)
nmixed_control_106_40 = XNOR(nmixed_control_106_35,nmixed_control_106_6)
nmixed_control_106_41 = OR(nmixed_control_106_7,nmixed_control_106_6)
nmixed_control_106_42 = AND(nmixed_control_106_40,nmixed_control_106_0)
nmixed_control_106_43 = XNOR(nmixed_control_106_9,nmixed_control_106_40)
nmixed_control_106_44 = OR(nmixed_control_106_33,nmixed_control_106_10)
nmixed_control_106_45 = OR(nmixed_control_106_1,x7)
nmixed_control_106_46 = AND(nmixed_control_106_29,x5)
OUTPUT(nmixed_control_106_24)
