INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_61_0 = OR(x7,x7)
nmixed_control_61_1 = NOT(x1)
nmixed_control_61_2 = AND(x2,x9)
nmixed_control_61_3 = OR(nmixed_control_61_2,x5)
nmixed_control_61_4 = OR(nmixed_control_61_0,x4)
nmixed_control_61_5 = XNOR(x4,nmixed_control_61_2)
nmixed_control_61_6 = XNOR(x9,x2)
nmixed_control_61_7 = OR(nmixed_control_61_6,x11)
nmixed_control_61_8 = AND(x7,nmixed_control_61_2)
nmixed_control_61_9 = OR(x7,x11)
nmixed_control_61_10 = OR(nmixed_control_61_8,x12)
nmixed_control_61_11 = BUF(x5)
nmixed_control_61_12 = XNOR(nmixed_control_61_4,x9)
nmixed_control_61_13 = NOT(x2)
nmixed_control_61_14 = OR(x9,x3)
nmixed_control_61_15 = OR(nmixed_control_61_9,x5)
nmixed_control_61_16 = NOT(x2)
nmixed_control_61_17 = NOT(x11)
nmixed_control_61_18 = XNOR(nmixed_control_61_5,nmixed_control_61_17)
nmixed_control_61_19 = NOT(x7)
nmixed_control_61_20 = OR(nmixed_control_61_8,x11)
nmixed_control_61_21 = OR(nmixed_control_61_19,x6)
nmixed_control_61_22 = AND(nmixed_control_61_3,x5)
nmixed_control_61_23 = NOT(nmixed_control_61_12)
nmixed_control_61_24 = AND(nmixed_control_61_21,nmixed_control_61_17)
nmixed_control_61_25 = AND(nmixed_control_61_14,nmixed_control_61_14)
nmixed_control_61_26 = OR(x0,nmixed_control_61_4)
nmixed_control_61_27 = OR(x10,nmixed_control_61_20)
nmixed_control_61_28 = OR(nmixed_control_61_26,nmixed_control_61_27)
nmixed_control_61_29 = AND(x4,x7)
nmixed_control_61_30 = XOR(x11,nmixed_control_61_4)
nmixed_control_61_31 = OR(nmixed_control_61_15,nmixed_control_61_16)
nmixed_control_61_32 = NOT(nmixed_control_61_3)
nmixed_control_61_33 = XNOR(x11,nmixed_control_61_4)
nmixed_control_61_34 = BUF(nmixed_control_61_24)
nmixed_control_61_35 = BUF(nmixed_control_61_15)
nmixed_control_61_36 = AND(nmixed_control_61_14,x12)
nmixed_control_61_37 = OR(x5,nmixed_control_61_31)
nmixed_control_61_38 = AND(nmixed_control_61_31,nmixed_control_61_7)
nmixed_control_61_39 = OR(x5,x7)
nmixed_control_61_40 = OR(nmixed_control_61_34,nmixed_control_61_37)
nmixed_control_61_41 = NOT(nmixed_control_61_9)
nmixed_control_61_42 = AND(nmixed_control_61_37,nmixed_control_61_0)
nmixed_control_61_43 = AND(x6,nmixed_control_61_2)
nmixed_control_61_44 = OR(nmixed_control_61_11,nmixed_control_61_4)
nmixed_control_61_45 = AND(x9,nmixed_control_61_4)
OUTPUT(nmixed_control_61_17)
