INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_10_0 = OR(x6,x6)
nmixed_control_10_1 = AND(x1,x5)
nmixed_control_10_2 = NOT(x5)
nmixed_control_10_3 = XOR(x3,x2)
nmixed_control_10_4 = BUF(x1)
nmixed_control_10_5 = OR(x6,x5)
nmixed_control_10_6 = OR(nmixed_control_10_5,nmixed_control_10_3)
nmixed_control_10_7 = NOT(nmixed_control_10_1)
nmixed_control_10_8 = OR(x5,nmixed_control_10_3)
nmixed_control_10_9 = AND(x7,nmixed_control_10_6)
nmixed_control_10_10 = XNOR(nmixed_control_10_1,x6)
nmixed_control_10_11 = XOR(x0,x4)
nmixed_control_10_12 = BUF(nmixed_control_10_2)
nmixed_control_10_13 = AND(x7,nmixed_control_10_1)
nmixed_control_10_14 = AND(nmixed_control_10_4,x0)
nmixed_control_10_15 = XOR(x7,nmixed_control_10_7)
nmixed_control_10_16 = XOR(nmixed_control_10_3,nmixed_control_10_5)
nmixed_control_10_17 = OR(x1,nmixed_control_10_3)
nmixed_control_10_18 = XOR(nmixed_control_10_2,x1)
nmixed_control_10_19 = XOR(nmixed_control_10_13,nmixed_control_10_17)
nmixed_control_10_20 = XOR(nmixed_control_10_4,nmixed_control_10_2)
nmixed_control_10_21 = XNOR(nmixed_control_10_10,nmixed_control_10_6)
nmixed_control_10_22 = AND(x5,x2)
nmixed_control_10_23 = XNOR(nmixed_control_10_17,nmixed_control_10_18)
nmixed_control_10_24 = OR(nmixed_control_10_16,nmixed_control_10_16)
nmixed_control_10_25 = NOT(nmixed_control_10_13)
nmixed_control_10_26 = NOT(nmixed_control_10_0)
nmixed_control_10_27 = BUF(nmixed_control_10_18)
nmixed_control_10_28 = XNOR(nmixed_control_10_25,x8)
nmixed_control_10_29 = XNOR(nmixed_control_10_2,nmixed_control_10_4)
nmixed_control_10_30 = NOT(x2)
nmixed_control_10_31 = XOR(nmixed_control_10_13,nmixed_control_10_16)
nmixed_control_10_32 = XNOR(nmixed_control_10_6,nmixed_control_10_22)
OUTPUT(nmixed_control_10_27)
