INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_5_0 = XOR(x9,x8)
nmixed_control_5_1 = NOT(x8)
nmixed_control_5_2 = OR(x1,x1)
nmixed_control_5_3 = OR(x1,x11)
nmixed_control_5_4 = OR(nmixed_control_5_0,x1)
nmixed_control_5_5 = OR(x5,x1)
nmixed_control_5_6 = NOT(x0)
nmixed_control_5_7 = XOR(x10,nmixed_control_5_5)
nmixed_control_5_8 = NOT(x2)
nmixed_control_5_9 = NOT(x10)
nmixed_control_5_10 = OR(x1,x1)
nmixed_control_5_11 = XOR(nmixed_control_5_1,nmixed_control_5_9)
nmixed_control_5_12 = OR(x10,nmixed_control_5_4)
nmixed_control_5_13 = XNOR(x5,nmixed_control_5_8)
nmixed_control_5_14 = AND(x1,nmixed_control_5_4)
nmixed_control_5_15 = NOT(nmixed_control_5_2)
nmixed_control_5_16 = AND(x8,nmixed_control_5_13)
nmixed_control_5_17 = XOR(x5,x4)
nmixed_control_5_18 = NOT(nmixed_control_5_3)
nmixed_control_5_19 = XOR(x2,x1)
nmixed_control_5_20 = OR(x0,nmixed_control_5_10)
nmixed_control_5_21 = AND(x8,nmixed_control_5_9)
nmixed_control_5_22 = AND(nmixed_control_5_14,x4)
nmixed_control_5_23 = OR(x11,x6)
nmixed_control_5_24 = NOT(nmixed_control_5_5)
nmixed_control_5_25 = OR(nmixed_control_5_14,nmixed_control_5_4)
nmixed_control_5_26 = AND(nmixed_control_5_1,nmixed_control_5_8)
nmixed_control_5_27 = NOT(nmixed_control_5_5)
nmixed_control_5_28 = OR(nmixed_control_5_24,x7)
nmixed_control_5_29 = OR(nmixed_control_5_13,nmixed_control_5_21)
OUTPUT(nmixed_control_5_14)
