INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_111_0 = NOT(x0)
nmixed_control_111_1 = OR(nmixed_control_111_0,x10)
nmixed_control_111_2 = OR(x7,x8)
nmixed_control_111_3 = AND(x5,x2)
nmixed_control_111_4 = OR(x7,nmixed_control_111_3)
nmixed_control_111_5 = OR(nmixed_control_111_0,nmixed_control_111_4)
nmixed_control_111_6 = XOR(nmixed_control_111_1,x3)
nmixed_control_111_7 = AND(x5,x4)
nmixed_control_111_8 = NOT(nmixed_control_111_1)
nmixed_control_111_9 = NOT(x6)
nmixed_control_111_10 = AND(nmixed_control_111_8,x4)
nmixed_control_111_11 = NOT(nmixed_control_111_3)
nmixed_control_111_12 = XOR(x4,x7)
nmixed_control_111_13 = OR(x7,nmixed_control_111_9)
nmixed_control_111_14 = XNOR(nmixed_control_111_1,nmixed_control_111_8)
nmixed_control_111_15 = OR(nmixed_control_111_2,nmixed_control_111_0)
OUTPUT(x5)
