INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nmixed_control_7_0 = NOT(x3)
nmixed_control_7_1 = NOT(x2)
nmixed_control_7_2 = NOT(x7)
nmixed_control_7_3 = XOR(x1,nmixed_control_7_0)
nmixed_control_7_4 = BUF(nmixed_control_7_1)
nmixed_control_7_5 = OR(x5,x5)
nmixed_control_7_6 = AND(x4,x5)
nmixed_control_7_7 = XNOR(nmixed_control_7_1,x5)
nmixed_control_7_8 = OR(nmixed_control_7_1,x7)
nmixed_control_7_9 = OR(nmixed_control_7_6,x4)
nmixed_control_7_10 = OR(x6,x6)
nmixed_control_7_11 = AND(nmixed_control_7_8,x7)
nmixed_control_7_12 = AND(nmixed_control_7_1,nmixed_control_7_7)
nmixed_control_7_13 = NOT(x0)
nmixed_control_7_14 = OR(x6,nmixed_control_7_0)
nmixed_control_7_15 = NOT(x5)
nmixed_control_7_16 = XNOR(x2,nmixed_control_7_10)
nmixed_control_7_17 = OR(nmixed_control_7_10,nmixed_control_7_3)
nmixed_control_7_18 = OR(nmixed_control_7_9,nmixed_control_7_15)
nmixed_control_7_19 = OR(x4,nmixed_control_7_6)
nmixed_control_7_20 = OR(nmixed_control_7_4,nmixed_control_7_5)
nmixed_control_7_21 = BUF(nmixed_control_7_3)
nmixed_control_7_22 = NOT(nmixed_control_7_17)
nmixed_control_7_23 = NOT(x7)
nmixed_control_7_24 = AND(nmixed_control_7_3,nmixed_control_7_15)
nmixed_control_7_25 = NOT(nmixed_control_7_3)
nmixed_control_7_26 = NOT(x4)
nmixed_control_7_27 = AND(nmixed_control_7_3,nmixed_control_7_23)
nmixed_control_7_28 = XOR(nmixed_control_7_3,nmixed_control_7_22)
OUTPUT(nmixed_control_7_7)
