INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_30_0 = AND(x9,x1)
nmixed_control_30_1 = XOR(x1,x6)
nmixed_control_30_2 = NOT(x3)
nmixed_control_30_3 = OR(x6,x5)
nmixed_control_30_4 = BUF(x5)
nmixed_control_30_5 = NOT(nmixed_control_30_3)
nmixed_control_30_6 = OR(nmixed_control_30_3,x11)
nmixed_control_30_7 = AND(x8,nmixed_control_30_3)
nmixed_control_30_8 = AND(x8,x5)
nmixed_control_30_9 = BUF(nmixed_control_30_3)
nmixed_control_30_10 = BUF(nmixed_control_30_9)
nmixed_control_30_11 = XNOR(x10,nmixed_control_30_1)
nmixed_control_30_12 = NOT(nmixed_control_30_7)
nmixed_control_30_13 = AND(x4,x0)
nmixed_control_30_14 = AND(nmixed_control_30_1,x11)
nmixed_control_30_15 = OR(nmixed_control_30_7,x11)
nmixed_control_30_16 = NOT(nmixed_control_30_1)
nmixed_control_30_17 = OR(nmixed_control_30_16,x12)
nmixed_control_30_18 = BUF(nmixed_control_30_4)
nmixed_control_30_19 = XOR(nmixed_control_30_18,x12)
nmixed_control_30_20 = NOT(nmixed_control_30_4)
nmixed_control_30_21 = OR(nmixed_control_30_16,x2)
nmixed_control_30_22 = AND(x0,x1)
nmixed_control_30_23 = AND(nmixed_control_30_17,nmixed_control_30_12)
nmixed_control_30_24 = NOT(nmixed_control_30_15)
nmixed_control_30_25 = NOT(x2)
nmixed_control_30_26 = AND(x0,nmixed_control_30_22)
nmixed_control_30_27 = AND(nmixed_control_30_25,nmixed_control_30_19)
nmixed_control_30_28 = OR(x1,nmixed_control_30_26)
nmixed_control_30_29 = XOR(nmixed_control_30_22,x6)
nmixed_control_30_30 = XOR(nmixed_control_30_6,nmixed_control_30_22)
nmixed_control_30_31 = XOR(nmixed_control_30_3,x8)
nmixed_control_30_32 = BUF(nmixed_control_30_13)
nmixed_control_30_33 = OR(nmixed_control_30_15,nmixed_control_30_6)
nmixed_control_30_34 = XOR(nmixed_control_30_14,nmixed_control_30_32)
nmixed_control_30_35 = NOT(nmixed_control_30_9)
nmixed_control_30_36 = NOT(nmixed_control_30_35)
nmixed_control_30_37 = AND(nmixed_control_30_19,nmixed_control_30_26)
nmixed_control_30_38 = XOR(x10,nmixed_control_30_16)
OUTPUT(x6)
