INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_93_0 = XNOR(x2,x10)
nmixed_control_93_1 = NOT(x10)
nmixed_control_93_2 = BUF(x6)
nmixed_control_93_3 = NOT(x0)
nmixed_control_93_4 = NOT(x8)
nmixed_control_93_5 = XOR(x9,nmixed_control_93_3)
nmixed_control_93_6 = XOR(x8,x10)
nmixed_control_93_7 = OR(x6,nmixed_control_93_1)
nmixed_control_93_8 = AND(nmixed_control_93_6,x6)
nmixed_control_93_9 = BUF(nmixed_control_93_7)
nmixed_control_93_10 = XNOR(nmixed_control_93_1,x4)
nmixed_control_93_11 = OR(nmixed_control_93_0,x1)
nmixed_control_93_12 = BUF(nmixed_control_93_6)
nmixed_control_93_13 = XNOR(x9,x9)
nmixed_control_93_14 = OR(nmixed_control_93_5,x0)
nmixed_control_93_15 = AND(nmixed_control_93_4,x4)
nmixed_control_93_16 = NOT(x2)
nmixed_control_93_17 = XOR(nmixed_control_93_3,nmixed_control_93_8)
nmixed_control_93_18 = AND(nmixed_control_93_1,nmixed_control_93_16)
nmixed_control_93_19 = OR(nmixed_control_93_7,nmixed_control_93_11)
nmixed_control_93_20 = AND(nmixed_control_93_17,x4)
nmixed_control_93_21 = NOT(nmixed_control_93_17)
nmixed_control_93_22 = XNOR(nmixed_control_93_10,x3)
nmixed_control_93_23 = XOR(nmixed_control_93_1,nmixed_control_93_5)
nmixed_control_93_24 = AND(nmixed_control_93_18,nmixed_control_93_4)
nmixed_control_93_25 = NOT(nmixed_control_93_24)
nmixed_control_93_26 = XOR(nmixed_control_93_5,nmixed_control_93_11)
nmixed_control_93_27 = AND(x0,x3)
nmixed_control_93_28 = OR(nmixed_control_93_7,nmixed_control_93_14)
nmixed_control_93_29 = XOR(nmixed_control_93_9,x10)
nmixed_control_93_30 = OR(nmixed_control_93_17,nmixed_control_93_22)
nmixed_control_93_31 = NOT(x10)
nmixed_control_93_32 = NOT(nmixed_control_93_16)
nmixed_control_93_33 = NOT(x1)
nmixed_control_93_34 = AND(nmixed_control_93_18,nmixed_control_93_28)
nmixed_control_93_35 = AND(x6,x9)
nmixed_control_93_36 = NOT(x10)
nmixed_control_93_37 = XNOR(x4,nmixed_control_93_6)
nmixed_control_93_38 = OR(nmixed_control_93_28,x9)
nmixed_control_93_39 = XOR(nmixed_control_93_3,x7)
nmixed_control_93_40 = OR(x3,nmixed_control_93_14)
nmixed_control_93_41 = OR(nmixed_control_93_34,x9)
nmixed_control_93_42 = AND(nmixed_control_93_7,nmixed_control_93_13)
nmixed_control_93_43 = AND(nmixed_control_93_39,nmixed_control_93_37)
nmixed_control_93_44 = XNOR(nmixed_control_93_34,nmixed_control_93_37)
nmixed_control_93_45 = OR(nmixed_control_93_39,x8)
nmixed_control_93_46 = NOT(nmixed_control_93_10)
OUTPUT(nmixed_control_93_40)
