INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_43_0 = OR(x13,x1)
nmixed_control_43_1 = OR(x7,x8)
nmixed_control_43_2 = NOT(x5)
nmixed_control_43_3 = OR(x2,x4)
nmixed_control_43_4 = OR(x10,x9)
nmixed_control_43_5 = NOT(x5)
nmixed_control_43_6 = NOT(x5)
nmixed_control_43_7 = NOT(nmixed_control_43_0)
nmixed_control_43_8 = AND(x7,x5)
nmixed_control_43_9 = OR(nmixed_control_43_4,x5)
nmixed_control_43_10 = OR(x6,x6)
nmixed_control_43_11 = XOR(x12,nmixed_control_43_9)
nmixed_control_43_12 = NOT(nmixed_control_43_1)
nmixed_control_43_13 = OR(x11,x8)
nmixed_control_43_14 = NOT(x6)
nmixed_control_43_15 = XOR(x12,nmixed_control_43_9)
nmixed_control_43_16 = OR(x9,nmixed_control_43_11)
nmixed_control_43_17 = NOT(nmixed_control_43_5)
nmixed_control_43_18 = OR(nmixed_control_43_12,nmixed_control_43_1)
nmixed_control_43_19 = NOT(x8)
nmixed_control_43_20 = OR(nmixed_control_43_9,nmixed_control_43_1)
nmixed_control_43_21 = AND(nmixed_control_43_5,nmixed_control_43_11)
nmixed_control_43_22 = XOR(x3,x3)
nmixed_control_43_23 = NOT(nmixed_control_43_6)
nmixed_control_43_24 = OR(nmixed_control_43_11,nmixed_control_43_21)
nmixed_control_43_25 = BUF(x1)
nmixed_control_43_26 = AND(x6,nmixed_control_43_6)
nmixed_control_43_27 = OR(nmixed_control_43_24,nmixed_control_43_25)
OUTPUT(nmixed_control_43_24)
