INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_79_0 = NOT(x5)
nmixed_control_79_1 = NOT(x5)
nmixed_control_79_2 = NOT(x7)
nmixed_control_79_3 = OR(x7,x4)
nmixed_control_79_4 = XOR(nmixed_control_79_0,x0)
nmixed_control_79_5 = AND(x9,nmixed_control_79_4)
nmixed_control_79_6 = NOT(x7)
nmixed_control_79_7 = XNOR(x3,nmixed_control_79_2)
nmixed_control_79_8 = OR(x5,nmixed_control_79_1)
nmixed_control_79_9 = NOT(nmixed_control_79_3)
nmixed_control_79_10 = NOT(x0)
nmixed_control_79_11 = OR(x1,x5)
nmixed_control_79_12 = OR(nmixed_control_79_3,x10)
nmixed_control_79_13 = NOT(nmixed_control_79_9)
nmixed_control_79_14 = AND(x9,nmixed_control_79_7)
nmixed_control_79_15 = OR(x9,x0)
nmixed_control_79_16 = NOT(x0)
nmixed_control_79_17 = AND(x3,nmixed_control_79_7)
nmixed_control_79_18 = XNOR(x0,nmixed_control_79_15)
nmixed_control_79_19 = AND(x9,nmixed_control_79_7)
nmixed_control_79_20 = NOT(x0)
nmixed_control_79_21 = OR(nmixed_control_79_12,nmixed_control_79_0)
nmixed_control_79_22 = AND(nmixed_control_79_13,nmixed_control_79_19)
nmixed_control_79_23 = XOR(nmixed_control_79_15,nmixed_control_79_20)
nmixed_control_79_24 = OR(nmixed_control_79_12,x10)
nmixed_control_79_25 = AND(x5,nmixed_control_79_10)
nmixed_control_79_26 = NOT(nmixed_control_79_13)
nmixed_control_79_27 = NOT(nmixed_control_79_1)
nmixed_control_79_28 = XOR(nmixed_control_79_16,nmixed_control_79_19)
nmixed_control_79_29 = OR(nmixed_control_79_27,nmixed_control_79_26)
nmixed_control_79_30 = OR(x6,x10)
nmixed_control_79_31 = AND(nmixed_control_79_15,nmixed_control_79_29)
nmixed_control_79_32 = OR(nmixed_control_79_18,nmixed_control_79_7)
nmixed_control_79_33 = BUF(x10)
nmixed_control_79_34 = XNOR(x8,nmixed_control_79_30)
OUTPUT(nmixed_control_79_2)
