INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_29_0 = XNOR(x6,x1)
nmixed_control_29_1 = OR(x14,x0)
nmixed_control_29_2 = XOR(x0,x13)
nmixed_control_29_3 = BUF(x0)
nmixed_control_29_4 = XNOR(x11,x8)
nmixed_control_29_5 = AND(x13,x11)
nmixed_control_29_6 = NOT(x8)
nmixed_control_29_7 = XOR(x4,x2)
nmixed_control_29_8 = AND(x11,x0)
nmixed_control_29_9 = OR(nmixed_control_29_5,x5)
nmixed_control_29_10 = AND(x7,x7)
nmixed_control_29_11 = OR(nmixed_control_29_9,x8)
nmixed_control_29_12 = BUF(x4)
nmixed_control_29_13 = NOT(x7)
nmixed_control_29_14 = AND(nmixed_control_29_13,x10)
nmixed_control_29_15 = AND(x9,x14)
nmixed_control_29_16 = OR(x10,x14)
nmixed_control_29_17 = AND(nmixed_control_29_14,x5)
nmixed_control_29_18 = NOT(nmixed_control_29_1)
nmixed_control_29_19 = NOT(x8)
nmixed_control_29_20 = NOT(nmixed_control_29_16)
nmixed_control_29_21 = OR(nmixed_control_29_10,x0)
nmixed_control_29_22 = NOT(x6)
nmixed_control_29_23 = BUF(x10)
nmixed_control_29_24 = NOT(x6)
nmixed_control_29_25 = OR(x5,x8)
nmixed_control_29_26 = NOT(nmixed_control_29_22)
nmixed_control_29_27 = OR(nmixed_control_29_4,x6)
nmixed_control_29_28 = OR(x3,x4)
nmixed_control_29_29 = NOT(nmixed_control_29_11)
nmixed_control_29_30 = BUF(nmixed_control_29_0)
OUTPUT(x1)
