INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nmixed_control_16_0 = OR(x2,x5)
nmixed_control_16_1 = NOT(x8)
nmixed_control_16_2 = NOT(x5)
nmixed_control_16_3 = XOR(x2,x2)
nmixed_control_16_4 = NOT(x0)
nmixed_control_16_5 = OR(x0,nmixed_control_16_4)
nmixed_control_16_6 = OR(x7,x5)
nmixed_control_16_7 = NOT(nmixed_control_16_4)
nmixed_control_16_8 = BUF(x6)
nmixed_control_16_9 = NOT(x3)
nmixed_control_16_10 = XNOR(nmixed_control_16_4,x8)
nmixed_control_16_11 = XNOR(x3,x2)
nmixed_control_16_12 = NOT(nmixed_control_16_7)
nmixed_control_16_13 = AND(nmixed_control_16_0,nmixed_control_16_3)
nmixed_control_16_14 = XOR(nmixed_control_16_9,x2)
nmixed_control_16_15 = NOT(nmixed_control_16_6)
nmixed_control_16_16 = NOT(nmixed_control_16_13)
nmixed_control_16_17 = OR(nmixed_control_16_14,x8)
OUTPUT(nmixed_control_16_7)
