INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_118_0 = NOT(x0)
nmixed_control_118_1 = OR(nmixed_control_118_0,x3)
nmixed_control_118_2 = OR(x1,x3)
nmixed_control_118_3 = XNOR(nmixed_control_118_0,nmixed_control_118_0)
nmixed_control_118_4 = XOR(x2,nmixed_control_118_3)
nmixed_control_118_5 = NOT(x1)
nmixed_control_118_6 = AND(x3,x1)
nmixed_control_118_7 = XNOR(nmixed_control_118_0,x2)
nmixed_control_118_8 = BUF(nmixed_control_118_3)
nmixed_control_118_9 = NOT(x0)
nmixed_control_118_10 = AND(x4,x5)
nmixed_control_118_11 = OR(nmixed_control_118_1,nmixed_control_118_0)
nmixed_control_118_12 = OR(x4,nmixed_control_118_1)
nmixed_control_118_13 = AND(nmixed_control_118_8,nmixed_control_118_4)
nmixed_control_118_14 = OR(x5,nmixed_control_118_1)
nmixed_control_118_15 = OR(nmixed_control_118_13,x0)
nmixed_control_118_16 = NOT(nmixed_control_118_6)
nmixed_control_118_17 = AND(x2,nmixed_control_118_4)
nmixed_control_118_18 = OR(nmixed_control_118_2,nmixed_control_118_17)
nmixed_control_118_19 = OR(nmixed_control_118_4,x3)
OUTPUT(x1)
