INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_67_0 = AND(x4,x6)
nmixed_control_67_1 = BUF(x2)
nmixed_control_67_2 = OR(nmixed_control_67_0,nmixed_control_67_1)
nmixed_control_67_3 = AND(x1,x0)
nmixed_control_67_4 = XNOR(nmixed_control_67_0,nmixed_control_67_3)
nmixed_control_67_5 = OR(nmixed_control_67_1,x3)
nmixed_control_67_6 = AND(x3,x5)
nmixed_control_67_7 = OR(x4,nmixed_control_67_6)
nmixed_control_67_8 = NOT(nmixed_control_67_5)
nmixed_control_67_9 = XNOR(nmixed_control_67_0,x3)
nmixed_control_67_10 = AND(nmixed_control_67_8,x1)
nmixed_control_67_11 = OR(nmixed_control_67_6,x2)
nmixed_control_67_12 = NOT(x3)
nmixed_control_67_13 = OR(nmixed_control_67_5,nmixed_control_67_7)
nmixed_control_67_14 = OR(nmixed_control_67_13,nmixed_control_67_9)
nmixed_control_67_15 = AND(nmixed_control_67_4,nmixed_control_67_14)
nmixed_control_67_16 = BUF(nmixed_control_67_13)
nmixed_control_67_17 = AND(nmixed_control_67_16,x4)
nmixed_control_67_18 = AND(nmixed_control_67_16,x5)
nmixed_control_67_19 = OR(nmixed_control_67_14,nmixed_control_67_5)
nmixed_control_67_20 = OR(nmixed_control_67_19,nmixed_control_67_17)
nmixed_control_67_21 = XOR(x5,nmixed_control_67_18)
nmixed_control_67_22 = NOT(nmixed_control_67_4)
nmixed_control_67_23 = AND(nmixed_control_67_13,x4)
nmixed_control_67_24 = AND(nmixed_control_67_17,nmixed_control_67_11)
nmixed_control_67_25 = NOT(nmixed_control_67_7)
nmixed_control_67_26 = AND(x3,nmixed_control_67_23)
nmixed_control_67_27 = OR(x0,nmixed_control_67_14)
nmixed_control_67_28 = OR(nmixed_control_67_25,nmixed_control_67_5)
nmixed_control_67_29 = AND(nmixed_control_67_1,nmixed_control_67_8)
nmixed_control_67_30 = AND(nmixed_control_67_13,x6)
nmixed_control_67_31 = BUF(nmixed_control_67_8)
nmixed_control_67_32 = OR(nmixed_control_67_4,nmixed_control_67_29)
nmixed_control_67_33 = NOT(nmixed_control_67_21)
nmixed_control_67_34 = OR(nmixed_control_67_20,nmixed_control_67_7)
nmixed_control_67_35 = OR(nmixed_control_67_1,nmixed_control_67_34)
nmixed_control_67_36 = NOT(x3)
nmixed_control_67_37 = OR(nmixed_control_67_30,nmixed_control_67_7)
nmixed_control_67_38 = AND(nmixed_control_67_34,x2)
nmixed_control_67_39 = OR(nmixed_control_67_32,nmixed_control_67_6)
nmixed_control_67_40 = AND(nmixed_control_67_26,nmixed_control_67_26)
nmixed_control_67_41 = AND(x6,nmixed_control_67_27)
nmixed_control_67_42 = AND(nmixed_control_67_17,nmixed_control_67_12)
OUTPUT(nmixed_control_67_35)
