INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_40_0 = XOR(x0,x4)
nmixed_control_40_1 = NOT(x5)
nmixed_control_40_2 = OR(x1,x2)
nmixed_control_40_3 = NOT(nmixed_control_40_1)
nmixed_control_40_4 = NOT(nmixed_control_40_1)
nmixed_control_40_5 = AND(x2,x0)
nmixed_control_40_6 = AND(x4,x4)
nmixed_control_40_7 = AND(x1,nmixed_control_40_4)
nmixed_control_40_8 = XOR(nmixed_control_40_0,nmixed_control_40_1)
nmixed_control_40_9 = NOT(nmixed_control_40_3)
nmixed_control_40_10 = AND(nmixed_control_40_2,nmixed_control_40_8)
nmixed_control_40_11 = XNOR(nmixed_control_40_9,nmixed_control_40_4)
nmixed_control_40_12 = NOT(x2)
nmixed_control_40_13 = XNOR(nmixed_control_40_8,nmixed_control_40_0)
nmixed_control_40_14 = AND(x2,nmixed_control_40_12)
nmixed_control_40_15 = OR(nmixed_control_40_9,x5)
nmixed_control_40_16 = NOT(nmixed_control_40_14)
nmixed_control_40_17 = OR(nmixed_control_40_0,nmixed_control_40_9)
nmixed_control_40_18 = OR(x5,nmixed_control_40_13)
nmixed_control_40_19 = AND(nmixed_control_40_2,x1)
nmixed_control_40_20 = XOR(nmixed_control_40_17,nmixed_control_40_7)
nmixed_control_40_21 = OR(x4,x0)
nmixed_control_40_22 = XNOR(x3,nmixed_control_40_9)
nmixed_control_40_23 = OR(nmixed_control_40_17,x2)
nmixed_control_40_24 = NOT(nmixed_control_40_19)
nmixed_control_40_25 = NOT(x4)
nmixed_control_40_26 = NOT(x2)
nmixed_control_40_27 = NOT(nmixed_control_40_12)
nmixed_control_40_28 = NOT(x2)
nmixed_control_40_29 = XOR(nmixed_control_40_24,nmixed_control_40_19)
nmixed_control_40_30 = OR(x2,x4)
nmixed_control_40_31 = NOT(nmixed_control_40_27)
nmixed_control_40_32 = XNOR(nmixed_control_40_29,x3)
nmixed_control_40_33 = OR(nmixed_control_40_1,nmixed_control_40_0)
nmixed_control_40_34 = XOR(x2,nmixed_control_40_10)
nmixed_control_40_35 = XOR(nmixed_control_40_27,nmixed_control_40_23)
nmixed_control_40_36 = OR(nmixed_control_40_17,nmixed_control_40_0)
nmixed_control_40_37 = AND(nmixed_control_40_29,nmixed_control_40_35)
nmixed_control_40_38 = OR(nmixed_control_40_4,nmixed_control_40_25)
nmixed_control_40_39 = XOR(nmixed_control_40_26,nmixed_control_40_34)
nmixed_control_40_40 = XOR(nmixed_control_40_0,nmixed_control_40_18)
nmixed_control_40_41 = OR(nmixed_control_40_4,nmixed_control_40_18)
nmixed_control_40_42 = NOT(nmixed_control_40_36)
nmixed_control_40_43 = XOR(nmixed_control_40_33,nmixed_control_40_7)
nmixed_control_40_44 = AND(nmixed_control_40_11,nmixed_control_40_43)
nmixed_control_40_45 = AND(nmixed_control_40_8,nmixed_control_40_8)
nmixed_control_40_46 = AND(nmixed_control_40_20,nmixed_control_40_13)
OUTPUT(x5)
