INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_48_0 = AND(x4,x0)
nmixed_control_48_1 = XOR(x4,x5)
nmixed_control_48_2 = XOR(nmixed_control_48_1,x4)
nmixed_control_48_3 = OR(x2,nmixed_control_48_2)
nmixed_control_48_4 = NOT(nmixed_control_48_2)
nmixed_control_48_5 = OR(x0,x5)
nmixed_control_48_6 = XOR(nmixed_control_48_2,nmixed_control_48_3)
nmixed_control_48_7 = XNOR(nmixed_control_48_2,x2)
nmixed_control_48_8 = AND(x4,nmixed_control_48_2)
nmixed_control_48_9 = NOT(x2)
nmixed_control_48_10 = BUF(nmixed_control_48_7)
nmixed_control_48_11 = XNOR(x1,nmixed_control_48_6)
nmixed_control_48_12 = OR(nmixed_control_48_11,nmixed_control_48_10)
nmixed_control_48_13 = XOR(nmixed_control_48_5,nmixed_control_48_0)
nmixed_control_48_14 = OR(nmixed_control_48_4,nmixed_control_48_4)
nmixed_control_48_15 = NOT(nmixed_control_48_1)
nmixed_control_48_16 = NOT(x5)
nmixed_control_48_17 = AND(nmixed_control_48_4,nmixed_control_48_9)
nmixed_control_48_18 = AND(x5,nmixed_control_48_9)
nmixed_control_48_19 = XNOR(nmixed_control_48_3,nmixed_control_48_3)
nmixed_control_48_20 = XOR(nmixed_control_48_11,x0)
nmixed_control_48_21 = AND(nmixed_control_48_14,nmixed_control_48_1)
nmixed_control_48_22 = AND(nmixed_control_48_15,nmixed_control_48_5)
nmixed_control_48_23 = AND(x0,nmixed_control_48_21)
nmixed_control_48_24 = AND(nmixed_control_48_7,nmixed_control_48_1)
nmixed_control_48_25 = AND(nmixed_control_48_0,x5)
nmixed_control_48_26 = BUF(nmixed_control_48_8)
nmixed_control_48_27 = NOT(nmixed_control_48_2)
nmixed_control_48_28 = NOT(nmixed_control_48_27)
nmixed_control_48_29 = XNOR(nmixed_control_48_0,nmixed_control_48_6)
nmixed_control_48_30 = NOT(nmixed_control_48_8)
nmixed_control_48_31 = NOT(nmixed_control_48_28)
nmixed_control_48_32 = AND(nmixed_control_48_22,nmixed_control_48_6)
nmixed_control_48_33 = XNOR(nmixed_control_48_29,nmixed_control_48_30)
nmixed_control_48_34 = NOT(nmixed_control_48_7)
nmixed_control_48_35 = AND(nmixed_control_48_1,nmixed_control_48_20)
nmixed_control_48_36 = OR(nmixed_control_48_23,nmixed_control_48_35)
nmixed_control_48_37 = XNOR(nmixed_control_48_10,nmixed_control_48_4)
nmixed_control_48_38 = NOT(nmixed_control_48_19)
nmixed_control_48_39 = NOT(nmixed_control_48_25)
nmixed_control_48_40 = AND(nmixed_control_48_39,nmixed_control_48_39)
OUTPUT(nmixed_control_48_38)
