INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nmixed_control_23_0 = OR(x5,x3)
nmixed_control_23_1 = OR(x2,x0)
nmixed_control_23_2 = NOT(x9)
nmixed_control_23_3 = NOT(nmixed_control_23_2)
nmixed_control_23_4 = XNOR(x8,nmixed_control_23_1)
nmixed_control_23_5 = OR(x10,x2)
nmixed_control_23_6 = BUF(nmixed_control_23_1)
nmixed_control_23_7 = XNOR(x7,x8)
nmixed_control_23_8 = AND(nmixed_control_23_3,nmixed_control_23_6)
nmixed_control_23_9 = XOR(nmixed_control_23_5,x6)
nmixed_control_23_10 = NOT(x1)
nmixed_control_23_11 = XOR(x1,nmixed_control_23_4)
nmixed_control_23_12 = OR(x9,x5)
nmixed_control_23_13 = OR(nmixed_control_23_6,x6)
nmixed_control_23_14 = OR(nmixed_control_23_3,nmixed_control_23_9)
nmixed_control_23_15 = XOR(x5,x6)
nmixed_control_23_16 = NOT(nmixed_control_23_15)
nmixed_control_23_17 = NOT(nmixed_control_23_6)
nmixed_control_23_18 = NOT(x1)
nmixed_control_23_19 = XOR(nmixed_control_23_12,nmixed_control_23_11)
nmixed_control_23_20 = NOT(nmixed_control_23_14)
nmixed_control_23_21 = AND(x7,nmixed_control_23_18)
nmixed_control_23_22 = XNOR(nmixed_control_23_17,nmixed_control_23_7)
nmixed_control_23_23 = XOR(nmixed_control_23_10,nmixed_control_23_20)
nmixed_control_23_24 = XNOR(nmixed_control_23_3,nmixed_control_23_15)
nmixed_control_23_25 = AND(nmixed_control_23_18,x2)
OUTPUT(nmixed_control_23_12)
