INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nmixed_control_70_0 = OR(x4,x6)
nmixed_control_70_1 = OR(x0,x5)
nmixed_control_70_2 = NOT(x2)
nmixed_control_70_3 = AND(nmixed_control_70_2,x4)
nmixed_control_70_4 = BUF(x3)
nmixed_control_70_5 = NOT(x3)
nmixed_control_70_6 = XNOR(nmixed_control_70_3,nmixed_control_70_4)
nmixed_control_70_7 = AND(nmixed_control_70_2,x3)
nmixed_control_70_8 = AND(nmixed_control_70_6,x2)
nmixed_control_70_9 = OR(nmixed_control_70_1,x6)
nmixed_control_70_10 = XOR(nmixed_control_70_3,x2)
nmixed_control_70_11 = AND(nmixed_control_70_6,nmixed_control_70_6)
nmixed_control_70_12 = XOR(x6,nmixed_control_70_9)
nmixed_control_70_13 = AND(nmixed_control_70_10,nmixed_control_70_4)
nmixed_control_70_14 = AND(x2,x2)
nmixed_control_70_15 = AND(nmixed_control_70_7,nmixed_control_70_13)
nmixed_control_70_16 = AND(nmixed_control_70_1,x6)
nmixed_control_70_17 = XOR(x3,nmixed_control_70_0)
nmixed_control_70_18 = BUF(nmixed_control_70_16)
nmixed_control_70_19 = XOR(x3,x4)
nmixed_control_70_20 = AND(nmixed_control_70_3,nmixed_control_70_14)
nmixed_control_70_21 = OR(x4,nmixed_control_70_5)
nmixed_control_70_22 = NOT(nmixed_control_70_6)
nmixed_control_70_23 = NOT(nmixed_control_70_6)
nmixed_control_70_24 = AND(x6,nmixed_control_70_20)
nmixed_control_70_25 = XOR(x1,nmixed_control_70_8)
nmixed_control_70_26 = XOR(x2,nmixed_control_70_18)
nmixed_control_70_27 = OR(nmixed_control_70_15,nmixed_control_70_20)
nmixed_control_70_28 = AND(x0,x2)
nmixed_control_70_29 = AND(nmixed_control_70_6,x5)
nmixed_control_70_30 = OR(x1,x1)
nmixed_control_70_31 = XNOR(nmixed_control_70_24,x3)
nmixed_control_70_32 = NOT(nmixed_control_70_9)
nmixed_control_70_33 = XOR(nmixed_control_70_11,nmixed_control_70_2)
nmixed_control_70_34 = AND(x0,nmixed_control_70_5)
nmixed_control_70_35 = OR(nmixed_control_70_15,nmixed_control_70_9)
OUTPUT(nmixed_control_70_14)
