INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nmixed_control_63_0 = OR(x12,x9)
nmixed_control_63_1 = OR(x12,x6)
nmixed_control_63_2 = NOT(x0)
nmixed_control_63_3 = OR(x7,x10)
nmixed_control_63_4 = AND(x6,x0)
nmixed_control_63_5 = AND(x0,x6)
nmixed_control_63_6 = XNOR(nmixed_control_63_0,nmixed_control_63_5)
nmixed_control_63_7 = NOT(nmixed_control_63_0)
nmixed_control_63_8 = NOT(nmixed_control_63_7)
nmixed_control_63_9 = NOT(x7)
nmixed_control_63_10 = BUF(x3)
nmixed_control_63_11 = NOT(nmixed_control_63_9)
nmixed_control_63_12 = OR(x9,nmixed_control_63_9)
nmixed_control_63_13 = XNOR(nmixed_control_63_0,nmixed_control_63_7)
nmixed_control_63_14 = AND(nmixed_control_63_9,x1)
nmixed_control_63_15 = XNOR(x9,x8)
nmixed_control_63_16 = NOT(nmixed_control_63_10)
nmixed_control_63_17 = OR(nmixed_control_63_11,x0)
nmixed_control_63_18 = XNOR(nmixed_control_63_5,nmixed_control_63_16)
nmixed_control_63_19 = OR(nmixed_control_63_17,nmixed_control_63_10)
nmixed_control_63_20 = OR(nmixed_control_63_12,x3)
nmixed_control_63_21 = AND(x10,x6)
nmixed_control_63_22 = NOT(x5)
nmixed_control_63_23 = XNOR(nmixed_control_63_1,x9)
nmixed_control_63_24 = NOT(nmixed_control_63_8)
nmixed_control_63_25 = AND(nmixed_control_63_2,nmixed_control_63_15)
nmixed_control_63_26 = XNOR(nmixed_control_63_13,nmixed_control_63_7)
nmixed_control_63_27 = NOT(nmixed_control_63_13)
nmixed_control_63_28 = NOT(nmixed_control_63_1)
nmixed_control_63_29 = NOT(nmixed_control_63_2)
nmixed_control_63_30 = NOT(x1)
nmixed_control_63_31 = OR(nmixed_control_63_27,nmixed_control_63_11)
nmixed_control_63_32 = NOT(nmixed_control_63_28)
nmixed_control_63_33 = AND(x6,nmixed_control_63_6)
nmixed_control_63_34 = XNOR(nmixed_control_63_7,nmixed_control_63_6)
nmixed_control_63_35 = OR(nmixed_control_63_22,nmixed_control_63_20)
nmixed_control_63_36 = AND(nmixed_control_63_26,nmixed_control_63_21)
nmixed_control_63_37 = OR(nmixed_control_63_21,x9)
nmixed_control_63_38 = BUF(nmixed_control_63_15)
nmixed_control_63_39 = XOR(nmixed_control_63_20,x4)
nmixed_control_63_40 = NOT(nmixed_control_63_35)
nmixed_control_63_41 = XOR(nmixed_control_63_35,nmixed_control_63_26)
nmixed_control_63_42 = AND(x10,x6)
OUTPUT(nmixed_control_63_35)
