INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nmixed_control_46_0 = BUF(x3)
nmixed_control_46_1 = OR(x3,x3)
nmixed_control_46_2 = XNOR(x2,x2)
nmixed_control_46_3 = AND(x4,x3)
nmixed_control_46_4 = NOT(nmixed_control_46_3)
nmixed_control_46_5 = AND(x4,nmixed_control_46_0)
nmixed_control_46_6 = NOT(nmixed_control_46_2)
nmixed_control_46_7 = OR(nmixed_control_46_0,x4)
nmixed_control_46_8 = OR(nmixed_control_46_7,nmixed_control_46_0)
nmixed_control_46_9 = OR(nmixed_control_46_8,nmixed_control_46_4)
nmixed_control_46_10 = NOT(x4)
nmixed_control_46_11 = XOR(x4,nmixed_control_46_6)
nmixed_control_46_12 = AND(nmixed_control_46_5,x1)
nmixed_control_46_13 = NOT(nmixed_control_46_11)
nmixed_control_46_14 = OR(x1,x5)
nmixed_control_46_15 = XOR(nmixed_control_46_5,x0)
nmixed_control_46_16 = OR(nmixed_control_46_2,x5)
nmixed_control_46_17 = AND(nmixed_control_46_2,x2)
nmixed_control_46_18 = OR(x3,nmixed_control_46_11)
nmixed_control_46_19 = XNOR(nmixed_control_46_10,nmixed_control_46_4)
OUTPUT(x4)
