INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nmixed_control_24_0 = XOR(x8,x10)
nmixed_control_24_1 = XNOR(x6,nmixed_control_24_0)
nmixed_control_24_2 = NOT(x8)
nmixed_control_24_3 = OR(nmixed_control_24_0,x10)
nmixed_control_24_4 = OR(x10,x7)
nmixed_control_24_5 = AND(x4,nmixed_control_24_0)
nmixed_control_24_6 = XOR(nmixed_control_24_1,x8)
nmixed_control_24_7 = NOT(nmixed_control_24_5)
nmixed_control_24_8 = NOT(x5)
nmixed_control_24_9 = OR(x10,nmixed_control_24_1)
nmixed_control_24_10 = XOR(nmixed_control_24_5,nmixed_control_24_6)
nmixed_control_24_11 = XOR(x1,x3)
nmixed_control_24_12 = NOT(nmixed_control_24_2)
nmixed_control_24_13 = AND(nmixed_control_24_9,nmixed_control_24_0)
nmixed_control_24_14 = NOT(nmixed_control_24_0)
nmixed_control_24_15 = NOT(nmixed_control_24_2)
OUTPUT(x7)
