INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_69_0 = AND(x0,x13)
nmixed_control_69_1 = OR(x11,x8)
nmixed_control_69_2 = AND(x5,x4)
nmixed_control_69_3 = XNOR(x11,nmixed_control_69_1)
nmixed_control_69_4 = XNOR(x7,x8)
nmixed_control_69_5 = OR(nmixed_control_69_1,nmixed_control_69_1)
nmixed_control_69_6 = BUF(x5)
nmixed_control_69_7 = NOT(x3)
nmixed_control_69_8 = NOT(x4)
nmixed_control_69_9 = XOR(nmixed_control_69_1,x5)
nmixed_control_69_10 = NOT(x10)
nmixed_control_69_11 = OR(x8,x11)
nmixed_control_69_12 = OR(nmixed_control_69_2,x5)
nmixed_control_69_13 = OR(x4,nmixed_control_69_5)
nmixed_control_69_14 = XOR(nmixed_control_69_8,x1)
nmixed_control_69_15 = OR(x12,x5)
nmixed_control_69_16 = NOT(nmixed_control_69_13)
nmixed_control_69_17 = AND(nmixed_control_69_10,nmixed_control_69_8)
nmixed_control_69_18 = OR(x3,x9)
nmixed_control_69_19 = XNOR(nmixed_control_69_3,x12)
nmixed_control_69_20 = XNOR(nmixed_control_69_12,x4)
nmixed_control_69_21 = XNOR(nmixed_control_69_15,nmixed_control_69_15)
nmixed_control_69_22 = XNOR(nmixed_control_69_2,nmixed_control_69_0)
nmixed_control_69_23 = OR(nmixed_control_69_3,nmixed_control_69_21)
nmixed_control_69_24 = XOR(nmixed_control_69_9,x1)
nmixed_control_69_25 = OR(x11,x3)
nmixed_control_69_26 = XNOR(x4,x10)
nmixed_control_69_27 = OR(nmixed_control_69_24,nmixed_control_69_25)
nmixed_control_69_28 = NOT(x4)
nmixed_control_69_29 = NOT(nmixed_control_69_5)
nmixed_control_69_30 = OR(nmixed_control_69_7,nmixed_control_69_11)
nmixed_control_69_31 = XNOR(nmixed_control_69_13,x3)
OUTPUT(x7)
