INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nmixed_control_95_0 = NOT(x8)
nmixed_control_95_1 = XOR(x4,x8)
nmixed_control_95_2 = OR(x13,x2)
nmixed_control_95_3 = AND(x2,x0)
nmixed_control_95_4 = AND(nmixed_control_95_2,x5)
nmixed_control_95_5 = OR(x4,nmixed_control_95_3)
nmixed_control_95_6 = NOT(nmixed_control_95_3)
nmixed_control_95_7 = XNOR(x3,x4)
nmixed_control_95_8 = XNOR(x13,nmixed_control_95_5)
nmixed_control_95_9 = XNOR(x5,x11)
nmixed_control_95_10 = AND(x1,nmixed_control_95_8)
nmixed_control_95_11 = XNOR(x1,x1)
nmixed_control_95_12 = OR(nmixed_control_95_2,nmixed_control_95_3)
nmixed_control_95_13 = AND(nmixed_control_95_4,nmixed_control_95_9)
nmixed_control_95_14 = XOR(x11,nmixed_control_95_10)
nmixed_control_95_15 = BUF(nmixed_control_95_4)
nmixed_control_95_16 = XNOR(nmixed_control_95_1,x1)
nmixed_control_95_17 = NOT(nmixed_control_95_6)
nmixed_control_95_18 = XNOR(nmixed_control_95_2,nmixed_control_95_13)
nmixed_control_95_19 = OR(x6,nmixed_control_95_16)
nmixed_control_95_20 = OR(nmixed_control_95_19,nmixed_control_95_11)
OUTPUT(x5)
