INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_19_0 = NOT(x5)
nmixed_control_19_1 = XOR(x14,x2)
nmixed_control_19_2 = NOT(x10)
nmixed_control_19_3 = AND(x4,x5)
nmixed_control_19_4 = NOT(x0)
nmixed_control_19_5 = OR(x5,x3)
nmixed_control_19_6 = OR(x1,x7)
nmixed_control_19_7 = AND(nmixed_control_19_3,x5)
nmixed_control_19_8 = AND(x8,x6)
nmixed_control_19_9 = OR(nmixed_control_19_1,x0)
nmixed_control_19_10 = NOT(nmixed_control_19_8)
nmixed_control_19_11 = XOR(x8,x8)
nmixed_control_19_12 = XNOR(x14,x4)
nmixed_control_19_13 = NOT(nmixed_control_19_10)
nmixed_control_19_14 = NOT(nmixed_control_19_2)
nmixed_control_19_15 = OR(nmixed_control_19_13,nmixed_control_19_11)
nmixed_control_19_16 = AND(x8,x2)
nmixed_control_19_17 = OR(nmixed_control_19_2,x11)
nmixed_control_19_18 = XNOR(nmixed_control_19_13,nmixed_control_19_15)
nmixed_control_19_19 = XOR(nmixed_control_19_18,nmixed_control_19_5)
nmixed_control_19_20 = OR(nmixed_control_19_4,x1)
nmixed_control_19_21 = NOT(nmixed_control_19_20)
nmixed_control_19_22 = XNOR(x13,nmixed_control_19_13)
nmixed_control_19_23 = OR(x6,nmixed_control_19_5)
nmixed_control_19_24 = BUF(x8)
nmixed_control_19_25 = NOT(nmixed_control_19_18)
nmixed_control_19_26 = OR(x7,nmixed_control_19_7)
nmixed_control_19_27 = AND(nmixed_control_19_14,nmixed_control_19_14)
OUTPUT(nmixed_control_19_10)
