INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nmixed_control_60_0 = NOT(x4)
nmixed_control_60_1 = OR(x13,x8)
nmixed_control_60_2 = OR(x0,x7)
nmixed_control_60_3 = AND(x11,nmixed_control_60_2)
nmixed_control_60_4 = OR(x15,nmixed_control_60_3)
nmixed_control_60_5 = OR(nmixed_control_60_4,x3)
nmixed_control_60_6 = OR(x12,x1)
nmixed_control_60_7 = NOT(nmixed_control_60_6)
nmixed_control_60_8 = XOR(nmixed_control_60_3,nmixed_control_60_1)
nmixed_control_60_9 = XOR(x1,nmixed_control_60_8)
nmixed_control_60_10 = AND(x11,x14)
nmixed_control_60_11 = OR(nmixed_control_60_0,x9)
nmixed_control_60_12 = BUF(x14)
nmixed_control_60_13 = NOT(x0)
nmixed_control_60_14 = BUF(x4)
nmixed_control_60_15 = OR(x10,nmixed_control_60_7)
nmixed_control_60_16 = AND(x12,nmixed_control_60_6)
nmixed_control_60_17 = OR(x4,nmixed_control_60_10)
nmixed_control_60_18 = OR(nmixed_control_60_1,x3)
nmixed_control_60_19 = OR(nmixed_control_60_15,nmixed_control_60_8)
nmixed_control_60_20 = XOR(nmixed_control_60_14,nmixed_control_60_5)
nmixed_control_60_21 = XNOR(nmixed_control_60_13,nmixed_control_60_13)
nmixed_control_60_22 = AND(x7,x2)
nmixed_control_60_23 = NOT(nmixed_control_60_4)
nmixed_control_60_24 = NOT(nmixed_control_60_20)
nmixed_control_60_25 = AND(x14,nmixed_control_60_19)
nmixed_control_60_26 = AND(x9,nmixed_control_60_17)
nmixed_control_60_27 = OR(nmixed_control_60_17,nmixed_control_60_23)
nmixed_control_60_28 = OR(x9,nmixed_control_60_4)
nmixed_control_60_29 = AND(nmixed_control_60_21,nmixed_control_60_10)
nmixed_control_60_30 = XNOR(nmixed_control_60_2,x4)
nmixed_control_60_31 = OR(x14,nmixed_control_60_27)
nmixed_control_60_32 = XOR(nmixed_control_60_16,nmixed_control_60_15)
nmixed_control_60_33 = NOT(nmixed_control_60_11)
nmixed_control_60_34 = AND(nmixed_control_60_32,nmixed_control_60_7)
OUTPUT(x14)
