INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nmixed_control_55_0 = OR(x4,x5)
nmixed_control_55_1 = NOT(x6)
nmixed_control_55_2 = XOR(nmixed_control_55_0,nmixed_control_55_1)
nmixed_control_55_3 = BUF(x13)
nmixed_control_55_4 = NOT(x9)
nmixed_control_55_5 = AND(nmixed_control_55_3,x12)
nmixed_control_55_6 = NOT(x3)
nmixed_control_55_7 = AND(nmixed_control_55_3,x6)
nmixed_control_55_8 = OR(x9,nmixed_control_55_5)
nmixed_control_55_9 = OR(nmixed_control_55_3,nmixed_control_55_1)
nmixed_control_55_10 = XOR(x13,nmixed_control_55_8)
nmixed_control_55_11 = NOT(nmixed_control_55_6)
nmixed_control_55_12 = NOT(nmixed_control_55_2)
nmixed_control_55_13 = OR(x5,nmixed_control_55_5)
nmixed_control_55_14 = XOR(nmixed_control_55_8,nmixed_control_55_1)
nmixed_control_55_15 = AND(nmixed_control_55_8,x9)
nmixed_control_55_16 = XNOR(nmixed_control_55_5,x8)
nmixed_control_55_17 = NOT(x0)
nmixed_control_55_18 = OR(x0,nmixed_control_55_14)
nmixed_control_55_19 = OR(x1,nmixed_control_55_14)
nmixed_control_55_20 = NOT(x7)
nmixed_control_55_21 = OR(nmixed_control_55_9,x13)
nmixed_control_55_22 = OR(nmixed_control_55_7,nmixed_control_55_13)
nmixed_control_55_23 = NOT(x9)
nmixed_control_55_24 = NOT(nmixed_control_55_19)
nmixed_control_55_25 = AND(nmixed_control_55_2,nmixed_control_55_18)
nmixed_control_55_26 = OR(nmixed_control_55_15,nmixed_control_55_25)
nmixed_control_55_27 = NOT(nmixed_control_55_5)
nmixed_control_55_28 = AND(nmixed_control_55_20,nmixed_control_55_27)
nmixed_control_55_29 = OR(x10,nmixed_control_55_18)
nmixed_control_55_30 = NOT(x5)
nmixed_control_55_31 = XOR(nmixed_control_55_28,x11)
nmixed_control_55_32 = OR(nmixed_control_55_20,x14)
nmixed_control_55_33 = NOT(nmixed_control_55_1)
nmixed_control_55_34 = AND(x7,nmixed_control_55_22)
nmixed_control_55_35 = XOR(nmixed_control_55_8,nmixed_control_55_34)
nmixed_control_55_36 = XOR(nmixed_control_55_18,x8)
nmixed_control_55_37 = AND(nmixed_control_55_27,nmixed_control_55_32)
nmixed_control_55_38 = NOT(nmixed_control_55_19)
nmixed_control_55_39 = XOR(x13,x13)
nmixed_control_55_40 = XNOR(nmixed_control_55_1,x3)
nmixed_control_55_41 = XOR(x11,nmixed_control_55_10)
nmixed_control_55_42 = NOT(x5)
nmixed_control_55_43 = OR(nmixed_control_55_15,nmixed_control_55_35)
OUTPUT(nmixed_control_55_42)
