INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_1_0 = AND(x3,x3)
nand_dominant_1_1 = OR(x2,x4)
nand_dominant_1_2 = NOT(x5)
nand_dominant_1_3 = AND(nand_dominant_1_2,x1)
nand_dominant_1_4 = XOR(nand_dominant_1_2,nand_dominant_1_0)
nand_dominant_1_5 = AND(x0,nand_dominant_1_1)
nand_dominant_1_6 = AND(nand_dominant_1_5,nand_dominant_1_3)
nand_dominant_1_7 = AND(nand_dominant_1_0,nand_dominant_1_4)
nand_dominant_1_8 = AND(nand_dominant_1_2,x3)
nand_dominant_1_9 = BUF(nand_dominant_1_6)
nand_dominant_1_10 = AND(nand_dominant_1_1,nand_dominant_1_6)
nand_dominant_1_11 = AND(nand_dominant_1_5,nand_dominant_1_8)
nand_dominant_1_12 = NOT(nand_dominant_1_11)
nand_dominant_1_13 = OR(x0,nand_dominant_1_6)
nand_dominant_1_14 = XOR(nand_dominant_1_10,x4)
nand_dominant_1_15 = AND(nand_dominant_1_11,nand_dominant_1_0)
nand_dominant_1_16 = AND(x1,nand_dominant_1_9)
nand_dominant_1_17 = XNOR(nand_dominant_1_12,nand_dominant_1_11)
nand_dominant_1_18 = AND(nand_dominant_1_10,nand_dominant_1_7)
nand_dominant_1_19 = AND(nand_dominant_1_5,nand_dominant_1_7)
nand_dominant_1_20 = AND(nand_dominant_1_11,nand_dominant_1_11)
nand_dominant_1_21 = OR(nand_dominant_1_13,nand_dominant_1_4)
nand_dominant_1_22 = AND(x0,nand_dominant_1_19)
nand_dominant_1_23 = AND(x5,nand_dominant_1_11)
nand_dominant_1_24 = AND(nand_dominant_1_21,x2)
nand_dominant_1_25 = XOR(nand_dominant_1_19,nand_dominant_1_21)
nand_dominant_1_26 = XNOR(nand_dominant_1_10,x2)
nand_dominant_1_27 = XNOR(x4,x5)
nand_dominant_1_28 = XNOR(nand_dominant_1_22,x0)
nand_dominant_1_29 = XOR(nand_dominant_1_11,nand_dominant_1_9)
nand_dominant_1_30 = AND(nand_dominant_1_5,nand_dominant_1_16)
nand_dominant_1_31 = AND(nand_dominant_1_4,nand_dominant_1_4)
nand_dominant_1_32 = AND(nand_dominant_1_4,nand_dominant_1_11)
nand_dominant_1_33 = OR(nand_dominant_1_12,nand_dominant_1_23)
nand_dominant_1_34 = OR(nand_dominant_1_25,nand_dominant_1_24)
nand_dominant_1_35 = AND(nand_dominant_1_13,nand_dominant_1_18)
nand_dominant_1_36 = AND(nand_dominant_1_6,nand_dominant_1_10)
nand_dominant_1_37 = AND(nand_dominant_1_26,nand_dominant_1_7)
nand_dominant_1_38 = BUF(nand_dominant_1_21)
nand_dominant_1_39 = XNOR(x1,nand_dominant_1_8)
nand_dominant_1_40 = AND(nand_dominant_1_3,x2)
nand_dominant_1_41 = OR(nand_dominant_1_4,nand_dominant_1_22)
nand_dominant_1_42 = OR(nand_dominant_1_37,nand_dominant_1_21)
nand_dominant_1_43 = AND(nand_dominant_1_8,nand_dominant_1_34)
nand_dominant_1_44 = XOR(nand_dominant_1_27,nand_dominant_1_22)
nand_dominant_1_45 = AND(nand_dominant_1_35,x1)
OUTPUT(nand_dominant_1_19)
