INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_38_0 = AND(x11,x1)
nand_dominant_38_1 = XNOR(x0,x0)
nand_dominant_38_2 = NOT(x12)
nand_dominant_38_3 = AND(nand_dominant_38_0,x11)
nand_dominant_38_4 = AND(x1,x4)
nand_dominant_38_5 = NOT(x9)
nand_dominant_38_6 = AND(nand_dominant_38_0,x5)
nand_dominant_38_7 = XOR(nand_dominant_38_2,x9)
nand_dominant_38_8 = AND(nand_dominant_38_6,x8)
nand_dominant_38_9 = XOR(x1,x12)
nand_dominant_38_10 = AND(nand_dominant_38_5,nand_dominant_38_0)
nand_dominant_38_11 = NOT(x10)
nand_dominant_38_12 = AND(x12,nand_dominant_38_5)
nand_dominant_38_13 = BUF(nand_dominant_38_4)
nand_dominant_38_14 = NOT(nand_dominant_38_8)
nand_dominant_38_15 = AND(nand_dominant_38_7,x2)
nand_dominant_38_16 = OR(nand_dominant_38_6,x12)
nand_dominant_38_17 = AND(nand_dominant_38_2,nand_dominant_38_10)
nand_dominant_38_18 = AND(nand_dominant_38_7,nand_dominant_38_10)
nand_dominant_38_19 = AND(nand_dominant_38_4,nand_dominant_38_11)
nand_dominant_38_20 = AND(nand_dominant_38_3,x0)
nand_dominant_38_21 = BUF(x6)
OUTPUT(nand_dominant_38_16)
