INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_104_0 = AND(x3,x1)
nand_dominant_104_1 = XNOR(x7,x0)
nand_dominant_104_2 = XOR(x11,nand_dominant_104_1)
nand_dominant_104_3 = XNOR(x8,x7)
nand_dominant_104_4 = AND(nand_dominant_104_0,x4)
nand_dominant_104_5 = XOR(x5,x1)
nand_dominant_104_6 = AND(x10,nand_dominant_104_2)
nand_dominant_104_7 = XOR(x9,nand_dominant_104_4)
nand_dominant_104_8 = AND(x8,nand_dominant_104_3)
nand_dominant_104_9 = AND(x12,x7)
nand_dominant_104_10 = AND(x7,x10)
nand_dominant_104_11 = XNOR(x8,nand_dominant_104_5)
nand_dominant_104_12 = AND(x12,x8)
nand_dominant_104_13 = AND(nand_dominant_104_6,x2)
nand_dominant_104_14 = OR(x5,nand_dominant_104_13)
nand_dominant_104_15 = BUF(nand_dominant_104_11)
OUTPUT(nand_dominant_104_11)
