INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_25_0 = OR(x10,x3)
nand_dominant_25_1 = AND(x10,x10)
nand_dominant_25_2 = AND(x5,x2)
nand_dominant_25_3 = AND(nand_dominant_25_2,nand_dominant_25_2)
nand_dominant_25_4 = OR(nand_dominant_25_3,x0)
nand_dominant_25_5 = AND(nand_dominant_25_4,x1)
nand_dominant_25_6 = NOT(nand_dominant_25_0)
nand_dominant_25_7 = AND(nand_dominant_25_0,x4)
nand_dominant_25_8 = AND(nand_dominant_25_5,x10)
nand_dominant_25_9 = OR(nand_dominant_25_7,x9)
nand_dominant_25_10 = OR(nand_dominant_25_7,x2)
nand_dominant_25_11 = AND(nand_dominant_25_2,x2)
nand_dominant_25_12 = AND(nand_dominant_25_10,nand_dominant_25_9)
nand_dominant_25_13 = XNOR(x0,x5)
nand_dominant_25_14 = NOT(x7)
nand_dominant_25_15 = AND(x8,x9)
nand_dominant_25_16 = NOT(nand_dominant_25_2)
nand_dominant_25_17 = NOT(x9)
nand_dominant_25_18 = AND(x9,x1)
nand_dominant_25_19 = AND(nand_dominant_25_2,nand_dominant_25_18)
nand_dominant_25_20 = OR(x8,nand_dominant_25_0)
OUTPUT(nand_dominant_25_20)
