INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_103_0 = AND(x7,x4)
nand_dominant_103_1 = AND(x5,x3)
nand_dominant_103_2 = AND(x5,x2)
nand_dominant_103_3 = NOT(x5)
nand_dominant_103_4 = AND(nand_dominant_103_3,x2)
nand_dominant_103_5 = AND(x2,x5)
nand_dominant_103_6 = OR(x0,x1)
nand_dominant_103_7 = AND(x3,x2)
nand_dominant_103_8 = AND(x1,nand_dominant_103_4)
nand_dominant_103_9 = XOR(x4,nand_dominant_103_2)
nand_dominant_103_10 = AND(x3,x0)
nand_dominant_103_11 = AND(nand_dominant_103_4,x2)
nand_dominant_103_12 = XOR(nand_dominant_103_11,x4)
nand_dominant_103_13 = AND(nand_dominant_103_0,nand_dominant_103_1)
nand_dominant_103_14 = AND(nand_dominant_103_2,nand_dominant_103_13)
nand_dominant_103_15 = OR(nand_dominant_103_10,nand_dominant_103_6)
nand_dominant_103_16 = AND(nand_dominant_103_12,x0)
nand_dominant_103_17 = NOT(x6)
nand_dominant_103_18 = AND(nand_dominant_103_3,nand_dominant_103_14)
nand_dominant_103_19 = AND(x6,x0)
nand_dominant_103_20 = AND(x0,nand_dominant_103_17)
nand_dominant_103_21 = OR(nand_dominant_103_9,nand_dominant_103_18)
nand_dominant_103_22 = XNOR(nand_dominant_103_1,nand_dominant_103_12)
nand_dominant_103_23 = OR(nand_dominant_103_5,nand_dominant_103_21)
nand_dominant_103_24 = OR(nand_dominant_103_3,nand_dominant_103_8)
nand_dominant_103_25 = OR(nand_dominant_103_3,x2)
nand_dominant_103_26 = AND(nand_dominant_103_4,nand_dominant_103_4)
nand_dominant_103_27 = AND(x7,nand_dominant_103_15)
nand_dominant_103_28 = AND(nand_dominant_103_11,x7)
nand_dominant_103_29 = AND(nand_dominant_103_5,x0)
nand_dominant_103_30 = AND(nand_dominant_103_6,nand_dominant_103_2)
nand_dominant_103_31 = AND(nand_dominant_103_6,nand_dominant_103_1)
nand_dominant_103_32 = NOT(nand_dominant_103_24)
nand_dominant_103_33 = AND(nand_dominant_103_23,x2)
nand_dominant_103_34 = NOT(nand_dominant_103_1)
nand_dominant_103_35 = AND(nand_dominant_103_8,nand_dominant_103_21)
nand_dominant_103_36 = AND(nand_dominant_103_14,nand_dominant_103_29)
nand_dominant_103_37 = AND(nand_dominant_103_34,nand_dominant_103_21)
nand_dominant_103_38 = AND(nand_dominant_103_15,nand_dominant_103_21)
OUTPUT(nand_dominant_103_22)
