INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_12_0 = AND(x5,x1)
nand_dominant_12_1 = AND(x2,x1)
nand_dominant_12_2 = AND(nand_dominant_12_0,x5)
nand_dominant_12_3 = AND(x5,x5)
nand_dominant_12_4 = AND(nand_dominant_12_3,nand_dominant_12_3)
nand_dominant_12_5 = AND(x0,nand_dominant_12_0)
nand_dominant_12_6 = AND(x5,nand_dominant_12_3)
nand_dominant_12_7 = AND(x5,nand_dominant_12_1)
nand_dominant_12_8 = AND(nand_dominant_12_0,nand_dominant_12_7)
nand_dominant_12_9 = AND(nand_dominant_12_3,nand_dominant_12_4)
nand_dominant_12_10 = XNOR(x2,x1)
nand_dominant_12_11 = AND(nand_dominant_12_8,nand_dominant_12_7)
nand_dominant_12_12 = AND(nand_dominant_12_0,x7)
nand_dominant_12_13 = OR(nand_dominant_12_2,nand_dominant_12_3)
nand_dominant_12_14 = BUF(nand_dominant_12_12)
nand_dominant_12_15 = AND(nand_dominant_12_1,nand_dominant_12_6)
nand_dominant_12_16 = AND(nand_dominant_12_2,nand_dominant_12_9)
nand_dominant_12_17 = AND(x0,x4)
nand_dominant_12_18 = AND(x7,nand_dominant_12_10)
nand_dominant_12_19 = AND(x3,x5)
nand_dominant_12_20 = XOR(nand_dominant_12_15,nand_dominant_12_11)
nand_dominant_12_21 = AND(x3,nand_dominant_12_9)
nand_dominant_12_22 = OR(nand_dominant_12_14,x3)
nand_dominant_12_23 = AND(x2,nand_dominant_12_12)
nand_dominant_12_24 = AND(x5,x4)
nand_dominant_12_25 = XOR(nand_dominant_12_5,nand_dominant_12_3)
nand_dominant_12_26 = AND(nand_dominant_12_19,x1)
nand_dominant_12_27 = AND(nand_dominant_12_23,nand_dominant_12_10)
OUTPUT(nand_dominant_12_6)
