INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_50_0 = AND(x4,x7)
nand_dominant_50_1 = AND(x4,x8)
nand_dominant_50_2 = OR(x4,nand_dominant_50_0)
nand_dominant_50_3 = AND(x4,x8)
nand_dominant_50_4 = AND(nand_dominant_50_2,x1)
nand_dominant_50_5 = NOT(x1)
nand_dominant_50_6 = AND(x4,nand_dominant_50_1)
nand_dominant_50_7 = AND(nand_dominant_50_4,x5)
nand_dominant_50_8 = AND(x8,x0)
nand_dominant_50_9 = AND(nand_dominant_50_8,nand_dominant_50_7)
nand_dominant_50_10 = AND(nand_dominant_50_6,nand_dominant_50_3)
nand_dominant_50_11 = XNOR(x0,nand_dominant_50_8)
nand_dominant_50_12 = AND(nand_dominant_50_1,x3)
nand_dominant_50_13 = AND(nand_dominant_50_7,nand_dominant_50_7)
nand_dominant_50_14 = AND(nand_dominant_50_1,x2)
nand_dominant_50_15 = AND(x6,nand_dominant_50_0)
nand_dominant_50_16 = AND(nand_dominant_50_15,nand_dominant_50_2)
nand_dominant_50_17 = AND(nand_dominant_50_6,x10)
nand_dominant_50_18 = AND(x0,x4)
nand_dominant_50_19 = AND(x8,nand_dominant_50_2)
nand_dominant_50_20 = OR(x3,nand_dominant_50_2)
nand_dominant_50_21 = AND(nand_dominant_50_7,x5)
nand_dominant_50_22 = AND(nand_dominant_50_16,x9)
nand_dominant_50_23 = NOT(nand_dominant_50_11)
nand_dominant_50_24 = XNOR(nand_dominant_50_1,x5)
nand_dominant_50_25 = AND(x7,nand_dominant_50_10)
nand_dominant_50_26 = XOR(x6,nand_dominant_50_2)
nand_dominant_50_27 = OR(x10,x10)
nand_dominant_50_28 = AND(x5,nand_dominant_50_2)
nand_dominant_50_29 = XOR(nand_dominant_50_7,nand_dominant_50_24)
nand_dominant_50_30 = AND(x4,nand_dominant_50_20)
nand_dominant_50_31 = AND(nand_dominant_50_21,nand_dominant_50_17)
nand_dominant_50_32 = AND(nand_dominant_50_22,nand_dominant_50_29)
nand_dominant_50_33 = AND(nand_dominant_50_19,nand_dominant_50_0)
nand_dominant_50_34 = XNOR(x9,x0)
OUTPUT(nand_dominant_50_0)
