INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_47_0 = XOR(x5,x3)
nand_dominant_47_1 = OR(x2,x5)
nand_dominant_47_2 = AND(nand_dominant_47_0,x5)
nand_dominant_47_3 = XOR(x5,x4)
nand_dominant_47_4 = NOT(x2)
nand_dominant_47_5 = BUF(x0)
nand_dominant_47_6 = AND(nand_dominant_47_5,x0)
nand_dominant_47_7 = AND(nand_dominant_47_6,x0)
nand_dominant_47_8 = AND(nand_dominant_47_1,x0)
nand_dominant_47_9 = BUF(nand_dominant_47_4)
nand_dominant_47_10 = AND(nand_dominant_47_6,nand_dominant_47_6)
nand_dominant_47_11 = AND(nand_dominant_47_2,x5)
nand_dominant_47_12 = XOR(x5,x2)
nand_dominant_47_13 = NOT(nand_dominant_47_4)
nand_dominant_47_14 = BUF(x2)
nand_dominant_47_15 = AND(nand_dominant_47_11,nand_dominant_47_1)
nand_dominant_47_16 = AND(nand_dominant_47_11,nand_dominant_47_11)
nand_dominant_47_17 = AND(nand_dominant_47_16,x2)
nand_dominant_47_18 = AND(nand_dominant_47_5,x5)
nand_dominant_47_19 = AND(x3,nand_dominant_47_5)
OUTPUT(x5)
