INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_51_0 = OR(x2,x3)
nand_dominant_51_1 = XNOR(x2,x3)
nand_dominant_51_2 = NOT(x2)
nand_dominant_51_3 = AND(x7,x8)
nand_dominant_51_4 = AND(x6,x9)
nand_dominant_51_5 = OR(x6,x8)
nand_dominant_51_6 = NOT(nand_dominant_51_3)
nand_dominant_51_7 = AND(nand_dominant_51_5,x4)
nand_dominant_51_8 = OR(x6,nand_dominant_51_2)
nand_dominant_51_9 = AND(x8,x4)
nand_dominant_51_10 = AND(x4,nand_dominant_51_2)
nand_dominant_51_11 = AND(x1,nand_dominant_51_1)
nand_dominant_51_12 = OR(nand_dominant_51_11,x4)
nand_dominant_51_13 = AND(nand_dominant_51_11,nand_dominant_51_8)
nand_dominant_51_14 = NOT(nand_dominant_51_5)
nand_dominant_51_15 = NOT(x4)
nand_dominant_51_16 = XOR(nand_dominant_51_10,nand_dominant_51_13)
nand_dominant_51_17 = XNOR(nand_dominant_51_11,nand_dominant_51_16)
nand_dominant_51_18 = OR(nand_dominant_51_11,nand_dominant_51_16)
nand_dominant_51_19 = AND(x0,nand_dominant_51_17)
nand_dominant_51_20 = AND(x2,nand_dominant_51_16)
nand_dominant_51_21 = AND(nand_dominant_51_17,x4)
nand_dominant_51_22 = AND(x3,nand_dominant_51_3)
nand_dominant_51_23 = BUF(nand_dominant_51_17)
nand_dominant_51_24 = AND(nand_dominant_51_7,nand_dominant_51_12)
nand_dominant_51_25 = AND(nand_dominant_51_0,nand_dominant_51_16)
nand_dominant_51_26 = AND(x7,nand_dominant_51_17)
OUTPUT(nand_dominant_51_18)
