INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_118_0 = AND(x1,x14)
nand_dominant_118_1 = AND(x13,x15)
nand_dominant_118_2 = OR(x5,x2)
nand_dominant_118_3 = AND(x10,x2)
nand_dominant_118_4 = NOT(x7)
nand_dominant_118_5 = NOT(x7)
nand_dominant_118_6 = AND(x9,nand_dominant_118_5)
nand_dominant_118_7 = AND(x11,x14)
nand_dominant_118_8 = XOR(x6,nand_dominant_118_0)
nand_dominant_118_9 = AND(x3,x8)
nand_dominant_118_10 = AND(x13,nand_dominant_118_4)
nand_dominant_118_11 = OR(x7,x4)
nand_dominant_118_12 = XNOR(x8,x7)
nand_dominant_118_13 = NOT(x0)
nand_dominant_118_14 = AND(nand_dominant_118_9,x1)
nand_dominant_118_15 = XOR(nand_dominant_118_11,nand_dominant_118_5)
nand_dominant_118_16 = AND(x8,x6)
nand_dominant_118_17 = OR(nand_dominant_118_13,nand_dominant_118_4)
nand_dominant_118_18 = AND(x4,x14)
nand_dominant_118_19 = XNOR(nand_dominant_118_3,nand_dominant_118_10)
nand_dominant_118_20 = XNOR(x10,x11)
nand_dominant_118_21 = XNOR(nand_dominant_118_2,x15)
nand_dominant_118_22 = AND(x14,nand_dominant_118_13)
nand_dominant_118_23 = NOT(nand_dominant_118_14)
nand_dominant_118_24 = NOT(x0)
nand_dominant_118_25 = AND(nand_dominant_118_9,x3)
nand_dominant_118_26 = AND(x15,nand_dominant_118_4)
nand_dominant_118_27 = XOR(x1,nand_dominant_118_15)
nand_dominant_118_28 = AND(x4,x4)
nand_dominant_118_29 = XNOR(x9,x3)
nand_dominant_118_30 = AND(x5,nand_dominant_118_7)
nand_dominant_118_31 = OR(nand_dominant_118_0,x15)
nand_dominant_118_32 = AND(nand_dominant_118_17,nand_dominant_118_30)
nand_dominant_118_33 = OR(nand_dominant_118_9,nand_dominant_118_15)
nand_dominant_118_34 = OR(x11,nand_dominant_118_15)
nand_dominant_118_35 = XOR(nand_dominant_118_18,nand_dominant_118_30)
nand_dominant_118_36 = AND(nand_dominant_118_1,nand_dominant_118_21)
nand_dominant_118_37 = AND(nand_dominant_118_19,nand_dominant_118_32)
nand_dominant_118_38 = AND(x13,nand_dominant_118_36)
nand_dominant_118_39 = AND(x5,x2)
nand_dominant_118_40 = AND(nand_dominant_118_15,nand_dominant_118_22)
nand_dominant_118_41 = AND(nand_dominant_118_25,x14)
nand_dominant_118_42 = AND(nand_dominant_118_7,nand_dominant_118_41)
nand_dominant_118_43 = XOR(x15,x1)
OUTPUT(nand_dominant_118_17)
