INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_83_0 = AND(x7,x3)
nand_dominant_83_1 = OR(x3,x3)
nand_dominant_83_2 = OR(nand_dominant_83_0,nand_dominant_83_1)
nand_dominant_83_3 = AND(nand_dominant_83_1,x2)
nand_dominant_83_4 = AND(nand_dominant_83_2,x0)
nand_dominant_83_5 = AND(nand_dominant_83_3,nand_dominant_83_2)
nand_dominant_83_6 = OR(x7,x1)
nand_dominant_83_7 = AND(nand_dominant_83_3,x7)
nand_dominant_83_8 = XOR(nand_dominant_83_4,nand_dominant_83_0)
nand_dominant_83_9 = XOR(x1,nand_dominant_83_8)
nand_dominant_83_10 = AND(x7,nand_dominant_83_1)
nand_dominant_83_11 = AND(nand_dominant_83_10,nand_dominant_83_1)
nand_dominant_83_12 = AND(nand_dominant_83_10,x3)
nand_dominant_83_13 = AND(nand_dominant_83_0,x3)
nand_dominant_83_14 = AND(x2,nand_dominant_83_13)
nand_dominant_83_15 = AND(x7,x7)
nand_dominant_83_16 = AND(nand_dominant_83_6,nand_dominant_83_3)
nand_dominant_83_17 = AND(nand_dominant_83_14,nand_dominant_83_13)
nand_dominant_83_18 = AND(x2,nand_dominant_83_15)
nand_dominant_83_19 = AND(nand_dominant_83_9,nand_dominant_83_18)
OUTPUT(x5)
