INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_13_0 = XNOR(x3,x6)
nand_dominant_13_1 = AND(x5,x8)
nand_dominant_13_2 = NOT(x3)
nand_dominant_13_3 = XOR(nand_dominant_13_2,x1)
nand_dominant_13_4 = XNOR(x4,x6)
nand_dominant_13_5 = AND(nand_dominant_13_2,x8)
nand_dominant_13_6 = XOR(x8,nand_dominant_13_5)
nand_dominant_13_7 = AND(nand_dominant_13_3,nand_dominant_13_4)
nand_dominant_13_8 = AND(nand_dominant_13_5,x0)
nand_dominant_13_9 = AND(nand_dominant_13_0,x0)
nand_dominant_13_10 = AND(nand_dominant_13_0,nand_dominant_13_7)
nand_dominant_13_11 = NOT(nand_dominant_13_1)
nand_dominant_13_12 = BUF(nand_dominant_13_8)
nand_dominant_13_13 = OR(nand_dominant_13_8,nand_dominant_13_0)
nand_dominant_13_14 = AND(nand_dominant_13_8,nand_dominant_13_7)
nand_dominant_13_15 = AND(nand_dominant_13_11,nand_dominant_13_9)
nand_dominant_13_16 = AND(nand_dominant_13_0,x4)
nand_dominant_13_17 = AND(nand_dominant_13_9,x4)
nand_dominant_13_18 = AND(x5,x8)
nand_dominant_13_19 = OR(nand_dominant_13_4,nand_dominant_13_14)
nand_dominant_13_20 = OR(x1,nand_dominant_13_2)
nand_dominant_13_21 = AND(nand_dominant_13_0,nand_dominant_13_20)
nand_dominant_13_22 = OR(nand_dominant_13_15,nand_dominant_13_12)
nand_dominant_13_23 = AND(x5,x5)
nand_dominant_13_24 = XNOR(nand_dominant_13_15,nand_dominant_13_8)
nand_dominant_13_25 = AND(nand_dominant_13_14,nand_dominant_13_21)
nand_dominant_13_26 = XOR(nand_dominant_13_15,nand_dominant_13_20)
nand_dominant_13_27 = XNOR(nand_dominant_13_21,nand_dominant_13_13)
nand_dominant_13_28 = AND(nand_dominant_13_0,x1)
nand_dominant_13_29 = BUF(nand_dominant_13_7)
nand_dominant_13_30 = AND(x8,nand_dominant_13_28)
nand_dominant_13_31 = XOR(nand_dominant_13_17,nand_dominant_13_7)
nand_dominant_13_32 = NOT(nand_dominant_13_9)
nand_dominant_13_33 = XOR(nand_dominant_13_8,nand_dominant_13_18)
nand_dominant_13_34 = AND(nand_dominant_13_22,nand_dominant_13_4)
nand_dominant_13_35 = OR(nand_dominant_13_22,nand_dominant_13_16)
nand_dominant_13_36 = OR(x5,x4)
nand_dominant_13_37 = AND(nand_dominant_13_0,nand_dominant_13_5)
nand_dominant_13_38 = XOR(x6,nand_dominant_13_7)
nand_dominant_13_39 = AND(x6,nand_dominant_13_16)
nand_dominant_13_40 = OR(nand_dominant_13_2,x0)
nand_dominant_13_41 = AND(nand_dominant_13_30,x3)
nand_dominant_13_42 = AND(nand_dominant_13_25,nand_dominant_13_18)
nand_dominant_13_43 = AND(nand_dominant_13_32,x6)
nand_dominant_13_44 = XOR(nand_dominant_13_34,nand_dominant_13_17)
nand_dominant_13_45 = XNOR(nand_dominant_13_38,x7)
nand_dominant_13_46 = BUF(nand_dominant_13_34)
OUTPUT(nand_dominant_13_8)
