INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_24_0 = BUF(x9)
nand_dominant_24_1 = OR(nand_dominant_24_0,x3)
nand_dominant_24_2 = AND(nand_dominant_24_1,nand_dominant_24_1)
nand_dominant_24_3 = AND(x9,x6)
nand_dominant_24_4 = AND(x1,x7)
nand_dominant_24_5 = NOT(x0)
nand_dominant_24_6 = AND(x4,x7)
nand_dominant_24_7 = AND(x8,x4)
nand_dominant_24_8 = AND(x2,x9)
nand_dominant_24_9 = AND(nand_dominant_24_4,nand_dominant_24_5)
nand_dominant_24_10 = OR(nand_dominant_24_5,nand_dominant_24_1)
nand_dominant_24_11 = XNOR(nand_dominant_24_2,nand_dominant_24_6)
nand_dominant_24_12 = AND(x5,nand_dominant_24_4)
nand_dominant_24_13 = XNOR(x6,nand_dominant_24_1)
nand_dominant_24_14 = XNOR(x8,x6)
nand_dominant_24_15 = AND(x4,x4)
nand_dominant_24_16 = XOR(x0,x5)
nand_dominant_24_17 = AND(x5,x1)
OUTPUT(nand_dominant_24_13)
