INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_10_0 = AND(x0,x8)
nand_dominant_10_1 = XNOR(x0,x4)
nand_dominant_10_2 = XOR(x6,x1)
nand_dominant_10_3 = AND(x7,nand_dominant_10_0)
nand_dominant_10_4 = AND(x4,nand_dominant_10_0)
nand_dominant_10_5 = XNOR(x3,nand_dominant_10_0)
nand_dominant_10_6 = AND(nand_dominant_10_0,x8)
nand_dominant_10_7 = BUF(x7)
nand_dominant_10_8 = AND(x5,nand_dominant_10_1)
nand_dominant_10_9 = AND(nand_dominant_10_7,nand_dominant_10_6)
nand_dominant_10_10 = BUF(nand_dominant_10_1)
nand_dominant_10_11 = AND(nand_dominant_10_7,x6)
nand_dominant_10_12 = OR(nand_dominant_10_7,nand_dominant_10_3)
nand_dominant_10_13 = NOT(x2)
nand_dominant_10_14 = OR(nand_dominant_10_13,nand_dominant_10_9)
nand_dominant_10_15 = XOR(nand_dominant_10_14,x2)
OUTPUT(x8)
