INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_90_0 = NOT(x0)
nand_dominant_90_1 = AND(nand_dominant_90_0,x5)
nand_dominant_90_2 = OR(x4,x5)
nand_dominant_90_3 = XOR(x0,x3)
nand_dominant_90_4 = OR(nand_dominant_90_0,x3)
nand_dominant_90_5 = XOR(nand_dominant_90_2,x0)
nand_dominant_90_6 = XNOR(nand_dominant_90_2,nand_dominant_90_3)
nand_dominant_90_7 = AND(x0,x1)
nand_dominant_90_8 = AND(x0,nand_dominant_90_1)
nand_dominant_90_9 = NOT(nand_dominant_90_1)
nand_dominant_90_10 = AND(nand_dominant_90_9,nand_dominant_90_2)
nand_dominant_90_11 = AND(x3,nand_dominant_90_8)
nand_dominant_90_12 = AND(nand_dominant_90_4,nand_dominant_90_8)
nand_dominant_90_13 = XOR(x5,nand_dominant_90_9)
nand_dominant_90_14 = XOR(nand_dominant_90_2,nand_dominant_90_3)
nand_dominant_90_15 = NOT(nand_dominant_90_9)
nand_dominant_90_16 = AND(nand_dominant_90_3,nand_dominant_90_10)
nand_dominant_90_17 = AND(nand_dominant_90_1,x3)
nand_dominant_90_18 = XOR(x2,x3)
nand_dominant_90_19 = AND(nand_dominant_90_16,x3)
nand_dominant_90_20 = AND(nand_dominant_90_15,nand_dominant_90_1)
nand_dominant_90_21 = AND(nand_dominant_90_15,nand_dominant_90_5)
nand_dominant_90_22 = AND(x3,nand_dominant_90_4)
nand_dominant_90_23 = AND(x2,nand_dominant_90_8)
nand_dominant_90_24 = AND(x2,nand_dominant_90_10)
nand_dominant_90_25 = OR(nand_dominant_90_8,nand_dominant_90_13)
nand_dominant_90_26 = AND(nand_dominant_90_18,nand_dominant_90_23)
nand_dominant_90_27 = AND(nand_dominant_90_18,nand_dominant_90_0)
nand_dominant_90_28 = AND(x0,x4)
nand_dominant_90_29 = AND(nand_dominant_90_25,nand_dominant_90_21)
nand_dominant_90_30 = XNOR(x5,nand_dominant_90_18)
nand_dominant_90_31 = OR(nand_dominant_90_15,x2)
nand_dominant_90_32 = XNOR(x1,nand_dominant_90_26)
nand_dominant_90_33 = OR(nand_dominant_90_22,nand_dominant_90_27)
nand_dominant_90_34 = AND(nand_dominant_90_13,nand_dominant_90_20)
OUTPUT(x4)
