INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_78_0 = AND(x4,x9)
nand_dominant_78_1 = AND(x7,x3)
nand_dominant_78_2 = AND(x1,nand_dominant_78_1)
nand_dominant_78_3 = AND(x1,x8)
nand_dominant_78_4 = AND(x4,nand_dominant_78_2)
nand_dominant_78_5 = AND(x9,x9)
nand_dominant_78_6 = AND(x4,x6)
nand_dominant_78_7 = AND(x3,nand_dominant_78_2)
nand_dominant_78_8 = AND(nand_dominant_78_6,nand_dominant_78_6)
nand_dominant_78_9 = NOT(x7)
nand_dominant_78_10 = AND(nand_dominant_78_7,x2)
nand_dominant_78_11 = XOR(x1,nand_dominant_78_3)
nand_dominant_78_12 = NOT(nand_dominant_78_9)
nand_dominant_78_13 = OR(x1,nand_dominant_78_10)
nand_dominant_78_14 = NOT(nand_dominant_78_8)
nand_dominant_78_15 = BUF(x1)
nand_dominant_78_16 = XOR(x2,x5)
nand_dominant_78_17 = OR(x6,x6)
nand_dominant_78_18 = NOT(nand_dominant_78_15)
nand_dominant_78_19 = OR(x1,nand_dominant_78_5)
nand_dominant_78_20 = OR(nand_dominant_78_8,nand_dominant_78_11)
nand_dominant_78_21 = OR(x0,nand_dominant_78_15)
nand_dominant_78_22 = AND(x3,nand_dominant_78_4)
nand_dominant_78_23 = AND(nand_dominant_78_4,x6)
OUTPUT(nand_dominant_78_9)
