INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_99_0 = AND(x7,x0)
nand_dominant_99_1 = BUF(x0)
nand_dominant_99_2 = AND(x2,x10)
nand_dominant_99_3 = AND(x6,nand_dominant_99_2)
nand_dominant_99_4 = XNOR(nand_dominant_99_2,x4)
nand_dominant_99_5 = XOR(x6,x6)
nand_dominant_99_6 = XOR(nand_dominant_99_1,x11)
nand_dominant_99_7 = XNOR(x11,x2)
nand_dominant_99_8 = XOR(x7,x6)
nand_dominant_99_9 = AND(nand_dominant_99_7,x8)
nand_dominant_99_10 = BUF(x11)
nand_dominant_99_11 = OR(x10,nand_dominant_99_1)
nand_dominant_99_12 = AND(x11,nand_dominant_99_9)
nand_dominant_99_13 = AND(nand_dominant_99_2,x7)
nand_dominant_99_14 = OR(nand_dominant_99_8,x0)
nand_dominant_99_15 = XNOR(nand_dominant_99_7,x10)
nand_dominant_99_16 = NOT(x11)
nand_dominant_99_17 = AND(x9,x11)
nand_dominant_99_18 = OR(nand_dominant_99_9,x11)
nand_dominant_99_19 = AND(nand_dominant_99_5,nand_dominant_99_5)
nand_dominant_99_20 = NOT(nand_dominant_99_14)
nand_dominant_99_21 = AND(nand_dominant_99_0,nand_dominant_99_16)
nand_dominant_99_22 = XOR(nand_dominant_99_0,nand_dominant_99_1)
nand_dominant_99_23 = AND(nand_dominant_99_16,x0)
nand_dominant_99_24 = XNOR(nand_dominant_99_7,x8)
nand_dominant_99_25 = AND(x4,nand_dominant_99_6)
nand_dominant_99_26 = AND(x8,nand_dominant_99_8)
nand_dominant_99_27 = AND(nand_dominant_99_12,nand_dominant_99_18)
nand_dominant_99_28 = NOT(nand_dominant_99_24)
nand_dominant_99_29 = AND(nand_dominant_99_4,nand_dominant_99_2)
nand_dominant_99_30 = AND(nand_dominant_99_24,nand_dominant_99_11)
nand_dominant_99_31 = OR(nand_dominant_99_22,x3)
nand_dominant_99_32 = AND(nand_dominant_99_20,nand_dominant_99_10)
nand_dominant_99_33 = OR(x0,x9)
OUTPUT(nand_dominant_99_18)
