INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_86_0 = AND(x4,x3)
nand_dominant_86_1 = XOR(x6,x2)
nand_dominant_86_2 = NOT(x4)
nand_dominant_86_3 = AND(nand_dominant_86_2,x5)
nand_dominant_86_4 = XNOR(nand_dominant_86_1,x0)
nand_dominant_86_5 = XOR(nand_dominant_86_4,x4)
nand_dominant_86_6 = AND(nand_dominant_86_5,x4)
nand_dominant_86_7 = XNOR(x2,x3)
nand_dominant_86_8 = XNOR(nand_dominant_86_0,x0)
nand_dominant_86_9 = XOR(nand_dominant_86_1,x3)
nand_dominant_86_10 = XOR(x2,x1)
nand_dominant_86_11 = OR(x2,nand_dominant_86_8)
nand_dominant_86_12 = AND(nand_dominant_86_7,nand_dominant_86_5)
nand_dominant_86_13 = AND(x1,nand_dominant_86_6)
nand_dominant_86_14 = AND(nand_dominant_86_2,nand_dominant_86_7)
nand_dominant_86_15 = AND(nand_dominant_86_9,nand_dominant_86_13)
nand_dominant_86_16 = OR(x6,nand_dominant_86_13)
nand_dominant_86_17 = OR(x6,x4)
nand_dominant_86_18 = AND(nand_dominant_86_13,x0)
nand_dominant_86_19 = BUF(nand_dominant_86_5)
nand_dominant_86_20 = OR(nand_dominant_86_4,nand_dominant_86_3)
nand_dominant_86_21 = XNOR(nand_dominant_86_3,nand_dominant_86_3)
nand_dominant_86_22 = AND(nand_dominant_86_3,nand_dominant_86_13)
nand_dominant_86_23 = AND(nand_dominant_86_7,nand_dominant_86_17)
nand_dominant_86_24 = XNOR(x5,x2)
nand_dominant_86_25 = NOT(x1)
nand_dominant_86_26 = AND(x6,nand_dominant_86_5)
nand_dominant_86_27 = AND(nand_dominant_86_26,nand_dominant_86_19)
nand_dominant_86_28 = XNOR(nand_dominant_86_0,nand_dominant_86_9)
nand_dominant_86_29 = AND(x2,nand_dominant_86_22)
nand_dominant_86_30 = AND(nand_dominant_86_28,x0)
nand_dominant_86_31 = OR(nand_dominant_86_11,nand_dominant_86_19)
nand_dominant_86_32 = AND(nand_dominant_86_15,nand_dominant_86_30)
nand_dominant_86_33 = AND(nand_dominant_86_31,nand_dominant_86_10)
nand_dominant_86_34 = AND(nand_dominant_86_6,x0)
nand_dominant_86_35 = AND(x3,nand_dominant_86_32)
nand_dominant_86_36 = AND(nand_dominant_86_19,x6)
nand_dominant_86_37 = AND(x2,nand_dominant_86_26)
nand_dominant_86_38 = AND(nand_dominant_86_34,nand_dominant_86_35)
nand_dominant_86_39 = OR(x4,x0)
nand_dominant_86_40 = XNOR(x0,nand_dominant_86_2)
OUTPUT(nand_dominant_86_7)
