INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_61_0 = OR(x6,x0)
nand_dominant_61_1 = AND(x2,x5)
nand_dominant_61_2 = AND(x1,x3)
nand_dominant_61_3 = AND(nand_dominant_61_0,x5)
nand_dominant_61_4 = XNOR(nand_dominant_61_3,x5)
nand_dominant_61_5 = AND(nand_dominant_61_3,x6)
nand_dominant_61_6 = NOT(x5)
nand_dominant_61_7 = NOT(x6)
nand_dominant_61_8 = AND(nand_dominant_61_6,x4)
nand_dominant_61_9 = AND(nand_dominant_61_3,x2)
nand_dominant_61_10 = AND(nand_dominant_61_5,nand_dominant_61_4)
nand_dominant_61_11 = XOR(x2,nand_dominant_61_6)
nand_dominant_61_12 = AND(x4,nand_dominant_61_0)
nand_dominant_61_13 = OR(x0,nand_dominant_61_8)
nand_dominant_61_14 = AND(x7,nand_dominant_61_3)
nand_dominant_61_15 = OR(nand_dominant_61_2,nand_dominant_61_6)
nand_dominant_61_16 = AND(x0,x4)
nand_dominant_61_17 = XNOR(nand_dominant_61_16,x7)
nand_dominant_61_18 = XOR(x3,x7)
nand_dominant_61_19 = AND(x7,nand_dominant_61_10)
nand_dominant_61_20 = AND(nand_dominant_61_6,nand_dominant_61_3)
nand_dominant_61_21 = AND(nand_dominant_61_14,x1)
nand_dominant_61_22 = OR(x5,nand_dominant_61_4)
nand_dominant_61_23 = AND(nand_dominant_61_3,nand_dominant_61_13)
nand_dominant_61_24 = XNOR(nand_dominant_61_18,nand_dominant_61_11)
nand_dominant_61_25 = AND(nand_dominant_61_21,x5)
nand_dominant_61_26 = AND(nand_dominant_61_9,nand_dominant_61_11)
nand_dominant_61_27 = NOT(nand_dominant_61_5)
nand_dominant_61_28 = AND(nand_dominant_61_4,nand_dominant_61_7)
nand_dominant_61_29 = AND(nand_dominant_61_18,nand_dominant_61_17)
OUTPUT(nand_dominant_61_24)
