INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_4_0 = AND(x1,x4)
nand_dominant_4_1 = AND(x7,x1)
nand_dominant_4_2 = OR(nand_dominant_4_0,x5)
nand_dominant_4_3 = NOT(x6)
nand_dominant_4_4 = BUF(x0)
nand_dominant_4_5 = AND(x5,nand_dominant_4_2)
nand_dominant_4_6 = XNOR(x9,x7)
nand_dominant_4_7 = AND(x2,x7)
nand_dominant_4_8 = AND(x7,nand_dominant_4_2)
nand_dominant_4_9 = AND(nand_dominant_4_7,x2)
nand_dominant_4_10 = XOR(x0,x0)
nand_dominant_4_11 = AND(nand_dominant_4_1,nand_dominant_4_5)
nand_dominant_4_12 = AND(x4,x3)
nand_dominant_4_13 = AND(nand_dominant_4_0,x2)
nand_dominant_4_14 = AND(nand_dominant_4_11,x5)
nand_dominant_4_15 = AND(x4,x4)
nand_dominant_4_16 = XNOR(nand_dominant_4_0,x9)
nand_dominant_4_17 = AND(nand_dominant_4_6,nand_dominant_4_16)
nand_dominant_4_18 = NOT(x9)
nand_dominant_4_19 = AND(x6,x4)
nand_dominant_4_20 = AND(nand_dominant_4_13,x1)
nand_dominant_4_21 = XOR(nand_dominant_4_16,nand_dominant_4_18)
nand_dominant_4_22 = OR(nand_dominant_4_3,nand_dominant_4_1)
nand_dominant_4_23 = AND(nand_dominant_4_0,x3)
nand_dominant_4_24 = OR(nand_dominant_4_5,nand_dominant_4_6)
nand_dominant_4_25 = XOR(nand_dominant_4_18,nand_dominant_4_17)
nand_dominant_4_26 = AND(nand_dominant_4_24,nand_dominant_4_18)
nand_dominant_4_27 = XNOR(nand_dominant_4_19,x0)
OUTPUT(nand_dominant_4_15)
