INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nand_dominant_40_0 = AND(x14,x13)
nand_dominant_40_1 = XOR(x6,x8)
nand_dominant_40_2 = OR(x7,x2)
nand_dominant_40_3 = AND(x11,x11)
nand_dominant_40_4 = XOR(x6,x3)
nand_dominant_40_5 = BUF(x12)
nand_dominant_40_6 = AND(x10,x13)
nand_dominant_40_7 = AND(nand_dominant_40_3,x8)
nand_dominant_40_8 = NOT(nand_dominant_40_4)
nand_dominant_40_9 = AND(x11,nand_dominant_40_4)
nand_dominant_40_10 = AND(x13,x7)
nand_dominant_40_11 = OR(x11,nand_dominant_40_9)
nand_dominant_40_12 = AND(x0,x3)
nand_dominant_40_13 = AND(x1,x5)
nand_dominant_40_14 = OR(x7,nand_dominant_40_9)
nand_dominant_40_15 = NOT(x14)
nand_dominant_40_16 = XNOR(x13,x12)
OUTPUT(x0)
