INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_17_0 = XOR(x10,x1)
nand_dominant_17_1 = NOT(x7)
nand_dominant_17_2 = XOR(x10,x8)
nand_dominant_17_3 = XOR(x4,nand_dominant_17_2)
nand_dominant_17_4 = AND(x3,x8)
nand_dominant_17_5 = AND(nand_dominant_17_0,x7)
nand_dominant_17_6 = AND(nand_dominant_17_0,x0)
nand_dominant_17_7 = AND(x7,nand_dominant_17_1)
nand_dominant_17_8 = NOT(x5)
nand_dominant_17_9 = AND(x7,x2)
nand_dominant_17_10 = XOR(nand_dominant_17_5,x5)
nand_dominant_17_11 = AND(nand_dominant_17_6,x0)
nand_dominant_17_12 = AND(nand_dominant_17_1,x7)
nand_dominant_17_13 = XOR(nand_dominant_17_4,nand_dominant_17_11)
nand_dominant_17_14 = AND(nand_dominant_17_4,nand_dominant_17_10)
nand_dominant_17_15 = OR(nand_dominant_17_5,x2)
nand_dominant_17_16 = AND(nand_dominant_17_12,nand_dominant_17_2)
nand_dominant_17_17 = AND(nand_dominant_17_8,x1)
nand_dominant_17_18 = AND(nand_dominant_17_5,x3)
nand_dominant_17_19 = OR(nand_dominant_17_3,x1)
nand_dominant_17_20 = BUF(nand_dominant_17_3)
nand_dominant_17_21 = XOR(x1,nand_dominant_17_7)
OUTPUT(nand_dominant_17_17)
