INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_64_0 = XOR(x3,x4)
nand_dominant_64_1 = AND(nand_dominant_64_0,x1)
nand_dominant_64_2 = XOR(x0,x6)
nand_dominant_64_3 = AND(x3,x6)
nand_dominant_64_4 = AND(nand_dominant_64_1,nand_dominant_64_2)
nand_dominant_64_5 = XNOR(nand_dominant_64_2,nand_dominant_64_0)
nand_dominant_64_6 = XOR(nand_dominant_64_3,x1)
nand_dominant_64_7 = AND(nand_dominant_64_3,nand_dominant_64_5)
nand_dominant_64_8 = AND(nand_dominant_64_5,x5)
nand_dominant_64_9 = AND(x5,nand_dominant_64_6)
nand_dominant_64_10 = OR(nand_dominant_64_0,x6)
nand_dominant_64_11 = AND(nand_dominant_64_0,x2)
nand_dominant_64_12 = AND(nand_dominant_64_6,nand_dominant_64_0)
nand_dominant_64_13 = AND(nand_dominant_64_1,x1)
nand_dominant_64_14 = NOT(nand_dominant_64_4)
nand_dominant_64_15 = AND(nand_dominant_64_7,nand_dominant_64_6)
nand_dominant_64_16 = AND(nand_dominant_64_2,nand_dominant_64_0)
nand_dominant_64_17 = AND(nand_dominant_64_3,nand_dominant_64_14)
nand_dominant_64_18 = XNOR(nand_dominant_64_16,nand_dominant_64_10)
nand_dominant_64_19 = NOT(nand_dominant_64_2)
OUTPUT(nand_dominant_64_12)
