INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_55_0 = AND(x2,x7)
nand_dominant_55_1 = AND(x10,x11)
nand_dominant_55_2 = AND(x4,x7)
nand_dominant_55_3 = AND(x2,x11)
nand_dominant_55_4 = AND(x13,x13)
nand_dominant_55_5 = AND(x7,x0)
nand_dominant_55_6 = XNOR(nand_dominant_55_1,x11)
nand_dominant_55_7 = AND(x8,nand_dominant_55_1)
nand_dominant_55_8 = OR(nand_dominant_55_0,x1)
nand_dominant_55_9 = AND(nand_dominant_55_1,nand_dominant_55_2)
nand_dominant_55_10 = AND(x4,x6)
nand_dominant_55_11 = XOR(x3,x3)
nand_dominant_55_12 = XOR(x10,x4)
nand_dominant_55_13 = AND(nand_dominant_55_2,nand_dominant_55_11)
nand_dominant_55_14 = AND(nand_dominant_55_2,x4)
nand_dominant_55_15 = NOT(nand_dominant_55_12)
nand_dominant_55_16 = AND(x1,x6)
nand_dominant_55_17 = OR(x10,nand_dominant_55_6)
nand_dominant_55_18 = XOR(nand_dominant_55_17,nand_dominant_55_4)
nand_dominant_55_19 = AND(x5,x13)
nand_dominant_55_20 = AND(nand_dominant_55_6,nand_dominant_55_11)
nand_dominant_55_21 = XNOR(nand_dominant_55_1,nand_dominant_55_5)
nand_dominant_55_22 = XNOR(nand_dominant_55_8,nand_dominant_55_14)
nand_dominant_55_23 = NOT(nand_dominant_55_3)
nand_dominant_55_24 = AND(nand_dominant_55_9,x2)
nand_dominant_55_25 = XNOR(x13,nand_dominant_55_23)
nand_dominant_55_26 = AND(nand_dominant_55_2,x1)
nand_dominant_55_27 = AND(nand_dominant_55_7,x7)
nand_dominant_55_28 = AND(nand_dominant_55_15,nand_dominant_55_4)
nand_dominant_55_29 = AND(nand_dominant_55_9,x9)
nand_dominant_55_30 = AND(x6,nand_dominant_55_10)
nand_dominant_55_31 = NOT(nand_dominant_55_6)
nand_dominant_55_32 = NOT(nand_dominant_55_15)
nand_dominant_55_33 = OR(x8,nand_dominant_55_6)
nand_dominant_55_34 = AND(nand_dominant_55_17,x10)
nand_dominant_55_35 = NOT(nand_dominant_55_8)
nand_dominant_55_36 = AND(nand_dominant_55_35,nand_dominant_55_30)
nand_dominant_55_37 = OR(x13,nand_dominant_55_25)
nand_dominant_55_38 = NOT(nand_dominant_55_24)
nand_dominant_55_39 = AND(nand_dominant_55_3,nand_dominant_55_28)
nand_dominant_55_40 = OR(nand_dominant_55_15,nand_dominant_55_16)
nand_dominant_55_41 = AND(nand_dominant_55_13,x4)
nand_dominant_55_42 = BUF(nand_dominant_55_0)
nand_dominant_55_43 = AND(x3,nand_dominant_55_6)
nand_dominant_55_44 = AND(nand_dominant_55_10,nand_dominant_55_20)
nand_dominant_55_45 = OR(nand_dominant_55_17,nand_dominant_55_7)
nand_dominant_55_46 = AND(x12,x4)
OUTPUT(nand_dominant_55_37)
