INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_89_0 = AND(x2,x0)
nand_dominant_89_1 = NOT(x0)
nand_dominant_89_2 = AND(x7,x2)
nand_dominant_89_3 = AND(x2,nand_dominant_89_0)
nand_dominant_89_4 = AND(x2,nand_dominant_89_3)
nand_dominant_89_5 = AND(x4,x5)
nand_dominant_89_6 = AND(nand_dominant_89_0,x4)
nand_dominant_89_7 = OR(nand_dominant_89_6,nand_dominant_89_3)
nand_dominant_89_8 = OR(x1,nand_dominant_89_6)
nand_dominant_89_9 = OR(nand_dominant_89_5,x2)
nand_dominant_89_10 = AND(x1,x0)
nand_dominant_89_11 = AND(x6,nand_dominant_89_3)
nand_dominant_89_12 = AND(nand_dominant_89_6,x1)
nand_dominant_89_13 = OR(x7,nand_dominant_89_1)
nand_dominant_89_14 = AND(x5,x6)
nand_dominant_89_15 = XNOR(x6,nand_dominant_89_3)
nand_dominant_89_16 = AND(nand_dominant_89_15,x4)
nand_dominant_89_17 = AND(x3,nand_dominant_89_2)
nand_dominant_89_18 = AND(nand_dominant_89_17,nand_dominant_89_12)
nand_dominant_89_19 = AND(nand_dominant_89_13,nand_dominant_89_7)
nand_dominant_89_20 = AND(nand_dominant_89_7,x2)
nand_dominant_89_21 = AND(nand_dominant_89_2,nand_dominant_89_10)
nand_dominant_89_22 = NOT(nand_dominant_89_3)
nand_dominant_89_23 = AND(nand_dominant_89_21,x4)
nand_dominant_89_24 = OR(x6,nand_dominant_89_21)
nand_dominant_89_25 = BUF(nand_dominant_89_12)
nand_dominant_89_26 = XNOR(nand_dominant_89_2,x4)
nand_dominant_89_27 = AND(nand_dominant_89_24,nand_dominant_89_20)
nand_dominant_89_28 = AND(nand_dominant_89_0,nand_dominant_89_10)
nand_dominant_89_29 = XOR(nand_dominant_89_11,x3)
nand_dominant_89_30 = AND(x3,nand_dominant_89_28)
nand_dominant_89_31 = AND(x0,nand_dominant_89_23)
nand_dominant_89_32 = AND(x2,nand_dominant_89_7)
nand_dominant_89_33 = AND(nand_dominant_89_16,nand_dominant_89_26)
OUTPUT(nand_dominant_89_25)
