INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_108_0 = AND(x6,x9)
nand_dominant_108_1 = BUF(x12)
nand_dominant_108_2 = XOR(x2,x13)
nand_dominant_108_3 = AND(x9,x3)
nand_dominant_108_4 = BUF(nand_dominant_108_1)
nand_dominant_108_5 = AND(x7,x5)
nand_dominant_108_6 = OR(x12,x12)
nand_dominant_108_7 = AND(x5,nand_dominant_108_6)
nand_dominant_108_8 = XNOR(x4,nand_dominant_108_6)
nand_dominant_108_9 = AND(nand_dominant_108_5,x12)
nand_dominant_108_10 = AND(x11,nand_dominant_108_9)
nand_dominant_108_11 = AND(x7,x8)
nand_dominant_108_12 = OR(x5,nand_dominant_108_0)
nand_dominant_108_13 = NOT(nand_dominant_108_0)
nand_dominant_108_14 = AND(x12,nand_dominant_108_6)
nand_dominant_108_15 = AND(nand_dominant_108_8,nand_dominant_108_14)
nand_dominant_108_16 = XNOR(x5,nand_dominant_108_0)
nand_dominant_108_17 = AND(x1,nand_dominant_108_7)
nand_dominant_108_18 = XNOR(x9,nand_dominant_108_13)
nand_dominant_108_19 = BUF(nand_dominant_108_11)
nand_dominant_108_20 = AND(nand_dominant_108_6,nand_dominant_108_13)
nand_dominant_108_21 = NOT(nand_dominant_108_10)
nand_dominant_108_22 = AND(x12,nand_dominant_108_12)
nand_dominant_108_23 = AND(nand_dominant_108_6,nand_dominant_108_2)
nand_dominant_108_24 = AND(nand_dominant_108_4,x5)
nand_dominant_108_25 = AND(nand_dominant_108_22,x9)
nand_dominant_108_26 = AND(x3,x11)
nand_dominant_108_27 = XNOR(nand_dominant_108_7,nand_dominant_108_13)
OUTPUT(x2)
