INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_67_0 = XOR(x0,x8)
nand_dominant_67_1 = OR(x7,x9)
nand_dominant_67_2 = AND(x2,x3)
nand_dominant_67_3 = AND(x9,nand_dominant_67_0)
nand_dominant_67_4 = XNOR(nand_dominant_67_1,x8)
nand_dominant_67_5 = AND(nand_dominant_67_4,x10)
nand_dominant_67_6 = AND(nand_dominant_67_5,x1)
nand_dominant_67_7 = AND(x7,nand_dominant_67_2)
nand_dominant_67_8 = XNOR(nand_dominant_67_7,x11)
nand_dominant_67_9 = OR(x7,x2)
nand_dominant_67_10 = OR(x9,nand_dominant_67_3)
nand_dominant_67_11 = XOR(x9,nand_dominant_67_2)
nand_dominant_67_12 = NOT(nand_dominant_67_9)
nand_dominant_67_13 = BUF(x5)
nand_dominant_67_14 = XNOR(nand_dominant_67_8,nand_dominant_67_5)
nand_dominant_67_15 = AND(nand_dominant_67_4,x6)
nand_dominant_67_16 = AND(nand_dominant_67_5,nand_dominant_67_3)
nand_dominant_67_17 = AND(x2,nand_dominant_67_4)
nand_dominant_67_18 = OR(nand_dominant_67_5,nand_dominant_67_7)
nand_dominant_67_19 = AND(nand_dominant_67_14,nand_dominant_67_7)
nand_dominant_67_20 = OR(x12,nand_dominant_67_16)
nand_dominant_67_21 = OR(x11,x0)
nand_dominant_67_22 = XOR(x3,x1)
nand_dominant_67_23 = AND(nand_dominant_67_10,nand_dominant_67_14)
OUTPUT(x12)
