INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_21_0 = AND(x6,x10)
nand_dominant_21_1 = AND(x9,x2)
nand_dominant_21_2 = AND(x9,x4)
nand_dominant_21_3 = NOT(nand_dominant_21_0)
nand_dominant_21_4 = OR(x11,x0)
nand_dominant_21_5 = AND(x3,nand_dominant_21_0)
nand_dominant_21_6 = XNOR(nand_dominant_21_5,x10)
nand_dominant_21_7 = AND(nand_dominant_21_0,x6)
nand_dominant_21_8 = OR(nand_dominant_21_2,nand_dominant_21_6)
nand_dominant_21_9 = AND(nand_dominant_21_4,nand_dominant_21_3)
nand_dominant_21_10 = XNOR(nand_dominant_21_6,nand_dominant_21_8)
nand_dominant_21_11 = XOR(nand_dominant_21_1,nand_dominant_21_6)
nand_dominant_21_12 = AND(x8,nand_dominant_21_8)
nand_dominant_21_13 = XNOR(x9,nand_dominant_21_5)
nand_dominant_21_14 = XOR(x12,nand_dominant_21_6)
nand_dominant_21_15 = AND(x8,x9)
nand_dominant_21_16 = AND(nand_dominant_21_11,x1)
nand_dominant_21_17 = XOR(nand_dominant_21_1,nand_dominant_21_15)
nand_dominant_21_18 = AND(nand_dominant_21_3,nand_dominant_21_1)
nand_dominant_21_19 = AND(nand_dominant_21_17,nand_dominant_21_8)
nand_dominant_21_20 = OR(x9,nand_dominant_21_11)
nand_dominant_21_21 = XNOR(x3,x7)
nand_dominant_21_22 = AND(x0,nand_dominant_21_3)
nand_dominant_21_23 = XOR(x3,nand_dominant_21_6)
nand_dominant_21_24 = AND(nand_dominant_21_7,nand_dominant_21_8)
nand_dominant_21_25 = AND(x3,nand_dominant_21_0)
nand_dominant_21_26 = OR(nand_dominant_21_8,x7)
nand_dominant_21_27 = OR(x4,x8)
nand_dominant_21_28 = XOR(nand_dominant_21_5,nand_dominant_21_13)
nand_dominant_21_29 = OR(nand_dominant_21_1,x1)
nand_dominant_21_30 = BUF(x11)
nand_dominant_21_31 = XOR(nand_dominant_21_19,nand_dominant_21_23)
nand_dominant_21_32 = OR(nand_dominant_21_6,nand_dominant_21_5)
nand_dominant_21_33 = AND(nand_dominant_21_20,nand_dominant_21_16)
nand_dominant_21_34 = XNOR(x4,x12)
nand_dominant_21_35 = AND(nand_dominant_21_1,nand_dominant_21_25)
nand_dominant_21_36 = AND(nand_dominant_21_2,nand_dominant_21_27)
nand_dominant_21_37 = AND(nand_dominant_21_32,nand_dominant_21_12)
nand_dominant_21_38 = AND(nand_dominant_21_26,x9)
nand_dominant_21_39 = XOR(nand_dominant_21_6,nand_dominant_21_34)
nand_dominant_21_40 = OR(nand_dominant_21_10,x0)
nand_dominant_21_41 = OR(nand_dominant_21_30,nand_dominant_21_6)
nand_dominant_21_42 = AND(x10,nand_dominant_21_30)
nand_dominant_21_43 = AND(nand_dominant_21_10,nand_dominant_21_14)
nand_dominant_21_44 = AND(nand_dominant_21_42,nand_dominant_21_38)
nand_dominant_21_45 = AND(nand_dominant_21_7,nand_dominant_21_25)
nand_dominant_21_46 = AND(nand_dominant_21_28,nand_dominant_21_5)
nand_dominant_21_47 = XNOR(nand_dominant_21_29,nand_dominant_21_4)
OUTPUT(nand_dominant_21_14)
