INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_98_0 = BUF(x2)
nand_dominant_98_1 = XNOR(x7,x3)
nand_dominant_98_2 = AND(x0,nand_dominant_98_0)
nand_dominant_98_3 = AND(x3,x6)
nand_dominant_98_4 = AND(x4,nand_dominant_98_3)
nand_dominant_98_5 = AND(x0,x1)
nand_dominant_98_6 = AND(x7,x0)
nand_dominant_98_7 = AND(x4,nand_dominant_98_4)
nand_dominant_98_8 = XNOR(nand_dominant_98_3,nand_dominant_98_3)
nand_dominant_98_9 = AND(nand_dominant_98_0,x6)
nand_dominant_98_10 = AND(nand_dominant_98_0,nand_dominant_98_2)
nand_dominant_98_11 = AND(x1,x2)
nand_dominant_98_12 = AND(x5,nand_dominant_98_4)
nand_dominant_98_13 = OR(x6,nand_dominant_98_11)
nand_dominant_98_14 = AND(nand_dominant_98_4,nand_dominant_98_4)
nand_dominant_98_15 = NOT(nand_dominant_98_13)
nand_dominant_98_16 = AND(nand_dominant_98_7,nand_dominant_98_11)
nand_dominant_98_17 = OR(nand_dominant_98_12,nand_dominant_98_0)
nand_dominant_98_18 = XOR(nand_dominant_98_17,nand_dominant_98_13)
nand_dominant_98_19 = XNOR(x1,nand_dominant_98_4)
nand_dominant_98_20 = AND(nand_dominant_98_3,nand_dominant_98_17)
nand_dominant_98_21 = OR(x5,nand_dominant_98_1)
nand_dominant_98_22 = OR(nand_dominant_98_16,nand_dominant_98_11)
nand_dominant_98_23 = AND(nand_dominant_98_1,x0)
nand_dominant_98_24 = AND(nand_dominant_98_21,x0)
nand_dominant_98_25 = AND(nand_dominant_98_22,nand_dominant_98_8)
nand_dominant_98_26 = XNOR(nand_dominant_98_5,nand_dominant_98_6)
nand_dominant_98_27 = OR(nand_dominant_98_0,nand_dominant_98_13)
nand_dominant_98_28 = XOR(nand_dominant_98_8,nand_dominant_98_13)
OUTPUT(x2)
