INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_84_0 = NOT(x2)
nand_dominant_84_1 = AND(x1,x5)
nand_dominant_84_2 = AND(nand_dominant_84_1,x2)
nand_dominant_84_3 = NOT(nand_dominant_84_2)
nand_dominant_84_4 = XNOR(x5,nand_dominant_84_2)
nand_dominant_84_5 = AND(nand_dominant_84_1,x5)
nand_dominant_84_6 = XNOR(x1,nand_dominant_84_4)
nand_dominant_84_7 = AND(nand_dominant_84_6,x3)
nand_dominant_84_8 = XNOR(x3,x0)
nand_dominant_84_9 = OR(nand_dominant_84_3,nand_dominant_84_8)
nand_dominant_84_10 = AND(x1,nand_dominant_84_5)
nand_dominant_84_11 = AND(nand_dominant_84_7,nand_dominant_84_6)
nand_dominant_84_12 = NOT(x1)
nand_dominant_84_13 = AND(nand_dominant_84_12,nand_dominant_84_2)
nand_dominant_84_14 = OR(nand_dominant_84_12,nand_dominant_84_5)
nand_dominant_84_15 = OR(x3,nand_dominant_84_4)
nand_dominant_84_16 = XNOR(nand_dominant_84_5,nand_dominant_84_6)
nand_dominant_84_17 = AND(x5,nand_dominant_84_7)
nand_dominant_84_18 = BUF(nand_dominant_84_9)
nand_dominant_84_19 = NOT(nand_dominant_84_0)
nand_dominant_84_20 = AND(nand_dominant_84_17,x5)
nand_dominant_84_21 = XNOR(nand_dominant_84_15,nand_dominant_84_14)
nand_dominant_84_22 = AND(x2,nand_dominant_84_13)
nand_dominant_84_23 = XOR(nand_dominant_84_13,nand_dominant_84_13)
nand_dominant_84_24 = AND(nand_dominant_84_0,nand_dominant_84_8)
nand_dominant_84_25 = XNOR(x1,nand_dominant_84_19)
nand_dominant_84_26 = AND(nand_dominant_84_11,nand_dominant_84_20)
nand_dominant_84_27 = BUF(nand_dominant_84_9)
nand_dominant_84_28 = AND(x4,nand_dominant_84_7)
nand_dominant_84_29 = AND(x1,nand_dominant_84_5)
nand_dominant_84_30 = AND(nand_dominant_84_25,nand_dominant_84_22)
nand_dominant_84_31 = AND(nand_dominant_84_6,nand_dominant_84_20)
nand_dominant_84_32 = AND(nand_dominant_84_17,nand_dominant_84_17)
nand_dominant_84_33 = AND(nand_dominant_84_27,nand_dominant_84_23)
nand_dominant_84_34 = AND(nand_dominant_84_29,x0)
nand_dominant_84_35 = AND(nand_dominant_84_16,nand_dominant_84_16)
nand_dominant_84_36 = BUF(nand_dominant_84_6)
nand_dominant_84_37 = BUF(nand_dominant_84_21)
nand_dominant_84_38 = AND(nand_dominant_84_37,nand_dominant_84_32)
OUTPUT(nand_dominant_84_22)
