INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
nand_dominant_65_0 = AND(x4,x5)
nand_dominant_65_1 = XOR(x8,x7)
nand_dominant_65_2 = AND(x10,x1)
nand_dominant_65_3 = AND(x6,x3)
nand_dominant_65_4 = OR(x4,x7)
nand_dominant_65_5 = AND(x4,nand_dominant_65_1)
nand_dominant_65_6 = XNOR(x12,x8)
nand_dominant_65_7 = BUF(x13)
nand_dominant_65_8 = AND(x4,x10)
nand_dominant_65_9 = AND(x12,x6)
nand_dominant_65_10 = AND(nand_dominant_65_1,nand_dominant_65_2)
nand_dominant_65_11 = AND(nand_dominant_65_5,x14)
nand_dominant_65_12 = BUF(x3)
nand_dominant_65_13 = AND(x12,x3)
nand_dominant_65_14 = AND(nand_dominant_65_1,nand_dominant_65_3)
nand_dominant_65_15 = XOR(nand_dominant_65_10,nand_dominant_65_12)
nand_dominant_65_16 = XNOR(nand_dominant_65_11,x7)
nand_dominant_65_17 = AND(nand_dominant_65_15,x5)
nand_dominant_65_18 = AND(x0,nand_dominant_65_7)
nand_dominant_65_19 = NOT(nand_dominant_65_14)
nand_dominant_65_20 = AND(nand_dominant_65_16,nand_dominant_65_9)
nand_dominant_65_21 = AND(x12,x3)
nand_dominant_65_22 = AND(nand_dominant_65_15,nand_dominant_65_2)
nand_dominant_65_23 = XOR(nand_dominant_65_20,nand_dominant_65_16)
nand_dominant_65_24 = AND(nand_dominant_65_18,nand_dominant_65_11)
nand_dominant_65_25 = NOT(x9)
nand_dominant_65_26 = AND(nand_dominant_65_4,nand_dominant_65_11)
nand_dominant_65_27 = OR(x11,nand_dominant_65_26)
nand_dominant_65_28 = AND(nand_dominant_65_3,nand_dominant_65_17)
nand_dominant_65_29 = NOT(nand_dominant_65_3)
nand_dominant_65_30 = AND(nand_dominant_65_4,nand_dominant_65_17)
nand_dominant_65_31 = AND(nand_dominant_65_27,nand_dominant_65_4)
nand_dominant_65_32 = XNOR(nand_dominant_65_13,nand_dominant_65_24)
nand_dominant_65_33 = AND(x12,nand_dominant_65_29)
nand_dominant_65_34 = AND(nand_dominant_65_23,nand_dominant_65_9)
nand_dominant_65_35 = AND(nand_dominant_65_7,nand_dominant_65_27)
nand_dominant_65_36 = AND(x2,nand_dominant_65_28)
nand_dominant_65_37 = AND(x10,nand_dominant_65_16)
nand_dominant_65_38 = AND(nand_dominant_65_4,x11)
nand_dominant_65_39 = AND(nand_dominant_65_15,nand_dominant_65_14)
nand_dominant_65_40 = AND(nand_dominant_65_7,nand_dominant_65_24)
nand_dominant_65_41 = AND(nand_dominant_65_19,x13)
nand_dominant_65_42 = XOR(x8,nand_dominant_65_0)
nand_dominant_65_43 = AND(nand_dominant_65_27,x4)
OUTPUT(nand_dominant_65_0)
