INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_56_0 = NOT(x7)
nand_dominant_56_1 = AND(x8,x1)
nand_dominant_56_2 = AND(x4,nand_dominant_56_1)
nand_dominant_56_3 = AND(nand_dominant_56_0,x1)
nand_dominant_56_4 = OR(nand_dominant_56_2,nand_dominant_56_3)
nand_dominant_56_5 = AND(x6,x1)
nand_dominant_56_6 = XOR(nand_dominant_56_2,x3)
nand_dominant_56_7 = AND(x6,x4)
nand_dominant_56_8 = AND(x3,x3)
nand_dominant_56_9 = AND(nand_dominant_56_0,x3)
nand_dominant_56_10 = OR(nand_dominant_56_7,nand_dominant_56_1)
nand_dominant_56_11 = AND(nand_dominant_56_2,x2)
nand_dominant_56_12 = AND(nand_dominant_56_10,nand_dominant_56_4)
nand_dominant_56_13 = AND(nand_dominant_56_3,nand_dominant_56_4)
nand_dominant_56_14 = AND(nand_dominant_56_7,nand_dominant_56_9)
nand_dominant_56_15 = AND(nand_dominant_56_9,nand_dominant_56_5)
nand_dominant_56_16 = AND(x3,nand_dominant_56_0)
nand_dominant_56_17 = AND(nand_dominant_56_16,x4)
nand_dominant_56_18 = AND(nand_dominant_56_11,x1)
nand_dominant_56_19 = AND(x5,nand_dominant_56_13)
nand_dominant_56_20 = OR(x0,nand_dominant_56_18)
nand_dominant_56_21 = AND(x1,x5)
nand_dominant_56_22 = AND(x1,nand_dominant_56_17)
nand_dominant_56_23 = AND(nand_dominant_56_15,x7)
nand_dominant_56_24 = XNOR(nand_dominant_56_15,x3)
nand_dominant_56_25 = AND(nand_dominant_56_5,nand_dominant_56_22)
nand_dominant_56_26 = AND(nand_dominant_56_14,nand_dominant_56_10)
nand_dominant_56_27 = AND(x8,nand_dominant_56_26)
nand_dominant_56_28 = AND(x8,nand_dominant_56_25)
nand_dominant_56_29 = AND(x9,nand_dominant_56_27)
nand_dominant_56_30 = AND(nand_dominant_56_2,x1)
nand_dominant_56_31 = XNOR(nand_dominant_56_3,nand_dominant_56_21)
nand_dominant_56_32 = AND(nand_dominant_56_19,nand_dominant_56_13)
nand_dominant_56_33 = AND(nand_dominant_56_17,nand_dominant_56_23)
nand_dominant_56_34 = AND(nand_dominant_56_16,nand_dominant_56_5)
nand_dominant_56_35 = OR(nand_dominant_56_7,nand_dominant_56_29)
nand_dominant_56_36 = NOT(x1)
nand_dominant_56_37 = XOR(nand_dominant_56_10,x6)
nand_dominant_56_38 = XNOR(nand_dominant_56_5,nand_dominant_56_17)
nand_dominant_56_39 = AND(nand_dominant_56_23,nand_dominant_56_19)
nand_dominant_56_40 = AND(nand_dominant_56_38,nand_dominant_56_25)
nand_dominant_56_41 = AND(x7,nand_dominant_56_37)
nand_dominant_56_42 = XOR(nand_dominant_56_37,x5)
nand_dominant_56_43 = OR(nand_dominant_56_15,nand_dominant_56_18)
nand_dominant_56_44 = AND(nand_dominant_56_33,nand_dominant_56_22)
nand_dominant_56_45 = AND(nand_dominant_56_14,nand_dominant_56_24)
nand_dominant_56_46 = AND(x3,nand_dominant_56_42)
OUTPUT(nand_dominant_56_21)
