INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_72_0 = XNOR(x5,x2)
nand_dominant_72_1 = OR(x3,nand_dominant_72_0)
nand_dominant_72_2 = AND(x3,x10)
nand_dominant_72_3 = AND(x6,x5)
nand_dominant_72_4 = XOR(nand_dominant_72_0,x7)
nand_dominant_72_5 = AND(x5,x9)
nand_dominant_72_6 = OR(x2,nand_dominant_72_5)
nand_dominant_72_7 = OR(nand_dominant_72_6,x7)
nand_dominant_72_8 = AND(x3,nand_dominant_72_3)
nand_dominant_72_9 = AND(x5,x3)
nand_dominant_72_10 = OR(nand_dominant_72_9,x10)
nand_dominant_72_11 = AND(nand_dominant_72_1,nand_dominant_72_7)
nand_dominant_72_12 = AND(x3,nand_dominant_72_3)
nand_dominant_72_13 = AND(x2,nand_dominant_72_4)
nand_dominant_72_14 = AND(nand_dominant_72_5,x9)
nand_dominant_72_15 = XNOR(x10,nand_dominant_72_8)
nand_dominant_72_16 = XNOR(nand_dominant_72_14,nand_dominant_72_1)
nand_dominant_72_17 = AND(x4,nand_dominant_72_5)
nand_dominant_72_18 = AND(x2,nand_dominant_72_4)
nand_dominant_72_19 = NOT(nand_dominant_72_2)
nand_dominant_72_20 = XOR(nand_dominant_72_14,nand_dominant_72_6)
nand_dominant_72_21 = AND(x4,x7)
nand_dominant_72_22 = NOT(x7)
nand_dominant_72_23 = XNOR(nand_dominant_72_13,x2)
nand_dominant_72_24 = AND(nand_dominant_72_11,x4)
nand_dominant_72_25 = AND(nand_dominant_72_19,nand_dominant_72_19)
nand_dominant_72_26 = XOR(x10,nand_dominant_72_14)
nand_dominant_72_27 = AND(nand_dominant_72_14,nand_dominant_72_14)
nand_dominant_72_28 = AND(x0,nand_dominant_72_4)
nand_dominant_72_29 = AND(x4,nand_dominant_72_20)
nand_dominant_72_30 = AND(x6,nand_dominant_72_18)
nand_dominant_72_31 = AND(nand_dominant_72_29,nand_dominant_72_14)
nand_dominant_72_32 = AND(nand_dominant_72_6,x1)
nand_dominant_72_33 = XOR(nand_dominant_72_20,nand_dominant_72_15)
nand_dominant_72_34 = AND(nand_dominant_72_27,nand_dominant_72_0)
nand_dominant_72_35 = XOR(nand_dominant_72_21,nand_dominant_72_13)
nand_dominant_72_36 = XNOR(x5,nand_dominant_72_24)
nand_dominant_72_37 = AND(nand_dominant_72_34,x9)
nand_dominant_72_38 = AND(x10,nand_dominant_72_8)
nand_dominant_72_39 = AND(nand_dominant_72_8,nand_dominant_72_26)
nand_dominant_72_40 = AND(nand_dominant_72_28,nand_dominant_72_22)
nand_dominant_72_41 = AND(x2,nand_dominant_72_20)
nand_dominant_72_42 = AND(x10,nand_dominant_72_36)
nand_dominant_72_43 = OR(nand_dominant_72_32,nand_dominant_72_37)
nand_dominant_72_44 = AND(nand_dominant_72_33,nand_dominant_72_29)
nand_dominant_72_45 = AND(nand_dominant_72_41,nand_dominant_72_17)
nand_dominant_72_46 = XOR(nand_dominant_72_15,x2)
nand_dominant_72_47 = AND(nand_dominant_72_45,x3)
OUTPUT(nand_dominant_72_11)
