INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_70_0 = XNOR(x7,x6)
nand_dominant_70_1 = AND(x4,x3)
nand_dominant_70_2 = AND(x11,x0)
nand_dominant_70_3 = NOT(x15)
nand_dominant_70_4 = OR(x1,x7)
nand_dominant_70_5 = OR(x9,x5)
nand_dominant_70_6 = AND(x15,x2)
nand_dominant_70_7 = XOR(x10,x2)
nand_dominant_70_8 = BUF(x8)
nand_dominant_70_9 = OR(nand_dominant_70_0,x9)
nand_dominant_70_10 = XNOR(x4,nand_dominant_70_1)
nand_dominant_70_11 = NOT(x1)
nand_dominant_70_12 = AND(x4,nand_dominant_70_0)
nand_dominant_70_13 = NOT(x4)
nand_dominant_70_14 = AND(nand_dominant_70_8,x0)
nand_dominant_70_15 = OR(x0,x1)
nand_dominant_70_16 = AND(nand_dominant_70_7,nand_dominant_70_14)
nand_dominant_70_17 = AND(x4,nand_dominant_70_13)
nand_dominant_70_18 = AND(x1,nand_dominant_70_1)
nand_dominant_70_19 = AND(x5,nand_dominant_70_6)
nand_dominant_70_20 = AND(x11,x0)
nand_dominant_70_21 = AND(x12,nand_dominant_70_20)
nand_dominant_70_22 = OR(x9,nand_dominant_70_15)
nand_dominant_70_23 = AND(nand_dominant_70_17,nand_dominant_70_15)
OUTPUT(nand_dominant_70_22)
