INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_116_0 = AND(x5,x6)
nand_dominant_116_1 = OR(x5,x5)
nand_dominant_116_2 = NOT(x3)
nand_dominant_116_3 = AND(nand_dominant_116_2,x6)
nand_dominant_116_4 = NOT(x4)
nand_dominant_116_5 = AND(x4,x6)
nand_dominant_116_6 = XNOR(nand_dominant_116_2,nand_dominant_116_0)
nand_dominant_116_7 = XNOR(x4,nand_dominant_116_1)
nand_dominant_116_8 = AND(nand_dominant_116_6,nand_dominant_116_4)
nand_dominant_116_9 = BUF(x6)
nand_dominant_116_10 = AND(x2,x2)
nand_dominant_116_11 = XOR(nand_dominant_116_0,x6)
nand_dominant_116_12 = AND(x6,x4)
nand_dominant_116_13 = OR(nand_dominant_116_5,nand_dominant_116_7)
nand_dominant_116_14 = NOT(nand_dominant_116_9)
nand_dominant_116_15 = AND(x6,x6)
nand_dominant_116_16 = AND(x4,nand_dominant_116_3)
nand_dominant_116_17 = NOT(x1)
nand_dominant_116_18 = AND(nand_dominant_116_14,x6)
nand_dominant_116_19 = AND(nand_dominant_116_15,x4)
nand_dominant_116_20 = AND(nand_dominant_116_14,nand_dominant_116_11)
nand_dominant_116_21 = XOR(x4,nand_dominant_116_12)
nand_dominant_116_22 = XOR(nand_dominant_116_7,nand_dominant_116_19)
nand_dominant_116_23 = XNOR(nand_dominant_116_11,nand_dominant_116_3)
nand_dominant_116_24 = AND(x6,x2)
nand_dominant_116_25 = AND(x5,x1)
nand_dominant_116_26 = AND(nand_dominant_116_3,nand_dominant_116_13)
OUTPUT(nand_dominant_116_12)
