INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_18_0 = AND(x2,x8)
nand_dominant_18_1 = OR(x5,x8)
nand_dominant_18_2 = OR(x8,x6)
nand_dominant_18_3 = AND(nand_dominant_18_1,x6)
nand_dominant_18_4 = OR(nand_dominant_18_2,x3)
nand_dominant_18_5 = AND(x4,x5)
nand_dominant_18_6 = NOT(x8)
nand_dominant_18_7 = AND(x5,x2)
nand_dominant_18_8 = XOR(nand_dominant_18_0,x4)
nand_dominant_18_9 = AND(x8,nand_dominant_18_1)
nand_dominant_18_10 = AND(nand_dominant_18_8,nand_dominant_18_4)
nand_dominant_18_11 = AND(x4,x8)
nand_dominant_18_12 = AND(x2,nand_dominant_18_8)
nand_dominant_18_13 = AND(x6,nand_dominant_18_7)
nand_dominant_18_14 = AND(x7,nand_dominant_18_8)
nand_dominant_18_15 = AND(nand_dominant_18_4,nand_dominant_18_2)
nand_dominant_18_16 = OR(x2,nand_dominant_18_10)
nand_dominant_18_17 = NOT(x4)
nand_dominant_18_18 = XOR(x1,x0)
nand_dominant_18_19 = XOR(nand_dominant_18_2,nand_dominant_18_3)
nand_dominant_18_20 = OR(nand_dominant_18_8,nand_dominant_18_9)
nand_dominant_18_21 = AND(nand_dominant_18_7,nand_dominant_18_7)
nand_dominant_18_22 = AND(nand_dominant_18_5,nand_dominant_18_14)
nand_dominant_18_23 = AND(nand_dominant_18_2,nand_dominant_18_15)
nand_dominant_18_24 = AND(nand_dominant_18_1,nand_dominant_18_4)
nand_dominant_18_25 = AND(x9,nand_dominant_18_12)
nand_dominant_18_26 = AND(nand_dominant_18_8,x5)
nand_dominant_18_27 = AND(nand_dominant_18_9,nand_dominant_18_3)
nand_dominant_18_28 = OR(x1,nand_dominant_18_8)
nand_dominant_18_29 = XNOR(nand_dominant_18_27,x6)
nand_dominant_18_30 = OR(nand_dominant_18_18,nand_dominant_18_6)
nand_dominant_18_31 = OR(x3,nand_dominant_18_10)
nand_dominant_18_32 = AND(x8,nand_dominant_18_30)
nand_dominant_18_33 = XNOR(x7,nand_dominant_18_17)
nand_dominant_18_34 = OR(nand_dominant_18_5,nand_dominant_18_3)
nand_dominant_18_35 = AND(nand_dominant_18_15,x7)
nand_dominant_18_36 = NOT(nand_dominant_18_35)
nand_dominant_18_37 = AND(nand_dominant_18_14,nand_dominant_18_32)
nand_dominant_18_38 = NOT(x8)
nand_dominant_18_39 = XNOR(nand_dominant_18_27,nand_dominant_18_6)
nand_dominant_18_40 = XOR(nand_dominant_18_35,x7)
nand_dominant_18_41 = XNOR(nand_dominant_18_38,nand_dominant_18_26)
OUTPUT(nand_dominant_18_14)
