INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
nand_dominant_46_0 = AND(x0,x8)
nand_dominant_46_1 = AND(x7,x3)
nand_dominant_46_2 = AND(x3,x8)
nand_dominant_46_3 = BUF(x5)
nand_dominant_46_4 = OR(x9,nand_dominant_46_3)
nand_dominant_46_5 = XNOR(nand_dominant_46_4,x7)
nand_dominant_46_6 = XOR(x6,x9)
nand_dominant_46_7 = AND(nand_dominant_46_6,x0)
nand_dominant_46_8 = XOR(nand_dominant_46_7,x10)
nand_dominant_46_9 = AND(nand_dominant_46_4,nand_dominant_46_8)
nand_dominant_46_10 = AND(nand_dominant_46_5,x2)
nand_dominant_46_11 = AND(x4,nand_dominant_46_5)
nand_dominant_46_12 = AND(nand_dominant_46_10,x4)
nand_dominant_46_13 = AND(nand_dominant_46_9,nand_dominant_46_11)
nand_dominant_46_14 = AND(nand_dominant_46_11,x6)
nand_dominant_46_15 = NOT(nand_dominant_46_2)
nand_dominant_46_16 = XNOR(x2,nand_dominant_46_15)
nand_dominant_46_17 = AND(x0,x9)
nand_dominant_46_18 = AND(x11,x11)
nand_dominant_46_19 = XNOR(nand_dominant_46_8,x0)
nand_dominant_46_20 = AND(nand_dominant_46_13,nand_dominant_46_7)
nand_dominant_46_21 = OR(nand_dominant_46_7,nand_dominant_46_2)
nand_dominant_46_22 = XOR(nand_dominant_46_9,nand_dominant_46_1)
nand_dominant_46_23 = BUF(x3)
nand_dominant_46_24 = NOT(x11)
nand_dominant_46_25 = OR(nand_dominant_46_8,x2)
nand_dominant_46_26 = AND(nand_dominant_46_25,nand_dominant_46_21)
nand_dominant_46_27 = NOT(nand_dominant_46_5)
nand_dominant_46_28 = BUF(nand_dominant_46_3)
nand_dominant_46_29 = NOT(x0)
nand_dominant_46_30 = AND(nand_dominant_46_14,nand_dominant_46_10)
nand_dominant_46_31 = AND(nand_dominant_46_19,x2)
nand_dominant_46_32 = AND(nand_dominant_46_7,nand_dominant_46_14)
nand_dominant_46_33 = XOR(nand_dominant_46_2,nand_dominant_46_21)
nand_dominant_46_34 = AND(nand_dominant_46_24,nand_dominant_46_4)
nand_dominant_46_35 = AND(x9,nand_dominant_46_18)
nand_dominant_46_36 = OR(x9,nand_dominant_46_10)
nand_dominant_46_37 = AND(nand_dominant_46_26,nand_dominant_46_3)
nand_dominant_46_38 = AND(nand_dominant_46_23,x9)
nand_dominant_46_39 = BUF(nand_dominant_46_13)
nand_dominant_46_40 = AND(nand_dominant_46_32,nand_dominant_46_34)
nand_dominant_46_41 = BUF(nand_dominant_46_0)
nand_dominant_46_42 = AND(nand_dominant_46_26,nand_dominant_46_32)
nand_dominant_46_43 = XNOR(x8,nand_dominant_46_37)
nand_dominant_46_44 = AND(nand_dominant_46_5,nand_dominant_46_5)
nand_dominant_46_45 = AND(x9,nand_dominant_46_32)
OUTPUT(nand_dominant_46_41)
