INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_75_0 = AND(x3,x7)
nand_dominant_75_1 = AND(x1,x2)
nand_dominant_75_2 = AND(nand_dominant_75_1,x7)
nand_dominant_75_3 = AND(x11,x5)
nand_dominant_75_4 = XNOR(nand_dominant_75_3,x5)
nand_dominant_75_5 = AND(nand_dominant_75_3,x7)
nand_dominant_75_6 = AND(nand_dominant_75_5,nand_dominant_75_3)
nand_dominant_75_7 = AND(nand_dominant_75_4,x7)
nand_dominant_75_8 = AND(x1,x10)
nand_dominant_75_9 = AND(x5,x4)
nand_dominant_75_10 = AND(nand_dominant_75_3,x9)
nand_dominant_75_11 = AND(x0,nand_dominant_75_10)
nand_dominant_75_12 = OR(x7,x0)
nand_dominant_75_13 = AND(x1,x6)
nand_dominant_75_14 = AND(nand_dominant_75_12,nand_dominant_75_0)
nand_dominant_75_15 = OR(nand_dominant_75_11,x12)
nand_dominant_75_16 = AND(nand_dominant_75_3,x6)
OUTPUT(nand_dominant_75_10)
