INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_82_0 = XNOR(x6,x0)
nand_dominant_82_1 = AND(x2,x3)
nand_dominant_82_2 = OR(x3,x1)
nand_dominant_82_3 = AND(nand_dominant_82_1,x3)
nand_dominant_82_4 = AND(nand_dominant_82_2,x5)
nand_dominant_82_5 = AND(nand_dominant_82_1,x0)
nand_dominant_82_6 = AND(nand_dominant_82_4,nand_dominant_82_0)
nand_dominant_82_7 = AND(x1,x1)
nand_dominant_82_8 = OR(x3,x1)
nand_dominant_82_9 = AND(x2,nand_dominant_82_3)
nand_dominant_82_10 = AND(x6,nand_dominant_82_1)
nand_dominant_82_11 = BUF(nand_dominant_82_0)
nand_dominant_82_12 = AND(nand_dominant_82_0,nand_dominant_82_0)
nand_dominant_82_13 = AND(nand_dominant_82_2,x7)
nand_dominant_82_14 = AND(nand_dominant_82_3,x4)
nand_dominant_82_15 = AND(nand_dominant_82_0,nand_dominant_82_2)
nand_dominant_82_16 = BUF(nand_dominant_82_7)
nand_dominant_82_17 = AND(x1,nand_dominant_82_7)
nand_dominant_82_18 = AND(nand_dominant_82_4,nand_dominant_82_1)
nand_dominant_82_19 = XNOR(nand_dominant_82_2,nand_dominant_82_8)
nand_dominant_82_20 = AND(nand_dominant_82_0,nand_dominant_82_7)
nand_dominant_82_21 = XNOR(nand_dominant_82_3,nand_dominant_82_7)
nand_dominant_82_22 = AND(x5,x4)
nand_dominant_82_23 = AND(nand_dominant_82_0,nand_dominant_82_5)
nand_dominant_82_24 = OR(nand_dominant_82_18,nand_dominant_82_18)
nand_dominant_82_25 = NOT(nand_dominant_82_7)
nand_dominant_82_26 = AND(nand_dominant_82_14,nand_dominant_82_10)
nand_dominant_82_27 = AND(x3,nand_dominant_82_20)
nand_dominant_82_28 = AND(x0,nand_dominant_82_27)
nand_dominant_82_29 = NOT(nand_dominant_82_10)
nand_dominant_82_30 = OR(nand_dominant_82_2,x4)
nand_dominant_82_31 = AND(nand_dominant_82_14,nand_dominant_82_19)
nand_dominant_82_32 = AND(nand_dominant_82_9,nand_dominant_82_0)
nand_dominant_82_33 = AND(x6,x8)
nand_dominant_82_34 = XNOR(nand_dominant_82_22,nand_dominant_82_12)
nand_dominant_82_35 = AND(nand_dominant_82_13,x2)
nand_dominant_82_36 = AND(x7,nand_dominant_82_2)
nand_dominant_82_37 = AND(nand_dominant_82_34,nand_dominant_82_23)
nand_dominant_82_38 = AND(x3,nand_dominant_82_27)
OUTPUT(nand_dominant_82_37)
