INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_71_0 = AND(x2,x0)
nand_dominant_71_1 = BUF(x1)
nand_dominant_71_2 = NOT(x1)
nand_dominant_71_3 = AND(nand_dominant_71_1,nand_dominant_71_0)
nand_dominant_71_4 = AND(nand_dominant_71_2,x4)
nand_dominant_71_5 = AND(nand_dominant_71_1,nand_dominant_71_0)
nand_dominant_71_6 = XOR(nand_dominant_71_1,nand_dominant_71_0)
nand_dominant_71_7 = AND(x4,nand_dominant_71_2)
nand_dominant_71_8 = AND(nand_dominant_71_6,x1)
nand_dominant_71_9 = XNOR(nand_dominant_71_2,x1)
nand_dominant_71_10 = AND(nand_dominant_71_5,x4)
nand_dominant_71_11 = AND(nand_dominant_71_3,nand_dominant_71_1)
nand_dominant_71_12 = NOT(nand_dominant_71_11)
nand_dominant_71_13 = AND(nand_dominant_71_0,nand_dominant_71_0)
nand_dominant_71_14 = AND(nand_dominant_71_11,x2)
nand_dominant_71_15 = AND(x4,nand_dominant_71_1)
nand_dominant_71_16 = AND(nand_dominant_71_1,nand_dominant_71_0)
nand_dominant_71_17 = AND(nand_dominant_71_1,nand_dominant_71_5)
nand_dominant_71_18 = AND(nand_dominant_71_0,nand_dominant_71_8)
nand_dominant_71_19 = AND(nand_dominant_71_6,nand_dominant_71_17)
nand_dominant_71_20 = AND(nand_dominant_71_11,nand_dominant_71_7)
nand_dominant_71_21 = BUF(nand_dominant_71_6)
nand_dominant_71_22 = AND(nand_dominant_71_11,nand_dominant_71_11)
nand_dominant_71_23 = OR(nand_dominant_71_1,nand_dominant_71_12)
nand_dominant_71_24 = OR(x4,x4)
nand_dominant_71_25 = XNOR(nand_dominant_71_17,x3)
nand_dominant_71_26 = AND(x3,nand_dominant_71_21)
OUTPUT(x0)
