INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_117_0 = AND(x7,x4)
nand_dominant_117_1 = AND(x3,x6)
nand_dominant_117_2 = AND(nand_dominant_117_0,x12)
nand_dominant_117_3 = NOT(x9)
nand_dominant_117_4 = XOR(nand_dominant_117_0,x8)
nand_dominant_117_5 = BUF(x3)
nand_dominant_117_6 = AND(nand_dominant_117_5,x6)
nand_dominant_117_7 = AND(x11,x0)
nand_dominant_117_8 = AND(nand_dominant_117_2,x10)
nand_dominant_117_9 = AND(x11,x7)
nand_dominant_117_10 = AND(x2,x3)
nand_dominant_117_11 = AND(nand_dominant_117_0,x9)
nand_dominant_117_12 = AND(nand_dominant_117_5,nand_dominant_117_6)
nand_dominant_117_13 = AND(x5,x10)
nand_dominant_117_14 = XNOR(x10,x0)
nand_dominant_117_15 = OR(x1,nand_dominant_117_9)
nand_dominant_117_16 = AND(nand_dominant_117_7,nand_dominant_117_7)
nand_dominant_117_17 = OR(x1,x12)
nand_dominant_117_18 = AND(nand_dominant_117_0,nand_dominant_117_7)
nand_dominant_117_19 = NOT(x6)
nand_dominant_117_20 = OR(nand_dominant_117_9,nand_dominant_117_11)
nand_dominant_117_21 = AND(x6,x9)
nand_dominant_117_22 = AND(nand_dominant_117_1,nand_dominant_117_11)
nand_dominant_117_23 = AND(nand_dominant_117_11,nand_dominant_117_21)
nand_dominant_117_24 = AND(x10,x7)
nand_dominant_117_25 = OR(x3,nand_dominant_117_1)
nand_dominant_117_26 = AND(nand_dominant_117_17,nand_dominant_117_10)
nand_dominant_117_27 = AND(nand_dominant_117_1,nand_dominant_117_24)
nand_dominant_117_28 = OR(nand_dominant_117_18,nand_dominant_117_24)
nand_dominant_117_29 = OR(nand_dominant_117_13,nand_dominant_117_16)
nand_dominant_117_30 = AND(nand_dominant_117_24,nand_dominant_117_23)
nand_dominant_117_31 = NOT(nand_dominant_117_4)
nand_dominant_117_32 = OR(nand_dominant_117_0,nand_dominant_117_25)
nand_dominant_117_33 = AND(nand_dominant_117_1,nand_dominant_117_16)
nand_dominant_117_34 = AND(nand_dominant_117_0,x7)
nand_dominant_117_35 = XOR(nand_dominant_117_34,x11)
nand_dominant_117_36 = AND(x6,nand_dominant_117_32)
nand_dominant_117_37 = AND(x6,nand_dominant_117_29)
nand_dominant_117_38 = AND(nand_dominant_117_26,nand_dominant_117_25)
nand_dominant_117_39 = AND(nand_dominant_117_12,x4)
nand_dominant_117_40 = AND(nand_dominant_117_15,nand_dominant_117_15)
nand_dominant_117_41 = OR(nand_dominant_117_13,nand_dominant_117_25)
nand_dominant_117_42 = AND(nand_dominant_117_31,nand_dominant_117_15)
nand_dominant_117_43 = AND(nand_dominant_117_32,nand_dominant_117_21)
nand_dominant_117_44 = OR(x2,nand_dominant_117_37)
nand_dominant_117_45 = AND(nand_dominant_117_30,x3)
OUTPUT(nand_dominant_117_41)
