INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_6_0 = XNOR(x10,x1)
nand_dominant_6_1 = AND(nand_dominant_6_0,x1)
nand_dominant_6_2 = NOT(x4)
nand_dominant_6_3 = BUF(x2)
nand_dominant_6_4 = AND(x7,x12)
nand_dominant_6_5 = NOT(x13)
nand_dominant_6_6 = AND(x10,nand_dominant_6_0)
nand_dominant_6_7 = AND(nand_dominant_6_1,x6)
nand_dominant_6_8 = AND(nand_dominant_6_5,nand_dominant_6_3)
nand_dominant_6_9 = AND(x3,nand_dominant_6_7)
nand_dominant_6_10 = AND(x7,x12)
nand_dominant_6_11 = XOR(x0,x6)
nand_dominant_6_12 = AND(nand_dominant_6_4,x0)
nand_dominant_6_13 = AND(nand_dominant_6_5,x7)
nand_dominant_6_14 = XNOR(x6,x5)
nand_dominant_6_15 = AND(nand_dominant_6_3,x6)
nand_dominant_6_16 = AND(nand_dominant_6_4,nand_dominant_6_10)
nand_dominant_6_17 = AND(nand_dominant_6_7,nand_dominant_6_0)
nand_dominant_6_18 = XOR(x10,nand_dominant_6_8)
nand_dominant_6_19 = AND(x7,x13)
nand_dominant_6_20 = AND(nand_dominant_6_10,x13)
OUTPUT(nand_dominant_6_4)
