INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_54_0 = AND(x6,x8)
nand_dominant_54_1 = XOR(x2,x1)
nand_dominant_54_2 = BUF(x7)
nand_dominant_54_3 = NOT(x8)
nand_dominant_54_4 = AND(x5,nand_dominant_54_3)
nand_dominant_54_5 = OR(x4,nand_dominant_54_3)
nand_dominant_54_6 = AND(x10,x9)
nand_dominant_54_7 = AND(nand_dominant_54_6,x2)
nand_dominant_54_8 = AND(x0,x2)
nand_dominant_54_9 = NOT(x6)
nand_dominant_54_10 = OR(nand_dominant_54_0,nand_dominant_54_4)
nand_dominant_54_11 = AND(x5,x4)
nand_dominant_54_12 = AND(x1,x2)
nand_dominant_54_13 = AND(nand_dominant_54_12,nand_dominant_54_11)
nand_dominant_54_14 = XOR(nand_dominant_54_10,x8)
nand_dominant_54_15 = XOR(nand_dominant_54_0,x9)
nand_dominant_54_16 = AND(nand_dominant_54_4,nand_dominant_54_3)
nand_dominant_54_17 = AND(nand_dominant_54_8,nand_dominant_54_11)
nand_dominant_54_18 = AND(nand_dominant_54_14,x4)
nand_dominant_54_19 = OR(x8,nand_dominant_54_9)
nand_dominant_54_20 = NOT(x8)
nand_dominant_54_21 = AND(nand_dominant_54_19,x3)
OUTPUT(nand_dominant_54_7)
