INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
INPUT(x15)
nand_dominant_2_0 = OR(x13,x1)
nand_dominant_2_1 = XOR(x4,x6)
nand_dominant_2_2 = XNOR(x9,x2)
nand_dominant_2_3 = XNOR(x9,x9)
nand_dominant_2_4 = XOR(x13,nand_dominant_2_2)
nand_dominant_2_5 = AND(x0,nand_dominant_2_1)
nand_dominant_2_6 = XNOR(x1,nand_dominant_2_2)
nand_dominant_2_7 = XNOR(nand_dominant_2_2,x14)
nand_dominant_2_8 = AND(nand_dominant_2_6,nand_dominant_2_3)
nand_dominant_2_9 = AND(x12,x6)
nand_dominant_2_10 = AND(x6,nand_dominant_2_2)
nand_dominant_2_11 = OR(x13,nand_dominant_2_2)
nand_dominant_2_12 = AND(x3,nand_dominant_2_5)
nand_dominant_2_13 = AND(nand_dominant_2_0,x15)
nand_dominant_2_14 = AND(nand_dominant_2_3,nand_dominant_2_11)
nand_dominant_2_15 = AND(x9,x0)
nand_dominant_2_16 = AND(nand_dominant_2_4,x8)
nand_dominant_2_17 = AND(x13,nand_dominant_2_1)
nand_dominant_2_18 = OR(nand_dominant_2_8,nand_dominant_2_6)
nand_dominant_2_19 = NOT(nand_dominant_2_18)
nand_dominant_2_20 = AND(nand_dominant_2_18,x15)
nand_dominant_2_21 = AND(x2,x5)
nand_dominant_2_22 = AND(x10,nand_dominant_2_18)
nand_dominant_2_23 = AND(nand_dominant_2_5,nand_dominant_2_22)
nand_dominant_2_24 = AND(nand_dominant_2_0,nand_dominant_2_7)
nand_dominant_2_25 = AND(x7,nand_dominant_2_2)
nand_dominant_2_26 = AND(nand_dominant_2_22,nand_dominant_2_15)
nand_dominant_2_27 = AND(nand_dominant_2_19,x6)
nand_dominant_2_28 = AND(nand_dominant_2_10,x4)
nand_dominant_2_29 = AND(x9,x8)
nand_dominant_2_30 = AND(nand_dominant_2_23,nand_dominant_2_21)
nand_dominant_2_31 = XOR(nand_dominant_2_8,x4)
nand_dominant_2_32 = AND(x14,nand_dominant_2_20)
nand_dominant_2_33 = AND(nand_dominant_2_1,nand_dominant_2_7)
nand_dominant_2_34 = NOT(nand_dominant_2_20)
nand_dominant_2_35 = AND(x7,nand_dominant_2_13)
OUTPUT(nand_dominant_2_1)
