INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_36_0 = AND(x2,x1)
nand_dominant_36_1 = AND(x4,x5)
nand_dominant_36_2 = OR(x0,nand_dominant_36_1)
nand_dominant_36_3 = XNOR(x3,x3)
nand_dominant_36_4 = AND(x0,x0)
nand_dominant_36_5 = AND(x3,nand_dominant_36_0)
nand_dominant_36_6 = AND(x2,x3)
nand_dominant_36_7 = AND(x0,x2)
nand_dominant_36_8 = AND(nand_dominant_36_1,nand_dominant_36_2)
nand_dominant_36_9 = XNOR(nand_dominant_36_2,x2)
nand_dominant_36_10 = AND(nand_dominant_36_7,nand_dominant_36_1)
nand_dominant_36_11 = XNOR(nand_dominant_36_2,nand_dominant_36_10)
nand_dominant_36_12 = BUF(nand_dominant_36_8)
nand_dominant_36_13 = AND(x1,nand_dominant_36_6)
nand_dominant_36_14 = AND(nand_dominant_36_10,nand_dominant_36_7)
nand_dominant_36_15 = AND(nand_dominant_36_4,nand_dominant_36_12)
nand_dominant_36_16 = NOT(x2)
nand_dominant_36_17 = AND(nand_dominant_36_7,x5)
nand_dominant_36_18 = NOT(x5)
nand_dominant_36_19 = XNOR(nand_dominant_36_10,nand_dominant_36_18)
nand_dominant_36_20 = AND(nand_dominant_36_10,nand_dominant_36_13)
nand_dominant_36_21 = AND(nand_dominant_36_7,nand_dominant_36_17)
nand_dominant_36_22 = AND(nand_dominant_36_5,nand_dominant_36_16)
nand_dominant_36_23 = AND(nand_dominant_36_6,nand_dominant_36_11)
nand_dominant_36_24 = AND(nand_dominant_36_1,nand_dominant_36_5)
nand_dominant_36_25 = AND(nand_dominant_36_19,nand_dominant_36_22)
nand_dominant_36_26 = OR(nand_dominant_36_8,nand_dominant_36_10)
nand_dominant_36_27 = AND(x4,nand_dominant_36_10)
nand_dominant_36_28 = OR(nand_dominant_36_18,nand_dominant_36_4)
nand_dominant_36_29 = AND(nand_dominant_36_10,nand_dominant_36_25)
nand_dominant_36_30 = AND(nand_dominant_36_24,nand_dominant_36_1)
nand_dominant_36_31 = AND(nand_dominant_36_1,nand_dominant_36_18)
nand_dominant_36_32 = AND(x4,nand_dominant_36_0)
OUTPUT(nand_dominant_36_23)
