INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
nand_dominant_11_0 = AND(x3,x6)
nand_dominant_11_1 = XNOR(x0,x1)
nand_dominant_11_2 = NOT(nand_dominant_11_0)
nand_dominant_11_3 = AND(x5,x1)
nand_dominant_11_4 = BUF(x0)
nand_dominant_11_5 = AND(x0,x7)
nand_dominant_11_6 = OR(x6,nand_dominant_11_4)
nand_dominant_11_7 = OR(nand_dominant_11_6,x7)
nand_dominant_11_8 = AND(nand_dominant_11_0,x2)
nand_dominant_11_9 = AND(nand_dominant_11_2,x2)
nand_dominant_11_10 = AND(nand_dominant_11_4,x1)
nand_dominant_11_11 = XOR(nand_dominant_11_2,x4)
nand_dominant_11_12 = AND(nand_dominant_11_4,x3)
nand_dominant_11_13 = XNOR(nand_dominant_11_1,x3)
nand_dominant_11_14 = AND(x7,nand_dominant_11_8)
nand_dominant_11_15 = AND(nand_dominant_11_2,nand_dominant_11_2)
nand_dominant_11_16 = AND(nand_dominant_11_4,nand_dominant_11_10)
nand_dominant_11_17 = AND(x4,nand_dominant_11_12)
nand_dominant_11_18 = XNOR(nand_dominant_11_8,nand_dominant_11_9)
nand_dominant_11_19 = OR(nand_dominant_11_18,nand_dominant_11_10)
nand_dominant_11_20 = OR(nand_dominant_11_9,x0)
nand_dominant_11_21 = NOT(nand_dominant_11_18)
OUTPUT(nand_dominant_11_1)
