INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
nand_dominant_95_0 = XNOR(x5,x6)
nand_dominant_95_1 = XOR(x7,x11)
nand_dominant_95_2 = BUF(x3)
nand_dominant_95_3 = AND(nand_dominant_95_0,x8)
nand_dominant_95_4 = AND(x1,x0)
nand_dominant_95_5 = AND(x0,x7)
nand_dominant_95_6 = AND(x1,x12)
nand_dominant_95_7 = AND(x1,x9)
nand_dominant_95_8 = OR(x3,x3)
nand_dominant_95_9 = AND(x4,x7)
nand_dominant_95_10 = AND(nand_dominant_95_5,x4)
nand_dominant_95_11 = AND(x13,nand_dominant_95_0)
nand_dominant_95_12 = OR(x0,x10)
nand_dominant_95_13 = OR(x9,nand_dominant_95_1)
nand_dominant_95_14 = AND(nand_dominant_95_0,x10)
nand_dominant_95_15 = AND(x0,x5)
nand_dominant_95_16 = AND(x7,x2)
nand_dominant_95_17 = AND(nand_dominant_95_8,x10)
nand_dominant_95_18 = AND(nand_dominant_95_5,nand_dominant_95_6)
nand_dominant_95_19 = AND(nand_dominant_95_17,x9)
nand_dominant_95_20 = OR(nand_dominant_95_12,x13)
nand_dominant_95_21 = AND(x5,x10)
nand_dominant_95_22 = NOT(x1)
nand_dominant_95_23 = AND(nand_dominant_95_19,nand_dominant_95_22)
nand_dominant_95_24 = AND(nand_dominant_95_8,nand_dominant_95_19)
nand_dominant_95_25 = XOR(x11,x11)
nand_dominant_95_26 = XOR(nand_dominant_95_12,x4)
nand_dominant_95_27 = AND(x0,nand_dominant_95_16)
OUTPUT(nand_dominant_95_27)
