INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_20_0 = XNOR(x2,x6)
nand_dominant_20_1 = BUF(x4)
nand_dominant_20_2 = AND(x1,x1)
nand_dominant_20_3 = OR(x4,x6)
nand_dominant_20_4 = AND(x4,nand_dominant_20_1)
nand_dominant_20_5 = XOR(x4,x3)
nand_dominant_20_6 = AND(x4,nand_dominant_20_4)
nand_dominant_20_7 = AND(nand_dominant_20_4,nand_dominant_20_1)
nand_dominant_20_8 = AND(nand_dominant_20_6,nand_dominant_20_5)
nand_dominant_20_9 = BUF(x2)
nand_dominant_20_10 = AND(nand_dominant_20_3,nand_dominant_20_2)
nand_dominant_20_11 = XNOR(x4,x1)
nand_dominant_20_12 = AND(nand_dominant_20_4,x1)
nand_dominant_20_13 = AND(nand_dominant_20_3,nand_dominant_20_6)
nand_dominant_20_14 = XOR(nand_dominant_20_10,x1)
nand_dominant_20_15 = OR(nand_dominant_20_14,nand_dominant_20_13)
nand_dominant_20_16 = XNOR(nand_dominant_20_6,x5)
nand_dominant_20_17 = BUF(x6)
nand_dominant_20_18 = AND(nand_dominant_20_11,x4)
nand_dominant_20_19 = BUF(nand_dominant_20_9)
nand_dominant_20_20 = AND(nand_dominant_20_1,nand_dominant_20_7)
nand_dominant_20_21 = AND(x1,nand_dominant_20_4)
nand_dominant_20_22 = BUF(nand_dominant_20_3)
nand_dominant_20_23 = NOT(nand_dominant_20_12)
nand_dominant_20_24 = XOR(nand_dominant_20_0,nand_dominant_20_22)
nand_dominant_20_25 = NOT(x0)
nand_dominant_20_26 = AND(nand_dominant_20_24,x2)
nand_dominant_20_27 = AND(x2,x0)
nand_dominant_20_28 = AND(x5,nand_dominant_20_26)
nand_dominant_20_29 = XNOR(x2,nand_dominant_20_26)
nand_dominant_20_30 = AND(nand_dominant_20_21,nand_dominant_20_11)
OUTPUT(nand_dominant_20_8)
