INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_30_0 = AND(x4,x3)
nand_dominant_30_1 = AND(x4,x4)
nand_dominant_30_2 = AND(x2,nand_dominant_30_0)
nand_dominant_30_3 = OR(nand_dominant_30_2,nand_dominant_30_0)
nand_dominant_30_4 = AND(nand_dominant_30_2,nand_dominant_30_0)
nand_dominant_30_5 = AND(x5,nand_dominant_30_1)
nand_dominant_30_6 = AND(x3,nand_dominant_30_3)
nand_dominant_30_7 = OR(nand_dominant_30_5,x5)
nand_dominant_30_8 = AND(x5,x1)
nand_dominant_30_9 = NOT(x3)
nand_dominant_30_10 = AND(x2,x0)
nand_dominant_30_11 = AND(nand_dominant_30_1,x2)
nand_dominant_30_12 = AND(x1,nand_dominant_30_7)
nand_dominant_30_13 = AND(nand_dominant_30_6,x1)
nand_dominant_30_14 = OR(x0,nand_dominant_30_2)
nand_dominant_30_15 = NOT(nand_dominant_30_9)
nand_dominant_30_16 = AND(nand_dominant_30_2,nand_dominant_30_4)
nand_dominant_30_17 = XOR(nand_dominant_30_9,nand_dominant_30_8)
nand_dominant_30_18 = AND(nand_dominant_30_2,nand_dominant_30_10)
nand_dominant_30_19 = AND(nand_dominant_30_16,nand_dominant_30_8)
nand_dominant_30_20 = AND(nand_dominant_30_12,nand_dominant_30_12)
nand_dominant_30_21 = AND(nand_dominant_30_10,nand_dominant_30_15)
nand_dominant_30_22 = AND(nand_dominant_30_15,nand_dominant_30_16)
nand_dominant_30_23 = AND(nand_dominant_30_15,nand_dominant_30_11)
nand_dominant_30_24 = AND(nand_dominant_30_9,nand_dominant_30_18)
nand_dominant_30_25 = OR(nand_dominant_30_3,x0)
nand_dominant_30_26 = AND(nand_dominant_30_3,nand_dominant_30_25)
nand_dominant_30_27 = BUF(nand_dominant_30_1)
nand_dominant_30_28 = XNOR(nand_dominant_30_10,nand_dominant_30_13)
nand_dominant_30_29 = XOR(nand_dominant_30_28,nand_dominant_30_13)
nand_dominant_30_30 = AND(nand_dominant_30_26,nand_dominant_30_2)
nand_dominant_30_31 = BUF(x2)
nand_dominant_30_32 = AND(nand_dominant_30_30,nand_dominant_30_14)
nand_dominant_30_33 = AND(nand_dominant_30_2,x0)
nand_dominant_30_34 = AND(nand_dominant_30_11,nand_dominant_30_33)
nand_dominant_30_35 = XNOR(nand_dominant_30_23,nand_dominant_30_12)
nand_dominant_30_36 = AND(nand_dominant_30_11,nand_dominant_30_26)
nand_dominant_30_37 = OR(nand_dominant_30_30,nand_dominant_30_19)
nand_dominant_30_38 = AND(nand_dominant_30_37,nand_dominant_30_14)
nand_dominant_30_39 = OR(nand_dominant_30_34,nand_dominant_30_38)
nand_dominant_30_40 = OR(nand_dominant_30_22,x5)
nand_dominant_30_41 = OR(nand_dominant_30_27,nand_dominant_30_15)
nand_dominant_30_42 = AND(nand_dominant_30_37,x2)
nand_dominant_30_43 = AND(x3,nand_dominant_30_33)
nand_dominant_30_44 = AND(x2,nand_dominant_30_1)
nand_dominant_30_45 = AND(nand_dominant_30_13,nand_dominant_30_42)
OUTPUT(nand_dominant_30_44)
