INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_80_0 = NOT(x2)
nand_dominant_80_1 = XNOR(x9,x6)
nand_dominant_80_2 = AND(nand_dominant_80_1,x4)
nand_dominant_80_3 = AND(nand_dominant_80_0,x1)
nand_dominant_80_4 = AND(x7,x0)
nand_dominant_80_5 = XOR(x6,x5)
nand_dominant_80_6 = AND(x1,x3)
nand_dominant_80_7 = AND(x8,x1)
nand_dominant_80_8 = AND(nand_dominant_80_4,x4)
nand_dominant_80_9 = XNOR(nand_dominant_80_4,x1)
nand_dominant_80_10 = AND(nand_dominant_80_7,x3)
nand_dominant_80_11 = XOR(x3,nand_dominant_80_10)
nand_dominant_80_12 = AND(nand_dominant_80_3,nand_dominant_80_3)
nand_dominant_80_13 = AND(x2,nand_dominant_80_3)
nand_dominant_80_14 = AND(nand_dominant_80_8,x5)
nand_dominant_80_15 = OR(nand_dominant_80_5,nand_dominant_80_5)
nand_dominant_80_16 = OR(nand_dominant_80_12,nand_dominant_80_9)
nand_dominant_80_17 = AND(nand_dominant_80_14,nand_dominant_80_3)
nand_dominant_80_18 = NOT(nand_dominant_80_14)
nand_dominant_80_19 = AND(x7,x6)
nand_dominant_80_20 = AND(nand_dominant_80_7,x6)
nand_dominant_80_21 = AND(nand_dominant_80_20,x8)
nand_dominant_80_22 = XOR(nand_dominant_80_18,nand_dominant_80_18)
nand_dominant_80_23 = BUF(nand_dominant_80_1)
nand_dominant_80_24 = AND(nand_dominant_80_9,x9)
nand_dominant_80_25 = AND(nand_dominant_80_1,nand_dominant_80_23)
nand_dominant_80_26 = AND(nand_dominant_80_0,nand_dominant_80_0)
nand_dominant_80_27 = AND(nand_dominant_80_3,nand_dominant_80_16)
nand_dominant_80_28 = XNOR(nand_dominant_80_11,x9)
nand_dominant_80_29 = XNOR(nand_dominant_80_4,nand_dominant_80_16)
nand_dominant_80_30 = AND(x0,nand_dominant_80_4)
nand_dominant_80_31 = AND(nand_dominant_80_8,x3)
nand_dominant_80_32 = AND(nand_dominant_80_29,x1)
nand_dominant_80_33 = AND(x0,nand_dominant_80_23)
nand_dominant_80_34 = AND(nand_dominant_80_33,nand_dominant_80_28)
nand_dominant_80_35 = AND(nand_dominant_80_24,nand_dominant_80_18)
nand_dominant_80_36 = XOR(nand_dominant_80_17,nand_dominant_80_30)
nand_dominant_80_37 = AND(nand_dominant_80_13,nand_dominant_80_15)
nand_dominant_80_38 = XNOR(nand_dominant_80_33,nand_dominant_80_26)
nand_dominant_80_39 = AND(nand_dominant_80_35,nand_dominant_80_25)
nand_dominant_80_40 = OR(x7,nand_dominant_80_22)
nand_dominant_80_41 = XOR(x1,nand_dominant_80_8)
nand_dominant_80_42 = OR(nand_dominant_80_38,x3)
nand_dominant_80_43 = AND(x5,nand_dominant_80_13)
nand_dominant_80_44 = AND(nand_dominant_80_32,nand_dominant_80_22)
OUTPUT(nand_dominant_80_18)
