INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_15_0 = OR(x4,x0)
nand_dominant_15_1 = AND(x5,x1)
nand_dominant_15_2 = AND(nand_dominant_15_1,x2)
nand_dominant_15_3 = OR(x4,x6)
nand_dominant_15_4 = AND(nand_dominant_15_0,nand_dominant_15_0)
nand_dominant_15_5 = XOR(x7,nand_dominant_15_0)
nand_dominant_15_6 = AND(nand_dominant_15_5,x6)
nand_dominant_15_7 = AND(x7,nand_dominant_15_0)
nand_dominant_15_8 = AND(x1,nand_dominant_15_7)
nand_dominant_15_9 = AND(x7,x6)
nand_dominant_15_10 = NOT(x8)
nand_dominant_15_11 = AND(x8,nand_dominant_15_8)
nand_dominant_15_12 = AND(nand_dominant_15_7,x8)
nand_dominant_15_13 = AND(nand_dominant_15_3,x3)
nand_dominant_15_14 = XOR(x2,nand_dominant_15_11)
nand_dominant_15_15 = BUF(nand_dominant_15_2)
nand_dominant_15_16 = AND(nand_dominant_15_14,nand_dominant_15_7)
nand_dominant_15_17 = OR(x0,nand_dominant_15_10)
nand_dominant_15_18 = AND(nand_dominant_15_12,x4)
nand_dominant_15_19 = AND(nand_dominant_15_9,x4)
nand_dominant_15_20 = OR(nand_dominant_15_17,x6)
nand_dominant_15_21 = AND(nand_dominant_15_16,nand_dominant_15_18)
OUTPUT(nand_dominant_15_15)
