INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_109_0 = NOT(x7)
nand_dominant_109_1 = AND(x6,x2)
nand_dominant_109_2 = AND(x11,nand_dominant_109_0)
nand_dominant_109_3 = AND(x3,nand_dominant_109_2)
nand_dominant_109_4 = OR(x12,x10)
nand_dominant_109_5 = XOR(x7,x1)
nand_dominant_109_6 = AND(x1,nand_dominant_109_5)
nand_dominant_109_7 = AND(x6,nand_dominant_109_4)
nand_dominant_109_8 = OR(x6,x1)
nand_dominant_109_9 = AND(nand_dominant_109_7,x2)
nand_dominant_109_10 = OR(nand_dominant_109_3,nand_dominant_109_8)
nand_dominant_109_11 = BUF(x0)
nand_dominant_109_12 = XOR(x4,nand_dominant_109_1)
nand_dominant_109_13 = AND(nand_dominant_109_7,x1)
nand_dominant_109_14 = OR(nand_dominant_109_11,x7)
nand_dominant_109_15 = AND(nand_dominant_109_4,x0)
nand_dominant_109_16 = AND(nand_dominant_109_0,x7)
nand_dominant_109_17 = OR(x11,x1)
nand_dominant_109_18 = AND(x11,nand_dominant_109_0)
nand_dominant_109_19 = BUF(nand_dominant_109_9)
nand_dominant_109_20 = XOR(nand_dominant_109_1,nand_dominant_109_17)
nand_dominant_109_21 = AND(nand_dominant_109_0,nand_dominant_109_17)
nand_dominant_109_22 = AND(nand_dominant_109_10,nand_dominant_109_5)
OUTPUT(x6)
