INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_87_0 = AND(x5,x4)
nand_dominant_87_1 = OR(x1,x4)
nand_dominant_87_2 = OR(x1,nand_dominant_87_1)
nand_dominant_87_3 = AND(x2,x3)
nand_dominant_87_4 = XNOR(x1,x3)
nand_dominant_87_5 = AND(x4,x1)
nand_dominant_87_6 = AND(x3,x2)
nand_dominant_87_7 = NOT(x1)
nand_dominant_87_8 = AND(nand_dominant_87_6,x4)
nand_dominant_87_9 = BUF(x3)
nand_dominant_87_10 = AND(nand_dominant_87_1,nand_dominant_87_7)
nand_dominant_87_11 = AND(nand_dominant_87_10,x5)
nand_dominant_87_12 = XOR(nand_dominant_87_11,x1)
nand_dominant_87_13 = AND(x0,nand_dominant_87_11)
nand_dominant_87_14 = XOR(nand_dominant_87_9,nand_dominant_87_7)
nand_dominant_87_15 = AND(x3,nand_dominant_87_5)
nand_dominant_87_16 = OR(nand_dominant_87_10,nand_dominant_87_10)
nand_dominant_87_17 = AND(nand_dominant_87_13,nand_dominant_87_15)
OUTPUT(nand_dominant_87_2)
