INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_52_0 = NOT(x0)
nand_dominant_52_1 = NOT(x0)
nand_dominant_52_2 = AND(nand_dominant_52_1,x9)
nand_dominant_52_3 = OR(x3,x1)
nand_dominant_52_4 = XNOR(nand_dominant_52_3,x2)
nand_dominant_52_5 = AND(x0,x10)
nand_dominant_52_6 = OR(x9,x9)
nand_dominant_52_7 = XOR(nand_dominant_52_3,x1)
nand_dominant_52_8 = AND(x5,x0)
nand_dominant_52_9 = OR(x0,x4)
nand_dominant_52_10 = AND(x7,x8)
nand_dominant_52_11 = XOR(nand_dominant_52_7,nand_dominant_52_4)
nand_dominant_52_12 = AND(x2,x4)
nand_dominant_52_13 = AND(x0,nand_dominant_52_9)
nand_dominant_52_14 = XNOR(x5,nand_dominant_52_13)
nand_dominant_52_15 = OR(x7,nand_dominant_52_7)
nand_dominant_52_16 = OR(x3,x0)
nand_dominant_52_17 = NOT(x6)
nand_dominant_52_18 = AND(nand_dominant_52_9,nand_dominant_52_9)
nand_dominant_52_19 = AND(nand_dominant_52_15,x3)
nand_dominant_52_20 = AND(x7,nand_dominant_52_1)
nand_dominant_52_21 = XNOR(nand_dominant_52_8,x8)
nand_dominant_52_22 = NOT(x8)
nand_dominant_52_23 = AND(x7,nand_dominant_52_8)
nand_dominant_52_24 = AND(nand_dominant_52_2,nand_dominant_52_17)
nand_dominant_52_25 = AND(x6,x1)
nand_dominant_52_26 = BUF(nand_dominant_52_14)
nand_dominant_52_27 = AND(x0,nand_dominant_52_7)
nand_dominant_52_28 = OR(nand_dominant_52_19,nand_dominant_52_12)
nand_dominant_52_29 = AND(nand_dominant_52_19,nand_dominant_52_24)
nand_dominant_52_30 = XNOR(nand_dominant_52_1,nand_dominant_52_22)
nand_dominant_52_31 = XOR(nand_dominant_52_23,nand_dominant_52_30)
nand_dominant_52_32 = AND(nand_dominant_52_16,nand_dominant_52_1)
nand_dominant_52_33 = OR(nand_dominant_52_20,nand_dominant_52_3)
nand_dominant_52_34 = AND(x7,nand_dominant_52_12)
nand_dominant_52_35 = AND(x2,nand_dominant_52_2)
nand_dominant_52_36 = AND(nand_dominant_52_15,nand_dominant_52_17)
nand_dominant_52_37 = AND(nand_dominant_52_18,nand_dominant_52_31)
nand_dominant_52_38 = AND(nand_dominant_52_28,nand_dominant_52_30)
nand_dominant_52_39 = OR(nand_dominant_52_12,x2)
nand_dominant_52_40 = AND(nand_dominant_52_32,nand_dominant_52_5)
nand_dominant_52_41 = AND(nand_dominant_52_22,nand_dominant_52_37)
nand_dominant_52_42 = XOR(nand_dominant_52_39,nand_dominant_52_37)
nand_dominant_52_43 = NOT(nand_dominant_52_42)
nand_dominant_52_44 = AND(x6,nand_dominant_52_42)
nand_dominant_52_45 = AND(nand_dominant_52_36,nand_dominant_52_30)
nand_dominant_52_46 = AND(nand_dominant_52_34,nand_dominant_52_40)
nand_dominant_52_47 = XNOR(nand_dominant_52_1,nand_dominant_52_8)
OUTPUT(nand_dominant_52_41)
