INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
nand_dominant_107_0 = AND(x2,x4)
nand_dominant_107_1 = OR(x0,x5)
nand_dominant_107_2 = XNOR(x0,nand_dominant_107_0)
nand_dominant_107_3 = XOR(x3,x0)
nand_dominant_107_4 = AND(x8,x4)
nand_dominant_107_5 = AND(x7,x4)
nand_dominant_107_6 = AND(x3,x1)
nand_dominant_107_7 = AND(x0,nand_dominant_107_1)
nand_dominant_107_8 = AND(x4,x1)
nand_dominant_107_9 = AND(x7,x4)
nand_dominant_107_10 = XNOR(x7,nand_dominant_107_8)
nand_dominant_107_11 = OR(x7,x7)
nand_dominant_107_12 = OR(nand_dominant_107_9,nand_dominant_107_0)
nand_dominant_107_13 = NOT(nand_dominant_107_10)
nand_dominant_107_14 = NOT(x7)
nand_dominant_107_15 = XNOR(nand_dominant_107_9,x4)
nand_dominant_107_16 = AND(nand_dominant_107_12,nand_dominant_107_12)
nand_dominant_107_17 = XOR(nand_dominant_107_15,x4)
nand_dominant_107_18 = NOT(x5)
nand_dominant_107_19 = AND(nand_dominant_107_7,x4)
nand_dominant_107_20 = BUF(nand_dominant_107_12)
nand_dominant_107_21 = AND(nand_dominant_107_7,x4)
nand_dominant_107_22 = AND(nand_dominant_107_12,nand_dominant_107_19)
nand_dominant_107_23 = AND(nand_dominant_107_5,nand_dominant_107_21)
nand_dominant_107_24 = AND(nand_dominant_107_11,x3)
nand_dominant_107_25 = AND(nand_dominant_107_19,nand_dominant_107_0)
nand_dominant_107_26 = AND(nand_dominant_107_25,nand_dominant_107_16)
nand_dominant_107_27 = XNOR(x7,x1)
nand_dominant_107_28 = AND(nand_dominant_107_3,nand_dominant_107_27)
nand_dominant_107_29 = AND(nand_dominant_107_15,nand_dominant_107_8)
nand_dominant_107_30 = AND(nand_dominant_107_21,nand_dominant_107_19)
nand_dominant_107_31 = BUF(x5)
nand_dominant_107_32 = XOR(nand_dominant_107_18,x8)
nand_dominant_107_33 = XNOR(nand_dominant_107_4,nand_dominant_107_30)
nand_dominant_107_34 = AND(nand_dominant_107_8,x1)
nand_dominant_107_35 = AND(nand_dominant_107_4,nand_dominant_107_34)
nand_dominant_107_36 = AND(nand_dominant_107_8,nand_dominant_107_32)
OUTPUT(nand_dominant_107_1)
