INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
nand_dominant_5_0 = AND(x0,x10)
nand_dominant_5_1 = NOT(x9)
nand_dominant_5_2 = AND(nand_dominant_5_0,x5)
nand_dominant_5_3 = AND(x9,x2)
nand_dominant_5_4 = AND(nand_dominant_5_2,x4)
nand_dominant_5_5 = AND(nand_dominant_5_1,x5)
nand_dominant_5_6 = OR(x7,nand_dominant_5_4)
nand_dominant_5_7 = AND(nand_dominant_5_5,x10)
nand_dominant_5_8 = AND(nand_dominant_5_3,x7)
nand_dominant_5_9 = AND(nand_dominant_5_4,nand_dominant_5_4)
nand_dominant_5_10 = NOT(nand_dominant_5_2)
nand_dominant_5_11 = AND(nand_dominant_5_8,nand_dominant_5_9)
nand_dominant_5_12 = AND(nand_dominant_5_9,x7)
nand_dominant_5_13 = AND(x2,nand_dominant_5_5)
nand_dominant_5_14 = OR(nand_dominant_5_0,x5)
nand_dominant_5_15 = AND(nand_dominant_5_14,x6)
nand_dominant_5_16 = AND(nand_dominant_5_11,x9)
nand_dominant_5_17 = XNOR(nand_dominant_5_0,x5)
nand_dominant_5_18 = OR(nand_dominant_5_12,nand_dominant_5_3)
nand_dominant_5_19 = AND(nand_dominant_5_16,x3)
nand_dominant_5_20 = NOT(nand_dominant_5_19)
nand_dominant_5_21 = AND(nand_dominant_5_13,nand_dominant_5_0)
nand_dominant_5_22 = AND(nand_dominant_5_16,nand_dominant_5_2)
nand_dominant_5_23 = NOT(x3)
nand_dominant_5_24 = AND(nand_dominant_5_14,nand_dominant_5_11)
nand_dominant_5_25 = AND(x10,nand_dominant_5_23)
OUTPUT(x2)
