INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_7_0 = AND(x5,x0)
nand_dominant_7_1 = AND(x2,x1)
nand_dominant_7_2 = AND(x4,x6)
nand_dominant_7_3 = AND(x5,nand_dominant_7_1)
nand_dominant_7_4 = AND(x1,nand_dominant_7_0)
nand_dominant_7_5 = OR(x5,x4)
nand_dominant_7_6 = AND(x5,nand_dominant_7_5)
nand_dominant_7_7 = XOR(nand_dominant_7_2,nand_dominant_7_0)
nand_dominant_7_8 = AND(nand_dominant_7_7,x6)
nand_dominant_7_9 = AND(x0,nand_dominant_7_1)
nand_dominant_7_10 = OR(nand_dominant_7_9,x6)
nand_dominant_7_11 = BUF(nand_dominant_7_7)
nand_dominant_7_12 = OR(nand_dominant_7_9,nand_dominant_7_6)
nand_dominant_7_13 = NOT(nand_dominant_7_2)
nand_dominant_7_14 = OR(nand_dominant_7_7,nand_dominant_7_12)
nand_dominant_7_15 = OR(x6,nand_dominant_7_4)
nand_dominant_7_16 = AND(nand_dominant_7_14,nand_dominant_7_5)
OUTPUT(nand_dominant_7_11)
