INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
nand_dominant_85_0 = XNOR(x8,x12)
nand_dominant_85_1 = AND(x10,x3)
nand_dominant_85_2 = XOR(x1,x6)
nand_dominant_85_3 = AND(x7,x1)
nand_dominant_85_4 = AND(x9,x4)
nand_dominant_85_5 = XNOR(x11,nand_dominant_85_3)
nand_dominant_85_6 = AND(x9,x2)
nand_dominant_85_7 = AND(x5,x7)
nand_dominant_85_8 = AND(nand_dominant_85_4,x0)
nand_dominant_85_9 = AND(x6,x10)
nand_dominant_85_10 = BUF(x2)
nand_dominant_85_11 = AND(nand_dominant_85_0,nand_dominant_85_3)
nand_dominant_85_12 = BUF(nand_dominant_85_7)
nand_dominant_85_13 = NOT(nand_dominant_85_8)
nand_dominant_85_14 = AND(x12,nand_dominant_85_1)
nand_dominant_85_15 = AND(x11,nand_dominant_85_13)
nand_dominant_85_16 = AND(nand_dominant_85_4,nand_dominant_85_7)
nand_dominant_85_17 = AND(nand_dominant_85_14,nand_dominant_85_13)
nand_dominant_85_18 = AND(nand_dominant_85_2,x11)
nand_dominant_85_19 = BUF(x11)
nand_dominant_85_20 = OR(x5,nand_dominant_85_18)
nand_dominant_85_21 = BUF(x3)
nand_dominant_85_22 = AND(x8,x11)
OUTPUT(nand_dominant_85_19)
