INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
nand_dominant_77_0 = AND(x3,x4)
nand_dominant_77_1 = NOT(x0)
nand_dominant_77_2 = AND(x6,x6)
nand_dominant_77_3 = XOR(x3,nand_dominant_77_0)
nand_dominant_77_4 = AND(nand_dominant_77_3,x5)
nand_dominant_77_5 = BUF(x6)
nand_dominant_77_6 = AND(nand_dominant_77_5,x1)
nand_dominant_77_7 = AND(x3,nand_dominant_77_0)
nand_dominant_77_8 = AND(nand_dominant_77_2,nand_dominant_77_6)
nand_dominant_77_9 = AND(x5,nand_dominant_77_5)
nand_dominant_77_10 = BUF(x1)
nand_dominant_77_11 = AND(nand_dominant_77_4,x5)
nand_dominant_77_12 = AND(nand_dominant_77_2,nand_dominant_77_11)
nand_dominant_77_13 = AND(x0,nand_dominant_77_6)
nand_dominant_77_14 = AND(x4,nand_dominant_77_11)
nand_dominant_77_15 = AND(nand_dominant_77_3,nand_dominant_77_10)
nand_dominant_77_16 = AND(nand_dominant_77_3,nand_dominant_77_14)
nand_dominant_77_17 = AND(nand_dominant_77_2,nand_dominant_77_12)
nand_dominant_77_18 = OR(x1,nand_dominant_77_15)
nand_dominant_77_19 = XNOR(x6,x5)
nand_dominant_77_20 = AND(nand_dominant_77_9,x6)
nand_dominant_77_21 = AND(nand_dominant_77_13,nand_dominant_77_6)
nand_dominant_77_22 = AND(nand_dominant_77_11,nand_dominant_77_11)
nand_dominant_77_23 = NOT(nand_dominant_77_1)
nand_dominant_77_24 = AND(nand_dominant_77_17,nand_dominant_77_13)
nand_dominant_77_25 = OR(nand_dominant_77_12,nand_dominant_77_17)
nand_dominant_77_26 = AND(nand_dominant_77_18,x4)
OUTPUT(nand_dominant_77_13)
