INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
nand_dominant_115_0 = AND(x5,x4)
nand_dominant_115_1 = AND(x0,x0)
nand_dominant_115_2 = XOR(x0,nand_dominant_115_0)
nand_dominant_115_3 = XOR(x5,x3)
nand_dominant_115_4 = AND(x3,x3)
nand_dominant_115_5 = BUF(nand_dominant_115_1)
nand_dominant_115_6 = OR(nand_dominant_115_0,x0)
nand_dominant_115_7 = AND(nand_dominant_115_6,x4)
nand_dominant_115_8 = AND(nand_dominant_115_5,x3)
nand_dominant_115_9 = XNOR(x5,nand_dominant_115_7)
nand_dominant_115_10 = AND(nand_dominant_115_5,x2)
nand_dominant_115_11 = AND(nand_dominant_115_0,nand_dominant_115_7)
nand_dominant_115_12 = AND(nand_dominant_115_7,x4)
nand_dominant_115_13 = BUF(nand_dominant_115_1)
nand_dominant_115_14 = AND(nand_dominant_115_4,nand_dominant_115_6)
nand_dominant_115_15 = BUF(nand_dominant_115_7)
nand_dominant_115_16 = NOT(nand_dominant_115_12)
nand_dominant_115_17 = AND(nand_dominant_115_9,nand_dominant_115_1)
OUTPUT(nand_dominant_115_9)
