INPUT(x0)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
nand_dominant_106_0 = AND(x2,x9)
nand_dominant_106_1 = AND(x1,x3)
nand_dominant_106_2 = AND(nand_dominant_106_1,x4)
nand_dominant_106_3 = AND(x8,x2)
nand_dominant_106_4 = AND(x1,x9)
nand_dominant_106_5 = AND(x3,x0)
nand_dominant_106_6 = AND(nand_dominant_106_2,x2)
nand_dominant_106_7 = AND(nand_dominant_106_1,nand_dominant_106_1)
nand_dominant_106_8 = AND(x4,x5)
nand_dominant_106_9 = AND(nand_dominant_106_4,x7)
nand_dominant_106_10 = AND(nand_dominant_106_4,x8)
nand_dominant_106_11 = AND(nand_dominant_106_2,x0)
nand_dominant_106_12 = AND(x5,x1)
nand_dominant_106_13 = AND(nand_dominant_106_0,nand_dominant_106_0)
nand_dominant_106_14 = NOT(x3)
nand_dominant_106_15 = AND(x4,nand_dominant_106_10)
nand_dominant_106_16 = AND(nand_dominant_106_8,nand_dominant_106_1)
OUTPUT(nand_dominant_106_12)
